//===== Cronus Script ========================================
//= Spawns de Monstros de Quest de Brasilis
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus GIT
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

brasilis,283,88,6,6	monster	Hidra	2081,5,5000,0,0
brasilis,284,104,6,6	monster	Hidra	2081,4,5000,0,0
brasilis,215,80,6,6	monster	Hidra	2081,4,5000,0,0
brasilis,96,50,8,8	monster	Hidra	2081,5,5000,0,0
