//===== Cronus Script ======================================== 
//= Quest do Ninja
//===== Por: ================================================= 
//= Legionaire
//===== Versão Atual: ======================================== 
//= 1.0/1.4
//===== Descrição: =========================================== 
//= Quest da Classe Ninja
//===== Comentários Adicionais: ============================== 
//= 1.0 Traduzido e corrigido erros [Angelink/Kamper]
//============================================================ 

alberta,30,65,3	script	Akagi#nq	730,{

	if(Class == Job_Novice)
	{
		if(JobLevel > 9)
		{
			show "[Akagi]";
			show "Hmm...";
			show "Algumas forças teêm que levar seus pés para o caminho escuro";
			show "Você gostaria de caminhar o caminho da paciência?";
			next;
			if(select("Nao, eu não quero ir!.","Sim, eu vou caminhar o caminho.") == 1)
			{
				show "[Akagi]";
				show "Ok.";
				show ".....";
				show "Então tudo bem.";
				close;
			}
			else
			{
				show "[Akagi]";
				show "Tudo bem, eu vou te enviar agora.";
				close2;
				switch (rand(3)) {
					case 1:  warp "amatsu", 170, 229; break;
					case 2:	 warp "amatsu", 216, 188; break;
					default: warp "amatsu", 178, 176; break;
				}
				end;
			}
		}
		else
		{
			show "[Akagi]";
			show "Você não deveria estar aqui.";
			show "Volte depois que você ficar mais forte.";
			close;
		}
	}
	else
	{
		show "[Akagi]";
		show "Eu nao tenho nada a dizer a você.";
		show "Volte para onde você veio.";
		close;
	}
}

que_ng,30,65,3	script	Cougar	730,{

	if(Class == Job_Novice && JobLevel > 9)
	{
		switch(NINJ_Q)
		{
			case 0:
				show "["+strcharinfo(0)+"]";
				show "Com licença.";
				next;
				show "[Cougar]";
				show "Hmm...?";
				show "O QUE!!!";
				show "Você consegue me ver?!";
				next;
				show "[Cougar]";
				show "Toriyaaa~!";
				next;
				show "["+strcharinfo(0)+"]";
				show "- Ele joga uma hashe em você -";
				next;
				show "["+strcharinfo(0)+"]";
				show "- Dart dart dart! -";
				show "Oww~!";
				show "Noss-! O que você pensa que esta fazendo?";
				next;
				show "[Cougar]";
				show "Hmm...?";
				show "Eu estou vendo que você nao é um assassino enviado para me matar.";
				next;
				show "["+strcharinfo(0)+"]";
				show "Oh poxa... Olha em que que eu me meti.";
				show "Esta pessoa é louca";
				show "Nem me viu ainda é ja esta jogando coisas na volta...";
				next;
				show "[Cougar]";
				show "Urrgh~! Raiva, raiva~~";
				show "Meu inimigo para sempre...";
				show "Joe Gato de Campo!";
				next;
				show "["+strcharinfo(0)+"]";
				show "........";
				next;
				show "[Cougar]";
				show "Gahhhhh~~~!!!";
				show "Urrgh~Urrgh~";
				show "Pft! Pft! Pft~";
				next;
				show "["+strcharinfo(0)+"]";
				show "- Que caramba... Ele não esta me ouvindo -";
				next;
				show "[Cougar]";
				show "Hmm...";
				show "Quem é você?";
				show "E como você conseguiu chegar perto de mim do nada.";
				show "Tome isto!";
				next;
				show "["+strcharinfo(0)+"]";
				show "Agh~";
				show "Ugh,por favor,você pode parar com isto?";
				show "O que você fez até agora, deixa pra lá...";
				next;
				show "[Cougar]";
				show "Oho";
				show "Que habilidade mais interessante~";
				show "Você envadio todas minhas técnicas.";
				next;
				show "["+strcharinfo(0)+"]";
				show "- Que técnicas ele esta falando?  -";
				show "- E ele não continua me ouvindo... -";
				next;
				show "[Cougar]";
				show "Hmm~ Sim~";
				show "Você tem algo comigo?";	
				next;
				show "["+strcharinfo(0)+"]";
				show ".........";
				next;
				show "["+strcharinfo(0)+"]";
				show "Ah...umm...";
				show "Sim.";
				show "Eu vim para ver você porque eu quero ser um Ninja.";
				next;
				show "[Cougar]";
				show "Oho~Você veio para a pessoa certa.";
				show "Mas!";
				next;
				show "["+strcharinfo(0)+"]";
				show ".....";
				next;
				show "[Cougar]";
				show "Vai ser um poquinho difícil.";
				next;
				show "["+strcharinfo(0)+"]";
				show "Huh~ por que?~";
				next;
				show "[Cougar]";
				show "Primeiro de tudo, eu não sei se posso realmente confiar em você, e em minha opinião..";
				show "Parece que você não tem experiência suficiente.";
				next;
				show "[Cougar]";
				show "Então é por isto que eu vou falar..";
				show "Vá!!! Vá caminhar~!";
				next;
				show "["+strcharinfo(0)+"]";
				show "...........";
				next;
				show "[Cougar]";
				show "Hmm sim...";
				show "É minha ultima palavra.";
				next;
				show "["+strcharinfo(0)+"]";
				show "...........";
				next;
				show "[Cougar]";
				show "Bem, sai daqui se você entendeu.";
				show "Como você pode ver. Eu sou uma pessoa muito ocupada...";
				next;
				show "[Cougar]";
				show "Eu tenho muitos inimigos em volta de mim, então não posso baixar minha guarda por um segundo.";
				next;
				show "[Cougar]";
				show "É melhor eu sair agora para treinar para meu próximo duelo.";
				show "Yioooop~!";
				next;
				show "[Cougar]";
				show "Próxima vez eu vou com certeza ganhar!";
				show "Só espere!";
				show "Joe Gato de Campo!";
				next;
				show "["+strcharinfo(0)+"]";
				show "Joe Gato de Campo ?";
				show "Por que você vai briga com um gato?";
				next;
				show "[Cougar]";
				show "Huh? Oh oops! Hahaha~ Hehe~";
				show "Gato de Campo é o apelido dele.";
				next;
				show "[Cougar]";
				show "Ele é uma pessoa bem secreta.";
				show "Não tem um método que ele não fará para vencer.";
				next;
				show "[Cougar]";
				show "E não é só isto -- As habilidades que ele usa são bem poderosas.";
				next;	
				show "[Cougar]";
				show "Só aconteceu que tinha acabado as Shurikens e os Pergaminhos de nós dois, então ficamos num empate.";
				next;
				show "[Cougar]";
				show "Então, se você realmente quer se tornar um Ninja, que tal você me fazer um favor?";
				show "Se você completar este favor, eu não posso te transformar em um Ninja, mas eu posso te ensinar algumas habilidades.";
				next;
				switch( select("Aceitar em fazer o favor","Recusar o favor") )
				{
	
					case 1:
					show "["+strcharinfo(0)+"]";
					show "Hmm... Ok.";
					next;
					show "[Cougar]";
					show "Ok.. Tudo bem.";
					show "Então entregue esta carta para o Joe Gato de Campo.";
					next;
					show "[Cougar]";
					show "A carta só fala que até estamos preparado, nós deviamos considerar um empate.";
					show "Claro não esqueça de trazer a resposta dele.";
					next;
					show "[Cougar]";
					show "Espere um momento, meus contatos me disseram que o Joe Gato de Campo foi para Einbroch.";
					show "Não estou seguro porque ele foi para lá...";
					next;
					show "[Cougar]";
					show "Ele é muito bom em disfarces,";
					show "então vai ser um pouco difícil achá-lo.";
					next;
					show "[Cougar]";
					show "Você terá que procurá-lo bem, muito bem. Ele gosta de lugares bem altos.";
					show "Procura muito bem.";
					next;
					show "["+strcharinfo(0)+"]";
					show "Ok~";
					show "e eu irei.";
					set NINJ_Q,1;
					close;

				case 2:
					show "["+strcharinfo(0)+"]";
					show "Você tem algo comigo?.Eu nao quero aprende simplesmente algumas técnicas.";
					show "Me descuple.";
					show "Eu vou procurar outra pessoa.";
					show "Tchau.";
					next;
					show "[Cougar]";
					show "Hmm... Tô vendo...";
					show "Eu entendo";
					show "Eu acho que gastei minha fala.";
					show "Então, saia daqui agora.";
					close;
			}

		case 1:
			show "[Cougar]";
			show "Hmm...Não é nada que eu presice imediatamente, mas faça rápido.";
			show "Joe Gato de Campo está em Einbroch.";
		close;

		case 2:
			show "[Cougar]";
			show "Não esqueça de trazer minha resposta.";
			show "Tenho que ter certeza que ele não fale qualquer coisa depois.";
			close;
		case 3:
			show "[Cougar]";
			show "Você trouxe a resposta dele?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Sim, aqui está.";
			next;
			show "[Cougar]";
			show "Ohh. Eu vejo que você o conheceu e trouxe a resposta dele.";
			show "Então... Vamos ver.";
			show "- Rip rip... -";
			next;
			show "["+strcharinfo(0)+"]";
			show "- Ele lê a carta que você entregou -";
			next;
			show "[Cougar]";
			show "Ugh~!!! Como isto pode!";
			show "Ele recusou o meu convite para uma pequena batalha!!!";
			show "Ele crio a Kunai dele?";
			show "O que agora...";
			next;
			show "[Cougar]";
			show "Me desculpe, mas eu ficaria grato se você me fizesse um favor.";
			show "Eu preciso fazer uma arma para brigar com aquele bastardo do Joe mas eu não tenho igredientes suficiente.";
			next;
			show "[Cougar]";
			show "Se você conseguir me dar os igredientes que faltam, eu irei te ensinar suas habilidades e o tornarei um Ninja.";
			show "O que eu presiso é...";
			show "1 Fracon e 5 Cyfars.";
			show "Tempo é o essencial, então por favor faça rápido.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Espere!!";
			show "Tome isto...";
			next;
			show "[Cougar]";
			show "O que houve? Tem um problema?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Eu acabei de receber estes ingredientes de Joe...";
			show "Uggghhhh...";
			next;
			show "[Cougar]";
			show "O que você disse!!!";
			show "Então por mandar você para ele, eu terminei o ajudando...!";
			show "Ugh...";
			show "Aaahhh...";
			show "Por que, por que~ Que burro eu sou! Um idiota! Um troxa!!";			next;
			next;
			show "[Cougar]";
			show "Ah.. Ah.. Eu vou me acalmar.";
			show "Hugh.. Hugh..";
			next;
			show "[Cougar]";
			show "Você tem que me ajudar, para agora.";
			show "Então como as coisas estão assim, eu não tenho tempo para explicar.";
			show "Rápido e me consiga o que eu preciso.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Uhh...Beleza..";
			next;
			show "[Cougar]";
			show "Rápidooo~~!!";
			show "Sob~";
			next;
			show "["+strcharinfo(0)+"]";
			show "- Vamos trazer para Cougar, 1 Fracon -";
			show "e 5 Cyfars -";
			set NINJ_Q,4;
			close;

		case 4:
			show "[Cougar]";
			if(countitem(7053) < 5 || countitem(1010) < 1)
			{
				show "Me de 1 Fracon e 5 Cyfars.";
				show "O que eu tenho não é o que eu preciso antes.";
				show "É urgente, então por favor faça rápido.";
				close;
			}
			if(skillpoint >0)
			{
				show "Por favor volte depois que você aprender as habilidades básicas.";
				close;
			}
			show "Oh, você trouxe os negócios que eu te pedi?";
			show "Deixe-me ver...";
			show "Hmm~ Eu vejo que você trouxe o que eu pedi.";
			next;
			show "[Cougar]";
			show "Ueu~ Você conseguiu em tempo!";
			show "Voce é melhor do que eu pensei.";
			next;
			show "[Cougar]";
			show "Muito Bem.";
			show "Como prometido, eu oficialmente transformo você em um Ninja.";
			next;
			show "[Cougar]";
			show "Ah~";
			show "Eu sou um grande Ninja do Clã Ninja Doga do Leste.";
			show "Eu estou operando uma procura para achar Kazuma-san, o líder do vilarejo que eu sou.";
			next;
			show "[Cougar]";
			show "Falar a verdade, tem muitas complicações acontecendo agora no clã dos Ninjas ultimamente. Por isto foi porque eu resisti sua entrada a Ninja.";
			next;
			show "[Cougar]";
			show "Mas vendo como Joe te complementou super bem e como você completou meu pedido também,eu mudei minha idéia.";
			next;
			show "[Cougar]";
			show "Ser um Ninja é um trabalho solitário.";
			show "Você tem que dar valor a seu trabalho mas também esquecer da humanidade.";
			next;
			show "[Cougar]";
			show "Você vai entrar em muitas dificuldades de agora em diante.";
			show "Mesmo mantendo nossa identidade em segredo, nós estamos em toda cidade.";
			next;
			show "[Cougar]";
			show "A criação e uso dos equipamentos básicos do Ninja está em segredo.";
			show "A compra e venda de ropas de Ninjas é completamente regulada, então tome cuidado.";
			next;
			show "[Cougar]";
			show "Bem, eu te faço um membro do Clã Ninja Doga.";
			next;
			show "[Cougar]";
			show "Seja rápido como uma águia do Vento do Leste..";
			show "E leve como uma folha do Vento do Oeste!!";
			next;
			show "[Cougar]";
			show "Haaa!!!!";
			next;
			nude;
			callfunc "Job_Change",Job_Ninja;
			callfunc "F_ClearJobVar";
			additem 13010,1;
			close;
		}
	}
	else if(Class == Job_Novice && JobLevel < 10)
	{
		show "[Cougar]";
		show "Parece que você tem que treinar mais.";
		show "Volte depois que você conseguir alguns músculos.";
		close;
	}
	else if(Class == Job_Ninja)
	{
		show "[Cougar]";
		show "Hmm, como você está?";
		show "Você não sabe quando e aonde você vai ser chamado para fazer uma missão, então não pare de treinar um dia sequer.";
		close;
	}
	else if(Class == Job_Baby)
	{
		show "[Cougar]";
		show "Como...! Um mini-homem!";
		show "Este local é tão exposto que até anões sabem aonde é?";
		show "Oh não~ Ah não~";
		close;
	}
	else
	{
		show "[Cougar]";
		show "Como... Que fraqueza é esta?!";
		show "Eu estava me perguntando o que estava causando esta fraqueza -- É você.";
		show "Porque, você é tão novo, ainda tem bicode de leite em seus lábios vindo dos seios de sua mãe.";
		show "Saia daqui, novato.";
		close;
	}
}

einbroch,184,194,3	script	Suspeito	881,{

	if(Class == Job_Ninja)
	{
		show "[Joe Pantera Carmesim]";
		show "Oh, você é um Ninja agora.";
		show "Permaneça no verdadeiro caminho, embora você...";
		show "possa ter dificuldades no futuro, lembre-se...";
		show "treine duro e sempre se mantenha no verdadeiro caminho.";
		close;
	}
	else if(!NINJ_Q)
	{
		show "[Suspeito]";
		show "Hyaa~ Isto realmente é um lugar alto.";
		show "Eu já estive em vários lugares, mas este aqui é o mais que alto que já vi até agora.";
		show "Meu único problema é que não posso passar mais tempo admirando minha linda visão...";
		close;
	}
	switch(NINJ_Q)
	{
		case 1:
			show "[Suspeito]";
			show "O lugar que eu vivia...";
			show "era tão pacífico, o ar era limpo, as casas eram pequenas,";
			show "mas aconchegantes.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Oh, não pode ser!";
			show "Amatsu?!!!";
			next;
			show "[Suspeito]";
			show "Não mesmo.";
			show "....";
			next;
			show "["+strcharinfo(0)+"]";
			show "Hmm~";
			show "Não Amatsu...";
			show "Então você é de Izlude?";
			next;
			show "[Suspeito]";
			show "Sim, correto.";
			show "Eu sou de Izlude.";
			next;
			show "[Suspeito]";
			show "Por causa de certos acontecimentos...";
			show "Eu vim para cá, para as minas.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Com certeza...";
			show "Oh, você conhece uma pessoa chamada.... Joe Gato de Campo?";
			show "Ele é um Ninja de Amatsu.";
			show "Eu preciso encontrá-lo.";
			next;
			show "[Suspeito]";
			show "Hmm, é a primeira vez que eu ouço esse nome.";
			show "Você tem algum motivo em especial,";
			show "para encontrar ele?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Sim, eu tenho uma carta para entregar a ele";
			show "e eu preciso de uma resposta,";
			show "só assim me tornarei um Ninja.";
			next;
			show "[Suspeito]";
			show "Hmm.. Entendi, então você também, é um viajante.";
			next;
			show "[Suspeito]";
			show "Oh, eu me lembro agora.";
			show "Eu acho... Eu conheço a pessoa,";
			show "que você está tentando encontrar.";
			next;
			show "[Suspeito]";
			show "Eu o vi aqui";
			show "ou pelo menos... Acho que o vi.";
			next;
			show "[Suspeito]";
			show "Eu realmente gostaria de te ajudar";
			show "mas eu ainda tenho...";
			show "algumas coisas a fazer.";
			next;
			show "[Suspeito]";
			show "Se você puder me ajudar com uma coisa,";
			show "Eu posso te ajudar a encontrá-lo.";
			next;
			switch(select("Eu acharei ele sem ajuda.","Tudo bem, vou te ajudar.") )
			{
				case 1:
				show "[Suspeito]";
				show "Ahh, eu compreendo.";
				show "Bem, boa sorte. Se você em algum momento você precisar de ajuda... Fale comigo antes que eu vá embora...";
				close;

				case 2:
					show "[Suspeito]";
					show "Hmm.. Vamos ver.";
					show "Eu vim aqui para achar alguns minérios.";
					next;
					show "[Suspeito]";
					show "Eu iria com você....";
					show "Mas eu preciso dos minérios, então...";
					show "Se você me trouxer 5 Cyfars, e";
					show "1 Fracon...";
					show "Eu realmente apreciaria seu gesto.";
					next;
					show "["+strcharinfo(0)+"]";
					show "- Eu preciso trazer, 1 Fracon e 5 Cyfars. -";
					set NINJ_Q,2;
					close;
			}

		case 2:
			if(countitem(1010) < 1 || countitem(7053) < 5){
				show "[Suspeito]";
				show "1 Fracon e 5 Cyfars.";
				show "A quantidade que você me trouxe não é suficiente.";
				show "Mesmo que eu não tenha pressa, ainda,";
				show "preciso que você me traga a quantia correta.";
				close;
			}
			show "[Suspeito]";
			show "Muito bom, muito bom mesmo.";
			show "Mmm.... Ok.";
			show "Você me trouxe o que eu queria,";
			show "então agora preciso te ajudar como um agradecimento, encontrar ele. Hmm....";
			next;
			show "[Suspeito]";
			show "Deixe me ver a carta.";
			next;
			show "["+strcharinfo(0)+"]";
			show "?????!!";
			next;
			show "[Suspeito]";
			show "Hmm? Você está aqui por que o Cougar lhe mandou vir?";
			next;
			show "["+strcharinfo(0)+"]";
			show "Oh.... Então você é o Gato de Campo...";
			next;
			show "[Suspeito]";
			show "Não.";
			show "Eu não me chamo Joe Gato de Campo, e sim Joe Pantera Carmesim.";
			show "A única pessoa que me pertuba me chamando de 'Gato de Campo' é o Cougar. Haha.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Hahaha... ~~";
			next;
			show "[Joe Pantera Carmesim]";
			show "Se você quer se tornar um Ninja,";
			show "você não deve confiar";
			show "no que você vê.";
			next;
			show "[Joe Pantera Carmesim]";
			show "A roupa e os equipamentos que você vê nos livros,";
			show "não são usadas pelos reais Ninjas";
			show "ou pelo menos, existem poucos";
			show "que usam esse tipo de coisa.";
			next;
			show "[Joe Pantera Carmesim]";
			show "Não se esqueça.";
			show "Assim que a idêntidade de um Ninja";
			show "for revelada, sua vida está";
			show "perdida.";
			next;
			show "[Joe Pantera Carmesim]";
			show "Entretanto o que eu disse";
			show "a você nesse instante";
			show "pode não ser a verdade.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Certo...";
			show "...........";
			next;
			show "[Joe Pantera Carmesim]";
			show "Bem, posso ver ela?";
			show "A carta.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Ah, sim.";
			show "Aqui.";
			show "- *Entrega a carta* -";
			next;
			show "[Joe Pantera Carmesim]";
			show "Hmm~~ Deixe-me ver...";
			show "Eu estava pensando que era outra carta infantil do Cougar, mas eu vejo que esta está pedindo uma trégua.";
			next;
			show "[Joe Pantera Carmesim]";
			show "Mas não é preciso trégua para mim...";
			show "Obrigado, eu tenho todos os materiais que precisava para criar uma Kunai. Haha~";
			next;
			show "[Joe Pantera Carmesim]";
			show "Espere um pouco.";
			show "Eu vou escrever uma resposta para o Cougar agora.";
			show "Hmm Hmm...";
			show "...Escrevendo... Ecrevendo...";
			next;
			show "[Joe Pantera Carmesim]";
			show "Aqui está.";
			show "Você vai saber o que esta escrito dentro assim que você entregar à 'ele' a carta.";
			next;
			show "["+strcharinfo(0)+"]";
			show "- Você recebeu a carta que Joe -";
			show "acabou de escrever";
			show "no papel.-";
			next;
			show "[Joe Pantera Carmesim]";
			show "Então, melhor você começar a andar.";
			show "Se voce quer ser um Ninja.";
			next;
			show "[Joe Pantera Carmesim]";
			show "E se você virar um Ninja, nós podemos nos encontrar futuramente.";
			next;
			show "["+strcharinfo(0)+"]";
			show "Sim... É melhor eu ir indo...";
			next;
			show "[Joe Pantera Carmesim]";
			show "Ah, você vai provavelmente demorar para chegar em Amatsu.";
			show "Deixe eu mandar você, "+strcharinfo(0)+" para Amatsu.";
			show "Nós iremos nos encontrar de novo...";
			delitem 1010,1;
			delitem 7053,5;
			set NINJ_Q,3;
			close2;
			warp "amatsu",113,127;
			end;

		case 3:
			show "[Joe Pantera Carmesim]";
			show "Hmm, eu não sei o que aconteceu, mas parece que você retornou sem ter alcansado Cougar primero.";
			next;
			show "[Joe Pantera Carmesim]";
			show "Se você desejar, eu poso mandar você para Amatsu de novo.";
			show "Eu vou levar você de volta para Amatsu.";
			next;
			switch( select("Não, obrigado.","Claro, me leve a Amatsu.") )
			{
				case 1:
					show "[Joe Pantera Carmesim]";
					show "Hmm, ok então.";
					show "Decisões são as melhores quando você mesmo decide.";
					close;

				case 2:
					show "[Suspeito]";
					show "Muito bem.";
					show "Vou te levar pra Amatsu.";
					close2;
					warp "amatsu",113,127;
					end;
			}

		case 4:
			show "[Joe Pantera Carmesim]";
			show "Cougar esta te provocando com várias coisas para fazer?";
			show "Nao desista -- tudo vai vir em mão durante seu treinamento.";
			close;
	}
}