//===== Cronus Script ========================================
//= NPCs referentes a cidade de Brasilis
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível com: ======================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes a cidade de Brasilis
//===== Comentários Adicionais: ==============================
//= 1.3 Traduzido [J4ND3RS0N]
//============================================================

alberta,247,115,3	script	Marinheiro#bra2	100,{
	mes "[Marinheiro]";
	mes "Hey, você já ouviu falar de um lugar chamado Brasilis?";
	mes "É uma cidade tropical é quente como o deserto, mas também de chuva É um lugar muito misterioso.";
	next;
	mes "[Marinheiro]";
	mes "Nós recentemente encontrou uma rota novo oceano para chegar lá facilmente.";
	mes "É apenas 10.000 zeny para uma viagem de volta Então você quer ir?";
	next;
	switch(select("Leve-me para Brasilis: Eu vou ficar aqui.")) {
	case 1:
		if (Zeny > 9999) {
			mes "[Marinheiro]";
			mes "! ~ Fresco Vamos ~!";
			set zeny,zeny-10000;
			close2;
			warp "brasilis",314,60;
			end;
		}
		else {
			mes "[Marinheiro]";
			mes "Eu disse 10.000 zeny.";
			close;
		}
	case 2:
		mes "[Marinheiro]";
		mes "Bem, se você está sempre interessado, deixe-me saber e eu posso te levar lá.";
		close;
	}
}

brasilis,316,57,3	script	Marinheiro#bra1	100,{
	mes "[Marinheiro]";
	mes "Meu navio vai voltar para Alberta, você quer se juntar a nós? ";
	next;
	switch(select("Volte para Alberta:. Ainda não ~.")) {
	case 1:
		mes "[Marinheiro]";
		mes "Com certeza sinto falta de casa.";
		close2;
		warp "alberta",244,115;
		end;
	case 2:
		mes "[Marinheiro]";
		mes "Ok, servir a si mesmo Nós vamos vê-lo quando voltar então.";
		close;
	}
}

brasilis,155,165,4	script	Placa#bra1	858,{
	mes ":: Museu de Arte ::";
	close;
}

brasilis,195,231,3	script	Placa#bra2	858,{
	mes ":: Monumento Verass";
	close;
}

brasilis,240,247,3	script	Placa#bra3	858,{
	mes "Mercado :: ::";
	mes " ";
	mes "- Para sua Poções e Armamento -";
	close;
}

brasilis,303,309,3	script	Placa#bra4	858,{
	mes "Cabo Selva :: ::";
	mes "";
	mes "- Não é para os fracos de coração -";
	close;
}

brasilis,278,137,3	script	Placa#bra5	858,{
	mes ":: Hotel Brasilis";
	close;
}

brasilis,137,77,5	script	Vendedor de Sorvete	85,{
	mes "[Vendedor de Sorvete]";
	mes "Venha ~ ~ ver";
	mes "Sorvete é o lanche perfeito para um dia quente ~";
	mes "É só ^ ^ 000000 3355FF100 Zeny ~";
	next;
	switch(select("Eu quero!:Picolé?:Não quero agora")) {
	case 1:
		mes "[Vendedor de Sorvete]";
		mes "Uma vez que existem tantas pessoas querem obter um sorvete legal que você pode encomendar apenas 5 de cada vez.";
		mes "Então, quantos d'você quer?";
		next;
		while(1) {
			input .@input; //,1,5;
			if (.@input == 0) {
				mes "[Vendedor de Sorvete]";
				mes "Nenhuma?";
				mes "Fora do caminho, eu tenho clientes para atender.";
				close;
			}
			else if ((.@input < 0) || (.@input > 5)) {
				mes "[Vendedor de Sorvete]";
				mes "Wow.";
				mes "Você mandou muito.";
				mes "Se você come mais de 5 você pode precisar lutar com um monstro em seu estômago Calma amigo..";
				next;
			}
			else
				break;
		}
		set .@icecream_hap,.@input*100;
		if (Zeny < .@icecream_hap) {
			mes "[Vendedor de Sorvete]";
			mes "Dood ~! Você não tem dinheiro suficiente.";
			mes "É só ^ ^ 000000 3355FF100 Zeny ~ Sério!";
			close;
		}
		if (!checkweight(536,.@input)) {
			mes "[Vendedor de Sorvete]";
			mes "Você parece ter muita coisa.";
			mes "Esvazie seu inventario antes de comprar isso.";
			close;
		}
		set zeny,zeny-.@icecream_hap;
		getitem 536,.@input; //Ice_Cream
		close;
	case 2:
		mes "[Vendedor de Sorvete]";
		mes "O sorvete de é...";
		mes "Não sabe como é?";
		mes "Usamos leite, açúcar, ovos...";
		next;
		mes "[Vendedor de Sorvete]";
		mes "Frutas, aroma, corante.. Então batemos tudo e congelamos.";
		mes "Aí temos um delicioso sorvete.";
		mes "Caseiro, sabe? Só ingredientes fresquinhos e da melhor qualidade freguesia.";
		mes "É bem calórico e nutritivo, então faz bem para a saúde se voCê tomar na quantidade certa.";
		next;
		mes "[Vendedor de Sorvete]";
		mes "Mas...";
		mes "Se você comer demais e ficar com dor de barriga, a culpa não é minha!";
		close;
	case 3:
		mes "[Vendedor de Sorvete]";
		mes "Não perca a chance de comer o creme de gelo maior em toda a terra ~!";
		close;
	}
}
