//===== Cronus Script ======================================== 
//= Guias de Geffen
//===== Por: ================================================= 
//= kobra_k88
//===== Versão Atual: ======================================== 
//= 1.4
//===== Compatível Com: ====================================== 
//= eAthena  7.15 +, Cronus 477 +
//===== Descrição: =========================================== 
//=
//===== Comentários Atuais: =================================== 
//= 1.3b Traduzido e Adaptado para o Cronus [Pudim]
//= 1.4 Traduzido o nome do npc [Kamper]
//============================================================

izlude.gat,121,87,6	script	Guia	105,{
	cutin "prt_soldier",2;
	show "[Guia de Izlude]";
	show "Bem vindo à Izlude,";
	show "A cidade satelite de Prontera.";
	show "Se você precisar de alguma orientação";
	show "em torno de Izlude, sinta-se a";
	show "vontade para me perguntar qualquer hora.";
L_MENU:
	next;
	menu "Guia da Cidade",L_CITY,"Limpar todas as indicações do mini-mapa",L_REMOVE,"Cancelar",L_END;
L_CITY:
	show "Você deseja deixar as informações no mini-mapa?";
	next;
  	menu "Sim.",L_YES,"Não.",L_NO;
L_NO:
  		set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  		set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "^FF0000Associação dos "+callfunc("classname",2,1,1)+"^000000",L_SWORD,"Hall dos "+callfunc("classname",2,1,1)+"Hall",L_HALL,"Arena",L_ARENA,"Marina de Izlude",L_MARINA,"Loja de Equipamentos",L_WEAPON,"Loja de Ferramentas",L_TOOL,"Cancelar",-;
	show "[Guia de Izlude]";
 	show "Por favor me peça para Limpar";
 	show "as indicações do mini-mapa se você";
 	show "não deseja mais ter os";
 	show "locais destacados";
 	show "em seu mini-mapa.";
 	goto L_MENU;
L_SWORD:
	show "[Guia de Izlude]";
	show "A Associação dos "+callfunc("classname",2,1,1)+"";
	show "é localizada na ilha ao";
	show "Oeste de Izlude. Se você está pensando";
	show "em se tornar um "+callfunc("classname",2,0,1)+",";
	show "deveria visitar esse local.";
	viewpoint 1,52,140,1,0xFF0000;
	next; 
	goto L_WIPE;
L_HALL:
	show "[Guia de Izlude]";
	show "O Hall dos "+callfunc("classname",2,1,1)+"";
	show "está localizado na ilha";
	show "leste conectada a Izlude.";
	viewpoint 1,214,130,2,0x00FF00;
	next; 
	goto L_WIPE;
L_ARENA:
	show "[Guia de Izlude]";
	show "A Arena está localizada à";
	show "extremidade do norte de Izlude.";
	viewpoint 1,128,225,3,0x00FF00;
	next; 
	goto L_WIPE;
L_MARINA:
	show "[Guia de Izlude]";
	show "Vo pode encontrar a";
	show "Marina na parte";
	show "nordeste de Izlude. Lá, você pode";
	show "viajar num navio o qual leva você";
	show "para Alberta ou a Ilha de Byalan.";
	viewpoint 1,200,180,4,0xFF0000;
	next; 
	goto L_WIPE;
L_WEAPON:
	show "[Guia de Izlude]";
	show "Você pode facilmente";
	show "encontrar a Loja de Equipamentos";
	show "ao noroeste de Izlude.";
	viewpoint 1,111,149,5,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	show "[Guia de Izlude]";
	show "A Loja de Ferramentas não deve";
	show "ser tão difícil de se encontrar na";
	show "parte noroeste de Izlude.";
	viewpoint 1,148,148,6,0xFF00FF;
	next; 
	goto L_WIPE;
L_WIPE:
 		if(@COMPASS_CHECK == 1)goto L_MENU_2;
		viewpoint 2,52,140,1,0xFF0000;
		viewpoint 2,214,130,2,0x00FF00;
		viewpoint 2,128,225,3,0x00FF00;
		viewpoint 2,200,180,4,0xFF0000;
		viewpoint 2,111,149,5,0xFF00FF;
		viewpoint 2,148,148,6,0xFF00FF;
	goto L_MENU_2;
L_REMOVE:
		viewpoint 2,52,140,1,0xFF0000;
		viewpoint 2,214,130,2,0x00FF00;
		viewpoint 2,128,225,3,0x00FF00;
		viewpoint 2,200,180,4,0xFF0000;
		viewpoint 2,111,149,5,0xFF00FF;
		viewpoint 2,148,148,6,0xFF00FF;
  	goto L_MENU;
L_END:
 	show "[Guia de Izlude]";
 	show "Tudo bem então, fique";
 	show "a vontade para vir aqui";
	show "sempre que se perder";
	show "em Izlude, certo?";
	cutin "prt_soldier",255; 
 	close;
}
