//===== Cronus Script ========================================
//= Cidade de Comodo
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.5.1a
//===== Compatível Com: ======================================
//= Cronus, bRO Episódio 2+
//===== Descrição: ===========================================
//=
//===== Comentários Adicionais: ==============================
//= 1.5 Traduzido [bytamer]
//= 1.5b Adaptado p/ Cronus
//= 1.5.1a Corrigido os <Tab> [Mehah]
//============================================================

//============================================================================//
// Campos BBQ
//============================================================================//
//====================================================
comodo.gat,216,310,4	script	Papai BBQ	85,{
OnStart:
show "[Filho BBQ]";
show "Papai! Papai!... É verdade que uma ^FF4444Bruxa Malvada^000000 viveu uma vez em nosso vilarejo??? Ela continua vivendo aqui???";
next;
show "[Mamãe BBQ]";
show "Filho, onde que você ouviu isso?";
next;
show "[Papai BBQ]";
show "Ha ha... Você está com medo da Bruxa Malvada? É só uma velha história...";
next;
show "[Filho BBQ]";
show "Não papai! Se a Bruxa realmente vive em nossa ilha, a sua casa deve estar em algum lugar daqui... Ela deve ter um lugar para dormir... Certo???";
next;
show "[Mamãe BBQ]";
show "Ho ho ho... agora se tudo isso for verdade, você não acha que o ^5555FFChefe^000000 irá saber?";
show "De qualquer jeito, melhor comermos logo antes que a comida esfrie.";
next;
show "[Filho BBQ]";
show "Ok.... (~crunch~chew~) Yum Yum!!. Eu... eu... (~chomp~chomp~)... queria saber a verdade!! (~crunch~chomp~) Mmmmm...";
close;
}
//=======================================================
comodo.gat,215,307,4	script	Mamãe BBQ	66,{
doevent "Papai BBQ::OnStart";
end;
}
//=======================================================
comodo.gat,213,310,4	script	Filho BBQ	706,{
doevent "Papai BBQ::OnStart";
end;
}
//=======================================================
comodo.gat,221,310,4	script	Rinta	89,{
show "[Rinta]";
show "'Acidentalmente' eu escutei que aquelas pessoas possuem uma churrascaria bem aqui.";
show "Parece que são amigos de longa data do ^5555FFChefe^000000 de Comodo.";
next;
show "[Rinta]";
show "Se for verdade, então isso quer dizer que eles tem alimento e tempero sempre que quiserem...";
emotion 5;
close;
}
//=======================================================
comodo.gat,218,309,4	script	Razy	69,{
show "[Razy]";
show "Realmente não gosto de pessoas que fiquem constantemente remexendo o passado. Como o grupo de pessoas daqui. Estão começando a me incomodar.";
next;
show "[Razy]";
show "De qualquer forma, a garota desse grupo é realmente muito bonita... sua pele é clara e tudo em seu perfil é bem organizado.";
show "Se não fosse pela cicatriz na face... ela seria perfeita...";
close;
}


//============================================================================//
// Cassino
//============================================================================//
//=============================================================
cmd_in02.gat,172,105,4	script	G . J	86,{
show "[G . J]";
show "Quanto mais eu penso nisso, mais percebo que jogando se fica rico mais fácil e mais rápido do que se ter um emprego estável e economizar dinheiro.";
show "No entanto perdem tempo as pessoas que apostam na falsa esperança de agarrar uma bolada.";
next;
show "[G . J]";
show "É somente uma escolha sábia. Posso ter uma boa vida mesmo tendo que pagar minhas contas e taxas.";
show "Sei que é muito mais respeitoso ganhar a vida com trabalho duro do que tentar ganhar com dinheiro fácil.";
next;
show "[G . J]";
show "Você não acha? Pense sobre isso dessa maneira: Você e seu amigo estão apostando e seu amigo tem a sorte grande.";
show "Você irá querer que seu amigo lhe pague um jantar ou lhe dê um pouco como recompensa, certo?";
next;
show "[G . J]";
show "Depois de tudo não irá parecer que seu amigo GANHOU a grana.... ele/ela teve sorte, só isso.";
show "Seu amigo nunca irá querer dividir o dinheiro com você.";
next;
show "[G . J]";
show "Por outro lado, se esse mesmo amigo tiver um emprego estável e trabalhe duro por cada centavo que consiga...";
show "Você se sentiria a vontade de pedir emprestado essa grana suada?";
next;
show "[G . J]";
show "Você não ousaria, ousaria?! Essa grana foi merecida e representa o trabalho duro de seu amigo.";
show "Você deve respeitar seu amigo por causa disso, e considere seu dinheiro mais do que um dinheiro fácil.";
close;
}
//=============================================================
cmd_in02.gat,178,92,4	script	Shalone	101,{
show "[Shalone]";
show "Ok, ok... A-4!! Parece-me que o senhor perdeu novamente... Hoo hoo, se posso dar um pequeno conselho, o senhor não deveria jogar quando a sorte não está a seu favor.";
next;
show "[Shalone]";
show "( Este cliente não tem como vencer! Sinto muito por ele... ~sigh~)";
close;
}
//=============================================================
cmd_in02.gat,178,86,4	script	Stonae	98,{
show "[Stonae]";
show "O QUÊ!! Maldição!! DE NOVO!! Arghhhhhhh!!!............";
emotion 23;
next;
show "[Stonae]";
show "Sheesh! Não posso desistir depois de perder tão feio! Não vou desistir até vencer!";
emotion 7;
next;
show "[Stonae]";
show "Vamos lá!!";
emotion 27;
close;
}
//=============================================================
cmd_in02.gat,174,126,4	script	Loyar	83,{
set @TEMP,0;
show "[Loyar]";
show "O Cassino de Comodo possui uma agradável decoração... É bem limpo e simples!";
show "O ambiente é perfeito e faz com que você queira jogar cada vez mais!";
emotion 33;
next;
show "[Loyar]";
show "Ambiente é tudo quando se trata de cassino.";
next;
show "[Loyar]";
show "Não importa o quão divertido é o jogo, ninguém vai querer ficar jogando por muito tempo em um lugar com aparência suja.";
show "Um interior pobre e aromas ruins arruína qualquer cassino!";
next;
show "[Loyar]";
show "O Comodo cassino é o melhor... NADA pode superá-lo! O modelo interno pode até mesmo mudar o humor de jogadores sensíveis.";
show "Não é incrível?!";
close;
}
//=============================================================
cmd_in02.gat,73,81,4	script	Martine	48,{
set @temp, 2;
show "[Martine]";
show "Jogatina? Oh não, isto NÃO É UMA JOGATINA! Não diga isso, o 'CASSINO' de Comodo não é uma casa de jogatinas...";
emotion 0;
next;
show "[Martine]";
show "Nós oferecemos alguns dos melhores 'JOGOS' do mundo. É muito mais uma forma sofisticado de 'APOSTAR' do que uma 'JOGATINA'...";
show "Você pode me entender?? (~wink~)";
next;
show "[Martine]";
show "Quê?... Não olhe para mim desse jeito!";
emotion 0;
next;
show "[Martine]";
show "... Ok, CERTO! Eu vejo dessa forma. Não me importo como você pensa. Perdi todo meu zeny jogando nessa birosca de cassino e seja o que for não tenho nenhum remorso!";
emotion 7;
next;
show "[Martine]";
show "Por hoje chega! Tenho que ir para o ^5555FFCalabouço de Comodo^000000 e matar alguns monstros para retornar meu zeny perdido.";
show "Mas não se preocupe, pois depois consigo algum zeny, e volto já já!!";
next;
show "[Martine]";
show "WOO HOO!! Estou me divertindo pacas!! HAHAHA!";
emotion 29;
close;
}
//=============================================================
cmd_in02.gat,64,43,4	script	Roberto	709,{
show "[Roberto]";
show "Muhahaha... que cara estúpido! Adoro dinheiro fácil! (~contando dinheiro~)";
emotion 29;
next;
show "[Roberto]";
show "Ei você! Que você está olhando, perdeu alguma coisa aqui!!? Dê o fora daqui!!! Que foi... nunca viu alguém contando dinheiro antes não??";
emotion 1;
close;
}
//=============================================================
cmd_in02.gat,89,72,4	script	Deniroz	89,{
show "[Deniroz]";
show "Se a bola cair na caçapa dessa vez, conseguirei uma BOLADA!! A única coisa que preciso fazer é colocar essa bolinha nesse buraquinho.";
emotion 0;
next;
show "[Deniroz]";
show "Muitos desistem depois de algumas tentativas, mas não eu... *sussurro*(a latinha de cerveja em minha mão é na verdade um poderoso imã)...";
next;
show "[Deniroz]";
show "Keee hee hee hee!! Vou ficar rico com esse meu plano secreto!!";
emotion 29;
close;
}
//=============================================================
cmd_in02.gat,57,62,4	script	cassino Gerente Moo	109,{
show "[Gerente do Cassino Moo]";
show "Eu sou o Gerente do Cassino de Comodo. Meu nome é ^3355FF'Moo'^000000.";
next;
show "[Gerente do Cassino Moo]";
show "Aqui no Cassino de Comodo, nos esforçamos para servir bem nossos clientes e acomodá-los da melhor maneira.";
show "Nos procure sempre que desejar.";
next;
show "[Gerente do Cassino Moo]";
show "Essa área é para nosso convidados VIP. Nosso programação VIP torna mais fácil o acesso aos mais sofisticados níveis de jogos.";
show "Se tiver interessado nos nossos jogos mais simples, aconselho ficar com nossa área normal.";
next;
show "[Gerente do Cassino Moo]";
show "Estamos sempre crescendo e tentamos desenvolver um ambiente mais agradável para que os nossos clientes sempre voltem!";
close;
}
//====================================================
cmd_in02.gat,48,55,4	script	Scoursege	51,{
show "[Scoursege]";
show "Droga, cadê o cara que pegou emprestado meu dinheiro? É melhor ele não estar se escondendo de mim, ele me disse que iria dobrar meu dinheiro!";
emotion 19;
next;
show "[Scoursege]";
show "Ele estava tão decidido em duplicar meu dinheiro que fiquei empolgado! Onde aquele safado está?";
next;
show "[Scoursege]";
show "Será que fui enganado!?? Ah não! O que eu fiz?? Meu dinheiro..... (~sob~sob~)";
emotion 28;
close;
}


//============================================================================//
// Quest do Chefe (Espadas da Destruição Parte 1)
//============================================================================//
//=======================================================
comodo.gat,206,310,4	script	Rochito	48,{
if(dmdswrd_Q == 1) goto L_1;
if(dmdswrd_Q == 2) goto L_2;
if(dmdswrd_Q == 3) goto sL_2;
if(dmdswrd_Q == 4) goto L_3;
if(dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;
L_0:
show "[Rochito]";
show "Carne, carne, carne... Eu amo carne!! Comer, comer, comer... TUDO que como é CARNE!! Sou muuuuuito obcecado por carne... Eu sou ... Eu.. Eu... Eu sou o HOMEM CARNE!!";
emotion 3;
next;
show "[Rochito]";
show "Comodo é o paraíso da carne!! Por isso o 'Campo BBQ' em Comodo é muuuuuuito LEGAL!!!";
next;
menu "Contem-me mais sobre o 'Campo BBQ'.",M_0, "Terminar a conversa.",M_End;
M_0:
show "[Rochito]";
show "O Komodoru, um animal nativo de Comodo, é famoso por causa de sua deliciosa carne. Todo animal é saboroso.";
show "No entanto a parte mais saborosa do Komodoru, é a parte perto da espinha dorsal. É uma delícia!";
emotion 21;
next;
show "[Rochito]";
show "OLHE para toda essa carne na minha frente! Não sei o que fazer com toda essa carne! O que devo fazer?? Oh não!";
emotion 19;
next;
show "[Rochito]";
show "Oh, estava esquecendo!! Você deve experimentar a carne em volta da espinha com um autêntico tempero de churrascaria.";
show "^5555FFKoserahserah^000000 é o nome de um tempero, e você deveria experimentá-lo ao menos uma vez antes de ir embora.";
next;
show "[Rochito]";
show "Há um rumor rondando esse campo que o Koserahserah é tãoooooooooo bom que vicia.";
show "Também é possível que cause um leve entusiasmo naqueles que experimentam.";
next;
show "[Rochito]";
show "Não sei se isso é verdade, mas sei que esse tempero não pode ser exportado.";
show "Por sorte que sou um habitante daqui, então posso ter quanto quiser.";
next;
show "[Rochito]";
show "Apesar que as autoridades estão preocupadas em como controlar o Koserahserah.";
show "O ^5555FFChefe de Comodo^000000 está atualmente trabalhando em algumas leis para isso.";
if(dmdswrd_Q == 0) set dmdswrd_Q, 1;
close;
M_End:
close;
L_1:
show "[Rochito]";
show "A carne da espinha do Komodoru é uma delícia quando temperada com ^5555FFKoserahseah^000000, um condimento local que é o orgulho de Comodo!!";
show "Quer experimentar um pouco?";
next;
show "[Rochito]";
show "Oh, você está procurando a casa do ^5555FFChefe^000000? Apenas vá a oeste daqui para o vilarejo. Você achará uma casa lá.";
close;
L_2:
show "[Rochito]";
show "Nós temos bastante tempo em nossas férias e acho que deveríamos gastá-lo aqui, comendo a carne de Komodoru.";
next;
show "[Rochito]";
show "Na realidade, nós deveríamos ter mais festinhas na churrascaria!";
next;
show "^5533FF~ dar a Rochito o Koserahserah ~^000000";
next;
show "[Rochito]";
show "Oh MEU!! Isso é um tempero especial de Comodo.... Koserahserah!! Como você conseguiu essa preciosidade?";
emotion 0;
next;
show "[Rochito]";
show "Oh... sei, sei. Então foi dado a você pelo meu amigo de longa data. Bem, muito obrigado... obrigado...";
emotion 15;
next;
show "[Rochito]";
show "Ei todos! Tausupa nos enviou um pouco de Koserahserah!!";
next;
show "[Emralhandas]";
show "Nosso velho amigo?";
next;
show "[Rochito]";
show "Não sei se deveríamos aceitar como um grande presente...";
next;
show "[Rockha]";
show "...";
next;
show "[Rochito]";
show "Nós devemos lhe dar alguma coisa em gratidão. Mas o que poderia ser...";
show "deveríamos dar-lhe um pouco do maravilhoso ^5555FFWine^000000 que estamos guardando? Tem um aroma muito bom...";
next;
show "[Rochito]";
show "Posso lhe pedir um favor? Se não for causar muitos problemas, você pode entregar isso a meu velho amigo...";
show "Eu entregaria pessoalmente, mas estou um pouquinho ocupado no BBQ e tudo mais...";
next;
show "[Rochito]";
show "Por favor. Nós ficaremos muito gratos se você puder entregar-lhe.";
next;
show "^5555FF~ você recebeu o 'Mureuchieligu Wine' ~^000000";
set dmdswrd_Q, 3;
close;
sL_2:
show "[Rochito]";
show "Por favor nos faça um favor e entregue este vinho para o chefe. Ficaremos gratos se você puder fazer este favor.";
close;
L_3:
show "[Rochito]";
show "Você retornou... Oh! Obrigado por entregar aquele vinho para nós.";
emotion 15;
set dmdswrd_Q, 5;
next;
sL_3:
show "[Rochito]";
show "Nós estamos muito orgulhosos de nosso bravo amigo. Por causa dele que vivemos pacificamente e viajamos seguramente.";
next;
show "[Rochito]";
show "Oh, acabei de me lembrar de uma coisa...";
show "Estávamos falando todo esse tempo sobre a famosa carne de Comodo que acabei esquecendo de mencionar do mundialmente conhecido ^5555FFQueijo^000000 de Comodo!";
next;
show "[Rochito]";
show "Acredito que exista um especialista em queijos chamado ^5533FFTORUNA^000000 em algum lugar dessa ilha.";
show "Se estiver interessado no queijo, pode ir falar sobre isso com ele.";
if(dmdswrd_Q == 5) set dmdswrd_Q, 6;
close;

}
//=======================================================
comodo.gat,204,310,4	script	Rockha	98,{
if(dmdswrd_Q == 3) goto L_1;
if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
show "[Rockha]";
show ". . .";
show "Eu e meus amigos sempre quisemos montar uma própria churrascaria...";
show ". . .";
next;
menu "Sobre o ^3355FFChefe^000000.",M_0, "Terminar a conversa.",M_End;
M_0:
show "[Rockha]";
show "É... recentemente descobri que um amigo que pensava que havia morrido durante a ^FF4444'Guerra contra a Bruxa'^000000, ainda está vivo.";
show "Agora ele é o ^5555FFChefe of Comodo^000000....";
next;
show "[Rockha]";
show "Assim que a Bruxa foi vencida, ela foi selada debaixo do solo desse vilarejo.";
next;
show "[Rockha]";
show "Dizem que os temperos que fazemos com as plantas colhidas daqui, de alguma forma, receberam suas qualidades especiais devido a influência da magia dessa Bruxa.";
next;
show "[Rockha]";
show "Embora meu amigo e eu vivamos em diferentes mundos, sua nova vida não o mudou.";
show "Espero podermos voltar a ser tão amigos como antes.";
close;
L_1:
show "[Rockha]";
show "Oh, e a propósito.... Você pode dar-lhe uma mensagem?";
show "Fale assim, 'Enquanto você lembrar de nós, nós nunca o esqueceremos. Amigos para sempre.'.....";
close;
L_2:
show "[Rockha]";
show "Ha ha ha..... aaaahhh.... ISSO QUE É AMIZADE!!";
emotion 18;
next;
show "[Rockha]";
show "Deixe-nos fazer um tostado para nosso bom e velho amigo. Deixe-nos comer e beber até não podermos mais!!";
next;
show "[Rockha]";
show "~!!Yippeeeeee!!~!!Wooohooooo!!~";
close;
show "[Rockha]";
show "Obrigado pelo auxílio. Você nos mostrou ser uma boa pessoa. Nós agora o consideramos nosso amigo.";
next;
show "[Rockha]";
show "Se precisar de alguma ajuda, apenas venha e me procure, ^3355FF'Rockha'^000000. Nós temos uma dívida eterna com você.";
close;
}
//=======================================================
comodo.gat,209,314,4	script	Rotute	82,{
if(dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
show "[Rotute]";
show "A busca pelas ^5555FFEspadas do Poder^000000 ainda não teve fim!";
next;
show "[Rotute]";
show "Ainda que quatro delas foram recuperadas pelo nosso time, há rumores que a mais poderosa das espadas está perto de ^5555FFGlastheim^000000.";
show "Este boato nos trouxe mais um desafio...";
next;
show "[Rotute]";
show "Nós precisamos encontrar esta nova espada!! Uma nova expedição foi planejada para achá-la, mas estou bastante ansioso.";
show "Se conseguirmos, isto irá abalar o mundo inteiro!! Pelo meu falecido pai.....";
next;
show "[Rotute]";
show "...... NÓS VAMOS CONSEGUIR!!!!";
emotion 27;
close;
L_1:
show "[Rotute]";
show "Wow!! Esse é o famoso tempero de Comodo!! O amigo do Capitão é sinceramente uma boa pessoa. Pra dizer a verdade ele é incrível!";
emotion 0;
next;
show "[Rotute";
show "Espero encontrar alguém tão fiel a essa missão quanto ele...";
close;
L_2:
show "[Rotute]";
show "Estranho... é minha primeira visita a Comodo e mesmo assim.... por alguma razão, parece-me tão familiar... como se fosse minha cidade natal.";
next;
show "[Rotute]";
show "Quando essa jornada terminar, espero poder visitar esse lugar maravilhoso de novo... Parece que há alguma coisa me esperando aqui.";
next;
show "[Rotute]";
show "Oh, e obrigado pela ajuda ao nosso capitão.";
emotion 15;
close;
}
//=======================================================
comodo.gat,209,305,4	script	Emralhandas	70,{
show "[Emralhandas]";
show "Rockha, esvazie logo esse seu copo para eu colocar mais bebida.";
next;
show "[Emralhandas]";
show "Muitos anos atrás, durante a Guerra conta a Bruxa, sonhávamos no dia em que viveríamos em paz.";
show "Hoje em dia, esse sonho se tornou realidade e isso é graças a vocês meus amigos!!";
emotion 21;
next;
menu "Perguntar sobre os amigos dele...",M_0, "Terminar a conversa.",M_End;
M_0:
show "[Emralhandas]";
show "Muitos anos atrás, heróis de várias regiões de Rune Midgard foram selecionados para começarem uma única e importante tarefa.";
next;
show "[Emralhandas]";
show "O objetivo era achar as ^5555FF4 raras 'Espadas do Poder'^000000!";
show "Essas 4 espadas são conhecidas por serem as mais poderosas armas que alguém já tinha feito.";
next;
show "[Emralhandas]";
show "Depois de 10 difíceis anos de procura, todas essas 4 espadas foram recuperadas.";
show "Fora aqueles que ajudaram na procura das espadas, os quatro mais valentes foram escolhidos para guardá-las.";
next;
show "[Emralhandas]";
show "Eu, Emralhandas, fui um dos escolhidos.";
next;
show "[Emralhandas]";
show "Claro que antes tivemos que sobreviver a muitas dificuldades, e mesmo depois delas terem sido recuperadas...";
next;
show "[Emralhandas]";
show "Nosso time de aventureiros era composto por mim, nosso Capitão 'Rockha', nosso companheiro 'Rochito', e o Chefe dessa cidade, 'Tausupa'.";
next;
show "[Emralhandas]";
show "Ao acharmos a última espada, voltamos para a ilha. Até então não tínhamos idéia de quem seria a espada.";
show "Assim que partimos, começamos a nos preocupar o que poderia vir a acontecer.";
next;
show "[Emralhandas]";
show "Quando nós voltamos para a ilha, nós nos confrontamos contra a ^790079'Mariposum'^000000, uma poderosa Bruxa que praticou a arte das trevas das mágicas!!";
next;
show "[Emralhandas]";
show "Seu objetivo era conquistar o mundo, liberando muita maldade e caos!! Nós tínhamos que defender não somente nós, mas o futuro da humanidade!!";
show "Foi isso que nos fez ficar lá para lutar contra ela!";
emotion 0;
next;
show "[Emralhandas]";
show "Houve uma tremenda batalha naquele dia, muitos companheiros morreram, mas suas mortes não foram em vão.";
next;
show "[Emralhandas]";
show "Com a nossa força de determinação, nós derrotamos a Bruxa e a enterramos de uma vez por todas na terra.";
next;
show "[Emralhandas]";
show "De todos que arriscaram as suas vidas naquele dia, um é o mais importante de todos, pois ele foi decisivo na derrota da Bruxa...";
next;
show "[Emralhandas]";
show "Ele era ^5555FFTausupa^000000.";
next;
show "[Emralhandas]";
show "É claro que somos gratos por todos que perderam as suas vidas naquele dia.";
show "Especialmente para o pai de 'Rotute' que já não está mais entre nós, que ele descanse em paz!";
next;
show "[Emralhandas]";
show "Rotute não sabe nada disso ainda, mas ele saberá mais cedo ou mais tarde quando a jornada se completar...";
close;
M_End:
show "[Emralhandas]";
show "Nossa jornada ainda não acabou. Rockha nós temos que comer toda essa carne de Rune Midgard até não sobrar mais nada!!";
show "Nós devemos comer... e comer, para recebermos o prêmio do Clube da Carne!!! (~hiccup~)";
close;
}

// Casa do Chefe =========================================================//
cmd_in02.gat,32,140,4	script	Chefe Tausupa	49,{
if(dmdswrd_Q == 1) goto L_1;
if(dmdswrd_Q == 2) goto sL_1;
if(dmdswrd_Q == 3) goto L_2;
if(dmdswrd_Q == 4) goto sL_2;
L_0:
show "[Chefe Tausupa]";
show "Olá, eu sou o chefe de Comodo. Você pode me chamar de Tausupa. Comodo é um lugar prazeroso, divertido, tranqüilo, e bonito.";
show "Bem vindo, e por favor, sinta-se à vontade.";
next;
menu "Sobre o ^5555FFCassino^000000.",M_0, "Perguntar sobre a ^790079Bruxa Malvada^000000.",M_1, "Terminar a conversa.",M_End;
M_0:
show "[Chefe Tausupa]";
show "O Cassino é um dos lugares mais procurados de Comodo. E parece que você também está interessado nele.";
show "O Cassino tem o seu próprio tipo de dinheiro, uma moeda chamada ^5555FF'Eulwo'^000000.";
next;
show "[Chefe Tausupa]";
show "Há uma grande variedade de jogos lá.";
show "Ganhando o dinheiro do Cassino, você poderá depois trocar por itens bem valiosos.";
next;
show "[Chefe Tausupa]";
show "Entretanto, esse tipo de dinheiro Eulwo, não pode ser trocado por Zenys.";
close;
M_1:
show "[Chefe Tausupa]";
show ". . .";
show "Você realmente deve ser de fora da cidade. Não sei aonde você escutou sobre isso, pois é uma história bem velha, e muitas pessoas já se esqueceram dela.";
show "Mas não devo me preocupar com isso...";
close;
M_End:
show "[Chefe Tausupa]";
show "Se você não percebeu, Comodo fica dentro de uma grande caverna natural. Não importa que horas sejam, aqui o sol nunca brilha.";
next;
show "[Chefe Tausupa]";
show "É essa típica 24 horas de noite, que arai os turistas para a nossa cidade. Por favor, fique a vontade.";
close;
L_1:
show "[Tausupa]";
show "... Então é isso? Meu velhos amigos retornaram a Comodo e estão nos campos relaxando com os BBQ?";
next;
show "[Tausupa]";
show "Isso me parece que eles planejam entrar em outra jornada...";
next;
show "[Tausupa]";
show "Eu não os vejo por muito tempo, mas essas idéia de fazer outra aventura é excitante! Mas...";
next;
show "[Tausupa]";
show "~sigh~ Infelizmente desta vez eu não poderei ir. Eu sinto que se eu sair daqui, a Bruxa Malvada voltará a vida e causará caos novamente neste mundo.";
next;
show "[Tausupa]";
show "... Eu tenho um favor a pedir para você...";
next;
show "[Tausupa]";
show "Você pode levar este tempero para os meus amigos?";
next;
show "^5555FF~ Você recebeu o Koserahserah ~^000000";
set dmdswrd_Q, 2;
next;
sL_1:
show "[Chefe Tausupa]";
show "Por favor vá para os campos do BBQ e entregue este tempero para ^5555FFRochito^000000. Obrigado.";
close;
L_2:
show "[Chefe Tausupa]";
show "Meus amigos ficaram felizes? Depois que você foi, eu pensei um pouco e... eu deveria ter entregue o tempero pessoalmente...";
show "Eu deveria ter ido para rever eles...";
next;
show "[Chefe Tausupa]";
show "Mas eu estou muito ocupado como Chefe de Comodo... Talvez eu deva me demitir...";
show "Eu realmente quero me aventurar de novo com os meus amigos... Como eu fui acabar assim?";
next;
show "^5555FF~ você entrega a ele Mureuchieligu Wine e o bilhete ~^000000";
next;
show "[Chefe Tausupa]";
show "...";
next;
show "[Chefe Tausupa]";
show "Essa é a mensagem dos meus amigos? Agora eu entendo... Eles são realmente meus melhores amigos. Ficaram pensando em mim todo esse e tempo...";
next;
show "[Chefe Tausupa]";
show "Eu mudei de idéia!";
emotion 5;
next;
show "[Chefe Tausupa]";
show "Mureuchieligu Wine é feito assim que as uvas são colhidas. E então é engarrafada e esquecida por muitos anos.";
show "O vinho fica muitos anos fermentando.";
next;
show "[Chefe Tausupa]";
show "Assim como o vinho, eu fiquei sozinho aqui em Comodo por muitos anos, e eu devo ficar aqui, pois é meu destino!";
next;
show "[Chefe Tausupa]";
show "Sou grato pelo conselho dos meus amigos. Este vinho tem um grande significado para mim.";
show "Por favor diga a eles que, 'Eu não fugirei mais do meu destino. Pelo contrário, eu o enfrentarei com a mesma coragem de sempre!'.";
set dmdswrd_Q, 4;
next;
sL_2:
show "[Chefe Tausupa]";
show "Obrigado ajudar a mim e meus amigos. Estou muito grato.";
close;
}


//============================================================================//
// Quest do Queijo (Espadas da Destruição Parte 2)
//============================================================================//
//=======================================================
comodo.gat,88,97,4	script	Expert em Queijo TORUNA	109,{
if(dmdswrd_Q == 7) goto sL_2;
show "[TORUNA]";
show "Eu ouvi falar que os queijos daqui são deliciosos. Toda vez que passo por aqui, eu peço um pedaço para mim.";
show "Mas eles nunca tem nenhum para vender! Nem mesmo um pedacinho para experimentar...";
M_Menu:
next;
menu "Perguntar sobre a caverna.",M_0, "Comodo é uma cidade dentro de uma caverna?",M_1, "Terminar a conversa.",M_End;
M_0:
show "[TORUNA]";
show "É uma formação rochosa feita através das águas da chuva e do mar sobre o solo.";
next;
show "[TORUNA]";
show "O ar da caverna é rico em dióxido de carbono por estar diversos anos fechada.";
next;
show "[TORUNA]";
show "A caverna está em constante modificação. Quando a água do mar bate nas pedras por muito tempo, as pedras vão sofrendo modificações.";
show "Esse fenômeno é chamado de erosão. Mas é claro que isso leva centenas de anos para acontecer.";
goto M_Menu;
M_1:
show "[TORUNA]";
show "Sim. Tudo o que você está vendo agora, está dentro de uma grande e natural caverna.";
show "Muitas pessoas de fora não percebe isso tão rapidamente, pensam que a caverna foi construída por humanos.";
next;
show "[TORUNA]";
show "Muitas pessoas trabalharam aqui para deixar a nossa caverna como se fosse um lar.";
next;
show "[TORUNA]";
show "Elas aperfeiçoaram tudo, para deixar as formações rochosas mais agradáveis de se ver.";
show "E foi assim que Comodo foi fundada, ajeitando aqui e ali.";
next;
if(dmdswrd_Q == 6) goto sL_1;
show "[TORUNA]";
show "Infelizmente essa é só metade da história.";
next;
show "[TORUNA]";
show "Os primeiros moradores enfrentaram grandes perigos quando a ^790079Bruxa Malvada, Meropusum^000000 chegou.";
show "Ela estava determinada a arruinar a terra, e resolveu usar a recém fundada Comodo para começar a destruição.";
next;
show "[TORUNA]";
show "Liderados por um grupo de heróis, os moradores da cidade contra-atacou e selaram o mal de uma vez por todas. Muitas mortes ocorreram na ocasião.";
next;
show "[TORUNA]";
show "O mais forte daquele grupo foi escolhido como o novo líder da cidade, e sob seu controle a cidade prosperou.";
next;
show "[TORUNA]";
show "Mas todos temem que Meropusom ainda esteja viva. Pois apesar de ter sido presa, ainda era possível sentir seus poderes maléficos de longe.";
show "Seus súditos ainda vagam pelas sobras esperando o seu retorno.";
next;
show "[TORUNA]";
show "Então tome cuidado enquanto explora esses lugares desconhecidos de Comodo. É melhor prevenir do que remediar.";
goto M_Menu;
sL_1:
show "[TORUNA]";
show "A caverna não somente se tornou um lar para muitos habitantes de Comodo como também um grande evento de idealizações...";
next;
show "[TORUNA]";
show "O mundialmente conhecido... ^5533FFQueijo^000000 de Comodo!!!";
emotion 5;
next;
show "[TORUNA]";
show "Esse Queijo especial é simplesmente delicioso! Você vai entender assim que provar o Queijo.";
emotion 14;
set dmdswrd_Q, 7;
next;
sL_2:
show "[TORUNA]";
show "Você deveria falar com as pessoas do ^009500lado de fora do Bar^000000 perto dos campos.";
show "Eu escutei elas falando sobre esse ^5533FFQueijo^000000, ele é muito popular.";
close;
M_End:
show "[TORUNA]";
show "O sabor do Queijo de Comodo é magnífico!! É irresistível comer um único pedaço!";
show "É tão bom que te deixa louco se não comer!";
emotion 3;
next;
show "[TORUNA]";
show "Se eu tivesse ao menos um pedaço... um único pedacinho... seria capaz de dançar a noite toda aquela música ^5555FFDança da Hula^000000!!";
close;
}
//=======================================================
comodo.gat,164,291,2	script	Rakusa	73,{
if(dmdswrd_Q == 7) goto L_1;
if(dmdswrd_Q == 8) goto L_2;
show "[Rakusa]";
show "Comodo geralmente é conhecida como a cidade do 'lazer e relaxamento'...";
next;
show "[Rakusa]";
show "Pode ser apenas um detalhe, mas Comodo não é somente o centro das atrações turísticas, ela possui também duas das mais ^FF4444perigosas cavernas^000000.";
next;
show "[Rakusa]";
show "Essas áreas tem monstros desconhecidos e muito fortes. Se você pretende visitar essas cavernas, esteja bem preparado e espere por problemas.";
show "Essas cavernas não são nada fáceis!";
close;
L_1:
show "[Rakusa]";
show "Aquele homem sentado lá não para de falar sobre o ^3355FF'Queijo'^000000 de Comodo...";
next;
show "[Rakusa]";
show "Fico imaginando como será esse Queijo. Tenho certeza que um dia provarei desse Queijo.";
set dmdswrd_Q, 8;
next;
L_2:
show "[Rakusa]";
show "Parece que ^5533FFKichiri^000000 nã está interessado no Queijo como o outro homem está... ele parece bem emburrado...";
next;
show "[Rakusa]";
show "Alguém deveria ir até ele e perguntar se está tudo bem...";
close;
}
//=======================================================
comodo.gat,169,284,4	script	Kichiri	99,{
show "[Kichiri]";
if(dmdswrd_Q == 8) goto L_1;
if(dmdswrd_Q == 9) goto L_2;
show "O coração de Comodo encobre a sua situação. Muitos cidadãos fazem apresentações para os turistas.";
show "As apresentações são tão boas que os turistas retornam a Comodo somente para vê-las de novo.";
next;
show "[Kichiri]";
show "Muitas delas são somente danças dessincronizadas.";
show "Qualquer um que se interessa pro dança, pode ser recrutado para a ^5555FFGuilda das Odaliscas^000000.";
close;
L_1:
show "Aquele cara ali, não para de falar sobre o ^5533FFQueijo^000000 de Comodo... Ele vai me deixar louco!";
emotion 32;
next;
show "[Kichiri]";
show "Sim, por ali, o garoto chamado ^3355FFMagatu^000000. Você pode fazer alguma coisa a respeito?";
set dmdswrd_Q, 9;
close;
L_2:
show "Eu só quero um tempo para descansar e beber um pouco, será que é pedir muito?";
show "^3355FF' Magatu '^000000, seu bêbado estúpido... sempre falando sobre o ^5533FFQueijo^000000...";
emotion 7;
close;
}
//=======================================================
comodo.gat,163,280,4	script	Magatu	55,{
show "[Magatu]";
if(dmdswrd_Q == 9) goto L_1;
if(dmdswrd_Q == 10) goto L_2;
show "Sim! É isso!! O irresistível cheiro do maravilhoso ^5533FFQueijo^000000!! É delicioso!... Oh, Não posso esperar por muito tempo...";
emotion 3;
next;
show "[Magatu]";
show "Não me importo com o que dizem... Queijo de Comodo é o melhor!!! Kekekeke!!";
emotion 21;
next;
show "[Magatu]";
show "Queijo! QUEIJO!! QUEIJO de Comodo!!!... tãooo... saboro... so... (~drooools~)";
emotion 3;
close;
L_1:
show "O que? Você quer saber detalhes sobre o especial ^5533FFQueijo^000000 de Comodo?";
show "Eu acho que posso lhe dizer algumas coisas...";
emotion 1;
next;
show "[Magatu]";
show "Okay, vá até o ^009500Cassino^000000 e procure por um cara chamado ^5533FFManzi^000000. Ele deve estar em algum lugar do primeiro andar.";
show "Ele tem uma enorme cicatriz na cara, então não será difícil achá-lo.";
next;
show "[Magatu]";
show "Quando o encontrar, entregue este Tampão de Frasco a ele. Não faça mais nada, somente entregue este tampão de frasco e ele lhe dará algumas informações sobre o Queijo...";
next;
show "^3355FF- você recebeu um Tampão de Frasco -^000000";
set dmdswrd_Q, 10;
close;
L_2:
show "Ah, e mais uma coisa, eu vou lhe dizer o nome do meu amigo.....";
next;
show "[Magatu]";
show "Ohh? Eu já leh contei? Bah, eu estou realmente bêbado... ^5533FFManzi^000000... ele está no ^009500Cassino^000000, entendeu?";
emotion 20;
close;
}
//======================================================
cmd_in02.gat,189,99,4	script	Manzi	85,{
if(dmdswrd_Q == 10) goto L_1;
if(dmdswrd_Q == 11) goto L_2;
if(BaseJob == Job_Novice) goto L_Nov;
show "[Manzi]";
show "Há pessoas que apostam tanto, que chegam a perder seu pecopeco e muitos outros items preciosos.";
show "Então, tome cuidado com as suas apostas... você pode até perder a camisa que está usando...";
close;
L_Nov:
show "[Manzi]";
show "Não me aborreça sua criancinha. Este é um local somente para adultos, vá embora!";
close;
L_1:
show "[Manzi]";
show "Sim?...";
next;
show "^3355FF- Você entrega a ele o Tampão de Frasco-^000000";
next;
show "[Manzi]";
show "...";
next;
show "[Mazi]";
show "Whoa! Isso é do meu amigo Magatu, você deve ser alguém muito importante para ele.";
show "Ele não daria o seu Tampão de Frasco a qualquer um.";
emotion 5;
next;
show "[Manzi]";
show "Eu fiz uma promessa ao Magatu, que ajudaria qualquer um que trouxesse-me um de seus tampões de frascos, a saber mais informações sobre o ^5533FFQueijo^000000...";
next;
show "[Manzi]";
show "Apenas alguns poucos puderam experimentar o lendário Queijo de Comodo.";
next;
show "[Manzi]";
show "Bem, acredito que você pode obter mais informações sobre o Queijo de Comodo, com uma moça que fica em ^3355FF 'Hulla estágio' ^000000, perto do centro da cidade.";
next;
show "^3355FF- Você recebeu uma Moeda Brilhante -^000000";
next;
show "[Manzi]";
show "É so dizer a ela, que eu, Manzi do cassino te enviei. Ah não se esqueça de mostrar essa moeda que te dei. Ela poderá te dizer tudo a respeito do Queijo.";
next;
show "[Manzi]";
show "Por falar nisso... ninguém mais está escutando isso, certo?... *sussurra: aquela moça é uma distribuidora dos Queijos de Comodo*...";
set dmdswrd_Q, 11;
close;
L_2:
show "[Manzi]";
show "A moça do queijo está perto de ^5533FFEstágio de Hula^000000. Lembre-se de mostrar a moeda a ela quando perguntar do Queijo.";
close;
}
//=======================================================
comodo.gat,187,153,4	script	Hullaris	701,{
show "[Hullaris]";
if(dmdswrd_Q == 11) goto L_1;
if(dmdswrd_Q == 12) goto L_2;
if(dmdswrd_Q == 13) goto L_3;
if(dmdswrd_Q == 14) goto L_4;
show "Dança da Hula? O que? Quem disse que é apenas mais um tipo de dança?? É muito mais do que isso.";
show "Falar que a maravilhosa dança da hula de Comodo é uma simples dança, que insulto!";
emotion 6;
next;
show "[Hullaris]";
show "A Dança da Hula de Comodo foi criada a muito tempo atrás. Reza a lenda que ela era usada para controlar as mentes e os corpos das pessoas!";
show "Hula 'dança'?... Está mais para Hula 'comunicação'...";
next;
show "[Hullaris]";
show "Essa forma de 'comunicação' foi capaz não somente de mudar o modo das pessoas, mas também fazer com que elas não tivessem pensamentos próprios!";
next;
show "[Hullaris]";
show "Hehehehehe... Se alguém puder dançar melhor do que eu... Eu quero ver!! Isto é bem mais do que uma dança...";
show "É uma forma de se 'Comunicar'!!!";
emotion 29;
close;
L_1:
show "Ah, mais um dia daqueles...";
next;
menu "Mostrar a Moeda Brilhante.",-,"Não mostrar a Moeda Brilhante, continuar a conversa.",M_End;
show "^3355FF- Você mostra a ela a Moeda Brilhante -^000000";
next;
show "[Hullaris]";
show "Hmm, essa moeda... Como você ficou sabendo de mim? Ah, só pode ser isso. Aquele cara do cassino, Manzi.";
emotion 20;
next;
show "[Hullaris]";
show "Eu presumo que você tem interesse no ^5533FFQueijo^000000 de Comodo.";
show "Você veio ao lugar certo, pois eu sou uma especialista em queijo.";
next;
show "[Hullaris]";
show "Primeiramente vou te falar porque o Queijo de Comodo é tão raro. É porque...";
show "Algumas nunca chegarão a prová-lo em toda vida...";
next;
show "[Hullaris]";
show "Antes de qualquer coisa, vou te contar alguns detalhes sobre o Queijo de Comodo.";
next;
show "[Hullaris]";
show "Na realidade, Queijo de Comodo não é um queijo. É uma pedra mágica, como a...";
show "A ^3355FFPedra do Despertar^000000.";
next;
show "[Hullaris]";
show "São praticamente idênticas, formato e cor, entre as duas, as pessoas se confundem, falando que a pedra é um queijo.";
next;
show "[Hullaris]";
show "Dizem que o possuidor da Pedra do Despertar, pode adquirir grande conhecimento e poder, mais rápido que as outras pessoas.";
next;
show "[Hullaris]";
show "Muitos Bruxos e Magos no passado, se fortaleceram ao possuir a Pedra do Despertar.";
next;
show "[Hullaris]";
show "Por isso, mesmo que meu melhor amigo te indicou, não posso lhe entregar este item raro.";
next;
show "[Hullaris]";
show "Sinto muito, não lhe entregarei a pedra a menos que você seja digno de recebê-la.";
next;
show "[Hullaris]";
goto L_2;
M_End:
show "[Hullaris]";
show "Hey! Não me olhe assim, saia daqui!";
emotion 0;
close;
L_2:
show "A ^5533FFProva de Dignidade^000000 pode ser realizada pelo bruxo ^5533FF'Nigirboran'^000000.";
show "Ele fica dentro da ^009500East Comodo Dungeon^000000.";
next;
show "[Hullaris]";
show "Diga Nigirboran tudo o que eu falei, e ele te julgará, se serás digno de receber a Pedra do Despertar.";
show "Boa sorte, heheh, você vai precisar.";
set dmdswrd_Q, 12;
close;
L_3:
show "Você voltou... Conseguiu passar na ^5533FFProva de Dignidade^000000?";
show "Não lhe entregarei a Pedra do Despertar enquanto não passar no teste.";
close;
L_4:
show "Como você foi?";
next;
show "^3355FF~ Apresentar Hullaris ~^000000";
show "^3355FF~ Prova de Dignidade ~^000000";
next;
show "[Hullaris]";
show "Ah, você conseguiu! Eu sabia que você podia. Estava nos seus olhos.";
show "Eu tinha certeza que você conseguiria.";
next;
show "[Hullaris]";
show "Bom, aqui está a Pedra do Despertar como prometi...";
next;
show "^3355FF~ Você recebeu a Pedra do Despertar ~^000000";
show "^3355FF~ Você rapidamente engole a pedra. . . ~^000000";
next;
show "^3355FF~ Munch . .Munch . . ~^000000";
next;
show "^3355FF~ Parece um tipo de cogumelo... ~^000000";
show "^3355FF~ E... você se sente calmo... ~^000000";
next;
show "^3355FF~ Você sente uma energia circulando ao seu corpo... ~^000000";
show "^3355FF~ Você se sente como se pudesse fazer qualquer coisa agora! ~^000000";
next;
show "[Hullaris]";
show "O que você acha? O cheiro e o gosto são incríveis, não é mesmo? Pela sua aparência, parece que você se esforçou para descobrir.";
next;
show "[Hullaris]";
show "Você agora é um dos poucos que conseguiram provar o especial 'Queijo' de Comodo, parabéns...";
show "Vá agora, e se divirta aqui em Comodo.";
set dmdswrd_Q,15;
close;
}
//=========================================================
beach_dun3.gat,30,220,4	script	Bruxo Nigirboran	704,{
show "[Nigirboran]";
if(dmdswrd_Q == 12) goto L_1;
if(dmdswrd_Q == 13) goto L_2;
if(dmdswrd_Q == 14) goto L_3;
if(dmdswrd_Q == 15) goto L_4;
show ". . . . . . . . . . . . . . .";
next;
show "[Nigirboran]";
show "Eu sou Nigirboran, um bruxo em treinamento...";
next;
show "[Nigirboran]";
show "Se vocô não tem nada a falar, por favor não me interrompa! Estou muito ocupado.";
close;
L_1:
show ". . . Hmm . . .";
next;
show "[Nigirboran]";
show "Hullaris disse para você vir aqui, não é? Deixe-me apresentar. Eu sou Nigirboran, um bruxo em treinamento.";
next;
show "[Nigirboran]";
show "Sim, é verdade. O ^5533FFQueijo^000000 de Comodo é a ^5533FF'Pedra do Despertar' ou também conhecida 'Pedra da Sabedoria'^000000.";
show "Mas muitos ignoram essa verdade, pensando que é apenas um queijo gostoso.";
next;
show "[Nigirboran]";
show "Muito tempo atrás, o verdadeiro Queijo de Comodo era feito através dos Cogumelos venenosos de Payon, Plantas cantantes de Aldebaran, e Suco de cactus de Morroc.";
next;
show "[Nigirboran]";
show "O queijo ficava descansando por no mínimo 3 anos, antes de ser comido. Se alguém comesse antes desse tempo, corria o risco de envelhecer...";
next;
show "[Nigirboran]";
show "O veneno e a magia contidos nesse queijo, podem derreter as pessoas instantaneamente...";
next;
show "[Nigirboran]";
show "É por isso que a Hullaris te mandou aqui. Se você pode aguentar esses efeitos colaterais.";
next;
show "[Nigirboran]";
show "Você quer correr esse risco para mostrar-se para Hullaris?";
next;
menu "Claro, por que não.", -, "... Uh... não mesmo...",M_End;
set dmdswrd_Q, 13;
show "[Nigirboran]";
goto L_2;

M_End:
show "[Nigirboran]";
show "Muito bem, então.";
close;
L_2:
show "Bom então começaremos o teste.";
percentheal 100, 100;
next;
show "[Nigirboran]";
show "Eu vou te dar o verdadeiro Queijo de Comodo para comer. Se você for forte o bastante, não deve se preocupar com o queijo.";
next;
show "[Nigirboran]";
show "Se você começar a se sentir mal, ter alucinações, significa que você é um fracassado que não tem a honra de obter o poder da Pedra do Despertar.";
next;
show "[Nigirboran]";
show "Você está pronto?";
next;
show "^3355FF~ foi lhe dado um pedaço de Queijo ~";
show ". . .^000000";
next;
show "^3355FF~ foi lhe dado um pedaço de Queijo ~";
show ". . .";
show "~ você coloca na boca ~";
show ". . .^000000";
next;
show "^3355FF~ foi lhe dado um pedaço de Queijo ~";
show ". . .";
show "~ você coloca na boca ~";
show ". . .";
show "~ é azedo!!! ~^000000";
next;
show "^3355FF~ seu corpo começa a receber uma onda de calor ~";
show "~ você sente um veneno circulando no seu sangue ~^000000";
sc_start SC_Poison,900000,1;
next;
show "^5533FF. . .^000000";
next;
sc_end SC_Poison;
if(BaseLevel < 25) goto L_LowLvl;
set @TEMP, rand(3);
if(@TEMP == 2) goto R_2;
if(@TEMP == 1) goto R_1;
R_0:
show "^3355FF~ seu corpo parece normal mas...mas...mas... ~^000000";
next;
show "^3355FF~ seu corpo parece normal mas...mas...mas... ~^000000";
show "~ Você vê elefantes cor de rosa em todos os lados!! ~^000000";
next;
show "[Nigirboran]";
show "Tsk tsk. Apesar de o seu corpo não demonstrar os efeitos do veneno... a sua mente não teve a mesma sorte.";
next;
show "[Nigirboran]";
show "Hahaha... elefantes rosa... me lembra a minha primeira vez... er... esqueça o que eu disse.";
emotion 18;
next;
show "[Nigirboran]";
show "Se você não pode nem ao menos comer esse pedacinho de queijo, com certeza nunca poderá obter a Pedra do Despertar.";
next;
show "[Nigirboran]";
show "Se mesmo assim ainda quer tentar, você pode voltar aqui depois. Você ainda está vivo, pense positivo!";
close;
R_1:
show "^3355FF~ agora você se sente frio e confuso.... ~";
show "~ você sente suas pernas bambas.... ~^000000";
sc_start SC_Sleep,900000,1;
next;
show "[Nigirboran]";
show "Hmm.... boas notícias, você não teve alucinações. Seu corpo entretanto, não agüentou e você caiu no sono.";
sc_end SC_Sleep;
next;
show "[Nigirboran]";
show "Se você não pode nem ao menos comer esse pedacinho de queijo, com certeza nunca poderá obter a Pedra do Despertar.";
next;
show "[Nigirboran]";
show "Se mesmo assim ainda quer tentar, você pode voltar aqui depois. Você ainda está vivo, pense positivo!";
close;
R_2:
show "^3355FF~ agora você se sente estranho, uma sensação gostosa... ~";
show "~ seu corpo está leve e sua mente está relaxada... ~^000000";
next;
show "[Nigirboran]";
show "Hmm?... Puxa! Parece que conseguiu!! Você não aparenta nenhum dos efeitos colaterais do veneno.";
show "Você deve estar muito bem preparado, corpo e mente.";
emotion 5;
next;
show "[Nigirboran]";
show "Você provou que é digno da ^5533FFPedra do Despertar^000000. Fique com isso...";
next;
show "~ você recebe a ^5533FF'Prova de Valor'^000000 ~";
next;
show "[Nigirboran]";
show "Agora, mostre isso para Hullaris e ela vai te dar a Pedra do Despertar.";
set dmdswrd_Q, 14;
next;
show "[Nigirboran]";
show "Oh, mais uma coisa, por que você escolheu por procurar a Pedra primeiramente?";
next;
show "[Nigirboran]";
show "Espero que não seja por causa das tentações das três Espadas da Destruição...";
show "...Huh? Você não sabe o que são as três Espadas da Destruição?";
next;
show "[Nigirboran]";
show "Diz a lenda que quem possuir as três Espadas da Destruição";
show "^3355FF- Executora -^000000";
show "^3355FF- Mysteltainn -^000000";
show "^3355FF- Adaga Sinistra -^000000";
show "pode conquistar o mundo facilmente.";
next;
show "[Nigirboran]";
show "Mas para ter essas três Espadas da Destruição, o seu dono deve ter também";
show "a ^3355FF` Tabula do Poder '^000000 e";
show "o ^3355FF` Livro dos carneiros cansados'^000000.";
close;
L_LowLvl:
show "^3355FF~ é tão forte, que faz você desmaiar ~^000000";
next;
warp "beach_dun3.gat",32,214;
doevent "Bruxo Nigirboran::OnFainted";
end;
OnFainted:
show "[Nigirboran]";
show "~ Sigh ~ Você não é forte o bastante para suportar o veneno.";
show "Talvez quando você tiver no mínimo ^5533FFNível de Base 25^000000, você possa suportar esse veneno...";
close;
L_3:
show "Vá procurar Hullaris para ela te dar a Pedra do Despertar. Boa sorte!";
close;
L_4:
show "Procure pelo ^3355FFMoet Leng Good^000000 em algum lugar";
show "dentro de ^3355FFAldebaran^000000";
show "para obter informações sobre a 'Tablet of Power'";
close;
}


//============================================================================//
// Farol de Pharos (Ilha Beacon)
//============================================================================//
//==================================================
cmd_fild07.gat,192,58,4	script	Guarda do Farol	100,{
show "[Rahasu]";
show "Bom dia, eu sou Rahasu, o seu guia para os";
show "^3355FF`Faróis'^000000";
show "Você quer aprender mais sobre os Faróis?";
next;
menu "Aprender mais sobre os Faróis...",M0,"Cancelar.",MEnd;
M0:
show "[Rahasu]";
show "Você deve ter ouvido falar que existem dois grandes Faróis nessa área.";
show "Ambos foram usados para alertar o povo sobre as invasões de inimigos.";
next;
show "[Rahasu]";
show "Infelizmente turistas ainda não podem visitar essas torres por dentro, há muitas restrições.";
show "Existem mutias pinturas nas paredes.";
close;
MEnd:
show "[Rahasu]";
show "Ok, quando tiver tempo, você deveria estudar um pouco mais sobre as estruturas desses Faróis.";
close;
}
//=========================================================
cmd_fild07.gat,52,280,4	script	Guarda do Farol	100,{
show "[Hallosu]";
show "Correto! Esse é um dos Faróis dessa área.";
show "Entretanto, não posso permitir ninguém entrar, por causa do trabalho de restauramento.";
next;
show "[Hallosu]";
show "Nós esperamos que termine logo, e então iremos fazer uma grande festa de abertura!";
show "^3355FF(O guarda está bastante nervoso.)^000000";
close;
}
//=========================================================
cmd_fild07.gat,299,83,4	script	Marinheiro	100,{
show "[Zain]";
show "Olá amigo, onde você gostaria de ir?";
next;
menu "Alberta = 600 Zeny.",M0,"Izlude = 800 Zeny.",M1,"Cancelar.",MEnd;
M0:
if(Zeny < 600) goto NoZeny;
set Zeny, Zeny - 600;
warp "alberta.gat",192,169;
close;
M1:
if(Zeny < 800) goto NoZeny;
set Zeny, Zeny - 800;
warp "izlude.gat",176,182;
close;
NoZeny:
show "[Zain]";
show "Umm, você não possui zeny suficiente.";
close;
MEnd:
show "[Zain]";
show "Obrigado e volte sempre!";
close;
}
//=========================================================
cmd_fild07.gat,94,134,4	script	Marinheiro	100,{
show "[Sarumane]";
show "Olá amigo, onde você gostaria de ir?";
next;
menu "Alberta = 600 Zeny.",M0,"Izlude = 800 Zeny.",M1,"Cancelar.",MEnd;
M0:
if(Zeny < 600) goto NoZeny;
set Zeny, Zeny - 600;
warp "alberta.gat",192,169;
close;
M1:
if(Zeny < 800) goto NoZeny;
set Zeny, Zeny - 800;
warp "izlude.gat",176,182;
close;
NoZeny:
show "[Sarumane]";
show "Umm, você não possui zeny suficiente.";
close;
MEnd:
show "[Sarumane]";
show "Obrigado e volte sempre!";
close;
}

//============================================================================//
// Praia de Cocomo
//============================================================================//
//=============================================================
cmd_fild04.gat,188,74,4	script	Zyosegirl	93,{
show "[Zyosegirl]";
show "Olá, eu sou Zyosegirl, eu recolho as conchas nas praias o dia todo, e depois as vendo para sobreviver.";
next;
show "[Zyosegirl]";
show "Apesar de parecer bem monótono, eu adoro isso!";
close;
}
//=========================================================
cmd_fild04.gat,248,86,4	script	Ziyaol	709,{
show "[Ziyaol]";
show "Eu não ligo para o que você acha de mim, eu sou um pescador, e tenho orgulho da minha profissão.";
next;
show "[Ziyaol]";
show "Só estou dando um tempo aqui, voltarei para o mar em alguns minutos...";
close;
}
//=========================================================
cmd_fild04.gat,267,137,4	script	Criança	703,{
show "[Daeguro]";
show "A areia aqui é tão delicada... e o mar tão incrível...";
show "Eu espero algum dia conseguir um bote e ir para Alberta por mim mesmo.";
close;
}

//============================================================================//
// Outros
//============================================================================//
//============================================================
moc_fild12.gat,35,303,4	script	Teleportadora de Saint Darmain	59,{
show "[Serutero]";
show "Bom dia, meu nome é Sertutero e eu sou o guardião do portão da estrada de Saint Darmain.";
show "Você gostaria de entrar em Saint Darmain?";
next;
menu "Entrar em Saint Darmain.",M0,"Saber mais sobre Saint Darmain.",M1,"Cancelar.",MEnd;

M0:
show "[Serutero]";
show "Boa sorte lá, as coisas podem ficar feias, então tenha cuidado.";
show ". . .";
warp "cmd_fild08.gat",331,319;
close;
M1:
show "[Serutero]";
show "Muito tempo atrás, houve muitas invasões de monstros a Saint Darmain, foram construídas muitas estruturas para se poder viver em paz.";
show "E naturalmente, Saint Darmain se tornou uma fortaleza.";
show "Durante uma invasão, os faróis localizados às margens de Saint Darmain nos enviam sinais para alertar o povo da cidade.";
next;
show "[Serutero]";
show "Por causa das vastas estruturas defensivas de Saint Darmain ela também é chamada de a";
show "^3355FF` Fortaleza Saint Darmain '^000000.";
next;
show "[Serutero]";
show "Se você está procurando pelos Faróis, siga pelo sudoeste.";
close;
MEnd:
show "[Serutero]";
show "Se você precisar descansar, você pode ira para uma ilha vizinha, ";
show "a cidade de ^3355FF`Comodo'^000000.";
show "Os efeitos climáticos de lá, atraem muitas pessoas.";
close;
}