//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Sumo Sacerdote ==-
valkyrie,44,42,6	script	Sumo Sacerdote	60,{
	callfunc "F_Rebirth",Job_Acolyte_High,"Noviço T.",Job_High_Priest,"Sumo Sacerdote";
}
