//= otRag ??
gld_dun01,0,0,0,0	monster	Lobo Errante	1092,1,7200000,3600000,1
gld_dun01,0,0,0,0	monster	Am Mut	1301,10,0,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,14400000,0,1
gld_dun01,0,0,0,0	monster	Esqueleto General	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	Gato de Nove Caudas	1307,3,600000,0,0,0

gld_dun02,0,0,0,0	monster	Zangão Gigante	1303,10,0,0,0
gld_dun02,0,0,0,0	monster	Aranha Gigante	1304,10,0,0,0
gld_dun02,0,0,0,0	monster	Mantis Assassino	1294,10,0,0,0
gld_dun02,0,0,0,0	monster	Verme Ancião	1305,10,0,0,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,14400000,0,1
gld_dun02,0,0,0,0	monster	Barão Coruja	1295,3,0,0,0

gld_dun03,0,0,0,0	monster	Leib Olmai	1306,10,0,0,0
gld_dun03,0,0,0,0	monster	Creamy Ameaçador	1293,10,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	Lagarta	1300,10,0,0,0
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,14400000,0,1
gld_dun03,0,0,0,0	monster	Maya Macho	1289,3,1800000,0,0

gld_dun04,0,0,0,0	monster	Ghostring	1120,1,7200000,0,1
gld_dun04,0,0,0,0	monster	Zumbi Mestre	1298,10,0,0,0
gld_dun04,0,0,0,0	monster	Diabinho	1292,10,0,0,0
gld_dun04,0,0,0,0	monster	Aparição	1291,10,0,0,0
gld_dun04,0,0,0,0	monster	Ilusão das Trevas	1302,1,600000,0,0
gld_dun04,0,0,0,0	boss_monster	Senhor das Trevas	1272,1,14400000,0,1
