//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Arquimago ==-
valkyrie.gat,44,47,6	script	Arquimago	735,{
	callfunc "F_Rebirth",Job_Mage_High,""+callfunc("classname",4003,"S","M")+"",Job_High_Wizard,""+callfunc("classname",4010,"S","M")+"",157,0,0,0;
}
