//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Atirador de Elite ==-
valkyrie.gat,44,55,6	script	Atirador de Elite	727,{
	callfunc "F_Rebirth",Job_Archer_High,""+callfunc("classname",4004,"S","M")+"",Job_Sniper,""+callfunc("classname",4012,"S","M")+"",147,148,0,0;
}
