//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Lorde ==-
valkyrie.gat,44,39,6	script	Lorde	56,{
	callfunc "F_Rebirth",Job_Swordman_High,""+callfunc("classname",4002,"S","M")+"",Job_Lord_Knight,""+callfunc("classname",4008,"S","M")+"",144,145,146,0;
}
