//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Mestre Ferreiro ==-
valkyrie.gat,44,51,6	script	Mestre Ferreiro	726,{
	callfunc "F_Rebirth",Job_Merchant_High,""+callfunc("classname",4006,"S","M")+"",Job_Whitesmith,""+callfunc("classname",4011,"S","M")+"",153,154,155,0;
}
