//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Sumo Sacerdote ==-
valkyrie.gat,44,42,6	script	Sumo Sacerdote	60,{
	callfunc "F_Rebirth",Job_Acolyte_High,""+callfunc("classname",4005,"S","M")+"",Job_High_Priest,""+callfunc("classname",4009,"S","M")+"",156,0,0,0;
}
