//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados dos Castelos
//--------------------------------------------------------------
// Estrutura do banco de dados:
// CastleID,NomeMapa,NomeCastelo,OnGuildBreakEventName,Flag
//
// 01. CastleID                 ID exclusivo do castelo.
// 02. NomeMapa                 Nome do mapa a ser considerado como mapa do castelo.
// 03. NomeCastelo              Nome do castelo (usado por npcs e guardiões).
// 04. OnGuildBreakEventName    Nome único do NPC para ativar a label ::OnGuildBreak, quando
//                              um castelo ocupado é abandonado durante uma guerra.
// 05. Flag                     Flag de troca (reservada desde athena-dev, não utilizada).
//--------------------------------------------------------------

0,aldeg_cas01,Sirius,Agit#aldeg_cas01,1
1,aldeg_cas02,Astrum,Agit#aldeg_cas02,1
2,aldeg_cas03,Canopus,Agit#aldeg_cas03,1
3,aldeg_cas04,Rigel,Agit#aldeg_cas04,1
4,aldeg_cas05,Acrux,Agit#aldeg_cas05,1
5,gefg_cas01,Arsulf,Agit#gefg_cas01,1
6,gefg_cas02,Trapesac,Agit#gefg_cas02,1
7,gefg_cas03,Ruaden,Agit#gefg_cas03,1
8,gefg_cas04,Saffran,Agit#gefg_cas04,1
9,gefg_cas05,Arima,Agit#gefg_cas05,1
10,payg_cas01,Palácio do Sol,Agit#payg_cas01,1
11,payg_cas02,Palácio do Lago,Agit#payg_cas02,1
12,payg_cas03,Palácio da Sombra,Agit#payg_cas03,1
13,payg_cas04,Palácio Escarlate,Agit#payg_cas04,1
14,payg_cas05,Palácio da Colina,Agit#payg_cas05,1
15,prtg_cas01,Kriemhild,Agit#prtg_cas01,1
16,prtg_cas02,Hrist,Agit#prtg_cas02,1
17,prtg_cas03,Brynhildr,Agit#prtg_cas03,1
18,prtg_cas04,Skoegul,Agit#prtg_cas04,1
19,prtg_cas05,Gondul,Agit#prtg_cas05,1
20,nguild_alde,TerraAgit_N01,2
21,nguild_gef,Ar,Agit_N02,2
22,nguild_pay,Água,Agit_N03,2
23,nguild_prt,Fogo,Agit_N04,2
24,schg_cas01,Himinn,Agit_Sc01,1
25,schg_cas02,Andlangr,Agit_Sc02,1
26,schg_cas03,Viblainn,Agit_Sc03,1
27,schg_cas04,Hljod,Agit_Sc04,1
28,schg_cas05,Skidbladnir,Agit_Sc05,1
29,arug_cas01,Mardol,Agit_Ar01,1
30,arug_cas02,Syr,Agit_Ar02,1
31,arug_cas03,Horn,Agit_Ar03,1
32,arug_cas04,Gefn,Agit_Ar04,1
33,arug_cas05,Vanadis,Agit_Ar05,1
