//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Itens Adquiríveis pela Habilidade Encontrar Minério
//--------------------------------------------------------------
// Estrutura do banco de dados:
// GroupID,ItemID,Chance
//--------------------------------------------------------------

6,714,3	 	//Emperium
6,756,20	//Minério de Oridecon
6,757,20	//Minério de Elunium
6,969,2	 	//Ouro
6,984,10	//Oridecon
6,985,10	//Elunium
6,990,30	//Sangue Escarlate
6,991,30	//Cristal Azul
6,992,30	//Frescor do Vento
6,993,30	//Vida Verdejante
6,994,15	//Coração Flamejante
6,995,15	//Gelo Místico
6,996,15	//Vento Bruto
6,997,15	//Natureza Grandiosa
6,998,80	//Ferro
6,999,50	//Aço
6,1002,100	//Minério de Ferro
6,1003,60	//Carvão
6,1010,95	//Fracon
6,1011,55	//Emveretarcon
