//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, GM-Level Override
//Trading mask values:
//1:Item can't be drop
//2:Item can't be traded (nor vended)
//4:Wedded partner can override restriction 2.
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only GMs of GM-level 50 and up can override the setting.

// Wedding Related items
2634,123,100	// Bridegroom_Ring
2635,123,100	// Bride_Ring

// Custom
2644,99,100
7432,123,100