// Old Card Album Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

3,4001,15	// Poring Card
3,4002,17	// Fabre Card
3,4003,6	// Pupa Card
3,4004,18	// Drops Card
3,4005,2	// Santa Poring Card
3,4006,14	// Lunatic Card
3,4007,4	// Peco Peco Egg Card
3,4008,10	// Picky Card
3,4009,10	// Chonchon Card
3,4010,10	// Willow Card
3,4011,10	// Picky Egg Card
3,4012,8	// Thief Bug Egg Card
3,4013,7	// Andre Egg Card
3,4014,5	// Roda Frog Card
3,4015,7	// Condor Card
3,4016,7	// Thief Bug Card
3,4017,5	// Savage Babe Card
3,4019,5	// Hornet Card
3,4020,5	// Farmiliar Card
3,4021,5	// Rocker Card
3,4022,5	// Spore Card
3,4023,5	// Baby Desert Wolf Card
3,4024,5	// Plankton Card
3,4025,5	// Skeleton Card
3,4026,3	// Female Thief Bug Card
3,4027,3	// Kukre Card
3,4028,3	// Tarou Card
3,4029,3	// Wolf Card
3,4030,3	// Mandragora Card
3,4031,3	// Peco Peco Card
3,4032,3	// Ambernite Card
3,4033,3	// Poporing Card
3,4034,3	// Wormtail Card
3,4035,3	// Hydra Card
3,4036,3	// Muka Card
3,4037,3	// Snake Card
3,4038,3	// Zombie Card
3,4039,3	// Stainer Card
3,4041,3	// Coco Card
3,4042,3	// Steel Chonchon Card
3,4043,3	// Andre Card
3,4044,3	// Smokie Card
3,4045,3	// Horn Card
3,4046,3	// Martin Card
3,4048,3	// Poison Spore Card
3,4049,3	// Vadon Card
3,4050,3	// Male Thief Bug Card
3,4051,3	// Yoyo Card
3,4052,3	// Elder Willow Card
3,4053,1	// Vitata Card
3,4055,3	// Marina Card
3,4056,3	// Dustiness Card
3,4057,2	// Metaller Card
3,4058,2	// Thara Frog Card
3,4060,2	// Goblin Card
3,4061,2	// Cornutus Card
3,4062,2	// Anacondaq Card
3,4063,2	// Caramel Card
3,4064,2	// Zerom Card
3,4065,2	// Kaho Card
3,4066,2	// Orc Warrior Card
3,4067,2	// Megalodon Card
3,4068,2	// Scorpion Card
3,4069,2	// Drainliar Card
3,4070,2	// Eggyra Card
3,4071,2	// Orc Zombie Card
3,4072,2	// Golem Card
3,4073,2	// Pirate Skeleton Card
3,4074,2	// Bigfoot Card
3,4075,2	// Argos Card
3,4076,2	// Magnolia Card
3,4077,2	// Phen Card
3,4078,2	// Savage Card
3,4079,2	// Mantis Card
3,4080,2	// Flora Card
3,4081,2	// Hode Card
3,4082,1	// Desert Wolf Card
//3,4083,1	// Rafflesia Card
3,4084,1	// Marine Sphere Card
3,4085,1	// Orc Skeleton Card
3,4086,1	// Soldier Skeleton Card
3,4087,1	// Giearth Card
3,4088,1	// Frilldora Card
3,4089,1	// Swordfish Card
3,4090,1	// Munak Card
3,4091,1	// Kobold Card
3,4092,1	// Skeleton Worker Card
3,4093,1	// Obeaune Card
3,4094,1	// Archer Skeleton Card
3,4095,1	// Marse Card
3,4096,1	// Zenorc Card
3,4097,1	// Matyr Card
3,4098,1	// Dokebi Card
3,4099,1	// Pasana Card
3,4100,1	// Sohee Card
3,4101,1	// Sandman Card
3,4102,1	// Whisper Card
3,4103,1	// Horong Card
3,4104,1	// Requiem Card
3,4105,1	// Marc Card
3,4106,1	// Mummy Card
3,4107,1	// Verit Card
3,4108,1	// Myst Card
3,4109,1	// Jakk Card
3,4110,1	// Ghoul Card
3,4111,1	// Strouf Card
3,4112,1	// Marduk Card
3,4113,1	// Marionette Card
3,4114,1	// Argiope Card
3,4115,1	// Hunter Fly Card
3,4116,1	// Isis Card
3,4117,1	// Sidewinder Card
3,4118,1	// Earth Petite Card
3,4119,1	// Bathory Card
3,4120,1	// Sky Petite Card
3,4122,1	// Deviruchi Card
3,4125,1	// Deviace Card
3,4127,1	// Nightmare Card
3,4129,1	// Bapho Jr. Card
3,4133,1	// Raydric Card
3,4136,1	// Khalitzburg Card
3,4141,1	// Evil Druid Card
