//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados de Tempo de Atraso (delay) em Itens
//--------------------------------------------------------------
// Estrutura: ItemID,Tempo_em_Milisegundos
// NOTA: O máximo de entradas é definido em MAX_ITEMDELAYS
//		 no arquivo itemdb.h
//--------------------------------------------------------------

//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
12208,60000	//Battle_Manual
12210,60000	//Bubble_Gum
14538,300000	//Glass_Of_Illusion
14586,180000	//Spark_Candy
607,5000	// Yggdrasil_Berry
608,3000	// Yggdrasil_Seed
