//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Restrição de Acumulação de Itens
//--------------------------------------------------------------
// Previne que o jogador possua mais do que x itens.
// Geralmente usado por classes 3 em suas habilidades.
// Formato: <id do item>,<quantidade limite>,<tipo>
// Tipo:
// 	1: Restrição pelo inventário do jogador
// 	2: Restrição pelo carrinho do jogador
//	4: Restrição pelo armazém da conta
//	8: Restrição pelo armazém do clã
// Exemplo:
//  512,4,12  // Não irá permitir mais de 4 Maçã no Armazém.
// Nota:
//  Limite definido como 0 irá desabilitar a função.

// Cavaleiro Rúnico
12725,20,1  // Nauthiz Rune
12726,20,1  // Raido Rune
12727,20,1  // Berkana Rune
12728,20,1  // Isa Rune
12729,20,1  // Othila Rune
12730,20,1  // Uruz Rune
12731,20,1  // Thurisaz Rune
12732,20,1  // Wyrd Rune
12733,20,1  // Hagalaz Rune

// Arcebispo
12333,3,1  // Ancilla
