//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de Dados para Correção de Dano com Armamento por Tamanho 
//--------------------------------------------------------------
// Colunas: Tipo de armamento.
// Linhas:	Tamanho do alvo.
//
// Estrutura:
// Desarmado, Adaga, Espada1M, Espada2M, Lança1M, Lança2M, Machado1M, Machado2M, Maça, Maça2M, Cajado, Arco, Soqueira,
// Instrumento, Chicote, Livro, Katar, Revolve, Rifle, Shotgun, Gatling Gun, Lançador de Granada, Fuuma Shuriken, Cajado2M
//--------------------------------------------------------------

100,100, 75, 75, 75, 75, 50, 50, 75,100,100,100,100, 75, 75,100, 75,100,100,100,100,100,100,100	// Size: Small
100, 75,100, 75, 75, 75, 75, 75,100,100,100,100, 75,100,100,100,100,100,100,100,100,100,100,100	// Size: Medium
100, 50, 75,100,100,100,100,100,100,100,100, 75, 50, 75, 50, 50, 75,100,100,100,100,100,100,100	// Size: Large
