//===== Cronus Script ========================================
//= Izlude Arena lvl 70
//===== Por: =================================================
//= SinSloth
//===== Versão Atual: ========================================
//= 1.1b
//===== Comentários Adicionais: ==============================
//= 1.0 First version.
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//= 1.1a Traduzido. [Sirius]
//= 1.1b Revisado. [RoM]
//============================================================

arena_room,52,42,7	script	Sala de Espera nv 70	124,{
	end;

OnInit:
	waitingroom "Individual; nv 70 ou superior",50,"Sala de Espera nv 70::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	enablenpc "ArenaFee#70";
	warpwaitingpc "force_3-1",99,12;
	donpcevent "arena#70::Onstart";
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;
}

force_3-1,99,12,1	script	ArenaFee#70	139,1,1,{

OnInit:
	disablenpc "ArenaFee#70";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#70";
	end;
}

force_3-1,99,20,4	script	Cadillac#arena	124,{
	end;
	
OnInit:
	set $@mapcount70, 0;	
	end;
	
Onstart:
	initnpctimer;
	set $arena_min70st,gettime(2);
	set $arena_sec70st,gettime(1);
	end;
	
OnTimer3000:
	mapannounce "force_3-1","Bom dia! Meu nome é Cadillac, o guia da Batalha Contra o Tempo para nível 70!",0;
	end;
	
OnTimer4000:
	mapannounce "force_3-1","Lembre-se, a certa decisão sua vai lhe poupar muito tempo!",0;
	end;
	
OnTimer7000:
	mapannounce "force_3-1","Para atingir o objetivo desta batalha, você deve começar na esquerda do ponto mais longe desta sala em direção ao ponteiro. Por favor, vá até o ponto esquerdo mais longe desta sala. Você tem 7 minutos a partir de agora.",0;
	end;
	
OnTimer60000:
	set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Tempo Restante : 6 minutos ",0;
	end;
	
OnTimer120000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Tempo Restante : 5 minutos ",0;
	end;
	
OnTimer180000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Tempo Restante : 4 minutos ",0;
end;
OnTimer240000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Tempo Restante : 3 minutos ",0;
	end;

OnTimer300000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Tempo Restante : 2 minutos ",0;
	end;

OnTimer360000:
	 set $@mapcount70, getmapusers ("force_3-1");	
	if ($@mapcount70 == 0) {	
		donpcevent "Cadillac#arena::Onfailclearstage";
	}
	mapannounce "force_3-1","Tempo Restante : 1 minuto ",0;
	end;
	
OnTimer420000:
	mapannounce "force_3-1","Seu tempo acabou. Espero que você tenha se divertido~",0;
	end;
	
OnTimer425000:
OnTimer426000:
OnTimer427000:
OnTimer428000:
OnTimer429000:
OnTimer430000:
OnTimer431000:
OnTimer432000:
OnTimer433000:
OnTimer434000:
	mapwarp "force_3-1","prt_are_in",126,87,0,0;
	end;
	
OnTimer435000:
	mapwarp "force_3-1","prt_are_in",126,87,0,0;
	donpcevent "Cadillac#arena::Onfailclearstage";
	end;
	
Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	donpcevent "cast#70::Ontimeover1";
	mapwarp "force_3-1","prt_are_in",126,87,0,0;
	donpcevent "Cadillac#arena::Ontimeroff";
	donpcevent "arena#70::Onreset_all";
	donpcevent "alloff#70::Onon";
	donpcevent "Sala de Espera nv 70::Onstart";
	end;
	
On01_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos os Kobolds!",0;
	end;
	
On01_end:
	mapannounce "force_3-1","Uma porta ao norte da sala está aberta!",0;
	end;
	
On02_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos os Horongs e fugir!",0;
	end;
	
On02_end:
	mapannounce "force_3-1","Uma porta ao norte da sala está aberta!",0;
	end;
	
On03_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos exceto as Pessegueiras Encantadas!",0;
	end;
	
On03_end:
	mapannounce "force_3-1","Uma porta no lado leste está aberta!",0;
	end;
	
On04_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos os Talos de Vermes enquanto Barthorys lhe atacam!",0;
	end;
	
On04_end:
	mapannounce "force_3-1","Uma porta no lado leste está aberta!",0;
	end;
	
On05_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos os Argiopes!",0;
	end;
	
On05_end:
	mapannounce "force_3-1","Uma porta no lado sul abriu!",0;
	end;
	
On06_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos os Goblins!",0;
	end;
	
On06_end:
	mapannounce "force_3-1","Uma porta no lado sul abriu!",0;
	end;
	
On07_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos as Alices no centro!",0;
	end;
	
On07_end:
	mapannounce "force_3-1","Feito! Uma porta no oeste está aberta!",0;
	end;
	
On08_start:
	mapannounce "force_3-1","Por favor corra para a saída norte!",0;
	end;
	
On09_start:
	mapannounce "force_3-1","Para completar esta etapa, você precisa matar todos o Kobolds Líderes e todos os Kobolds!",0;
	end;
	
On09_end:
	mapannounce "force_3-1","Feito! - Uma porta ao norte está aberta. Obrigado.",0;
	end;

}

force_3-1,10,56,4	script	arena#70	139,{

Onreset_01:
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02start#70::Onon";
	enablenpc "force_01_02#70";
	end;
	
Onreset_02:
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03start#70::Onon";
	enablenpc "force_02_03#70";
	end;
	
Onreset_03:
	enablenpc "force_03_04#70";
	donpcevent "force_04start#70::Onon";
	donpcevent "force_03ex#70::Onreset";
	end;
	
Onreset_04:
	enablenpc "force_04_05#70";
	donpcevent "force_05start#70::Onon";
	donpcevent "force_04ex#70::Onreset";
	end;
	
Onreset_05:
	enablenpc "force_05_06#70";
	donpcevent "force_06start#70::Onon";
	donpcevent "force_05ex#70::Onreset";
	end;
	
Onreset_06:
	enablenpc "force_06_07#70";
	donpcevent "force_07start#70::Onon";
	donpcevent "force_06ex#70::Onreset";
	end;
	
Onreset_07:
	enablenpc "force_07_08#70";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08start#70::Onon";
	end;
	
Onreset_08:
	donpcevent "force_09start#70::Onon";
	enablenpc "force_08_09#70";
	end;
	
Onreset_09:
	enablenpc "force_exit#70";
	end;
	
Onstart:
	disablenpc "force_01_02#70";
	disablenpc "force_02_03#70";
	disablenpc "force_03_04#70";
	disablenpc "force_04_05#70";
	disablenpc "force_05_06#70";
	disablenpc "force_06_07#70";
	disablenpc "force_07_08#70";
	disablenpc "force_08_09#70";
	disablenpc "force_exit#70";
	donpcevent "Cadillac#arena::Ontimeroff";
	donpcevent "force_09mob#70::Ontimeroff";
	donpcevent "force_01mob#70::Onreset";
	donpcevent "force_02mob#70::Onreset";
	donpcevent "force_03mob#70::Onreset";
	donpcevent "force_04mob#70::Onreset";
	donpcevent "force_05mob#70::Onreset";
	donpcevent "force_06mob#70::Onreset";
	donpcevent "force_07mob#70::Onreset";
	donpcevent "force_08mob#70::Onreset";
	donpcevent "force_09mob#70::Onreset";
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03ex#70::Onreset";
	donpcevent "force_04ex#70::Onreset";
	donpcevent "force_05ex#70::Onreset";
	donpcevent "force_06ex#70::Onreset";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08ex#70::Onreset";
	donpcevent "force_09ex#70::Onreset";
	enablenpc "force_08_01#70";
	donpcevent "force_01start#70::Onon";
	donpcevent "Cadillac#arena::Onstart";
	end;
	
Onreset_all:
	donpcevent "force_01mob#70::Onreset";
	donpcevent "force_02mob#70::Onreset";
	donpcevent "force_03mob#70::Onreset";
	donpcevent "force_04mob#70::Onreset";
	donpcevent "force_05mob#70::Onreset";
	donpcevent "force_06mob#70::Onreset";
	donpcevent "force_07mob#70::Onreset";
	donpcevent "force_09mob#70::Onreset";
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03ex#70::Onreset";
	donpcevent "force_04ex#70::Onreset";
	donpcevent "force_05ex#70::Onreset";
	donpcevent "force_06ex#70::Onreset";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08ex#70::Onreset";
	donpcevent "force_09ex#70::Onreset";
	end;

}

force_3-1,62,26,1	script	force_08_01#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On01_start";
	warp "force_3-1",40,26;
	end;

}

force_3-1,25,44,1	script	force_01_02#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On02_start";
	warp "force_3-1",25,69;
	end;

}

force_3-1,25,134,1	script	force_02_03#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On03_start";
	warp "force_3-1",25,159;
	end;

}

force_3-1,44,174,1	script	force_03_04#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On04_start";
	warp "force_3-1",69,174;
	end;

}

force_3-1,134,174,1	script	force_04_05#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On05_start";
	warp "force_3-1",159,174;
	end;

}

force_3-1,174,155,1	script	force_05_06#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On06_start";
	warp "force_3-1",174,130;
	end;

}

force_3-1,174,65,1	script	force_06_07#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On07_start";
	warp "force_3-1",174,40;
	end;

}

force_3-1,155,26,1	script	force_07_08#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On08_start";
	warp "force_3-1",132,26;
	enablenpc "force_08_09#70";
	end;

}

force_3-1,99,54,1	script	force_08_09#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::On09_start";
	warp "force_3-1",99,82;
	end;

}

force_3-1,99,124,1	script	force_exit#70	45,1,1,{

OnTouch:
	donpcevent "Cadillac#arena::Ontimeroff";
	donpcevent "#arn_timer_70::Onon";
	mapwarp "force_3-1","prt_are_in",22,87,0,0;
	end;

}

force_3-1,1,1,1	script	force_01start#70	-1,{
Onon:
	donpcevent "force_01mob#70::Onon";
end;

}

force_3-1,10,56,4	script	force_01mob#70	139,{

Onon:
	monster "force_3-1",25,36,"Kobold",1545,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",20,36,"Kobold",1545,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",25,20,"Kobold",1546,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",30,36,"Kobold",1547,1,"force_01mob#70::OnMobDeath";
	monster "force_3-1",28,15,"Kobold",1547,1,"force_01mob#70::OnMobDeath";
	set $force_01_70,5;
	end;

Onreset:
	killmonster "force_3-1","force_01mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_01_70,$force_01_70 -1;
	if ($force_01_70 < 1) {	
		donpcevent "Cadillac#arena::On01_end";
		donpcevent "arena#70::Onreset_01";
	}
	end;
}

force_3-1,1,1,1	script	force_02start#70	-1,{

Onon:
	donpcevent "force_02mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_02ex#70	139,{

Onreset:
	killmonster "force_3-1","force_02ex#70::OnMobEx";
	end;
	
Onsummonmob2:
	monster "force_3-1",21,78,"Esqueleto Arqueiro",1420,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",22,93,"Esqueleto Arqueiro",1420,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",29,93,"Esqueleto Arqueiro",1420,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",25,101,"Múmia",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",26,101,"Múmia",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",27,101,"Múmia",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",28,101,"Múmia",1393,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",24,104,"Carniçal",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",24,113,"Carniçal",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",29,120,"Carniçal",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",29,126,"Carniçal",1423,1,"force_02ex#70::OnMobEx";
	monster "force_3-1",30,110,"Carniçal",1423,1,"force_02ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,10,56,4	script	force_02mob#70	139,{

Onreset:
	killmonster "force_3-1","force_02mob#70::OnMobDeath";
	end;
	
Onon:
	monster "force_3-1",25,79,"Horong",1578,1,"force_02mob#70::OnMobDeath";
	monster "force_3-1",29,114,"Horong",1578,1,"force_02mob#70::OnMobDeath";
	donpcevent "force_02ex#70::Onsummonmob2";
	set $force_02_70,2;
	end;

OnMobDeath:
	set $force_02_70,$force_02_70 -1;
	if ($force_02_70 < 1) {	
		donpcevent "Cadillac#arena::On02_end";
		donpcevent "arena#70::Onreset_02";
	}
	end;
}

force_3-1,1,1,1	script	force_03start#70	-1,{

Onon:
	donpcevent "force_03mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_03ex#70	139,{

Onreset:
	killmonster "force_3-1","force_03ex#70::OnMobEx";
	end;
	
Onsummonmob_03:
	monster "force_3-1",10,170,"Pessegueira Encantada",1550,1,"force_03ex#70::OnMobEx";
	monster "force_3-1",26,180,"Pessegueira Encantada",1550,1,"force_03ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,20,56,4	script	force_03mob#70	139,{

Onon:
	donpcevent "force_03ex#70::Onsummonmob_03";
	monster "force_3-1",23,174,"Parasita",1555,1,"force_03mob#70::OnMobDeath";
	monster "force_3-1",33,173,"Parasita",1555,1,"force_03mob#70::OnMobDeath";
	monster "force_3-1",26,166,"Borboleta Sanguinária",1526,1,"force_03mob#70::OnMobDeath";
	set $force_03_70,3;
	end;

Onreset:
	killmonster "force_3-1","force_03mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_70,$force_03_70 -1;
	donpcevent "force_03ex#70::Onsummonmob_03";
	if ($force_03_70 < 1) {	
		donpcevent "Cadillac#arena::On03_end";
		donpcevent "arena#70::Onreset_03";
	}
	end;
}

force_3-1,1,1,1	script	force_04start#70	-1,{

Onon:
	donpcevent "force_04mob#70::Onon";
end;

}

force_3-1,10,56,4	script	force_04ex#70	139,{

Onreset:
	killmonster "force_3-1","force_04ex#70::OnMobEx";
	end;
	
Onsummonmob_04:
	monster "force_3-1",94,179,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",110,179,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",90,170,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",100,170,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",125,178,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	monster "force_3-1",125,169,"Bathory",1525,1,"force_04ex#70::OnMobEx";
	end;

OnMobEx:
	end;

}

force_3-1,22,56,4	script	force_04mob#70	139,{

Onon:
	donpcevent "force_04ex#70::Onsummonmob_04";
	monster "force_3-1",87,174,"Rabo de Verme",1440,1,"force_04mob#70::OnMobDeath";
	monster "force_3-1",103,174,"Rabo de Verme",1440,1,"force_04mob#70::OnMobDeath";
	monster "force_3-1",96,170,"Rabo de Verme",1440,1,"force_04mob#70::OnMobDeath";
	set $force_04_70,3;
	end;
Onreset:
	killmonster "force_3-1","force_04mob#70::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_04_70,$force_04_70 -1;
	if ($force_04_70 < 1) {	
		donpcevent "Cadillac#arena::On04_end";
		donpcevent "arena#70::Onreset_04";
	}
	end;
}

force_3-1,1,1,1	script	force_05start#70	-1,{

Onon:
	donpcevent "force_05mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_05ex#70	139,{

Onreset:
	killmonster "force_3-1","force_05ex#70::OnMobEx";
	end;
	
Onsummonmob_05:
	set $@randmonster70,rand(1,2);	
	switch($@randmonster70) {
	case 1:
		monster "force_3-1",174,174,"Rideword",1478,1,"force_05ex#70::OnMobEx";
		break;
	case 2:
		monster "force_3-1",173,173,"Louva-a-Deus",1457,1,"force_05ex#70::OnMobEx";
		break;
	}
	end;

OnMobEx:
	end;
}

force_3-1,24,56,4	script	force_05mob#70	139,{

Onon:
	monster "force_3-1",164,183,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",168,158,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",175,174,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",176,179,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	monster "force_3-1",183,160,"Argiope",1429,1,"force_05mob#70::OnMobDeath";
	set $force_05_70,5;
	end;

Onreset:
	killmonster "force_3-1","force_05mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_05_70,$force_05_70 -1;
	if ($force_05_70 < 1) {	
		donpcevent "Cadillac#arena::On05_end";
		donpcevent "arena#70::Onreset_05";
	}
	else donpcevent "force_05ex#70::Onsummonmob_05";
	end;

}

force_3-1,1,1,1	script	force_06start#70	-1,{

Onon:
	donpcevent "force_06mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_06ex#70	139,{

Onreset:
	killmonster "force_3-1","force_06ex#70::OnMobEx";
	end;
	
Onsummonmob_06:
	monster "force_3-1",176,99,"Goblin",1534,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",170,86,"Goblin",1535,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",176,97,"Goblin",1535,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",170,108,"Goblin",1535,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",176,112,"Goblin",1536,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",173,120,"Goblin",1536,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",177,74,"Goblin",1536,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",173,118,"Goblin",1538,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",171,101,"Goblin",1538,1,"force_06ex#70::OnMobEx";
	monster "force_3-1",174,118,"Goblin",1538,1,"force_06ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,18,56,4	script	force_06mob#70	139,{

Onon:
	donpcevent "force_06ex#70::Onsummonmob_06";
	monster "force_3-1",173,90,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",173,79,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",172,70,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",175,70,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	monster "force_3-1",171,118,"Goblin",1537,1,"force_06mob#70::OnMobDeath";
	set $force_06_70,5;
	end;

Onreset:
	killmonster "force_3-1","force_06mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_06_70,$force_06_70 -1;
	if ($force_06_70 < 1) {	
		donpcevent "Cadillac#arena::On06_end";
		donpcevent "arena#70::Onreset_06";
	}
	end;
}

force_3-1,1,1,1	script	force_07start#70	-1,{

Onon:
	donpcevent "force_07mob#70::Onon";
	end;
}

force_3-1,12,56,4	script	force_07ex#70	139,{

Onreset:
	killmonster "force_3-1","force_07ex#70::OnMobEx";
	end;
	
Onsummonmob_07:
	monster "force_3-1",168,26,"Pesadelo",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",186,23,"Pesadelo",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",160,23,"Pesadelo",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",188,33,"Pesadelo",1427,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",174,13,"Raydric",1453,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",163,15,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",164,15,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",163,16,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",164,16,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",187,13,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",187,14,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",186,14,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";
	monster "force_3-1",186,14,"Farmiliar",1419,1,"force_07ex#70::OnMobEx";


OnMobEx:
	end;
}

force_3-1,18,56,4	script	force_07mob#70	139,{

Onon:
	donpcevent "force_07ex#70::Onsummonmob_07";
	monster "force_3-1",174,25,"Alice",1521,1,"force_07mob#70::OnMobDeath";
	set $force_07_70,1;
	end;

Onreset:
	killmonster "force_3-1","force_07mob#70::OnMobDeath";
	end;

OnMobDeath:
	set $force_07_70,$force_07_70 -1;
	if ($force_07_70 < 1) {	
		donpcevent "Cadillac#arena::On07_end";
		donpcevent "arena#70::Onreset_07";
	}
	end;
}

force_3-1,1,1,1	script	force_08start#70	-1,{

Onon:
	donpcevent "force_08ex#70::Onon";
	end;
}

force_3-1,18,56,4	script	force_08ex#70	139,{

Onon:
	donpcevent "arena#70::Onreset_08";
	end;
}

force_3-1,1,1,1	script	force_09start#70	-1,{

Onon:
	donpcevent "force_09mob#70::Onon";
	end;
}

force_3-1,10,56,4	script	force_09ex#70	139,{

Onreset:
	killmonster "force_3-1","force_09ex#70::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_3-1",93,100,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",94,100,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",93,99,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",87,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",89,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",91,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",93,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",95,114,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,112,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,110,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,108,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,106,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	monster "force_3-1",85,104,"Familiar",1419,1,"force_09ex#70::OnMobEx";
	end;

OnMobEx:
	end;
}

force_3-1,16,56,4	script	force_09mob#70	139,{

Onon:
	monster "force_3-1",99,99,"Líder Kobold",1548,1,"force_09mob#70::OnMobDeath";
	monster "force_3-1",98,99,"Kobold",1545,1,"force_09mob#70::OnMobDeath";
	monster "force_3-1",100,99,"Kobold",1546,1,"force_09mob#70::OnMobDeath";
	monster "force_3-1",99,98,"Kobold",1547,1,"force_09mob#70::OnMobDeath";
	donpcevent "force_09ex#70::Onsummonmob_09";
	set $force_09_70,4;
	end;
	
Onreset:
	killmonster "force_3-1","force_09mob#70::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_09_70,$force_09_70 -1;
	if ($force_09_70 < 1) {	
		donpcevent "Cadillac#arena::On09_end";
		donpcevent "arena#70::Onreset_09";
		donpcevent "arena#70::Onreset_all";
		set $arena_min70end,gettime(2);
		set $arena_sec70end,gettime(1);
	}
	end;
}

prt_are_in,129,83,3	script	Equipe#70-1	67,{

	mes "[Equipe]";	
	mes "Você fez um bom trabalho.";
	mes "Mesmo que você tenha falhado em completar uma Batalha Contra o Tempo, eu irei lhe recompensar com uma pequena quantidade de pontos de arena.";	
	next;
	if (arena_point == 30000) {
		mes "[Equipe]";
		mes "Uh huh!";
		mes "Você já tem pontos arena suficientes.";
		mes "Por favor, gaste algum desses pontos. Quando nos encontrarmos denovo, eu lhe darei os pontos.";
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Equipe]";
	mes "Deixe-me levá-lo para fora. Espero que você tenha se divertido.";
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,84,3	script	Staff#70-2	67,{

	if($arena_min70end < $arena_min70st)
	{
		if($arena_sec70end < $arena_sec70st)
		{
			set @record_min70,60 - $arena_min70st + $arena_min70end -1;
			set @record_sec70,60 - $arena_sec70st + $arena_sec70end;
		}
		else
		{
			set @record_min70,60 - $arena_min70st + $arena_min70end;
			set @record_sec70,$arena_sec70end - $arena_sec70st;
		}
	}
	else
	{
		if($arena_sec70end < $arena_sec70st)
		{
			set @record_min70,$arena_min70end - $arena_min70st -1;
			set @record_sec70,60 - $arena_sec70st + $arena_sec70end;
		}
		else
		{
			set @record_min70,$arena_min70end - $arena_min70st;
			set @record_sec70,$arena_sec70end - $arena_sec70st;
		}
	}
	set @gap70,(60 * $top_70min + $top_70sec) - (60 * @record_min70 + @record_sec70);
	mes "[Equipe]";	
	mes "Wow, você fez um bom trabalho~ ";	
	mes "Seu nome é... ^3131FF" + strcharinfo(0) +"^000000, correto?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, - tempo total gasto para completar a batalha";	
	next;
	mes "[Equipe]";	
	mes "foi de "+@record_min70+" minutos e "+@record_sec70+" segundos.";	
	mes "Parabéns!";	
	next;
	mes "[Equipe]";	
	mes "O jogador mais rápido entre as pessoas que completaram a arena nível 70 no modo de tempo foi ^3131FF"+$arena_70topn$+"^000000.";	
	next;
	mes "[Equipe]";	
	mes "O tempo de ^3131FF"+$arena_70topn$+"^000000 foi de ^3131FF"+$top_70min+"^000000 minutos e ^3131FF"+$top_70segs+"^000000 segundos.";	
	next;
	if (@gap70 < 0) {
		mes "[Equipe]";	
		mes "Apesar de você ter falhado em fazer um novo recorde, eu espero que você tenha mais sorte na próxima vez.";
		next;
		if (arena_point > 29980) {	
			mes "[Equipe]";	
			mes "Deixe-me recompensar você com alguns pontos.";	
			mes "A quantidade de pontos que você tem excedeu o máximo permitido. Eu não posso lhe dar mais pontos se você não gastar alguns.";	
			next;
			mes "[Equipe]";	
			mes "Você pode ver quantos pontos você tem na Sala de Espera.";
			next;
			mes "[Equipe]";	
			mes "Espero que você tenha se divertido e deixe-me guia-lo até a entrada da arena.";	
			mes "Obrigado.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Equipe]";	
			mes "Deixe-me recompensá-lo com alguns pontos.";	
			mes "Se você quiser ver quantos pontos você possui, fale com o ^3131FFVendigos^000000 na arena de entrada.";	
			next;
			mes "[Equipe]";	
			mes "Deixe-me guiá-lo até a entrada da arena.";	
			mes "Vejo você depois~";	
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#70::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_70::Onstop";
		donpcevent "alloff#70::Onon";
		donpcevent "Sala de Espera nv 70::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Equipe]";	
		mes "Wow! Você bateu o recorde! Ótimo trabalho!";		
		next;
		mes "[Equipe]";	
		mes "Você foi o jogador mais rápido entre as pessoas que completaram a ^FF0000Batalha Contra o Tempo na arena de nível 70^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_70min, @record_min70;
		set $top_70sec, @record_sec70;
		set $arena_70topn$,strcharinfo(0);	
		donpcevent "Vendigos::Onlinerec_70";
		next;
		if (arena_point > 29970) {	
			mes "[Equipe]";	
			mes "Deixe-me recompensá-lo com alguns pontos.";	
			mes "A quantidade de pontos que você tem excedeu o máximo permitido. Eu não posso lhe dar mais pontos se você não gastar alguns.";	
			next;
			mes "[Equipe]";	
			mes "Você pode ver quantos pontos você tem na Sala de Espera.";
			next;
			mes "[Equipe]";	
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";	
			mes "Obrigado.";	
			close2;
		}
		else
		{
			mes "[Equipe]";
			mes "Deixe-me recompensa-lo com alguns pontos.";
			mes "Como você também bateu o recorde, lhe darei uma quantidade extra de pontos.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Equipe]";	
			mes "Se você quiser ver quantos pontos você possui, fale com o ^3131FFVendigos^000000 na arena de entrada.";	
			next;
			mes "[Equipe]";	
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";	
			mes "Obrigado.";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#70::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_70::Onstop";
		donpcevent "alloff#70::Onon";
		donpcevent "Sala de Espera nv 70::Onstart";
		end;
	}
}

prt_are_in,14,195,3	script	#arn_timer_70	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Essa mensagem informa a restrição para arenas de nível 70.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","Para um jogo tranquilo, o portal de saída será ativado em 1 minuto.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Por favor, vá para a batalha o quanto antes para não ficar em desvantagem. Obrigado pela cooperação.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#70::Ontimeover2";
	donpcevent "arn_warp_70::Onout";
	donpcevent "#arn_timer_70::Onstop";
	donpcevent "alloff#70::Onon";
	donpcevent "Sala de Espera nv 70::Onstart";
	end;
	
Onstop:
	stopnpctimer;
	end;

}

prt_are_in,1,1,1	script	arn_warp_70	-1,{

Onout:
	areawarp "prt_are_in",22,183,20,20,"arena_room",100,75;
	end;
}

force_3-1,10,55,4	script	cast#70	139,{
Ontimeover1:
	mapannounce "force_3-1","A arena será reativada devido a um erro ocorrido na batalha.",0,0xFFCE00;
	end;
Ontimeover2:
	mapannounce "force_3-1","A arena será reativada devido a um erro ocorrido na Sala de Espera.",0,0xFFCE00;
	end;
Onnomal1:
	mapannounce "force_3-1","A arena será reativada",0,0xFFCE00;
	end;
Onnomal2:
	mapannounce "force_3-1","A arena será reativada",0,0xFFCE00;
	end;
}

force_3-1,100,60,3	script	alloff#70	139,{

Onon:
	mapwarp "force_3-1","prt_are_in",126,190,0,0;
	donpcevent "force_01mob#70::Onreset";
	donpcevent "force_02mob#70::Onreset";
	donpcevent "force_03mob#70::Onreset";
	donpcevent "force_04mob#70::Onreset";
	donpcevent "force_05mob#70::Onreset";
	donpcevent "force_06mob#70::Onreset";
	donpcevent "force_07mob#70::Onreset";
	donpcevent "force_08mob#70::Onreset";
	donpcevent "force_09mob#70::Onreset";
	donpcevent "force_01ex#70::Onreset";
	donpcevent "force_02ex#70::Onreset";
	donpcevent "force_03ex#70::Onreset";
	donpcevent "force_04ex#70::Onreset";
	donpcevent "force_05ex#70::Onreset";
	donpcevent "force_06ex#70::Onreset";
	donpcevent "force_07ex#70::Onreset";
	donpcevent "force_08ex#70::Onreset";
	donpcevent "force_09ex#70::Onreset";
	donpcevent "Cadillac#arena::Ontimeroff";
	disablenpc "Cadillac#arena";
	disablenpc "force_01_02#70";
	disablenpc "force_02_03#70";
	disablenpc "force_03_04#70";
	disablenpc "force_04_05#70";
	disablenpc "force_05_06#70";
	disablenpc "force_06_07#70";
	disablenpc "force_07_08#70";
	disablenpc "force_08_09#70";
	disablenpc "force_exit#70";
	disablenpc "arena#70";
	donpcevent "#arn_timer_70::Onstop";
	enablenpc "Cadillac#arena";
	enablenpc "arena#70";
	end;

OnInit:	
	if(!$top_70min && !$top_70sec) set $top_70min,7;
	end;

}
