//===== Cronus Script ========================================
//= Izlude Arena nv 50
//===== Por: =================================================
//= SinSloth
//===== Versão Atual: ========================================
//= 1.1b
//===== Comentários Adicionais: ==============================
//= 1.0 First version.
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//= 1.1a Traduzido. [Sirius]
//= 1.1b Revisado. [RoM]
//============================================================

arena_room,64,138,5	script	Sala de Espera nv 50	124,{
	end;

OnInit:
	waitingroom "Individual; nv 50 ou superior",50,"Sala de Espera nv 50::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	enablenpc "ArenaFee#50";
	warpwaitingpc "force_1-1",99,12;
	donpcevent "arena#50::Onstart";
	disablewaitingroomevent;
	end;

Onstart:
	enablewaitingroomevent;
	end;
}

force_1-1,99,12,1	script	ArenaFee#50	139,1,1,{

OnInit:
	disablenpc "ArenaFee#50";
	end;

OnTouch:
	set Zeny,Zeny -1000;
	disablenpc "ArenaFee#50";
	end;
}

force_1-1,99,20,4	script	Heel e Toe#arena	124,{
	end;
	
OnInit:
	set $@mapcount50, 0;	
	end;
	
Onstart:
	initnpctimer;
	set $arena_min50st,gettime(2);
	set $arena_sec50st,gettime(1);
	end;
	
OnTimer3000:
	mapannounce "force_1-1","Bom dia, meu nome é Heel e Toe, o guia da Batalha Contra o Tempo para nv 50!",0;
	end;
	
OnTimer4000:
	mapannounce "force_1-1","Lembre-se, a decisão certa sua vai lhe poupar muito tempo!",0;
	end;
	
OnTimer5000:
	mapannounce "force_1-1","Em ordem para completar o curso desta batalha, você deve começar na esquerda do ponto mais longe desta sala em direção ao ponteiro. Por favor, vá até o ponto esquerdo mais longe desta sala. Você tem 5 minutos a partir de agora.",0;
	end;
	
OnTimer60000:
	set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel e Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Tempo restante : 4 minutos ",0;
	end;
	
OnTimer120000:
	 set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel e Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Tempo restante : 3 minutos ",0;
	end;
	
OnTimer180000:
	 set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel e Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Tempo restante : 2 minutos ",0;
end;
OnTimer240000:
	 set $@mapcount50, getmapusers ("force_1-1");	
	if ($@mapcount50 == 0) {	
		donpcevent "Heel e Toe#arena::Onfailclearstage";
	}
	mapannounce "force_1-1","Tempo restante : 1 minuto ",0;
	end;
	
OnTimer300000:
	mapannounce "force_1-1","Seu tempo acabou. Espero que você tenha se divertido~",0;
	end;
	
OnTimer305000:
OnTimer306000:
OnTimer307000:
OnTimer308000:
OnTimer309000:
OnTimer310000:
OnTimer311000:
OnTimer312000:
OnTimer313000:
OnTimer314000:
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	end;
	
OnTimer315000:
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	donpcevent "Heel e Toe#arena::Onfailclearstage";
	end;
	
Ontimeroff:
	stopnpctimer;
	end;

Onfailclearstage:
	donpcevent "cast#50::Ontimeover1";
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	donpcevent "Heel e Toe#arena::Ontimeroff";
	donpcevent "arena#50::Onreset_all";
	donpcevent "alloff#50::Onon";
	donpcevent "Sala de Espera nv 50::Onstart";
	end;
	
On01_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você tem que matar todos os Fumacentos!",0;
	end;
	
On01_end:
	mapannounce "force_1-1","Uma porta ao norte da sala está aberta!",0;
	end;
	
On02_start:
	mapannounce "force_1-1","Corra dos monstros pela porta!",0;
	end;
	
On02_end:
	mapannounce "force_1-1","Uma porta ao norte da sala está aberta!",0;
	end;
	
On03_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você tem que matar todos os Karakasas!",0;
	end;
	
On03_end:
	mapannounce "force_1-1","Feito! Uma porta no lado leste está aberta!",0;
	end;
	
On04_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você tem que matar todos os Kobolds e correr para a sala Leste!",0;
	end;
	
On04_end:
	mapannounce "force_1-1","Uma porta no lado leste está aberta!",0;
	end;
	
On05_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você tem que matar todos os monstros exceto monstros obstrutores!",0;
	end;
	
On05_end:
	mapannounce "force_1-1","Feito! Uma porta no lado sul abriu!",0;
	end;
	
On06_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você tem que matar todos os Drops e correr para a sala sul!",0;
	end;
	
On06_end:
	mapannounce "force_1-1","Uma porta no lado sul abriu!",0;
	end;
	
On07_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você precisa se livrar de uma Planta Vermelha no centro desta sala enquanto se esquiva de Hidras!",0;
	end;
	
On07_end:
	mapannounce "force_1-1","Feito! Uma porta no oeste está aberta!",0;
	end;
	
On08_start:
	mapannounce "force_1-1","Por favor corra pela saída norte!",0;
	end;
	
On09_start:
	mapannounce "force_1-1","Com a ordem de ganhar esta batalha, você precisa derrotar o Vocal!",0;
	end;
	
On09_end:
	mapannounce "force_1-1","Feito! - Uma porta ao norte está aberta. Obrigado ",0;
	end;

}

force_1-1,10,56,4	script	arena#50	139,{

Onreset_01:
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_02start#50::Onon";
	enablenpc "force_01_02#50";
	enablenpc "force_02_03#50";
	end;
	
Onreset_02:
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03start#50::Onon";
	end;
	
Onreset_03:
	enablenpc "force_03_04#50";
	donpcevent "force_04start#50::Onon";
	donpcevent "force_03ex#50::Onreset";
	end;
	
Onreset_04:
	enablenpc "force_04_05#50";
	donpcevent "force_05start#50::Onon";
	donpcevent "force_04ex#50::Onreset";
	end;
	
Onreset_05:
	enablenpc "force_05_06#50";
	donpcevent "force_06start#50::Onon";
	donpcevent "force_05ex#50::Onreset";
	end;
	
Onreset_06:
	enablenpc "force_06_07#50";
	donpcevent "force_07start#50::Onon";
	donpcevent "force_06ex#50::Onreset";
	end;
	
Onreset_07:
	enablenpc "force_07_08#50";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08start#50::Onon";
	end;
	
Onreset_08:
	donpcevent "force_09start#50::Onon";
	enablenpc "force_08_09#50";
	end;
	
Onreset_09:
	enablenpc "force_exit#50";
	end;
	
Onstart:
	disablenpc "force_01_02#50";
	disablenpc "force_02_03#50";
	disablenpc "force_03_04#50";
	disablenpc "force_04_05#50";
	disablenpc "force_05_06#50";
	disablenpc "force_06_07#50";
	disablenpc "force_07_08#50";
	disablenpc "force_08_09#50";
	disablenpc "force_exit#50";
	donpcevent "Heel e Toe#arena::Ontimeroff";
	donpcevent "force_01mob#50::Onreset";
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03mob#50::Onreset";
	donpcevent "force_04mob#50::Onreset";
	donpcevent "force_05mob#50::Onreset";
	donpcevent "force_06mob#50::Onreset";
	donpcevent "force_07mob#50::Onreset";
	donpcevent "force_09mob#50::Onreset";
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_03ex#50::Onreset";
	donpcevent "force_04ex#50::Onreset";
	donpcevent "force_05ex#50::Onreset";
	donpcevent "force_06ex#50::Onreset";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08ex#50::Onreset";
	donpcevent "force_09ex#50::Onreset";
	enablenpc "force_08_01#50";
	donpcevent "force_01start#50::Onon";
	donpcevent "Heel e Toe#arena::Onstart";
	end;
	
Onreset_all:
	donpcevent "force_01mob#50::Onreset";
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03mob#50::Onreset";
	donpcevent "force_04mob#50::Onreset";
	donpcevent "force_05mob#50::Onreset";
	donpcevent "force_06mob#50::Onreset";
	donpcevent "force_07mob#50::Onreset";
	donpcevent "force_09mob#50::Onreset";
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_03ex#50::Onreset";
	donpcevent "force_04ex#50::Onreset";
	donpcevent "force_05ex#50::Onreset";
	donpcevent "force_06ex#50::Onreset";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08ex#50::Onreset";
	donpcevent "force_09ex#50::Onreset";
	end;

}

force_1-1,62,26,1	script	force_08_01#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On01_start";
	warp "force_1-1",40,26;
	end;

}

force_1-1,25,44,1	script	force_01_02#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On02_start";
	warp "force_1-1",25,69;
	end;

}

force_1-1,25,134,1	script	force_02_03#50	45,1,1,{

OnTouch:
	donpcevent "arena#50::Onreset_02";
	donpcevent "Heel e Toe#arena::On03_start";
	warp "force_1-1",25,159;
	end;

}

force_1-1,44,174,1	script	force_03_04#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On04_start";
	warp "force_1-1",69,174;
	end;

}

force_1-1,134,174,1	script	force_04_05#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On05_start";
	warp "force_1-1",159,174;
	end;

}

force_1-1,174,155,1	script	force_05_06#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On06_start";
	warp "force_1-1",174,130;
	end;

}

force_1-1,174,65,1	script	force_06_07#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On07_start";
	warp "force_1-1",174,40;
	end;

}

force_1-1,155,26,1	script	force_07_08#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On08_start";
	warp "force_1-1",132,26;
	enablenpc "force_08_09#50";
	end;

}

force_1-1,99,54,1	script	force_08_09#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::On09_start";
	warp "force_1-1",99,82;
	end;

}

force_1-1,99,124,1	script	force_exit#50	45,1,1,{

OnTouch:
	donpcevent "Heel e Toe#arena::Ontimeroff";
	donpcevent "#arn_timer_50::Onon";
	mapwarp "force_1-1","prt_are_in",22,191,0,0;
	end;

}

force_1-1,1,1,1	script	force_01start#50	-1,{
Onon:
	donpcevent "force_01mob#50::Onon";
end;

}

force_1-1,10,56,4	script	force_01ex#50	139,{

Onreset:
	killmonster "force_1-1","force_01ex#50::OnMobEx";
	end;
	
Onsummonmob1:
	monster "force_1-1",25,26,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",15,25,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",30,25,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",25,31,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",24,19,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",25,28,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",18,23,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",24,25,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,18,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",20,18,"Drops",1572,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,31,"Hidra",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,28,"Hidra",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,25,"Hidra",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",35,21,"Hidra",1579,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",26,16,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",26,15,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",26,14,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,17,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,18,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,19,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",29,20,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",23,16,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",19,16,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	monster "force_1-1",32,19,"Sapo Venenoso",1556,1,"force_01ex#50::OnMobEx";
	end;

OnMobEx:
	end;

}

force_1-1,10,56,4	script	force_01mob#50	139,{

Onon:
	donpcevent "force_01ex#50::Onsummonmob1";
	monster "force_1-1",25,25,"Fumaçento",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",18,25,"Fumaçento",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",32,25,"Fumaçento",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",25,32,"Fumaçento",1561,1,"force_01mob#50::OnMobDeath";
	monster "force_1-1",25,18,"Fumaçento",1561,1,"force_01mob#50::OnMobDeath";
	set $force_01_50,5;
	end;

Onreset:
	killmonster "force_1-1","force_01mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_01_50,$force_01_50 -1;
	if ($force_01_50 < 1) {	
		donpcevent "Heel e Toe#arena::On01_end";
		donpcevent "arena#50::Onreset_01";
	}
	end;
}

force_1-1,1,1,1	script	force_02start#50	-1,{

Onon:
	donpcevent "force_02mob#50::Onsummonmob2";
	end;
}

force_1-1,10,56,4	script	force_02mob#50	139,{

Onreset:
	killmonster "force_1-1","force_02mob#50::OnMobEx";
	end;
	
Onsummonmob2:
	monster "force_1-1",24,76,"Familiar",1419,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,76,"Familiar",1419,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",24,86,"Familiar",1419,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",26,86,"Carniçal",1423,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",25,100,"Carniçal",1423,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",26,118,"Carniçal",1423,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,79,"Múmia",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",23,87,"Múmia",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,99,"Múmia",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",23,112,"Múmia",1393,1,"force_02mob#50::OnMobEx";
	monster "force_1-1",28,128,"Múmia",1393,1,"force_02mob#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,1,1,1	script	force_03start#50	-1,{

Onon:
	donpcevent "force_03mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_03ex#50	139,{

Onreset:
	killmonster "force_1-1","force_03ex#50::OnMobEx";
	end;
	
Onsummonmob_03:
	monster "force_1-1",26,173,"Hidra",1579,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",21,173,"Hidra",1579,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",31,173,"Hidra",1579,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",26,186,"Marte",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",26,161,"Marte",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",13,173,"Marte",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",38,173,"Marte",1551,1,"force_03ex#50::OnMobEx";
	monster "force_1-1",29,174,"Marte",1551,1,"force_03ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,20,56,4	script	force_03mob#50	139,{

Onon:
	donpcevent "force_03ex#50::Onsummonmob_03";
	monster "force_1-1",23,174,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",18,173,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",33,173,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",26,181,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	monster "force_1-1",26,166,"Karakasa",1544,1,"force_03mob#50::OnMobDeath";
	set $force_03_50,5;
	end;

Onreset:
	killmonster "force_1-1","force_03mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_03_50,$force_03_50 -1;
	donpcevent "force_03mob#50::Onsummonmob_03";
	if ($force_03_50 < 1) {	
		donpcevent "Heel e Toe#arena::On03_end";
		donpcevent "arena#50::Onreset_03";
	}
	end;
}

force_1-1,1,1,1	script	force_04start#50	-1,{

Onon:
	donpcevent "force_04mob#50::Onon";
end;

}

force_1-1,10,56,4	script	force_04ex#50	139,{

Onreset:
	killmonster "force_1-1","force_04ex#50::OnMobEx";
	end;
	
Onsummonmob_04:
	monster "force_1-1",99,174,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",103,174,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",107,174,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",111,176,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",115,176,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",119,172,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",95,178,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",100,178,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",105,172,"Familiar",1419,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",110,172,"Flora",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",115,172,"Flora",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",120,172,"Flora",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",125,172,"Flora",1575,1,"force_04ex#50::OnMobEx";
	monster "force_1-1",105,178,"Flora",1575,1,"force_04ex#50::OnMobEx";
	end;

OnMobEx:
	end;

}

force_1-1,22,56,4	script	force_04mob#50	139,{

Onon:
	donpcevent "force_04ex#50::Onsummonmob_04";
	monster "force_1-1",85,172,"Kobold",1547,1,"force_04mob#50::OnMobDeath";
	monster "force_1-1",95,172,"Kobold",1547,1,"force_04mob#50::OnMobDeath";
	monster "force_1-1",120,172,"Kobold",1545,1,"force_04mob#50::OnMobDeath";
	set $force_04_50,3;
	end;
Onreset:
	killmonster "force_1-1","force_04mob#50::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_04_50,$force_04_50 -1;
	if ($force_04_50 < 1) {	
		donpcevent "Heel e Toe#arena::On04_end";
		donpcevent "arena#50::Onreset_04";
	}
	end;
}

force_1-1,1,1,1	script	force_05start#50	-1,{

Onon:
	donpcevent "force_05mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_05ex#50	139,{

Onreset:
	killmonster "force_1-1","force_05ex#50::OnMobEx";
	end;
	
Onsummonmob_05:
	set $@randmonster50,rand(1,2);	
	switch($@randmonster50) {
	case 1:
		monster "force_1-1",174,174,"Lobo do Deserto",1432,1,"force_05ex#50::OnMobEx";
		break;
	case 2:
		monster "force_1-1",173,173,"Zerom",1470,1,"force_05ex#50::OnMobEx";
		break;
	}
	end;

OnMobEx:
	end;
}

force_1-1,24,56,4	script	force_05mob#50	139,{

Onon:
	monster "force_1-1",173,166,"Hidra",1579,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",171,170,"Hidra",1579,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",177,170,"Hidra",1579,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",183,173,"Senhora Orc",1452,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",173,173,"Senhora Orc",1452,1,"force_05mob#50::OnMobDeath";
	monster "force_1-1",181,173,"Golem",1540,1,"force_05mob#50::OnMobDeath";
 	monster "force_1-1",171,177,"Golem",1540,1,"force_05mob#50::OnMobDeath";
	set $force_05_50,7;
	end;

Onreset:
	killmonster "force_1-1","force_05mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_05_50,$force_05_50 -1;
	if ($force_05_50 < 1) {	
		donpcevent "Heel e Toe#arena::On05_end";
		donpcevent "arena#50::Onreset_05";
	}
	else donpcevent "force_05ex#50::Onsummonmob_05";
	end;

}

force_1-1,1,1,1	script	force_06start#50	-1,{

Onon:
	donpcevent "force_06mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_06ex#50	139,{

Onreset:
	killmonster "force_1-1","force_06ex#50::OnMobEx";
	end;
	
Onsummonmob_06:
	monster "force_1-1",173,118,"Fumaçento",1561,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",173,108,"Fumaçento",1561,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",173,99,"Fumaçento",1561,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,108,"Golem",1540,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,99,"Esqueleto Operário",1469,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,85,"Esqueleto Operário",1469,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,90,"Golem",1540,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",171,79,"Escorpião",1559,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",175,118,"Escorpião",1559,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",175,108,"Arenoso",1558,1,"force_06ex#50::OnMobEx";
	monster "force_1-1",175,99,"Arenoso",1558,1,"force_06ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,18,56,4	script	force_06mob#50	139,{

Onon:
	donpcevent "force_06ex#50::Onsummonmob_06";
	monster "force_1-1",173,90,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",173,79,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",172,70,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",175,70,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	monster "force_1-1",171,118,"Drops",1572,1,"force_06mob#50::OnMobDeath";
	set $force_06_50,5;
	end;

Onreset:
	killmonster "force_1-1","force_06mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_06_50,$force_06_50 -1;
	if ($force_06_50 < 1) {	
		donpcevent "Heel e Toe#arena::On06_end";
		donpcevent "arena#50::Onreset_06";
	}
	end;
}

force_1-1,1,1,1	script	force_07start#50	-1,{

Onon:
	donpcevent "force_07mob#50::Onon";
	end;
}

force_1-1,12,56,4	script	force_07ex#50	139,{

Onreset:
	killmonster "force_1-1","force_07ex#50::OnMobEx";
	end;
	
Onsummonmob_07:
	monster "force_1-1",163,36,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",167,36,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",171,36,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",175,36,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",179,36,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,36,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,32,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,28,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,24,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,20,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",183,16,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",179,16,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",175,16,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",171,16,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",167,16,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,16,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,20,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,24,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,28,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,32,"Hidra",1579,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,31,"Punk",1481,1,"force_07ex#50::OnMobEx";
	monster "force_1-1",163,23,"Punk",1481,1,"force_07ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,18,56,4	script	force_07mob#50	139,{

Onon:
	donpcevent "force_07ex#50::Onsummonmob_07";
	monster "force_1-1",174,25,"Planta Vermelha",1078,1,"force_07mob#50::OnMobDeath";
	set $force_07_50,1;
	end;

Onreset:
	killmonster "force_1-1","force_07mob#50::OnMobDeath";
	end;

OnMobDeath:
	set $force_07_50,$force_07_50 -1;
	if ($force_07_50 < 1) {	
		donpcevent "Heel e Toe#arena::On07_end";
		donpcevent "arena#50::Onreset_07";
	}
	end;
}

force_1-1,1,1,1	script	force_08start#50	-1,{

Onon:
	donpcevent "force_08ex#50::Onon";
	end;
}

force_1-1,18,56,4	script	force_08ex#50	139,{

Onon:
	donpcevent "arena#50::Onreset_08";
	end;
}

force_1-1,1,1,1	script	force_09start#50	-1,{

Onon:
	donpcevent "force_09mob#50::Onon";
	end;
}

force_1-1,10,56,4	script	force_09ex#50	139,{

Onreset:
	killmonster "force_1-1","force_09ex#50::OnMobEx";
	end;
	
Onsummonmob_09:
	monster "force_1-1",110,110,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,110,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,89,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",110,89,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",105,105,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,105,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,94,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",110,110,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,110,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",89,89,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",110,89,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",105,105,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,105,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",94,94,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	monster "force_1-1",105,94,"Familiar",1419,1,"force_09ex#50::OnMobEx";
	end;

OnMobEx:
	end;
}

force_1-1,16,56,4	script	force_09mob#50	139,{

Onon:
	monster "force_1-1",99,99,"Vocal",1581,1,"force_09mob#50::OnMobDeath";
	donpcevent "force_09ex#50::Onsummonmob_09";
	set $force_09_50,1;
	end;
	
Onreset:
	killmonster "force_1-1","force_09mob#50::OnMobDeath";
	end;
	
OnMobDeath:
	set $force_09_50,$force_09_50 -1;
	if ($force_09_50 < 1) {	
		donpcevent "Heel e Toe#arena::On09_end";
		donpcevent "arena#50::Onreset_09";
		donpcevent "arena#50::Onreset_all";
		set $arena_min50end,gettime(2);
		set $arena_sec50end,gettime(1);
	}
	end;
}

prt_are_in,129,188,3	script	Equipe#50-1	67,{

	mes "[Equipe]";	
	mes "Você fez um bom trabalho.";
	mes "Mesmo que você tenha falhado em completar uma Batalha Contra o Tempo, eu irei lhe recompensar com uma pequena quantidade de pontos de arena.";
	next;
	if (arena_point == 30000) {	
		mes "[Equipe]";
		mes "Uh huh!";
		mes "Você tem pontos de arenas suficientes.";	
		mes "Por favor gaste alguns desses pontos depois. Quando eu encontrar com você denovo, irei fazer questão de dar uma recompensa.";
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Equipe]";
	mes "Deixe-me levá-lo para fora. Espero que você tenha se divertido.";
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,188,3	script	Equipe#50-2	67,{

	if($arena_min50end < $arena_min50st)
	{
		if($arena_sec50end < $arena_sec50st)
		{
			set @record_min50,60 - $arena_min50st + $arena_min50end -1;
			set @record_sec50,60 - $arena_sec50st + $arena_sec50end;
		}
		else
		{
			set @record_min50,60 - $arena_min50st + $arena_min50end;
			set @record_sec50,$arena_sec50end - $arena_sec50st;
		}
	}
	else
	{
		if($arena_sec50end < $arena_sec50st)
		{
			set @record_min50,$arena_min50end - $arena_min50st -1;
			set @record_sec50,60 - $arena_sec50st + $arena_sec50end;
		}
		else
		{
			set @record_min50,$arena_min50end - $arena_min50st;
			set @record_sec50,$arena_sec50end - $arena_sec50st;
		}
	}
	set @gap50,(60 * $top_50min + $top_50sec) - (60 * @record_min50 + @record_sec50);
	mes "[Equipe]";	
	mes "Wow, você fez um bom trabalho~ ";	
	mes "Seu nome é... ^3131FF" + strcharinfo(0) +"^000000, correto?";	
	mes "^3131FF"+ strcharinfo(0) +"^000000, - tempo total gasto para completar a batalha";	
	next;
	mes "[Equipe]";
	mes "foi de "+@record_min50+" minutos e "+@record_sec50+" segundos.";	
	mes "Parabéns!";	
	next;
	mes "[Equipe]";	
	mes "O jogador mais rápido entre as pessoas que completaram a arena nível 50 no modo de tempo foi ^3131FF"+$arena_50topn$+"^000000.";	
	next;
	mes "[Equipe]";
	mes "O tempo de ^3131FF"+$arena_50topn$+"^000000 foi de ^3131FF"+$top_50min+"^000000 minutos e ^3131FF"+$top_50segs+"^000000 segundos.";	
	next;
	if (@gap50 < 0) {
		mes "[Equipe]";
		mes "Apesar de você ter falhado em fazer um novo recorde, eu espero que você tenha mais sorte na próxima vez.";	
		next;
		if (arena_point > 29980) {	
			mes "[Equipe]";	
			mes "Deixe-me recompensar você com alguns pontos.";	
			mes "A quantidade de pontos que você tem excedeu o máximo permitido. Eu não posso lhe dar mais pontos se você não gastar alguns.";	
			next;
			mes "[Equipe]";
			mes "Você pode ver quantos pontos você tem na Sala de Espera.";	
			next;
			mes "[Equipe]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";	
			mes "Obrigado.";	
			close2;
		}
		else
		{
			set arena_point, arena_point + 20;
			mes "[Equipe]";	
			mes "Deixe-me recompensá-lo com alguns pontos.";	
			mes "Se você quiser ver quantos pontos você possui, fale com o ^3131FFVendigos^000000 na arena de entrada.";	
			next;
			mes "[Equipe]";
			mes "Deixe-me guiá-lo até a entrada da arena.";
			mes "Vejo você depois~";
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#50::Onnomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_50::Onstop";
		donpcevent "alloff#50::Onon";
		donpcevent "Sala de Espera nv 50::Onstart";
		end;
	}
	else
	{
		emotion e_omg;
		mes "[Equipe]";
		mes "Wow! Você bateu o recorde! Ótimo trabalho!";	
		next;
		mes "[Equipe]";
		mes "Você foi o jogador mais rápido entre as pessoas que completaram a ^FF0000Batalha Contra o Tempo na arena de nível 50^000000, ^3131FF"+strcharinfo(0)+"^000000.";	
		set $top_50min, @record_min50;
		set $top_50sec, @record_sec50;
		set $arena_50topn$,strcharinfo(0);
		donpcevent "Vendigos::Onlinerec_50";
		next;
		if (arena_point > 29950) {
			mes "[Equipe]";
			mes "Deixe-me recompensá-lo com alguns pontos.";
			mes "A quantidade de pontos que você tem excedeu o máximo permitido. Eu não posso lhe dar mais pontos se você não gastar alguns.";	
			next;
			mes "[Equipe]";
			mes "Você pode ver quantos pontos você tem na Sala de Espera.";
			next;
			mes "[Equipe]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";
			mes "Obrigado.";	
			close2;
		}
		else
		{
			mes "[Equipe]";
			mes "Deixe-me recompensá-lo com alguns pontos.";	
			mes "Como você também bateu o recorde, lhe darei uma quantidade extra de pontos.";	
			next;
			set arena_point, arena_point + 50;
			mes "[Equipe]";
			mes "Se você quiser ver quantos pontos você possui, fale com o ^3131FFVendigos^000000 na arena de entrada.";	
			next;
			mes "[Equipe]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";	
			mes "Obrigado.";	
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#50::Onnomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_50::Onstop";
		donpcevent "alloff#50::Onon";
		donpcevent "Sala de Espera nv 50::Onstart";
		end;
	}	
}

prt_are_in,14,195,3	script	#arn_timer_50	139,{

Onon:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Essa mensagem informa a restrição para arenas de nível 50+.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","Para um jogo tranquilo, o portal de saída será ativado em 1 minuto.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Por favor, vá para a batalha o quanto antes para não ficar em desvantagem. Obrigado pela cooperação.",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#50::Ontimeover2";
	donpcevent "arn_warp_50::Onout";
	donpcevent "#arn_timer_50::Onstop";
	donpcevent "alloff#50::Onon";
	donpcevent "Sala de Espera nv 50::Onstart";
	end;
	
Onstop:
	stopnpctimer;
	end;

}

prt_are_in,1,1,1	script	arn_warp_50	-1,{

Onout:
	areawarp "prt_are_in",22,183,20,20,"arena_room",100,75;
	end;
}

force_1-1,10,55,4	script	cast#50	139,{
Ontimeover1:
	mapannounce "force_1-1","A arena será reativada devido a um erro ocorrido na batalha.",0,0xFFCE00;
	end;
Ontimeover2:
	mapannounce "force_1-1","A arena será reativada devido a um erro ocorrido Sala de Espera.",0,0xFFCE00;
	end;
Onnomal1:
	mapannounce "force_1-1","A arena será reativada.",0,0xFFCE00;
	end;
Onnomal2:
	mapannounce "force_1-1","A arena será reativada.",0,0xFFCE00;
	end;
}

force_1-1,100,60,3	script	alloff#50	139,{

Onon:
	mapwarp "force_1-1","prt_are_in",126,190,0,0;
	donpcevent "force_01mob#50::Onreset";
	donpcevent "force_02mob#50::Onreset";
	donpcevent "force_03mob#50::Onreset";
	donpcevent "force_04mob#50::Onreset";
	donpcevent "force_05mob#50::Onreset";
	donpcevent "force_06mob#50::Onreset";
	donpcevent "force_07mob#50::Onreset";
	donpcevent "force_09mob#50::Onreset";
	donpcevent "force_01ex#50::Onreset";
	donpcevent "force_03ex#50::Onreset";
	donpcevent "force_04ex#50::Onreset";
	donpcevent "force_05ex#50::Onreset";
	donpcevent "force_06ex#50::Onreset";
	donpcevent "force_07ex#50::Onreset";
	donpcevent "force_08ex#50::Onreset";
	donpcevent "force_09ex#50::Onreset";
	donpcevent "Heel e Toe#arena::Ontimeroff";
	disablenpc "Heel e Toe#arena";
	disablenpc "force_01_02#50";
	disablenpc "force_02_03#50";
	disablenpc "force_03_04#50";
	disablenpc "force_04_05#50";
	disablenpc "force_05_06#50";
	disablenpc "force_06_07#50";
	disablenpc "force_07_08#50";
	disablenpc "force_08_09#50";
	disablenpc "force_exit#50";
	disablenpc "arena#50";
	donpcevent "#arn_timer_50::Onstop";
	enablenpc "Heel e Toe#arena";
	enablenpc "arena#50";
	end;

OnInit:	
	if(!$top_50min && !$top_50sec) set $top_50min,5;
	end;

}
