//===== Cronus Script ========================================
//= Spawns das salas de PvP de modo Nightmare
//===== Por: =================================================
//= Athena (1.0)
//===== Versão Atual: ========================================
//= 1.0a
//===== Changelog: ===========================================
//= 1.0 Script Inicial.
//= 1.0a Traduzido. [RoM]
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Sala Sanduíche
//==================================================
pvp_n_8-1,0,0,0,0	monster	Sorrateiro	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Pé-Grande	1060,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Sala Desafio Adiante
//==================================================
pvp_n_8-2,0,0,0,0	monster	Cãibra	1209,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Sala Tetra
//==================================================
pvp_n_8-3,0,0,0,0	monster	Sussurro	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Cochicho	1186,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Sala Encruzilhada
//==================================================
pvp_n_8-4,0,0,0,0	monster	Zumbi	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Carniçal	1036,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Sala Bússola
//==================================================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	1163,2,360000,180000,1