//===== Cronus Script ========================================
//= Caixas de Correio
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.5b
//===== Comentários Adicionais: ==============================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Dialog updated to Official. [L0ne_W0lf]
//= 1.2 Swapped "atcommand" for "Openmail". [L0ne_W0lf]
//= 1.3 Added Veins mail box. [L0ne_W0lf]
//= 1.3a Corrected a typo error. (bugreport:798) [Samuray22]
//= 1.4 Added a Mapflag to prevent mail operations in other maps [Zephyrus]
//= 1.5 Moved Morroc Mail boxes to Morroc Ruins. [L0ne_W0lf]
//= 1.5a Traduzido. [RoM]
//= 1.5b Corrigido pequeno erro de sintaxe [Keoy]
//============================================================

// Allow Mail Inbox reading from
//============================================================
prontera	mapflag	town
izlude	mapflag	town
moc_ruins	mapflag	town
geffen	mapflag	town
payon	mapflag	town
pay_arche	mapflag	town
alberta	mapflag	town
aldebaran	mapflag	town
yuno	mapflag	town
lighthalzen	mapflag	town
einbroch	mapflag	town
einbech	mapflag	town
comodo	mapflag	town
umbala	mapflag	town
amatsu	mapflag	town
gonryun	mapflag	town
ayothaya	mapflag	town
louyang	mapflag	town
hugel	mapflag	town
rachel	mapflag	town
veins	mapflag	town

// Prontera
//============================================================
prontera,146,86,0	script	Caixa de Correio#prt::MailBox	888,{
	mes "[Caixa de Correio]";
	mes "Se você quiser usar";
	mes "o Serviço do Correio,";
	mes "você deve pagar uma";
	mes "taxa de 130 zeny.";
	mes "Você gostaria de utilizar";
	mes "o serviço agora?";
	next;
	select("Sim.:Não.");
	if(@menu == 1 && Zeny >= 130) {
		mes "[Caixa de Correio]";
		mes "Obrigado pela preferência.";
		mes "Por favor, volte sempre e";
		mes "use nosso conveniente Serviço";
		mes "do Correio~";
		close2;
		set Zeny,Zeny-130;
		openmail;
		end;
	} else if(@menu == 1 && Zeny < 130) {

		mes "[Caixa de Correio]";
		mes "Me desculpe, mas você";
		mes "poderia checar o seu dinheiro";
		mes "novamente? Você não tem tem";
		mes "zeny suficiente para pagar";
		mes "a taxa de 130 zeny.";
		close;
	}
	mes "[Caixa de Correio]";
	mes "Obrigado, volte sempre.";
	close;
}

prontera,275,213,0	duplicate(MailBox)	Caixa de Correio#2prt	888
prontera,34,212,0	duplicate(MailBox)	Caixa de Correio#3prt	888

// Izlude
//============================================================
izlude,136,94,0	duplicate(MailBox)	Caixa de Correio#iz	888

// Morroc
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	Caixa de Correio#1moc	888
moc_ruins,156,52,0	duplicate(MailBox)	Caixa de Correio#2moc	888

// Geffen
//============================================================
geffen,115,67,0	duplicate(MailBox)	Caixa de Correio#gef	888
geffen,199,125,0	duplicate(MailBox)	Caixa de Correio#2gef	888

// Payon
//============================================================
payon,191,104,0	duplicate(MailBox)	Caixa de Correio#pay	888
payon,171,226,0	duplicate(MailBox)	Caixa de Correio#2pay	888
pay_arche,55,127,0	duplicate(MailBox)	Caixa de Correio#3pay	888

// Alberta
//============================================================
alberta,90,60,0	duplicate(MailBox)	Caixa de Correio#alb	888
alberta,30,240,0	duplicate(MailBox)	Caixa de Correio#2alb	888

// Al De Baran
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	Caixa de Correio#alde	888

// Juno
//============================================================
yuno,148,187,0	duplicate(MailBox)	Caixa de Correio#yuno	888
yuno,332,108,0	duplicate(MailBox)	Caixa de Correio#2yuno	888

// Lightalzen
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	Caixa de Correio#lht	888
lighthalzen,196,320,0	duplicate(MailBox)	Caixa de Correio#2lht	888

// Einbroch and Einbech
//============================================================
einbroch,231,215,0	duplicate(MailBox)	Caixa de Correio#ein	888
einbroch,77,202,0	duplicate(MailBox)	Caixa de Correio#2ein	888
einbech,182,124,0	duplicate(MailBox)	Caixa de Correio#3ein	888

// Comodo
//============================================================
comodo,200,150,0	duplicate(MailBox)	Caixa de Correio#cmd	888

// Umbala
//============================================================
umbala,104,155,0	duplicate(MailBox)	Caixa de Correio#um	888

// Amatsu
//============================================================
amatsu,102,146,0	duplicate(MailBox)	Caixa de Correio#ama	888

// Gonryun
//============================================================
gonryun,152,117,0	duplicate(MailBox)	Caixa de Correio#gon	888

// Ayothaya
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	Caixa de Correio#ayo	888

// Louyang
//============================================================
louyang,204,100,0	duplicate(MailBox)	Caixa de Correio#lou	888

// Hugel
//============================================================
hugel,86,168,0	duplicate(MailBox)	Caixa de Correio#hu	111

// Rachel
//============================================================
rachel,122,146,0	duplicate(MailBox)	Caixa de Correio#ra	888

// Veins
//============================================================
veins,218,123,0	duplicate(MailBox)	Caixa de Correio#ve	888
