//===== Cronus Script ========================================
//= Global Functions
//===== Por: =================================================
//= Lupus, kobra_k88
//===== Versão Atual: ========================================
//= 2.13
//===== Comentários Adicionais: ==============================
//= Added F_ClearJobVar - on getting a new job it clears all Job Quest variables
//= Removed individual job check functions as they were redundant [kobra_k88]
//= 1.3 Added Job Change Function for Baby/Normal Classes
//= 1.3b a fix, due to const.txt change [Lupus]
//= 1.4 Added Is_Taekwon_Class: Taekwondo, Star Knight(Gladiator),Soul Linker [Lupus]
//= 1.5 Added clear of Bard Quest variables. 1.5a updated [Lupus]
//= 1.6 Added F_RandMes, F_SexMes, F_Hi, F_Bye functions [Lupus]
//= Moved here useful function 'getJobName'
//= 1.7 Added "F_ItemName" function, added a great sample for "F_ItemName"
//= 1.8 Added Job Vars clear for Extended classes: TK,SL,SG [Lupus]
//= 1.9 Added "F_ClearGarbage" func that clears outdated, wasted variables [Lupus]
//= 1.91 Added "F_SaveQuestSkills","F_Load?Skills" functions [Lupus]
//= 2.0 Fixed F_Save/LoadQuestSkills functions. Had to split in into 2 vars [Lupus]
//= 2.01 Added $talk to F_ClearGarbage [Evera]
//= 2.02 Added $dtsglobalelig and $dts|(1<<6) to F_ClearGarbage [Evera]
//= 2.03 Added Gunslinger vars to F_ClearJobVar [Lupus]
//= 2.04 Added dtseligible 2 (becomes MISC_QUEST|128) to F_ClearGarbage [Evera]
//= 2.05 Book of Devil -> MISC_QUEST|256, clear other Niflheim garbage vars [Lupus]
//=	+more garbage clean
//= 2.06 Pass to Bio-Lab -> MISC_QUEST|512 [Lupus]
//= 2.07 Added TK_Q variable clear. 2.08 Added NINJ_Q variable clear [Lupus]
//= 2.09 Cleared F_ClearGarbage [Lupus]
//= 2.10 Added F_CheckMaxCount to check count of carrid items. [L0ne_w0lf]
//= 2.10a Removed function F_CheckMaxCount. Not needed. [L0ne_W0lf]
//= 2.11 Updated function Job_Change to jobchange based on Upper value. [Paradox924X]
//= 2.12 Added more unused vars to F_ClearGarbage [Lupus]
//= 2.13 Added more unused vars to F_ClearGarbage [Lupus]
//= 2.14 Added old novice variables to F_ClearGarbage. [L0ne_W0lf]
//= 2.14a Traduzido e Adicionado as funções antigas do Cronus.
//============================================================


//////////////////////////////////////////////////////////////////////////////////
// Function that clears job quest variables
//////////////////////////////////////////////////////////////////////////////////

function	script	F_ClearJobVar	{
	// Misc ---------------------------------
	set JBLVL,0;
	set FIRSTAID,0;
	set PLAYDEAD,0;
	set got_bandage,0;
	set got_novnametag,0;
	// First Class Jobs ---------------------
	set job_acolyte_q,0; set job_acolyte_q2,0;
	set job_archer_q,0;
	set job_magician_q,0;
	set job_merchant_q,0; set job_merchant_q2,0; set job_merchant_q3,0;
	set job_sword_q,0; set SWTEST, 0;
	set job_thief_q,0;
	// Super Novice
	set SUPNOV_Q,0;
	// 2-1 Jobs ------------------------------
	set ASSIN_Q,0; set ASSIN_Q2,0; set ASSIN_Q3,0;
	set BSMITH_Q,0; set BSMITH_Q2,0;
	set HNTR_Q,0; set HNTR_Q2,0;
	set KNIGHT_Q,0; set KNIGHT_Q2,0;
	set PRIEST_Q,0; set PRIEST_Q2,0; set PRIEST_Q3,0;
	set WIZ_Q,0; set WIZ_Q2,0;
	// 2-2 Jobs ------------------------------
	set ROGUE_Q,0; set ROGUE_Q2,0;
	set ALCH_Q,0; set ALCH_Q2,0;
	set CRUS_Q,0;
	set MONK_Q,0; set JOB_MONK_C,0;
	set SAGE_Q,0; set SAGE_Q2,0;
	set DANC_Q,0;
	set BARD_Q,0;
	// Extended Classes
	set TAEK_Q,0; set TK_Q,0;
	set STGL_Q,0;
	set SOUL_Q,0;
	set GUNS_Q,0;
	set NINJ_Q,0;
	return;
}

function	script	F_ClearGarbage	{
	// Clear outdated global VARS
	//Clear TURTLE var if the Turtle Islans Quest is already done
		if(TURTLE==20) set MISC_QUEST,MISC_QUEST | 65536;
		if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var if the quest is over
	//Clear previously saved Quest Skills (now it isn't used)
		set ADV_QSK,0;
		set ADV_QSK2,0;
	//Old Seset Skill Event used to use RES_SKILL var
		set RES_SKILL,0;
	//Here you put outdated variables from your outdated EVENTS
	//e.g. Is XMAS done? Add the EVENT var clearing code here.

	//due to bugs in BS quest:
	set wizard_m2,0;

	// Old Novice Ground Variables.
	set NEW_MES_FLAG0,0;
	set NEW_MES_FLAG1,0;
	set NEW_MES_FLAG2,0;
	set NEW_MES_FLAG3,0;
	set NEW_MES_FLAG4,0;
	set NEW_MES_FLAG5,0;
	set NEW_LVUP0,0;
	set NEW_LVUP1,0;
	set NEW_JOBLVUP,0;

	return;
}

//////////////////////////////////////////////////////////////////////////////////
// Used in REBIRTH scripts
// Class = Internal Class ID
// BaseJob = Base Job (0..23)
// Upper : 0 - Default, 1 - Advanced, 2 - Baby
//////////////////////////////////////////////////////////////////////////////////

function	script	Job_Change	{
	jobchange getarg(0),Upper; //Jobchange based on Upper
	logmes "TROCA DE CLASSE: " +strcharinfo(0)+ " se tornou um "+jobname(Class);
	return;
}


//////////////////////////////////////////////////////////////////////////////////
// Functions used to spiff up dialoges [Lupus]
//////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_RandMes"
//////////////////////////////////////////////////////////////////////////////////
//returns random string
// Example: check F_Bye or F_Hi functions
// READ AND THINK: You can use it to pick a random number form list:
// set @itemIDfromList, callfunc("F_RandMes",8,1129,1222,1163,1357,1360,1522,1811,1410);

function	script	F_RandMes	{
	return getarg(rand(1,getarg(0)));
}


//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_Sex"
//////////////////////////////////////////////////////////////////////////////////
//returns 1st string if female, 2nd string otherwise
// Example: mes callfunc("F_Sex","Mas que bela dama!","Mas que belo rapaz!");

function	script	F_SexMes	{
	return getarg(Sex);
}


//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_Hi"
//////////////////////////////////////////////////////////////////////////////////
//returns random HELLO message

function	script	F_Hi	{
	return callfunc("F_RandMes",5,"Oi!","Olá!","Bom-dia!","Como vai?","Olá amigo.");
}


//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_Bye"
//////////////////////////////////////////////////////////////////////////////////
//returns random BYE message

function	script	F_Bye	{
	return callfunc("F_RandMes",6,"Tchau. Te vejo depois.","Até mais.","Adeus.","Boa sorte!","Tenha um bom dia!","Tchauzinho!!!");
}


//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_ItemName"
//////////////////////////////////////////////////////////////////////////////////
// Returns expanded item name string
//Argumentss
// 0 - Item ID
// 1 - Element N (0=none,1=Ice,2=Earth,3=Fire,4=Wind)
// 2 - VVS meter 0..3
// 3 - Refine
// Example: mes "Show me your "+callfunc("F_ItemName",1201,1,2,5)+"...";
//  is equal to: mes "Show me your ^000090 +5 VVS Fire Knife ^000000..."

function	script	F_ItemName	{
	set @t$,"^000090";
	if(getarg(3)) set @t$,@t$+"+"+getarg(3)+" ";
	if(getarg(2)==1) set @t$,@t$+"Forte ";
	if(getarg(2)==2) set @t$,@t$+"Muito Forte ";
	if(getarg(2)==3) set @t$,@t$+"Fortíssima ";
	if(getarg(2)>3) set @t$,@t$+getarg(2)+"x Fortíssima ";
	if(getarg(1)==1) set @t$,@t$+"Glacial ";
	if(getarg(1)==2) set @t$,@t$+"Mineral ";
	if(getarg(1)==3) set @t$,@t$+"Flamejante ";
	if(getarg(1)==4) set @t$,@t$+"Trovejante ";
	if(getarg(1)>4) set @t$,@t$+"Strange ";
	return @t$+getitemname(getarg(0))+"^000000";
}


//////////////////////////////////////////////////////////////////////////////////
// *** Function "getJobName"							//
// [Usage] : callfunc("getJobName",Class);                                      //
//////////////////////////////////////////////////////////////////////////////////

function	script	getJobName	{
	return jobname(getarg(0));
}

//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_SaveQuestSkills": Store learnt quest skills 
//////////////////////////////////////////////////////////////////////////////////
function	script	F_SaveQuestSkills	{
	set ADV_QSK,0; set ADV_QSK2,0;
	//1st classes quest skills
	for(set @i, 0; @i < 14; set @i, @i + 1){
		if(getskilllv(144+@i)) set ADV_QSK,ADV_QSK|pow(2,@i);
	}
	//2nd classes quest skills
	for(set @i, 0; @i < 19; set @i, @i + 1){
		if(getskilllv(1001+@i)) set ADV_QSK2,ADV_QSK2|pow(2,@i);
	}
	return;
}

//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_Load1Skills": Restore learnt 1st class quest skills
//////////////////////////////////////////////////////////////////////////////////
function	script	F_Load1Skills	{
	//1st classes quest skills
	for(set @i, 0; @i < 14; set @i, @i + 1){
		if(ADV_QSK|pow(2,@i) == ADV_QSK) skill 144+@i,1,0;
	}
	set ADV_QSK,0; //Clear var
	return;
}

//////////////////////////////////////////////////////////////////////////////////
// *** Function "F_Load2Skills": Restore learnt 2nd class quest skills
//////////////////////////////////////////////////////////////////////////////////
function	script	F_Load2Skills	{
	//2nd classes quest skills
	for(set @i, 0; @i < 19; set @i, @i + 1){
		if(ADV_QSK2|pow(2,@i) == ADV_QSK2) skill 1001+@i,1,0;
	}
	set ADV_QSK2,0; //Clear var
	return;
}

//////////////////////////////////////////////////////////////////////////////////
// Funções by [Mehah]
//////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
// *** "QuestSkill"
//////////////////////////////////////////////////////////////////////////////////
function	script	questskill	{
	setarray @questskill[1],144,145,146,147,148,149,150,151,152,153,154,155,156,157;
	return;
}

function	script	skill:questsave	{
	callfunc("questskill");
	for(set @i,1;@i<=getarraysize(@questskill);set @i,@i+1)
		if(getskilllv(@questskill[@i])) setarray @SaveSkill[@i],@questskill[@i];
	return;
}

function	script	skill:questload	{
	for(set @i,1;@i<=getarraysize(@SaveSkill);set @i,@i+1)
		if(@SaveSkill[@i]) skill @SaveSkill[@i],1,0;
	return;
}	

function	script	skill:add	{
	if (Zeny < getarg(0)){
		mes "Desculpe, mas você não possui zeny suficiente.";
		close;
	}
	for(set @i,1; @i <= getarg(1); set @i,@i+1){
		if(getskilllv(getarg(@i+1)) == FALSE){
			skill getarg(@i+1),1,0;
			setarray @skill_name$[@i],callfunc("getskillname",getarg(@i+1));
		}else
		if(@i == getarg(1)){
			mes "Você já possui as habilidades!";
			close;
		}
	}
		set zeny, Zeny - getarg(0);
		mes "Parabéns, acabou de receber sua(s) habilidades(s).";
		for(set @i,1;@i <= getarraysize(@skill_name$); set @i,@i+1)
			mes @skill_name$[@i];
		cleararray @skill_name$[1],"",getarraysize(@skill_name$);
		close;
}
////////////////////////////////////////////////////////////////////////////////// 
// *** "GetSkillName": Retorna o nome da Habilidade identificada pelo id
////////////////////////////////////////////////////////////////////////////////// 
function	script	getskillname	{ 

	switch(getarg(0)){ 
		case 142: return "Primeiros Socorros"; 
		case 143: return "Fingir de Morto"; 
		case 144: return "Recuperar HP em Movimento"; 
		case 145: return "Ataque Fatal"; 
		case 146: return "Instinto de Sobrevivência"; 
		case 147: return "Fabricar Flechas"; 
		case 148: return "Disparo Violento"; 
		case 149: return "Chutar Areia"; 
		case 150: return "Recuar"; 
		case 151: return "Procurar Pedras"; 
		case 152: return "Arremessar Pedra"; 
		case 153: return "Cavalo-de-Pau"; 
		case 154: return "Personalizar Carrinho"; 
		case 155: return "Grito de Guerra"; 
		case 156: return "Luz Divina"; 
		case 157: return "Proteção Arcana"; 
		case 1001: return "Avanço Ofensivo"; 
		case 1002: return "Submissão"; 
		case 1003: return "Lâminas Aceleradas"; 
		case 1004: return "Faca Envenenada"; 
		case 1005: return "Confinamento"; 
		case 1006: return "Explosão Protetora"; 
		case 1007: return "Criar Conversor Elemental"; 
		case 1008: return "Mudança Elemental - Água"; 
		case 1009: return "Flecha Fantasma"; 
		case 1010: return "Voz Dolorosa"; 
		case 1011: return "Piscadela"; 
		case 1012: return "Venda Duvidosa"; 
		case 1013: return "Ganância"; 
		case 1014: return "Martírio"; 
		case 1015: return "Concessão Espiritual"; 
		case 1016: return "Punhos Intensos"; 
		case 1017: return "Mudança Elemental - Terra"; 
		case 1018: return "Mudança Elemental - Fogo"; 
		case 1019: return "Mudança Elemental - Vento"; 
		case 8001: return "Cura pelas Mãos"; 
		case 10000: return "Autorização Oficial"; 
		case 10001: return "Contrato com Kafra"; 
		case 10002: return "Comandar Guardiões"; 
		case 10003: return "Fortalecer Guardiões"; 
		case 10004: return "Expandir Clã"; 
		case 10005: return "Glória da Guilda"; 
		case 10006: return "Grande Liderança"; 
		case 10007: return "Ferimentos de Glória"; 
		case 10008: return "Coração Frio"; 
		case 10009: return "Olhar Apurado"; 
		case 10010: return "Comando de Batalha"; 
		case 10011: return "Regeneração"; 
		case 10012: return "Restauração"; 
		case 10013: return "Chamado Urgente"; 
		case 10014: return "Desenvolvimento Permanente"; 
		default: return "^FF0000Habilidade Desconhecida^000000"; 
	} 
}
