//===== Cronus Script ========================================
//= Arjen
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus, Bro Episódio 10
//===== Descrição: ===========================================
//= Npc que faz Presilha de X, Curativo Gigante e Presilha Flor
//===== Comentários Adicionais: ==============================
//= 1.0: Traduzido [Kamper]
//============================================================

geffen.gat,129,148,3	script	Arjen	779,{
	show "[Arjen]";
	show "Ahhh! Aborrecida! Estou muito aborrecida!";
	show "Não há ninguém que eu preciso ver, e o tempo esta tão bom!";
	show "Estou aborrecida asim por que não tenho nada pra fazer.";
	emotion e_gasp;
	next;
	show "[Arjen]";
	show "Oh sim, hei! Você!!";
	show "VOcê quer ter um grampo pra cabelo?";
	show "Para uma pessoa tão hábil como eu, não há nada que eu não posso fazer!! Ua haha!";
	show "Clap ! Estará pronto logo, como este.";
	emotion e_omg;
	next;
	show "[Arjen]";
	show "Afortunada. Eu sou livre certamente agora. Então, traga-me os materiais e eu irei cria-lo para você!";
	show "Então, alguma idéia de que acessório você gostaria de ter?";
	emotion e_heh; //ET_SMILE
	next;
	switch(select("^3131FFPresilha de X:Curativo Gigante:Presilha de Flor^000000:Terminar Conversa.")) {
	case 1:
		if ((countitem(2294) > 0) && (countitem(7220) > 399)) {
			show "[Arjen]";
			show "Presilha de X!";
			show "Elá é realmente ótima!!";
			next;
			show "[Arjen]";
			show "Oh sim!";
			show "^CE3100Durante a produção, o Nível de Refinamento desaparecerá, está tudo bem apra você?^000000";
			next;
			switch(select("Tudo certo, faça isto logo para mim!:Eu vou voltar em outra hora.")) {
			case 1:
				show "[Arjen]";
				show "Oh bem. Então,";
				show "é hora de mostrar minha habilidade após toda esta conversa!";
				next;
				show "^3131FF - Sha Sha !! - ^000000";
				show "^3131FF - Cha Sha Haa  !! - ^000000";
				next;
				if ((countitem(2294) > 0) && (countitem(7220) > 399)) {
					delitem 2294,1;
					delitem 7220,400;
					additem 5079,1; //Presilha de X
					show "[Arjen]";
					show "Tome ai a Presilha de X! Ela é realmente ótima!";
				} else {
					show "[Arjen]";
					show "Parece que você não tem os materiais.";
				}
				next;
				show "[Arjen]";
				show "Se você tiver alguma necessidade, venha aqui me encontrar a qualquer hora!";
				show "Então, até mais.";
				close;
			case 2:
				show "[Arjen]";
				show "Certo, certo, volte aqui quando estiver pronto!";
				close;
			}
	 } else {
			show "[Arjen]";
			show "Certo - a ^3131FFPresilha de X!^000000";
			show "É simples!";
			next;
			show "[Arjen]";
			show "1 ^FF0000Presilha de Estrela^000000";
			show "400 ^FF0000Ectoplasma^000000";
			show "Se você tiver preparado tudo isto, eu irei ajudar a criar isto para você!";
			close;
		}
	case 2:
		if (countitem(970) > 0) && (countitem(930) > 499) {
			show "[Arjen]";
			show "Curativo Gigante??..";
			show "Oh bem. Então,";
			show "é hora de mostrar minha habilidade após toda esta conversa!";
			next;
			show "^3131FF - Sha Sha !! - ^000000";
			show "^3131FF - Cha Sha Haa  !! - ^000000";
			next;
			if (countitem(970) > 0) && (countitem(930) > 499) {
				delitem 970,1;
				delitem 930,500;
				additem 5063,1;
				show "[Arjen]";
				show "Tome ai o Curativo Gigante! Ele é realmente ótimo!";
			} else {
				show "[Arjen]";
				show "Parece que você não tem os materiais.";
			}
				next;
				show "[Arjen]";
				show "Se você tiver alguma necessidade, venha aqui me encontrar a qualquer hora!";
				show "Então, até mais.";
				close;
		} else {
			show "[Arjen]";
			show "Hoho! ^3131FF Curativo Gicante!^000000";
			show "Se alguém perguntar, onde é que está este curativo quando algúem é ferido.";
			show "Diga-os que este é o verdadeiro curativo para as pessoas feridas.";
			show "Hmm, não é facil?";
			next;
			show "[Arjen]";
			show "1 ^FF0000Ácool ^000000 e";
			show "500 ^FF0000Bandagens Estragadas^000000";
			show "Se você tiver preparado todos os itens, eu irei ajudar a criar isto para você!";
			close;
		}
	case 3:
		if ((countitem(2269) > 0) & (countitem(999) > 9) & (Zeny > 19999)) {
			show "[Arjen]";
			show "Ótimo!! Presilha de Flor!";
			show "É hora de mostrar minha habilidade após toda esta conversa!";
			next;
			show "^3131FF - Sha Sha !! - ^000000";
			show "^3131FF - Cha Sha Haa  !! - ^000000";
			next;
			if ((countitem(2269) > 0) & (countitem(999) > 9) & (Zeny > 19999)) {
				delitem 2269,1;
				delitem 999,10;
				set Zeny,Zeny-20000;
				additem 5061,1; //finally a non-changed name =X
				show "[Arjen]";
				show "Tome ai a Presilha de Flor! Ela é realmente ótima!";
			} else {
				show "[Arjen]";
				show "Parece que você não tem os materiais.";
			}
			next;
			show "[Arjen]";
			show "Se você tiver alguma necessidade, venha aqui me encontrar a qualquer hora!";
			show "Então, até mais.";
			close;
		} else {
			show "[Arjen]";
			show "Sim - ^3131FFPresilha de Flor!^000000";
			show "Às vezes, eu vejo umas garotas com pés descalsos e uma flor em suas bocas.";
			show "Observando-as, eu tive uma idéia!";
			next;
			show "[Arjen]";
			show "^3131FFFlor^000000, ^3131FFFlor^000000!";
			show "Ua ha ha, não é que é uma idéia perfeita?";
			show "Some even equip it on the Orc Warrior, you should be proud of it, right?";
			show "Verdade...";
			next;
			show "[Arjen]";
			show "Mas o processo precisa de um pouco mais de esforço,";
			show "I need to take some process fee.";
			next;
			show "[Arjen]";
			show "Você deve saber que,";
			show "preciso estabilizar uma frágil flor na cabeça";
			show "tendo muita concentração";
			show "e muita habilidade.";
			next;
			show "[Arjen]";
			show "Então, traga pro favor,";
			show "1 ^FF0000Flor Romântica^000000";
			show "10 ^FF0000Aços^000000";
			show "junto com ^3131FF20,000 zeny^000000!";
			show "Se você preparar todos os itens, eu irei criar o item para você!";
			show "Você entendeu?";
			close;
		}
	case 4:
		show "[Arjen]";
		show "Ha, o que? Você não quer nenhum?";
		show "Rumblerumblerumble";
		close;
	}
}