//===== Cronus Script ========================================
//= Quest Chapéu de Caratê
//===== Por: =================================================
//= Halca 1.0
//= Mass Zero 1.1
//===== Versão Atual: ========================================
//= 1.4
//===== Compatível Com: ======================================
//= Cronus [777+]; BRO [Episódio: 10]
//===== Descrição: ===========================================
//= Npc que faz a quest do Chapéu de Caratê
//===== Comentários Adicionais: ==============================
//= 1.2 Fixed wrong labels, added missing text
//=	fixed wrong items ID [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Traduzido para o Cronus [Amandinha]
//= 1.4 Adaptado para o Cronus [socramjunio]
//= 1.5 Adicionado mais falar [Kamper]
//============================================================


yuno.gat,300,188,6	script	Zhenbolt	826,{
 show "[Zhenbolt]";
 show "Por que, você não acha que olhar o mundo é mais importante?";
 show "Apesar de tudo. Nós temos que nós achar neste mundo!";
 next;
 show "[Zhenbolt]";
 show "Eu sou o único que pode te fazer sentir-se renovado.";
 show "como eu posso criar uma ^000090Faixa de Caratê^000000.";
 show "Você pode ouvir, e acerta seu punho sem saber";
 show "Por causa do seu grande poder que sente!";
 next;
 menu "Uau! Faça me um!",-,"O que eu preciso?",M_REQ,"Não, tchau",M_EXIT;

 if(countitem(7216) < 300 || countitem(7097) < 300 || countitem(982) < 1 || countitem(2211) < 1) GOTO L_NOITEM;//Items: Red Muffler, Burning Heart, White Dyestuff, Bandana,
 delitem 7216,300;//Items: Cachecol Vermelho,
 delitem 7097,300;//Items: Coração Incandescente,
 delitem 982,1;//Items: Tintura Branca,
 delitem 2211,1;//Items: Bandana,
 show "[Zhenbolt]";
 show "Muito bem.";
 next;
 show "[Zhenbolt]";
 show "Agora eu posso fazer...";
 next;
 show "[Zhenbolt]";
 show "Uh oh... Terminei.";
 show "Se você usar isto,";
 show "você sentirá um pouco de calor,";
 show "neste mundo frio.";
 show "Um grande item acaba de surgir neste mundo.";
 show "Senhoras e Senhores, apresento-lhes a grande ^FF0000Faixa de Caratê^000000!!";
 additem 5070,1; //Items: Faixa de Caratê,
 next;
 show "[Zhenbolt]";
 show "Com isto, eu poderei";
 show "voltar a ser a pessoa que eu era.";
 show "Meu nome é";
 show "Zhenbolt";
 show "O distribuidor principal da melhor faixa!";
 close;

L_NOITEM:
 show "[Zhenbolt]";
 show "Onde está os items? Ok, eu irei lista-los denovo...";
 next;

M_REQ:
 show "[Zhenbolt]";
 show "Traga-me";
 show "300 Cachecóis Vermelhos,";
 show "300 Corações Incandescentes,";
 show "1 Tintura Branca";
 show "e 1 Bandana.";
 close;

M_EXIT:
 show "[Zhenbolt]";
 show "Então tchau.";
 close;
}
