//===== Cronus Script ========================================
//= Quest da Mascara do Alarme
//===== Por: =================================================
//= Halca 1.0
//= Mass Zero 1.1
//===== Versão Atual: ========================================
//= 1.5
//===== Compatível Com: ======================================
//= Cronus [777+]; BRO [Episódio: 10]
//===== Descrição: ===========================================
//= Npc que faz a quest da Mascara de Alarme
//===== Comentários Adicionais: ==============================
//= 1.2 Fixed wrong labels, added missing text and labels,
//= changed Zeny amount, fixed wrong item ID [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Added correct item list. [shadow] & [Lupus]
//= 1.4a fixed coords [Lupus]
//= 1.5 Traduzido para o Cronus [Amandinha]
//= 1.5 Adaptado para o Cronus [socramjunio]
//============================================================

alde_alche.gat,104,171,3	script	Muslam	819,{
	show "[Muslam]";
	show "Eu amo os Alarmes, tão mals, assim como eu.";
	show "Toque em mim e eu arrancarei o seu braço fora!";
	next;
	show "[Muslam]";
	show "Então... se você quer uma Máscara de Alarme, traga-me:";
	show "3000 Ponteiros";
	show "e 1 Máscara Feliz.";
	next;
	show "[Muslam]";
	show "Você já tem eles?";
	next;
	menu "Sim!",-,"Não!",M_EXIT;

	if(countitem(1095) < 3000 || countitem(2288) < 1) GOTO L_NOITEM;//Items: Mr Scream,
	delitem 1095,3000;//Items: Ponteiro
	delitem 2288,1;//Items: Máscara Feliz
	show "[Muslam]";
	show "Ótimo!";
	next;
	additem 5086,1;//Items: Máscara de Alarme,
	show "[Muslam]";
	show "Haha, quer ver você usando heimm!! Aproveite seu item!";
	close;

L_NOITEM:
	show "[Muslam]";
	show "Onde está os 3000 Ponteiros e a Máscara Feliz?";
	close;

M_EXIT:
	show "[Muslam]";
	show "Ah, não sabe o que está perdendo. A Máscara de Alarme é relamente um sucesso.";
	close;
}
