//===== Cronus Script ========================================
//= Quests da Tiara de Cogumelo
//===== Por: ================================================
//= Halca 1.0
//= Mass Zero 1.1
//===== Versão Atual: ========================================
//= 1.4
//===== Compatível Com: ======================================
//= Cronus [777+]; BRO [Episódio: 10]
//===== Descrição: ===========================================
//= Npc que faz as Quest da Tiara de Cogumelo
//===== Comentários Adicionais: ==============================
//= 1.2 Fixed wrong labels, added missing text [Lupus]
//= 1.3 Fixed possible exploit [Lupus]
//= 1.4 Traduzido para o Cronus [Amandinha]
//= 1.4 Adaptado para o Cronus [socramjunio]
//============================================================

geffen.gat,66,87,6	script	Aipo	819,{
 show "[Aipo]";
 if(BaseJob == Job_Novice) GOTO L_NOVICE;
 show "Heeeeee.";
 next;
 show "[Aipo]";
 show "Você sempre quis saber como iria fica um  ^000080Tiara de Cogumelo^000000 em você?";
 show "Bem, eu posso fazer uma para você basta me trazer 300 Esporos de Cogumelos!";
 next;
 show "[Aipo]";
 show "Esse item maravilhoso cresceu nas profundezas.";
 show "Você quer que eu faça um para você";
 next;
 menu "Sim!",-,"Não, Obriagdo",M_EXIT;

 if(countitem(921) < 300) GOTO L_NOITEM;//Items: Mushroom Spore,
 delitem 921,300;//Items: Esporo de Cogumelo,
 show "[Aipo]";
 show "Uau! Obriagdo, vou recolher seu items então.";
 next;
 show "[Aipo]";
 show "Okay, obrigado pelos item, e aqui está ele!";
 next;
 additem 5082,1;//Items: Tiara de Cogumelo,
 show "[Aipo]";
 show "Obirgado novamente e adeus";
 close;

L_NOITEM:
 show "[Aipo]";
 show "Você não tem Esporos de Cogumelos suficiente... Desculpe-me!";
 close;

L_NOVICE:
 show "Eu amo os Esporos. Eu quero um dia me tornar uma escrava deles...";
 close;

M_EXIT:
 show "[Aipo]";
 show "Bem, eu vou estar aqui se mudar de idéia!";
 close;
}
