//===== Cronus Script ========================================
//= Quest Habilidade de Espadachim
//===== Por: =================================================
//= Plinio Marcos
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Quest das habilidades de Espadachim
//= Retirado do Amazon
//===== Changelog: ===========================================
//= 1.0 Traduzido [Tassadar]
//============================================================

prt_in,75,88,5	script	Leon	85,{
	show "[Leon]";
	if(baseClass == Job_Swordman) goto L_Start;
	if(BaseJob == Job_Novice) goto L_Novice;

	show "Olá. Eu sou Leon, como você deve saber sou um dos respeitados cavaleiros de Prontera.";
	next;
	show "[Leon]";
	show "Você quer saber mais sobre a cavalaria, ou sobre as glórias dos cavaleiros? Hahahaha!";
	emotion 18;
	close;

L_Novice:
	show "Bem aprendiz.... eu não tenho nada para lhe explicar.";
	show "Acho que eu não tenho nada prá falar a ninguém, que não seja um Espadachim.";
	next;
	show "[Leon]";
	show "Vejo você por ai!";
	close;

L_Start:
	if (FATALBLOW == 1) goto L_Check;
	if (getskilllv(145)>0) goto L_Done;

	if(sex==1)show "Oooh! Vejo que você é um forte Espadachim.";
	if(sex==0)show "Oooh! Vejo que você também tem uma coragem avassaladora.";
	show "Como eu sei disso? Hahaha! Eu vejo tudo pelos seus olhos, meu jovem!";
	next;
	show "[Leon]";
	show "Você deve usar muito a habilidade ^0000ff'Golpe Fulminante'^000000, huh? Hahaha!";
	emotion 18;
	next;
	show "[Leon]";
	if(sex==1)show "Eu gosto de ver um espadachim que não tenha medo de usar uma habilidade tão forte como está.";
	if(sex==0)show "Vamos lá não seja timido.  As garotas adoram quando você mostra a força do Golpe Fulminante.";
	if(sex==0)show "Afinal, para saber qual Espadachim é mais forte, somente o Golpe Fulminante decidi!";
	next;
	show "[Leon]";
	show "Como eu gostava muito do Golpe Fulminante, foi então que percebi que poderia melhorá-lô.";
	show "Resolvi então pesquisar um jeito de tontear meus oponentes com o Golpe Fulminante.";
	next;
	show "[Leon]";
	show "Com isso descobri que se eu conseguisse acerta em um determinado ponto, a vítima ficaria paralizada!!";
	next;
	show "[Leon]";
	show "E assim eu desenvolvi a habilidade, ^ff0000'Golpe Fatal'^000000. ";
	show "Ele exige um rigoroso treinamento, pois utiliza da força do Golpe Fulminante para tontear o oponente.";
	next;
	show "[Leon]";
	show "Se você aprimorou bem seu Golpe Fulminante, eu poderia ensiná-lo.";
	show "Com tudo, eu digo que o treinamento é muito dificil.";
	next;
	show "[Leon]";
	show "Mesmo assim, você quer tentar?";
	next;
	menu "Sim!!",M_0, "Nah.... Nem.",M_1, "Como se como sushi?",M_2;

	M_0:
		set FATALBLOW,1;
		show "[Leon]";
		show "Hahaha! Eu sabia que você adorava o Golpe Fulminante como eu.";
		next;
		show "[Leon]";
		show "Mas para mim te ensinar o Golpe Fatal, você deve ter que aperfeiçoar seu Golpe Fulminante até o ^5555FFNível 5^000000.  E ainda me entregar os seguintes itens:";
		show "- 10 ^FF0000Flehcas de Fogo^000000,";
		show "- 10 ^FF0000Flechas de Prata^000000,";
		show "- 1 ^FF0000Suco de Banana^000000,";
		show "- 30 ^FF0000Tentáculos^000000,";
		show "- e 5 ^FF0000Geléia Real^000000.";
		next;
		show "[Leon]";
		show "Quando conseguir estes itens, volte para me ver.";
		close;
	M_1:
		show "[Leon]";
		show "Vejo a covardia em seus olhos, mas tudo bem...";
		close;
	M_2:
		show "[*Rei do Sushi* Leon]";
		show "O melhor jeito de comer sushi é usando suas mãos. Esse é o metodo tradicional.";
		next;
		show "[*Rei do Sushi* Leon]";
		show "Assim não terá nenhum problema em apreciá-lô.";
		show "Ainda mais acompanhado com saquê....!";
		next;
		show "[*Rei do Sushi* Leon]";
		show "Mmmmm..... Eu adoro sushi!!!";
		emotion 33;
		close;

L_Check:
	show "Bem.  Oque você quer saber?";
	next;
	show "[Leon]";
	if(countitem(1752)<10 || countitem(1751)<10 || countitem(532)<1 || countitem(962)<30 || countitem(526)<5) goto L_NoItems;
	if(getskilllv(5)<5) goto L_BashLvl;

	show "Bom trabalho.  Você tem todos os requisitos para aprender o Golpe Fatal.";
	next;
	show "[Leon]";
	show "Ok, Vamos começar.";
	next;
	show "!SMACK!~!CRACK!~!THWACK!~!GOLPE FULMINANTE!.......... !SMACK!~!CRACK!~!THWACK!~!BASH!..........";
	next;
	show "(5 horas depois)";
	next;
	show "[Leon]";
	show "Muito bom! Este é o Golpe Fatal!";
	emotion 21;
	next;
	delitem 1752,10;
	delitem 1751,10;
	delitem 532,1;
	delitem 962,30;
	delitem 526,5;
	skill 145,1,0;
	set FATALBLOW,0;
	show "[Leon]";
	show "Use-o com justiça, jovem aventureiro!!";
	close;

	L_NoItems:
		show "Hmm... você não conseguiu os itens que lhe pedi, volte depois.";
		close;
	L_BashLvl:
		show "Espera ai... você ainda não aprimorou seu Golpe Fulminante até o nivel apropriado.";
		show "Você precisa ter no mínimo um ^5555FFNível 5 de Golpe Fulminante^000000.";
		close;

L_Done:
	show "Este é o Golpe Fatal? Não é incrivel!! Hahaha! Eu sei que é.";
	next;
	show "[Leon]";
	show "Vá e use seu Golpe Fulminante nas cabeças desses monstros idiotas! Hahaha.";
	emotion 18;
	close;

}


izlude_in,175,130,2	script	Cavaleiro Thomas	98,{
	show "[Cavaleiro Thomas]";
	if(baseClass == Job_Swordman) goto L_Start;

L_Other:
	show "Eu sou Thomas um dos Cavaleiros de Prontera.  Estou muito ocupado no momento, deixe-me.";
	close;

L_Start:
	if (MOVHPREC == 1) goto L_Check;
	if (getskilllv(144)>0) goto L_GotSkill;
	show "Oh não! Você se feriu em batalha! Você está bem?";
	show "É muito dificil lutar quando está muito ferido....";
	emotion 19;
	next;
	show "[Cavaleiro Thomas]";
	show "Ser um Espadachim ou Cavaleiro requer muita responsabilidade e sacrifício.";
	show "Para um Espadachim e Cavaleiro, a habilidade de se recuperar-se em movimento pode ser de suma importância.";
	next;
	show "[Cavaleiro Thomas]";
	show "Por isso eu apresento a você..... ^5555FF'Recuperação de HP em Movimento'^000000!! Essa habilidade ajuda você a recuperar seu HP enquanto se move!";
	next;
	show "[Cavaleiro Thomas]";
	show "Essa habilidade ainda não foi aperfeiçoada.  Por causa de sua baixa taxa de recuperação de HP.";
	show "Então, te interessou essa habilidade? Gostaria de aprendê-lá?";
	next;
	menu "Sim!",M_0, "Não",M_End;

	M_0:
		show "[Cavaleiro Thomas]";
		show "Pois bem.  Eu vou ensina-lá.  Mas primeiro, você precisa estar em nível 35 de classe.";
		show "Mas isso não se aplica a Cavaleiro e um Templário.  E precisa me entregar os seguintes itens:";
		show "^5555FF200 Garrafas Vazias^000000,";
		show "^5555FF1 Armadura Acolchoada^000000,";
		show "e ^5555FF1 Asa de Traça^000000.";
		next;
		show "[Cavaleiro Thomas]";
		show "As Garrafas Vazias são a prova que você lutou duro e precisou de muitas poções.  A Armadura Acolchoada é a prova que você é experiente.";
		show "A Asa de Traça..... Bem... falando sério, nem precisaria.  É para mim mesmo, afinal eu preciso de um troféu, hehehe.......";
		next;
		show "[Cavaleiro Thomas]";
		show "Eu gostaria de pega-lá eu mesmo... mas sabe... Estou com muitos afazeres aqui.......";
		next;
		show "[Cavaleiro Thomas]";
		show "Nem me lembro mais a última vez que sai para procurar meus troféus??";
		show "Mas como você é um aventureiro, sei que vai consegui-las?";
		emotion 28;
		next;
		show "[Cavaleiro Thomas]";
		show "Afinal, você quer aprender a Habilidade!! Muahahahaha!!";
		emotion 29;
		set MOVHPREC, 1;
		close;
	M_End:
		show "[Cavaleiro Thomas]";
		show "Eu sabia que você era fraco.";
		emotion 1;
		close;

L_Check:
	show "Ah, você está de volta.  Deixe-me ver... você quer aprender a habilidade de Recuperar HP em Movimento?....";
	next;
	show "[Cavaleiro Thomas]";
	if ((countitem(713)<200) || (countitem(1058)<1) || (countitem(2312)<1)) goto L_NoItems;
	if (Class==Job_Swordman && JobLevel < 35) goto L_LowLvl;

	show "Muito bem! Você tem tudo oque é necessário.  Respire fundo.... e vamos começar.";
	next;
	show "(2 horas depois)";
	next;
	show "[Cavaleiro Thomas]";
	show "você pode sentir a sua energia se restabelecendo, muito bem?";
	show "Haha! isso significa que você dominou a habilidade de Recuperar HP em Movimento!";
	delitem 713,200;
	delitem 1058,1;
	skill 144,1,0;
	set MOVHPREC, 0;
	next;
	show "[Cavaleiro Thomas]";
	show "Parabéns, você aprendeu sua nova habilidade e obrigado pela Asa de Traça! ^_^";
	emotion 21;
	close;

	L_NoItems:
		show "Você precisa conseguir os seguintes itens:";
		show "^5555FF200 Garrafas Vazias^000000,";
		show "^5555FF1 Armadura Acolchoada^000000,";
		show "and ^5555FF1 Asa de Traça^000000.";
		close;
	L_LowLvl:
		show "Você não tem experiência suficiente.  Volte quando tiver nível 35 de classe.";
		close;
	L_GotSkill:
		show "Ah, vejo que aprendeu bem. A habilidade Recuperar HP em Movimento deve lhe ajudar muito.";
		show "Bem, continue com sua aventura!";
		close;

}

prt_in,94,57,3	script	Juan	85,{
	show "[Juan]";
	if(baseClass == Job_Swordman) goto L_Start;

L_Other:
	show "Vejo que você é um aventureiro? Venha conversar comigo quando tiver algum tempo.";
	next;
	show "[Juan]";
	show "Quem sou eu? Oh, Eu me chamo Juan, sou um Cavaleiro. Hahahaha....";
	emotion 18;
	close;

L_Start:
	if (Class==Job_Swordman && JobLevel<34) goto L_LowLvl;
	if (BERSERK == 1) goto L_Check;
	if (getskilllv(146)>0) goto L_GotSkill;

	show "Oh não! Vejo que você está com várias cicatrizes de batalhas.";
	show "E mesmo assim você? Isso me parece uma tolice.";
	next;
	show "[Juan]";
	show "Mesmo que você seje muito forte, não há muito oque fazer quando você chega no seu limite.";
	show "Mas você não deve subestimar suas forças.";
	next;
	show "[Juan]";
	show "Mas claro que se você aprender uma certa ^5555FF'Habilidade'^000000 Você terá uma boa vantagem.....";
	next;
	menu "Que habilidade?",M_0, "Haha! Você tá me zuando....",M_1, "Keuuuuuhhh!",M_3;

	M_0:
		show "[Juan]";
		show "Essa habilidade é chamada de ^5555FFInstinto de Sobrevivência^000000.  E é muito útil no campo de batalha!";
		show "Quando seuHP está muito baixo, uma furia bestial toma conta de você.";
		next;
		show "[Juan]";
		show "Fazendo com que seus ataques fiquem muito mais fortes, mas por causa da fúria você não consegue se defender direito.";
		show "Isso é bom e ruim ao mesmo tempo, mas dependendo do momento...pode ser útil!!";
		next;
		show "[Juan]";
		show "Com certeza o inimigo levará um susto, quando receber um ataque em fúria!!";
		show "Essa habilidade é especial, principalmente para aqueles que não precisam de filosofia ou poder mental.";
		next;
		show "[Juan]";
		show "Mas para aprender essa habilidade você precisará me entregar uns itens:";
		show "^5555FF35 Pó de Borboleta,";
		show "10 Mandíbulas Horrendas,";
		show "10 Unhas Apodrecidas^000000,";
		show "e ^5555FF10 Mel^000000!";
		next;
		show "[Juan]";
		show "Quanto conseguir estes itens volte aqui para me ver.";
		set BERSERK, 1;
		close;
	M_1:
		show "[Juan]";
		show "Bleh! Você acha que eu sou tolo né?? Siga seu caminho, e não fale comigo.";
		emotion 32;
		close;
	M_3:
		show "[Juan]";
		show "Keuuuuuuuuuuuuuuuuuuh!";
		show "Oooowwwwwwwwuuuuuuuuuuhhhhhh!";
		show "Keuaaaaaaaaaaaaaaaaaah!";
		close;

	L_LowLvl:
		show "Oh, Muito bem.";
		next;
		show "[Juan]";
		show "Siga seu caminho agora.";
		emotion 33;
		close;

L_Check:
	if ((countitem(924)<35) && (countitem(957)<10) && (countitem(958)<10) && (countitem(518)<10)) goto L_NoItems;
	show "Bom meu amigo.  Você conseguiu todos os itens que eu lhe pedi.";
	show "Eu irei lhe ensinar a Habilidade: ^FF0000Instinto de Sobrevivência^000000.";
	next;
	show "[Juan]";
	show "Bom trabalho, amigo.";
	next;
	delitem 924,35;
	delitem 958,10;
	delitem 957,10;
	delitem 518,10;
	skill 146,1,0;
	set BERSERK, 0;
	show "[Juan]";
	show "Muhahahaha!! Nunca recue, não tema, deixe sua fúria lhe guiar!!";
	emotion 29;
	close;

	L_NoItems:
		show "[Juan]";
		show "Para aprender essa habilidade eu necessito dos seguintes itens:";
		show "^5555FF35 Pó de Borboleta,";
		show "10 Mandíbulas Horrendas,";
		show "10 Unhas Apodrecidas^000000,";
		show "e ^5555FF10 Mel^000000!";
		close;
L_GotSkill:

	show "Você tem que sentir a morte, e lutar para ela não te levar!!";
	show "Essa habilidade já me salvou muitas vezes.";
	emotion 0;
	close;
}