// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração das GM Account
//-----------------------------------------------
// Modelo:
// <id da conta> <nível>
// <id da conta>-<id da conta> <nível>
// <id da conta>~<id da conta> <nível>
// Exemplo:
// 2000001 99 (Torna a ID 2000001 gm nível 99)
// 2000001-2000005 99 (Torna as IDs entre 2000001 e 2000005 gms nível 99)
// 2000001~2000005 99 (Mesma coisa acima)

