//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Cigana ==-
valkyrie,53,56,4	script	Cigana	101,{
	callfunc "F_Rebirth",Job_Archer_High,"Arqueiro T.",Job_Gypsy,"Cigana";
}
