//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Desordeiro ==-
valkyrie,53,58,4	script	Desordeiro	747,{
	callfunc "F_Rebirth",Job_Thief_High,"Gatuno T.",Job_Stalker,"Desordeiro";
}
