//===== Cronus Script ======================================== 
//= Mobs de Lighthalzen
//===== Por: =================================================
//= Page
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Mobs dos campos de Ligthalzen
//===== Changelog: =========================================== 
//= 1.0 Puxado do eA e iniciado	[Page]
//= 1.1 Traduzido [Page]
//============================================================

// lhz_fild01 - Campo Lighthalzen - Nível 01

lhz_fild01,0,0,0,0	monster	Metaling	1613,60,0,0,0
lhz_fild01,0,0,0,0	monster	Holden	1628,60,0,0,0
lhz_fild01,0,0,0,0	monster	Caramelo	1103,20,0,0,0
lhz_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0

// lhz_fild02 - Campo Lighthalzen - Nível 02

lhz_fild02,0,0,0,0	monster	Metaling	1613,50,0,0,0
lhz_fild02,0,0,0,0	monster	Caramelo	1103,30,0,0,0
lhz_fild02,0,0,0,0	monster	Besouro-Chifre	1128,10,0,0,0
lhz_fild02,0,0,0,0	monster	Holden	1628,10,0,0,0
lhz_fild02,0,0,0,0	monster	Anopheles	1627,15,0,0,0
lhz_fild02,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,0

// lhz_fild03 - Campo Lighthalzen - Nível 03

lhz_fild03,262,233,74,140	monster	Talo de Verme	1215,50,0,0,0
lhz_fild03,262,233,74,140	monster	Metaling	1613,20,0,0,0
lhz_fild03,262,233,74,140	monster	Hill Wind	1680,2,0,0,1
lhz_fild03,127,248,45,140	monster	Caramelo	1103,20,0,0,0
lhz_fild03,127,248,45,140	monster	Besouro-Chifre	1128,10,0,0,0
lhz_fild03,127,248,45,140	monster	Rafflesia	1162,5,0,0,0
lhz_fild03,0,0,0,0	monster	Anopheles	1627,20,0,0,1
lhz_fild03,0,0,0,0	monster	Hill Wind	1680,10,0,0,1
lhz_fild03,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0