//===== Cronus Script ========================================
//= Map flags isso desabilita o ganho do EXP
//===== Por: =================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.4 Lupus
//= 1.5 Lorky
//===== Versão Atual: ========================================
// 15.06.2005 :: Lorky	:: Primeira Realização
//============================================================

// Localizado para Job's Quests
job_thief1.gat	mapflag	noexp
sword_1-1.gat	mapflag	noexp
in_moc_16.gat	mapflag	noexp
job_hunte.gat	mapflag	noexp
job_knt.gat	mapflag	noexp
job_prist.gat	mapflag	noexp
job_wiz.gat	mapflag	noexp
job_cru.gat	mapflag	noexp
monk_test.gat	mapflag	noexp
in_rogue.gat	mapflag	noexp
job_sage.gat	mapflag	noexp
