// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - item_db2.txt
//-----------------------------------------------
// Database de Itens Customizados
//
// Estrutura da database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// Legenda do campo 'Type':
//  0 = De uso : cura
//  2 = De uso : outro
//  3 = miscelancia
//  4 = Arma
//  5 = Armaduras
//  6 = Cartas
//  7 = Ovo de bichinho
//  8 = Equipamento para Bichinho
//  10 = Flecha
//  11 = De uso : Consumo "contado" (itens com o script "pet" ou "itemskill")
// Adicione seus custom itens a partir daqui
//=============================================================