* =============================================================== *
*      ___________                          .__  .__              *
*      \_   _____/___   ____   ___________  |  | |__|______       *
*       |    __)/ __ \ /    \ /  ___/\__  \ |  | |  \_  __ \      *
*       |     \\  ___/|   |  \\___ \  / __ \|  |_|  ||  | \/      *
*       \___  / \___  >___|  /____  >(____  /____/__||__|         *
*           \/      \/     \/     \/      \/                      *
* =============================================================== *
*                Equipe de Desenvolvimento Oficial                *
* =============================================================== *

* Administradores
	- JulioCF		- Julio Cesar Fornazier (Comunidade)
	- Raizen		- Carlos Lain (Desenvolvimento)

* Coordenadores



* Desenvolvedores