//===== Cronus Script ========================================
//= Serviçais do Aeroporto de Lighthalzen
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ======================================== 
//= 1.5
//===== Changelog: ===========================================
//= 1.3 Iniciado Tradução [UpTroni]
//= 1.4 Revisado          [LEOzinn]
//= 1.5 Fix de linguagem [Page]
//============================================================


lhz_airport.gat,126,43,4	script	Funcionário do Aeroporto#1::AirportL	90,{
	show "[Funcionário do Aeroporto]";
	show "Bem-Vindo ao aeroporto.";
	show "Como eu posso ajudá-lo?";
	next;
	menu "Embarcar no Aeroplano",-,"Cancelar",L_Cancel;

		show "[Funcionário do Aeroporto]";
		show "A taxa de embarque do aeroplano";
		show "é de 1,200 zeny, mas caso você";
		show "possua um Bilhete para Aeroplano,"; 
		show "a taxa de embarque não será cobrada.";
		show "Gostaria de embarcar no aeroplano?";
		next;
		menu "Sim",-,"Não",L_Cancel;
 
		if(countitem(7311) > 0) goto L_GotTicket;
		if(zeny < 1200) goto L_NoZeny;
			set Zeny, Zeny - 1200;
			warp "lhz_airport.gat",148,51;
			close;

		L_GotTicket:
			delitem 7311,1;
			warp "lhz_airport.gat",148,51;
			close;

	L_NoZeny:
		show "[Funcionário do Aeroporto]";
		show "Você não possui Zeny suficiente.";
		close;

	L_Cancel:
		show "[Funcionário do Aeroporto]";
		show "Obrigado e tenha um bom dia.";
		close;
}

lhz_airport.gat,143,43,4	duplicate(AirportL)	Funcionário do Aeroporto#2	90
lhz_airport.gat,156,43,4	duplicate(AirportL)	Funcionário do Aeroporto#3	90

lhz_airport.gat,126,51,4	script	Funcionário do Aeroporto#4::AirportL2	90,{
	show "[Funcionário do Aeroporto]";
	show "Bem vindo~";
	show "Por favor, siga por este";
	show "caminho para embarcar no aeroplano.";
	next;
	menu "Sair do Terminal Principal",-,"Cancelar",L_Cancel;
 
		show "[Funcionário do Aeroporto]";
		show "Se você deixar o Terminal";
		show "Principal, você terá que";
		show "pagar a taxa de entrada";
		show "novamente para embarcar no";
		show "aeroplano. Tem certeza";
		show "que deseja sair?";
		next;
		menu "Sim",-,"Não",L_Cancel;


			warp "lhz_airport.gat",142,40;
			close;

	L_Cancel:
		show "[Funcionário do Aeroporto]";
		show "Tudo bem, obrigado";
		show "por ser nosso cliente.";
		show "Espero que você possua";
		show "um vôo agradável~";
		close;

}

lhz_airport.gat,143,51,4	duplicate(AirportL2)	Funcionário do Aeroporto#5	90
lhz_airport.gat,156,51,4	duplicate(AirportL2)	Funcionário do Aeroporto#6	90