//===== Cronus Script ==========================================
//= Guerra do Emperium - Gerenciadores dos Castelos - Aldebaran
//===== Por: ===================================================
//= kalen (jAthena)
//===== Versão Atual: ==========================================
//= 1.3
//===== Compatível Com: ========================================
//= Cronus; bRO Episódio 4+
//===== Descrição: =============================================
//= 
//===== Comentários Adicionais: ================================
//= Traduzido para o Cronus [Pudim]
//==============================================================

// Castelo 1 ==================================================================================
aldeg_cas01.gat,218,175,0	script	Arl Fredo	55,{

	if(callfunc("F_GldManager","Arl Fredo","aldeg_cas01",119,223,"A01") == 0) close;
	
	if(@GDnum==10) guardian "aldeg_cas01.gat",18,219,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",0;
	if(@GDnum==11) guardian "aldeg_cas01.gat",117,42,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas01.gat",207,153,"Guardião Soldado",1287,"Guardian_A01::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas01.gat",68,70,"Guardião Arqueiro",1285,"Guardian_A01::OnGuardianDied",3;
	if(@GDnum==14) guardian "aldeg_cas01.gat",187,140,"Guardião Arqueiro",1285,"Guardian_A01::OnGuardianDied",4;
	if(@GDnum==15) guardian "aldeg_cas01.gat",62,204,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",5;
	if(@GDnum==16) guardian "aldeg_cas01.gat",113,100,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",6;
	if(@GDnum==17) guardian "aldeg_cas01.gat",211,174,"Guardião Cavaleiro",1286,"Guardian_A01::OnGuardianDied",7;
	show "[Arl Fredo]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 2 ==================================================================================
aldeg_cas02.gat,78,74,0	script	Chen Lee	55,{

	if(callfunc("F_GldManager","Chen Lee","aldeg_cas02",135,231,"A02") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas02.gat",22,186,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas02.gat",88,31,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas02.gat",207,176,"Guardião Soldado",1287,"Guardian_A02::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas02.gat",50,201,"Guardião Arqueiro",1285,"Guardian_A02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas02.gat",197,146,"Guardião Arqueiro",1285,"Guardian_A02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas02.gat",71,193,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas02.gat",88,31,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas02.gat",219,148,"Guardião Cavaleiro",1286,"Guardian_A02::OnGuardianDied",7;
	show "[ Chen Lee ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 3 ==================================================================================
aldeg_cas03.gat,110,118,0	script	Chen Lee	55,{

	if(callfunc("F_GldManager","Chen Lee","aldeg_cas03",225,269,"A03") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas03.gat",57,216,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas03.gat",80,108,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas03.gat",199,183,"Guardião Soldado",1287,"Guardian_A03::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas03.gat",98,267,"Guardião Arqueiro",1285,"Guardian_A03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas03.gat",91,88,"Guardião Arqueiro",1285,"Guardian_A03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas03.gat",78,121,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas03.gat",200,164,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas03.gat",200,164,"Guardião Cavaleiro",1286,"Guardian_A03::OnGuardianDied",7;
	show "[ Chen Lee ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 4 ==================================================================================
aldeg_cas04.gat,53,89,0	script	Brimhemsen	55,{
//aldeg_cas04.gat,67,116,0	script	Brimhemsen	55,{

	if(callfunc("F_GldManager","Brimhemsen","aldeg_cas04",85,12,"A04") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas04.gat",181,33,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas04.gat",50,68,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas04.gat",50,119,"Guardião Soldado",1287,"Guardian_A04::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas04.gat",169,49,"Guardião Arqueiro",1285,"Guardian_A04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas04.gat",133,196,"Guardião Arqueiro",1285,"Guardian_A04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas04.gat",177,87,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas04.gat",50,119,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas04.gat",133,196,"Guardião Cavaleiro",1286,"Guardian_A04::OnGuardianDied",7;
	show "[ Brimhemsen ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 5 ==================================================================================
aldeg_cas05.gat,52,179,0	script	Brimhemsen	55,{

	if(callfunc("F_GldManager","Brimhemsen","aldeg_cas05",66,11,"A05") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas05.gat",157,192,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas05.gat",194,46,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas05.gat",146,214,"Guardião Soldado",1287,"Guardian_A05::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas05.gat",223,95,"Guardião Arqueiro",1285,"Guardian_A05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas05.gat",131,223,"Guardião Arqueiro",1285,"Guardian_A05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas05.gat",191,68,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas05.gat",160,194,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas05.gat",49,225,"Guardião Cavaleiro",1286,"Guardian_A05::OnGuardianDied",7;
	show "[ Brimhemsen ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}
