//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

// mag_dun01

mag_dun01.gat,0,0,0,0	monster	Golem de Lava	1366,20,600000,30000,0
mag_dun01.gat,0,0,0,0	monster	Kaho	1072,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	Estrondo	1383,30,0,0,0
mag_dun01.gat,0,0,0,0	monster	Grizzly	1381,10,0,0,0

// mag_dun02

mag_dun02.gat,0,0,0,0	monster	Labareda	1367,20,0,0,0
mag_dun02.gat,0,0,0,0	monster	Pesadelo Sombrio	1379,30,0,0,0
mag_dun02.gat,0,0,0,0	monster	Exterminador	1384,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	Deletério	1385,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	Ferrão	1387,20,0,0,0
mag_dun02.gat,0,0,0,0	monster	Diabolik	1382,10,0,0,0