//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

// Orcsdun01
      
orcsdun01.gat,0,0,0,0	monster	Chon Chon de Aço	1042,10,0,0,0
orcsdun01.gat,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01.gat,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01.gat,0,0,0,0	monster	Orc Zumbi	1153,10,3000,5000,0
orcsdun01.gat,0,0,0,0	monster	Orc Zumbi	1153,30,60000,30000,0
orcsdun01.gat,0,0,0,0	monster	Orc Zumbi	1153,40,120000,60000,0
orcsdun01.gat,0,0,0,0	monster	Orc Esqueleto	1152,10,180000,60000,0
orcsdun01.gat,167,133,5,5	monster	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01.gat,67,34,5,5	monster	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01.gat,83,50,5,5	monster	Planta Branca	1082,2,180000,90000,1
orcsdun01.gat,58,67,10,10	monster	Planta Branca	1082,3,180000,90000,1

// Orcsdun02 
     
orcsdun02.gat,0,0,0,0	monster	Chon Chon de Aço	1042,20,0,0,0
orcsdun02.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0
orcsdun02.gat,0,0,0,0	monster	Orc Esqueleto	1152,10,3000,5000,0
orcsdun02.gat,0,0,0,0	monster	Orc Esqueleto	1152,20,60000,30000,0
orcsdun02.gat,0,0,0,0	monster	Orc Esqueleto	1152,20,120000,60000,0
orcsdun02.gat,0,0,0,0	monster	Zenorc	1177,30,3000,5000,0
orcsdun02.gat,0,0,0,0	monster	Zenorc	1177,20,60000,30000,0
orcsdun02.gat,0,0,0,0	monster	Orc Arqueiro	1189,5,1800000,900000,1
orcsdun02.gat,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02.gat,105,37,10,10	monster	Planta Branca	1082,2,180000,90000,1
orcsdun02.gat,37,44,10,10	monster	Planta Branca	1082,3,180000,90000,1
