//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================



xmas_dun01.gat,0,0,0,0	monster	Marin	1242,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Poring	1002,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Cookie	1265,40,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Cookie	1246,40,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Presente	1249,5,0,0,0
xmas_dun01.gat,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01.gat,0,0,0,0	monster	Mastering	1090,1,1800000,900000,0
xmas_dun01.gat,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,0



xmas_dun02.gat,0,0,0,0	monster	Cookie	1246,20,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Cookie	1265,20,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Soldadinho de Chumbo	1248,35,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Presente	1249,50,0,0,0
xmas_dun02.gat,0,0,0,0	monster	Filhote de Hatii	1515,1,1800000,0,0
xmas_dun02.gat,0,0,0,0	monster	Cavaleiro da Tempestade	1251,1,3600000,7200000,0