//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Banned
//===== Versão Atual: ======================================== 
//= 1.0b
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Puxado do eAthena [Banned]
//= 1.0b Corrigido nome de alguns mobs [Kamper]
//============================================================

// ein_dun01
ein_dun01,0,0,0,0	monster	Mineiros	1616,55,0,0,0
ein_dun01,0,0,0,0	monster	Nuvem Tóxicas	1620,40,0,0,0
ein_dun01,0,0,0,0	monster	Porcellio	1619,30,0,0,0
ein_dun01,0,0,0,0	monster	Nuvem Venenosa	1621,20,0,0,0
ein_dun01,0,0,0,0	monster	Fornalha Velha	1617,5,120000,600000,0
ein_dun01,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

// ein_dun02
ein_dun02,0,0,0,0	monster	Mineral	1614,50,0,0,0
ein_dun02,0,0,0,0	monster	Obsidiana	1615,40,0,0,0
ein_dun02,0,0,0,0	monster	Fornalha Velha	1617,30,0,0,0
ein_dun02,0,0,0,0	monster	Ursinho	1622,30,0,0
ein_dun02,0,0,0,0	monster	Nuvem Venenosa	1621,20,0,0,0
ein_dun02,0,0,0,0	monster	RSX-0806	1623,1,7500000,7200000,0
