//===== Cronus Script ========================================
//= Guias de Juno
//===== Por: =================================================
//= KitsuneStarwind, usul, kobra_k88
//===== Versão Atual: ========================================
//= 1.2.3
//===== Compatível Com: ======================================
//= eAthena  0.5.2 +, Cronus 558 +
//===== Comentários Adicionado: ==============================
//= 1.2b Traduzido e Adaptado para o Cronus [Pudim]
//= Script Reestruturado [Mehah]
//= 1.2.3 - Script revisado. [MaxDragon]
//============================================================
yuno.gat,153,47,4	script	Guia de Juno#1	700,{
	show "[Miss Yoon]"; 
	show "Um lugar que compreende o presente e visionaliza o futuro............"; 
	show "Esta é Juno, a cidade dos "+classname(16,1,1)+".  Bem Vindo à Juno.";
	set @name$,"[Miss Yoon]";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,333,182,2	script	Soldado de Juno#1	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "^5533FF'Adaga Certeira'^000000.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "Entre as Armas de "+classname(16,0,1)+", há uma adaga chamada ^5533FF'A Adaga Certeira'^000000.";
	show "Aumenta as possibilidades de um ataque crítico e só pode ser usada por "+classname(16,1,1)+".";
	next;
	show "[Soldado de Juno]";
	show "Essa adaga não é apenas muito útil mas estilosa também.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,264,320,2	script	Soldado de Juno#2	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "O Escudo Sagrado, ^5533FF'Spiritus Sancti'^000000.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "Há um escudo sagrado chamado ^5533FF'Spiritus Sancti'^000000, que só pode ser usado por Templários.";
	show "O escudo é longo e estreito e tem as asas de um anjo engravadas na sua parte frontal.";
	next;
	show "[Soldado de Juno]";
	show "Este escudo é especialmente eficaz contra morto-vivos e outros monstros demoníacos.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,228,292,2	script	Soldado de Juno#3	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "^FF3355'Anjo Mal'^000000.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "Perto de Juno, vive um anjo malvado conhecido como ^FF3355''Anjo Mal'^000000.";
	show "Finge ser um anjo real abençoando aventureiros, mas, mais cedo ou mais tarde acabam apunhalando-os pelas costas.";
	next;
	show "[Soldado de Juno]";
	show "Não seja enganado pela sua bela aparência, se não você se encontrará em grande perigo.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,164,283,4	script	Soldado de Juno#4	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "^FF3355'Planta Carnívora'^000000.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "Há um monstro chamado ^FF3355'Planta Carnívora'^000000 por aqui, ela parece uma flor.";
	show "Embora esteja plantada firmemente na terra, esta criatura tem a habilidade de estender-se a uma distância grande.";
	next;
	show "[Soldado de Juno]";
	show "Seu nome vem de uma história sobre pobres geógrafos que foram comidos por um destes monstros enquanto os estudavam.";
	show "A menos que você queira terminar como esse pobre geógrafo, eu sugiro que fique longe dessas criaturas.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,151,283,4	script	Soldado de Juno#5	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "^FF3355'Golem de Lava'^000000.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "Há um monstro chamado ^FF3355'Golem de Lava'^000000.";
	show "Ele foi criado após ser arrastado pela lava derretida ganhando poderes mágicos moldando seu coraçao de pedra para um coração em chamas.";
	next;
	show "[Soldado de Juno]";
	show "A lava que escorre de seu corpo é tão quente que você pode derreter armas e equipamentos feitos da melhor qualidade de metal.";
	next;
	show "[Soldado de Juno]";
	show "Tenha muito cuidado sempre que você encontrar esse monstro. Saiba que seu equipamento não se transformará em nada mais do que partes derretidas de sucata.";
	show "Mais importante, o dano inflingido a você te transformará em...... Bem eu acho que você já entendeu......";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,164,228,4	script	Soldado de Juno#6	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "^FF3355'Bodes'^000000 Assassinos.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "^FF3355'Bodes'^000000 são monstros que fingiram ser antílopes para viverem nas montanhas de Juno.";
	show "Ninguém nunca sobreviveu de um golpe direto dos chifres dos Bodes.";
	next;
	show "[Soldado de Juno]";
	show "Tão feroz como aqueles chifres são, os pés de um bode também devem ser temidos. São fortes e resistentes por causa das escaladas que os Bodes fazem.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,151,228,4	script	Soldado de Juno#7	852,{
	cutin "ein_soldier",2;
	set @name$, "[Soldado de Juno]";
	set @menu1$, "Jellopy Tamanho Família.....";
	callfunc "F_YunoLoc",0;
	show "[Soldado de Juno]";
	show "Você já viu um jellopy extraordináriamente grande?? Ele é Gigannntttee!!! Ele é um jellopy muito, muito, grande e brilhante!!";
	emotion 1;
	callfunc "F_YunoLoc",1;
}


//======================================================================
function	script	F_YunoLoc	{
	if(getarg(0) == 0){
		show @name$;
		show "Bem Vindo à Juno, a cidade nobre.";
	}
	next;
	switch(select("Ver Localizações.",@menu1$,"Fim de Conversa.")){

	case 1:
		show @name$;
		show "Por favor escolha a construção que deseja ver...";
		do{
		next;
		switch(select("Loja de Armas","Vendedor de Utilidades","Castelo dos "+classname(16,1,1)+"","Rua de lojas de livro","Yuphero Plaza","Biblioteca da república","Academia De Magia De Schwheicherbil","Museu dos Monstros","Limpar todas as indicações do mini-mapa","Cancelar")){

			show @name$;
			show "Esse é a loja de armas e equipamentos.";
			viewpoint 1,117,135,1,0xFF0000;
			break; 
			
		case 2: 
			show @name$;
			show "Este é o vendedor de utilidades.";
			viewpoint 1,163,189,2,0xFFFF00;
			break;
			
		case 3: 
			show @name$;
			show "Castelo dos "+classname(16,1,1)+" é o lugar onde "+classname(2,1,1)+" podem se tornar "+classname(16,1,1)+".";
			viewpoint 1,89,320,3,0xff00FF;
			break; 
			
		case 4: 
			show @name$;
			show "A Rua dos Livros.  Esse é o lugar onde você encontrará a maior seleção de livros a venda.";
			viewpoint 1,196,138,4,0x00ff00;
			break;
			
		case 5: 
			show @name$;
			show "Yuphero Plaza é o principal lugar de Juno.";
			viewpoint 1,157,327,5,0x00ffff;
			break;
			
		case 6: 
			show @name$;
			show "A biblioteca da república abriga uma coleção extensiva de livros históricos importantes.";
			viewpoint 1,335,204,6,0x0000ff;
			break;
			
		case 7:
			show @name$;
			show "A Academia De Magia De Schwheicherbil é uma prestigiosa escola onde "+classname(2,1,1)+" estudam para se tornar "+classname(16,1,1)+".";
			viewpoint 1,323,280,7,0xFFCCFF;
			break;
			
		case 8:
			show @name$;
			show "O Museu dos Monstros contém muitas exibições dos monstros encontrados em toda Rune Midgard.";
			viewpoint 1,278,291,8,0xFFFFFF;
			break;
			
		case 9:
			viewpoint 2,117,135,1,0xFF0000;
			viewpoint 2,163,189,2,0xFFFF00;
			viewpoint 2,89,320,3,0xff00FF;
			viewpoint 2,196,138,4,0x00ff00;
			viewpoint 2,157,327,5,0x00ffff;
			viewpoint 2,335,204,6,0x0000ff;
			viewpoint 2,323,280,7,0xFFCCFF;
			viewpoint 2,278,291,8,0xFFFFFF;
			show @name$; 
			show "Todas as indicações foram apagadas de seu mapa.";
			cutin "ein_soldier",255;
			close;
		}
		}while(TRUE);
	case 2:
		return;
	case 3:
		show @name$;
		show "Tenha um bom dia.";
		cutin "ein_soldier",255;
		close;
	}
}