userid: s1
passwd: p1

char_ip: 127.0.0.1
char_port: 6121

map_ip: 127.0.0.1
map_port: 5121

autosave_time: 30

npc: conf/npc_warp30.txt
npc: conf/npc_warp25.txt
npc: conf/npc_warp2.txt
npc: conf/npc_warp.txt
//npc: conf/npc_warp_a.txt

npc: conf/npc_water.txt

npc: conf/npc_town_alberta.txt
npc: conf/npc_town_aldebaran.txt
npc: conf/npc_town_comodo.txt
npc: conf/npc_town_geffen.txt
npc: conf/npc_town_guide.txt
npc: conf/npc_town_izlude.txt
npc: conf/npc_town_kafra.txt
npc: conf/npc_town_lutie.txt
npc: conf/npc_town_morocc.txt
npc: conf/npc_town_payon.txt
npc: conf/npc_town_prontera.txt
npc: conf/npc_town_refine.txt
npc: conf/npc_town_yuno.txt
npc: conf/npc_turtle.txt
//npc: conf/npc_town_amatsu.txt

npc: conf/npc_job_newbie.txt
npc: conf/npc_job_1st.txt
npc: conf/npc_job_2nd.txt
npc: conf/npc_job_aco.txt
npc: conf/npc_job_merchant.txt
npc: conf/npc_job_thief.txt
npc: conf/npc_mob_job.txt

npc: conf/npc_event_bunny.txt
npc: conf/npc_event_doll.txt
npc: conf/npc_event_dye.txt
npc: conf/npc_event_ice.txt
npc: conf/npc_event_ma_sword.txt
npc: conf/npc_event_making.txt
npc: conf/npc_event_mobtim.txt
npc: conf/npc_event_potion.txt
npc: conf/npc_event_rental.txt
npc: conf/npc_event_skillget.txt
npc: conf/npc_event_smilegirl.txt
npc: conf/npc_event_yuno.txt
npc: conf/npc_cTower.txt
npc: conf/npc_pvp.txt
npc: conf/npc_pvproom.txt

//npc: conf/npc_monster.txt
//npc: conf/npc_monster30.txt
//npc: conf/npc_monster35.txt
//npc: conf/npc_monster_lite.txt
//npc: conf/npc_x-masmonster.txt

//##MISC script##
//npc: conf/npc_resetJ.txt
//npc: conf/npc_pota.txt
//npc: conf/npc_event_arrow.txt

//##Limitation script of season##
//npc: conf/npc_event_pumpkin.txt
//npc: conf/npc_event_carnival.txt

map: alberta.gat
map: alberta_in.gat
map: gef_tower.gat
map: geffen.gat
map: geffen_in.gat
map: morocc.gat
map: morocc_in.gat
map: new_1-1.gat
map: new_1-2.gat
map: new_1-3.gat
map: new_1-4.gat
map: new_2-1.gat
map: new_2-2.gat
map: new_2-3.gat
map: new_2-4.gat
map: new_3-1.gat
map: new_3-2.gat
map: new_3-3.gat
map: new_3-4.gat
map: new_4-1.gat
map: new_4-2.gat
map: new_4-3.gat
map: new_4-4.gat
map: new_5-1.gat
map: new_5-2.gat
map: new_5-3.gat
map: new_5-4.gat
map: payon.gat
map: payon_in01.gat
map: payon_in02.gat
map: prontera.gat
map: prt_are_in.gat
map: prt_are01.gat
//map: prt_arena01.gat
map: xmas.gat
map: xmas_dun01.gat
map: xmas_dun02.gat
map: xmas_fild01.gat
map: xmas_in.gat

//---EP2.0 追加マップ---

map: beach_dun.gat
map: beach_dun2.gat
map: beach_dun3.gat
map: cmd_in01.gat
map: cmd_in02.gat
map: comodo.gat

//---EP2.0(kRO) 追加マップ---

//map: quiz_00.gat
//map: quiz_01.gat

//---EP2.5 追加マップ---

map: alde_gld.gat
map: aldeg_cas01.gat
map: aldeg_cas02.gat
map: aldeg_cas03.gat
map: aldeg_cas04.gat
map: aldeg_cas05.gat
map: gefg_cas01.gat
map: gefg_cas02.gat
map: gefg_cas03.gat
map: gefg_cas04.gat
map: gefg_cas05.gat
map: gld_dun01.gat
map: gld_dun02.gat
map: gld_dun03.gat
map: gld_dun04.gat
map: guild_room.gat
map: guild_vs1.gat
map: guild_vs2.gat
map: guild_vs3.gat
map: guild_vs4.gat
map: guild_vs5.gat
map: job_hunte.gat
map: job_knt.gat
map: job_prist.gat
map: job_wiz.gat
map: pay_gld.gat
map: payg_cas01.gat
map: payg_cas02.gat
map: payg_cas03.gat
map: payg_cas04.gat
map: payg_cas05.gat
map: prt_gld.gat
map: prtg_cas01.gat
map: prtg_cas02.gat
map: prtg_cas03.gat
map: prtg_cas04.gat
map: prtg_cas05.gat
map: tur_dun01.gat
map: tur_dun02.gat
map: tur_dun03.gat
map: tur_dun04.gat
map: tur_dun05.gat
map: tur_dun06.gat

//---EP3.0 追加マップ---

map: alde_alche.gat
map: in_rogue.gat
map: job_cru.gat
map: job_duncer.gat
map: job_monk.gat
map: job_sage.gat
map: mag_dun01.gat
map: mag_dun02.gat
map: monk_test.gat
map: yuno.gat

//---EP3.5(?) 追加マップ---

map: ama_dun01.gat
map: ama_dun02.gat
map: ama_dun03.gat
map: ama_fild01.gat
map: ama_in01.gat
map: ama_in02.gat
map: ama_test.gat
map: amatsu.gat
map: gon_dun01.gat
map: gon_dun02.gat
map: gon_dun03.gat
map: gon_fild01.gat
map: gon_in.gat
map: gon_test.gat
map: gonryun.gat
map: sec_in01.gat
map: sec_in02.gat
map: sec_pri.gat

//-- αmap --
map: fay_vilg00.gat
map: fay_vilg01.gat
map: gef_vilg00.gat
map: gef_vilg01.gat
map: moc_dugn01.gat
map: moc_dugn02.gat
map: moc_fild01.gat
map: moc_fild02.gat
map: moc_fild03.gat
map: moc_fild04.gat
map: moc_intr00.gat
map: moc_intr01.gat
map: moc_intr02.gat
map: moc_intr04.gat
map: moc_vilg00.gat
map: moc_vilg01.gat
map: moc_vilg02.gat
map: probemap.gat
map: probemap02.gat
map: prt_cstl01.gat
map: prt_dugn00.gat
map: prt_dugn01.gat
map: prt_fild00.gat
map: prt_fild01.gat
map: prt_fild04.gat
map: prt_fild05.gat
map: prt_intr01.gat
map: prt_intr01_a.gat
map: prt_intr02.gat
map: prt_vilg00.gat
map: prt_vilg01.gat
map: prt_vilg02.gat
map: tank_test.gat
map: tank_test2.gat
map: test.gat
