//----------------------------------------------------------------------
// スクリプト : Town_Morocc v1.0
//----------------------------------------------------------------------

morocc.gat,147,102,4	shop	道具商人	93,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100
morocc.gat,151,243,6	shop	道具商人	99,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,2242:24000
morocc.gat,170,101,2	shop	道具商人	85,909:6,528:60,919:36,925:64
morocc.gat,206,250,0	shop	道具商人	85,909:6,528:60,919:36,925:64
morocc.gat,145,44,6	shop	宝石商人	99,730:10000,2613:45000
morocc.gat,166,51,2	shop	宝石商人	102,721:5000,722:5000,723:5000,726:5000,728:5000,729:5000
morocc.gat,259,193,4	shop	商人	99,747:30000
morocc.gat,268,193,0	shop	商人	93,748:50000
morocc.gat,244,134,5	shop	商人	93,2612:1500
morocc.gat,35,69,6	shop	商人	89,2609:10000,1516:50000,1522:60000
morocc.gat,157,72,6	shop	肉商人	49,517:55
morocc.gat,139,92,6	shop	商人	99,513:15,513:15,513:15,513:15,513:15,513:15
morocc_in.gat,141,67,0	shop	武器商人	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200
morocc_in.gat,141,60,0	shop	防具商人	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:7400
morocc.gat,269,167,4	shop	テイミング商人	125,537:2500,643:3000,10013:1500,10014:2000

morocc.gat,68,260,0	script	青年	99,{
	mes "街の片隅にある巨大な三角形の建造物はピラミッドと言う物で、僕のおじいさんのおじいさんの頃からずーっとあの場所にあるんだって。";
	next;
	mes "何のためにいつ作られたのかは誰もわからないけど、中には恐ろしいモンスターがたくさんいるので誰も近寄ろうとしないんだって。";
	next;
	mes "あなたも近寄らない方がいいですよ。";
	close;
}

morocc_in.gat,112,122,0	script	じじい	61,{
	mes "わしはこの町のピラミッド研究に一生をささげて、いろんな物を調べたのじゃ。まだ正確な事はわからないけどな、あのピラミッドは古代の王の死骸を安置するための大きい墓場なのじゃ。";
	next;
	mes "古代の偉大なる王オシリスーが眠っているじゃろう。わしの研究が確かなものなら....";
	close;
}

morocc.gat,116,266,0	script	青年	85,{
	mes "砂漠の無法者と言えば、やっぱりウルフだよな。やつはペコペコの卵を一飲みにしてしまうからな";
	close;
}

morocc.gat,208,85,0	script	青年	83,{
	mes "俺はこことプロンテラを往来して交易しているんだ。あの熱くて乾いた砂漠を何百回も往復していたんだが";
	next;
	mes "ある日は、とてものどが渇いたのでサボテンを切って水を飲もうとしたら...";
	mes "いきなりサボテンが針を乱れ撃ってきたんだ。おどろいて、のどが渇いたのも忘れて逃げたから命は助かったよ。";
	next;
	mes "後で聞いた話だと、ムカーというモンスターだったらしいな。";
	close;
}

morocc.gat,150,50,0	script	青年	85,{
	mes "一番素晴らしい宝石はやはりダイアモンドだな。あの透明な輝きを見たことのある人は他の宝石には興味を失ってしまうだろう。だからやっぱり高価でしょう。";
	next;
	mes "値段を決定するには、いろいろな基準があるけど大きさが最も大事だと思う";
	next;
	mes "あぁ、だけどどんなに大きな結晶でも中に空間や折り目などがあったらすぐに価値が下がってしまうから注意しなくちゃいけないな。";
	close;
}

morocc.gat,44,180,0	script	青年	89,{
	mes "酒場の噂だけど...";
	mes "持っているだけで一生ツキまくる幸運の短剣があるらしい。大陸を股にかける盗賊の一人は、この短剣のおかげで捕まったり盗みがばれたりすることが絶対にないそうだ。";
	next;
	mes "あ〜、直接この目で見てみたいけど、俺にはそんなことは夢のような話だなぁ。";
	close;
}


