//デバック転送
prontera.gat,154,195,4	script	ポタ子	115,{
	cutin "kafra_03",2;
LStart:
	mes "[ポタ子]";
	mes "こんにちは。ポタ子です｡";
	mes "皆さんを無料でダンジョンに転送して差し上げますわ。";
	mes "ポタ屋さん商売上がったりですね；；";
	mes "転送して差し上げましょうか？";
	next;
	menu "お願いします。",LWarp,"けっこうです。",LEnd1;
LWarp:
	mes "[ポタ子]";
	mes "まずは地域を選んでください。";
	next;
	menu "プロンテラ",LWprn,"モロク",LWmor,"グラストヘイム",LWgla,"アルデバラン",LWald,"ゲフェン",LWgef,"イズルード",LWizl,"アルベルタ",LWalv,"フェイヨン",LWpay,"ルティエ",LWxms,"コモド",LWcom,"ジュノー",LWyun,"ギルドダンジョン",LWgui,"やっぱやめる。",LEnd1;
LWprn:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "地下水路B1F",LWps1,"地下水路B2F",LWps2,"地下水路B3F",LWps3,"地下水路B4F",LWps4,"迷宮の森1",LWpm1,"迷宮の森2",LWpm2,"迷宮の森3",LWpm3,"やっぱやめる。",LEnd1;
LWps1:
	warp "prt_sewb1",131,247;
	end;
LWps2:
	warp "prt_sewb2",19,19;
	end;
LWps3:
	warp "prt_sewb3",180,169;
	end;
LWps4:
	warp "prt_sewb4",100,192;
	end;
LWpm1:
	warp "prt_maze01",176,7;
	end;
LWpm2:
	warp "prt_maze02",94,19;
	end;
LWpm3:
	warp "prt_maze03",23,8;
	end;
LWmor:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "スフィンクス1F",LWsp1,"スフィンクス2F",LWsp2,"スフィンクス3F",LWsp3,"スフィンクス4F",LWsp4,"スフィンクス5F",LWsp5,"ピラミッド1F",LWpr1,"ピラミッド2F",LWpr2,"ピラミッド3F",LWpr3,"ピラミッド4F",LWpr4,"蟻地獄1",LWan1,"蟻地獄2",LWan2,"やっぱやめる。",LEnd1;
LWsp1:
	warp "in_sphinx1",289,9;
	end;
LWsp2:
	warp "in_sphinx2",149,81;
	end;
LWsp3:
	warp "in_sphinx3",210,54;
	end;
LWsp4:
	warp "in_sphinx4",10,222;
	end;
LWsp5:
	warp "in_sphinx5",100,99;
	end;
LWpr1:
	warp "moc_pryd01",192,9;
	end;
LWpr2:
	warp "moc_pryd02",10,192;
	end;
LWpr3:
	warp "moc_pryd03",100,92;
	end;
LWpr4:
	warp "moc_pryd04",18,187;
	end;
LWan1:
	warp "anthell01",35,262;
	end;
LWan2:
	warp "anthell02",34,263;
	end;
LWgla:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "修道院前",LWgl1,"古城1F",LWca1,"古城2F",LWca2,"騎士団1F",LWkn1,"騎士団2F",LWkn2,"個室前",LWgl2,"カタコン",LWchy,"階段",LWstp,"地下水路B1F",LWse1,"地下水路B2F",LWse2,"地下水路B3F",LWse3,"地下水路B4F",LWse4,"最下層地下洞窟B1F",LWdn1,"最下層地下洞窟B2F",LWdn2,"監獄B1F",LWgp1,"監獄B2F",LWgp2,"やっぱやめる。",LEnd1;
LWgl1:
	warp "glast_01",200,125;
	end;
LWgl2:
	warp "glast_01",200,336;
	end;
LWca1:
	warp "gl_cas01",199,29;
	end;
LWca2:
	warp "gl_cas02",104,25;
	end;
LWkn1:
	warp "gl_knt01",150,15;
	end;
LWkn2:
	warp "gl_knt02",157,287;
	end;
LWchy:
	warp "gl_chyard",147,15;
	end;
LWstp:
	warp "gl_step",12,7;
	end;
LWse1:
	warp "gl_sew01",258,274;
	end;
LWse2:
	warp "gl_sew02",29,270;
	end;
LWse3:
	warp "gl_sew03",171,283;
	end;
LWse4:
	warp "gl_sew04",68,277;
	end;
LWdn1:
	warp "gl_dun01",133,271;
	end;
LWdn2:
	warp "gl_dun02",224,274;
	end;
LWgp1:
	warp "gl_prison",17,70;
	end;
LWgp2:
	warp "gl_prison1",150,14;
	end;
LWald:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "時計塔1F",LWct1,"時計塔2F",LWct2,"時計塔3F",LWct3,"時計塔4F",LWct4,"時計塔B1F",LWcta,"時計塔B2F",LWctb,"時計塔B3F",LWctc,"時計塔B4F",LWctd,"やっぱやめる。",LEnd1;
LWct1:
	warp "c_tower1",199,159;
	end;
LWct2:
	warp "c_tower2",268,26;
	end;
LWct3:
	warp "c_tower3",65,147;
	end;
LWct4:
	warp "c_tower4",189,39;
	end;
LWcta:
	warp "alde_dun01",171,158;
	end;
LWctb:
	warp "alde_dun02",128,169;
	end;
LWctc:
	warp "alde_dun03",277,178;
	end;
LWctd:
	warp "alde_dun04",203,220;
	end;
LWgef:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "ダンジョンB1F",LWgd1,"ダンジョンB2F",LWgd2,"ダンジョンB3F",LWgd3,"ダンジョンB4F",LWgd4,"ミニョール廃坑B1F",LWmd1,"ミニョール廃坑B2F",LWmd2,"ミニョール廃坑B3F",LWmd3,"オーク地下洞窟1",LWod1,"オーク地下洞窟2",LWod2,"やっぱやめる。",LEnd1;
LWgd1:
	warp "gef_dun00",104,99;
	end;
LWgd2:
	warp "gef_dun01",115,236;
	end;
LWgd3:
	warp "gef_dun02",106,132;
	end;
LWgd4:
	warp "gef_dun03",203,204;
	end;
LWmd1:
	warp "mjo_dun01",52,17;
	end;
LWmd2:
	warp "mjo_dun02",381,343;
	end;
LWmd3:
	warp "mjo_dun03",302,262;
	end;
LWod1:
	warp "orcsdun01",32,170;
	end;
LWod2:
	warp "orcsdun02",180,17;
	end;
LWizl:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "海底洞窟一層",LWid1,"海底洞窟二層",LWid2,"海底洞窟三層",LWid3,"海底洞窟四層",LWid4,"海底神殿",LWid5,"やっぱやめる。",LEnd1;
LWid1:
	warp "iz_dun00",168,168;
	end;
LWid2:
	warp "iz_dun01",41,37;
	end;
LWid3:
	warp "iz_dun02",236,204;
	end;
LWid4:
	warp "iz_dun03",32,63;
	end;
LWid5:
	warp "iz_dun04",26,27;
	end;
LWalv:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "沈没船一層",LWat1,"沈没船二層",LWat2,"タートルアイランド",LWti1,"タートルアイランドダンジョン",LWti2,"タートルアイランド陽居村",LWti3,"タートルアイランド久陽宮",LWti4,"やっぱやめる。",LEnd1;
LWat1:
	warp "treasure01",69,24;
	end;
LWat2:
	warp "treasure02",102,27;
	end;
LWti1:
	warp "tur_dun01",154,46;
	end;
LWti2:
	warp "tur_dun02",148,264;
	end;
LWti3:
	warp "tur_dun03",132,189;
	end;
LWti4:
	warp "tur_dun04",100,192;
	end;
LWpay:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "地下洞窟B1F",LWpd1,"地下洞窟B2F",LWpd2,"地下洞窟B3F",LWpd3,"地下寺院1",LWpd4,"地下寺院2",LWpd5,"やっぱやめる。",LEnd1;
LWpd1:
	warp "pay_dun00",21,183;
	end;
LWpd2:
	warp "pay_dun01",19,33;
	end;
LWpd3:
	warp "pay_dun02",19,63;
	end;
LWpd4:
	warp "pay_dun03",155,159;
	end;
LWpd5:
	warp "pay_dun04",98,205;
	end;
LWxms:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "おもちゃ工場倉庫",LWxd1,"おもちゃ工場分類所",LWxd2,"やっぱやめる。",LEnd1;
LWxd1:
	warp "xmas_dun01",205,15;
	end;
LWxd2:
	warp "xmas_dun02",129,133;
	end;
LWcom:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "西洞窟カル",LWcdw,"北洞窟ルワンダ",LWcdn,"東洞窟マオ",LWcde,"やっぱやめる。",LEnd1;
LWcdw:
	warp "beach_dun",266,67;
	end;
LWcdn:
	warp "beach_dun2",154,25;
	end;
LWcde:
	warp "beach_dun3",23,260;
	end;
LWyun:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "ノークロード一層",LWyd1,"ノークロード二層",LWyd2,"やっぱやめる。",LEnd1;
LWyd1:
	warp "mag_dun01",126,68;
	end;
LWyd2:
	warp "mag_dun02",47,30;
	end;
LWgui:	mes "[ポタ子]";
	mes "行きたい場所を選んでください。";
	next;
	menu "フェイヨン",LWfgd,"アルデバラン",LWagd,"プロンテラ",LWpgd,"ゲフェン",LWggd,"やっぱやめる。",LEnd1;
LWfgd:
	warp "gld_dun01",120,23;
	end;
LWagd:
	warp "gld_dun02",25,160;
	end;
LWpgd:
	warp "gld_dun03",44,37;
	end;
LWggd:
	warp "gld_dun04",110,28;
	end;
LEnd1:
	mes "[ポタ子]";
	mes "いつでもご利用してくださいね。";
	cutin "kafra_03",255;
	close;
	end;
}