//アルベルタ&沈没船NPC

alberta_in.gat,182,97,0	shop	道具商人	73,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,601:100,602:500,525:500,2243:20000
alberta_in.gat,165,96,0	shop	道具商人	74,909:6,528:60
alberta_in.gat,188,21,0	shop	武器商人	49,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1301:500,1351:5400,1354:15500,1357:34000,1360:55000
alberta_in.gat,180,15,0	shop	防具商人	101,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2203:4000,2201:5000,2205:3500,2226:12000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2312:48000,2314:65000
alb2trea.gat,87,65,5	shop	道具商人	83,1750:1,1751:3,1752:3,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500

alberta.gat,53,39,0	script	商人	100,{
	mes "[商人]";
	mes "魔法都市ゲフェンには";
	mes "魔法に耐性のある不思議な";
	mes "防具を売ってると聞いたことがある。";
	mes "それを大量に流通させる事が";
	mes "出来たら俺は大金持ちに";
	mes "なれるだろうなぁ。";
	close;
}

alberta.gat,97,51,0	script	商人	84,{
	mes "[商人]";
	mes "この世界の噂の中には";
	mes "いろんなものがあってな、";
	mes "こんなことを聞いたことがあるかい？";
	mes "モンスターたちの力を";
	mes "魔法で封印している、カードって";
	mes "もんがあるという…。";
	next;
	mes "[商人]";
	mes "それを使うと強力な力を手に";
	mes "入れる事が出来るらしい。";
	mes "まぁ、噂に過ぎないだろうがな。";
	close;
}

alberta_in.gat,20,183,0	script	青年	49,{
	mes "[青年]";
	mes "伝説の中で登場する「グングニル」";
	mes "と言う武器は一度ターゲットに";
	mes "決めた獲物は絶対に逃す事など";
	mes "ないって！そんな物が本当に";
	mes "あったらおもしろそうだなー。";
	close;
}

alberta.gat,189,151,6	script	船員	100,{
	mes "[船員]";
	mes "はい、いらっしゃいませ！";
	mes "どこに行かれますか？";
	next;
	menu "沈没した海賊船 -> 250 z",Lkai,"イズルード -> 500 z",Liz,"コモドファロス燈台 -> 600 z",Ltou,"やめる",Lyame;
Lkai:
	if(Zeny<250) goto Lfusoku;
	set Zeny,Zeny-250;
	warp "alb2trea",43,53;
	end;
Liz:
	if(Zeny<500) goto Lfusoku;
	set Zeny,Zeny-500;
	warp "izlude",176,182;
	end;
Ltou:
	if(Zeny<600) goto Lfusoku;
	set Zeny,Zeny-600;
	warp "cmd_fild07",82,121;
	end;
Lyame:
	mes "[船員]";
	mes "では、またー";
	close;
Lfusoku:
	mes "[船員]";
	mes "お客さん、お金足りないっす。";
	close;
}

alb2trea.gat,39,50,6	script	船員	100,{
	mes "[船員]";
	mes "あ、お客様ーお帰りですか？";
	menu "アルベルタへ帰る",Lbye,"やめる",Lyame;
Lbye:
	warp "alberta",192,169;
	end;
Lyame:
	close;
}

