//全体的に台詞不明多し
alberta.gat,117,134,8	script	ちびっこ	96,{
	if (Sex == 1) goto LStartM;
LStartF:
	mes "[ちびっこ]";
	mes "おねえちゃん、こんにちは！";
	mes "おねえちゃんは女だから";
	mes "ぬいぐるみは好きかな？";
	mes "あたし、ぬいぐるみが大好きなの。";
	next;
	mes "[ちびっこ]";
	mes "あたし、新しいぬいぐるみが欲しい。";
	mes "今度のお誕生日にパパが買って";
	mes "くれるの。";
	next;
	menu "いいねー",L1,"ぬいぐるみあげようか？",L2;
LStartM:
	mes "[ちびっこ]";
	mes "おにいちゃん、こんにちは！";
	mes "むー、お兄ちゃんは男だから";
	mes "ぬいぐるみは好きじゃないかな？";
	mes "あたし、ぬいぐるみが大好きなの。";
	next;
	mes "[ちびっこ]";
	mes "あたし、新しいぬいぐるみが欲しい。";
	mes "今度のお誕生日にパパが買って";
	mes "くれるの。";
	next;
	menu "いいねー",L1,"ぬいぐるみあげようか？",L2;
L1:
		mes "[ちびっこ]";
		mes "どんなぬいぐるみがいいかな〜";
		mes "そうだ！サル人形が欲しいなー";
		mes "とってもかわいいと思うの。";
		close;
L2:
		mes "[ちびっこ]";
		mes "え？";
			if (Sex == 0) mes "おねえちゃんがくれるの？";
			if (Sex == 1) mes "おにいちゃんがくれるの？";
		mes "ぬいぐるみを？";
		mes "やったー！";
		mes "どんなぬいぐるみを";
		mes "くれるのかな！？";
		next;
		menu "ポリン人形",L21,"チョンチョン人形",L22,"ウサギさん",L23,"バッタ人形",L24,"スポア人形",L25,"オシリス人形",L26,"バフォメット人形",L27,"タヌキ人形",L28,"サル人形",L29;
//==============================================
L21:
//台詞不明(キャンディ1)
	if (countitem(741)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "わーいポリン人形だ"
	next;
	delitem 741,1;
	additem 529,1;
	mes "[ちびっこ]";
	mes "お人形さんありがとう！";
	close;
//==============================================
L22:
	if (countitem(742)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "え…… チョンチョン……";
	mes "人形……";
	next;
	mes "[ちびっこ]";
		if (Sex == 0) mes "うー せっかくおねえちゃんが";
		if (Sex == 1) mes "うー せっかくおにいちゃんが";
	mes "くれるんだから大事にしなきゃ……";
	next;
	mes "[ちびっこ]";
		if (Sex == 0) mes "はい、おねえちゃん";
		if (Sex == 1) mes "はい、おにいちゃん";
	mes "コレあげる。";
	next;
	delitem 742,1;
	additem 530,1;
	mes "[ちびっこ]";
	mes "たくさん食べると虫歯になるから";
		if (Sex == 0) mes "おねえちゃんも";
		if (Sex == 1) mes "おにいちゃんも";
	mes "ちょっとずつ食べてね。";
	mes "ありがとう……";
	next;
	mes "[ちびっこ]";
	mes "(チョンチョン…… ぶつぶつ)";
	close;
//==============================================
L23:
	if (countitem(740)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "うわー！ウサギさんだ！";
	mes "これかわいい！";
		if (Sex == 0) mes "おねえちゃん、ありがとう！";
		if (Sex == 1) mes "おにいちゃん、ありがとう！";
	next;
	mes "[ちびっこ]";
	mes "ふかふか〜";
		if (Sex == 0) mes "そうだ！おねえちゃんにも"
		if (Sex == 1) mes "そうだ！おにいちゃんにも";
	mes "プレゼントあげる！";
	mes "えっと……あった！";
	mes "はいどうぞ！";
	next;
	delitem 740,1;
	additem 530,1;
	mes "[ちびっこ]";
	mes "これはサンタさんにもらった";
	mes "キャンディなんだよ〜";
		if (Sex == 0) mes "おねえちゃんも食べてみて。";
		if (Sex == 1) mes "おにいちゃんも食べてみて。";
	mes "うさぎさんありがとう！";
	mes "毎日抱いて寝る〜";
	close;
//==============================================
L24:
	if (countitem(752)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "あ、バッタ人形だ。";
	mes "ロッカのぬいぐるみだね〜";
	mes "跳ねているのは嫌いだけど、";
	mes "ぬいぐるみはかわいいね。";
	next;
	mes "[ちびっこ]";
	mes "ありがとう〜";
		if (Sex == 0) mes "あたしもおねえちゃんに何かあげる。";
		if (Sex == 1) mes "あたしもおにいちゃんに何かあげる。";
	mes "あたしのおじいちゃんにもらったもが";
	mes "あったかな……";
	next;
	delitem 752,1;
	additem 532,7;
	mes "[ちびっこ]";
	mes "うちにいっぱいあるから";
		if (Sex == 0) mes "おねえちゃんにもおすそわけ〜";
		if (Sex == 1) mes "おにいちゃんにもおすそわけ〜";
	mes "ぬいぐるみありがと！";
	close;
//==============================================
L25:
	if (countitem(743)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "うぇぇ……";
	mes "キノコだ……";
	mes "いつもママにキノコも食べなさいって";
	mes "おこられてるの……";
	next;
	mes "[ちびっこ]";
	mes "でも、ぬいぐるみならかわいいから";
	mes "もらうー。キノコは食べないけど……";
	mes "あたしも何かプレゼントするね。";
	next;
	delitem 740,1;
	additem 538,5;
	mes "[ちびっこ]";
	mes "これ、ママが作ったの";
		if (Sex == 0) mes "おにいちゃんもどうぞ！";
		if (Sex == 1) mes "おにいちゃんもどうぞ！";
	next;
	mes "[ちびっこ]";
	mes "ぬいぐるみありがと〜";
	close;
//==============================================
L26:
//台詞不明(マステラ２)
	if (countitem(751)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "わーいオシリス人形だ"
	next;
	delitem 751,1;
	additem 522,2;
	mes "[ちびっこ]";
	mes "お人形さんありがとう！";
	close;
//==============================================
L27:
//台詞不明(万能薬５)
	if (countitem(750)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "わーいバフォメット人形だ"
	next;
	delitem 750,1;
	additem 525,5;
	mes "[ちびっこ]";
	mes "お人形さんありがとう！";
	close;
//==============================================
L28:
	if (countitem(754)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "あ、タヌキ人形だ〜";
	mes "スモーキーは嫌いだけど";
	mes "ぬいぐるみはかわいいね！";
	next;
	mes "[ちびっこ]";
	mes "かわいいな〜";
		if (Sex == 0) mes "おねえちゃん、ありがと！";
		if (Sex == 1) mes "おにいちゃん、ありがと！";
	next;
	delitem 740,1;
	additem 539,3;
	mes "[ちびっこ]";
	mes "おばあちゃんの手作りケーキあげる！";
		if (Sex == 0) mes "おねえちゃんは";
		if (Sex == 1) mes "おにいちゃんは";
	mes "甘いものきらい？";
	mes "これ、おいしいから食べてみて〜";
	next;
	mes "[ちびっこ]";
	mes "かわいいぬいぐるみ、ありがと！";
	close;
//==============================================
L29:
	if (countitem(753)<1) goto LEnd;
	mes "[ちびっこ]";
	mes "わー!!!";
	mes "おサルさんだ！かわいい〜";
		if (Sex == 0) mes "おねえちゃん、本当にありがと！";
		if (Sex == 1) mes "おにいちゃん、本当にありがと！";
	mes "これ欲しかったの〜";
	next;
	mes "[ちびっこ]";
	mes "かわいいな〜";
		if (Sex == 0) mes "そうだ！おねえちゃんに";
		if (Sex == 1) mes "そうだ！おにいちゃんに";
	mes "お礼したいの。";
	next;
	delitem 740,1;
	additem 608,1;
	mes "[ちびっこ]";
	mes "これはパパと他の村に行く途中に";
	mes "拾ったの。何かの種みたい。";
	mes "おうちの庭に埋めても";
	mes "ちっとも芽が出ないから";
		if (Sex == 0) mes "おねえちゃんにあげる！";
		if (Sex == 1) mes "おにいちゃんにあげる！";
	next;
	mes "[ちびっこ]";
	mes "ぬいぐるみ、ありがと！";
	close;
//==============================================
LEnd:
	mes "[ちびっこ]";
		if (Sex == 1) mes "うそつき！おねえちゃん";
		if (Sex == 1) mes "うそつき！おにいちゃん";
	mes "ぬいぐるみ持ってないでしょ！";
	mes "(プイッ)";
	close;
}