//----------------------------------------------------------------------
// スクリプト : Event_Bunny v1.0
//----------------------------------------------------------------------
// 猫耳を装備してると猫耳が消えないでウサミミが手に入るバグあり

//[ウサギのヘアバンド - プロンテラ]

prontera.gat,146,87,6	script	カプラ職員	83,{
	if (KAFRA_XMAS != 0) goto L_START_1;
		mes "[カプラ職員]";
		mes "^529DFFカプラサービス顧客満足イベント！^FF0000'ウサギのヘアバンド^529DFF製作！！^000000";
		goto L_START_2;
	L_START_1:
		mes "[カプラ職員]";
		mes "^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
	L_START_2:
		next;
		menu "イベント参加",-,"イベント案内",L_MENU_1,"やめる",L_MENU_2;
		if (KAFRA_XMAS != 0) goto L_SUB_1;
			set KAFRA_XMAS,1;
			mes "[カプラ職員]";
			mes "イベント参加ありがとうございます。";
			mes "ウサギのヘアバンドに必要なアイテムを集まってもう一度ここに来てくださいませ。";
			close;
		L_SUB_1:
			mes "[カプラ職員]";
			mes "お客様のイベントアイテムを確認します。";
			next;
			if (countitem(949)<100) goto L_ITEM_1;
			if (countitem(706)<1) goto L_ITEM_2;
			if (countitem(722)<1) goto L_ITEM_3;
			if (countitem(2213)<1) goto L_ITEM_4;
			mes "[カプラ職員]";
			mes "おおっ！お客様、全てのアイテムをそろって来ましたね！！";
			mes "すぐカプラ職員の手作りウサギのヘアバンドをさしあげます。";
			mes "しばらくお待ちくださいませ。";
   			next;
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "[カプラ職員]";
			mes "^FF0000ウサギのヘアバンド^000000さあ、受け取ってください。";
			getitem 2214,1;
			set KAFRA_XMAS,0;
			next;
			mes "[カプラ職員]";
			mes "今度のイベントに参加したのを感謝します。後にもカプライベントは顧客満足のためにもっともっとがんばります〜";
			mes "ありがとうございます。";
			close;
		L_ITEM_1:
			mes "[カプラ職員]";
			mes "お客様、柔らかな毛１００個以上が必要でございます。";
			close;
		L_ITEM_2:
			mes "[カプラ職員]";
			mes "お客様、四葉クローバ１個以上が必要です。";
			close;
		L_ITEM_3:
			mes "[カプラ職員]";
			mes "お客様、ピンク色の宝石が一個以上必要であります。";
			close;
		L_ITEM_4:
			mes "[カプラ職員]";
			mes "お客様、ねこみみヘアバンドが１個以上必要です。";
			close;
		L_MENU_1:
			mes "[カプラ職員]";
			mes "我々カプラサービスからの顧客満足大イベント！";
			next;
			mes "[カプラ職員]";
			mes "タイトル ^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
			mes "国宝級レアアイテム^FF0000ウサギのヘアバンド^000000の製作イベントです。";
			mes "(スポンサー : アルベルタ商人協会 )";
			next;
			mes "[カプラ職員]";
			mes "このイベントはお客様がウサギのヘアバンドを作るために必要なアイテムを準備し、カプライベントでは手作りで製作するシステムです。";
			mes "現場から直接に作る方式です。";
			mes "ウサギのヘアバンドを作るためのアイテムは次と同じです。";
			next;
			mes "[カプラ職員]";
			mes "やわらかな毛  - 100個";
			mes "四葉クローバー  - 1個";
			mes "ピンク色宝石  - 1個";
			mes "猫耳のヘアバンド - 1個";
			next;
			mes "[カプラ職員]";
			mes "上のアイテムを集めてもう一度ここに来てください。";
			mes "では皆様の幸運を！";
			close;
		L_MENU_2:
			close;
}

//[ウサギのヘアバンド - ゲフェン]

geffen.gat,116,62,0	script	カプラ職員	83,{
	if (KAFRA_XMAS != 0) goto L_START_1;
		mes "[カプラ職員]";
		mes "^529DFFカプラサービス顧客満足イベント！^FF0000'ウサギのヘアバンド^529DFF製作！！^000000";
		goto L_START_2;
	L_START_1:
		mes "[カプラ職員]";
		mes "^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
	L_START_2:
		next;
		menu "イベント参加",-,"イベント案内",L_MENU_1,"やめる",L_MENU_2;
		if (KAFRA_XMAS != 0) goto L_SUB_1;
			set KAFRA_XMAS,1;
			mes "[カプラ職員]";
			mes "イベント参加ありがとうございます。";
			mes "ウサギのヘアバンドに必要なアイテムを集まってもう一度ここに来てくださいませ。";
			close;
		L_SUB_1:
			mes "[カプラ職員]";
			mes "お客様のイベントアイテムを確認します。";
			next;
			if (countitem(949)<100) goto L_ITEM_1;
			if (countitem(706)<1) goto L_ITEM_2;
			if (countitem(722)<1) goto L_ITEM_3;
			if (countitem(2213)<1) goto L_ITEM_4;
			mes "[カプラ職員]";
			mes "おおっ！お客様、全てのアイテムをそろって来ましたね！！";
			mes "すぐカプラ職員の手作りウサギのヘアバンドをさしあげます。";
			mes "しばらくお待ちくださいませ。";
   			next;
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "[カプラ職員]";
			mes "^FF0000ウサギのヘアバンド^000000さあ、受け取ってください。";
			getitem 2214,1;
			set KAFRA_XMAS,0;
			next;
			mes "[カプラ職員]";
			mes "今度のイベントに参加したのを感謝します。後にもカプライベントは顧客満足のためにもっともっとがんばります〜";
			mes "ありがとうございます。";
			close;
		L_ITEM_1:
			mes "[カプラ職員]";
			mes "お客様、柔らかな毛１００個以上が必要でございます。";
			close;
		L_ITEM_2:
			mes "[カプラ職員]";
			mes "お客様、四葉クローバ１個以上が必要です。";
			close;
		L_ITEM_3:
			mes "[カプラ職員]";
			mes "お客様、ピンク色の宝石が一個以上必要であります。";
			close;
		L_ITEM_4:
			mes "[カプラ職員]";
			mes "お客様、ねこみみヘアバンドが１個以上必要です。";
			close;
		L_MENU_1:
			mes "[カプラ職員]";
			mes "我々カプラサービスからの顧客満足大イベント！";
			next;
			mes "[カプラ職員]";
			mes "タイトル ^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
			mes "国宝級レアアイテム^FF0000ウサギのヘアバンド^000000の製作イベントです。";
			mes "(スポンサー : アルベルタ商人協会 )";
			next;
			mes "[カプラ職員]";
			mes "このイベントはお客様がウサギのヘアバンドを作るために必要なアイテムを準備し、カプライベントでは手作りで製作するシステムです。";
			mes "現場から直接に作る方式です。";
			mes "ウサギのヘアバンドを作るためのアイテムは次と同じです。";
			next;
			mes "[カプラ職員]";
			mes "やわらかな毛  - 100個";
			mes "四葉クローバー  - 1個";
			mes "ピンク色宝石  - 1個";
			mes "猫耳のヘアバンド - 1個";
			next;
			mes "[カプラ職員]";
			mes "上のアイテムを集めてもう一度ここに来てください。";
			mes "では皆様の幸運を！";
			close;
		L_MENU_2:
			close;
}

//[ウサギのヘアバンド - モロク]

morocc.gat,154,97,4	script	カプラ職員	83,{
	if (KAFRA_XMAS != 0) goto L_START_1;
		mes "[カプラ職員]";
		mes "^529DFFカプラサービス顧客満足イベント！^FF0000'ウサギのヘアバンド^529DFF製作！！^000000";
		goto L_START_2;
	L_START_1:
		mes "[カプラ職員]";
		mes "^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
	L_START_2:
		next;
		menu "イベント参加",-,"イベント案内",L_MENU_1,"やめる",L_MENU_2;
		if (KAFRA_XMAS != 0) goto L_SUB_1;
			set KAFRA_XMAS,1;
			mes "[カプラ職員]";
			mes "イベント参加ありがとうございます。";
			mes "ウサギのヘアバンドに必要なアイテムを集まってもう一度ここに来てくださいませ。";
			close;
		L_SUB_1:
			mes "[カプラ職員]";
			mes "お客様のイベントアイテムを確認します。";
			next;
			if (countitem(949)<100) goto L_ITEM_1;
			if (countitem(706)<1) goto L_ITEM_2;
			if (countitem(722)<1) goto L_ITEM_3;
			if (countitem(2213)<1) goto L_ITEM_4;
			mes "[カプラ職員]";
			mes "おおっ！お客様、全てのアイテムをそろって来ましたね！！";
			mes "すぐカプラ職員の手作りウサギのヘアバンドをさしあげます。";
			mes "しばらくお待ちくださいませ。";
   			next;
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "[カプラ職員]";
			mes "^FF0000ウサギのヘアバンド^000000さあ、受け取ってください。";
			getitem 2214,1;
			set KAFRA_XMAS,0;
			next;
			mes "[カプラ職員]";
			mes "今度のイベントに参加したのを感謝します。後にもカプライベントは顧客満足のためにもっともっとがんばります〜";
			mes "ありがとうございます。";
			close;
		L_ITEM_1:
			mes "[カプラ職員]";
			mes "お客様、柔らかな毛１００個以上が必要でございます。";
			close;
		L_ITEM_2:
			mes "[カプラ職員]";
			mes "お客様、四葉クローバ１個以上が必要です。";
			close;
		L_ITEM_3:
			mes "[カプラ職員]";
			mes "お客様、ピンク色の宝石が一個以上必要であります。";
			close;
		L_ITEM_4:
			mes "[カプラ職員]";
			mes "お客様、ねこみみヘアバンドが１個以上必要です。";
			close;
		L_MENU_1:
			mes "[カプラ職員]";
			mes "我々カプラサービスからの顧客満足大イベント！";
			next;
			mes "[カプラ職員]";
			mes "タイトル ^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
			mes "国宝級レアアイテム^FF0000ウサギのヘアバンド^000000の製作イベントです。";
			mes "(スポンサー : アルベルタ商人協会 )";
			next;
			mes "[カプラ職員]";
			mes "このイベントはお客様がウサギのヘアバンドを作るために必要なアイテムを準備し、カプライベントでは手作りで製作するシステムです。";
			mes "現場から直接に作る方式です。";
			mes "ウサギのヘアバンドを作るためのアイテムは次と同じです。";
			next;
			mes "[カプラ職員]";
			mes "やわらかな毛  - 100個";
			mes "四葉クローバー  - 1個";
			mes "ピンク色宝石  - 1個";
			mes "猫耳のヘアバンド - 1個";
			next;
			mes "[カプラ職員]";
			mes "上のアイテムを集めてもう一度ここに来てください。";
			mes "では皆様の幸運を！";
			close;
		L_MENU_2:
			close;
}

//[ウサギのヘアバンド - アルベルタ]

alberta.gat,26,229,0	script	カプラ職員	83,{
	if (KAFRA_XMAS != 0) goto L_START_1;
		mes "[カプラ職員]";
		mes "^529DFFカプラサービス顧客満足イベント！^FF0000'ウサギのヘアバンド^529DFF製作！！^000000";
		goto L_START_2;
	L_START_1:
		mes "[カプラ職員]";
		mes "^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
	L_START_2:
		next;
		menu "イベント参加",-,"イベント案内",L_MENU_1,"やめる",L_MENU_2;
		if (KAFRA_XMAS != 0) goto L_SUB_1;
			set KAFRA_XMAS,1;
			mes "[カプラ職員]";
			mes "イベント参加ありがとうございます。";
			mes "ウサギのヘアバンドに必要なアイテムを集まってもう一度ここに来てくださいませ。";
			close;
		L_SUB_1:
			mes "[カプラ職員]";
			mes "お客様のイベントアイテムを確認します。";
			next;
			if (countitem(949)<100) goto L_ITEM_1;
			if (countitem(706)<1) goto L_ITEM_2;
			if (countitem(722)<1) goto L_ITEM_3;
			if (countitem(2213)<1) goto L_ITEM_4;
			mes "[カプラ職員]";
			mes "おおっ！お客様、全てのアイテムをそろって来ましたね！！";
			mes "すぐカプラ職員の手作りウサギのヘアバンドをさしあげます。";
			mes "しばらくお待ちくださいませ。";
   			next;
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "[カプラ職員]";
			mes "^FF0000ウサギのヘアバンド^000000さあ、受け取ってください。";
			getitem 2214,1;
			set KAFRA_XMAS,0;
			next;
			mes "[カプラ職員]";
			mes "今度のイベントに参加したのを感謝します。後にもカプライベントは顧客満足のためにもっともっとがんばります〜";
			mes "ありがとうございます。";
			close;
		L_ITEM_1:
			mes "[カプラ職員]";
			mes "お客様、柔らかな毛１００個以上が必要でございます。";
			close;
		L_ITEM_2:
			mes "[カプラ職員]";
			mes "お客様、四葉クローバ１個以上が必要です。";
			close;
		L_ITEM_3:
			mes "[カプラ職員]";
			mes "お客様、ピンク色の宝石が一個以上必要であります。";
			close;
		L_ITEM_4:
			mes "[カプラ職員]";
			mes "お客様、ねこみみヘアバンドが１個以上必要です。";
			close;
		L_MENU_1:
			mes "[カプラ職員]";
			mes "我々カプラサービスからの顧客満足大イベント！";
			next;
			mes "[カプラ職員]";
			mes "タイトル ^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
			mes "国宝級レアアイテム^FF0000ウサギのヘアバンド^000000の製作イベントです。";
			mes "(スポンサー : アルベルタ商人協会 )";
			next;
			mes "[カプラ職員]";
			mes "このイベントはお客様がウサギのヘアバンドを作るために必要なアイテムを準備し、カプライベントでは手作りで製作するシステムです。";
			mes "現場から直接に作る方式です。";
			mes "ウサギのヘアバンドを作るためのアイテムは次と同じです。";
			next;
			mes "[カプラ職員]";
			mes "やわらかな毛  - 100個";
			mes "四葉クローバー  - 1個";
			mes "ピンク色宝石  - 1個";
			mes "猫耳のヘアバンド - 1個";
			next;
			mes "[カプラ職員]";
			mes "上のアイテムを集めてもう一度ここに来てください。";
			mes "では皆様の幸運を！";
			close;
		L_MENU_2:
			close;
}

//[ウサギのヘアバンド - フェイヨン]

payon.gat,97,116,4	script	カプラ職員	83,{
	if (KAFRA_XMAS != 0) goto L_START_1;
		mes "[カプラ職員]";
		mes "^529DFFカプラサービス顧客満足イベント！^FF0000'ウサギのヘアバンド^529DFF製作！！^000000";
		goto L_START_2;
	L_START_1:
		mes "[カプラ職員]";
		mes "^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
	L_START_2:
		next;
		menu "イベント参加",-,"イベント案内",L_MENU_1,"やめる",L_MENU_2;
		if (KAFRA_XMAS != 0) goto L_SUB_1;
			set KAFRA_XMAS,1;
			mes "[カプラ職員]";
			mes "イベント参加ありがとうございます。";
			mes "ウサギのヘアバンドに必要なアイテムを集まってもう一度ここに来てくださいませ。";
			close;
		L_SUB_1:
			mes "[カプラ職員]";
			mes "お客様のイベントアイテムを確認します。";
			next;
			if (countitem(949)<100) goto L_ITEM_1;
			if (countitem(706)<1) goto L_ITEM_2;
			if (countitem(722)<1) goto L_ITEM_3;
			if (countitem(2213)<1) goto L_ITEM_4;
			mes "[カプラ職員]";
			mes "おおっ！お客様、全てのアイテムをそろって来ましたね！！";
			mes "すぐカプラ職員の手作りウサギのヘアバンドをさしあげます。";
			mes "しばらくお待ちくださいませ。";
   			next;
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "[カプラ職員]";
			mes "^FF0000ウサギのヘアバンド^000000さあ、受け取ってください。";
			getitem 2214,1;
			set KAFRA_XMAS,0;
			next;
			mes "[カプラ職員]";
			mes "今度のイベントに参加したのを感謝します。後にもカプライベントは顧客満足のためにもっともっとがんばります〜";
			mes "ありがとうございます。";
			close;
		L_ITEM_1:
			mes "[カプラ職員]";
			mes "お客様、柔らかな毛１００個以上が必要でございます。";
			close;
		L_ITEM_2:
			mes "[カプラ職員]";
			mes "お客様、四葉クローバ１個以上が必要です。";
			close;
		L_ITEM_3:
			mes "[カプラ職員]";
			mes "お客様、ピンク色の宝石が一個以上必要であります。";
			close;
		L_ITEM_4:
			mes "[カプラ職員]";
			mes "お客様、ねこみみヘアバンドが１個以上必要です。";
			close;
		L_MENU_1:
			mes "[カプラ職員]";
			mes "我々カプラサービスからの顧客満足大イベント！";
			next;
			mes "[カプラ職員]";
			mes "タイトル ^529DFF顧客と共に ^FF0000ウサギヘアバンド^529DFF手作りフェスティバール^000000";
			mes "国宝級レアアイテム^FF0000ウサギのヘアバンド^000000の製作イベントです。";
			mes "(スポンサー : アルベルタ商人協会 )";
			next;
			mes "[カプラ職員]";
			mes "このイベントはお客様がウサギのヘアバンドを作るために必要なアイテムを準備し、カプライベントでは手作りで製作するシステムです。";
			mes "現場から直接に作る方式です。";
			mes "ウサギのヘアバンドを作るためのアイテムは次と同じです。";
			next;
			mes "[カプラ職員]";
			mes "やわらかな毛  - 100個";
			mes "四葉クローバー  - 1個";
			mes "ピンク色宝石  - 1個";
			mes "猫耳のヘアバンド - 1個";
			next;
			mes "[カプラ職員]";
			mes "上のアイテムを集めてもう一度ここに来てください。";
			mes "では皆様の幸運を！";
			close;
		L_MENU_2:
			close;
}

