//---------------------------------------------------------------------------------------- ;
// Umbala Warps by Ximosoft;
//---------------------------------------------------------------------------------------- ;

//Umbala - Town South;
umbala.gat,129,78,0	warp	umbala	1,1,um_fild04.gat,215,337;

um_fild04.gat,215,343,0	warp	um_fild04	1,1,umbala.gat,130,81;

um_fild04.gat,180,11,0	warp	um_fild04	1,1,um_fild02.gat,186,371;

um_fild02.gat,180,374,0	warp	um_fild02	1,1,um_fild04.gat,180,14;


um_fild02.gat,374,326,0	warp	um_fild02	1,1,um_fild03.gat,21,334;

um_fild03.gat,18,334,0	warp	um_fild03	1,1,um_fild02.gat,371,326;

um_fild03.gat,31,146,0	warp	um_fild03	1,1,um_fild02.gat,371,149;

um_fild02.gat,374,149,0	warp	um_fild02	1,1,um_fild03.gat,35,146;

um_fild02.gat,21,271,0	warp	um_fild02	1,1,um_fild01.gat,365,275;

um_fild01.gat,368,275,0	warp	um_fild01	1,1,um_fild02.gat,24,271;

//Umbala - Dungeon 1 ;

um_dun01.gat,42,26,0	warp	um_dun01	1,1,umbala.gat,68,253;

um_dun01.gat,150,198,0	warp	um_dun01	1,1,um_dun02.gat,125,153;

um_dun02.gat,126,160,0	warp	um_dun02	1,1,um_dun01.gat,150,194;

//Umbala - Dungeon 2 ;
um_dun02.gat,222,259,0	warp	um_dun02	1,1,um_dun02.gat,234,255;

um_dun02.gat,231,255,0	warp	um_dun02	1,1,um_dun02.gat,219,260;

um_dun02.gat,216,84,0	warp	um_dun02	1,1,um_dun02.gat,214,74;

um_dun02.gat,216,77,0	warp	um_dun02	1,1,um_dun02.gat,217,88;

um_dun02.gat,113,208,0	warp	um_dun02	1,1,um_dun02.gat,100,208;

um_dun02.gat,103,208,0	warp	um_dun02	1,1,um_dun02.gat,116,208;

um_dun02.gat,33,249,0	warp	um_dun02	1,1,um_dun02.gat,23,242;

um_dun02.gat,25,244,0	warp	um_dun02	1,1,um_dun02.gat,35,251;

um_dun02.gat,60,88,0	warp	um_dun02	1,1,um_dun02.gat,66,77;

um_dun02.gat,63,80,0	warp	um_dun02	1,1,um_dun02.gat,59,92;

um_dun02.gat,169,38,0	warp	um_dun02	1,1,um_dun02.gat,180,38;

um_dun02.gat,177,38,0	warp	um_dun02	1,1,um_dun02.gat,166,38;


// Umbal - Interiors;

//Witch House ;
umbala.gat,219,189,0	warp	umbala	1,1,um_in.gat,32,70;

um_in.gat,28,70,0	warp	um_in	1,1,umbala.gat,217,187;

//Weapons ;
umbala.gat,125,157,0	warp	umbala	1,1,um_in.gat,155,114;

um_in.gat,155,111,0	warp	um_in	1,1,umbala.gat,126,152;


//Fan Shack ;
umbala.gat,138,129,0	warp	umbala	1,1,um_in.gat,99,114;

um_in.gat,99,110,0	warp	um_in	1,1,umbala.gat,136,127;

//Lower Double Shack ;
umbala.gat,95,186,0	warp	umbala	1,1,um_in.gat,142,42;

um_in.gat,141,39,0	warp	um_in	1,1,umbala.gat,95,183;

//Upper Double Shack ;
umbala.gat,100,202,0	warp	umbala	1,1,um_in.gat,163,70;

um_in.gat,166,70,0	warp	um_in	1,1,umbala.gat,102,204;

//Small Shack ;
umbala.gat,156,249,0	warp	umbala	1,1,um_in.gat,99,67;

um_in.gat,99,63,0	warp	um_in	1,1,umbala.gat,160,247;

//Large Shack ;
umbala.gat,108,164,0	warp	umbala	1,1,um_in.gat,38,112;

um_in.gat,38,110,0	warp	um_in	1,1,umbala.gat,104,163;


//Umbala - Fields;
cmd_fild01.gat,179,370,0	warp	cmd_fild01	1,1,um_fild03.gat,239,27;

um_fild03.gat,239,25,0	warp	um_fild03	1,1,cmd_fild01.gat,179,368;

cmd_fild01.gat,78,367,0	warp	cmd_fild01	1,1,um_fild03.gat,117,51;

um_fild03.gat,119,50,0	warp	um_fild03	1,1,cmd_fild03.gat,78,365;

um_fild03.gat,31,150,0	warp	um_fild03	1,1,um_fild02.gat,372,329;

um_fild02.gat,374,329,0	warp	um_fild02	1,1,um_fild03.gat,33,150;


um_fild03.gat,18,335,0	warp	um_fild03	1,1,um_fild02.gat,372,148;

um_fild02.gat,374,148,0	warp	um_fild02	1,1,um_fild03.gat,20,335;

um_fild02.gat,21,272,0	warp	um_fild02	1,1,um_fild01.gat,368,275;

um_fild01.gat,370,272,0	warp	um_fild01	1,1,um_fild02.gat,23,273;

um_fild01.gat,39,280,0	warp	um_fild01	1,1,beach_dun2.gat,257,244;

beach_dun2.gat,258,244,0	warp	beach_dun2	1,1,um_fild01.gat,41,280;

um_fild02.gat,191,374,0	warp	um_fild02	1,1,um_fild04.gat,179,13;

um_fild04.gat,179,11,0	warp	um_fild04	1,1,um_fild02.gat,191,372;

um_fild04.gat,215,340,0	warp	um_fild04	1,1,umbala.gat,130,80;

umbala.gat,129,78,0	warp	umbala	1,1,um_fild04.gat,215,338;
