//----------------------------------------------------------------------
// スクリプト : Job_1st_easy
//----------------------------------------------------------------------
/*
moc_prydb1.gat,39,129,2	script	ギルド関係者	69,{
		mes "[シーフギルド関係者]";
		mes "こんにちは、";
		mes "シーフギルドです。";
		next;
		menu "シーフに 転職する",L_MENU_0,"転職条件について聞く",L_MENU_1,"やめる",L_MENU_2;
	L_MENU_0:
			mes "[シーフギルド関係者]";
			if(Class != 6) goto L_START_1_1;
				mes "あなたはもう シーフです。";
				close;
	L_START_1_1:
			if(Class != 0) goto L_START_1_2;
			if(JobLevel < 10) goto L_START_1_3;
			if(SkillPoint != 0) goto L_START_1_3;
				mes "シーフに転職しました。";
				jobchange 6;
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_3:
			mes "初心者スキルを9にしてください。";
			close;
	L_MENU_1:
			mes "[シーフギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[シーフギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_2:
			close;
}

alberta_in.gat,53,43,6	script	商人組合員	86,{
		mes "[商人組合員]";
		mes "こんにちは、";
		mes "商人ギルドです。";
		next;
		menu "商人に 転職する",L_MENU_0,"転職条件について聞く",L_MENU_1,"やめる",L_MENU_2;
	L_MENU_0:
			mes "[商人組合員]";
			if(Class != 5) goto L_START_1_1;
				mes "あなたはもう 商人です。";
				close;
	L_START_1_1:
			if(Class != 0) goto L_START_1_2;
			if(JobLevel < 10) goto L_START_1_3;
			if(SkillPoint != 0) goto L_START_1_3;
				mes "商人に転職しました。";
				releaseall;
				jobchange 5;
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_3:
			mes "初心者スキルを9にしてください。";
			close;
	L_MENU_1:
			mes "[商人組合員]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[商人組合員]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_2:
			close;
}
*/
prt_church.gat,184,41,4	script	ギルド関係者	69,{
		mes "[アコライトギルド関係者]";
		mes "こんにちは、";
		mes "アコライトギルドです。";
		next;
		menu "アコライトに 転職する",L_MENU_0,"転職条件について聞く",L_MENU_1,"やめる",L_MENU_2;
	L_MENU_0:
			mes "[アコライトギルド関係者]";
			if(Class != 4) goto L_START_1_1;
				mes "あなたはもう アコライトです。";
				close;
	L_START_1_1:
			if(Class != 0) goto L_START_1_2;
			if(JobLevel < 10) goto L_START_1_3;
			if(SkillPoint != 0) goto L_START_1_3;
				mes "アコライトに転職しました。";
				releaseall;
				jobchange 4;
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_3:
			mes "初心者スキルを9にしてください。";
			close;
	L_MENU_1:
			mes "[アコライトギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[アコライトギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_2:
			close;
}

payon_in02.gat,62,71,4	script	ギルド関係者	86,{
		mes "[アーチャーギルド関係者]";
		mes "こんにちは、";
		mes "アーチャーギルドです。";
		next;
		menu "アーチャーに 転職する",L_MENU_0,"転職条件について聞く",L_MENU_1,"やめる",L_MENU_2;
	L_MENU_0:
			mes "[アーチャーギルド関係者]";
			if(Class != 3) goto L_START_1_1;
				mes "あなたはもう アーチャーです。";
				close;
	L_START_1_1:
			if(Class != 0) goto L_START_1_2;
			if(JobLevel < 10) goto L_START_1_3;
			if(SkillPoint != 0) goto L_START_1_3;
				mes "アーチャーに転職しました。";
				releaseall;
				jobchange 3;
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_3:
			mes "初心者スキルを9にしてください。";
			close;
	L_MENU_1:
			mes "[アーチャーギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[アーチャーギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_2:
			close;
}

geffen_in.gat,162,124,4	script	ギルド関係者	69,{
		mes "[マジシャンギルド関係者]";
		mes "こんにちは、";
		mes "マジシャンギルドです。";
		next;
		menu "マジシャンに 転職する",L_MENU_0,"転職条件について聞く",L_MENU_1,"やめる",L_MENU_2;
	L_MENU_0:
			mes "[マジシャンギルド関係者]";
			if(Class != 2) goto L_START_1_1;
				mes "あなたはもう マジシャンです。";
				close;
	L_START_1_1:
			if(Class != 0) goto L_START_1_2;
			if(JobLevel < 10) goto L_START_1_3;
			if(SkillPoint != 0) goto L_START_1_3;
				mes "マジシャンに転職しました。";
				releaseall;
				jobchange 2;
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_3:
			mes "初心者スキルを9にしてください。";
			close;
	L_MENU_1:
			mes "[マジシャンギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[マジシャンギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_2:
			close;
}

izlude_in.gat,74,172,4	script	剣士ギルド関係者	86,{
		mes "[剣士ギルド関係者]";
		mes "こんにちは、";
		mes "剣士ギルドです。";
		next;
		menu "剣士に 転職する",L_MENU_0,"転職条件について聞く",L_MENU_1,"やめる",L_MENU_2;
	L_MENU_0:
			mes "[剣士ギルド関係者]";
			if(Class != 1) goto L_START_1_1;
				mes "あなたはもう 剣士です。";
				close;
	L_START_1_1:
			if(Class != 0) goto L_START_1_2;
			if(JobLevel < 10) goto L_START_1_3;
			if(SkillPoint != 0) goto L_START_1_3;
				mes "剣士に転職しました。";
				releaseall;
				jobchange 1;
				close;
	L_START_1_2:
			mes "現在の職業が";
			mes "「ノービス」である方以外は";
			mes "転職できません。";
			close;
	L_START_1_3:
			mes "初心者スキルを9にしてください。";
			close;
	L_MENU_1:
			mes "[剣士ギルド関係者]";
			mes "より円滑なプレイのために、";
			mes "ジョブレベルを10に";
			mes "上げて来たらすぐに転職させて";
			mes "あげます。";
			next;
			mes "[剣士ギルド関係者]";
			mes "今後のアップデートにより、";
			mes "特定の条件を満たした時だけ";
			mes "転職ができるようになります。";
			mes "この点をご留意下さい。";
			close;
	L_MENU_2:
			close;
}

