//----------------------------------------------------------------------
// スクリプト : Town_Payon v1.0
//----------------------------------------------------------------------

payon.gat,79,124,4	shop	道具商人	88,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,601:100,525:500,602:500,1065:100
payon_in01.gat,125,51,0	shop	武器商人	77,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000
payon_in01.gat,134,51,0	shop	防具商人	76,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2208:800,2211:400,2212:1000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2309:22000,2330:71000
payon_in02.gat,87,34,0	shop	道具商人	75,1750:1,1751:3,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100
payon.gat,142,104,4	shop	テイミング商人	124,537:2500,643:3000,10013:1500,10014:2000

payon.gat,163,139,0	script	お嫁さん	90,{
	mes "[お嫁さん]";
	mes "昔ね、この町で生活するのも大変だった時期があったんです。そのとき、誰が亡くなっても埋葬するお金がなくて、死体を隣の洞窟に捨てることもあったの。";
	mes "そうしたら、その洞窟では死体たちがまだあの世にいけなくて現世をさまよってるらしいの。怖いわ〜";
	close;
}

payon.gat,29,115,0	script	青年	88,{
	mes "昔、亡くなったお爺さんに聞いたことがあるんだ。死んだ人が動きだす恐ろしい力を持ったお札があるって。";
	mes "本当かどうかわからないけど、そんな物があるなら俺のじいさんに使ったらどうなるかな？";
	close;
}


