amatsu.gat,97,117,0	warp	warp1962	1,1,ama_in01.gat,31,23
ama_in01.gat,32,23,0	warp	warp1963	1,1,amatsu.gat,98,117
amatsu.gat,128,117,0	warp	ama0003	1,1,ama_in01.gat,89,23
ama_in01.gat,87,23,0	warp	ama0004	1,1,amatsu.gat,125,117
amatsu.gat,168,180,0	warp	ama0005	1,1,ama_in01.gat,34,99
ama_in01.gat,34,97,0	warp	ama0006	1,1,amatsu.gat,168,178
amatsu.gat,249,160,0	warp	ama0007	1,1,ama_in01.gat,79,178
ama_in01.gat,77,177,0	warp	ama0008	1,1,amatsu.gat,244,160
amatsu.gat,215,116,0	warp	ama0009	1,1,ama_in01.gat,162,25
ama_in01.gat,157,25,0	warp	ama0010	1,1,amatsu.gat,213,116
ama_in01.gat,161,35,0	warp	ama0025	1,1,ama_in01.gat,166,75
ama_in01.gat,166,72,0	warp	ama0026	1,1,ama_in01.gat,161,32
amatsu.gat,86,235,0	warp	ama0013	1,1,ama_in02.gat,223,45
ama_in02.gat,224,45,0	warp	ama0014	1,1,amatsu.gat,88,235
ama_in02.gat,195,44,0	warp	ama0015	1,1,ama_in02.gat,65,40
ama_in02.gat,65,38,0	warp	ama0016	1,1,ama_in02.gat,195,41
ama_in02.gat,56,42,0	warp	ama0017	1,1,ama_in02.gat,59,144
ama_in02.gat,59,141,0	warp	ama0018	1,1,ama_in02.gat,56,41
ama_in02.gat,224,45,0	warp	ama0019	1,1,ama_in02.gat,88,235
ama_in02.gat,224,45,0	warp	ama0020	1,1,ama_in02.gat,88,235
ama_in02.gat,222,161,0	warp	ama0021	1,1,ama_in02.gat,130,163
ama_in02.gat,127,163,0	warp	ama0022	1,1,ama_in02.gat,220,161
amatsu.gat,248,290,0	warp	ama0023	1,1,ama_fild01.gat,75,33
ama_fild01.gat,73,32,0	warp	ama0024	1,1,amatsu.gat,248,288
ama_fild01.gat,174,332,0	warp	warp8003	1,1,ama_test.gat,50,19
ama_test.gat,50,16,0	warp	warp8003	1,1,ama_fild01.gat,174,330
ama_test.gat,50,44,0	warp	warp8004	1,1,ama_test.gat,50,82
ama_test.gat,50,79,0	warp	warp8005	1,1,ama_test.gat,50,41
ama_test.gat,50,90,0	warp	warp8006	1,1,ama_dun01.gat,228,9
ama_dun01.gat,228,6,0	warp	warp8007	1,1,ama_test.gat,50,87
ama_dun01.gat,234,143,0	warp	warp8008	1,1,ama_dun02.gat,31,41
ama_dun02.gat,29,41,0	warp	warp8009	1,1,ama_dun01.gat,231,143
ama_dun02.gat,196,124,0	warp	warp8010	1,1,ama_dun03.gat,119,14
ama_dun03.gat,119,9,0	warp	warp8011	1,1,ama_dun02.gat,196,121
