2101#Escudo_Pequeno#
2102#Escudo_Pequeno#
2103#Escudo_Redondo#
2104#Escudo_Redondo#
2105#Escudo#
2106#Escudo#
2107#Escudo_Refletor#
2108#Escudo_Refletor#
2201#Óculos_de_Sol#
2202#Óculos_de_Sol#
2203#Óculos#
2204#Óculos#
2205#Óculos_de_Mergulho#
2206#Véu_de_Noiva#
2207#Margarida#
2208#Laço#
2209#Laço#
2210#Tiara#
2211#Bandana#
2212#Tapa-Olho#
2213#Orelha_de_Gato#
2214#Orelha_de_Coelho#
2215#Tiara_de_Kafra#
2216#Barrete#
2217#Barrete#
2218#Máscara_Cirúrgica#
2219#Máscara_Cirúrgica#
2220#Chapéu#
2221#Chapéu#
2222#Turbante#
2223#Turbante#
2226#Gorro#
2227#Gorro#
2228#Elmo#
2229#Elmo#
2230#Capacete_de_Schallern#
2231#Capacete_de_Schallern#
2232#Arco_mágico#
2233#Arco_mágico#
2234#Arco_real#
2235#Coroa#
2236#Gorro_de_Natal#
2237#Barba_de_Bandido#
2238#Bigode#
2239#Monóculo#
2240#Barba#
2241#Bigode_Grisalho#
2242#Óculos_Ultra-Violeta#
2243#Quatro-Olhos#
2244#Laço_Grande#
2245#Chapéu_Antigo#
2246#Capacete_de_Ouro#
2247#Chapéu_Romântico#
2248#Chapéu_Gracioso#
2249#Coroa_Menor#
2250#Fita_Meiga#
2251#Chapéu_de_Monge#
2252#Chapéu_de_Feiticeiro#
2253#Girassol#
2254#Asas_de_Anjo#
2255#Asas_de_Demônio#
2256#Chifres_de_Bode#
2257#Chifres_da_Neve#
2258#Chifres#
2259#Helicóptero#
2260#Óculos_Pequeno#
2261#Capacete_de_Soldado#
2262#Nariz_de_Palhaço#
2263#Máscara_de_Bandido#
2265#Máscara_X#
2266#Proteção_Bucal#
2267#Cigarro#
2268#Cachimbo#
2269#Flor_Romântica#
2270#Folha_Romântica#
2271#Óculos_Levantado#
2272#Placa_de_PARE#
2273#Espelho_de_Médico#
2274#Faixa_de_Fantasma#
2275#Faixa_Marrom#
2276#Olhos_Bravos#
2277#Chapéu_de_Enfermeira#
2279#Pavio#
2280#Chapéu_Chinês#
2282#Auréola#
2283#Aquecedor_de_Orelha#
2284#Chifre_de_Alce#
2285#Maçã_de_Guilherme_Tell#
2286#Orelhas_de_Elfo#
2287#Chapéu_de_Caveira#
2289#Chapéu_Fedorento#
2290#Chapéu_para_Funeral#
2291#Máscara_Branca#
2293#Faca_Falsa#
2294#Presilha_de_Estrela#
2295#Máscara_de_Dormir#
2296#Binóculos#
2298#Antenas_Verdes#
2299#Capacete_dos_Orcs#
2301#Camisa_de_Algodão#
2302#Camisa_de_Algodão#
2303#Jaqueta#
2304#Jaqueta#
2305#Roupa_para_Aventureiros#
2306#Roupa_para_Aventureiros#
2307#Túnica#
2308#Túnica#
2309#Casaco#
2310#Casaco#
2311#Casaco_de_Pele#
2312#Armadura_Reforçada#
2313#Armadura_Reforçada#
2314#Cota_de_Malha#
2315#Cota_de_Malha#
2316#Armadura_Metálica#
2317#Armadura_Metálica#
2318#Vestimental_Real#
2319#Sobretudo_Enfeitado#
2320#Terno#
2321#Robe_de_Seda#
2322#Robe_de_Seda#
2323#Escapulário#
2324#Escapulário#
2325#Batina#
2326#Batina#
2327#Batina_Sacra#
2328#Armadura_de_Madeira#
2329#Armadura_de_Madeira#
2330#Jaqueta_Colante#
2331#Jaqueta_Colante#
2332#Túnica_Prateada#
2333#Túnica_Prateada#
2334#Casaco_Mágico#
2335#Uniforme_dos_Gatunos#
2336#Uniforme_dos_Gatunos#
2337#Roupa_de_Ninja#
2338#Vestido_de_Casamento#
2339#Roupa_de_Baixo#
2401#Sandálias#
2402#Sandálias#
2403#Sapatos#
2404#Sapatos#
2405#Botas#
2406#Botas#
2407#Sapatinhos_de_Cristal#
2408#Corrente_de_Prisioneiro#
2409#Salto_Alto#
2501#Carapuça#
2502#Carapuça#
2503#Echarpe#
2504#Echarpe#
2505#Manteau#
2506#Manteau#
2507#Capa_do_Marquês#
2508#Capa_Velha#
2601#Anel#
2602#Brinco#
2603#Colar#
2604#Luvas#
2605#Broche#
2607#Presilha#
2608#Terço#
2609#Anel_de_Caveira#
2610#Anel_de_Ouro#
2611#Anel_de_Prata#
2612#Anel_de_Flor#
2613#Anel_de_Diamante#
2614#Olho_de_Dullahan#
2615#Anel_de_Defesa#
2616#Anel_Certeiro#
2617#Luva_da_Sabedoria#
2618#Coleira_de_Matyr#
2619#Dedal_para_Arqueiros#
2620#Tesouro_dos_Mercenários#
5001#Fone_de_Ouvido#
5002#Coroa_Incrustrada#
5003#Chapéu_de_Bobo#
5004#Máscara_de_Oxigênio#
5006#Óculos_de_Machão#
5007#Arco_Enfeitado#
5008#Enfeite_Florido#
5009#Capacete_de_Segurança#
5010#Cocar#
5011#Antena#
5012#Chapéu_de_Formatura#
5013#Chifre_de_Lord_Kaho#
5014#Elmo_de_Barbatana#
5015#Casca_de_Ovo#
5016#Boné#
5017#Capacete_de_Osso#
5018#Chapéu_com_Pena#
5019#Chapéu_de_Pirata#
2278#Sr._Sorriso#
2281#Máscara_do_Fantasma#
2288#Sr._Grito#
2292#Capacete_de_Solda#
2297#Máscara_do_Goblin#
5005#Máscara_de_Gás#
2224#Chapéu_de_Aviador#
2225#Chapéu_de_Aviador#
2264#Chapéu_Munak#
1750#Flecha#
1751#Flecha_de_Prata#
1752#Flecha_de_Fogo#
1116#Kataná#
1117#Kataná#
1118#Kataná#
1151#Espada_Matadora#
1152#Espada_Matadora#
1153#Espada_Matadora#
1154#Espada_dos_Degenerados#
1155#Espada_dos_Degenerados#
1156#Espada_dos_Degenerados#
1157#Espada_de_Duas_Mãos#
1158#Espada_de_Duas_Mãos#
1159#Espada_de_Duas_Mãos#
1160#Espada_Larga#
1162#Espada_Larga#
1161#Balmung#
1163#Claymore#
1164#Muramasa#
1165#Masamune#
1166#Matadora_de_Dragões#
1167#Schweizersabel#
1168#Zweihander#
1169#Executora#
1170#Katzbalger#
1351#Machado_de_Batalha#
1352#Machado_de_Batalha#
1353#Machado_de_Batalha#
1354#Marreta#
1355#Marreta#
1356#Marreta#
1357#Exterminador#
1358#Exterminador#
1359#Exterminador#
1360#Machado_de_Duas_Mãos#
1361#Machado_de_Duas_Mãos#
1362#Machado_de_Duas_Mãos#
1363#Machado_Sangrento#
1364#Machado_Grande#
1365#Sabbath#
1366#Machado_Divino#
1367#Carniceiro#
1368#Tacape#
1369#Guilhotina#
1451#Guisarme#
1452#Guisarme#
1453#Guisarme#
1454#Lança_Arcaica#
1455#Lança_Arcaica#
1456#Lança_Arcaica#
1457#Lança_do_Guerrilheiro#
1458#Lança_do_Guerrilheiro#
1459#Lança_do_Guerrilheiro#
1460#Tridente#
1461#Tridente#
1462#Tridente#
1463#Alabarda#
1464#Alabarda#
1465#Alabarda#
1466#Foice_Crescente#
1410#Lança#
1411#Lança#
1412#Lança#
1467#Guisarme_Pesado#
1468#Zéfiro#
1469#Lança_de_Longiness#
1470#Brionac#
1471#Fogo_do_Inferno#
1250#Jur#
1251#Jur#
1252#Katar#
1253#Katar#
1254#Jamadhar#
1255#Jamadhar#
1701#Arco#
1702#Arco#
1703#Arco#
1715#Besta_de_Ferro#
1704#Arco_Composto#
1705#Arco_Composto#
1706#Arco_Composto#
1716#Gakkung#
1707#Arco_Grande#
1708#Arco_Grande#
1709#Arco_Grande#
1718#Arco_do_Caçador#
1710#Besta#
1711#Besta#
1712#Besta#
1719#Besta_Voraz#
1713#Besta_de_Ferro#
1714#Gakkung#
1720#Arco_de_Rudra#
701#Armadilha_para_Insetos#
702#Sangue_de_Animal#
703#Hinalle#
704#Aloés#
705#Trevo#
706#Trevo_de_Quatro_Folhas#
707#Planta_Melodiosa#
708#Menta#
709#Izidor#
710#Flor_das_Ilusões#
711#Broto#
712#Flor#
713#Garrafa_Vazia#
714#Império#
715#Gema_Amarela#
716#Gema_Vermelha#
717#Gema_Azul#
718#Granada#
719#Ametista#
720#Aquamarina#
721#Esmeralda#
722#Pérola#
723#Rubi#
724#Rubi_Amaldiçoado#
725#Peridoto#
726#Safira#
727#Opala#
728#Topázio#
729#Zircônio#
730#Diamante_de_1_quilate#
731#Diamante_de_2_quilates#
732#Diamante_de_3_quilates#
733#Diamante_Rachado#
734#Moldura_Vermelha#
735#Chung_Jah#
736#Prato_de_Porcelana#
737#Concha_Preta#
738#Estojo_de_Lápis#
739#Rouge#
740#Boneco_de_Pelúcia#
741#Boneco_de_Poring#
742#Boneco_de_Chonchon#
743#Boneco_de_Esporo#
744#Buquê#
745#Buquê_de_Casamento#
746#Bolinha_de_Gude#
747#Espelho_de_Cristal#
748#Rosa_Eterna#
749#Rosa_de_Gelo#
750#Boneco_de_Bafomé#
751#Boneco_de_Osíris#
752#Boneco_de_Rocker#
753#Boneco_de_Yoyo#
754#Boneco_de_Fumacento#
756#Minério_de_Oridecon#
757#Minério_de_Elunium#
901#Trança#
902#Raíz_de_Árvore#
903#Língua_de_Réptil#
904#Cauda_de_Escorpião#
905#Caule#
906#Escama_Afiado#
907#Resina#
908#Ovo_de_Sapo#
909#Jellopy#
910#Garleta#
911#Scell#
912#Zargônio#
913#Dente_de_Morcego#
914#Fluff#
915#Crisálida#
916#Plumas_de_Ave#
917#Garra_de_Ave#
918#Pata_Pegajosa#
919#Pele_de_Animal#
920#Garra_de_Lobo#
921#Esporo_de_Cogumelo#
922#Presa_de_Orc#
923#Chifre_Diabólico#
924#Pó_de_Borboleta#
925#Bico_de_Ave#
926#Escamas_de_Cobra#
928#Antenas_de_Inseto#
929#Coração_Imortal#
930#Bandagem_Estragada#
931#Amuleto_dos_Orcs#
932#Osso#
934#Espólio#
935#Casca#
936#Casca_Escamada#
937#Canino_Venenoso#
938#Muco_Pegajoso#
939#Ferrão_de_Abelha#
940#Perna_de_Gafanhoto#
941#Argola_Nasal#
942#Cauda_de_Yoyo#
943#Casca_Rija#
944#Ferradura#
945#Folha_de_Fumacento#
946#Casco_de_Caramujo#
947#Chifre#
948#Pata_de_Urso#
949#Pluma#
950#Coração_de_Sereia#
951#Barbatana#
952#Espinho_de_Cacto#
953#Coração_de_Pedra#
954#Escama_Brilhante#
955#Pele_de_Verme#
956#Guelra#
957#Unha_Apodrecida#
958#Mandíbula_Horrenda#
959#Escama_Fétida#
960#Garra_de_Crustáceo#
961#Concha#
962#Tentáculo#
963#Escama_Afiada#
964#Casco_de_Caranguejo#
965#Casco_de_Ostra#
966#Carne_de_Ostra#
967#Casco_de_Tartaruga#
968#Insígnia_do_Herói#
969#Ouro#
970#Álcool#
971#Detrimindexta#
972#Karvodailnirol#
973#Antígeno#
974#Mistura#
975#Corante_Vermelho#
976#Corante_Amarelo#
978#Corante_Azul#
979#Corante_Verde#
980#Corante_Laranja#
981#Corante_Violeta#
982#Corante_Branco#
983#Corante_Preto#
984#Oridecon#
985#Elunium#
986#Bigorna#
987#Bigorna_de_Oridecon#
988#Bigorna_de_Ouro#
989#Bigorna_de_Império#
990#Sangue_Escarlate#
991#Cristal_Azul#
992#Frescor_do_Vento#
993#Vida_Verdejante#
994#Coração_Flamejante#
995#Gelo_Místico#
996#Vento_Bruto#
997#Natureza_Grandiosa#
998#Ferro#
999#Aço#
1000#Fragmento_Estelar#
1001#Poeira_Estelar#
1002#Minério_de_Ferro#
1003#Carvão#
1004#Insígmia_da_Cavalaria#
1005#Martelo_de_Ferreiro#
1006#Grimório_Antigo#
1007#Colar_da_Sabedoria#
1008#Colar_do_Oblívio#
1009#Mão_Divina#
1010#Phracon#
1011#Emveretarcon#
1012#Crista#
1013#Casco_Arco-Íris#
1014#Mandíbula_de_Formiga#
1015#Língua#
1016#Cauda_de_Rato#
1017#Bigode_de_Toupeira#
1018#Garra_de_Toupeira#
1019#Tronco#
1020#Punhado_de_Cabelos_Morenos#
1021#Chifre_de_Dokkaebi#
1022#Nove-Rabos#
1023#Cauda_de_Peixe#
1024#Tinta_de_Polvo#
1025#Teia_de_Aranha#
1026#Avelã#
1027#Espinho_de_Porco-Espinho#
1028#Juba#
1029#Pele_de_Tigre#
1030#Pata_de_Tigre#
1031#Foice_de_Louva-a-Deus#
1032#Flor_de_Planta_Carnívora#
1033#Raíz_de_Planta_Carnívora#
1034#Punhado_de_Cabelo_Azul#
1035#Dente_de_Dragão#
1036#Escama_de_Dragão#
1037#Cauda_de_Dragão#
1038#Chifre_Maligno_Pequeno#
1039#Asa_Maligna_Pequena#
1040#Bigode_de_Anão_Ancião#
1041#Lampião#
1042#Pata_de_Inseto#
1043#Garra_de_Orc#
1044#Presa_de_Zenorc#
1045#Máscara_Ritualística#
1046#Garra_de_Escorpião#
1047#Cabeça_de_Medusa#
1048#Cabelo_de_Medusa#
1049#Saia_Virginal#
1050#Tendões#
1051#Neurônio#
1052#Célula_Única#
1053#Dente_Fossilizado#
1054#Lábios_Fossilizados#
1055#Pele_de_Minhoca#
1056#Torrão_de_Areia#
1057#Pó_de_Traça#
1058#Asas_de_Traça#
1059#Tecido#
1060#Punhado_de_Cabelos_Dourados#
1061#Areia_de_Estrelas_de_Bruxa#
1062#Zé_Lanterna#
1063#Presa#
1064#Rédeas#
1065#Armadilha#
1066#Tronco_de_Alta_Qualidade#
1067#Tronco Sólido#
1068#Tronco_Estéril#
1069#Cogumelo_Laranja_Firme#
1070#Cogumelo_Laranja_Gosmento#
1071#Tubo_de_Ensaio_com_Líquido_Desconhecido#
1072#Mensagem_para_Entrega#
1073#Comprovante_de_Entrega#
1074#Comprovante_de_Entrega#
1075#Comprovante_de_Entrega#
1076#Comprovante_de_Entrega#
1077#Comprovante_de_Entrega#
1078#Comprovante_de_Entrega#
1079#Comprovante_de_Entrega#
1080#Comprovante_de_Entrega#
1081#Caixa_para_Entrega#
1082#Caixa_para_Entrega_#
1083#Caixa_para_Entrega__#
1084#Bilhete_Kafra#
1085#Tubo_de_Ensaio_com_Líquido_Desconhecido#
1086#Tubo_de_Ensaio_com_Líquido_Desconhecido#
1087#Tubo_de_Ensaio_com_Líquido_Desconhecido#
1088#Solução_de_Morroc#
1089#Solução_de_Payon#
1090#Tubo_de_Ensaio_com_Líquido_Desconhecido#
1091#Caixa_para_Entrega#
1092#Tubo_de_Ensaio#
1093#Garrafa_de_Poção#
501#Poção_Vermelha#
502#Poção_Laranja#
503#Poção_Amarela#
504#Poção_Branca#
505#Poção_Azul#
506#Poção_Verde#
507#Erva_Vermelha#
508#Erva_Amarela#
509#Erva_Branca#
510#Erva_Azul#
511#Erva_Verde#
512#Maçã#
513#Banana#
514#Uvas#
515#Cenoura#
516#Batata_Doce#
517#Carne#
518#Mel#
519#Leite#
520#Folha_de_Hinalle#
521#Folha_de_Aloe#
522#Mastela#
523#Água_Benta#
525#Panacéia#
526#Geléia_Real#
528#Ração_para_Monstros#
529#Bala#
530#Bengala_Doce#
531#Suco_de_Maçã#
532#Suco_de_Banana#
533#Suco_de_Uva#
534#Suco_de_Cenoura#
535#Abóbora#
536#Sorvete#
601#Asa_de_Mosquito#
602#Asa_de_Borboleta#
603#Caixa_Azul_Velha#
604#Galho_Morto#
605#Analgésico#
606#Aloe_Vera#
607#Fruto_de_Yggdrasil#
608#Semente_de_Yggdrasil#
609#Amuleto#
610#Folha_de_Yggdrasil#
611#Lupa#
612#Mini-Fornalha#
613#Martelo_de_Ferro#
614#Martelo_de_Ouro#
615#Martelo_de_Oridecon#
1101#Espada#
1102#Espada#
1103#Espada#
1104#Alfanje#
1105#Alfanje#
1106#Alfanje#
1107#Lâmina#
1108#Lâmina#
1109#Lâmina#
1110#Florete#
1111#Florete#
1112#Florete#
1113#Cimitarra#
1114#Cimitarra#
1115#Cimitarra#
1119#Tsurugi#
1120#Tsurugi#
1121#Tsurugi#
1122#Sabre_de_Impacto#
1123#Haedonggum#
1124#Espada_Orc#
1125#Sabre_de_Impacto#
1126#Sabre#
1127#Sabre#
1128#Haedonggum#
1129#Flamberge#
1130#Nagan#
1131#Alfanje_de_Gelo#
1132#Lâmina_Afiada#
1133#Espada_Incandescente#
1134#Espada_de_César#
1135#Cutelo#
1136#Espada_Solar#
1137#Excalibur#
1138#Mysteltain#
1139#Talefing#
1140#Byeollungum#
1141#Espada_Imaterial#
1201#Faca#
1202#Faca#
1203#Faca#
1204#Faca_de_Corte#
1205#Faca_de_Corte#
1206#Faca_de_Corte#
1207#Faca_Canhota#
1208#Faca_Canhota#
1209#Faca_Canhota#
1210#Punhal#
1211#Punhal#
1212#Punhal#
1213#Adaga#
1214#Adaga#
1215#Adaga#
1216#Estilete#
1217#Estilete#
1218#Estilete#
1219#Gládio#
1220#Gládio#
1221#Gládio#
1222#Damascus#
1223#Espada_da_Fortuna#
1224#Destruidor_de_Espada#
1225#Destruidor_de_Malha#
1226#Damascus#
1227#Faca_de_Capina#
1228#Faca_de_Combate#
1229#Faca_da_Mamãe#
1230#Verruma_Caseira#
1231#Bazerald#
1232#Adaga_do_Assassino#
1233#Adaga_de_Exorcismo#
1234#Walgwanggum#
1235#Azoth#
1236#Sucsamad#
1237#Dente_Cruel#
1301#Machado#
1302#Machado#
1303#Machado#
1304#Machado_dos_Orcs#
1305#Machado_de_Açougueiro#
1401#Dardo#
1402#Dardo#
1403#Dardo#
1404#Lança#
1405#Lança#
1406#Lança#
1407#Lança_de_Guerrilha#
1408#Lança_de_Guerrilha#
1409#Lança_de_Guerrilha#
1413#Gungnir#
1414#Gelerdria#
1415#Broca#
1416#Tjungkuletti#
1501#Clava#
1502#Clava#
1503#Clava#
1504#Maça#
1505#Maça#
1506#Maça#
1507#Esmagador#
1508#Esmagador#
1509#Esmagador#
1510#Mangual#
1511#Mangual#
1512#Mangual#
1513#Estrela_da_Manhã#
1514#Estrela_da_Manhã#
1515#Estrela_da_Manhã#
1516#Maça_de_Dois_Gumes#
1517#Maça_de_Dois_Gumes#
1518#Maça_de_Dois_Gumes#
1519#Mangual_Pesado#
1520#Mangual_Pesado#
1521#Mangual_Pesado#
1522#Atordoador#
1523#Clava_com_Espetos#
1524#Maça_de_Ouro#
1525#Maça_Longa#
1526#Maça_de_Talho#
1527#Quatrilho#
1528#Grande_Cruz#
1550#Livro#
1551#Bíblia#
1552#Tabela#
1601#Bastão#
1602#Bastão#
1603#Bastão#
1604#Vara#
1605#Vara#
1606#Vara#
1607#Cajado#
1608#Cajado#
1609#Cajado#
1610#Vara_Mestra#
1611#Vara_Mestra#
1612#Vara_Mestra#
1613#Cajado_do_Poder#
1614#Vara_do_Oculto#
1615#Vara_de_Osso#
1801#Waghnak#
1802#Waghnak#
1803#Protetores_de_Punho#
1804#Protetores_de_Punho#
1805#Soco_Inglês#
1806#Soco_Inglês#
1807#Punho#
1808#Punho#
1809#Garras#
1810#Garras#
1811#Dedos_Afiados#
1812#Dedos_Afiados#
1813#Punhos_do_Kaiser#
1814#Fúria_Insana#
1901#Violino#
1902#Violino#
1903#Mandolin#
1904#Mandolin#
1905#Banjo#
1906#Banjo#
1907#Violão#
1908#Violão#
1909#Harpa#
1910#Harpa#
1911#Gumoongoh#
1912#Gumoongoh#
1950#Corda#
1951#Corda#
1952#Linha#
1953#Linha#
1954#Arame#
1955#Arame#
1956#Chicote-Maça#
1957#Chicote-Maça#
1958#Chibata#
1959#Chibata#
1960#Chicote#
1961#Chicote#
1962#Chicote_de_Couro#
1963#Rosa_Fustigante#
1964#Chicote_de_Aço#
4001#Carta_Poring#
4002#Carta_Fabre#
4003#Carta_Pupa#
4004#Carta_Drops#
4005#Carta_Poring_Noel#
4006#Carta_Lunático#
4007#Carta_Ovo_de_Pecopeco#
4008#Carta_Picky#
4009#Carta_Chonchon#
4010#Carta_Salgueiro#
4011#Carta_Ovo_de_Picky#
4012#Carta_Ovo_de_Besouro-Ladrão#
4013#Carta_Ovo_de_Andre#
4014#Carta_Sapo_de_Rodda#
4015#Carta_Condor#
4016#Carta_Besouro-Ladrão#
4017#Carta_Bebe_Selvagem#
4018#Carta_Larva_de_Andre#
4019#Carta_Vespa#
4020#Carta_Familiar#
4021#Carta_Rocker#
4022#Carta_Esporo#
4023#Carta_Filhote_de_Lobo_do_Deserto#
4024#Carta_Plankton#
4025#Carta_Esqueleto#
4026#Carta_Besouro-Ladrão_Fêmea#
4027#Carta_Kukre#
4028#Carta_Tarou#
4029#Carta_Lobo#
4030#Carta_Mandrágora#
4031#Carta_PecoPeco#
4032#Carta_Ambernite#
4033#Carta_PoPoring#
4034#Carta_Rabo-de-Verme#
4035#Carta_Hidra#
4036#Carta_Muka#
4037#Carta_Cobra#
4038#Carta_Zumbi#
4039#Carta_Stainer#
4040#Carta_Creamy#
4041#Carta_Koko#
4042#Carta_Chonchon_de_Aço#
4043#Carta_Andre#
4044#Carta_Fumacento#
4045#Carta_Chifre#
4046#Carta_Martin#
4047#Carta_Ghostring#
4048#Carta_Esporo_Venenoso#
4049#Carta_Vadon#
4050#Carta_Besouro-Ladrão_Macho#
4051#Carta_Yoyo#
4052#Carta_Salgueiro_Ancião#
4053#Carta_Vitata#
4054#Carta_Anel-de-Anjo#
4055#Carta_Marina#
4056#Carta_Poeira#
4057#Carta_Metaller#
4058#Carta_Sapo_Thara#
4059#Carta_Soldado_Andre#
4060#Carta_Goblin#
4061#Carta_Cornutus#
4062#Carta_Anaconda#
4063#Carta_Caramelo#
4064#Carta_Zerom#
4065#Carta_Kaho#
4066#Carta_Guerreiro_Orc#
4067#Carta_Megalodon#
4068#Carta_Escorpião#
4069#Carta_Drainliar#
4070#Carta_Eggyra#
4071#Carta_Orc_Zumbi#
4072#Carta_Golem#
4073#Carta_Esqueleto_Pirata#
4074#Carta_Pé-Grande#
4075#Carta_Argos#
4076#Carta_Magnólia#
4077#Carta_Fen#
4078#Carta_Selvagem#
4079#Carta_Louva-a-Deus#
4080#Carta_Flora#
4081#Carta_Hode#
4082#Carta_Lobo_do_Deserto#
4083#Carta_Rafflesia#
4084#Carta_Esfera_Marinha#
4085#Carta_Orc_Esqueleto#
4086#Carta_Esqueleto_Soldado#
4087#Carta_Giearth#
4088#Carta_Frilldora#
4089#Carta_Peixe-Espada#
4090#Carta_Munak#
4091#Carta_Cobold#
4092#Carta_Esqueleto_Operário#
4093#Carta_Obeaune#
4094#Carta_Esqueleto_Arqueiro#
4095#Carta_Marte#
4096#Carta_Zenorc#
4097#Carta_Matyr#
4098#Carta_Dokkaebi#
4099#Carta_Pasana#
4100#Carta_Sohee#
4101#Carta_Homem-de-Areia#
4102#Carta_Sussurro#
4103#Carta_Horong#
4104#Carta_Réquiem#
4105#Carta_Marc#
4106#Carta_Múmia#
4107#Carta_Verit#
4108#Carta_Névoa#
4109#Carta_Zakk#
4110#Carta_Carniçal#
4111#Carta_Strouf#
4112#Carta_Marduk#
4113#Carta_Marionete#
4114#Carta_Argiope#
4115#Carta_Mosca_Caçadora#
4116#Carta_Ísis#
4117#Carta_Sidewinder#
4118#Carta_Petite#
4119#Carta_Bathory#
4120#Carta_Petite#
4121#Carta_Freeoni#
4122#Carta_Deviruchi#
4123#Carta_Eddga#
4124#Carta_Medusa#
4125#Carta_Deviace#
4126#Carta_Minorous#
4127#Carta_Pesadelo#
4128#Carta_Besouro-Ladrão_Dourado#
4129#Carta_Bafomé_Jr.#
4130#Carta_Rei_Escorpião#
4131#Carta_Flor_do_Luar#
4132#Carta_Senhora#
4133#Carta_Raydric#
4134#Carta_Drácula#
4135#Carta_Senhor_dos_Orcs#
4136#Carta_Khalitzburg#
4137#Carta_Drake#
4138#Carta_Anubis#
4139#Carta_Coringa#
4140#Carta_Cavaleiro_do_Abismo#
4141#Carta_Druida_Maligno#
4142#Carta_Doppelganger#
4143#Carta_Orc_Herói#
4144#Carta_Osíris#
4145#Carta_Belzebu#
4146#Carta_Maya#
4147#Carta_Bafomé#
4148#Carta_Faraó#
//-------Episode 1.5
1753#Flecha_de_Aço#
1754#Flecha_de_Cristal#
1755#Flecha_do_Vento#
1756#Flecha_da_Pedra#
1094#Daenggie_Curto#
1095#Ponteiro_de_Relógio#
1096#Casca_Arredondada#
1097#Página_Deteriorada#
1098#Grilhões#
1099#Uniforme_Usado_de_Presidiário#
7001#Pó_de_Bolor#
7002#Dente_de_Ogro#
7003#Pele_de_Anolian#
7004#Monte_de_Lama#
7005#Crânio#
7006#Asa_de_Morcego_Vermelho#
7007#Garra_de_Rato #
7008#Chifre_Firme#
7009#Casca_Brilhante#
7010#Cauda_de_Escorpião_de_Aço#
7011#Garra_de_Macaco#
7012#Pedaço_de_Escama_Dura#
7013#Recife_de_Coral#
7014#Retrato_Velho#
7015#Marca-Página_de_Recordação#
7016#Colher_Entortada
7017#Luva_do_Executador#
7018#Galho_Jovem#
7019#Sussurros_de_Loki#
7020#Pesadelo_Maternal#
7021#Penúria_do_Cego#
7022#Bainha_Velha#
7023#Lâmina_Perdida_nas_Trevas#
7024#Lâmina_Ensanguentada#
7025#Lamento_de_Lúcifer#
7026#Chave_para_a_Torre_do_Relógio#
7027#Chave_para_o_Subterrâneo#
616#Velho_Álbum_de_Cartas#
617#Velha_Caixa_Roxa#
618#Pergaminho_Desgastado#
1553#Livro_das_Ondas#
1554#Livro_da_Mãe_Terra#
1555#Livro_do_Sol_Ardente#
1556#Livro_do_Golpe_de_Vento#
1557#Livro_do_Apocalipse#
1558#Diário_Feminino#


//---- PvP Items ------

7028#Convite_para_Duelo#
7029#Entrada_para_Duelo#

// ---- EP 2.0 Pet System Items -----------

2621#Anel#
2622#Brinco#
2623#Colar#
2624#Luva#
2625#Broche#
2626#Terço#
2627#Cinto#
2628#Bracelete_de_Novato#
1256#Katar_Gélido#
1257#Katar_da_Espinheira_Empoeirada#
1258#Katar_da_Chama_Impetuosa#
1259#Katar_do_Vento_Perfurante#
1260#Fêmur_Afiado_de_Carniçal#
1261#Infiltrador#
7030#Garra_de_Lobo_do_Deserto #
7031#Frigideira_Velha#
7032#Pedaço_de_Casca_de_Ovo#
7033#Esporo_Venenoso#
7034#Meia_Vermelha_com_Furos#
7035#Palito_de_Fósforo#
7036#Presa_de_Garm#
7037#Cupom#
619#Maçã_Verde#
620#Suco_de_Laranja#
621#Erva_Amarga#
622#Cenoura_Arco-Íris#
623#Minhoca_Boa-Pinta#
624#Peixe_Podre#
625#Ferro_Enferrujado#
626#Suco_de_Monstro#
627#Leite_Doce#
628#Osso_Seco#
629#Flor_Cantante#
630#Musgo_Encharcado_de_Orvalho#
631#Erva_Nociva_Letal#
632#Minhocona_Gorducha#
633#Batata_Assada#
634#Banana_Tropical#
635#Horror_da_Tribo#
636#Sem_Destinatário#
637#Vassoura_Velha#
638#Faca_de_Prata_da_Castidade#
639#Braceleira_da_Obediência#
640#Pedra_Brilhante#
641#Contratos_das_Sombras#
642#Livro_do_Diabo#
643#Incubadora_de_Bichinhos#
645#Caixa_de_Presente#
9001#Ovo_de_Poring#
9002#Ovo_de_Drops#
9003#Ovo_de_Poporing#
9004#Ovo_de_Lunático#
9005#Ovo_de_Picky#
9006#Ovo_de_Chonchon#
9007#Ovo_de_Chonchon_de_Aço#
9008#Ovo_de_Mosca_Caçadora#
9009#Ovo_de_Bebe_Selvagem#
9010#Ovo_de_Lobo_do_Deserto_Bebê#
9011#Ovo_de_Rocker#
9012#Ovo_de_Esporo#
9013#Ovo_de_Esporo_Venenoso#
9014#Ovo_de_Pecopeco#
9015#Ovo_de_Fumacento#
9016#Ovo_de_Yoyo#
9017#Ovo_de_Guerreiro_Orc#
9018#Ovo_de_Munak#
9019#Ovo_de_Dokkaebi#
9020#Ovo_de_Sohee#
9021#Ovo_de_Ísis#
9022#Ovo_de_Petite_Verde#
9023#Ovo_de_Deviruchi#
9024#Ovo_de_Filhote_de_Bafomé#
10001#Elmo_de_Crânio#
10002#Máscara_de_Oxigênio_para_Bichinhos#
10003#Proteção_para_Cabeça_Transparente#
10004#Chupeta#
10005#Peruca#
10006#Enfeite_Real_para_Cabelo#
10007#Laço_de_Seda#
10008#Palmatória#
10009#Flor_Selvagem#
10010#Panela_Velha#
10011#Presilha_de_Cabelo_Estrelada#
10012#Casca_de_Ovo_Minúscula#
10013#Mochila#
10014#Óculos_de_Rocker#
10015#Fita_Verde#
10016#Sino_de_Ouro#
10017#Bermuda_de_Casca#
10018#Tiara_Mágica_de_Macaco#
10019#Cachecol_Vermelho#
537#Ração_para_Bichinho#
538#Biscoito_de_Qualidade#
539#Pedaço_de_Bolo#
// ---- Ep 3.0 Comodo ----------------
7038#Novelo#
7039#Crachá_de_Novato#
7040#Megafone#
7041#Torrão_de_Areia_Fina#
7042#Alforje_de_Couro_do_Infinito#
7043#Areia_Fina#
7044#Vigorgra#
7045#Tinta_Mágica
7046#Peças_de_Carrinho#
7047#Avental_de_Alice#
7048#Garra_de_Grifo
7049#Pedra#
7050#Tapetinho_de_Algodão#
7051#Tapetinho_de_Seda
7052#Revista_Estragada#
7053#Cyfar#
7054#Brigan#
7055#Cocô_de_Bichinho#
540#Ração_para_Falcão#
541#Ração_para_PecoPeco#
1757#Flecha_Incorpórea#
1758#Flecha_Atordoante#
1759#Flecha_Congelante#
1760#Flecha_Luminosa#
1761#Flecha_Amaldiçoada#
1762#Flecha_Enferrujada#
1763#Flecha_Envenenada#
1764#Flecha_Afiada#
1765#Flecha_de_Oridecon#
1766#Flecha_Dissipadora_do_Mal#
1767#Flecha_das_Sombras#
1768#Flecha_com_Sonífero#
1769#Flecha_Emudecedora#
1770#Flecha_de_Ferro#
645#Poção_da_Concentração#
656#Poção_do_Despertar#
657#Poção_da_Fúria_Selvagem#


// ---- For Japan Event ----------------

542#Biscoito_de_Festa#
543#Bolo-Arco-Íris_de_Festa#

