2101#가드#
2102#가드#
2103#버클러#
2104#버클러#
2105#쉴드#
2106#쉴드#
2107#미러쉴드#
2108#미러쉴드#
2201#선글래스#
2202#선글래스#
2203#글래스#
2204#글래스#
2205#물안경#
2206#면사포#
2207#장식용꽃#
2208#리본#
2209#리본#
2210#머리띠#
2211#두건#
2212#안대#
2213#고양이머리띠#
2214#토끼머리띠#
2215#꽃머리띠#
2216#비레타#
2217#비레타#
2218#마스크#
2219#마스크#
2220#햇#
2221#햇#
2222#둥근모자#
2223#둥근모자#
2226#캡#
2227#캡#
2228#헬름#
2229#헬름#
2230#쥬얼헬름#
2231#쥬얼헬름#
2232#서클릿#
2233#서클릿#
2234#티아라#
2235#크라운#
2236#산타모자#
2237#턱수염#
2238#콧수염#
2239#외눈안경#
2240#수염#
2241#흰수염#
2242#고급선글래스#
2243#스핀글래스#
2244#왕리본#
2245#스위트젠틀#
2246#골든헤드기어#
2247#올드스터로맨스#
2248#웨스턴그레이스#
2249#코로넷#
2250#머리끈#
2251#성직자의모자#
2252#위저드햇#
2253#장식용해바라기#
2254#천사의머리띠#
2255#악마의머리띠#
2256#마제스틱고우트#
2257#새하얀뿔#
2258#샤프헤드기어#
2259#프로펠라#
2260#미니글래스#
2261#프론테라군모#
2262#광대코#
2263#의적안대#
2265#시위용마스크#
2266#아이언케인#
2267#담배#
2268#파이프담배#
2269#꽃잎#
2270#풀잎#
2271#머리안경#
2272#정지표지판#
2273#의사머리띠#
2274#망자의머리띠#
2275#반다나#
2276#도끼눈#
2277#간호모#
2279#심지#
2280#삿갓#
2282#영혼고리#
2283#귀마개#
2284#사슴뿔#
2285#명사수의사과#
2286#요정의귀#
2287#해적두건#
2289#거시기#
2290#장례건#
2291#나비가면#
2293#연극소도구#
2294#스타더스트#
2295#눈가리개#
2296#망원경#
2298#초록더듬이#
2299#오크족헬름#
2301#코튼셔츠#
2302#코튼셔츠#
2303#가죽재킷#
2304#가죽재킷#
2305#어드밴쳐슈츠#
2306#어드밴쳐슈츠#
2307#맨틀#
2308#맨틀#
2309#롱코트#
2310#롱코트#
2311#밍크코트#
2312#아머#
2313#아머#
2314#메일#
2315#메일#
2316#플레이트#
2317#플레이트#
2318#로드클로스#
2319#글리터링클로스#
2320#포멀드레스#
2321#실크로브#
2322#실크로브#
2323#스캐퓰러#
2324#스캐퓰러#
2325#세인트로브#
2326#세인트로브#
2327#홀리로브#
2328#우든메일#
2329#우든메일#
2330#타이즈#
2331#타이즈#
2332#실버로브#
2333#실버로브#
2334#매직코트#
2335#씨프클로스#
2336#씨프클로스#
2337#닌자슈츠#
2338#웨딩드레스#
2339#삼각팬티#
2401#샌들#
2402#샌들#
2403#슈즈#
2404#슈즈#
2405#부츠#
2406#부츠#
2407#유리구두#
2408#족쇠#
2409#뾰족구두#
2501#후드#
2502#후드#
2503#머플러#
2504#머플러#
2505#망토#
2506#망토#
2507#옛영주의망토#
2508#누더기망토#
2601#링#
2602#이어링#
2603#네클리스#
2604#글러브#
2605#브로치#
2607#클립#
2608#로자리#
2609#해골반지#
2610#금반지#
2611#은반지#
2612#꽃반지#
2613#다이아반지#
2614#듀라한아이#
2615#세이프티링#
2616#크리티컬링#
2617#신관의장갑#
2618#마타의목걸이#
2619#활골무#
2620#도적의반지#
5001#헤드폰#
5002#쥬얼크라운#
5003#광대모자#
5004#산소마스크#
5006#하트파운데이션#
5007#로드서클릿#
5008#풋사랑#
5009#안전모#
5010#원주민머리띠#
5011#안테나#
5012#학사모#
5013#로드카호의뿔#
5014#핀헬름#
5015#장식용알껍질#
5016#학생모#
5017#본헬름#
5018#깃털모자#
5019#커세어#
2278#스마일#
2281#오페라가면#
2288#스크래치마스크#
2292#용접마스크#
2297#고블린족가면#
5005#가스마스크#
2224#고글#
2225#고글#
2264#무낙모자#
1750#화살#
1751#은화살#
1752#불화살#
1116#카타나#
1117#카타나#
1118#카타나#
1151#슬레이어#
1152#슬레이어#
1153#슬레이어#
1154#바스타드소드#
1155#바스타드소드#
1156#바스타드소드#
1157#투핸드소드#
1158#투핸드소드#
1159#투핸드소드#
1160#브로드소드#
1162#브로드소드#
1161#발뭉#
1163#크레이모어#
1164#무라마사#
1165#마사무네#
1166#드래곤슬레이어#
1167#슈바이체르샤벨#
1168#즈바이핸더#
1169#액서큐셔너#
1170#카츠발게르#
1351#배틀액스#
1352#배틀액스#
1353#배틀액스#
1354#워해머#
1355#워해머#
1356#워해머#
1357#버스터#
1358#버스터#
1359#버스터#
1360#투핸드액스#
1361#투핸드액스#
1362#투핸드액스#
1363#블러드액스#
1364#그레이트액스#
1365#새버스#
1366#라이트엡실론#
1367#슬러터#
1368#토마호크#
1369#길로틴#
1451#귀삼#
1452#귀삼#
1453#귀삼#
1454#글레이브#
1455#글레이브#
1456#글레이브#
1457#파티잔#
1458#파티잔#
1459#파티잔#
1460#트라이던트#
1461#트라이던트#
1462#트라이던트#
1463#핼버드#
1464#핼버드#
1465#핼버드#
1466#크레센트사이더#
1410#랜스#
1411#랜스#
1412#랜스#
1467#빌귀삼#
1468#제퓨로스#
1469#롱기누스의창#
1470#브류나크#
1471#헬파이어#
1250#쥬르#
1251#쥬르#
1252#카타르#
1253#카타르#
1254#자마다르#
1255#자마다르#
1701#보우#
1702#보우#
1703#보우#
1715#알바레스트#
1704#컴포지트보우#
1705#컴포지트보우#
1706#컴포지트보우#
1716#각궁#
1707#그레이트보우#
1708#그레이트보우#
1709#그레이트보우#
1718#헌터보우#
1710#크로스보우#
1711#크로스보우#
1712#크로스보우#
1719#도둑의활#
1713#알바레스트#
1714#각궁#
1720#루드라의활#
701#오라오라#
702#가축의피#
703#히나레#
704#알로에#
705#클로버#
706#네잎클로버#
707#노래하는풀#
708#멘트#
709#이지도르#
710#환상의꽃#
711#새싹#
712#꽃#
713#빈병#
714#엠펠리움#
715#옐로우젬스톤#
716#레드젬스톤#
717#블루젬스톤#
718#검붉은보석#
719#보라색보석#
720#하늘색보석#
721#초록색보석#
722#분홍색보석#
723#진홍색보석#
724#진홍색보석#
725#붉은색보석#
726#파란색보석#
727#하얀색보석#
728#노란색보석#
729#청록색보석#
730#투명한보석#
731#투명한보석#
732#투명한보석#
733#투명한보석#
734#붉은액자#
735#푸른도자기#
736#하얀접시#
737#검은국자#
738#연필꽃이#
739#화장품#
740#봉제인형#
741#포링인형#
742#촌촌인형#
743#스포아인형#
744#꽃다발#
745#부케#
746#유리구슬#
747#수정거울#
748#시들지않는장미#
749#얼음장미#
750#바포메트인형#
751#오시리스인형#
752#메뚜기인형#
753#원숭이인형#
754#너구리인형#
756#오리데오콘원석#
757#에르늄원석#
901#댕기머리#
902#나무뿌리#
903#파충류혓바닥#
904#전갈의꼬리#
905#식물의줄기#
906#비늘줄기#
907#고목나무진#
908#개구리알#
909#젤로피#
910#가렛#
911#셀#
912#자르곤#
913#박쥐의이빨#
914#솜털#
915#번데기껍질#
916#새의깃털#
917#새의발톱#
918#끈적이는물갈퀴#
919#동물가죽#
920#늑대의발톱#
921#버섯포자#
922#오크의송곳니#
923#악마의뿔#
924#나비날개분#
925#새의부리#
926#뱀의비늘#
928#벌레더듬이#
929#멈추지않는심장#
930#썩은붕대#
931#오크전사의증표#
932#스켈본#
934#사자의유품#
935#단단한껍질#
936#비늘피부#
937#독송곳니#
938#끈적끈적한액체#
939#벌의뒷침#
940#메뚜기뒷다리#
941#쇠고랑#
942#원숭이꼬리#
943#매우단단한껍질#
944#말발굽#
945#너구리나뭇잎#
946#달팽이껍질#
947#딱딱한뿔#
948#곰발바닥#
949#부드러운털#
950#인어의심장#
951#등지느러미#
952#선인장침#
953#돌심장#
954#빛나는비늘#
955#벌레껍질#
956#가시달린아가미#
957#망자의손톱#
958#망자의이빨#
959#썩은비늘#
960#집게발#
961#소라#
962#촉수#
963#날카로운비늘#
964#게등껍질#
965#조개껍질#
966#조개살#
967#거북이등껍질#
968#오크용자의증표#
969#황금#
970#알코올#
971#디트리민#
972#카르보딜#
973#중화제#
974#혼합제#
975#빨간색염료#
976#노란색염료#
978#파란색염료#
979#초록색염료#
980#주홍색염료#
981#보라색염료#
982#하얀색염료#
983#검은색염료#
984#오리데오콘#
985#에르늄#
986#모루#
987#오리데오콘모루#
988#황금의모루#
989#엠펠리움모루#
990#레드블러드#
991#크리스탈블루#
992#옐로우라이브#
993#윈드오브버듀어#
994#프레임하트#
995#미스틱프로즌#
996#러프윈드#
997#그레이트네이쳐#
998#철#
999#강철#
1000#별의조각#
1001#별의가루#
1002#철광석#
1003#석탄#
1004#충절의증거#
1005#대장장이의망치#
1006#오래된마법서#
1007#혜안#
1008#비정한마음#
1009#성흔#
1010#프라콘#
1011#엠베르타콘#
1012#도마뱀의목덜미#
1013#알록달록한껍질#
1014#개미의턱뼈#
1015#길고가느다란혀#
1016#쥐의꼬리#
1017#두더지의수염#
1018#두더지의손톱#
1019#나무조각#
1020#긴머리카락#
1021#도깨비의뿔#
1022#여우의꼬리#
1023#생선의꼬리#
1024#먹물#
1025#거미줄#
1026#도토리#
1027#고슴도치가시#
1028#맷돼지의갈기털#
1029#호랑이의가죽#
1030#호랑이의발바닥#
1031#사마귀의팔#
1032#식인수의꽃#
1033#식인수의뿌리#
1034#코볼트의털#
1035#드래곤의이빨#
1036#드래곤의비늘#
1037#드래곤의꼬리#
1038#새끼악마의뿔#
1039#새끼악마의날개#
1040#늙은요정의수염#
1041#랜턴#
1042#짧은다리#
1043#오크의손톱#
1044#제노크의이빨#
1045#신관의가면#
1046#전갈의집게손#
1047#메두사의머리#
1048#머리카락뱀#
1049#처녀의옷자락#
1050#뇌관#
1051#힘줄#
1052#단세포#
1053#고대어의이빨#
1054#고대어의입술#
1055#지렁이가죽#
1056#모래조각#
1057#나방의날개가루#
1058#나방의날개#
1059#투명한천조각#
1060#금빛머리카락#
1061#마녀의별모래#
1062#호박머리#
1063#날카로운송곳니#
1064#말고삐#
1065#트랩#
1066#궁수전직나무#
1067#궁수전직나무#
1068#궁수전직나무#
1069#도둑전직버섯#
1070#도둑전직버섯#
1071#마술전직시험관#
1072#상인만수편지#
1073#상인영수증#
1074#상인영수증#
1075#상인영수증#
1076#상인영수증#
1077#상인영수증#
1078#상인영수증#
1079#상인영수증#
1080#상인영수증#
1081#상인전직상자#
1082#상인전직상자#
1083#상인전직상자#
1084#카프라이용권#
1085#마술전직시험관#
1086#마술전직시험관#
1087#마술전직시험관#
1088#모로크수용액#
1089#페이욘수용액#
1090#마술전직시험관#
1091#상인전직상자#
1092#빈시험관#
1093#빈포션병#
501#빨간포션#
502#주홍포션#
503#노란포션#
504#하얀포션#
505#파란포션#
506#초록포션#
507#빨간허브#
508#노란허브#
509#하얀허브#
510#파란허브#
511#초록허브#
512#사과#
513#바나나#
514#포도#
515#당근#
516#고구마#
517#고기#
518#꿀#
519#우유#
520#히나레의잎사귀#
521#알로에잎사귀#
522#마스테라의열매#
523#성수#
525#만능약#
526#로얄제리#
528#괴물의먹이#
529#사탕#
530#막대사탕#
531#사과쥬스#
532#바나나쥬스#
533#포도쥬스#
534#당근쥬스#
535#호박#
536#아이스크림#
601#파리의날개#
602#나비의날개#
603#오래된파란상자#
604#고목나무가지#
605#안티페인멘트#
606#알로에베라#
607#이그드라실열매#
608#이그드라실씨앗#
609#반혼부#
610#이그드라실잎#
611#돋보기#
612#용광로#
613#강철망치#
614#황금의망치#
615#오리데오콘망치#
1101#소드#
1102#소드#
1103#소드#
1104#폴쳔#
1105#폴쳔#
1106#폴쳔#
1107#블레이드#
1108#블레이드#
1109#블레이드#
1110#레이피어#
1111#레이피어#
1112#레이피어#
1113#시미터#
1114#시미터#
1115#시미터#
1119#츠루기#
1120#츠루기#
1121#츠루기#
1122#환두태도#
1123#해동검#
1124#오키쉬소드#
1125#환두태도#
1126#세이버#
1127#세이버#
1128#해동검#
1129#프람베르그#
1130#네이건#
1131#아이스팔시온#
1132#엣지#
1133#화이어브랜드#
1134#시저즈소드#
1135#커틀러스#
1136#태양검#
1137#엑스칼리버#
1138#미스틸테인#
1139#테일핑#
1140#별운검#
1141#무형검#
1201#나이프#
1202#나이프#
1203#나이프#
1204#커터#
1205#커터#
1206#커터#
1207#망고슈#
1208#망고슈#
1209#망고슈#
1210#더크#
1211#더크#
1212#더크#
1213#대거#
1214#대거#
1215#대거#
1216#스틸레토#
1217#스틸레토#
1218#스틸레토#
1219#그라디우스#
1220#그라디우스#
1221#그라디우스#
1222#다마스커스#
1223#포츈소드#
1224#소드브레이커#
1225#메일브레이커#
1226#다마스커스#
1227#위더나이프#
1228#컴뱃나이프#
1229#식칼#
1230#송곳#
1231#바제랄드#
1232#어새신대거#
1233#액서사이즈#
1234#월광검#
1235#아조스#
1236#수크사마드#
1237#그림투스#
1301#액스#
1302#액스#
1303#액스#
1304#오키쉬액스#
1305#클리버#
1401#쟈벨린#
1402#쟈벨린#
1403#쟈벨린#
1404#스피어#
1405#스피어#
1406#스피어#
1407#파이크#
1408#파이크#
1409#파이크#
1413#궁그닐#
1414#겔러드리아#
1415#꼬챙이#
1416#튱클레티#
1501#클럽#
1502#클럽#
1503#클럽#
1504#메이스#
1505#메이스#
1506#메이스#
1507#스매셔#
1508#스매셔#
1509#스매셔#
1510#플레일#
1511#플레일#
1512#플레일#
1513#모닝스타#
1514#모닝스타#
1515#모닝스타#
1516#소드메이스#
1517#소드메이스#
1518#소드메이스#
1519#체인#
1520#체인#
1521#체인#
1522#스터너#
1523#스파이크#
1524#골든메이스#
1525#롱메이스#
1526#슬래쉬#
1527#쿼드릴#
1528#그랜드크로스#
1550#북#
1551#바이블#
1552#타블렛#
1601#롯드#
1602#롯드#
1603#롯드#
1604#완드#
1605#완드#
1606#완드#
1607#스태프#
1608#스태프#
1609#스태프#
1610#아크완드#
1611#아크완드#
1612#아크완드#
1613#마이트스태프#
1614#신관의지팡이#
1615#해골지팡이#
1801#바그낙#
1802#바그낙#
1803#너클더스터#
1804#너클더스터#
1805#호라#
1806#호라#
1807#피스트#
1808#피스트#
1809#크로#
1810#크로#
1811#핑거#
1812#핑거#
1813#카이저너클#
1814#베르세르크#
1901#바이올린#
1902#바이올린#
1903#만돌린#
1904#만돌린#
1905#류트#
1906#류트#
1907#기타#
1908#기타#
1909#하프#
1910#하프#
1911#거문고#
1912#거문고#
1950#로프#
1951#로프#
1952#라인#
1953#라인#
1954#와이어#
1955#와이어#
1956#란테#
1957#란테#
1958#테일#
1959#테일#
1960#휩#
1961#휩#
1962#라리어트#
1963#랩쳐로즈#
1964#슈메티#
4001#이름없는카드#
4002#이름없는카드#
4003#이름없는카드#
4004#이름없는카드#
4005#이름없는카드#
4006#이름없는카드#
4007#이름없는카드#
4008#이름없는카드#
4009#이름없는카드#
4010#이름없는카드#
4011#이름없는카드#
4012#이름없는카드#
4013#이름없는카드#
4014#이름없는카드#
4015#이름없는카드#
4016#이름없는카드#
4017#이름없는카드#
4018#이름없는카드#
4019#이름없는카드#
4020#이름없는카드#
4021#이름없는카드#
4022#이름없는카드#
4023#이름없는카드#
4024#이름없는카드#
4025#이름없는카드#
4026#이름없는카드#
4027#이름없는카드#
4028#이름없는카드#
4029#이름없는카드#
4030#이름없는카드#
4031#이름없는카드#
4032#이름없는카드#
4033#이름없는카드#
4034#이름없는카드#
4035#이름없는카드#
4036#이름없는카드#
4037#이름없는카드#
4038#이름없는카드#
4039#이름없는카드#
4040#이름없는카드#
4041#이름없는카드#
4042#이름없는카드#
4043#이름없는카드#
4044#이름없는카드#
4045#이름없는카드#
4046#이름없는카드#
4047#이름없는카드#
4048#이름없는카드#
4049#이름없는카드#
4050#이름없는카드#
4051#이름없는카드#
4052#이름없는카드#
4053#이름없는카드#
4054#이름없는카드#
4055#이름없는카드#
4056#이름없는카드#
4057#이름없는카드#
4058#이름없는카드#
4059#이름없는카드#
4060#이름없는카드#
4061#이름없는카드#
4062#이름없는카드#
4063#이름없는카드#
4064#이름없는카드#
4065#이름없는카드#
4066#이름없는카드#
4067#이름없는카드#
4068#이름없는카드#
4069#이름없는카드#
4070#이름없는카드#
4071#이름없는카드#
4072#이름없는카드#
4073#이름없는카드#
4074#이름없는카드#
4075#이름없는카드#
4076#이름없는카드#
4077#이름없는카드#
4078#이름없는카드#
4079#이름없는카드#
4080#이름없는카드#
4081#이름없는카드#
4082#이름없는카드#
4083#이름없는카드#
4084#이름없는카드#
4085#이름없는카드#
4086#이름없는카드#
4087#이름없는카드#
4088#이름없는카드#
4089#이름없는카드#
4090#이름없는카드#
4091#이름없는카드#
4092#이름없는카드#
4093#이름없는카드#
4094#이름없는카드#
4095#이름없는카드#
4096#이름없는카드#
4097#이름없는카드#
4098#이름없는카드#
4099#이름없는카드#
4100#이름없는카드#
4101#이름없는카드#
4102#이름없는카드#
4103#이름없는카드#
4104#이름없는카드#
4105#이름없는카드#
4106#이름없는카드#
4107#이름없는카드#
4108#이름없는카드#
4109#이름없는카드#
4110#이름없는카드#
4111#이름없는카드#
4112#이름없는카드#
4113#이름없는카드#
4114#이름없는카드#
4115#이름없는카드#
4116#이름없는카드#
4117#이름없는카드#
4118#이름없는카드#
4119#이름없는카드#
4120#이름없는카드#
4121#이름없는카드#
4122#이름없는카드#
4123#이름없는카드#
4124#이름없는카드#
4125#이름없는카드#
4126#이름없는카드#
4127#이름없는카드#
4128#이름없는카드#
4129#이름없는카드#
4130#이름없는카드#
4131#이름없는카드#
4132#이름없는카드#
4133#이름없는카드#
4134#이름없는카드#
4135#이름없는카드#
4136#이름없는카드#
4137#이름없는카드#
4138#이름없는카드#
4139#이름없는카드#
4140#이름없는카드#
4141#이름없는카드#
4142#이름없는카드#
4143#이름없는카드#
4144#이름없는카드#
4145#이름없는카드#
4146#이름없는카드#
4147#이름없는카드#
4148#이름없는카드#

//---- Episode 1.5 용 추가 아이템 ------

1753#강철화살#
1754#수정화살#
1755#바람의화살#
1756#암석화살#
1094#짧은댕기머리#
1095#시계바늘#
1096#둥근껍질#
1097#낡은책장#
1098#수갑#
1099#낡은죄수복#
7001#곰팡이가루#
7002#오우거의이빨#
7003#아놀리안피부#
7004#진흙덩어리#
7005#해골바가지#
7006#붉은박쥐의날개#
7007#큰쥐의발톱#
7008#매우딱딱한뿔#
7009#화려한껍질#
7010#강철전갈의꼬리#
7011#원숭이의손톱#
7012#질긴비늘줄기#
7013#산호초#
7014#낡은자화상#
7015#추억의책갈피#
7016#낡은숫가락#
7017#집행인의장갑#
7018#어린나뭇가지#
7019#로키의속삭임#
7020#어머니의악몽#
7021#장님의어리석음#
7022#낡은손잡이#
7023#어둠에잠긴칼날#
7024#피로물든칼날#
7025#마왕의슬픔#
7026#시계탑열쇠#
7027#탑지하열쇠#
616#낡은카드첩#
617#오래된보라상자#
618#낡은두루마리#
1553#물의책#
1554#땅의책#
1555#불의책#
1556#바람의책#
1557#묵시록#
1558#소녀의일기장#


//---- 라게 PVP 대회용 추가 아이템 ------

7028#쿠폰#
7029#쿠폰-노멀#


// ---- EP 2.0 내친구 몬스터 추가 아이템 -----------

2621#링#
2622#이어링#
2623#네클리스#
2624#글러브#
2625#브로치#
2626#로자리#
2627#벨트#
2628#노비스암릿#
1256#물의카타르#
1257#땅의카타르#
1258#불의카타르#
1259#바람의카타르#
1260#언데드의카타르#
1261#등뒤를베는자#
7030#늑대의발톱#
7031#헌후라이펜#
7032#달걀껍질조각#
7033#버섯포자#
619#덜익은사과#
620#오렌지쥬스#
621#쓰디쓴풀#
622#무지개당근#
623#멋쟁이지렁이#
624#썩은생선#
625#녹슬어버린철#
626#몬스터쥬스#
627#달콤한우유#
628#말린뼈다귀#
629#노래하는꽃#
630#아침이슬이끼#
631#맹독초#
632#토실토실지렁이#
633#구운고구마#
634#열대의바나나#
635#조직의쓴맛#
636#수취인불명#
637#헌빗자루#
638#순결의은장도#
639#복종의팔찌#
640#반짝이는돌#
641#어둠의계약서#
642#악마소환서#
643#알부화기#
9001#수속성알#
9002#화속성알#
9003#독속성알#
9004#무속성알#
9005#화속성알#
9006#풍속성알#
9007#풍속성알#
9008#풍속성알#
9009#지속성알#
9010#지속성알#
9011#지속성알#
9012#수속성알#
9013#독속성알#
9014#화속성알#
9015#지속성알#
9016#지속성알#
9017#지속성알#
9018#언데드알#
9019#암속성알#
9020#수속성알#
9021#암속성알#
9022#지속성알#
9023#암속성알#
9024#암속성알#
10001#동물의머리뼈#
10002#몬스터마스크#
10003#투명머리보호대#
10004#꼭지#
10005#패션가발#
10006#여왕의머리장식#
10007#실크리본#
10008#정신봉#
10009#야생화#
10010#찌그러진냄비#
10011#별모양머리핀#
10012#작은알껍질#
10013#책가방#
10014#메뚜기안경#
10015#초록색레이스#
10016#금방울#
10017#나무팬츠#
10018#원숭이머리띠#
10019#붉은색머플러#
537#괴물의먹이#


// ---- EP 2.5 크리스마스 -----------


7034#구멍난빨간양말#
7035#성냥#
7036#가름의이빨#
7037#쿠폰#
644#선물상자#
538#잘구운쿠키#
539#조각케이크#



// ---- Ep 3.0 코모도 ----------------

7038#털실#
7039#쿠폰#
7040#확성기#
7041#별의조각#
7042#무한가죽주머니#
7043#별의가루#
7044#안티페인멘트#
7045#검은색염료#
7046#카트파츠#
7047#엘리스의앞치마#
7048#새의발톱#
7049#돌#
7050#무명돗자리#
7051#실크돗자리#
7052#폐잡지#
7053#사이파#
7054#브리간#
7055#거시기#
540#괴물의먹이#
541#괴물의먹이#
1757#무형의화살#
1758#스턴애로우#
1759#프리징애로우#
1760#스턴애로우#
1761#커스애로우#
1762#녹슨화살#
1763#독화살#
1764#날카로운화살#
1765#강철화살#
1766#강철화살#
1767#그림자의화살#
1768#슬립애로우#
1769#사일런스애로우#
1770#화살#
645#집중포션#
656#각성포션#
657#버서크포션#


// ---- Ep 4.0 터틀아일랜드 ----------------


544#회#
658#조직의단결력#
659#그녀의마음#
1142#쥬얼소드#
1143#가이아소드#
1144#사시미#
1238#제니나이프#
1239#포이즌나이프#
1240#프린세스나이프#
1306#워액스#
1417#폴액스#
1472#스태프오브소울#
1473#위자드리스태프#
1529#아이언드라이버#
1530#묘르닐#
1531#스패너#
1599#앙그라마이뉴#
2109#메모라이즈북#
2410#슬레이프니르#
2629#메긴기오르드#
2630#브리싱가멘#
5020#카프라의머리띠#
5021#돈잃은자의마음#
5022#태양신의모자#
5023#보따리모#
5024#케이크모자#
5025#천사의투구#
5026#요리사의모자#
7056#카프라명세서#
7057#갤러르호른#
7058#글라이프니르#
7059#쿠폰#
7060#쿠폰#
7061#쿠폰#
7062#거북이등껍질#
7063#부드러운깃털#
7064#잠자리의날개#
7065#해달의가죽#
7066#얼음조각#
7067#돌#
7068#타다만장작#
7069#깨진갑옷조각#
7070#깨진등껍질#
7071#너덜너덜한옷#
7072#녹슨수리검#
7073#프레이야의보석#
7074#토르의쇠장갑#
7075#아이언메이든#
7076#미지의톱니바퀴#
7077#은장식#
7078#발키리의분노#
7079#천사의날개깃털#
7080#고양이의발소리#
7081#여인의수염#
7082#돌의뿌리#
7083#물고기의영혼#
7084#새의침#
7085#곰의힘줄#
7086#태양신의상징#
7087#영혼의숨소리#
7088#눈의결정#
7089#폭풍우의징조#
7090#조용한물결#
7091#몰아치는파도#
7092#흐르는공기#
9025#암속성알#
10020#영환도사검#
2199#아후라마즈다#
5027#마법사의모자#
5028#촛불#
15000#촛불#
5029#스포아모자#
5030#팬더곰모자#
5031#광산헬멧#
5032#나들이모자#
5033#너구리모자#
5034#전구머리띠#
5035#포링모자#
5036#십자머리띠#
5037#열매껍질#
5038#새끼악마모자#
5039#알록달록알껍질#
5040#발그레#
5041#하트머리핀#
5042#머리포자기#
5043#오페라유령가면#
5044#악마의날개#
5045#마술사의모자#
5046#본건모자#
5047#패션선글래스#
5048#초승달머리핀#
5049#줄무늬머리띠#
5050#신비한열매껍질#
5051#고양이방울#
5052#청색머리띠#
5053#스핑크스모자#

// ---- Ep 5.0 유노 - 잃어버린 고대의 유산 ----------------

2110#홀리가드#
2111#신의사자#
2340#초보자용흉갑#
2341#풀플레이트아머#
2342#풀플레이트아머#
2343#캐스팅의로브#
2411#그리브#
2412#그리브#
2413#안전화#
2509#생존의망토#
1721#리피팅크로스#
1722#발리스타#
7093#톱니바퀴#
7094#미지의조각#
7095#깨진금속파편#
7096#굳어버린용암#
7097#불타는심장#
7098#불씨#
7099#낡은마법진#
7100#날카로운잎사귀#
7101#페코날개깃털#
7102#악몽#
7103#알수없는액체병#
7104#가짜천사의날개#
7105#가짜영혼의고리#
7106#산양의뿔#
7107#산양의모피#
7108#깨진방패조각#
7109#빛나는창날#
7110#깨진검#
7111#매끈한종이#
7112#섬뜩한종이칼날#
7113#깨진파라오상징#
7114#투탄카멘마스크#
7115#하피의깃털#
7116#하피의발톱#
7117#찢어진마법서#
7118#찢어진스크롤#
7119#균사체#
7120#불타는말발굽#
7121#꿀단지#
7122#뜨거운털#
7123#드래곤의껍질#
7124#모래덩어리#
7125#전갈의집게발#
7126#라지젤로피#
7127#알콜제조책#
7128#화염병제조책#
7129#염산병제조책#
7130#식물병제조책#
7131#기뢰병제조책#
7132#코팅약제조책#
7133#슬림포션제조책#
7134#약사발#
7135#화염병#
7136#염산병#
7137#식인식물병#
7138#기뢰병#
7139#코팅약#
7140#생명의씨앗#
7141#이그드라실이슬#
7142#엠브리오#
7143#유리관#
7144#일반포션제조책#
545#레드슬림포션#
546#옐로우슬림포션#
547#화이트슬림포션#
548#치즈#
549#밤고구마#
550#뻥튀기#
660#금단의붉은양초#
661#하늘하늘앞치마#
1145#홀리어벤져#
1241#저주받은단검#
1242#카운터단검#
5054#어세신마스크#
2344#불의갑옷#
2345#불의갑옷#
2346#물의갑옷#
2347#물의갑옷#
2348#바람의갑옷#
2349#바람의갑옷#
2350#땅의갑옷#
2351#땅의갑옷#
7145#라그티셔츠#
1243#망고슈#
2112#가드#
5055#장식용알껍질#
2414#샌들#
2510#후드#
2352#어드밴쳐슈츠#

// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------

2631#금반지#
7146#상인영수증#
7147#자스민#
7148#상인만수편지#

// ---- 아마쯔 관련 추가 아이템 - 01 ----------------

663#송편#
7149#노란접시#
7150#대나무조각#
7151#기름종이#
7152#윤기있는머리칼#
7153#낡은기모노#
7154#독가루#
7155#독두꺼비의껍질#
7156#깨진슈리켄#
7157#검은복면#
7158#깨진술동이#
7159#천구의코#
7160#영주의통행증#
551#초밥#

7120#불타는말발굽#
7121#꿀단지#
7122#뜨거운털#
7123#드래곤의껍질#
7124#모래덩어리#
7125#전갈의집게발#
7126#라지젤로피#
7127#알콜제조책#
7128#화염병제조책#
7129#염산병제조책#
7130#식물병제조책#
7131#기뢰병제조책#
7132#코팅약제조책#
7133#슬림포션제조책#
7134#약사발#
7135#화염병#
7136#염산병#
7137#식인식물병#
7138#기뢰병#
7139#코팅약#
7140#생명의씨앗#
7141#이그드라실이슬#
7142#엠브리오#
7143#유리관#
7144#일반포션제조책#
545#레드슬림포션#
546#옐로우슬림포션#
547#화이트슬림포션#
548#치즈#
549#밤고구마#
550#뻥튀기#
660#금단의붉은양초#
661#하늘하늘앞치마#
1145#홀리어벤져#
1241#저주받은단검#
1242#카운터단검#
5054#어세신마스크#
2344#불의갑옷#
2345#불의갑옷#
2346#물의갑옷#
2347#물의갑옷#
2348#바람의갑옷#
2349#바람의갑옷#
2350#땅의갑옷#
2351#땅의갑옷#
7145#라그티셔츠#
1243#망고슈#
2112#가드#
5055#장식용알껍질#
2414#샌들#
2510#후드#
2352#어드밴쳐슈츠#



// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------



2631#금반지#
7146#상인영수증#
7147#자스민#
7148#상인만수편지#



// ---- 아마쯔 관련 추가 아이템 - 01 ----------------



663#송편#
7149#노란접시#
7150#대나무조각#
7151#기름종이#
7152#윤기있는머리칼#
7153#낡은기모노#
7154#독가루#
7155#독두꺼비의껍질#
7156#깨진슈리켄#
7157#검은복면#
7158#깨진술동이#
7159#천구의코#
7160#영주의통행증#
551#초밥#

// ---- 쿤룬 관련 추가 아이템 - 01 ----------------

552#KETUPAT#
553#만두#
7161#검은곰의털가죽#
7162#구름조각#
7163#날카로운더듬이#
7164#단단한복숭아#
7165#투명한날개옷#
7166#부드러운비단천#
7167#오묘한철조각#
7168#커다란날개#
7169#태극패#
7170#턱시도#
7171#표범의가죽#
7172#표범의발톱#
2634#신랑결혼반지#
2635#신부결혼반지#

2636#금반지#
2637#은반지#

7173#번버스터가방#


// ---- 크리스마스 관련 아이템 추가 -----------

7174#끈#
7175#포장지#
664#선물상자_1#
665#선물상자_2#
666#선물상자_3#
667#선물상자_4#
7176#XMAS쿠폰#

// -----일본정월이벤트 -----
554#모찌#

// ----- 2003년 겨울방학 이벤트 -----

5056#사랑의열매#
7177#별의흐느낌조각#
7178#별의흐느낌#
555#떡#
7179#기부증명서#
668#세뱃돈#


// ----- 설날 이벤트 -----

7180#한석봉소개장#
556#가래떡#
557#썰린가래떡#
669#떡국#

7181#물품영수증_01#

// ----- 발렌타인 이벤트 -----

7182#카카오#
558#초콜렛#
559#수제초콜렛#

7183#편지01#
7184#건반#

7185#퀴즈참가권#

// ----- 움발라 아이템 -----

7186#가는줄기#
7187#가면#
7188#갈색뿌리#
7189#나무심장#
7190#단단한등껍질#
7191#등불#
7192#바람개비의칼날#
7193#발아새싹#
7194#부드러운풀잎#
7195#새총#
7196#어깨보호대#
7197#질긴나무덩쿨#
7198#커다란잎사귀#
7199#쿠폰#
7200#탄력있는줄#
7201#통나무#
7202#투구벌레의집게#
7203#튼튼한나무가지#
7204#화약#

// ----- 니플헤임 -----

7205#검은천조각#
7206#고양이인형#
7207#너덜거리는망토#
7208#녹슨식칼#
7209#듀라한의투구#
7210#듀라한갑옷조각#
7211#로제타스톤#
7212#매달린인형#
7213#바늘쌈지#
7214#박쥐우리#
7215#부러진바늘#
7216#빨간마후라#
7217#실패#
7218#썩은밧줄#
7219#알록달록한양말#
7220#액토플라즘#
7221#얽어맨사슬#
7222#옹이#
7223#일그러진자화상#
7224#현자의돌#
7225#호박초롱#
7226#환약#

// ----- 화이트데이 이벤트 -----

560#수제초콜렛_#
561#화이트초콜렛#

7227#TCG카드#

// ----- 금속화폐 ------
7228#금괴#
7229#은괴#
7230#백금괴#
7231#금광석#
7232#은광석#
7233#미스릴광석#
670#금전주머니#
671#금화#
672#동전주머니#
673#동화#
674#미스릴화#
675#은화#
676#은전주머니#
677#백금화#
678#데들리포이즌병#

// ----- 릴레이퀘스트 -----
7234#쿠폰#
7235#쿠폰#
7236#쿠폰#
7237#쿠폰#
7238#쿠폰#
7239#쿠폰#
7240#쿠폰#
7241#쿠폰#
7242#쿠폰#
7243#쿠폰#
7244#쿠폰#
7245#쿠폰#
7246#쿠폰#
7247#쿠폰#
7248#쿠폰#
7249#쿠폰#
7250#쿠폰#
7251#쿠폰#
7252#한방약재#
679#금환약#
7253#태극기#
7254#디지털인화권#
11000#북#
562#피자#
563#피자#

// ----- 중국로컬라이징 -----
7262#부채#
7263#묘안석#
7264#마른모래#
7265#용뿔#
7266#용이빨#
7267#호피팬티#
7268#소귀령#
7269#턱받침#
7270#우유병#

// ----- 머리아이템 -----
5057#검은고양이귀#
5058#늘어진고양이#
5059#곰돌이모자#
5060#꼬깔모자#
5061#꽃머리핀#
5062#밀짚모자#
5063#반창고#
5064#나뭇잎투구#
5065#생선모자#
5066#서큐버스뿔#
5067#솜브레로#
5068#악마날개귀#
5069#여우가면#
5070#열혈머리띠#
5071#인디안머리띠#
5072#인큐버스뿔#
5073#자세교정모자#
5074#천사날개귀#
5075#카우보이모자#
5076#털모자#
5077#튤립머리핀#
5078#해달모자#
5079#X자머리핀#
5080#여왕의투구#
5081#미스트레스왕관#
5082#버섯머리띠#
5083#빨간테일리본#
5084#귀찮은너구리#
5085#양쪽귀밑리본#
5086#알람가면#
5087#고블린가면1호#
5088#고블린가면2호#
5089#고블린가면3호#
5090#고블린가면4호#
5091#대형금방울#
5092#수녀모자#
5093#수녀모자#
5094#오크히어로투구#

// ----- 2004 이벤트 -----
680#마력의카네이션#
681#신혼의추억#

// ----- 2004 중화권이벤트 -----
682#웅황주#
683#애초#
564#주먹밥#
7271#피규어#
7272#주먹밥인형#
2638#피사향포#
2639#구마향포#

// ----- RWC 이벤트 -----
7273#금목걸이#

// ----- The sign -----
7274#고대언어해석문#
7275#고대언어문서#
7276#그림편지#
7277#무낙인형#
7278#안부편지#

// ----- 비타500 PPL -----
565#비타500병#
7279#비타500뚜껑#

// ----- 퀴즈레볼루션 -----
5096#어새신마스크#
5097#꼬깔모자_#
7280#퀴즈참가권01#
7281#퀴즈참가권02#
7282#퀴즈참가권03#
7283#퀴즈참가권04#
7284#퀴즈참가권05#
684#듀리안#

// ----- 2004 모바일아이템 -----
2415#슬리퍼#
2640#카프라반지#
1913#전자기타#
5098#타이거마스크#
7285#실타래#

// ----- 태국로컬라이징 -----
7286#칠리#
566#똠양꿍#
567#새우#
568#레몬#
7287#실타래#
7288#태국반지#
5099#고양이모자#

// ----- 4레벨무기 퀘스트 -----
7289#감람석#
7290#금운모#
7291#마노#
7292#백운모#
7293#장미석영#
7294#터키석#
7295#황수정#
7296#휘석#
7297#흑운모#

// ----- 태국로컬라이징2 -----
7298#나뭇잎옷#
7299#소쿠리#
7300#원석#
7301#칼장식용실#
7302#KRATHONG#
685#RAMADAN#

// ----- 큐펫추가 -----
9026#무속성알#
9027#무속성알#
569#빨간포션#

// ----- 신비의 스크롤 -----
686#대지의주문서#
687#대지의주문서#
688#물의주문서#
689#물의주문서#
690#불의주문서#
691#불의주문서#
692#바람의주문서#
693#바람의주문서#
694#염의주문서#
695#염의주문서#
696#불의주문서#
697#불의주문서#
698#불의주문서#
699#불의주문서#
700#물의주문서#
12000#물의주문서#
12001#빛의주문서#
12002#빛의주문서#
12003#빛의주문서#

// ----- 신비한 아이템 -----
662#마패#
12004#화살통#
12005#철화살통#
12006#강철화살통#
12007#오리화살통#
12008#불화살통#
12009#은화살통#
12010#바람화살통#
12011#암석화살통#
12012#수정화살통#
12013#그림자화살통#
12014#무형화살통#
12015#녹슨화살통#

// ----- 2005중화권이벤트 -----
570#사탕#
571#막대사탕#
572#잘구운쿠키#
12016#이속증가포션#
12017#이속증가포션#

// ----- 2005한국설날 -----
12018#폭죽#
7303#쌀가마니#

// ----- 카드대량업데이트 -----
4149#이름없는카드#
4150#이름없는카드#
4151#이름없는카드#
4152#이름없는카드#
4153#이름없는카드#
4154#이름없는카드#
4155#이름없는카드#
4156#이름없는카드#
4157#이름없는카드#
4158#이름없는카드#
4159#이름없는카드#
4160#이름없는카드#
4161#이름없는카드#
4162#이름없는카드#
4163#이름없는카드#
4164#이름없는카드#
4165#이름없는카드#
4166#이름없는카드#
4167#이름없는카드#
4168#이름없는카드#
4169#이름없는카드#
4170#이름없는카드#
4171#이름없는카드#
4172#이름없는카드#
4173#이름없는카드#
4174#이름없는카드#
4175#이름없는카드#
4176#이름없는카드#
4177#이름없는카드#
4178#이름없는카드#
4179#이름없는카드#
4180#이름없는카드#
4181#이름없는카드#
4182#이름없는카드#
4183#이름없는카드#
4184#이름없는카드#
4185#이름없는카드#
4186#이름없는카드#
4187#이름없는카드#
4188#이름없는카드#
4189#이름없는카드#
4190#이름없는카드#
4191#이름없는카드#
4192#이름없는카드#
4193#이름없는카드#
4194#이름없는카드#
4195#이름없는카드#
4196#이름없는카드#
4197#이름없는카드#
4198#이름없는카드#
4199#이름없는카드#
4200#이름없는카드#
4201#이름없는카드#
4202#이름없는카드#
4203#이름없는카드#
4204#이름없는카드#
4205#이름없는카드#
4206#이름없는카드#
4207#이름없는카드#
4208#이름없는카드#
4209#이름없는카드#
4210#이름없는카드#
4211#이름없는카드#
4212#이름없는카드#
4213#이름없는카드#
4214#이름없는카드#
4215#이름없는카드#
4216#이름없는카드#
4217#이름없는카드#
4218#이름없는카드#
4219#이름없는카드#
4220#이름없는카드#
4221#이름없는카드#
4222#이름없는카드#
4223#이름없는카드#
4224#이름없는카드#
4225#이름없는카드#
4226#이름없는카드#
4227#이름없는카드#
4228#이름없는카드#
4229#이름없는카드#
4230#이름없는카드#
4231#이름없는카드#
4232#이름없는카드#
4233#이름없는카드#
4234#이름없는카드#
4235#이름없는카드#
4236#이름없는카드#
4237#이름없는카드#
4238#이름없는카드#
4239#이름없는카드#
4240#이름없는카드#
4241#이름없는카드#
4242#이름없는카드#
4243#이름없는카드#
4244#이름없는카드#
4245#이름없는카드#
4246#이름없는카드#
4247#이름없는카드#
4248#이름없는카드#
4249#이름없는카드#
4250#이름없는카드#
4251#이름없는카드#
4252#이름없는카드#
4253#이름없는카드#
4254#이름없는카드#
4255#이름없는카드#
4256#이름없는카드#
4257#이름없는카드#
4258#이름없는카드#
4259#이름없는카드#
4260#이름없는카드#
4261#이름없는카드#
4262#이름없는카드#
4263#이름없는카드#
4264#이름없는카드#
4265#이름없는카드#
4266#이름없는카드#
4267#이름없는카드#
4268#이름없는카드#
4269#이름없는카드#
4270#이름없는카드#
4271#이름없는카드#
4272#이름없는카드#
4273#이름없는카드#
4274#이름없는카드#
4275#이름없는카드#
4276#이름없는카드#
4277#이름없는카드#
4278#이름없는카드#
4279#이름없는카드#
4280#이름없는카드#
4281#이름없는카드#
4282#이름없는카드#
4283#이름없는카드#
4284#이름없는카드#
4285#이름없는카드#
4286#이름없는카드#
4287#이름없는카드#
4288#이름없는카드#
4289#이름없는카드#
4290#이름없는카드#
4291#이름없는카드#
4292#이름없는카드#
4293#이름없는카드#
4294#이름없는카드#
4295#이름없는카드#
4296#이름없는카드#
4297#이름없는카드#
4298#이름없는카드#
4299#이름없는카드#
4300#이름없는카드#
4301#이름없는카드#
4302#이름없는카드#
4303#이름없는카드#
4304#이름없는카드#
4305#이름없는카드#
4306#이름없는카드#
4307#이름없는카드#
4308#이름없는카드#
4309#이름없는카드#
4310#이름없는카드#
4311#이름없는카드#
4312#이름없는카드#
4313#이름없는카드#
4314#이름없는카드#
4315#이름없는카드#
4316#이름없는카드#
4317#이름없는카드#
4318#이름없는카드#
4319#이름없는카드#
4320#이름없는카드#
4321#이름없는카드#
4322#이름없는카드#
4323#이름없는카드#
4324#이름없는카드#
4325#이름없는카드#
4326#이름없는카드#
4327#이름없는카드#
4328#이름없는카드#
4329#이름없는카드#
4330#이름없는카드#
4331#이름없는카드#

// ----- 2005 발렌타인이벤트 -----
573#초콜렛드링크#

// ----- 2005 모바일아이템 -----

2511#스켈레톤망토#
2641#힙색#
5100#세일표지판#

// ----- 2005 일본DVD한정 아이템 -----
5101#타키우스눈가리개#

// --------- 부활절 이벤트 ---------
574#알#
12019#성스러운알#


// ----- 2005 RBO눈동자 아이템 -----

5102#배틀온라인#

// ------- 2005 The sign 3부 -----
2642#세린의금반지#
2643#세린의금반지#
7304#마녀의주문서#
7305#아홉세계의권위#
7306#영혼의조각#
7307#영혼의속삭임#
7308#마녀의물약#
7309#까마귀의날개#
12020#암수#
7313#마녀의증표#
7314#더사인#
2644#더사인_#

// ------- 2005 강철도시 아인브로크 -----

7310#쿠폰#
7311#기부증명서#
7312#쥬빌레#
7315#검은수정조각#
7316#긴다리#
7317#나사#
7318#낡은곡괭이#
7319#낡은철판#
7320#분진#
7321#수정조각#
7322#유독가스#
7323#찌그러진주전자#
7325#튜브#
7326#형광액체#
7327#회중전등#
// ------- 2005 모바일아이템 도둑편 -----
2645#달빛반지#
5103#해바라기핀#
1244#홀리대거#
// ------- 태국 2005 송끄란 이벤트 --------
7328#낡은두루마리#
7329#시계탑열쇠#
// ------- 대만 2005 어머니 이벤트 --------
2646#카네이션꽃다발#
// ------- 2005 강철도시 추가 아이템 -------
5104#검은눈가리개#
// 테스트아이템
12021#고기#
12022#고기#

// ------- 중국1주년,2주년 이벤트 아이템 --------

7255#중국1주년01#
7256#중국1주년02#
7257#중국1주년03#
7258#중국1주년04#
7259#중국1주년05#
7260#중국1주년06#
7261#중국1주년07#
7330#중국2주년08#
5105#케이크모자#
12023#선물상자_1#
7331#이지도르#
12024#세뱃돈#

// 인도네시아 2주년 기념이벤트
575#조각케이크#
5106#꼬깔모자#

// -------- 미국 RO 2주년 기념이벤트 --------
2647#나일로즈#
7332#석판#
7333#석판조각#
7334#석판조각#
7335#석판조각#
7336#석판조각#
7337#아이오브헬리온#

// ------- 중화권 단오절 2005 ------
12025#성스러운알#
12026#성스러운알#

// ------- 새로운 무기 방어구 -------
2113#초보자용쉴드#
2114#스톤버클러#
2115#발키리아쉴드#
2116#천사의보호#
2353#오딘의축복#
2354#게브네이의갑옷#
2355#천사의가호#
2416#초보자용슈즈#
2417#프리코슈즈#
2418#비다르의부츠#
2419#게브네이의군화#
2420#천사의재래#
2512#초보자용망토#
2513#목보호대#
2514#폴드런#
2515#윙오브이글#
2516#매의날개옷#
2517#발리의망토#
2518#모르피셔스쇼올#
2519#모리아네의망토#
2520#게브네이어깨장식#
2521#천사의온기#
2522#런닝셔츠#
2523#런닝셔츠#
2648#모르피셔스반지#
2649#모르피셔스팔찌#
2650#모리아네의벨트#
2651#모리아네팬던트#
2652#저주행운브로치#
2653#세크리파이스링#
2654#시노비의허리띠#
2655#피묻은철구#
2656#하이퍼체인저#
1262#로키의손톱#
1263#언홀리터치#
1264#바리어스쥬르#
1265#블러디로어#
1474#가에볼그#
1723#루나보우#
1724#드래곤윙#
1146#타운소드#
1147#타운소드#
1148#스타블레이드#
1245#친퀘디아#
1246#친퀘디아#
1247#불쏘시개단검#
1248#흑요석단검#
1249#어부의단검#
13000#대추나무단검#
13001#드래곤킬러#
13002#간눙가가프#
13003#코워드#
13004#코워드#
1307#윈드호크#
1559#드래곤의유산#
1560#현자의일기#
1561#양장본#
1616#스태프오브윙#
1617#생존의지팡이#
1618#생존의지팡이#
1619#생존의지팡이2#
1620#생존의지팡이2#
1621#최면술사지팡이#
1622#최면술사지팡이#
1815#가름의발톱#
1914#불의기타#
1915#물의기타#
1916#땅의기타#
1917#바람의기타#
1918#비파#
1965#불의채찍#
1966#물의채찍#
1967#땅의채찍#
1968#줄넘기#
1969#블레이드휩#
1970#여왕님의채찍#


// ---------- 새 투구추가 -----------
5107#토스트#
5108#탐정모자#
5109#차양모자#
5110#젖꼭지#
5111#오리모자#
5112#슈노모자#
5113#분노입#
5114#벙거지모자#
5115#방한모자#
5116#바나나모자#
5117#미스틱로즈#
5118#강아지귀#
5119#슈노모자#
5120#벙거지모자#
5121#지르타스가면#


// -------- 대만 이벤트 2005 -------

7338#교통카드#
7339#교통카드#

// ------- 2차 새로운 무기 방어구 --------

5122#메긴캡#
5123#울캡#
5124#프리카서클릿#
5125#천사의입맞춤#
5126#모르피셔스두건#
5127#모리아네헬름#
5128#게브네이투구#
1475#마상창#
13005#천사의단검#
1308#금도끼#
1971#바람의채찍#

// -------- 기업도시 리히타르젠 ----------

576#가시열매#
7340#암흑의의지#
7341#낡은펜던트#
7342#서류철#
7343#서류철#
7344#서류철#
7345#인식표찰#
7346#이미르심장더미#
7347#연구원기록표#
7348#조직원의증표#
7349#조직원의증표#
2657#출입카드#
7350#통행증#
7351#친구의일기장#
2658#나일로즈#

// -------- 고대의 유물 유페로스 ---------- 

7352#투명판01#
7353#투명판02#
7354#투명판03#
7355#투명판04#
7356#문장1#
7357#문장2#
7358#문장3#
7359#문장4#

// ---- 상자 ----
12027#낄낄웃는상자#
12028#벼락의상자#
12029#우울한상자#
12030#원한의상자#
12031#졸린상자#
12032#폭우의상자#
12033#햇빛의상자#
12034#헐떡이는상자#

7360#쿠폰#

// ---------- 유페로스 ----------
2659#베스퍼코어#
2660#베스퍼코어#
2661#베스퍼코어#
2662#베스퍼코어#

// ---------- 대만 이벤트 2005 ----------

7361#로또01#
7362#로또02#
7363#로또03#
7364#로또04#
7365#로또05#
7366#로또06#
7367#로또07#
7368#로또08#
7369#로또09#
7370#로또10#
7371#로또11#
7372#로또12#
7373#로또13#
7374#로또14#
7375#로또15#
7376#로또16#
7377#로또17#
7378#로또18#
7379#로또19#
7380#로또20#
7381#로또21#
7382#로또22#
7383#로또23#
7384#로또24#
7385#로또25#
7386#로또26#
7387#로또27#
7388#로또28#
7389#로또29#
7390#로또30#
7391#로또31#
7392#로또32#
7393#로또33#
7394#로또34#
7395#로또35#
7396#로또36#
7397#로또37#
7398#로또38#
12035#번호상자01#
12036#번호상자02#
12037#번호상자03#
12038#번호상자04#
12039#번호상자05#

// ---------- 인도네시아 독립이벤트 ---------

7399#쿠폰#
7400#쿠폰#
7401#쿠폰#
7402#쿠폰#
7403#쿠폰#
7404#쿠폰#


// ---------- 모바일 검사편 택틱스 ----------

5129#새둥지#
5130#라이온마스크#
5131#클로스헬멧#
1562#전장의서#
2663#명중의건틀릿#
2664#벨카프#

// ------------ 3분기 아이템 -----------
12040#현자의돌#
5132#엔젤링모자#


// ----------- 요리60가지 ------------
12041#힘요리01#
12042#힘요리02#
12043#힘요리03#
12044#힘요리04#
12045#힘요리05#
12046#인트요리01#
12047#인트요리02#
12048#인트요리03#
12049#인트요리04#
12050#인트요리05#
12051#바탈요리01#
12052#바탈요리02#
12053#바탈요리03#
12054#바탈요리04#
12055#바탈요리05#
12056#어질요리01#
12057#어질요리02#
12058#어질요리03#
12059#어질요리04#
12060#어질요리05#
12061#덱요리01#
12062#덱요리02#
12063#덱요리03#
12064#덱요리04#
12065#덱요리05#
12066#럭요리01#
12067#럭요리02#
12068#럭요리03#
12069#럭요리04#
12070#럭요리05#

12071#힘요리06#
12072#힘요리07#
12073#힘요리08#
12074#힘요리09#
12075#힘요리10#
12076#인트요리06#
12077#인트요리07#
12078#인트요리08#
12079#인트요리09#
12080#인트요리10#
12081#바탈요리06#
12082#바탈요리07#
12083#바탈요리08#
12084#바탈요리09#
12085#바탈요리10#
12086#어질요리06#
12087#어질요리07#
12088#어질요리08#
12089#어질요리09#
12090#어질요리10#
12091#덱요리06#
12092#덱요리07#
12093#덱요리08#
12094#덱요리09#
12095#덱요리10#
12096#럭요리06#
12097#럭요리07#
12098#럭요리08#
12099#럭요리09#
12100#럭요리10#

// ---------- PPL립톤 ----------
7405#녹색캔#


// ---------- 대만추석 ---------
7406#월병#
7407#월병#
7408#월병#
7409#월병#
7410#월병#
7411#월병#
7412#월병#
7413#월병#
7414#월병#
12101#유자#
12102#꼬치구이#

// -------- 2005인도네시아 ---------
7415#태극패#

// ----------- 상품 아이템 ---------------

12103#피묻은나뭇가지#
12104#랜덤화살통#
12105#테이밍세트#
12106#액세서리상자#
12107#포장된가면#
12108#주문서다발#
12109#포링상자#
12110#응급처치상자#
12111#음식보자기#

// -------------- 메인퀘스트 ---------------
7416#한석봉소개장#
7417#물품영수증_01#
7418#물품영수증_01#
12112#덱요리09#
12113#럭요리02#


// -------------- 추가스킬용 아이템 --------------

1771#베넘나이프#
7419#엠브리오제조책#
12114#엘리멘탈_화#
12115#엘리멘탈_수#
12116#엘리멘탈_지#
12117#엘리멘탈_풍#
12118#레지스트_화#
12119#레지스트_수#
12120#레지스트_지#
12121#레지스트_풍#

// ------------- PVP 아이템 -------------

7420#해골바가지#

// ------------- 3분기 퀘스트 아이템 ----------------
7421#열쇠_빨강#
7422#열쇠_노랑#
7423#열쇠_파랑#
7424#열쇠_초록#
7425#열쇠_검정#
7426#마력석_빨강#
7427#마력석_노랑#
7428#마력석_파랑#
7429#마력석_초록#
7430#마력석_검정#
7431#여러권의책#
7432#주머니#
7433#낡은두루마리#
7434#기뢰병제조책#

// ------------- 3분기 아이템 ---------------
7435#금색장신구#
7436#기억의파편_녹#
7437#기억의파편_자#
7438#기억의파편_청#
7439#기억의파편_홍#
7440#붉은깃털#
7441#푸른깃털#
7442#저주받은인#
7443#삼두룡의목#
7444#보물상자#
7445#용의보주_녹#
7446#용의보주_청#
7447#용의보주_홍#
7448#용의보주_황#
7449#피묻은책장#
7450#해골갑옷조각#
7451#화룡의비늘조각#


7452#노란향신료#
7453#단맛소스#
7454#담백한소스#
7455#매운맛소스#
7456#빨간향신료#
7457#식용유#
577#곡식#
578#딸기#
579#맛좋은물고기#
580#빵#
581#식용버섯#
582#오렌지#
12122#다식#
12123#유과#
12124#무지개떡#
12125#야외조리기구#
12126#가정조리기구#
12127#고급조리기구#
12128#궁중조리기구#
12129#환상조리기구#

// ---------- 해외이벤트아이템 ---------
7458#악마의뿔#
7459#RAMADAN#
583#똠양꿍#

// ------------- 2005 모바일 복사편 ------------
2356#은혜의성의#
2665#퇴마의반지#
5133#양모자#

// ------------------- 해외 할로윈 아이템 ------------------
5134#호박모자#
7460#카프라이용권#
7461#파란카드A#
7462#파란카드E#
7463#파란카드F#
7464#파란카드H#
7465#파란카드L#
7466#파란카드N#
7467#파란카드O#
7468#파란카드P#
7469#파란카드U#
7470#파란카드W#
7471#파란카드Y#

2666#등잔#

12130#주머니#

// ------------ 요리제조 --------------

7472#알콜제조책#
7473#알콜제조책#
7474#알콜제조책#
7475#알콜제조책#
7476#알콜제조책#
7477#알콜제조책#
7478#알콜제조책#
7479#알콜제조책#
7480#알콜제조책#
7481#알콜제조책#

7482#냄비#

// ---------- 해외이벤트 아이템 ----------

7483#시계탑열쇠#

// ----------모바일 궁수편 ---------------

5135#사이클롭스아이#
2667#명사수의장갑#
1725#음유시인의활#

// ------------ 수능이벤트 -----------------
12131#중화제#
5136#산타모자#

// ------------ 크리스마스이벤트 ----------------
12132#빨간꾸러미#

// --------------- 중국 신정 -----------------
7484#태양신의상징#
7485#통행증#
7486#통행증#

// --------------- 킬하이르의 저택 퀘스트 ----------------
7487#인트요리09#
7488#택배상자#
7489#시계탑열쇠#
7490#안부편지#
7491#철상자#
7492#열쇠_노랑#
7493#황금열쇠#
7494#키엘단추#
7495#열쇠_파랑#
7496#열쇠_빨강#
7497#미지의조각#
7498#로시미에르열쇠#
7499#가족의초상화#
7500#엘리시아초상화#
7501#편지01#
7502#낡은책장#
7503#남자의초상화#
7504#베스퍼코어#
7505#탑지하열쇠#
7506#열쇠_검정#
7507#단단한철조각#
7508#태국반지#
7509#화려한키카드#
7516#열쇠_초록#

// ------------- 4분기 아이템 --------------
2357#발키리의갑옷#
2421#발키리의슈즈#
2524#발키리의망토#

7510#발할라의꽃#
7511#어둠의룬#
7512#타버린부품조각#
7513#회중시계#

// -------------- 해외이벤트아이템 -------------
584#똠양꿍#
12133#아이스크림#

// -------------- 몬스터레이싱 -----------------
7514#쿠폰#
7515#신기한메달#
// --------------- 미국이벤---------------------
12134#카프라명세서#
// --------------- 패키지아이템 ----------------
5137#엘리스모자#
5138#매직아이즈#
5139#부용#
5140#예쁜리본#
5141#마리오넷모자#
5142#초승달투구#
5143#가부키가면#
// --------------- 필리핀 -------------------
5144#햇#
// --------------- 중국 ---------------------
2668#브리싱가멘#
12136#주머니#
7518#태극패#
7519#세뱃돈#
7520#낡은두루마리#
// --------------- 미국 ---------------------
12135#초록에일#
7517#금화#

// ---------------- 브라질 ----------------
7525#쿠폰#

// --------------- 4분기 이벤트 ---------------
7526#원고용지#

// --------------- 유럽 이벤트 --------------
585#부르스티#

// ---------------- 브라질 ----------------
5145#광대모자#

// ------------------ 인도 --------------------
586#조각케이크#

// ------------------ 일본 이벤트 ---------------------
2669#금목걸이_#

// ------------------ 단계아이템 ---------------------
12137#사과#
12138#사과#
12139#사과#
12140#사과#
12141#사과#




// ---------- 추가직업군 - 건너 -----------
13100#식스슈터#
13101#식스슈터#
13102#크림즌볼트#
13103#크림즌볼트#
13104#더개리슨#
13105#더개리슨#
13106#골드룩스#
13150#라이플#
13151#더사이클론#
13152#더사이클론#
13153#더스크#
13154#싱글샷건#
13155#더블샷건#
13156#게이트키퍼#
13157#드리프터#
13158#붓쳐#
13159#붓쳐#
13160#디스트로이어#
13161#디스트로이어#
13162#인페르노#

13200#블릿#
13201#실버블릿#
13202#블러디셀#
13203#플레어스피어#
13204#라이트닝스피어#
13205#포이즌스피어#
13206#블라인드스피어#
13207#프리징스피어#


// ------------------ 추가직업군 - 닌자 ------------------------
13250#수리검#
13251#수리검_통운#
13252#수리검_비환#
13253#수리검_선엽#
13254#수리검_침서#
13255#쿠나이_수#
13256#쿠나이_토#
13257#쿠나이_풍#
13258#쿠나이_화#
13259#쿠나이_독#

7521#열화석#
7522#빙섬석#
7523#풍령석#
7524#환구#

13006#고쿠린#
13007#짓테#
13008#짓테#
13009#카마이타치#
13010#아슈라#
13011#아슈라#
13012#무라사메#
13013#무라사메#
13014#하쿠진#
13015#하쿠진#

13300#풍마_편익#
13301#풍마_대차륜#
13302#풍마_대차륜#
13303#풍마_열화#

2117#팔목토시#
2118#팔목토시#
2119#팔목토시개량#
2120#팔목토시개량#


// ---------------인도네시아-----------------
7527#북#
12142#오래된마법서#

// ---------------- 태국 미국 필리핀 이벤트 ----------------
5146#코끼리모자#
5147#야구모자#

7528#퀴즈참가권#
7529#샌들#

7530#낡은카드첩#
7531#낡은카드첩#
7532#낡은카드첩#
7533#낡은카드첩#
7534#낡은카드첩#
7535#낡은카드첩#
7536#낡은카드첩#
7537#낡은카드첩#

12143#빨간캔#


// ---------------- 포링코인 -----------------
7538#마른모래#
7539#포링코인#


// --------- 대만 이벤트 2006 ----------
7540#로또39#
7541#로또40#
7542#로또41#
7543#로또42#
7544#로또43#
7545#로또44#
7546#로또45#

// ------------ 건너 탄약 -------------

12144#스피어팩_풍#
12145#스피어팩_암#
12146#스피어팩_독#
12147#스피어팩_수#
12148#스피어팩_화#
12149#탄약통#
12150#탄약통_블러드#
12151#탄약통_실버#

// -----------------유럽이벤트-------------------
5148#국경일모자#

// -----------------브라질이벤트-------------------

5150#광대모자_#
7547#축구공#
7548#축구화#
7549#브라질국기#
7550#통행증#
7551#통행증#
7552#통행증#

// ------------------유럽티아라이벤트--------------------
5149#실버티아라#
5179#골드티아라#

// ----------------- 대만 베사크의날 이벤트-----------------
7553#연꽃#
7554#줄무늬초#
7555#초록색향#

// ------------------RO OST발매기념아이템--------------------
5151#음표헤드폰#
// ------------------중국이벤트 봉관--------------------
5152#봉관#


// ----------------- 대만'Pink yearning' Event ---------------

5153#엔젤링핀#
2670#금반지#
2358#천사의예복#
7556#프레임하트#
7557#상인만수편지#
7558#카프라명세서#
7559#황금열쇠#
12152#선물상자_4#
7560#프레임하트#

// ---------------------- 인도 아버지의 날 이벤트 -----------------------
5154#선글래스#
5155#흰수염#
5156#마스크#

// -------------------------- 소켓인챈트 신규무기추가 ----------------------------

1816#베르세르크#
1532#스터너#
1418#궁그닐#
13016#포이즌나이프#
13017#송곳#
13018#수크사마드#
13019#간눙가가프#
1149#프람베르그#
13400#커틀러스#
1476#크레센트사이더#
1266#등뒤를베는자#
1171#즈바이핸더#
1172#크레이모어#
1726#헌터보우#
1727#발리스타#
5166#스핑크스모자#
5157#오크족헬름#
5158#성직자의모자#
5159#골든헤드기어#
5160#마제스틱고우트#
5161#샤프헤드기어#
5162#본헬름#
5163#커세어#
5164#티아라#
5165#크라운#
2671#활골무#
2525#옛영주의망토#
2359#닌자슈츠#
2360#캐스팅의로브#
2121#메모라이즈북#
5167#무낙모자#
5168#본건모자#


// ------------------- 2006 상반기 신규카드 추가.-----------------------

4332#이름없는카드#
4333#이름없는카드#
4334#이름없는카드#
4335#이름없는카드#
4336#이름없는카드#
4337#이름없는카드#
4338#이름없는카드#
4339#이름없는카드#
4340#이름없는카드#
4341#이름없는카드#
4342#이름없는카드#
4343#이름없는카드#
4344#이름없는카드#
4345#이름없는카드#
4346#이름없는카드#
4347#이름없는카드#
4348#이름없는카드#
4349#이름없는카드#
4350#이름없는카드#
4351#이름없는카드#
4352#이름없는카드#
4353#이름없는카드#
4354#이름없는카드#
4355#이름없는카드#
4356#이름없는카드#
4357#이름없는카드#
4358#이름없는카드#
4359#이름없는카드#
4360#이름없는카드#
4361#이름없는카드#
4362#이름없는카드#
4363#이름없는카드#
4364#이름없는카드#
4365#이름없는카드#
4366#이름없는카드#
4367#이름없는카드#
4368#이름없는카드#
4369#이름없는카드#
4370#이름없는카드#
4371#이름없는카드#
4372#이름없는카드#
4373#이름없는카드#
4374#이름없는카드#
4375#이름없는카드#
4376#이름없는카드#
4377#이름없는카드#
4378#이름없는카드#
4379#이름없는카드#
4380#이름없는카드#
4381#이름없는카드#
4382#이름없는카드#
4383#이름없는카드#
4384#이름없는카드#
4385#이름없는카드#
4386#이름없는카드#
4387#이름없는카드#
4388#이름없는카드#
4389#이름없는카드#
4390#이름없는카드#
4391#이름없는카드#
4392#이름없는카드#
4393#이름없는카드#
4394#이름없는카드#
4395#이름없는카드#
4396#이름없는카드#
4397#이름없는카드#
4398#이름없는카드#
4399#이름없는카드#
4400#이름없는카드#
4401#이름없는카드#
4402#이름없는카드#
4403#이름없는카드#
4404#이름없는카드#
4405#이름없는카드#
4406#이름없는카드#
4407#이름없는카드#

// ------------- 아루나 상반기 -----------

7561#얼음심장#
7562#얼음비늘#
7563#핏빛의룬#
7564#썩은고기#
7565#끈적끈적한독#
7566#암흑의의지_#
7567#수상한모자#
7568#하얀가면#
7569#워해머#
7570#쿠폰-노멀#
7571#소녀의일기장#
7572#마법목걸이#
7573#마법목걸이_#
7574#얼음가루#
587#가시열매_#
2422#고급샌들#

// ------------------------인도네시아보석이벤트-------------------------
7575#붉은색보석#
7576#파란색보석#
7577#노란색보석#

// -----------------------2006 상반기 투구아이템--------------------------

5169#각시탈#
5170#깃털베레모#
5171#발키리투구#
5172#베레모#
5173#사또모자#
5174#아얌#
5175#익명요청#
5176#하회탈#
5177#사자탈#

// ------------------ 2006 태국 이벤트 ----------------

5178#촛불#

// -------------- 2006 프랑스이벤트 -----------------
5180#국경일모자#

// ---------------------- 용병소환서 -------------------------------

12153#소환서_활#
12154#소환서_활#
12155#소환서_활#
12156#소환서_활#
12157#소환서_활#
12158#소환서_활#
12159#소환서_활#
12160#소환서_활#
12161#소환서_활#
12162#소환서_활#
12163#소환서_검#
12164#소환서_검#
12165#소환서_검#
12166#소환서_검#
12167#소환서_검#
12168#소환서_검#
12169#소환서_검#
12170#소환서_검#
12171#소환서_검#
12172#소환서_검#
12173#소환서_창#
12174#소환서_창#
12175#소환서_창#
12176#소환서_창#
12177#소환서_창#
12178#소환서_창#
12179#소환서_창#
12180#소환서_창#
12181#소환서_창#
12182#소환서_창#

//---------------2006중국이벤트-------------

7578#태양신의상징#
7579#실크돗자리#

//----------- 2006 유럽이벤트 ------------

588#똠양꿍#
589#피자#

//-------------- 2006 일본이벤트 -------------

5181#암흑의투구#
5182#강아지모자#
5183#새둥지모자#
5185#월계수관#
5186#장식용지오그래퍼#
5187#트윈리본#

// -------------- 2006 추가아이템 -------------

5184#선장의모자#
12183#은화살통#
12184#용병용빨간포션#
12185#용병용파란포션#
1772#강철화살#


// ------------------ 일본 이미지송 특전 -----------------
5188#음유시인모자#

// ------------------ 말레이시아 싱가폴 3주년 --------------------
5189#낙엽#
2672#금반지#
7581#쿠폰#
5190#야구모자_#


// ----------------- 대만 4주년 기념----------------------

7582#붉은색보석#
7583#어머니의악몽#
7584#엘리멘탈_화#
7585#엘리멘탈_화#
7586#엘리멘탈_화#
7587#엘리멘탈_화#
2673#세이프티링#
1533#발뭉#
13020#발뭉#

// ------------------- 중국상자 -----------------------
12186#빨간상자#
12187#초록상자#

// ------------------베트남이벤트-----------------------
7588#통행증#

2361#파란아오자이#
2362#빨간아오자이#
2363#하얀아오자이#
//-----------------대만추석이벤트----------------------
12188#월병#
7589#월병#
7590#월병#
7591#월병#
7592#월병#
7593#월병#
5198#늘어진토끼#

// ---------- 일본 리본 2006 --------------
5191#리본_검정#
5192#리본_노랑#
5193#리본_초록#
5194#리본_분홍#
5195#리본_빨강#
5196#리본_주홍#
5197#리본_하양#

12189#빨간상자#

// --------- 유럽 복수 2006 --------
7594#상인만수편지#
7595#깨진검#
7596#깨진방패조각#
7597#유리구슬#
5200#코폴라#

// -------- 인도 2006 독립 이벤트 ------
5199#야구모자#
7598#파란카드I#
7599#파란카드D#
7600#파란카드K#
7601#파란카드S#
7602#파란카드R#

// ----------------- 2006 베트남 음력명절 -------------------
12190#월병#
12191#월병#

// ------------- 2006 브라질 2주년 ----------------
7603#통행증#
5201#꼬깔모자#

// --------------- 2006 베트남이벤트 -----------------
7604#나방의날개가루#
7605#알#

// --------------- 2006 러시아이벤트 -----------------
7606#금화#
// --------------- 2006 중국마룡이벤트 ---------------
7607#삼두룡의목#
7608#쿠폰#
2526#옛영주의망토#
7610#카프라이용권#
7701#영혼의숨소리#

// ---------------- 2006 할로윈이벤트 -----------------
7609#호박의정수#
12192#호박파이#
5202#호박모자#

// -------------- 2006 인도네시아 명예반지 -------------
2674#금반지#

// -------------- 2006 독일 브리젤이벤트 ---------------
12193#브리젤#
590#브리젤_#

// ------------- 2006 브라질 어린이날이벤트 --------------
5203#메롱가면#

// ------------- 2006 유럽 여우여왕 이벤트 ---------------
7611#여우가면#
7612#멈추지않는심장#

// ------------- 2006 한국 추석이벤트 -------------------
7613#작은찹쌀반죽#
12199#대지의주문서#
12194#고향선물#
12195#담백한떡#
12196#든든한떡#
12197#짭짤한떡#
12198#행운의떡#
9028#무속성알#

// -------------------- 2006 일본 로드링 이벤트 ----------------------

2675#금반지#

//--------------------- 2006 한국크리스마스이벤트  ---------------------

12200#조각케이크#
5204#광대코#
12225#막대사탕#
9029#풍속성알#

//--------------------- 필리핀 심방가비 이벤트  ---------------------
5207#금색고리#

//--------------------- 로이크라통 이벤트 -----------------------------
5206#하얀꽃잎#

//--------------------- 필리핀 월계관 이벤트 --------------------------
5205#월계관#

//-------------------- 2006 인도네시아이벤트 ------------------
7614#포장지#
7618#젤로피#
2676#이어링#

// ------------------- 2006 호주이벤트 ------------------
7615#쿠폰#
7616#쿠폰#
7617#쿠폰#

// ------------------ 2006 라그나로크 바이블 -----------------
5208#라이드워드#

// ------------------ 2006 중국빨간상자2 -------------------
12201#빨간상자#

// ----------------- 2006 태국 아버지의 날 --------------
5209#노란야구모자#

// ----------------- 2006 일본 애니버서리 투구 -----------
5210#비상하는천사#
5211#드레스햇#
5212#새틀라이트헤어밴드#
5213#검은토끼머리띠#
5214#월야화모자#

// ----------------- 2006 11월 대만 신규 투구 ------------
5215#천사의머리띠#
5216#악마의머리띠#
5217#마제스틱고우트#
5218#토끼머리띠#
5219#늘어진고양이#
5220#파이프담배#
5221#양쪽귀밑리본#
5222#생선모자#
5223#대형금방울#
5224#오크히어로투구#
5227#빨강새끼악마모자#
5228#흰색새끼악마모자#
5229#회색새끼악마모자#
5230#흰색늘어진고양이#
5231#회색늘어진고양이#
5232#분홍늘어진고양이#
5233#파랑늘어진고양이#
5234#노랑늘어진고양이#
5235#회색털모자#
5236#파랑털모자#
5237#분홍털모자#
5238#빨강마법사의모자#
5239#흰색마법사의모자#
5240#회색마법사의모자#
5241#파랑마법사의모자#
5242#노랑마법사의모자#

// --------------- 인도네시아 알람 이벤트 -----------
7702#톱니바퀴#
7703#미지의톱니바퀴#

// ------------------- 책읽기 --------------------
11001#북#
11002#양장본#
11003#묵시록#
11004#현자의일기#
11005#드래곤의유산#
11006#바이블#
11007#바이블#
11008#양장본#
11009#북#

// ------------------------ avex 리믹스 아이템 -----------------------
5225#마칭햇#

// ------------------- 토르화산 퀘스트 아이템 ---------------------
7704#타버린부품조각#
7705#낡은책장#

// ------------------- 토르화산 신규 장비 아이템 ---------------------
1370#둠슬레이어#
1371#둠슬레이어#
13163#롱바렐#
13164#롱바렐#
13165#정글카빈#
13166#정글카빈#
13167#게이트키퍼DD#
13168#썬더P#
13169#썬더P#
2677#스피리츄얼링#
2678#링오브플레임로드#
2679#링오브레조넌스#
2680#스피리츄얼링#

// ---------- 모자 디자인대회 수상작 및 대만 프로펠라 -------
5252#늘어진구미호#
5253#리프인형모자#
5254#데빌링모자#
5255#포링겹모자#
5256#발키리깃털모자#
5257#소울리스윙#
5258#아프로가발#
5226#프로펠라_#

// -------------------------- 퀘스트북 아이템 ------------------------------
5259#코끼리모자#
5260#국경일모자#
5261#실버티아라#
5262#골드티아라#

// ----------------- 베인스 업데이트 기념 PPL 아이템 -------------------
7711#쿠폰#

// ------------------- 노키아 PPL 아이템 ------------------------
7712#노키아5500#

// ----------------- 파란카드 추가 ------------------------
7713#파란카드A#
7714#파란카드R#
7719#파란카드G#

// ------------------ 캐쉬 아이템 -------------------
12202#힘요리10#
12203#어질요리10#
12204#인트요리10#
12205#덱요리10#
12206#럭요리10#
12207#바탈요리10#
12208#전투교범#
12209#생명보험증서#
12210#풍선껌#
12211#카프라명함#
12212#거대한파리날개#
12213#섬광막대#
12214#볼록거울#
12215#빛의주문서#
12216#빛의주문서#
12217#빛의주문서#
12218#빛의주문서#
12219#엘리멘탈_풍#
12220#불의주문서#
12221#확성기#
7619#축에르#
7620#축오리#
7621#지크프리드의증표#
12900#오래된보라상자#
12901#오래된보라상자#
12902#오래된보라상자#
12903#오래된보라상자#
12904#오래된보라상자#
12905#오래된보라상자#
12906#오래된보라상자#
12907#오래된보라상자#
12908#오래된보라상자#
12909#오래된보라상자#
12910#오래된보라상자#
12911#오래된보라상자#
12912#오래된보라상자#
12913#오래된보라상자#
12914#오래된보라상자#
12915#오래된보라상자#
12916#오래된보라상자#
12917#오래된보라상자#
12918#오래된보라상자#
12919#오래된보라상자#
12920#오래된보라상자#
12921#오래된보라상자#
12922#오래된보라상자#
12923#펫알스크롤상자1#
12924#펫알스크롤상자2#
12925#풍속성알#
12926#수속성알#
12927#오래된보라상자#
12928#빛의주문서#
12929#펫알스크롤상자3#
12930#펫알스크롤상자4#
12931#펫알스크롤상자5#
12932#지속성알#
12933#무속성알#
12934#암속성알#
5269#비상하는천사#
13500#오래된보라상자#
13501#오래된보라상자#
14500#생명보험증서#

// ----------------------- 러시아 MASLENITIA 아이템 ------------------
7850#나무조각#

// -------------------- 2007 인도 공화 기념일 반지 -----------------
2681#금반지#

// -------------------- 필리핀 아티아티 모자와 반지 ---------------------
5263#아티아티모자#
2682#은반지#
2683#은반지#
2684#은반지#
2685#은반지#

// ------------------ 호주 국기 모자 ------------------------
5264#호주국기모자#

//-------------------- 2007 발렌타인 이벤트 -------------------
7715#수제초콜렛레시피#
7716#딸기초콜렛레시피#
7717#초콜렛타르트레시피#
7718#카카오콩#
596#깜찍한딸기초콜렛#
597#러블리초코타르트#
12234#카카오99#
12235#딸기초콜렛#
12236#초콜렛타르트#
12237#초콜렛덩어리#

//------------- 러시아 FRO 아이템 ---------------------------
7851#통행증_F1#
7852#통행증_F2#
7853#통행증_F3#
12701#오래된파란상자#

// ---------------------- 2007년 신년 이벤트 아이템 ------------------------------
12238#행운의떡#
12239#짭짤한떡#

// --------------------- 오래된 노란상자 ---------------------------
12240#오래된노란상자#

// --------------------- 러시아 상반기 이벤트 아이템 -----------------------
5243#귀마개모자#
12232#생강빵#
12233#크바스#
591#캐비어팬케이크#
592#딸기잼팬케이크#
593#벌꿀팬케이크#
594#샤워크림팬케이크#
595#머쉬룸팬케이크#

// -------------------------- 음원투구 --------------------
12244#선물상자_1#
5270#낙엽#
5272#메롱가면#
5271#봉관#

// -------------------- 2007 미국 이벤트 아이템 --------------------
12245#그린에일#
7720#골드코인#
7721#보물상자_#

// ------------------ 브라질 가발 시리즈 -----------------------
5273#행복한가발#
5274#눈부신가발#
5275#놀라운가발#
5276#환상적인가발#

// -------------------- 태국 코모도 페스티발 -----------------
7854#통행증#

// -------------------- 대만 펫알 스크롤 3차 추가분 ----------------
12983#펫알스크롤상자6#
12984#펫알스크롤상자7#
12985#펫알스크롤상자8#
12986#펫알스크롤상자9#
12987#펫알스크롤상자10#
12988#펫알스크롤상자11#
12989#독속성알#
12990#성속성알#
12991#언데드알#
12992#염속성알#
12993#화속성알#
12994#풍속성알#

// ------------------------ 2007 베트남 여성의 날 -----------------------
7855#프레임하트#
11701#꽃다발#
7857#고양이인형#

// ----------------------------2007 중국 여성의 날 -------------------------
5800#발그레#
5801#빨간테일리본#

// ------------------------ 대만 상자 아이템 -----------------------
12995#햇빛의상자#
12996#햇빛의상자#
12997#벼락의상자#
12998#벼락의상자#
12999#우울한상자#

// --------------- 대만 공간이동 스크롤 -------------------
12971#공간이동상자#
12972#공간이동상자#
12973#공간이동상자#
12974#공간이동상자#
12975#공간이동상자#
12976#공간이동상자#
12977#마녀의주문서#
12978#마녀의주문서#
12979#마녀의주문서#
12980#마녀의주문서#
12981#마녀의주문서#
12982#마녀의주문서#

// ----------------------- 대만 이머전시콜 아이템 ------------------------
12965#이머전시상자#
12966#이머전시상자#
12967#이머전시상자#
12968#주문서다발#
12969#주문서다발#
12970#주문서다발#

// -------------------- 필리핀 피플파워 이벤트 ---------------
5277#노란색두건#
5278#노란색리본#

// ------------------- 마력이 깃든 카드첩 ------------------
12246#낡은카드첩#

// ----------------- 중국 노동절 아이템 ----------------
7858#용의보주_황#

// ------------------ 중국 어린이날 아이템 -------------
7859#엘리멘탈_화#

// ------------------ 용병용 포션 ------------------
12241#집중포션#
12242#각성포션#
12243#버서크포션#

// ----------------- 대만 과일상자 ---------------
13515#오래된보라상자#
13516#오래된보라상자#
13517#오래된보라상자#

// ----------------------- 인도네시아 헬스데이 이벤트 ---------------
7727#퀴즈참가권#
7728#퀴즈참가권#

// -------------------- 해외 만우절 이벤트 아이템 ----------------
12702#오래된파란상자#

// ------------------- 태국 송끄란 아이템 --------------------
5802#코끼리모자#

// ---------------- 릴레이 퀘스트 아이템 ------------------
7730#퀴즈참가권#
7731#퀴즈참가권#
7732#퀴즈참가권#
7733#퀴즈참가권#
7734#퀴즈참가권#
7735#퀴즈참가권#
7736#퀴즈참가권#
7737#퀴즈참가권#
7738#퀴즈참가권#
7739#퀴즈참가권#
7740#퀴즈참가권#
7741#퀴즈참가권#

// --------------- 말레이시아 루카스 아이템 ---------------------
12703#성스러운알#
7860#유과#
7861#터키석#
7862#무지개떡#

// -------------- 11.3 잡템 -------------------
7751#낡아빠진흰옷#
7752#덜그럭거리는해골#
7753#부러진농기구#
7754#부서진왕관#

// ------------ 퀘스트 아이템 -----------------
7755#현자의일기#
7756#양장본#

// -------------- 필리핀 할로할로 이벤트 ----------------
12247#할로할로#
7742#카옹#
7743#굴라만#
7744#레체플란#
7745#우베잼#
7746#싸고#
7747#랑카#
7748#스위트빈#
7749#스위트바나나#
7750#마카푸노#

// --------------- 필리핀 락스타 뱃지 -------------
7729#락스타뱃지#

// ------------------- 11.3 신규 장비 아이템 --------------------------
2122#플래티넘쉴드#
2123#오를레앙의서버#
2124#가시방패#
2125#스트롱쉴드#
2364#메테오플레이트#
2365#오를레앙의제복#
2366#디바인클로스#
2367#스나이핑슈츠#
2423#배리언트슈즈#
2424#타이달슈즈#
2425#검은가죽부츠#
2426#쉐도우워크#
2527#드래곤의숨결#
2528#울스카프#
2529#라이더휘장#
2530#라이더휘장#
2531#울프헤딘#
2532#미스릴마법망토#
2700#봉인의붉은비단#
2701#오를레앙의장갑#
2702#들소의뿔#
2703#익스퍼트링#
1175#아트로스의흉기#
1176#근육절단기#
1268#야수의발톱#
1269#인버스스케어#
1270#드릴카타르#
1271#혈루#
1375#버디슈#
1376#하트브레이커#
1377#허리케인퓨리#
1477#요괴의창#
1478#알슈피스#
2000#디스트럭션롯드#
2001#디바인크로스#
13304#풍마_명정#
1730#불타는활#
1731#냉각의활#
1732#대지의활#
1733#질풍의활#
1734#오크아쳐의활#
13404#백금의쇼텔#
13405#연검#
13027#메스#
13028#투스블레이드#
1420#롱혼#
1421#배틀훅#
1422#헌팅스피어#
1535#홀그랜제련망치#
1564#대백과사전#
1565#사신의명부#
1624#리치해골지팡이#
1625#치유의지팡이#
1626#스태프오브피어싱#
1818#마그마피스트#
1819#아이시클피스트#
1820#일렉트릭피스트#
1821#사이즈믹피스트#
1822#연격의투갑#
1919#베이스기타#
1920#신들린기타#
1972#전기뱀장어#
1973#바다마녀의발#
1974#당근채찍#
13107#황야의무법자#
13170#레버액션라이플#

// --------------------- 대만 이벤트 아이템 --------------------
13518#오래된보라상자#
13519#오래된보라상자#
13520#오래된보라상자#
13521#오래된보라상자#
13522#오래된보라상자#
13523#오래된보라상자#
13524#오래된보라상자#
13525#오래된보라상자#
13554#오래된보라상자#
13555#오래된보라상자#
13556#오래된보라상자#
13557#오래된보라상자#
13558#수속성알#
13559#화속성알#
13560#독속성알#
13561#무속성알#
13562#화속성알#
13563#풍속성알#
13564#지속성알#
14508#암속성알#
13565#수속성알#
13566#수속성알#
13567#화속성알#
13568#암속성알#

// --------------------- 말레이시아 캐쉬 아이템 --------------------
13526#오래된보라상자#
13527#오래된보라상자#
13528#오래된보라상자#
13529#오래된보라상자#
13530#오래된보라상자#

// -------------- 대만 가벼운 물약 아이템 -----------
13531#오래된보라상자#
13532#오래된보라상자#
13533#오래된보라상자#
13534#오래된보라상자#
13535#오래된보라상자#
13536#오래된보라상자#
13537#오래된보라상자#
14509#집중포션#
14510#각성포션#
14511#버서크포션#
598#빨간포션#
599#주홍포션#
11500#노란포션#
11501#하얀포션#

// ------------ 11.3 퀘스트 아이템 --------------
7722#고대언어문서#
7723#투명한보석#
7724#마녀의주문서#
7725#초록색보석#
7726#왕의증명#

// -------------- 태국 3월 캐쉬아이템 --------------
13538#원한의상자#
13539#원한의상자#
13540#원한의상자#
13541#햇빛의상자#
13542#햇빛의상자#
13543#햇빛의상자#
13544#햇빛의상자#
13545#햇빛의상자#
13546#햇빛의상자#
13547#햇빛의상자#
13548#오래된보라상자#
13549#오래된보라상자#
13550#오래된보라상자#
13551#오래된보라상자#
13552#오래된보라상자#
13553#햇빛의상자#
14512#불의주문서#
14513#물의주문서#
14514#바람의주문서#
14515#빛의주문서#
14516#빛의주문서#
14517#빛의주문서#
14518#빛의주문서#
14519#빛의주문서#
14520#빛의주문서#
14521#빛의주문서#
14522#만두#
14523#금환약#
14524#회#
14525#다식#
14526#유과#
14527#빛의주문서#

// --------------------- 임대아이템 --------------------------
1267#등뒤를베는자#
1173#무라마사#
13401#엑스칼리버#
13021#컴뱃나이프#
13022#카운터단검#
1817#카이저너클#
1419#폴액스#
1623#마이트스태프#
1372#라이트엡실론#
1728#발리스타#
1563#현자의일기#
13023#아슈라#
5265#명사수의사과#
5266#토끼머리띠#
5267#삿갓#
5268#로드서클릿#
2686#요정의귀#
2687#꽃잎#
2688#크리티컬링#
2689#이어링#
2690#링#
2691#네클리스#
2692#글러브#
2693#브로치#
2694#로자리#
2695#세이프티링#
2696#베스퍼코어#
2697#베스퍼코어#
2698#베스퍼코어#
2699#베스퍼코어#
12935#오래된보라상자#
12936#오래된보라상자#
12937#오래된보라상자#
12938#오래된보라상자#
12939#오래된보라상자#
12940#오래된보라상자#
12941#오래된보라상자#
12942#오래된보라상자#
12943#오래된보라상자#
12944#오래된보라상자#
12945#오래된보라상자#
12946#오래된보라상자#
12947#오래된보라상자#
12948#오래된보라상자#
12949#오래된보라상자#
12950#오래된보라상자#
12951#오래된보라상자#
12952#오래된보라상자#
12953#오래된보라상자#
12954#오래된보라상자#
12955#오래된보라상자#
12956#오래된보라상자#
12957#오래된보라상자#
12958#오래된보라상자#
12959#오래된보라상자#
12960#오래된보라상자#
12961#오래된보라상자#
12962#오래된보라상자#
12963#오래된보라상자#
12964#오래된보라상자#
13502#오래된보라상자#
13503#오래된보라상자#
13504#오래된보라상자#
13505#오래된보라상자#
13506#오래된보라상자#
13507#오래된보라상자#
13508#오래된보라상자#
13509#오래된보라상자#
13510#오래된보라상자#
13511#오래된보라상자#
13512#오래된보라상자#
13513#오래된보라상자#
13514#오래된보라상자#
5279#늘어진고양이#
5280#마제스틱고우트#
5281#새끼악마모자#
1174#액서큐셔너#
1373#블러드액스#
1374#토마호크#
1729#루드라의활#
13402#커틀러스#
13403#태양검#
13024#소드브레이커#
13025#메일브레이커#
13026#월광검#
1534#스패너#

// ------------------ 2007 유럽 생일 이벤트 --------------------
5282#유럽야구모자#

// ------------- 말레이시아 PVP 이동스크롤 ------------
13569#오래된보라상자#
14528#마녀의주문서#

// ------------- 인도네시아 4주년 이벤트 ---------------
7863#황금#
2368#풀플레이트아머#
2427#유리구두#
2704#브로치#
2705#브로치#
5295#태양신의모자#

// -------------- 일본 투구 12종 -----------------
5294#위스퍼마스크#
5283#병아리모자#
5284#수련왕관#
5285#풍차비녀#
5286#페코페코머리띠#
5287#바캉스모자#
5288#빨간안경#
5289#바닐미르스모자#
5290#늘어진토끼#
5291#주전자모자#
5292#용의해골#
5293#라면모자#

// ---------------- 캐쉬템 상자 들이 추가 및 모바일 아이템 -----------------
13570#오래된보라상자#
13571#오래된보라상자#
13572#오래된보라상자#
13573#오래된보라상자#
13574#오래된보라상자#
13575#오래된보라상자#
13576#오래된보라상자#
13577#오래된보라상자#
13578#오래된보라상자#
13579#오래된보라상자#
13580#오래된보라상자#
13581#오래된보라상자#
13582#오래된보라상자#
13583#오래된보라상자#
13584#오래된보라상자#
13585#오래된보라상자#
13586#오래된보라상자#
13587#오래된보라상자#
13588#오래된보라상자#
13589#오래된보라상자#
13590#오래된보라상자#
13591#오래된보라상자#
13592#오래된보라상자#
13593#오래된보라상자#
13594#오래된보라상자#
13595#오래된보라상자#
13596#오래된보라상자#
13597#오래된보라상자#
13598#오래된보라상자#
13599#오래된보라상자#
13600#오래된보라상자#
13601#오래된보라상자#
13602#오래된보라상자#
13603#오래된보라상자#
13604#오래된보라상자#
13605#오래된보라상자#
13606#오래된보라상자#
13607#오래된보라상자#
13608#오래된보라상자#
13609#오래된보라상자#
13610#오래된보라상자#
13611#오래된보라상자#
7757#미스릴광석#
7758#엠펠리움#

// --------------- 가장무도회 상자 및 투구 ---------------
12248#햇빛의상자#
5296#늘어진구미호#
5297#소울리스윙#
5298#놀라운가발#
5299#아티아티모자#

// ---------------- 인도네시아 부모의 날 이벤트 ------------------
5803#꽃머리띠#
7864#꽃#

// -------------- 태국 환경의 날 아이템 ---------------
7865#무한가죽주머니#
7866#상인영수증#

// --------------- 일본 구속 아이템 --------------------
13612#오래된보라상자#
2706#수갑#

// ----------------- 태국 피치 몽콜 데이 이벤트 ------------------------
7867#포장된가면#
7868#성수#
7869#쌀가마니#
7870#히나레의잎사귀#
7871#주머니#
7872#부드러운풀잎#
5300#뿔투구모자#

// -------------- 브라질 루키서머너 아이템 ---------------
7873#낡은마법진#
7874#찢어진스크롤#

// ------------- 대만 슈퍼 펫알 스크롤 ------------------
13613#햇빛의상자#
13614#햇빛의상자#
13615#햇빛의상자#
13616#햇빛의상자#
13617#어둠의룬#
13618#아이오브헬리온#
13619#레드블러드#
13620#태양신의상징#

// ---------------- 탐욕 스크롤 -----------------
13621#오래된보라상자#
13622#오래된보라상자#
13623#오래된보라상자#
14529#대지의주문서#

// --------------- 러시아 전승기념일 머리띠 --------------
5301#러시아리본#

// --------------- 말레이시아 노동절 이벤트 --------------
5302#연꽃모자#

// --------------- 러시아 나인허브 아이템 --------------
5303#화관#

// ---------------- 인도네시아 회피,명중 스크롤 --------------
13624#오래된보라상자#
13625#오래된보라상자#
14530#바람의주문서#
14531#염의주문서#

// ------------- 대만 슈퍼 카드펫알 스크롤 ------------------
13626#선물상자_2#
13627#선물상자_2#
13628#선물상자_2#
13629#선물상자_2#
13630#용의보주_황#
13631#용의보주_홍#
13632#용의보주_청#
13633#용의보주_녹#

// --------------- 브라질 모자 컨테스트 당선작 --------------------
5304#맹목모#

// ------------- 토르화산 퀘스트 아이템 ---------------
7759#서류철#

// ---------------- 캐쉬템 패키지 추가 -----------------
13634#햇빛의상자#
13635#햇빛의상자#
13636#햇빛의상자#
13637#햇빛의상자#
13638#햇빛의상자#
13639#햇빛의상자#
13640#햇빛의상자#
13641#햇빛의상자#
13642#햇빛의상자#
13643#햇빛의상자#
13644#햇빛의상자#
13645#햇빛의상자#

// -------------- 일본 임대아이템, 1시간 ---------------
13646#오래된보라상자#
13647#오래된보라상자#
13648#오래된보라상자#
13649#오래된보라상자#
13650#오래된보라상자#
13651#오래된보라상자#
13652#오래된보라상자#
13653#오래된보라상자#
13654#오래된보라상자#
13655#오래된보라상자#
13656#오래된보라상자#
13657#오래된보라상자#
13658#오래된보라상자#
13659#오래된보라상자#
13660#오래된보라상자#
13661#오래된보라상자#
13662#오래된보라상자#
13663#오래된보라상자#
13664#오래된보라상자#
13665#오래된보라상자#
13666#오래된보라상자#
13667#오래된보라상자#
13668#오래된보라상자#
13669#오래된보라상자#
13670#오래된보라상자#
13671#오래된보라상자#
13672#오래된보라상자#
13673#오래된보라상자#
13674#오래된보라상자#
13675#오래된보라상자#
13676#오래된보라상자#
13677#오래된보라상자#
13678#오래된보라상자#
13679#오래된보라상자#
13680#오래된보라상자#
13681#오래된보라상자#
13682#오래된보라상자#
13683#오래된보라상자#
13684#오래된보라상자#
13685#오래된보라상자#
13686#오래된보라상자#
13687#오래된보라상자#
13688#오래된보라상자#

// ------------- 미국 해적의 날 이벤트 아이템 --------------
7875#보물상자#
5305#해적의대거#
5804#안대#

// -------------- 일본 모바일 요리 -----------------
12250#힘요리10#
12251#어질요리10#
12252#인트요리10#
12253#덱요리10#
12254#럭요리10#
12255#바탈요리10#

// ----------------- 중국 프레이야 셋트 ----------------
13691#햇빛의상자#
13692#햇빛의상자#
13693#햇빛의상자#
13694#햇빛의상자#
2369#프레이야의외투#
2428#프레이야의장화#
2533#프레이야의망토#
5306#프레이야의크라운#

// ------------ 2007 대만단오절 이벤트 아이템 -------------------
9030#무속성알#
9031#무속성알#
13689#오래된보라상자#
13690#오래된보라상자#
7766#배추잎#
7767#조각케이크#
7768#오징어#
7769#노른자#
7770#찹쌀#
7771#연잎#
7772#줄#

// -------------- 일본 카프라명세서_ -----------------
12249#카프라명세서#

// -------------- 일본 모바일 아이템 -----------------
13695#오래된보라상자#
13696#오래된보라상자#
13697#오래된보라상자#
13698#오래된보라상자#
13699#오래된보라상자#
13700#오래된보라상자#
14532#전투교범#
14533#전투교범#

// --------------- 브라질 캐쉬 아이템 20070605 ------------
5307#열대과일모자#
5308#브라질국기모자#

5309#모히칸#

// --------------- 필리핀 선물상자 -------------
12256#PRO선물상자#

// ------------------------ 테스트 아이템 ------------------
7706#당근쥬스#
7707#바나나쥬스#
7708#사과쥬스#
7709#포도쥬스#
7710#블루젬스톤#
5244#요정의귀#
5245#요정의귀#
5246#천사의머리띠#
5247#악마의머리띠#
5248#눈가리개#
5249#눈가리개#
5250#요정의귀#
5251#요정의귀#

// --------------------- 말레이시아 캐쉬 아이템 --------------------
13701#암속성알#
13702#언데드알#
13703#독속성알#

// ----------- 대만 슈퍼 펫알 20070614 --------
13704#어둠의룬#
13705#아이오브헬리온#
13706#레드블러드#
13707#태양신의상징#

// --------- 말레이시아 20070614 펫알 스크롤 --------
13708#성속성알#
7774#쿠폰#
7775#쿠폰#

// ------------- 전투휘장 ---------------
7773#전투휘장#

// -------------- 러시아 불사신 코쉐이 아이템 ---------------
7876#시계탑열쇠#
7877#세이프티링#
7878#긴머리카락#
7879#실타래#
7880#낡은숫가락#
7881#여러권의책#
7882#대나무조각#
7883#대나무조각#
2429#그리브#
2430#그리브#

// --------------- BRO 패키지 상자 -------------------
13709#햇빛의상자#

// ---------------- 헬스장 회원권 -----------------
13710#졸린상자#
7776#카프라이용권#

// ---------------- 캐쉬아이템 20070702 -----------------
13711#응급처치상자#
13712#응급처치상자#
13713#응급처치상자#
13714#응급처치상자#
13715#응급처치상자#
13716#응급처치상자#
13717#오래된보라상자#
13718#오래된보라상자#
13719#응급처치상자#
13720#응급처치상자#
13721#햇빛의상자#
13722#포링상자#
13723#포링상자#
13724#포링상자#
13725#포링상자#
14534#굴라만#
14535#싸고#
14536#그린에일#
14537#초록에일#

// ------------------ 태국 패키지 투구 아이템 ------------------
5310#반짝전구머리띠#
5311#큰하이비스커스#
5312#아요타야모자#
5313#다이아뎀#
5314#하키마스크#
5315#옵저버#

// ---------------- 필리핀 우기 이벤트 20070607 -----------------
12257#감기약#
5316#우산모자#
5317#어부의모자#

// --------------- 브라질 3주년 이벤트 투구 --------------------
5318#포링파티모자#

// --------------- 태국 어머니의 날 이벤트 ------------
5319#파란엔젤링모자#

// ---------------- 인도네시아 반다나 월계관 ------------------
5320#월계관#
5321#인도네시아헤어밴드#

// -------------- 말레이시아/싱가폴 이벤트 아이템 ---------------
7884#발키리의분노#
7885#은화살#
5805#샤프헤드기어#
2708#마패#
12704#태양신의상징#
12705#금목걸이#

// ------------- 대만 금상자 은상자 ------------------
13726#액세서리상자#
13727#졸린상자#
13728#빨간상자#
13729#빨간상자#
13730#초록상자#
13731#초록상자#
7777#액세서리상자#
7778#졸린상자#
7779#황금열쇠#
7780#탑지하열쇠#

// -------------- 국내 추석 이벤트 아이템 ---------------
7886#독가루#
7887#한방약재#
7888#주머니#
7889#마녀의별모래#
11702#월병#
12706#월병#
12707#월병#
12708#월병#

// ----------------- 중국 7월7석 이벤트 아이템 --------------
7781#빨간상자#
7782#시계탑열쇠#
7783#탑지하열쇠#
13732#오래된파란상자#
13733#오래된파란상자#

// ----------------- 폭탄링 상자 -------------
12258#포링상자#

// ------------- 보상아이템 쿠폰 ---------------
7784#쿠폰#
7785#쿠폰#
7786#쿠폰#
7787#쿠폰#
7788#쿠폰#
7789#쿠폰#
7790#쿠폰#
7791#쿠폰#

// --------------- 브라질 3주년 이벤트 투구 --------------------
5318#포링파티모자#