998#
1 Minério de Ferro
#
999#
5 Ferro
1 Carvão
#
1000#
10 Poeira Estelar
#
994#
10 Sangue Escarlate
#
995#
10 Cristal Azul
#
997#
10 Vida Verdejante
#
996#
10 Frescor do Vento
#
1101#
2 Ferro
#
1104#
30 Ferro
#
1107#
45 Ferro
25 Dente de Morcego
#
1110#
20 Aço
#
1113#
35 Aço
#
1122#
40 Aço
50 Garra de Lobo
#
1119#
8 Oridecon
15 Aço
1 Granada
#
1123#
8 Oridecon
10 Aço
1 Topázio
#
1129#
16 Oridecon
1 Rubi
#
1201#
1 Ferro
10 Jellopy
#
1204#
25 Ferro
#
1207#
50 Ferro
#
1210#
17 Aço
#
1213#
30 Aço
#
1216#
40 Aço
#
1219#
4 Oridecon
40 Aço
1 Safira
#
1222#
4 Oridecon
60 Aço
1 Zircônio
#
1116#
35 Ferro
15 Mandíbula Horrenda
#
1151#
25 Aço
20 Unha Apodrecida
#
1154#
45 Aço
#
1157#
12 Oridecon
10 Aço
#
1160#
12 Oridecon
20 Aço
#
1163#
16 Oridecon
20 Aço
1 Diamante
#
1301#
10 Ferro
#
1351#
110 Ferro
#
1354#
30 Aço
#
1357#
4 Oridecon
20 Aço
30 Presas de Orc
#
1360#
8 Oridecon
10 Aço
1 Ametista
#
1501#
3 Ferro
#
1504#
30 Ferro
#
1507#
20 Aço
#
1510#
33 Aço
#
1519#
45 Aço
#
1513#
85 Aço
1 Diamante
#
1516#
100 Aço
20 Escama Aquática
#
1522#
120  Aço
1 Insígnia do Herói
#
1401#
3 Ferro
#
1404#
35 Ferro
#
1407#
70 Ferro
#
1451#
25 Aço
#
1454#
40 Aço
#
1457#
55 Aço
#
1460#
8 Oridecon
10 Aço
5 Aquamarina
#
1463#
12 Oridecon
10 Aço
#
1410#
12 Oridecon
3 Rubi
2 Chifre Diabólico
#
1801#
160 Ferro
1 Pérola
#
1803#
50 Aço
#
1805#
65 Aço
#
1807#
4 Oridecon
10 Rubi
#
1809#
8 Oridecon
10 Topázio
#
1811#
4 Oridecon
10 Opala
#
7135#
1 Álcool
1 Tecido
1 Garrafa_Vazia
#
7136#
1 Coração_Imortal
1 Garrafa_Vazia
#
7137#
2 Flor_de_Planta_Carnívora
1 Garrafa_Vazia
#
7138#
1 Neurônio
1 Tendões
1 Garrafa_Vazia
#
7139#
1 Álcool
1 Presa_de_Zenorc
1 Coração_de_Sereia
1 Garrafa_Vazia
#
545#
1 Poção_Vermelha
1 Tubo_de_Ensaio
1 Espinho_de_Cacto
#
546#
1 Poção_Amarela
1 Tubo_de_Ensaio
1 Bigodes_de_Toupeira
#
547#
1 Poção_Branca
1 Tubo_de_Ensaio
1 Areia_Estrelar_de_Bruxa
#
501#
1 Poção_Vermelha
1 Garrafa_de_Poção
#
503#
1 Erva_Amarela
1 Garrafa_de_Poção
#
504#
1 Erva_Branca
1 Garrafa_de_Poção
#
970#
5 Caule
1 Garrafa_Vazia
5 Esporo_Venenoro
1 Tubo_de_Ensaio
#
505#
1 Erva_Azul
1 Scell
1 Garrafa_de_Poção
#
605#
1 Menta
1 Álcool
1 Garrafa_Vazia
#
606#
1 Aloe
1 Mel
1 Garrafa_Vazia
#
12118#
2 Crista
1 Gema_Vermelha
1 Garrafa_de_Poção
#
12119#
3 Coração_de_Sereia
1 Gema_Azul
1 Garrafa_de_Poção
#
12120#
2 Jellopy_Tamanho_Família
1 Gema_Amarela
1 Garrafa_de_Poção
#
12121#
3 Pó_de_Traça
1 Gema_Azul
1 Garrafa_de_Poção
#
7142#
1 Orvalho_da_Yggdrasil
1 Semente_da_Vida
1 Cápsula_da_Criação
#
