Novice
Swordman
Mage
Archer
Acolyte
Merchant
Thief
Knight
Priest
Wizard
Blacksmith
Hunter
Assassin
Knight
Crusader
Monk
Sage
Rogue
Alchemist
Bard
Dancer
Crusader
!23
Super Novice
Gunslinger
Ninja
!47
1_M_01
1_M_02
1_M_03
1_M_04
1_M_BARD
1_M_HOF
1_M_INNKEEPER
1_M_JOBGUIDER
1_M_JOBTESTER
1_M_KNIGHTMASTER
1_M_LIBRARYMASTER
1_M_MERCHANT
1_M_ORIENT01
1_M_PASTOR
1_M_PUBMASTER
1_M_SIZ
1_M_SMITH
1_M_WIZARD
1_M_YOUNGKNIGHT
1_F_01
1_F_02
1_F_03
1_F_04
1_F_GYPSY
1_F_LIBRARYGIRL
1_F_MARIA
1_F_MERCHANT_01
1_F_MERCHANT_02
1_F_ORIENT_01
1_F_ORIENT_02
1_F_ORIENT_03
1_F_ORIENT_04
1_F_PRIEST
1_F_PUBGIRL
4_DOG01
4_KID01
4_M_01
4_M_02
4_M_03
4_M_04
4_M_BARBER
4_M_ORIENT01
4_M_ORIENT02
4_F_01
4_F_02
4_F_03
4_F_04
4_F_MAID
4_F_SISTER
4W_KID
4W_M_01
4W_M_02
4W_M_03
4W_SAILOR
4W_F_01
8_F
8_F_GRANDMOTHER
!105
8W_SOLDIER
1_M_MOC_LORD
1_M_PAY_ELDER
1_M_PRON_KING
4_M_MANAGER
4_M_MINISTER
!112
4_F_KAFRA6
4_F_KAFRA5
4_F_KAFRA4
4_F_KAFRA3
4_F_KAFRA2
4_F_KAFRA1
2_M_THIEFMASTER
2_M_SWORDMASTER
2_M_PHARMACIST
2_M_MOLGENSTEIN
2_M_DYEINGER
2_F_MAGICMASTER
4_F_TELEPORTER
4_M_TELEPORTER
!401
4_M_MUT2
4_M_SCIENCE
4_F_VALKYRIE2
4_M_UNCLEKNIGHT
4_M_YOUNGKNIGHT
2_MONEMUS
4_M_ATEIL
4_F_ANNIVERSARY
4_M_GREATPO
4_M_NOVELIST
4_M_CHAMPSOUL
4_M_OLDFRIAR
4_M_CRU_SOLD
4_M_CRU_KNT
4_M_CRU_HEAD
4_M_CRU_CRUA
4_M_KY_SOLD
4_M_KY_KNT
4_M_KY_HEAD
4_M_KY_KIYOM
4_M_BOSSCAT
4_M_BABYCAT
4W_F_KAFRA2
4_F_MUNAK
4_M_BONGUN
4_BEAR
4_BLUEWOLF
4_PECOPECO
4_M_JP_MID
4_M_JP_RUN
4_ORCLADY
4_ORCLADY2
4_ORCWARRIOR
4_ORCWARRIOR2
4_F_FAIRY
4_F_FAIRYKID
4_F_FAIRYKID2
4_F_FAIRYKID3
4_F_FAIRYKID4
4_F_FAIRYKID5
4_F_FAIRYKID6
4_M_FAIRYKID
4_M_FAIRYKID2
4_M_FAIRYKID3
4_M_FAIRYKID4
4_M_RAIRYKID5
4_M_FAIRYSOLDIER
4_M_TUFFOLD
4_MAN_BENKUNI
4_MAN_GALTUN
4_MAN_JERUTOO
4_MAN_LAVAIL
4_MAN_NITT
4_MAN_PIOM
4_MAN_PIOM2
4_M_DSTMAN
4_M_DSTMANDEAD
4_BABYLEOPARD
4_M_REDSWORD
!700
8_F_GIRL
4_F_GODEMOM
4_F_GON
4_F_KID2
4_M_BIBI
4_M_GEF_SOLDIER
4_M_KID1
4_M_MOC_SOLDIER
4_M_PAY_SOLDIER
4_M_SEAMAN
4_M_SNOWMAN
4_F_05
4_M_05
4_M_06
4_F_06
4_M_PIERROT
4_M_KID2
4_F_KID3
4_M_SANTA
4_F_NACORURI
4_F_SHAMAN
4_F_KAFRA7
Guildflag90_1.gr2
1_SHADOW_NPC
4_F_07
4_F_JOB_ASSASSIN
4_F_JOB_BLACKSMITH
4_F_JOB_HUNTER
4_F_JOB_KNIGHT
4_F_NOVICE
4_M_JOB_ASSASSIN
4_M_JOB_BLACKSMITH
4_M_JOB_HUNTER
4_M_JOB_KNIGHT1
4_M_JOB_KNIGHT2
4_M_JOB_WIZARD
4_BAPHOMET
4_DARKLORD
4_DEVIRUCHI
8_DOPPEL
2_M_ALCHE
2_M_BARD_ORIENT
2_M_SAGE_B
2_M_SAGE_OLD
4_F_ALCHE
4_F_CRU
4_F_MONK
4_F_ROGUE
4_M_ALCHE_A
4_M_ALCHE_B
4_M_ALCHE_C
4_M_CRU
4_M_CRU_OLD
4_M_MONK
4_M_SAGE_A
4_M_SAGE_C
4_F_SON
4_F_JPN2
4_F_JPN
4_F_JPNCHIBI
4_F_JPNOBA2
4_F_JPNOBA
4_M_JPN2
4_M_JPN
4_M_JPNCHIBI
4_M_JPNOJI2
4_M_JPNOJI
8_M_JPNSOLDIER
8_M_JPNMASTER
4_F_JPNMU
4_F_TWGIRL
4_F_TWGRANDMOM
4_F_TWMASKGIRL
4_F_TWMIDWOMAN
4_M_TWBOY
4_M_TWMASKMAN
4_M_TWMIDMAN
4_M_TWOLDMAN
4_M_TWTEAMAN
4_M_YOYOROGUE
8_M_TWSOLDIER
4_F_UMGIRL
4_F_UMOLDWOMAN
4_F_UMWOMAN
4_M_UMCHIEF
4_M_UMDANCEKID2
4_M_UMDANCEKID
4_M_UMKID
4_M_UMOLDMAN
4_M_UMSOLDIER
4_M_SALVATION
4_F_NFDEADKAFRA
4_F_NFDEADMGCIAN
4_F_NFLOSTGIRL
4_M_NFDEADMAN2
4_M_NFDEADMAN
4_M_NFDEADSWDMAN
4_M_NFLOSTMAN
4_M_NFMAN
4_NFBAT
4_NFCOCK
4_NFCOFFIN
4_NFWISP
1_F_SIGNZISK
1_M_SIGN1
1_M_SIGNALCHE
1_M_SIGNART
1_M_SIGNMCNT
1_M_SIGNMONK2
1_M_SIGNMONK
1_M_SIGNROGUE
4_F_VALKYRIE
TW_TOWER
2_M_OLDBLSMITH
4_F_CHNDOCTOR
4_F_CHNDRESS1
4_F_CHNDRESS2
4_F_CHNDRESS3
4_F_CHNWOMAN
4_M_CHN8GUEK
4_M_CHNCOOK
4_M_CHNGENERL
4_M_CHNMAN
4_M_CHNMONK
4_M_CHNOLD
4_M_CHNSOLDIER
4_M_DWARF
4_M_GRANDMONK
4_M_ROGUE
4_M_DOMINO
4_F_DOMINO
4_F_ZONDAGIRL
4_M_REIDIN_KURS
4_M_ZONDAOYAJI
4_M_BUDDHIST
2_BOARD1
2_BOARD2
2_BULLETIN_BOARD
4_F_THAIAYO
4_F_THAIGIRL
4_F_THAISHAMAN
4_M_THAIAYO
4_M_THAIOLD
4_M_THAIONGBAK
CLEAR_NPC
4_F_RACING
4_F_EINOLD
4_M_EINOLD
4_M_EINMINER
4_M_DIEMAN
4_F_EINWOMAN
4_M_REPAIR
4_M_EIN_SOLDIER
4_M_YURI
4_M_EINMAN2
4_M_EINMAN
2_F_SIGN1
4_BOARD3
4_BULLETIN_BOARD2
4_F_AGENTKAFRA
4_F_KAFRA8
4_F_KAFRA9
4_F_LGTGIRL
4_F_LGTGRAND
4_F_OPERATION
4_LGTSCIENCE
4_M_LGTGRAND
4_M_LGTGUARD2
4_M_LGTGUARD
4_M_LGTMAN
4_M_LGTPOOR
4_M_OPERATION
4_M_PRESIDENT
4_M_REINDEER
4_M_ZONDAMAN
4_M_PECOKNIGHT
4_CAT
4_F_YUNYANG
4_M_OILMAN
4_F_CAPEGIRL
4_M_MASKMAN
4_M_SITDOWN
4_F_SITDOWN
4_M_ALCHE_D
4_M_ACROSS
4_F_ACROSS
4_COOK
4_M_LIEMAN
2_POSTBOX
4_BULL
4_LAM
4_F_HUGIRL
4_F_HUGRANMA
4_F_HUWOMAN
4_F_KHELLISIA
4_F_KHELLY
4_M_HUBOY
4_M_HUGRANFA
4_M_HUMAN_01
4_M_HUMAN_02
4_M_HUMERCHANT
4_M_HUOLDARMY
4_M_KHKIEL
4_M_KHKYEL
4_M_KHMAN
4_F_KHWOMAN
4_F_KHGIRL
4_M_KHBOY
4_M_PHILMAN
4_PORING
2_COLAVEND
4_F_SOCCER
4_M_SOCCER7
4_M_SOCCER9
4_F_CHILD
4_F_MADAME
4_F_MASK1
4_F_MASK
4_F_RACHOLD
4_F_SHABBY
4_F_TRAINEE
4_M_CHILD1
4_M_CHILD
4_M_DOCTOR
4_M_FROZEN1
4_M_FROZEN
4_M_MASK1
4_M_MASK
4_M_MIDDLE1
4_M_MIDDLE
4_M_RACHMAN2
4_M_RACHMAN1
4_M_RACHOLD1
4_M_RACHOLD
4_M_RASWORD
4_M_TRAINEE
4_F_ARUNA_POP
4_M_ARUNA_NFM1
4_DST_CAMEL
4_DST_SOLDIER
4_F_DESERT
4_F_DST_CHILD
4_F_DST_GRAND
4_M_DESERT
4_M_DST_CHILD
4_M_DST_GRAND
4_M_DST_MASTER
4_M_DST_TOUGH
4_ANGELING
4_ARCHANGELING
4_GHOSTRING
4_F_EDEN_MASTER
4_F_EDEN_OFFICER
4_M_EDEN_GUARDER
4_M_PATRICK
4_DONKEY
4_M_TRISTAN
4_WHITE_COW
4_F_RUSCHILD
4_F_RUSWOMAN1
4_F_RUSWOMAN2
4_F_RUSWOMAN3
4_M_RUSCHILD
4_M_GUSLIMAN
4_M_RUSBALD
4_M_RUSKING
4_M_RUSKNIGHT
4_M_RUSMAN1
4_M_RUSMAN2
4_M_DRAKE
4_F_BABAYAGA
4_F_RUSGREEN
4_RUS_DWOLF
1_FLAG_LION
1_FLAG_EAGLE
4_M_MIKID
4_BLUE_FLOWER
4_RED_FLOWER
4_YELL_FLOWER
4_F_CAVE1
4_F_MUT1
4_F_MUT2
4_F_SCIENCE
4_M_1STPRIN1
4_M_1STPRIN2
4_M_2NDPRIN1
4_M_2NDPRIN2
4_M_3RDPRIN1
4_M_3RDPRIN2
4_M_4THPRIN1
4_M_4THPRIN2
4_M_5THPRIN1
4_M_5THPRIN2
4_M_6THPRIN1
4_M_6THPRIN2
4_M_CASMAN1
4_M_CAVE1
4_M_MOCASS1
4_M_MOCASS2
4_M_MUT1
Scorpion
Scorpion
Poring
Thief_bug_egg
Hornet
Farmiliar
Thief_bug_larva
Fabre
Pupa
Condor
Wilow
Chocho
Roda_frog
Wolf
Spore
Zombie
Skel_archer
Thief_bug_female
Creamy
Pecopeco
Mandragora
Thief_bug_male
Were_wolf
Ork_warrior
Worm_tail
Snake
Munak
Raptice
Skel_soldier
Isis
Anacondaq
Poporing
Vorit
Elder_wilow
Thara_frog
Hunter_fly
Ghoul
Side_winder
Osiris
Baphomet
Golem
Mummy
Steel_chocho
Seahores
Obeaune
Marc
Doppelganger
Peco_egg
Thief_bug_egg
Picky
Picky_
Thief_bug_larva
Rocker
Thief_bug_female
Thief_bug_male
Muka
Smokie
Yoyo
Metaller
Mistress
Bigfoot
Nightmare
Poring_
Lunatic
MEGALODON
STROUF
VADON
CORNUTUS
HYDRA
SWORD_FISH
KUKRE
PIRATE_SKEL
KAHO
CRAB
SHELLFISH
TURTLE
SKELETON
POISON_SPORE
RED_PLANT
BLUE_PLANT
GREEN_PLANT
YELLOW_PLANT
WHITE_PLANT
SHINING_PLANT
BLACK_MUSHROOM
RED_MUSHROOM
GOLDEN_BUG
ORK_HERO
VOCAL
TOAD
MASTERING
DRAGON_FLY
VAGABOND_WOLF
ECLIPSE
AMBERNITE
ANDRE
ANGELING
ANT_EGG
ANUBIS
ARGIOPE
ARGOS
BAPHOMET_
BATHORY
CARAMEL
COCO
DENIRO
DESERT_WOLF
DESERT_WOLF_B
DEVIACE
DEVIRUCHI
DOKEBI
DRAINLIAR
DRAKE
DROPS
DUSTINESS
EDDGA
EGGYRA
EVIL_DRUID
FLORA
FRILLDORA
GHOSTRING
GIEARTH
GOBLIN_1
GOBLIN_2
GOBLIN_3
GOBLIN_4
GOBLIN_5
HODE
HORN
HORONG
JAKK
JOKER
KHALITZBURG
KOBOLD_1
KOBOLD_2
KOBOLD_3
KOBOLD_4
KOBOLD_5
MAGNOLIA
MANTIS
MARDUK
MARINA
MARINE_SPHERE
MARIONETTE
MARSE
MARTIN
MATYR
MAYA
MEDUSA
MINOROUS
MOONLIGHT
MYST
ORC_SKELETON
ORC_ZOMBIE
PASANA
PETIT
PETIT_
PHARAOH
PHEN
PHREEONI
PIERE
PLANKTON
RAFFLESIA
RAYDRIC
REQUIEM
SAND_MAN
SAVAGE
SAVAGE_BABE
Pupa
SKEL_WORKER
SOHEE
SOLDIER_ANDRE
SOLDIER_DENIRO
SOLDIER_PIERE
STAINER
TAROU
VITATA
ZENORC
ZEROM
WHISPER
NINE_TAIL
dragon_5.gr2
RED_MUSHROOM
CHOCHO
FABRE
WHISPER
WHISPER_BOSS
SWITCH
BON_GUN
ORC_ARCHER
ORC_LORD
MIMIC
WRAITH
ALARM
ARCLOUSE
RIDEWORD
SKEL_PRISONER
ZOMBIE_PRISONER
DARK_PRIEST
PUNK
ZHERLTHSH
RYBIO
PHENDARK
MYSTELTAINN
TIRFING
EXECUTIONER
ANOLIAN
STING
WANDER_MAN
CRAMP
!1211
BRILIGHT
IRON_FIST
HIGH_ORC
CHOCO
STEM_WORM
PENOMENA
!1219
knight_of_abyss
desert_wolf
savage
high_orc
orc_warrior
poison_spore
choco
kobold_1
goblin_1
phen
fabre
pupa
creamy
peco_egg
pecopeco
yoyo
ork_warrior
ant_egg
andre
picky
deniro
picky
picky_
MARIN
SASQUATCH
JAKK_XMAS
GOBLINE_XMAS
COOKIE_XMAS
ANTONIO
CRUISER
MYSTCASE
CHEPET
KNIGHT_OF_WINDSTORM
GARM
Gargoyle
Raggler
Neraid
Pest
Injustice
Goblin_Archer
Gryphon
Dark_Frame
Wild_Rose
Mutant_Dragon
Wind_Ghost
Merman
Cookie
Aster
Carat
Bloody_Knight
Clock
C_Tower_Manager
Alligator
Dark_Lord
Orc_Lady
Megalith
Alice
Raydric_Archer
Greatest_General
Stalactic_Golem
Tri_Joint
Steam_Goblin
SageWorm
Kobold_Archer
Chimera
Hugeling90_6.gr2
Aguardian90_8.gr2
Kguardian90_7.gr2
Sguardian90_9.gr2
Empelium90_0.gr2
maya_puple
SKELETON_GENERAL
WRAITH_DEAD
MINI_DEMON
CREMY_FEAR
KILLER_MANTIS
OWL_BARON
KOBOLT_LEADER
ANCIENT_MUMMY
ZOMBIE_MASTER
GOBLIN_LEADER
CATERPILLAR
AM_MUT
DARK_ILLUSION
GIANT_HONET
GIANT_SPIDER
ANCIENT_WORM
LEIB_OLMAI
CAT_O_NINE_TAIL
PANZER_GOBLIN
GAJOMART
MAJORUROS
GULLINBURSTI
TURTLE_GENERAL
MOBSTER
PERMETER
ASSULTER
SOLIDER
FUR_SEAL
HEATER
FREEZER
OWL_DUKE
DRAGON_TAIL
SPRING_RABBIT
SEE_OTTER
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
G_ASSULTER
APOCALIPS
LAVA_GOLEM
BLAZZER
GEOGRAPHER
GRAND_PECO
SUCCUBUS
FAKE_ANGEL
GOAT
LORD_OF_DEATH
INCUBUS
THE_PAPER
HARPY
ELDER
DEMON_PUNGUS
NIGHTMARE_TERROR
DRILLER
GRIZZLY
DIABOLIC
EXPLOSION
DELETER
DELETER_
SLEEPER
GIG
ARCHANGELING
DRACULA
VIOLY
GALAPAGO
ROTAR_ZAIRO
G_MUMMY
G_ZOMBIE
CRYSTAL_1
CRYSTAL_2
CRYSTAL_3
CRYSTAL_4
EVENT_BAPHO
KARAKASA
SHINOBI
POISON_TOAD
ANTIQUE_FIRELOCK
MIYABI_NINGYO
TENGU
KAPHA
DOKEBI_
BLOOD_BUTTERFLY
RICE_CAKE_BOY
LIVE_PEACH_TREE
PEACH_TREE_BULLET
EVIL_CLOUD_HERMIT
WILD_GINSENG
GINSENG_BULLET
BABY_LEOPARD
WICKED_NYMPH
ZIPPER_BEAR
DARK_SNAKE_LORD
FARMILIAR
Skel_archer
ISIS
HUNTER_FLY
GHOUL
SIDE_WINDER
OBEAUNE
MARC
NIGHTMARE
POISON_SPORE
ARGIOPE
ARGOS
BAPHOMET_
DESERT_WOLF
DEVIRUCHI
DRAINLIAR
EVIL_DRUID
JAKK
JOKER
KHALITZBURG
HIGH_ORC
STEM_WORM
PENOMENA
SASQUATCH
CRUISER
CHEPET
RAGGLER
INJUSTICE
GRYPHON
DARK_FRAME
MUTANT_DRAGON
WIND_GHOST
MERMAN
ORC_LADY
RAYDRIC_ARCHER
TRI_JOINT
KOBOLD_ARCHER
CHIMERA
MANTIS
MARDUK
MARIONETTE
MATYR
MINOROUS
ORC_SKELETON
ORC_ZOMBIE
PASANA
PETIT
PETIT_
RAYDRIC
REQUIEM
SKEL_WORKER
ZEROM
NINE_TAIL
BON_GUN
ORC_ARCHER
MIMIC
WRAITH
ALARM
ARCLOUSE
RIDEWORD
SKEL_PRISONER
ZOMBIE_PRISONER
PUNK
ZHERLTHSH
RYBIO
PHENDARK
MYSTELTAINN
TIRFING
EXECUTIONER
ANOLIAN
STING
WANDER_MAN
DOKEBI
INCANTATION_SAMURAI
DRYAD
KIND_OF_BEETLE
STONE_SHOOTER
STONE_SHOOTER_BULLET
WOODEN_GOLEM
WOOTAN_SHOOTER
WOOTAN_FIGHTER
PARASITE
PARASITE_BULLET
Poring
GIBBET
DULLAHAN
LOLI_RURI
DISGUISE
BLOODY_MURDERER
QUVE
LUDE
HYLOZOIST
AMON_RA
HYEGUN
CIVIL_SERVANT
DANCING_DRAGON
GARM_BABY
INCREASE_SOIL
LI_ME_MANG_RYANG
BACSOJIN
CHUNG_E
BOILED_RICE
Alice
ANCIENT_MUMMY
ANTIQUE_FIRELOCK
BABY_LEOPARD
BATHORY
BLOOD_BUTTERFLY
C_TOWER_MANAGER
CLOCK
DARK_SNAKE_LORD
DRACULA
EVIL_CLOUD_HERMIT
EXPLOSION
FUR_SEAL
GOBLIN_1
GOBLIN_2
GOBLIN_3
GOBLIN_4
GOBLIN_5
GOBLIN_LEADER
GOLEM
GREATEST_GENERAL
INCANTATION_SAMURAI
KAPHA
KARAKASA
KOBOLD_1
KOBOLD_2
KOBOLD_3
KOBOLD_LEADER
LAVA_GOLEM
LIVE_PEACH_TREE
MARSE
MIYABI_NINGYO
MYST
NIGHTMARE_TERROR
PARASITE
POISON_TOAD
ROTAR_ZAIRO
SAND_MAN
SCORPION
SHINOBI
SMOKIE
Skel_soldier
TENGU
WICKED_NYMPH
WILD_GINSENG
WRAITH_DEAD
ANCIENT_WORM
ANGELING
BLOODY_KNIGHT
CRAMP
DEVIACE
DROPS
ELDER
ELDER_WILOW
FLORA
GHOSTRING
GOBLIN_ARCHER
HORONG
HYDRA
INCUBUS
VOCAL
DEVILING
TAO_GUNKA
TAMRUAN
MIME_MONKEY
LEAF_CAT
KRABEN
ORC_XMAS
Mandragora
GEOGRAPHER
Lunatic
MOBSTER
ANCIENT_MUMMY
FREEZER
MARIN
TAMRUAN
Gargoyle
BLAZZER
WHISPER_BOSS
HEATER
PERMETER
SOLIDER
BIGFOOT
GIANT_HONET
DARK_ILLUSION
GARM_BABY
GOBLINE_XMAS
Thief_bug_male
DANCING_DRAGON
Munak
BON_GUN
HYEGUN
METALING
MINERAL
OBSIDIAN
PITMAN
WASTE_STOVE
UNGOLIANT
PORCELLIO
NOXIOUS
VENOMOUS
TEDDY_BEAR
RSX_0806
WASTE_STOVE
PORCELLIO
DARK_PRIEST
ANOPHELES
MOLE
HILL_WIND
BACSOJIN
CHUNG_E
GREMLIN
BEHOLDER
SEYREN
EREMES
HARWORD
MAGALETA
SHECIL
KATRINN
SEYREN
EREMES
HARWORD
MAGALETA
SHECIL
KATRINN
SEYREN
EREMES
HARWORD
MAGALETA
SHECIL
KATRINN
YGNIZEM
WHIKEBAIN
ARMAIA
EREND
KAVAC
RAWREL
YGNIZEM
WHIKEBAIN
ARMAIA
EREND
KAVAC
RAWREL
POTON_CANON
POTON_CANON_1
POTON_CANON_2
POTON_CANON_3
ARCHDAM
DIMIK
DIMIK_1
DIMIK_2
DIMIK_3
DIMIK_4
MONEMUS
VENATU
VENATU_1
VENATU_2
VENATU_3
VENATU_4
HILL_WIND_1
GEMINI
REMOVAL
POTON_CANON
ARCHDAM
APOCALIPS_H
ORC_BABY
GREEN_IGUANA
LADY_TANEE
G_BACSOJIN
G_SPRING_RABBIT
KRABEN
BREEZE
PLASMA_Y
PLASMA_R
PLASMA_G
PLASMA_P
PLASMA_B
DEATHWORD
ANCIENT_MIMIC
OBSERVATION
SHELTER
RETRIBUTION
SOLACE
THA_ODIUM
THA_DESPERO
THA_MAERO
THA_DOLOR
THANATOS
THA_ODIUM
THA_DESPERO
THA_MAERO
THA_DOLOR
ACIDUS
FERUS
NOVUS
ACIDUS_
FERUS_
NOVUS_
DETALE
HYDRO
DRAGON_EGG
JAKK
SHECIL
POTON_CANON
Poring
Lunatic
SAVAGE_BABE
DESERT_WOLF_B
BAPHOMET_
DEVIRUCHI
DOPPELGANGER
TREASUREBOX_2.gr2
KIEL
KIEL_
ALICEL
ALIOT
ALIZA
CONSTANT
ALICEL
ALIOT
COOKIE_XMAS
Carat
MYSTCASE
Wild_Rose
CONSTANT
ALIZA
Snake
Anacondaq
Medusa
RED_PLANT
RANDGRIS
SKOGUL
FRUS
SKEGGIOLD
SKEGGIOLD_
HYDRO
ACIDUS
FERUS
ACIDUS_
FERUS_
SKOGUL
FRUS
SKEGGIOLD
SKEGGIOLD_
G_RANDGRIS
EM_ANGELING
EM_DEVILING
GLOOMUNDERNIGHT
AGAV
ECHIO
VANBERK
ISILLA
HODREMLIN
SEEKER
SNOWIER
SIROMA
ICE_TITAN
GAZETI
KTULLANUX
MUSCIPULAR
DROSERA
ROWEEN
GALION
STAPO
ATROS
AGAV
ECHIO
ICE_TITAN
ICEICLE
RAFFLESIA
GALION
SOCCER_BALL
MEGALITH
ROWEEN
BLOODY_KNIGHT
AUNOE
FANAT
TREASUREBOX_2.gr2
SEYREN
EREMES
HARWORD
MAGALETA
SHECIL
KATRINN
SEYREN
EREMES
HARWORD
MAGALETA
SHECIL
KATRINN
SMOKIE
LUDE
HYDRO
MOONLIGHT
EVENT_RICECAKE
EVENT_GOURD
DETALE
ALARM
BATHORY
BIGFOOT
DESERT_WOLF
DEVIRUCHI
FREEZER
GARM_BABY
GOBLINE_XMAS
MYST
SASQUATCH
GULLINBURSTI
Kguardian90_7.gr2
Aguardian90_8.gr2
SALAMANDER
IFRIT
KASA
SALAMANDER
KASA
MAGMARING
IMP
KNOCKER
BYORGUE
GOLDEN_SAVAGE
Snake
Anacondaq
SIDE_WINDER
ISIS
TREASUREBOX_2.gr2
Empelium90_0.gr2
Poring
Baphomet
Osiris
ORK_HERO
MOBSTER
EM_ANGELING
EM_DEVILING
Muka
POISON_SPORE
MAGNOLIA
MARIN
PLANKTON
Mandragora
COCO
CHOCO
MARTIN
G_SPRING_RABBIT
ZOMBIE_SLAUGHTER
RAGGED_ZOMBIE
HELL_POODLE
BANSHEE
BANSHEE
FLAME_SKULL
NECROMANCER
FALLINGBISHOP
HUNTER_FLY
DRAGON_FLY
BEELZEBUB_
TRISTAN_3RD
LORD_OF_DEATH
CRYSTAL_4
SHINING_PLANT
ECLIPSE_P
WOOD_GOBLIN
LES
VAVAYAGA
UZHAS
MAVKA
GOPINICH
MAVKA
FREEZER
GARM_BABY
GARM
GOPINICH
G_RANDGRIS
LOLI_RURI
knight_of_abyss
POURING
SEYREN
KATRINN
Baphomet
Zombie
Kguardian90_7.gr2
Aguardian90_8.gr2
Condor
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
BOMBPORING
BARRICADE
BARRICADE
s_empel_1
s_empel_2
OBJ_A
OBJ_B
OBJ_NEUTRAL
OBJ_FLAG_A
OBJ_FLAG_B
OBJ_A2
OBJ_B2
MOROCC
MOROCC
MOROCC_1
MOROCC_2
MOROCC_3
MOROCC_4
MOROCC_1
MOROCC_2
MOROCC_3
MOROCC_4
JAKK
WHISPER
DEVIRUCHI
BAPHOMET_I
PIAMETTE
WISH_MAIDEN
GARDEN_KEEPER
GARDEN_WATCHER
BLUE_FLOWER
RED_FLOWER
YELL_FLOWER
CONSTANT
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
TREASUREBOX_2.gr2
PIAMETTE
!1949
Kguardian90_7.gr2
Aguardian90_8.gr2
CRYSTAL_1
CRYSTAL_2
CRYSTAL_3
CRYSTAL_4
TREASUREBOX_2.gr2
NAGHT_SIEGER
ENTWEIHEN
G_ENTWEIHEN
G_ENTWEIHEN
G_ENTWEIHEN
G_ENTWEIHEN
ANTONIO
새해인형
Nightmare
Wild_Rose
DOPPELGANGER
YGNIZEM
STROUF
MARC
OBEAUNE
VADON
MARINA
Poring
BANSHEE_MASTER
BEHOLDER_MASTER
COBALT_MINERAL
HEAVY_METALING
HELL_APOCALIPS
ZAKUDAM
KUBLIN
HIGH_ORC
ORC_ARCHER
ORC_SKELETON
ORC_LADY
DANDELION
TATACHO
CENTIPEDE
NEPENTHES
HILLSRION
HARDROCK_MOMMOTH
TENDRILRION
CORNUS
NAGA
LUCIOLA_VESPA
PINGUICULA
BACSOJIN
TATACHO
HILLSRION
CENTIPEDE_LARVA
M_GAMEMASTER
F_GAMEMASTER
!4001
High Novice
High Swordman
High Mage
High Archer
High Acolyte
High Merchant
High Thief
Lord Knight
High Priest
High Wizard
Mastersmith
Sniper
Assassin Cross
Lord Knight
Paladin
Champion
Scholar
Stalker
Biochemist
Minstrel
Gypsy
Paladin
Baby
Baby Swordman
Baby Magician
Baby Archer
Baby Acolyte
Baby Merchant
Baby Thief
Baby Knight
Baby Priest
Baby Wizard
Baby Blacksmith
Baby Hunter
Baby Assassin
Baby Knight
Baby Crusader
Baby Monk
Baby Sage
Baby Rogue
Baby Alchemist
Baby Bard
Baby Dancer
Baby Crusader
Super Baby
TaeKwon Boy
Taekwon Master
Taekwon Master
Soul Linker
Munak
Death Knight
Dark Collector
!6001
LIF
AMISTR
FILIR
VANILMIRTH
LIF2
AMISTR2
FILIR2
VANILMIRTH2
LIF_H
AMISTR_H
FILIR_H
VANILMIRTH_H
LIF_H2
AMISTR_H2
FILIR_H2
VANILMIRTH_H2
여\\활용병
여\\활용병
여\\활용병
여\\활용병
여\\활용병
여\\활용병
여\\활용병
여\\활용병
여\\활용병
여\\활용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\창용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
남\\검용병
*1_ETC_01
