bossnia_01.rsw#bgm\\50.mp3#
bossnia_02.rsw#bgm\\50.mp3#
bossnia_03.rsw#bgm\\50.mp3#
bossnia_04.rsw#bgm\\50.mp3#
itemmall.rsw#bgm\\08.mp3#
poring_w01.rsw#bgm\\52.mp3#
poring_w02.rsw#bgm\\102.mp3#
nameless_i.rsw#bgm\\111.mp3#
nameless_n.rsw#bgm\\112.mp3#
nameless_in.rsw#bgm\\111.mp3#
abbey01.rsw#bgm\\113.mp3#
abbey02.rsw#bgm\\113.mp3#
abbey03.rsw#bgm\\113.mp3#
z_agit.rsw#bgm\\02.mp3#
que_temsky.rsw#bgm\\95.mp3#
veins.rsw#bgm\\104.mp3#
ve_in.rsw#bgm\\104.mp3#
ve_in02.rsw#bgm\\104.mp3#
ve_fild01.rsw#bgm\\105.mp3#
ve_fild02.rsw#bgm\\105.mp3#
ve_fild03.rsw#bgm\\105.mp3#
ve_fild04.rsw#bgm\\105.mp3#
ve_fild05.rsw#bgm\\105.mp3#
ve_fild06.rsw#bgm\\104.mp3#
ve_fild07.rsw#bgm\\105.mp3#
thor_camp.rsw#bgm\\106.mp3#
que_thor.rsw#bgm\\106.mp3#
thor_v01.rsw#bgm\\106.mp3#
thor_v02.rsw#bgm\\106.mp3#
thor_v03.rsw#bgm\\106.mp3#
06guild_r.rsw#bgm\\40.mp3#
06guild_01.rsw#bgm\\07.mp3#
06guild_02.rsw#bgm\\07.mp3#
06guild_03.rsw#bgm\\07.mp3#
06guild_04.rsw#bgm\\07.mp3#
06guild_05.rsw#bgm\\07.mp3#
06guild_06.rsw#bgm\\07.mp3#
06guild_07.rsw#bgm\\07.mp3#
06guild_08.rsw#bgm\\07.mp3#
rachel.rsw#bgm\\94.mp3#
ra_in01.rsw#bgm\\94.mp3#
ra_temple.rsw#bgm\\95.mp3#
ra_temin.rsw#bgm\\95.mp3#
que_rachel.rsw#bgm\\95.mp3#
ra_temsky.rsw#bgm\\95.mp3#
ra_fild01.rsw#bgm\\98.mp3#
ra_fild02.rsw#bgm\\97.mp3#
ra_fild03.rsw#bgm\\97.mp3#
ra_fild04.rsw#bgm\\98.mp3#
ra_fild05.rsw#bgm\\98.mp3#
ra_fild06.rsw#bgm\\98.mp3#
ra_fild07.rsw#bgm\\97.mp3#
ra_fild08.rsw#bgm\\97.mp3#
ra_fild09.rsw#bgm\\98.mp3#
ra_fild10.rsw#bgm\\97.mp3#
ra_fild11.rsw#bgm\\97.mp3#
ra_fild12.rsw#bgm\\97.mp3#
ra_fild13.rsw#bgm\\97.mp3#
ra_san01.rsw#bgm\\95.mp3#
ra_san02.rsw#bgm\\95.mp3#
ra_san03.rsw#bgm\\95.mp3#
ra_san04.rsw#bgm\\95.mp3#
ra_san05.rsw#bgm\\95.mp3#
ice_dun01.rsw#bgm\\96.mp3#
ice_dun02.rsw#bgm\\96.mp3#
ice_dun03.rsw#bgm\\96.mp3#
ice_dun04.rsw#bgm\\96.mp3#
que_ng.rsw#bgm\\77.mp3#
hugel.rsw#bgm\\93.mp3#
hu_in01.rsw#bgm\\93.mp3#
que_bingo.rsw#bgm\\93.mp3#
que_hugel.rsw#bgm\\69.mp3#
p_track01.rsw#bgm\\02.mp3#
p_track02.rsw#bgm\\02.mp3#
odin_tem01.rsw#bgm\\110.mp3#
odin_tem02.rsw#bgm\\110.mp3#
odin_tem03.rsw#bgm\\110.mp3#
hu_fild02.rsw#bgm\\91.mp3#
hu_fild03.rsw#bgm\\91.mp3#
hu_fild06.rsw#bgm\\109.mp3#
ein_fild01.rsw#bgm\\87.mp3#
ein_fild02.rsw#bgm\\87.mp3#
ein_fild05.rsw#bgm\\87.mp3#
yuno_fild10.rsw#bgm\\72.mp3#
kh_kiehl02.rsw#bgm\\86.mp3#
kh_kiehl01.rsw#bgm\\89.mp3#
kh_dun02.rsw#bgm\\92.mp3#
kh_dun01.rsw#bgm\\92.mp3#
kh_mansion.rsw#bgm\\101.mp3#
kh_rossi.rsw#bgm\\70.mp3#
kh_school.rsw#bgm\\101.mp3#
kh_vila.rsw#bgm\\101.mp3#
auction_01.rsw#bgm\\08.mp3#
auction_02.rsw#bgm\\70.mp3#
que_job03.rsw#bgm\\06.mp3#
que_job02.rsw#bgm\\06.mp3#
que_job01.rsw#bgm\\11.mp3#
abyss_01.rsw#bgm\\100.mp3#
abyss_02.rsw#bgm\\100.mp3#
abyss_03.rsw#bgm\\100.mp3#
tha_t01.rsw#bgm\\102.mp3#
tha_t02.rsw#bgm\\102.mp3#
tha_t03.rsw#bgm\\107.mp3#
tha_t04.rsw#bgm\\107.mp3#
tha_t05.rsw#bgm\\107.mp3#
tha_t06.rsw#bgm\\107.mp3#
tha_t07.rsw#bgm\\108.mp3#
tha_t08.rsw#bgm\\108.mp3#
tha_t09.rsw#bgm\\108.mp3#
tha_t10.rsw#bgm\\108.mp3#
tha_t11.rsw#bgm\\108.mp3#
tha_t12.rsw#bgm\\108.mp3#
thana_step.rsw#bgm\\108.mp3#
thana_boss.rsw#bgm\\103.mp3#
tha_scene01.rsw#bgm\\102.mp3#
job_soul.rsw#bgm\\47.mp3#
job_star.rsw#bgm\\65.mp3#
hu_fild07.rsw#bgm\\72.mp3#
hu_fild05.rsw#bgm\\99.mp3#
hu_fild04.rsw#bgm\\72.mp3#
hu_fild01.rsw#bgm\\72.mp3#
yuno_fild06.rsw#bgm\\72.mp3#
quiz_02.rsw#bgm\\18.mp3#
jupe_cave.rsw#bgm\\89.mp3#
juperos_01.rsw#bgm\\89.mp3#
juperos_02.rsw#bgm\\89.mp3#
jupe_gate.rsw#bgm\\89.mp3#
jupe_area1.rsw#bgm\\89.mp3#
jupe_area2.rsw#bgm\\89.mp3#
jupe_ele.rsw#bgm\\89.mp3#
jupe_ele_r.rsw#bgm\\89.mp3#
jupe_core.rsw#bgm\\89.mp3#
lighthalzen.rsw#bgm\\90.mp3#
lhz_in01.rsw#bgm\\90.mp3#
lhz_in02.rsw#bgm\\90.mp3#
lhz_in03.rsw#bgm\\90.mp3#
lhz_cube.rsw#bgm\\92.mp3#
lhz_que01.rsw#bgm\\92.mp3#
lhz_airport.rsw#bgm\\90.mp3#
airplane_01.rsw#bgm\\90.mp3#
lhz_dun01.rsw#bgm\\92.mp3#
lhz_dun02.rsw#bgm\\92.mp3#
lhz_dun03.rsw#bgm\\92.mp3#
lhz_fild01.rsw#bgm\\91.mp3#
yuno_pre.rsw#bgm\\70.mp3#
y_airport.rsw#bgm\\70.mp3#
lhz_fild03.rsw#bgm\\91.mp3#
lhz_fild02.rsw#bgm\\91.mp3#
ein_fild04.rsw#bgm\\87.mp3#
ein_fild03.rsw#bgm\\87.mp3#
que_sign02.rsw#bgm\\85.mp3#
que_sign01.rsw#bgm\\84.mp3#
ein_dun02.rsw#bgm\\88.mp3#
ein_dun01.rsw#bgm\\88.mp3#
ein_fild10.rsw#bgm\\87.mp3#
ein_fild09.rsw#bgm\\87.mp3#
ein_fild08.rsw#bgm\\87.mp3#
ein_fild07.rsw#bgm\\87.mp3#
ein_fild06.rsw#bgm\\87.mp3#
airplane.rsw#bgm\\87.mp3#
airport.rsw#bgm\\86.mp3#
ein_in01.rsw#bgm\\86.mp3#
einbech.rsw#bgm\\86.mp3#
einbroch.rsw#bgm\\86.mp3#
nif_fild02.rsw#bgm\\85.mp3#
nif_fild01.rsw#bgm\\85.mp3#
nif_in.rsw#bgm\\84.mp3#
niflheim.rsw#bgm\\84.mp3#
yggdrasil01.rsw#bgm\\83.mp3#
turbo_e_16.rsw#bgm\\75.mp3#
turbo_e_8.rsw#bgm\\75.mp3#
turbo_e_4.rsw#bgm\\75.mp3#
turbo_n_16.rsw#bgm\\18.mp3#
turbo_n_8.rsw#bgm\\18.mp3#
turbo_n_4.rsw#bgm\\18.mp3#
turbo_n_1.rsw#bgm\\18.mp3#
turbo_room.rsw#bgm\\52.mp3#
yuno_fild12.rsw#bgm\\71.mp3#
yuno_fild11.rsw#bgm\\71.mp3#
yuno_fild09.rsw#bgm\\71.mp3#
yuno_fild08.rsw#bgm\\71.mp3#
yuno_fild07.rsw#bgm\\72.mp3#
yuno_fild05.rsw#bgm\\72.mp3#
ayo_in02.rsw#bgm\\81.mp3#
ayo_in01.rsw#bgm\\81.mp3#
ayo_dun02.rsw#bgm\\82.mp3#
ayo_dun01.rsw#bgm\\82.mp3#
ayo_fild02.rsw#bgm\\82.mp3#
ayo_fild01.rsw#bgm\\81.mp3#
ayothaya.rsw#bgm\\81.mp3#
que_god02.rsw#bgm\\50.mp3#
que_god01.rsw#bgm\\70.mp3#
quiz_test.rsw#bgm\\28.mp3#
gefenia04.rsw#bgm\\44.mp3#
gefenia03.rsw#bgm\\44.mp3#
gefenia02.rsw#bgm\\44.mp3#
gefenia01.rsw#bgm\\44.mp3#
himinn.rsw#bgm\\09.mp3#
jawaii_in.rsw#bgm\\28.mp3#
jawaii.rsw#bgm\\28.mp3#
lou_dun03.rsw#bgm\\80.mp3#
lou_dun02.rsw#bgm\\80.mp3#
lou_dun01.rsw#bgm\\80.mp3#
lou_fild01.rsw#bgm\\79.mp3#
lou_in02.rsw#bgm\\79.mp3#
lou_in01.rsw#bgm\\79.mp3#
louyang.rsw#bgm\\79.mp3#
valkyrie.rsw#bgm\\09.mp3#
um_dun02.rsw#bgm\\69.mp3#
um_dun01.rsw#bgm\\69.mp3#
um_fild04.rsw#bgm\\78.mp3#
um_fild03.rsw#bgm\\63.mp3#
um_fild02.rsw#bgm\\78.mp3#
um_fild01.rsw#bgm\\63.mp3#
um_in.rsw#bgm\\68.mp3#
umbala.rsw#bgm\\68.mp3#
ama_dun01.rsw#bgm\\77.mp3#
ama_dun02.rsw#bgm\\77.mp3#
ama_dun03.rsw#bgm\\77.mp3#
ama_in01.rsw#bgm\\76.mp3#
ama_in02.rsw#bgm\\76.mp3#
ama_test.rsw#bgm\\77.mp3#
amatsu.rsw#bgm\\76.mp3#
ama_fild01.rsw#bgm\\73.mp3#
gon_dun01.rsw#bgm\\75.mp3#
gon_dun02.rsw#bgm\\75.mp3#
gon_dun03.rsw#bgm\\75.mp3#
gon_fild01.rsw#bgm\\73.mp3#
gon_in.rsw#bgm\\74.mp3#
gonryun.rsw#bgm\\74.mp3#
gon_test.rsw#bgm\\75.mp3#
sec_in01.rsw#bgm\\70.mp3#
sec_in02.rsw#bgm\\70.mp3#
sec_pri.rsw#bgm\\42.mp3#
alde_alche.rsw#bgm\\39.mp3#
yuno_in05.rsw#bgm\\70.mp3#
yuno_in04.rsw#bgm\\70.mp3#
job_duncer.rsw#bgm\\62.mp3#
in_rogue.rsw#bgm\\60.mp3#
job_monk.rsw#bgm\\28.mp3#
monk_test.rsw#bgm\\28.mp3#
job_cru.rsw#bgm\\02.mp3#
job_sage.rsw#bgm\\02.mp3#
mag_dun02.rsw#bgm\\06.mp3#
mag_dun01.rsw#bgm\\06.mp3#
yuno_fild04.rsw#bgm\\72.mp3#
yuno_fild03.rsw#bgm\\72.mp3#
yuno_fild02.rsw#bgm\\71.mp3#
yuno_fild01.rsw#bgm\\71.mp3#
yuno_in03.rsw#bgm\\70.mp3#
yuno_in02.rsw#bgm\\70.mp3#
yuno_in01.rsw#bgm\\70.mp3#
yuno.rsw#bgm\\70.mp3#
job_wiz.rsw#bgm\\02.mp3#
job_prist.rsw#bgm\\02.mp3#
job_knt.rsw#bgm\\02.mp3#
job_hunte.rsw#bgm\\02.mp3#
gld_dun04.rsw#bgm\\44.mp3#
gld_dun03.rsw#bgm\\44.mp3#
gld_dun02.rsw#bgm\\44.mp3#
gld_dun01.rsw#bgm\\44.mp3#
gefg_cas05.rsw#bgm\\66.mp3#
gefg_cas04.rsw#bgm\\66.mp3#
gefg_cas03.rsw#bgm\\66.mp3#
gefg_cas02.rsw#bgm\\66.mp3#
gefg_cas01.rsw#bgm\\66.mp3#
gef_fild13.rsw#bgm\\66.mp3#
aldeg_cas05.rsw#bgm\\66.mp3#
aldeg_cas04.rsw#bgm\\66.mp3#
aldeg_cas03.rsw#bgm\\66.mp3#
aldeg_cas02.rsw#bgm\\66.mp3#
aldeg_cas01.rsw#bgm\\66.mp3#
alde_gld.rsw#bgm\\66.mp3#
payg_cas05.rsw#bgm\\66.mp3#
payg_cas04.rsw#bgm\\66.mp3#
payg_cas03.rsw#bgm\\66.mp3#
payg_cas02.rsw#bgm\\66.mp3#
payg_cas01.rsw#bgm\\66.mp3#
pay_gld.rsw#bgm\\66.mp3#
gefg_cas05.rsw#bgm\\66.mp3#
gefg_cas04.rsw#bgm\\66.mp3#
gefg_cas03.rsw#bgm\\66.mp3#
prtg_cas05.rsw#bgm\\66.mp3#
prtg_cas04.rsw#bgm\\66.mp3#
prtg_cas03.rsw#bgm\\66.mp3#
prtg_cas02.rsw#bgm\\66.mp3#
prtg_cas01.rsw#bgm\\66.mp3#
prt_gld.rsw#bgm\\66.mp3#
tur_dun01.rsw#bgm\\65.mp3#
tur_dun02.rsw#bgm\\65.mp3#
tur_dun03.rsw#bgm\\65.mp3#
tur_dun04.rsw#bgm\\65.mp3#
tur_dun05.rsw#bgm\\65.mp3#
tur_dun06.rsw#bgm\\65.mp3#
guild_vs4.rsw#bgm\\07.mp3#
guild_vs5.rsw#bgm\\07.mp3#
guild_vs3.rsw#bgm\\07.mp3#
guild_vs2.rsw#bgm\\07.mp3#
guild_vs1.rsw#bgm\\07.mp3#
guild_room.rsw#bgm\\40.mp3#
quiz_00.rsw#bgm\\07.mp3#
quiz_01.rsw#bgm\\18.mp3#
cmd_in02.rsw#bgm\\62.mp3#
gef_fild14.rsw#bgm\\64.mp3#
gef_fild12.rsw#bgm\\64.mp3#
cmd_fild09.rsw#bgm\\63.mp3#
cmd_fild08.rsw#bgm\\37.mp3#
cmd_fild07.rsw#bgm\\63.mp3#
cmd_fild06.rsw#bgm\\63.mp3#
cmd_fild05.rsw#bgm\\63.mp3#
cmd_fild04.rsw#bgm\\63.mp3#
cmd_fild03.rsw#bgm\\63.mp3#
cmd_fild02.rsw#bgm\\63.mp3#
cmd_fild01.rsw#bgm\\63.mp3#
beach_dun3.rsw#bgm\\41.mp3#
beach_dun2.rsw#bgm\\41.mp3#
beach_dun.rsw#bgm\\41.mp3#
cmd_in01.rsw#bgm\\62.mp3#
comodo.rsw#bgm\\62.mp3#
xmas.rsw#bgm\\59.mp3#
xmas_in.rsw#bgm\\59.mp3#
xmas_fild01.rsw#bgm\\55.mp3#
xmas_dun01.rsw#bgm\\58.mp3#
xmas_dun02.rsw#bgm\\58.mp3#
mjolnir_01.rsw#bgm\\31.mp3#
mjolnir_02.rsw#bgm\\33.mp3#
mjolnir_03.rsw#bgm\\33.mp3#
mjolnir_04.rsw#bgm\\33.mp3#
mjolnir_05.rsw#bgm\\34.mp3#
mjolnir_06.rsw#bgm\\31.mp3#
mjolnir_07.rsw#bgm\\31.mp3#
mjolnir_08.rsw#bgm\\33.mp3#
mjolnir_09.rsw#bgm\\31.mp3#
mjolnir_10.rsw#bgm\\34.mp3#
mjolnir_11.rsw#bgm\\34.mp3#
mjolnir_12.rsw#bgm\\34.mp3#
prt_fild00.rsw#bgm\\05.mp3#
prt_fild01.rsw#bgm\\12.mp3#
prt_fild02.rsw#bgm\\05.mp3#
prt_fild03.rsw#bgm\\05.mp3#
prt_fild04.rsw#bgm\\05.mp3#
prt_fild05.rsw#bgm\\12.mp3#
prt_fild06.rsw#bgm\\12.mp3#
prt_fild07.rsw#bgm\\05.mp3#
prt_fild08.rsw#bgm\\12.mp3#
prt_fild09.rsw#bgm\\04.mp3#
prt_fild10.rsw#bgm\\04.mp3#
prt_fild11.rsw#bgm\\04.mp3#
prt_monk.rsw#bgm\\28.mp3#
gef_fild00.rsw#bgm\\25.mp3#
gef_fild01.rsw#bgm\\23.mp3#
gef_fild02.rsw#bgm\\35.mp3#
gef_fild03.rsw#bgm\\35.mp3#
gef_fild04.rsw#bgm\\25.mp3#
gef_fild05.rsw#bgm\\23.mp3#
gef_fild06.rsw#bgm\\23.mp3#
gef_fild07.rsw#bgm\\25.mp3#
gef_fild08.rsw#bgm\\23.mp3#
gef_fild09.rsw#bgm\\23.mp3#
gef_fild10.rsw#bgm\\35.mp3#
in_orcs01.rsw#bgm\\35.mp3#
gef_fild11.rsw#bgm\\04.mp3#
moc_fild01.rsw#bgm\\24.mp3#
moc_fild02.rsw#bgm\\03.mp3#
moc_fild03.rsw#bgm\\03.mp3#
moc_fild04.rsw#bgm\\24.mp3#
moc_fild05.rsw#bgm\\24.mp3#
moc_fild06.rsw#bgm\\24.mp3#
moc_fild07.rsw#bgm\\24.mp3#
moc_fild08.rsw#bgm\\37.mp3#
moc_fild09.rsw#bgm\\37.mp3#
moc_fild10.rsw#bgm\\37.mp3#
moc_fild11.rsw#bgm\\37.mp3#
moc_fild12.rsw#bgm\\37.mp3#
moc_fild13.rsw#bgm\\03.mp3#
moc_fild14.rsw#bgm\\37.mp3#
moc_fild15.rsw#bgm\\37.mp3#
moc_fild16.rsw#bgm\\45.mp3#
in_moc_16.rsw#bgm\\45.mp3#
moc_fild17.rsw#bgm\\37.mp3#
moc_fild18.rsw#bgm\\37.mp3#
moc_fild19.rsw#bgm\\37.mp3#
pay_fild01.rsw#bgm\\03.mp3#
pay_fild02.rsw#bgm\\03.mp3#
pay_fild03.rsw#bgm\\03.mp3#
pay_fild04.rsw#bgm\\03.mp3#
pay_fild05.rsw#bgm\\36.mp3#
pay_fild06.rsw#bgm\\36.mp3#
pay_fild07.rsw#bgm\\36.mp3#
pay_fild08.rsw#bgm\\03.mp3#
pay_fild09.rsw#bgm\\36.mp3#
pay_fild10.rsw#bgm\\36.mp3#
pay_fild11.rsw#bgm\\03.mp3#
new_1-1.rsw#bgm\\30.mp3#
new_2-1.rsw#bgm\\30.mp3#
new_3-1.rsw#bgm\\30.mp3#
new_4-1.rsw#bgm\\30.mp3#
new_5-1.rsw#bgm\\30.mp3#
new_1-2.rsw#bgm\\30.mp3#
new_2-2.rsw#bgm\\30.mp3#
new_3-2.rsw#bgm\\30.mp3#
new_4-2.rsw#bgm\\30.mp3#
new_5-2.rsw#bgm\\30.mp3#
new_1-3.rsw#bgm\\30.mp3#
new_2-3.rsw#bgm\\30.mp3#
new_3-3.rsw#bgm\\30.mp3#
new_4-3.rsw#bgm\\30.mp3#
new_5-3.rsw#bgm\\30.mp3#
new_1-4.rsw#bgm\\30.mp3#
new_2-4.rsw#bgm\\30.mp3#
new_3-4.rsw#bgm\\30.mp3#
new_4-4.rsw#bgm\\30.mp3#
new_5-4.rsw#bgm\\30.mp3#
anthell01.rsw#bgm\\46.mp3#
anthell02.rsw#bgm\\46.mp3#
gef_dun00.rsw#bgm\\21.mp3#
gef_dun01.rsw#bgm\\21.mp3#
gef_dun02.rsw#bgm\\50.mp3#
gef_dun03.rsw#bgm\\50.mp3#
iz_dun00.rsw#bgm\\29.mp3#
iz_dun01.rsw#bgm\\29.mp3#
iz_dun02.rsw#bgm\\29.mp3#
iz_dun03.rsw#bgm\\49.mp3#
iz_dun04.rsw#bgm\\49.mp3#
iz_dun05.rsw#bgm\\49.mp3#
in_sphinx1.rsw#bgm\\38.mp3#
in_sphinx2.rsw#bgm\\38.mp3#
in_sphinx3.rsw#bgm\\38.mp3#
in_sphinx4.rsw#bgm\\38.mp3#
in_sphinx5.rsw#bgm\\38.mp3#
moc_pryd01.rsw#bgm\\22.mp3#
moc_pryd02.rsw#bgm\\22.mp3#
moc_pryd03.rsw#bgm\\22.mp3#
moc_pryd04.rsw#bgm\\22.mp3#
moc_pryd05.rsw#bgm\\22.mp3#
moc_pryd06.rsw#bgm\\22.mp3#
moc_prydb1.rsw#bgm\\22.mp3#
mjo_dun01.rsw#bgm\\27.mp3#
mjo_dun02.rsw#bgm\\27.mp3#
mjo_dun03.rsw#bgm\\27.mp3#
orcsdun01.rsw#bgm\\48.mp3#
orcsdun02.rsw#bgm\\48.mp3#
etc_cave01.rsw#bgm\\20.mp3#
pay_dun00.rsw#bgm\\20.mp3#
pay_dun01.rsw#bgm\\20.mp3#
pay_dun02.rsw#bgm\\20.mp3#
pay_dun03.rsw#bgm\\47.mp3#
pay_dun04.rsw#bgm\\47.mp3#
prt_maze01.rsw#bgm\\16.mp3#
prt_maze02.rsw#bgm\\16.mp3#
prt_maze03.rsw#bgm\\16.mp3#
prt_sewb1.rsw#bgm\\19.mp3#
prt_sewb2.rsw#bgm\\19.mp3#
prt_sewb3.rsw#bgm\\19.mp3#
prt_sewb4.rsw#bgm\\19.mp3#
treasure01.rsw#bgm\\17.mp3#
treasure02.rsw#bgm\\17.mp3#
hunter_1-1.rsw#bgm\\51.mp3#
hunter_2-1.rsw#bgm\\51.mp3#
hunter_3-1.rsw#bgm\\51.mp3#
in_hunter.rsw#bgm\\51.mp3#
knight_1-1.rsw#bgm\\51.mp3#
knight_2-1.rsw#bgm\\51.mp3#
knight_3-1.rsw#bgm\\51.mp3#
priest_1-1.rsw#bgm\\51.mp3#
priest_2-1.rsw#bgm\\51.mp3#
priest_3-1.rsw#bgm\\51.mp3#
sword_1-1.rsw#bgm\\51.mp3#
sword_2-1.rsw#bgm\\51.mp3#
sword_3-1.rsw#bgm\\51.mp3#
job_thief1.rsw#bgm\\51.mp3#
wizard_1-1.rsw#bgm\\51.mp3#
wizard_2-1.rsw#bgm\\51.mp3#
wizard_3-1.rsw#bgm\\51.mp3#
force_1-1.rsw#bgm\\18.mp3#
force_2-1.rsw#bgm\\18.mp3#
force_3-1.rsw#bgm\\18.mp3#
force_1-2.rsw#bgm\\18.mp3#
force_2-2.rsw#bgm\\18.mp3#
force_3-2.rsw#bgm\\18.mp3#
force_1-3.rsw#bgm\\18.mp3#
force_2-3.rsw#bgm\\18.mp3#
force_3-3.rsw#bgm\\18.mp3#
ordeal_1-1.rsw#bgm\\06.mp3#
ordeal_2-1.rsw#bgm\\06.mp3#
ordeal_3-1.rsw#bgm\\06.mp3#
ordeal_1-2.rsw#bgm\\06.mp3#
ordeal_2-2.rsw#bgm\\06.mp3#
ordeal_3-2.rsw#bgm\\06.mp3#
ordeal_1-3.rsw#bgm\\06.mp3#
ordeal_2-3.rsw#bgm\\06.mp3#
ordeal_3-3.rsw#bgm\\06.mp3#
ordeal_1-4.rsw#bgm\\06.mp3#
ordeal_2-4.rsw#bgm\\06.mp3#
ordeal_3-4.rsw#bgm\\06.mp3#
alb_ship.rsw#bgm\\52.mp3#
alberta.rsw#bgm\\15.mp3#
alberta_in.rsw#bgm\\15.mp3#
alb2trea.rsw#bgm\\52.mp3#
aldebaran.rsw#bgm\\39.mp3#
aldeba_in.rsw#bgm\\39.mp3#
gef_tower.rsw#bgm\\13.mp3#
geffen.rsw#bgm\\13.mp3#
geffen_in.rsw#bgm\\13.mp3#
moc_castle.rsw#bgm\\11.mp3#
moc_ruins.rsw#bgm\52.mp3#
mocold.rsw#bgm\\11.mp3#
morocc_in.rsw#bgm\\11.mp3#
pay_arche.rsw#bgm\\14.mp3#
payold.rsw#bgm\\14.mp3#
payon_in01.rsw#bgm\\14.mp3#
payon_in02.rsw#bgm\\14.mp3#
payon_in03.rsw#bgm\\14.mp3#
prontera.rsw#bgm\\08.mp3#
prt_in.rsw#bgm\\08.mp3#
prt_castle.rsw#bgm\\09.mp3#
prt_church.rsw#bgm\\10.mp3#
izlude.rsw#bgm\\26.mp3#
izlude_in.rsw#bgm\\26.mp3#
izlu2dun.rsw#bgm\\52.mp3#
monk_in.rsw#bgm\\28.mp3#
prt_are_in.rsw#bgm\\52.mp3#
arena_room.rsw#bgm\\52.mp3#
prt_arena01.rsw#bgm\\02.mp3#
prt_are01.rsw#bgm\\02.mp3#
glast_01.rsw#bgm\\42.mp3#
alde_dun01.rsw#bgm\\61.mp3#
alde_dun02.rsw#bgm\\61.mp3#
alde_dun03.rsw#bgm\\61.mp3#
alde_dun04.rsw#bgm\\61.mp3#
c_tower1.rsw#bgm\\60.mp3#
c_tower2.rsw#bgm\\60.mp3#
c_tower3.rsw#bgm\\60.mp3#
c_tower4.rsw#bgm\\60.mp3#
gl_cas01.rsw#bgm\\43.mp3#
gl_cas02.rsw#bgm\\43.mp3#
gl_church.rsw#bgm\\40.mp3#
gl_chyard.rsw#bgm\\40.mp3#
gl_dun01.rsw#bgm\\42.mp3#
gl_dun02.rsw#bgm\\42.mp3#
gl_in01.rsw#bgm\\42.mp3#
gl_knt01.rsw#bgm\\44.mp3#
gl_knt02.rsw#bgm\\44.mp3#
gl_prison.rsw#bgm\\40.mp3#
gl_prison1.rsw#bgm\\40.mp3#
gl_sew01.rsw#bgm\\48.mp3#
gl_sew02.rsw#bgm\\48.mp3#
gl_sew03.rsw#bgm\\48.mp3#
gl_sew04.rsw#bgm\\48.mp3#
gl_step.rsw#bgm\\42.mp3#
pvp_y_room.rsw#bgm\\52.mp3#
pvp_n_room.rsw#bgm\\52.mp3#
pvp_n_1-1.rsw#bgm\\02.mp3#
pvp_n_2-1.rsw#bgm\\02.mp3#
pvp_n_3-1.rsw#bgm\\02.mp3#
pvp_n_4-1.rsw#bgm\\02.mp3#
pvp_n_5-1.rsw#bgm\\02.mp3#
pvp_n_6-1.rsw#bgm\\02.mp3#
pvp_n_7-1.rsw#bgm\\02.mp3#
pvp_n_8-1.rsw#bgm\\02.mp3#
pvp_n_1-2.rsw#bgm\\18.mp3#
pvp_n_2-2.rsw#bgm\\18.mp3#
pvp_n_3-2.rsw#bgm\\18.mp3#
pvp_n_4-2.rsw#bgm\\18.mp3#
pvp_n_5-2.rsw#bgm\\18.mp3#
pvp_n_6-2.rsw#bgm\\18.mp3#
pvp_n_7-2.rsw#bgm\\18.mp3#
pvp_n_8-2.rsw#bgm\\18.mp3#
pvp_n_1-3.rsw#bgm\\17.mp3#
pvp_n_2-3.rsw#bgm\\17.mp3#
pvp_n_3-3.rsw#bgm\\17.mp3#
pvp_n_4-3.rsw#bgm\\17.mp3#
pvp_n_5-3.rsw#bgm\\17.mp3#
pvp_n_6-3.rsw#bgm\\17.mp3#
pvp_n_7-3.rsw#bgm\\17.mp3#
pvp_n_8-3.rsw#bgm\\17.mp3#
pvp_n_1-4.rsw#bgm\\19.mp3#
pvp_n_2-4.rsw#bgm\\19.mp3#
pvp_n_3-4.rsw#bgm\\19.mp3#
pvp_n_4-4.rsw#bgm\\19.mp3#
pvp_n_5-4.rsw#bgm\\19.mp3#
pvp_n_6-4.rsw#bgm\\19.mp3#
pvp_n_7-4.rsw#bgm\\19.mp3#
pvp_n_8-4.rsw#bgm\\19.mp3#
pvp_n_1-5.rsw#bgm\\21.mp3#
pvp_n_2-5.rsw#bgm\\21.mp3#
pvp_n_3-5.rsw#bgm\\21.mp3#
pvp_n_4-5.rsw#bgm\\21.mp3#
pvp_n_5-5.rsw#bgm\\21.mp3#
pvp_n_6-5.rsw#bgm\\21.mp3#
pvp_n_7-5.rsw#bgm\\21.mp3#
pvp_n_8-5.rsw#bgm\\21.mp3#
pvp_y_1-1.rsw#bgm\\08.mp3#
pvp_y_2-1.rsw#bgm\\08.mp3#
pvp_y_3-1.rsw#bgm\\08.mp3#
pvp_y_4-1.rsw#bgm\\08.mp3#
pvp_y_5-1.rsw#bgm\\08.mp3#
pvp_y_6-1.rsw#bgm\\08.mp3#
pvp_y_7-1.rsw#bgm\\08.mp3#
pvp_y_8-1.rsw#bgm\\08.mp3#
pvp_y_1-2.rsw#bgm\\26.mp3#
pvp_y_2-2.rsw#bgm\\26.mp3#
pvp_y_3-2.rsw#bgm\\26.mp3#
pvp_y_4-2.rsw#bgm\\26.mp3#
pvp_y_5-2.rsw#bgm\\26.mp3#
pvp_y_6-2.rsw#bgm\\26.mp3#
pvp_y_7-2.rsw#bgm\\26.mp3#
pvp_y_8-2.rsw#bgm\\26.mp3#
pvp_y_1-3.rsw#bgm\\14.mp3#
pvp_y_2-3.rsw#bgm\\14.mp3#
pvp_y_3-3.rsw#bgm\\14.mp3#
pvp_y_4-3.rsw#bgm\\14.mp3#
pvp_y_5-3.rsw#bgm\\14.mp3#
pvp_y_6-3.rsw#bgm\\14.mp3#
pvp_y_7-3.rsw#bgm\\14.mp3#
pvp_y_8-3.rsw#bgm\\14.mp3#
pvp_y_1-4.rsw#bgm\\15.mp3#
pvp_y_2-4.rsw#bgm\\15.mp3#
pvp_y_3-4.rsw#bgm\\15.mp3#
pvp_y_4-4.rsw#bgm\\15.mp3#
pvp_y_5-4.rsw#bgm\\15.mp3#
pvp_y_6-4.rsw#bgm\\15.mp3#
pvp_y_7-4.rsw#bgm\\15.mp3#
pvp_y_8-4.rsw#bgm\\15.mp3#
pvp_y_1-5.rsw#bgm\\11.mp3#
pvp_y_2-5.rsw#bgm\\11.mp3#
pvp_y_3-5.rsw#bgm\\11.mp3#
pvp_y_4-5.rsw#bgm\\11.mp3#
pvp_y_5-5.rsw#bgm\\11.mp3#
pvp_y_6-5.rsw#bgm\\11.mp3#
pvp_y_7-5.rsw#bgm\\11.mp3#
pvp_y_8-5.rsw#bgm\\11.mp3#
pvp_y_room.rsw#bgm\\52.mp3#
pvp_2vs2.rsw#bgm\\02.mp3#
pvp_room.rsw#bgm\\52.mp3#
