2101#가드#
2102#가드#
2103#가드#
2104#가드#
2105#가드#
2106#가드#
2107#가드#
2108#가드#
2201#글래스#
2202#글래스#
2203#글래스#
2204#글래스#
2205#글래스#
2206#캡#
2207#꽃#
2208#리본#
2209#리본#
2210#머리띠#
2211#두건#
2212#글래스#
2213#머리띠#
2214#머리띠#
2215#머리띠#
2216#캡#
2217#캡#
2218#마스크#
2219#마스크#
2220#캡#
2221#캡#
2222#캡#
2223#캡#
2226#캡#
2227#캡#
2228#헬름#
2229#헬름#
2230#헬름#
2231#헬름#
2232#헬름#
2233#헬름#
2234#헬름#
2235#헬름#
2236#캡#
2237#흰수염#
2238#흰수염#
2239#글래스#
2240#흰수염#
2241#흰수염#
2242#글래스#
2243#글래스#
2244#캡#
2245#캡#
2246#헬름#
2247#캡#
2248#캡#
2249#헬름#
2250#머리띠#
2251#캡#
2252#캡#
2253#꽃#
2254#머리띠#
2255#머리띠#
2256#헬름#
2257#헬름#
2258#헬름#
2259#헬름#
2260#글래스#
2261#헬름#
2262#광대코#
2263#글래스#
2265#마스크#
2266#마스크#
2267#리본#
2268#리본#
2269#리본#
2270#리본#
2271#글래스#
2272#정지표지판#
2273#머리띠#
2274#머리띠#
2275#머리띠#
2276#글래스#
2277#캡#
2279#리본#
2280#캡#
2282#머리띠#
2283#귀마개#
2284#헬름#
2285#헬름#
2286#리본#
2287#두건#
2289#거시기#
2290#장례건#
2291#글래스#
2293#헬름#
2294#리본#
2295#머리띠#
2296#글래스#
2298#리본#
2299#헬름#
2301#코튼셔츠#
2302#코튼셔츠#
2303#코튼셔츠#
2304#코튼셔츠#
2305#코튼셔츠#
2306#코튼셔츠#
2307#코튼셔츠#
2308#코튼셔츠#
2309#코튼셔츠#
2310#코튼셔츠#
2311#코튼셔츠#
2312#우든메일#
2313#우든메일#
2314#우든메일#
2315#우든메일#
2316#우든메일#
2317#우든메일#
2318#코튼셔츠#
2319#코튼셔츠#
2320#코튼셔츠#
2321#코튼셔츠#
2322#코튼셔츠#
2323#코튼셔츠#
2324#코튼셔츠#
2325#코튼셔츠#
2326#코튼셔츠#
2327#코튼셔츠#
2328#우든메일#
2329#우든메일#
2330#코튼셔츠#
2331#코튼셔츠#
2332#코튼셔츠#
2333#코튼셔츠#
2334#코튼셔츠#
2335#코튼셔츠#
2336#코튼셔츠#
2337#코튼셔츠#
2338#코튼셔츠#
2339#코튼셔츠#
2401#샌들#
2402#샌들#
2403#샌들#
2404#샌들#
2405#샌들#
2406#샌들#
2407#샌들#
2408#샌들#
2409#샌들#
2501#후드#
2502#후드#
2503#후드#
2504#후드#
2505#후드#
2506#후드#
2507#후드#
2508#후드#
2601#링#
2602#링#
2603#네클리스#
2604#글러브#
2605#브로치#
2607#클립#
2608#링#
2609#링#
2610#링#
2611#링#
2612#링#
2613#링#
2614#링#
2615#링#
2616#링#
2617#글러브#
2618#네클리스#
2619#글러브#
2620#링#
5001#헬름#
5002#헬름#
5003#캡#
5004#마스크#
5006#글래스#
5007#헬름#
5008#리본#
5009#헬름#
5010#머리띠#
5011#안테나#
5012#캡#
5013#리본#
5014#헬름#
5015#장식용알껍질#
5016#캡#
5017#헬름#
5018#캡#
5019#캡#
2278#스마일#
2281#스마일#
2288#마스크#
2292#마스크#
2297#스마일#
5005#마스크#
2224#헬름#
2225#헬름#
2264#캡#
1750#화살#
1751#화살#
1752#화살#
1116#바스타드소드#
1117#바스타드소드#
1118#바스타드소드#
1151#바스타드소드#
1152#바스타드소드#
1153#바스타드소드#
1154#바스타드소드#
1155#바스타드소드#
1156#바스타드소드#
1157#바스타드소드#
1158#바스타드소드#
1159#바스타드소드#
1160#바스타드소드#
1162#바스타드소드#
1161#바스타드소드#
1163#바스타드소드#
1164#바스타드소드#
1165#바스타드소드#
1166#바스타드소드#
1167#바스타드소드#
1168#바스타드소드#
1169#바스타드소드#
1170#바스타드소드#
1351#액스#
1352#액스#
1353#액스#
1354#액스#
1355#액스#
1356#액스#
1357#액스#
1358#액스#
1359#액스#
1360#액스#
1361#액스#
1362#액스#
1363#액스#
1364#액스#
1365#액스#
1366#액스#
1367#액스#
1368#액스#
1369#액스#
1451#쟈벨린#
1452#쟈벨린#
1453#쟈벨린#
1454#쟈벨린#
1455#쟈벨린#
1456#쟈벨린#
1457#쟈벨린#
1458#쟈벨린#
1459#쟈벨린#
1460#쟈벨린#
1461#쟈벨린#
1462#쟈벨린#
1463#쟈벨린#
1464#쟈벨린#
1465#쟈벨린#
1466#쟈벨린#
1410#쟈벨린#
1411#쟈벨린#
1412#쟈벨린#
1467#쟈벨린#
1468#쟈벨린#
1469#쟈벨린#
1470#쟈벨린#
1471#쟈벨린#
1250#카타르#
1251#카타르#
1252#카타르#
1253#카타르#
1254#카타르#
1255#카타르#
1701#보우#
1702#보우#
1703#보우#
1715#보우#
1704#보우#
1705#보우#
1706#보우#
1716#보우#
1707#보우#
1708#보우#
1709#보우#
1718#보우#
1710#보우#
1711#보우#
1712#보우#
1719#보우#
1713#보우#
1714#보우#
1720#보우#
701#오라오라#
702#가축의피#
703#히나레#
704#알로에#
705#클로버#
706#네잎클로버#
707#노래하는풀#
708#멘트#
709#이지도르#
710#환상의꽃#
711#새싹#
712#꽃#
713#빈병#
714#엠펠리움#
715#옐로우젬스톤#
716#레드젬스톤#
717#블루젬스톤#
718#검붉은보석#
719#보라색보석#
720#하늘색보석#
721#초록색보석#
722#분홍색보석#
723#진홍색보석#
724#진홍색보석#
725#붉은색보석#
726#파란색보석#
727#하얀색보석#
728#노란색보석#
729#청록색보석#
730#투명한보석#
731#투명한보석#
732#투명한보석#
733#투명한보석#
734#붉은액자#
735#푸른도자기#
736#하얀접시#
737#검은국자#
738#연필꽃이#
739#화장품#
740#봉제인형#
741#포링인형#
742#촌촌인형#
743#스포아인형#
744#꽃다발#
745#부케#
746#유리구슬#
747#수정거울#
748#시들지않는장미#
749#얼음장미#
750#바포메트인형#
751#오시리스인형#
752#메뚜기인형#
753#원숭이인형#
754#너구리인형#
756#오리데오콘원석#
757#에르늄원석#
901#댕기머리#
902#나무뿌리#
903#파충류혓바닥#
904#전갈의꼬리#
905#식물의줄기#
906#비늘줄기#
907#고목나무진#
908#개구리알#
909#젤로피#
910#가렛#
911#셀#
912#자르곤#
913#박쥐의이빨#
914#솜털#
915#번데기껍질#
916#새의깃털#
917#새의발톱#
918#끈적이는물갈퀴#
919#동물가죽#
920#늑대의발톱#
921#버섯포자#
922#오크의송곳니#
923#악마의뿔#
924#나비날개분#
925#새의부리#
926#뱀의비늘#
928#벌레더듬이#
929#멈추지않는심장#
930#썩은붕대#
931#오크전사의증표#
932#스켈본#
934#사자의유품#
935#단단한껍질#
936#비늘피부#
937#독송곳니#
938#끈적끈적한액체#
939#벌의뒷침#
940#메뚜기뒷다리#
941#쇠고랑#
942#원숭이꼬리#
943#매우단단한껍질#
944#말발굽#
945#너구리나뭇잎#
946#달팽이껍질#
947#딱딱한뿔#
948#곰발바닥#
949#부드러운털#
950#인어의심장#
951#등지느러미#
952#선인장침#
953#돌심장#
954#빛나는비늘#
955#벌레껍질#
956#가시달린아가미#
957#망자의손톱#
958#망자의이빨#
959#썩은비늘#
960#집게발#
961#소라#
962#촉수#
963#날카로운비늘#
964#게등껍질#
965#조개껍질#
966#조개살#
967#거북이등껍질#
968#오크용자의증표#
969#황금#
970#알코올#
971#디트리민#
972#카르보딜#
973#중화제#
974#혼합제#
975#빨간색염료#
976#노란색염료#
978#파란색염료#
979#초록색염료#
980#주홍색염료#
981#보라색염료#
982#하얀색염료#
983#검은색염료#
984#오리데오콘#
985#에르늄#
986#모루#
987#오리데오콘모루#
988#황금의모루#
989#엠펠리움모루#
990#레드블러드#
991#크리스탈블루#
992#옐로우라이브#
993#윈드오브버듀어#
994#프레임하트#
995#미스틱프로즌#
996#러프윈드#
997#그레이트네이쳐#
998#철#
999#강철#
1000#별의조각#
1001#별의가루#
1002#철광석#
1003#석탄#
1004#충절의증거#
1005#대장장이의망치#
1006#오래된마법서#
1007#혜안#
1008#비정한마음#
1009#성흔#
1010#프라콘#
1011#엠베르타콘#
1012#도마뱀의목덜미#
1013#알록달록한껍질#
1014#개미의턱뼈#
1015#길고가느다란혀#
1016#쥐의꼬리#
1017#두더지의수염#
1018#두더지의손톱#
1019#나무조각#
1020#긴머리카락#
1021#도깨비의뿔#
1022#여우의꼬리#
1023#생선의꼬리#
1024#먹물#
1025#거미줄#
1026#도토리#
1027#고슴도치가시#
1028#맷돼지의갈기털#
1029#호랑이의가죽#
1030#호랑이의발바닥#
1031#사마귀의팔#
1032#식인수의꽃#
1033#식인수의뿌리#
1034#코볼트의털#
1035#드래곤의이빨#
1036#드래곤의비늘#
1037#드래곤의꼬리#
1038#새끼악마의뿔#
1039#새끼악마의날개#
1040#늙은요정의수염#
1041#랜턴#
1042#짧은다리#
1043#오크의손톱#
1044#제노크의이빨#
1045#신관의가면#
1046#전갈의집게손#
1047#메두사의머리#
1048#머리카락뱀#
1049#처녀의옷자락#
1050#뇌관#
1051#힘줄#
1052#단세포#
1053#고대어의이빨#
1054#고대어의입술#
1055#지렁이가죽#
1056#모래조각#
1057#나방의날개가루#
1058#나방의날개#
1059#투명한천조각#
1060#금빛머리카락#
1061#마녀의별모래#
1062#호박머리#
1063#날카로운송곳니#
1064#말고삐#
1065#트랩#
1066#궁수전직나무#
1067#궁수전직나무#
1068#궁수전직나무#
1069#도둑전직버섯#
1070#도둑전직버섯#
1071#마술전직시험관#
1072#상인만수편지#
1073#상인영수증#
1074#상인영수증#
1075#상인영수증#
1076#상인영수증#
1077#상인영수증#
1078#상인영수증#
1079#상인영수증#
1080#상인영수증#
1081#상인전직상자#
1082#상인전직상자#
1083#상인전직상자#
1084#카프라이용권#
1085#마술전직시험관#
1086#마술전직시험관#
1087#마술전직시험관#
1088#모로크수용액#
1089#페이욘수용액#
1090#마술전직시험관#
1091#상인전직상자#
1092#빈시험관#
1093#빈포션병#
501#빨간포션#
502#주홍포션#
503#노란포션#
504#하얀포션#
505#파란포션#
506#초록포션#
507#빨간허브#
508#노란허브#
509#하얀허브#
510#파란허브#
511#초록허브#
512#사과#
513#바나나#
514#포도#
515#당근#
516#고구마#
517#고기#
518#꿀#
519#우유#
520#히나레의잎사귀#
521#알로에잎사귀#
522#마스테라의열매#
523#성수#
525#만능약#
526#로얄제리#
528#괴물의먹이#
529#사탕#
530#막대사탕#
531#사과쥬스#
532#바나나쥬스#
533#포도쥬스#
534#당근쥬스#
535#호박#
536#아이스크림#
601#파리의날개#
602#나비의날개#
603#오래된파란상자#
604#고목나무가지#
605#안티페인멘트#
606#알로에베라#
607#이그드라실열매#
608#이그드라실씨앗#
609#반혼부#
610#이그드라실잎#
611#돋보기#
612#용광로#
613#강철망치#
614#황금의망치#
615#오리데오콘망치#
1101#소드#
1102#소드#
1103#소드#
1104#소드#
1105#소드#
1106#소드#
1107#소드#
1108#소드#
1109#소드#
1110#소드#
1111#소드#
1112#소드#
1113#소드#
1114#소드#
1115#소드#
1119#소드#
1120#소드#
1121#소드#
1122#소드#
1123#소드#
1124#소드#
1125#소드#
1126#소드#
1127#소드#
1128#소드#
1129#소드#
1130#소드#
1131#소드#
1132#소드#
1133#소드#
1134#소드#
1135#소드#
1136#소드#
1137#소드#
1138#소드#
1139#소드#
1140#소드#
1141#소드#
1201#나이프#
1202#나이프#
1203#나이프#
1204#나이프#
1205#나이프#
1206#나이프#
1207#나이프#
1208#나이프#
1209#나이프#
1210#나이프#
1211#나이프#
1212#나이프#
1213#나이프#
1214#나이프#
1215#나이프#
1216#나이프#
1217#나이프#
1218#나이프#
1219#나이프#
1220#나이프#
1221#나이프#
1222#나이프#
1223#나이프#
1224#나이프#
1225#나이프#
1226#나이프#
1227#나이프#
1228#나이프#
1229#나이프#
1230#나이프#
1231#나이프#
1232#나이프#
1233#나이프#
1234#나이프#
1235#나이프#
1236#나이프#
1237#나이프#
1301#액스#
1302#액스#
1303#액스#
1304#액스#
1305#액스#
1401#쟈벨린#
1402#쟈벨린#
1403#쟈벨린#
1404#쟈벨린#
1405#쟈벨린#
1406#쟈벨린#
1407#쟈벨린#
1408#쟈벨린#
1409#쟈벨린#
1413#쟈벨린#
1414#쟈벨린#
1415#쟈벨린#
1416#쟈벨린#
1501#클럽#
1502#클럽#
1503#클럽#
1504#클럽#
1505#클럽#
1506#클럽#
1507#클럽#
1508#클럽#
1509#클럽#
1510#클럽#
1511#클럽#
1512#클럽#
1513#클럽#
1514#클럽#
1515#클럽#
1516#클럽#
1517#클럽#
1518#클럽#
1519#클럽#
1520#클럽#
1521#클럽#
1522#클럽#
1523#클럽#
1524#클럽#
1525#클럽#
1526#클럽#
1527#클럽#
1528#클럽#
1550#북#
1551#북#
1552#북#
1601#롯드#
1602#롯드#
1603#롯드#
1604#롯드#
1605#롯드#
1606#롯드#
1607#롯드#
1608#롯드#
1609#롯드#
1610#롯드#
1611#롯드#
1612#롯드#
1613#롯드#
1614#롯드#
1615#롯드#
1801#바그낙#
1802#바그낙#
1803#바그낙#
1804#바그낙#
1805#바그낙#
1806#바그낙#
1807#바그낙#
1808#바그낙#
1809#바그낙#
1810#바그낙#
1811#바그낙#
1812#바그낙#
1813#바그낙#
1814#바그낙#
1901#바이올린#
1902#바이올린#
1903#바이올린#
1904#바이올린#
1905#바이올린#
1906#바이올린#
1907#바이올린#
1908#바이올린#
1909#바이올린#
1910#바이올린#
1911#바이올린#
1912#바이올린#
1950#로프#
1951#로프#
1952#로프#
1953#로프#
1954#로프#
1955#로프#
1956#로프#
1957#로프#
1958#로프#
1959#로프#
1960#로프#
1961#로프#
1962#로프#
1963#로프#
1964#로프#
4001#이름없는카드#
4002#이름없는카드#
4003#이름없는카드#
4004#이름없는카드#
4005#이름없는카드#
4006#이름없는카드#
4007#이름없는카드#
4008#이름없는카드#
4009#이름없는카드#
4010#이름없는카드#
4011#이름없는카드#
4012#이름없는카드#
4013#이름없는카드#
4014#이름없는카드#
4015#이름없는카드#
4016#이름없는카드#
4017#이름없는카드#
4018#이름없는카드#
4019#이름없는카드#
4020#이름없는카드#
4021#이름없는카드#
4022#이름없는카드#
4023#이름없는카드#
4024#이름없는카드#
4025#이름없는카드#
4026#이름없는카드#
4027#이름없는카드#
4028#이름없는카드#
4029#이름없는카드#
4030#이름없는카드#
4031#이름없는카드#
4032#이름없는카드#
4033#이름없는카드#
4034#이름없는카드#
4035#이름없는카드#
4036#이름없는카드#
4037#이름없는카드#
4038#이름없는카드#
4039#이름없는카드#
4040#이름없는카드#
4041#이름없는카드#
4042#이름없는카드#
4043#이름없는카드#
4044#이름없는카드#
4045#이름없는카드#
4046#이름없는카드#
4047#이름없는카드#
4048#이름없는카드#
4049#이름없는카드#
4050#이름없는카드#
4051#이름없는카드#
4052#이름없는카드#
4053#이름없는카드#
4054#이름없는카드#
4055#이름없는카드#
4056#이름없는카드#
4057#이름없는카드#
4058#이름없는카드#
4059#이름없는카드#
4060#이름없는카드#
4061#이름없는카드#
4062#이름없는카드#
4063#이름없는카드#
4064#이름없는카드#
4065#이름없는카드#
4066#이름없는카드#
4067#이름없는카드#
4068#이름없는카드#
4069#이름없는카드#
4070#이름없는카드#
4071#이름없는카드#
4072#이름없는카드#
4073#이름없는카드#
4074#이름없는카드#
4075#이름없는카드#
4076#이름없는카드#
4077#이름없는카드#
4078#이름없는카드#
4079#이름없는카드#
4080#이름없는카드#
4081#이름없는카드#
4082#이름없는카드#
4083#이름없는카드#
4084#이름없는카드#
4085#이름없는카드#
4086#이름없는카드#
4087#이름없는카드#
4088#이름없는카드#
4089#이름없는카드#
4090#이름없는카드#
4091#이름없는카드#
4092#이름없는카드#
4093#이름없는카드#
4094#이름없는카드#
4095#이름없는카드#
4096#이름없는카드#
4097#이름없는카드#
4098#이름없는카드#
4099#이름없는카드#
4100#이름없는카드#
4101#이름없는카드#
4102#이름없는카드#
4103#이름없는카드#
4104#이름없는카드#
4105#이름없는카드#
4106#이름없는카드#
4107#이름없는카드#
4108#이름없는카드#
4109#이름없는카드#
4110#이름없는카드#
4111#이름없는카드#
4112#이름없는카드#
4113#이름없는카드#
4114#이름없는카드#
4115#이름없는카드#
4116#이름없는카드#
4117#이름없는카드#
4118#이름없는카드#
4119#이름없는카드#
4120#이름없는카드#
4121#이름없는카드#
4122#이름없는카드#
4123#이름없는카드#
4124#이름없는카드#
4125#이름없는카드#
4126#이름없는카드#
4127#이름없는카드#
4128#이름없는카드#
4129#이름없는카드#
4130#이름없는카드#
4131#이름없는카드#
4132#이름없는카드#
4133#이름없는카드#
4134#이름없는카드#
4135#이름없는카드#
4136#이름없는카드#
4137#이름없는카드#
4138#이름없는카드#
4139#이름없는카드#
4140#이름없는카드#
4141#이름없는카드#
4142#이름없는카드#
4143#이름없는카드#
4144#이름없는카드#
4145#이름없는카드#
4146#이름없는카드#
4147#이름없는카드#
4148#이름없는카드#

//---- Episode 1.5 용 추가 아이템 ------

1753#강철화살#
1754#수정화살#
1755#바람의화살#
1756#암석화살#
1094#짧은댕기머리#
1095#시계바늘#
1096#둥근껍질#
1097#낡은책장#
1098#수갑#
1099#낡은죄수복#
7001#곰팡이가루#
7002#오우거의이빨#
7003#아놀리안피부#
7004#진흙덩어리#
7005#해골바가지#
7006#붉은박쥐의날개#
7007#큰쥐의발톱#
7008#매우딱딱한뿔#
7009#화려한껍질#
7010#강철전갈의꼬리#
7011#원숭이의손톱#
7012#질긴비늘줄기#
7013#산호초#
7014#낡은자화상#
7015#추억의책갈피#
7016#낡은숫가락#
7017#집행인의장갑#
7018#어린나뭇가지#
7019#로키의속삭임#
7020#어머니의악몽#
7021#장님의어리석음#
7022#낡은손잡이#
7023#어둠에잠긴칼날#
7024#피로물든칼날#
7025#마왕의슬픔#
7026#시계탑열쇠#
7027#탑지하열쇠#
616#낡은카드첩#
617#오래된보라상자#
618#낡은두루마리#
1553#북#
1554#북#
1555#북#
1556#북#
1557#북#
1558#북#


//---- 라게 PVP 대회용 추가 아이템 ------

7028#쿠폰#
7029#쿠폰-노멀#


// ---- EP 2.0 내친구 몬스터 추가 아이템 -----------

2621#링#
2622#링#
2623#네클리스#
2624#글러브#
2625#브로치#
2626#링#
2627#벨트#
2628#링#
1256#카타르#
1257#카타르#
1258#카타르#
1259#카타르#
1260#카타르#
1261#카타르#
7030#늑대의발톱#
7031#헌후라이펜#
7032#달걀껍질조각#
7033#버섯포자#
619#덜익은사과#
620#오렌지쥬스#
621#쓰디쓴풀#
622#무지개당근#
623#멋쟁이지렁이#
624#썩은생선#
625#녹슬어버린철#
626#몬스터쥬스#
627#달콤한우유#
628#말린뼈다귀#
629#노래하는꽃#
630#아침이슬이끼#
631#맹독초#
632#토실토실지렁이#
633#구운고구마#
634#열대의바나나#
635#조직의쓴맛#
636#수취인불명#
637#헌빗자루#
638#순결의은장도#
639#복종의팔찌#
640#반짝이는돌#
641#어둠의계약서#
642#악마소환서#
643#알부화기#
9001#수속성알#
9002#화속성알#
9003#독속성알#
9004#무속성알#
9005#화속성알#
9006#풍속성알#
9007#풍속성알#
9008#풍속성알#
9009#지속성알#
9010#지속성알#
9011#지속성알#
9012#수속성알#
9013#독속성알#
9014#화속성알#
9015#지속성알#
9016#지속성알#
9017#지속성알#
9018#언데드알#
9019#암속성알#
9020#수속성알#
9021#암속성알#
9022#지속성알#
9023#암속성알#
9024#암속성알#
10001#헬름#
10002#마스크#
10003#헬름#
10004#꼭지#
10005#패션가발#
10006#캡#
10007#리본#
10008#쟈벨린#
10009#꽃#
10010#캡#
10011#리본#
10012#캡#
10013#책가방#
10014#글래스#
10015#리본#
10016#리본#
10017#우든메일#
10018#캡#
10019#후드#
537#괴물의먹이#




// ---- EP 2.5 크리스마스 -----------


7034#구멍난빨간양말#
7035#성냥#
7036#가름의이빨#
7037#쿠폰#
644#선물상자#
538#잘구운쿠키#
539#조각케이크#



// ---- Ep 3.0 코모도 ----------------

7038#털실#
7039#쿠폰#
7040#확성기#
7041#별의조각#
7042#무한가죽주머니#
7043#별의가루#
7044#안티페인멘트#
7045#검은색염료#
7046#카트파츠#
7047#엘리스의앞치마#
7048#새의발톱#
7049#돌#
7050#무명돗자리#
7051#실크돗자리#
7052#폐잡지#
7053#사이파#
7054#브리간#
7055#거시기#
540#괴물의먹이#
541#괴물의먹이#
1757#무형의화살#
1758#스턴애로우#
1759#프리징애로우#
1760#스턴애로우#
1761#커스애로우#
1762#녹슨화살#
1763#독화살#
1764#날카로운화살#
1765#강철화살#
1766#강철화살#
1767#그림자의화살#
1768#슬립애로우#
1769#사일런스애로우#
1770#화살#
645#집중포션#
656#각성포션#
657#버서크포션#

// ---- Ep 4.0 터틀아일랜드 ----------------


544#회#
658#조직의단결력#
659#그녀의마음#
1142#소드#
1143#소드#
1144#바스타드소드#
1238#나이프#
1239#나이프#
1240#나이프#
1306#액스#
1417#쟈벨린#
1472#롯드#
1473#롯드#
1529#클럽#
1530#클럽#
1531#클럽#
1599#클럽#
2109#북#
2410#샌들#
2629#벨트#
2630#네클리스#
5020#머리띠#
5021#머리띠#
5022#헬름#
5023#캡#
5024#캡#
5025#헬름#
5026#캡#
7056#카프라명세서#
7057#갤러르호른#
7058#글라이프니르#
7059#쿠폰#
7060#쿠폰#
7061#쿠폰#
7062#거북이등껍질#
7063#부드러운깃털#
7064#잠자리의날개#
7065#해달의가죽#
7066#얼음조각#
7067#돌#
7068#타다만장작#
7069#깨진갑옷조각#
7070#깨진등껍질#
7071#너덜너덜한옷#
7072#녹슨수리검#
7073#프레이야의보석#
7074#토르의쇠장갑#
7075#아이언메이든#
7076#미지의톱니바퀴#
7077#은장식#
7078#발키리의분노#
7079#천사의날개깃털#
7080#고양이의발소리#
7081#여인의수염#
7082#돌의뿌리#
7083#물고기의영혼#
7084#새의침#
7085#곰의힘줄#
7086#태양신의상징#
7087#영혼의숨소리#
7088#눈의결정#
7089#폭풍우의징조#
7090#조용한물결#
7091#몰아치는파도#
7092#흐르는공기#
9025#암속성알#
10020#소드#
2199#아후라마즈다#
5027#마법사의모자#
5028#촛불#
5029#햇#
5030#캡#
5031#헬름#
5032#햇#
5033#캡#
5034#머리띠#
5035#캡#
5036#머리띠#
5037#캡#
5038#캡#
5039#달걀껍질조각#
5040#발그레#
5041#머리띠#
5042#머리포자기#
5043#오페라가면#
5044#악마의날개#
5045#마술사의모자#
5046#캡#
5047#글래스#
5048#머리띠#
5049#머리띠#
5050#캡#
5051#고양이방울#
5052#머리띠#
5053#헬름#

// ---- Ep 5.0 유노 - 잃어버린 고대의 유산 ----------------

2110#가드#
2111#가드#
2340#우든메일#
2341#우든메일#
2342#우든메일#
2343#우든메일#
2411#샌들#
2412#샌들#
2413#샌들#
2509#후드#
1721#보우#
1722#보우#
1145#소드#
1241#나이프#
1242#나이프#
7093#톱니바퀴#
7094#미지의조각#
7095#깨진금속파편#
7096#굳어버린용암#
7097#불타는심장#
7098#불씨#
7099#낡은마법진#
7100#날카로운잎사귀#
7101#페코날개깃털#
7102#악몽#
7103#알수없는액체병#
7104#가짜천사의날개#
7105#가짜영혼의고리#
7106#산양의뿔#
7107#산양의모피#
7108#깨진방패조각#
7109#빛나는창날#
7110#깨진검#
7111#매끈한종이#
7112#섬뜩한종이칼날#
7113#깨진파라오상징#
7114#투탄카멘마스크#
7115#하피의깃털#
7116#하피의발톱#
7117#찢어진마법서#
7118#찢어진스크롤#
7119#균사체#
7120#불타는말발굽#
7121#꿀단지#
7122#뜨거운털#
7123#드래곤의껍질#
7124#모래덩어리#
7125#전갈의집게발#
7126#라지젤로피#
7127#알콜제조책#
7128#화염병제조책#
7129#염산병제조책#
7130#식물병제조책#
7131#기뢰병제조책#
7132#코팅약제조책#
7133#슬림포션제조책#
7134#약사발#
7135#화염병#
7136#염산병#
7137#식인식물병#
7138#기뢰병#
7139#코팅약#
7140#생명의씨앗#
7141#이그드라실이슬#
7142#엠브리오#
7143#유리관#
7144#일반포션제조책#
545#레드슬림포션#
546#옐로우슬림포션#
547#화이트슬림포션#
548#치즈#
549#밤고구마#
550#뻥튀기#
660#금단의붉은양초#
661#하늘하늘한앞치마#
5054#마스크#
2344#우든메일#
2345#우든메일#
2346#우든메일#
2347#우든메일#
2348#우든메일#
2349#우든메일#
2350#우든메일#
2351#우든메일#
7145#라그티셔츠#
1243#나이프#
2112#가드#
5055#장식용알껍질#
2414#샌들#
2510#후드#
2352#어드밴쳐슈츠#

// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------

2631#금반지#
7146#상인영수증#
7147#자스민#
7148#상인만수편지#

// ---- 아마쯔 관련 추가 아이템 - 01 ----------------

663#송편#
7149#노란접시#
7150#대나무조각#
7151#기름종이#
7152#윤기있는머리칼#
7153#낡은기모노#
7154#독가루#
7155#독두꺼비의껍질#
7156#깨진슈리켄#
7157#검은복면#
7158#깨진술동이#
7159#천구의코#
7160#영주의통행증#
551#초밥#

7117#찢어진마법서#

7118#찢어진스크롤#

7119#균사체#

7120#불타는말발굽#

7121#꿀단지#

7122#뜨거운털#

7123#드래곤의껍질#

7124#모래덩어리#

7125#전갈의집게발#

7126#라지젤로피#

7127#알콜제조책#

7128#화염병제조책#

7129#염산병제조책#

7130#식물병제조책#

7131#기뢰병제조책#

7132#코팅약제조책#

7133#슬림포션제조책#

7134#약사발#

7135#화염병#

7136#염산병#

7137#식인식물병#

7138#기뢰병#

7139#코팅약#

7140#생명의씨앗#

7141#이그드라실이슬#

7142#엠브리오#

7143#유리관#

7144#일반포션제조책#

545#레드슬림포션#

546#옐로우슬림포션#

547#화이트슬림포션#

548#치즈#

549#밤고구마#

550#뻥튀기#

660#금단의붉은양초#

661#하늘하늘한앞치마#

5054#마스크#

2344#우든메일#

2345#우든메일#

2346#우든메일#

2347#우든메일#

2348#우든메일#

2349#우든메일#

2350#우든메일#

2351#우든메일#

7145#라그티셔츠#

1243#나이프#

2112#가드#

5055#장식용알껍질#

2414#샌들#

2510#후드#

2352#어드밴쳐슈츠#



// ---- 라그나로크 상용화 1주년 기념 아이템 ----------------



2631#금반지#

7146#상인영수증#

7147#자스민#

7148#상인만수편지#



// ---- 아마쯔 관련 추가 아이템 - 01 ----------------



663#송편#

7149#노란접시#

7150#대나무조각#

7151#기름종이#

7152#윤기있는머리칼#

7153#낡은기모노#

7154#독가루#

7155#독두꺼비의껍질#

7156#깨진슈리켄#

7157#검은복면#

7158#깨진술동이#

7159#천구의코#

7160#영주의통행증#

551#초밥#

// ---- 쿤룬 관련 추가 아이템 - 01 ----------------

552#KETUPAT#
553#만두#
7161#검은곰의털가죽#
7162#구름조각#
7163#날카로운더듬이#
7164#단단한복숭아#
7165#투명한날개옷#
7166#부드러운비단천#
7167#오묘한철조각#
7168#커다란날개#
7169#태극패#
7170#턱시도#
7171#표범의가죽#
7172#표범의발톱#
2634#신랑결혼반지#
2635#신부결혼반지#

2636#금반지#
2637#은반지#

7173#번버스터가방#


// ---- 크리스마스 관련 아이템 추가 -----------

7174#끈#
7175#포장지#
664#선물상자_1#
665#선물상자_2#
666#선물상자_3#
667#선물상자_4#
7176#XMAS쿠폰#

// ----- 정월이벤트 -----

554#모찌#

// ----- 2003년 겨울방학 이벤트 -----

5056#리본#
7177#별의흐느낌조각#
7178#별의흐느낌#
555#떡#
7179#기부증명서#
668#세뱃돈#


// ----- 설날 이벤트 -----

7180#한석봉소개장#
556#가래떡#
557#썰린가래떡#
669#떡국#

7181#물품영수증_01#

// ----- 발렌타인 이벤트 -----

7182#카카오#
558#초콜렛#
559#수제초콜렛#

// ----- The sign -----

7183#편지01#
7184#건반#

7185#퀴즈참가권#

// ----- 움발라 아이템 -----

7186#가는줄기#
7187#가면#
7188#갈색뿌리#
7189#나무심장#
7190#단단한등껍질#
7191#등불#
7192#바람개비의칼날#
7193#발아새싹#
7194#부드러운풀잎#
7195#새총#
7196#어깨보호대#
7197#질긴나무덩쿨#
7198#커다란잎사귀#
7199#쿠폰#
7200#탄력있는줄#
7201#통나무#
7202#투구벌레의집게#
7203#튼튼한나무가지#
7204#화약#

// ----- 니플헤임 -----

7205#검은천조각#
7206#고양이인형#
7207#너덜거리는망토#
7208#녹슨식칼#
7209#듀라한의투구#
7210#듀라한갑옷조각#
7211#로제타스톤#
7212#매달린인형#
7213#바늘쌈지#
7214#박쥐우리#
7215#부러진바늘#
7216#빨간마후라#
7217#실패#
7218#썩은밧줄#
7219#알록달록한양말#
7220#액토플라즘#
7221#얽어맨사슬#
7222#옹이#
7223#일그러진자화상#
7224#현자의돌#
7225#호박초롱#
7226#환약#

// ----- 화이트데이 이벤트 -----

560#수제초콜렛_#
561#화이트초콜렛#

7227#TCG카드#

// ----- 금속화폐 ------
7228#금괴#
7229#은괴#
7230#백금괴#
7231#금광석#
7232#은광석#
7233#미스릴광석#
670#금전주머니#
671#금화#
672#동전주머니#
673#동화#
674#미스릴화#
675#은화#
676#은전주머니#
677#백금화#
678#데들리포이즌병#

// ----- 릴레이퀘스트 -----
7234#쿠폰#
7235#쿠폰#
7236#쿠폰#
7237#쿠폰#
7238#쿠폰#
7239#쿠폰#
7240#쿠폰#
7241#쿠폰#
7242#쿠폰#
7243#쿠폰#
7244#쿠폰#
7245#쿠폰#
7246#쿠폰#
7247#쿠폰#
7248#쿠폰#
7249#쿠폰#
7250#쿠폰#
7251#쿠폰#
7252#한방약재#
679#금환약#
7253#태극기#
7254#디지털인화권#
11000#북#
562#피자#
563#피자#

// ----- 중국로컬라이징 -----
7262#부채#
7263#묘안석#
7264#마른모래#
7265#용뿔#
7266#용이빨#
7267#호피팬티#
7268#소귀령#
7269#턱받침#
7270#우유병#

// ----- 머리아이템 -----
5057#머리띠#
5058#캡#
5059#캡#
5060#캡#
5061#리본#
5062#캡#
5063#리본#
5064#리본#
5065#캡#
5066#헬름#
5067#캡#
5068#리본#
5069#캡#
5070#머리띠#
5071#머리띠#
5072#헬름#
5073#캡#
5074#리본#
5075#캡#
5076#캡#
5077#리본#
5078#캡#
5079#리본#
5080#헬름#
5081#헬름#
5082#머리띠#
5083#리본#
5084#캡#
5085#리본#
5086#스마일#
5087#스마일#
5088#스마일#
5089#스마일#
5090#스마일#
5091#헬름#
5092#캡#
5093#캡#
5094#헬름#
680#마력의카네이션#
681#신혼의추억#
682#웅황주#
683#애초#
564#주먹밥#
7271#피규어#
7272#주먹밥인형#
2638#피사향포#
2639#구마향포#
7273#금목걸이#
7274#고대언어해석문#
7275#고대언어문서#
7276#그림편지#
7277#무낙인형#
7278#안부편지#
565#비타500병#
7279#비타500뚜껑#
5096#마스크#
5097#캡#
7280#퀴즈참가권01#
7281#퀴즈참가권02#
7282#퀴즈참가권03#
7283#퀴즈참가권04#
7284#퀴즈참가권05#
684#듀리안#
2415#샌들#
2640#링#
1913#바이올린#
5098#마스크#
7285#실타래#
7286#칠리#
566#똠양꿍#
567#새우#
568#레몬#
7287#실타래#
7288#태국반지#
5099#고양이모자#
7289#감람석#
7290#금운모#
7291#마노#
7292#백운모#
7293#장미석영#
7294#터키석#
7295#황수정#
7296#휘석#
7297#흑운모#
7298#나뭇잎옷#
7299#소쿠리#
7300#원석#
7301#칼장식용실#
7302#KRATHONG#
685#RAMADAN#
9026#무속성알#
9027#무속성알#
569#빨간포션#
686#대지의주문서#
687#대지의주문서#
688#물의주문서#
689#물의주문서#
690#불의주문서#
691#불의주문서#
692#바람의주문서#
693#바람의주문서#
694#염의주문서#
695#염의주문서#
696#불의주문서#
697#불의주문서#
698#불의주문서#
699#불의주문서#
700#물의주문서#
12000#물의주문서#
12001#빛의주문서#
12002#빛의주문서#
12003#빛의주문서#
662#마패#
12004#화살통#
12005#철화살통#
12006#강철화살통#
12007#오리화살통#
12008#불화살통#
12009#은화살통#
12010#바람화살통#
12011#암석화살통#
12012#수정화살통#
12013#그림자화살통#
12014#무형화살통#
12015#녹슨화살통#
570#사탕#
571#막대사탕#
572#잘구운쿠키#
12016#이속증가포션#
12017#이속증가포션#
12018#폭죽#
7303#쌀가마니#
4149#이름없는카드#
4150#이름없는카드#
4151#이름없는카드#
4152#이름없는카드#
4153#이름없는카드#
4154#이름없는카드#
4155#이름없는카드#
4156#이름없는카드#
4157#이름없는카드#
4158#이름없는카드#
4159#이름없는카드#
4160#이름없는카드#
4161#이름없는카드#
4162#이름없는카드#
4163#이름없는카드#
4164#이름없는카드#
4165#이름없는카드#
4166#이름없는카드#
4167#이름없는카드#
4168#이름없는카드#
4169#이름없는카드#
4170#이름없는카드#
4171#이름없는카드#
4172#이름없는카드#
4173#이름없는카드#
4174#이름없는카드#
4175#이름없는카드#
4176#이름없는카드#
4177#이름없는카드#
4178#이름없는카드#
4179#이름없는카드#
4180#이름없는카드#
4181#이름없는카드#
4182#이름없는카드#
4183#이름없는카드#
4184#이름없는카드#
4185#이름없는카드#
4186#이름없는카드#
4187#이름없는카드#
4188#이름없는카드#
4189#이름없는카드#
4190#이름없는카드#
4191#이름없는카드#
4192#이름없는카드#
4193#이름없는카드#
4194#이름없는카드#
4195#이름없는카드#
4196#이름없는카드#
4197#이름없는카드#
4198#이름없는카드#
4199#이름없는카드#
4200#이름없는카드#
4201#이름없는카드#
4202#이름없는카드#
4203#이름없는카드#
4204#이름없는카드#
4205#이름없는카드#
4206#이름없는카드#
4207#이름없는카드#
4208#이름없는카드#
4209#이름없는카드#
4210#이름없는카드#
4211#이름없는카드#
4212#이름없는카드#
4213#이름없는카드#
4214#이름없는카드#
4215#이름없는카드#
4216#이름없는카드#
4217#이름없는카드#
4218#이름없는카드#
4219#이름없는카드#
4220#이름없는카드#
4221#이름없는카드#
4222#이름없는카드#
4223#이름없는카드#
4224#이름없는카드#
4225#이름없는카드#
4226#이름없는카드#
4227#이름없는카드#
4228#이름없는카드#
4229#이름없는카드#
4230#이름없는카드#
4231#이름없는카드#
4232#이름없는카드#
4233#이름없는카드#
4234#이름없는카드#
4235#이름없는카드#
4236#이름없는카드#
4237#이름없는카드#
4238#이름없는카드#
4239#이름없는카드#
4240#이름없는카드#
4241#이름없는카드#
4242#이름없는카드#
4243#이름없는카드#
4244#이름없는카드#
4245#이름없는카드#
4246#이름없는카드#
4247#이름없는카드#
4248#이름없는카드#
4249#이름없는카드#
4250#이름없는카드#
4251#이름없는카드#
4252#이름없는카드#
4253#이름없는카드#
4254#이름없는카드#
4255#이름없는카드#
4256#이름없는카드#
4257#이름없는카드#
4258#이름없는카드#
4259#이름없는카드#
4260#이름없는카드#
4261#이름없는카드#
4262#이름없는카드#
4263#이름없는카드#
4264#이름없는카드#
4265#이름없는카드#
4266#이름없는카드#
4267#이름없는카드#
4268#이름없는카드#
4269#이름없는카드#
4270#이름없는카드#
4271#이름없는카드#
4272#이름없는카드#
4273#이름없는카드#
4274#이름없는카드#
4275#이름없는카드#
4276#이름없는카드#
4277#이름없는카드#
4278#이름없는카드#
4279#이름없는카드#
4280#이름없는카드#
4281#이름없는카드#
4282#이름없는카드#
4283#이름없는카드#
4284#이름없는카드#
4285#이름없는카드#
4286#이름없는카드#
4287#이름없는카드#
4288#이름없는카드#
4289#이름없는카드#
4290#이름없는카드#
4291#이름없는카드#
4292#이름없는카드#
4293#이름없는카드#
4294#이름없는카드#
4295#이름없는카드#
4296#이름없는카드#
4297#이름없는카드#
4298#이름없는카드#
4299#이름없는카드#
4300#이름없는카드#
4301#이름없는카드#
4302#이름없는카드#
4303#이름없는카드#
4304#이름없는카드#
4305#이름없는카드#
4306#이름없는카드#
4307#이름없는카드#
4308#이름없는카드#
4309#이름없는카드#
4310#이름없는카드#
4311#이름없는카드#
4312#이름없는카드#
4313#이름없는카드#
4314#이름없는카드#
4315#이름없는카드#
4316#이름없는카드#
4317#이름없는카드#
4318#이름없는카드#
4319#이름없는카드#
4320#이름없는카드#
4321#이름없는카드#
4322#이름없는카드#
4323#이름없는카드#
4324#이름없는카드#
4325#이름없는카드#
4326#이름없는카드#
4327#이름없는카드#
4328#이름없는카드#
4329#이름없는카드#
4330#이름없는카드#
4331#이름없는카드#
573#초콜렛드링크#
2511#스켈레톤망토#
2641#힙색#
5100#세일표지판#
5101#머리띠#
574#알#
12019#성스러운알#
5102#리본#
2642#금반지#
2643#금반지#
7304#마녀의주문서#
7305#아홉세계의권위#
7306#영혼의조각#
7307#영혼의속삭임#
7308#마녀의물약#
7309#까마귀의날개#
12020#암수#
7313#마녀의증표#
7314#더사인#
2644#더사인_#
7310#쿠폰#
7311#기부증명서#
7312#쥬빌레#
7315#검은수정조각#
7316#긴다리#
7317#나사#
7318#낡은곡괭이#
7319#낡은철판#
7320#분진#
7321#수정조각#
7322#유독가스#
7323#찌그러진주전자#
7325#튜브#
7326#형광액체#
7327#회중전등#
2645#링#
5103#캡#
1244#나이프#
7328#낡은두루마리#
7329#시계탑열쇠#
2646#카네이션꽃다발#
5104#머리띠#
// 테스트아이템
12021#고기#
12022#고기#

// ------- 중국1주년,2주년 이벤트 아이템 --------

7255#중국1주년01#
7256#중국1주년02#
7257#중국1주년03#
7258#중국1주년04#
7259#중국1주년05#
7260#중국1주년06#
7261#중국1주년07#
7330#중국2주년08#
5105#캡#
12023#선물상자_1#
7331#이지도르#
12024#세뱃돈#

// 인도네시아 2주년 기념이벤트
575#조각케이크#
5106#캡#

// -------- 미국 RO 2주년 기념이벤트 --------
2647#나일로즈#
7332#석판#
7333#석판조각#
7334#석판조각#
7335#석판조각#
7336#석판조각#
7337#아이오브헬리온#

// ------- 중화권 단오절 2005 ------
12025#성스러운알#
12026#성스러운알#

// --------- 새로운 무기 패치 ----------

1262#카타르#
1263#카타르#
1474#쟈벨린#
1723#보우#
1724#보우#
1146#소드#
1147#소드#
1148#소드#
1245#나이프#
1246#나이프#
1247#나이프#
1248#나이프#
1249#나이프#
13000#나이프#
13001#나이프#
13002#나이프#
13003#나이프#
13004#나이프#
1307#액스#
1559#북#
1560#북#
1561#북#
1616#롯드#
1617#롯드#
1618#롯드#
1619#롯드#
1620#롯드#
1815#바그낙#
1914#바이올린#
1915#바이올린#
1916#바이올린#
1917#바이올린#
1918#바이올린#
1965#로프#
1966#로프#
1967#로프#
1968#로프#
1969#로프#
1970#로프#

// ---------- 추가무기와 방어구 ----------
2113#가드#
2114#가드#
2115#가드#
2116#가드#
2353#우든메일#
2354#우든메일#
2355#우든메일#
2416#샌들#
2417#샌들#
2418#샌들#
2419#샌들#
2420#샌들#
2512#후드#
2513#후드#
2514#후드#
2515#후드#
2516#후드#
2517#후드#
2518#후드#
2519#후드#
2520#후드#
2521#후드#
2522#후드#
2523#후드#
2648#링#
2649#링#
2650#링#
2651#링#
2652#링#
2653#링#
2654#링#
2655#링#
2656#링#
1264#카타르#
1265#카타르#
1621#롯드#
1622#롯드#


// ---------- 새 투구추가 -----------
5107#리본#
5108#캡#
5109#캡#
5110#리본#
5111#캡#
5112#캡#
5113#리본#
5114#캡#
5115#캡#
5116#캡#
5117#리본#
5118#머리띠#
5119#캡#
5120#캡#
5121#스마일#


// -------- 대만 이벤트 2005 -------

7338#교통카드#
7339#교통카드#



// ------- 2차 새로운 무기 방어구 --------

5122#캡#
5123#캡#
5124#헬름#
5125#머리띠#
5126#헬름#
5127#헬름#
5128#헬름#
1475#쟈벨린#
13005#나이프#
1308#액스#
1971#로프#


// -------- 기업도시 리히타르젠 ----------

576#가시열매#
7340#암흑의의지#
7341#낡은펜던트#
7342#서류철#
7343#서류철#
7344#서류철#
7345#인식표찰#
7346#이미르심장더미#
7347#연구원기록표#
7348#조직원의증표#
7349#조직원의증표#
2657#출입카드#
7350#통행증#
7351#친구의일기장#
2658#나일로즈#

// -------- 고대의 유물 유페로스 ---------- 

7352#투명판01#
7353#투명판02#
7354#투명판03#
7355#투명판04#
7356#문장1#
7357#문장2#
7358#문장3#
7359#문장4#

// ---- 상자 ----
12027#낄낄웃는상자#
12028#벼락의상자#
12029#우울한상자#
12030#원한의상자#
12031#졸린상자#
12032#폭우의상자#
12033#햇빛의상자#
12034#헐떡이는상자#

7360#쿠폰#

// ---------- 유페로스 ----------
2659#클립#
2660#클립#
2661#클립#
2662#클립#

// ---------- 대만 이벤트 2005 ----------

7361#로또01#
7362#로또02#
7363#로또03#
7364#로또04#
7365#로또05#
7366#로또06#
7367#로또07#
7368#로또08#
7369#로또09#
7370#로또10#
7371#로또11#
7372#로또12#
7373#로또13#
7374#로또14#
7375#로또15#
7376#로또16#
7377#로또17#
7378#로또18#
7379#로또19#
7380#로또20#
7381#로또21#
7382#로또22#
7383#로또23#
7384#로또24#
7385#로또25#
7386#로또26#
7387#로또27#
7388#로또28#
7389#로또29#
7390#로또30#
7391#로또31#
7392#로또32#
7393#로또33#
7394#로또34#
7395#로또35#
7396#로또36#
7397#로또37#
7398#로또38#
12035#번호상자01#
12036#번호상자02#
12037#번호상자03#
12038#번호상자04#
12039#번호상자05#

// ---------- 인도네시아 독립이벤트 ---------

7399#쿠폰#
7400#쿠폰#
7401#쿠폰#
7402#쿠폰#
7403#쿠폰#
7404#쿠폰#


// ---------- 모바일 검사편 택틱스 ----------

5129#캡#
5130#스마일#
5131#헬름#
1562#북#
2663#글러브#
2664#리본#

// ------------ 3분기 아이템 -----------
12040#현자의돌#
5132#캡#

// ----------- 요리30가지 ------------
12041#힘요리01#
12042#힘요리02#
12043#힘요리03#
12044#힘요리04#
12045#힘요리05#
12046#인트요리01#
12047#인트요리02#
12048#인트요리03#
12049#인트요리04#
12050#인트요리05#
12051#바탈요리01#
12052#바탈요리02#
12053#바탈요리03#
12054#바탈요리04#
12055#바탈요리05#
12056#어질요리01#
12057#어질요리02#
12058#어질요리03#
12059#어질요리04#
12060#어질요리05#
12061#덱요리01#
12062#덱요리02#
12063#덱요리03#
12064#덱요리04#
12065#덱요리05#
12066#럭요리01#
12067#럭요리02#
12068#럭요리03#
12069#럭요리04#
12070#럭요리05#

12071#힘요리06#
12072#힘요리07#
12073#힘요리08#
12074#힘요리09#
12075#힘요리10#
12076#인트요리06#
12077#인트요리07#
12078#인트요리08#
12079#인트요리09#
12080#인트요리10#
12081#바탈요리06#
12082#바탈요리07#
12083#바탈요리08#
12084#바탈요리09#
12085#바탈요리10#
12086#어질요리06#
12087#어질요리07#
12088#어질요리08#
12089#어질요리09#
12090#어질요리10#
12091#덱요리06#
12092#덱요리07#
12093#덱요리08#
12094#덱요리09#
12095#덱요리10#
12096#럭요리06#
12097#럭요리07#
12098#럭요리08#
12099#럭요리09#
12100#럭요리10#

// ---------- PPL립톤 ----------
7405#녹색캔#

// ---------- 대만추석 ---------
7406#월병#
7407#월병#
7408#월병#
7409#월병#
7410#월병#
7411#월병#
7412#월병#
7413#월병#
7414#월병#
12101#유자#
12102#꼬치구이#

// -------- 2005인도네시아 ---------
7415#태극패#

// ----------- 상품 아이템 ---------------

12103#피묻은나뭇가지#
12104#랜덤화살통#
12105#테이밍세트#
12106#액세서리상자#
12107#포장된가면#
12108#주문서다발#
12109#포링상자#
12110#응급처치상자#
12111#음식보자기#

// -------------- 메인퀘스트 ---------------
7416#한석봉소개장#
7417#물품영수증_01#
7418#물품영수증_01#
12112#덱요리09#
12113#럭요리02#


// -------------- 추가스킬용 아이템 --------------

1771#베넘나이프#
7419#엠브리오제조책#
12114#엘리멘탈_화#
12115#엘리멘탈_수#
12116#엘리멘탈_지#
12117#엘리멘탈_풍#
12118#레지스트_화#
12119#레지스트_수#
12120#레지스트_지#
12121#레지스트_풍#

// ------------- PVP 아이템 -------------

7420#해골바가지#

// ------------- 3분기 퀘스트 아이템 ----------------
7421#열쇠_빨강#
7422#열쇠_노랑#
7423#열쇠_파랑#
7424#열쇠_초록#
7425#열쇠_검정#
7426#마력석_빨강#
7427#마력석_노랑#
7428#마력석_파랑#
7429#마력석_초록#
7430#마력석_검정#
7431#여러권의책#
7432#주머니#
7433#낡은두루마리#
7434#기뢰병제조책#

// ------------- 3분기 아이템 ---------------
7435#금색장신구#
7436#기억의파편_녹#
7437#기억의파편_자#
7438#기억의파편_청#
7439#기억의파편_홍#
7440#붉은깃털#
7441#푸른깃털#
7442#저주받은인#
7443#삼두룡의목#
7444#보물상자#
7445#용의보주_녹#
7446#용의보주_청#
7447#용의보주_홍#
7448#용의보주_황#
7449#피묻은책장#
7450#해골갑옷조각#
7451#화룡의비늘조각#


7452#노란향신료#
7453#단맛소스#
7454#담백한소스#
7455#매운맛소스#
7456#빨간향신료#
7457#식용유#
577#곡식#
578#딸기#
579#맛좋은물고기#
580#빵#
581#식용버섯#
582#오렌지#
12122#다식#
12123#유과#
12124#무지개떡#
12125#야외조리기구#
12126#가정조리기구#
12127#고급조리기구#
12128#궁중조리기구#
12129#환상조리기구#

// ---------- 해외이벤트아이템 ---------
7458#악마의뿔#
7459#RAMADAN#
583#똠양꿍#

// ------------- 2005 모바일 복사편 ------------
2356#은혜의성의#
2665#퇴마의반지#
5133#양모자#

// ------------------- 해외 할로윈 아이템 ------------------
5134#호박모자#
7460#카프라이용권#
7461#파란카드A#
7462#파란카드E#
7463#파란카드F#
7464#파란카드H#
7465#파란카드L#
7466#파란카드N#
7467#파란카드O#
7468#파란카드P#
7469#파란카드U#
7470#파란카드W#
7471#파란카드Y#

2666#등잔#

12130#주머니#

// ------------ 요리제조 --------------

7472#알콜제조책#
7473#알콜제조책#
7474#알콜제조책#
7475#알콜제조책#
7476#알콜제조책#
7477#알콜제조책#
7478#알콜제조책#
7479#알콜제조책#
7480#알콜제조책#
7481#알콜제조책#

7482#냄비#

// ---------- 해외이벤트 아이템 ----------

7483#시계탑열쇠#

// ---------- 모바일 궁수편 -------------

5135#사이클롭스아이#
2667#글러브#
1725#보우#

// ---------- 추가직업군 - 건너 -----------
// ---------- 클라이언트 -------------
// ------------ 수능이벤트 -----------------
12131#중화제#
5136#캡#

// ------------ 크리스마스이벤트 ----------------
12132#빨간꾸러미#

// --------------- 중국 신정 -----------------
7484#태양신의상징#
7485#통행증#
7486#통행증#

// ------------------ 추가직업군 - 닌자 ------------------------
// ---------- 클라이언트 -------------
// --------------- 킬하이르의 저택 퀘스트 ----------------
7487#인트요리09#
7488#택배상자#
7489#시계탑열쇠#
7490#안부편지#
7491#철상자#
7492#열쇠_노랑#
7493#황금열쇠#
7494#키엘단추#
7495#열쇠_파랑#
7496#열쇠_빨강#
7497#미지의조각#
7498#로시미에르열쇠#
7499#가족의초상화#
7500#엘리시아초상화#
7501#편지01#
7502#낡은책장#
7503#남자의초상화#
7504#베스퍼코어#
7505#탑지하열쇠#
7506#열쇠_검정#
7507#단단한철조각#
7508#태국반지#
7509#화려한키카드#
7516#열쇠_초록#

// ------------- 4분기 아이템 --------------
2357#우든메일#
2421#샌들#
2524#후드#

7510#발할라의꽃#
7511#어둠의룬#
7512#타버린부품조각#
7513#회중시계#

// -------------- 해외이벤트아이템 -------------
584#똠양꿍#
12133#아이스크림#

// -------------- 몬스터레이싱 -----------------
7514#쿠폰#
7515#신기한메달#
// --------------- 미국이벤---------------------
12134#카프라명세서#
// --------------- 패키지아이템 ----------------
5137#캡#
5138#캡#
5139#리본#
5140#리본#
5141#캡#
5142#헬름#
5143#스마일#
// --------------- 필리핀 -------------------
5144#캡#
// --------------- 중국 ---------------------
2668#리본#
12136#주머니#
7518#태극패#
7519#세뱃돈#
7520#낡은두루마리#
// --------------- 미국 ---------------------
12135#초록에일#
7517#금화#

// ---------------- 브라질 ----------------
7525#쿠폰#

// --------------- 4분기 이벤트 ---------------
7526#원고용지#

// --------------- 유럽 이벤트 --------------
585#부르스티#

// ---------------- 브라질 ----------------
5145#캡#

// ------------------ 인도 --------------------
586#조각케이크#

// ------------------ 일본 이벤트 ---------------------
2669#금목걸이_#

// ------------------ 단계아이템 ---------------------
12137#사과#
12138#사과#
12139#사과#
12140#사과#
12141#사과#




// ---------- 추가직업군 - 건너 -----------
13100#식스슈터#
13101#식스슈터#
13102#식스슈터#
13103#식스슈터#
13104#식스슈터#
13105#식스슈터#
13106#식스슈터#
13150#라이플#
13151#라이플#
13152#라이플#
13153#라이플#
13154#싱글샷건#
13155#싱글샷건#
13156#싱글샷건#
13157#드리프터#
13158#드리프터#
13159#드리프터#
13160#디스트로이어#
13161#디스트로이어#
13162#디스트로이어#

13200#블릿#
13201#실버블릿#
13202#블러디셀#
13203#플레어스피어#
13204#라이트닝스피어#
13205#포이즌스피어#
13206#블라인드스피어#
13207#프리징스피어#


// ------------------ 추가직업군 - 닌자 ------------------------
13250#수리검#
13251#수리검_통운#
13252#수리검_비환#
13253#수리검_선엽#
13254#수리검_침서#
13255#쿠나이_수#
13256#쿠나이_토#
13257#쿠나이_풍#
13258#쿠나이_화#
13259#쿠나이_독#

7521#열화석#
7522#빙섬석#
7523#풍령석#
7524#환구#

13006#나이프#
13007#나이프#
13008#나이프#
13009#나이프#
13010#나이프#
13011#나이프#
13012#나이프#
13013#나이프#
13014#나이프#
13015#나이프#

13300#풍마_편익#
13301#풍마_편익#
13302#풍마_편익#
13303#풍마_편익#

2117#가드#
2118#가드#
2119#가드#
2120#가드#


// ---------------인도네시아-----------------
7527#북#
12142#오래된마법서#

// ---------------- 태국 미국 필리핀 이벤트 ----------------
5146#캡#
5147#캡#

7528#퀴즈참가권#
7529#샌들#

7530#낡은카드첩#
7531#낡은카드첩#
7532#낡은카드첩#
7533#낡은카드첩#
7534#낡은카드첩#
7535#낡은카드첩#
7536#낡은카드첩#
7537#낡은카드첩#

12143#빨간캔#


// ---------------- 포링코인 -----------------
7538#마른모래#
7539#포링코인#


// --------- 대만 이벤트 2006 ----------
7540#로또39#
7541#로또40#
7542#로또41#
7543#로또42#
7544#로또43#
7545#로또44#
7546#로또45#

// ------------ 건너 탄약 -------------

12144#스피어팩_풍#
12145#스피어팩_암#
12146#스피어팩_독#
12147#스피어팩_수#
12148#스피어팩_화#
12149#탄약통#
12150#탄약통_블러드#
12151#탄약통_실버#

// -----------------유럽이벤트-------------------
5148#캡#

// -----------------브라질이벤트-------------------

5150#캡#
7547#축구공#
7548#축구화#
7549#브라질국기#
7550#통행증#
7551#통행증#
7552#통행증#

// ------------------유럽티아라이벤트--------------------
5149#헬름#
5179#헬름#

// ----------------- 대만 베사크의날 이벤트-----------------
7553#연꽃#
7554#줄무늬초#
7555#초록색향#

// ------------------RO OST발매기념아이템--------------------
5151#헬름#
// ------------------중국이벤트 봉관--------------------
5152#헬름#

// ----------------- 대만'Pink yearning' Event ---------------

5153#리본#
2670#링#
2358#코튼셔츠#
7556#프레임하트#
7557#상인만수편지#
7558#카프라명세서#
7559#황금열쇠#
12152#선물상자_4#
7560#프레임하트#


// ---------------------- 인도 아버지의 날 이벤트 -----------------------
5154#리본#
5155#리본#
5156#리본#

// -------------------------- 소켓인챈트 신규무기추가 ----------------------------

1816#바그낙#
1532#클럽#
1418#쟈벨린#
13016#나이프#
13017#나이프#
13018#나이프#
13019#나이프#
1149#소드#
13400#소드#
1476#쟈벨린#
1266#카타르#
1171#바스타드소드#
1172#바스타드소드#
1726#보우#
1727#보우#
5166#헬름#
5157#헬름#
5158#캡#
5159#헬름#
5160#헬름#
5161#헬름#
5162#헬름#
5163#헬름#
5164#헬름#
5165#헬름#
2671#리본#
2525#후드#
2359#코튼셔츠#
2360#코튼셔츠#
2121#가드#
5167#캡#
5168#캡#


// ------------------- 2006 상반기 신규카드 추가.-----------------------

4332#이름없는카드#
4333#이름없는카드#
4334#이름없는카드#
4335#이름없는카드#
4336#이름없는카드#
4337#이름없는카드#
4338#이름없는카드#
4339#이름없는카드#
4340#이름없는카드#
4341#이름없는카드#
4342#이름없는카드#
4343#이름없는카드#
4344#이름없는카드#
4345#이름없는카드#
4346#이름없는카드#
4347#이름없는카드#
4348#이름없는카드#
4349#이름없는카드#
4350#이름없는카드#
4351#이름없는카드#
4352#이름없는카드#
4353#이름없는카드#
4354#이름없는카드#
4355#이름없는카드#
4356#이름없는카드#
4357#이름없는카드#
4358#이름없는카드#
4359#이름없는카드#
4360#이름없는카드#
4361#이름없는카드#
4362#이름없는카드#
4363#이름없는카드#
4364#이름없는카드#
4365#이름없는카드#
4366#이름없는카드#
4367#이름없는카드#
4368#이름없는카드#
4369#이름없는카드#
4370#이름없는카드#
4371#이름없는카드#
4372#이름없는카드#
4373#이름없는카드#
4374#이름없는카드#
4375#이름없는카드#
4376#이름없는카드#
4377#이름없는카드#
4378#이름없는카드#
4379#이름없는카드#
4380#이름없는카드#
4381#이름없는카드#
4382#이름없는카드#
4383#이름없는카드#
4384#이름없는카드#
4385#이름없는카드#
4386#이름없는카드#
4387#이름없는카드#
4388#이름없는카드#
4389#이름없는카드#
4390#이름없는카드#
4391#이름없는카드#
4392#이름없는카드#
4393#이름없는카드#
4394#이름없는카드#
4395#이름없는카드#
4396#이름없는카드#
4397#이름없는카드#
4398#이름없는카드#
4399#이름없는카드#
4400#이름없는카드#
4401#이름없는카드#
4402#이름없는카드#
4403#이름없는카드#
4404#이름없는카드#
4405#이름없는카드#
4406#이름없는카드#
4407#이름없는카드#

// ------------- 아루나 상반기 -----------

7561#얼음심장#
7562#얼음비늘#
7563#핏빛의룬#
7564#썩은고기#
7565#끈적끈적한독#
7566#암흑의의지_#
7567#수상한모자#
7568#하얀가면#
7569#워해머#
7570#쿠폰-노멀#
7571#소녀의일기장#
7572#마법목걸이#
7573#마법목걸이_#
7574#얼음가루#
587#가시열매_#
2422#샌들#

// ------------------------인도네시아보석이벤트-------------------------
7575#붉은색보석#
7576#파란색보석#
7577#노란색보석#

// -----------------------2006 상반기 투구아이템--------------------------

5169#헬름#
5170#캡#
5171#헬름#
5172#캡#
5173#캡#
5174#캡#
5175#리본#
5176#스마일#
5177#헬름#

// ------------------ 2006 태국 이벤트 ----------------

5178#촛불#

// -------------- 2006 프랑스이벤트 -----------------
5180#캡#

// ---------------------- 용병소환서 -------------------------------

12153#소환서_활#
12154#소환서_활#
12155#소환서_활#
12156#소환서_활#
12157#소환서_활#
12158#소환서_활#
12159#소환서_활#
12160#소환서_활#
12161#소환서_활#
12162#소환서_활#
12163#소환서_검#
12164#소환서_검#
12165#소환서_검#
12166#소환서_검#
12167#소환서_검#
12168#소환서_검#
12169#소환서_검#
12170#소환서_검#
12171#소환서_검#
12172#소환서_검#
12173#소환서_창#
12174#소환서_창#
12175#소환서_창#
12176#소환서_창#
12177#소환서_창#
12178#소환서_창#
12179#소환서_창#
12180#소환서_창#
12181#소환서_창#
12182#소환서_창#

//---------------2006중국이벤트-------------

7578#태양신의상징#
7579#실크돗자리#

//----------- 2006 유럽이벤트 ------------

588#똠양꿍#
589#피자#

//-------------- 2006 일본이벤트 -------------

5181#헬름#
5182#캡#
5183#캡#
5185#캡#
5186#꽃#
5187#리본#

// -------------- 2006 추가아이템 -------------

5184#캡#
12183#은화살통#
12184#용병용빨간포션#
12185#용병용파란포션#
1772#강철화살#


// ------------------ 일본 이미지송 특전 -----------------
5188#캡#

// ------------------ 말레이시아 싱가폴 3주년 --------------------
5189#캡#
2672#링#
7581#쿠폰#
5190#캡#


// ----------------- 대만 4주년 기념----------------------

7582#붉은색보석#
7583#어머니의악몽#
7584#엘리멘탈_화#
7585#엘리멘탈_화#
7586#엘리멘탈_화#
7587#엘리멘탈_화#
2673#세이프티링#
1533#바스타드소드#
13020#바스타드소드#

// ------------------- 중국상자 -----------------------
12186#빨간상자#
12187#초록상자#

// ------------------베트남이벤트-----------------------
7588#통행증#

2361#코튼셔츠#
2362#코튼셔츠#
2363#코튼셔츠#
//-----------------대만추석이벤트----------------------
12188#월병#
7589#월병#
7590#월병#
7591#월병#
7592#월병#
7593#월병#
5198#캡#

// ---------- 일본 리본 2006 --------------
5191#리본#
5192#리본#
5193#리본#
5194#리본#
5195#리본#
5196#리본#
5197#리본#

12189#빨간상자#

// --------- 유럽 복수 2006 --------
7594#상인만수편지#
7595#깨진검#
7596#깨진방패조각#
7597#유리구슬#
5200#캡#

// -------- 인도 2006 독립 이벤트 ------
5199#캡#
7598#파란카드I#
7599#파란카드D#
7600#파란카드K#
7601#파란카드S#
7602#파란카드R#

// ----------------- 2006 베트남 음력명절 -------------------
12190#월병#
12191#월병#


// ------------- 2006 브라질 2주년 ----------------
7603#통행증#
5201#캡#

// --------------- 2006 베트남이벤트 -----------------
7604#나방의날개가루#
7605#알#


// --------------- 2006 러시아이벤트 -----------------
7606#금화#
// --------------- 2006 중국마룡이벤트 ---------------
7607#삼두룡의목#
7608#쿠폰#
2526#후드#
7610#카프라이용권#
7701#영혼의숨소리#

// ---------------- 2006 할로윈이벤트 -----------------
7609#호박의정수#
12192#호박파이#
5202#캡#

// -------------- 2006 인도네시아 명예반지 -------------
2674#링#

// -------------- 2006 독일 브리젤이벤트 ---------------
12193#브리젤#
590#브리젤_#

// ------------- 2006 브라질 어린이날이벤트 --------------
5203#스마일#

// ------------- 2006 유럽 여우여왕 이벤트 ---------------
7611#여우가면#
7612#멈추지않는심장#

// ------------- 2006 한국 추석이벤트 -------------------
7613#작은찹쌀반죽#
12199#대지의주문서#
12194#고향선물#
12195#담백한떡#
12196#든든한떡#
12197#짭짤한떡#
12198#행운의떡#
9028#무속성알#


// -------------------- 2006 일본 로드링 이벤트 ----------------------

2675#링#

//--------------------- 2006 한국크리스마스이벤트  ---------------------

12200#조각케이크#
5204#광대코#
12225#막대사탕#
9029#풍속성알#

//--------------------- 필리핀 심방가비 이벤트  ---------------------
5207#머리띠#

//--------------------- 로이크라통 이벤트 -----------------------------
5206#리본#

//--------------------- 필리핀 월계관 이벤트 --------------------------
5205#헬름#

//-------------------- 2006 인도네시아이벤트 ------------------
7614#포장지#
7618#젤로피#
2676#링#

// ------------------- 2006 호주이벤트 ------------------
7615#쿠폰#
7616#쿠폰#
7617#쿠폰#

// ------------------ 2006 라그나로크 바이블 -----------------
5208#햇#

// ------------------ 2006 중국빨간상자2 -------------------
12201#빨간상자#

// ----------------- 2006 태국 아버지의 날 --------------
5209#캡#

// ----------------- 2006 일본 애니버서리 투구 -----------
5210#머리띠#
5211#햇#
5212#머리띠#
5213#머리띠#
5214#캡#

// ----------------- 2006 11월 대만 신규 투구 ------------
5215#머리띠#
5216#머리띠#
5217#헬름#
5218#머리띠#
5219#캡#
5220#리본#
5221#리본#
5222#캡#
5223#헬름#
5224#헬름#
5227#캡#
5228#캡#
5229#캡#
5230#캡#
5231#캡#
5232#캡#
5233#캡#
5234#캡#
5235#캡#
5236#캡#
5237#캡#
5238#마법사의모자#
5239#마법사의모자#
5240#마법사의모자#
5241#마법사의모자#
5242#마법사의모자#

// --------------- 인도네시아 알람 이벤트 -----------
7702#톱니바퀴#
7703#미지의톱니바퀴#

// ------------------------ 책읽기 --------------------------
11001#북#
11002#양장본#
11003#묵시록#
11004#현자의일기#
11005#드래곤의유산#
11006#바이블#
11007#바이블#
11008#양장본#
11009#북#

// ------------------------ avex 리믹스 아이템 -----------------------
5225#햇#

// ------------------- 토르화산 퀘스트 아이템 ---------------------
7704#타버린부품조각#
7705#낡은책장#

// ------------------- 토르화산 신규 장비 아이템 ---------------------
1370#액스#
1371#액스#
13163#라이플#
13164#라이플#
13165#라이플#
13166#라이플#
13167#싱글샷건#
13168#싱글샷건#
13169#싱글샷건#
2677#링#
2678#링#
2679#링#
2680#링#

// ---------- 모자 디자인대회 수상작 및 대만 프로펠라 -------
5252#캡#
5253#캡#
5254#캡#
5255#캡#
5256#머리띠#
5257#머리띠#
5258#캡#
5226#캡#

// -------------------------- 퀘스트북 아이템 ------------------------------
5259#캡#
5260#캡#
5261#헬름#
5262#헬름#

// ----------------- 베인스 업데이트 기념 PPL 아이템 -------------------
7711#쿠폰#

// ------------------- 노키아 PPL 아이템 ------------------------
7712#노키아5500#

// ----------------- 파란카드 추가 ------------------------
7713#파란카드A#
7714#파란카드R#
7719#파란카드G#

// ------------------ 캐쉬 아이템 -------------------
12202#힘요리10#
12203#어질요리10#
12204#인트요리10#
12205#덱요리10#
12206#럭요리10#
12207#바탈요리10#
12208#전투교범#
12209#생명보험증서#
12210#풍선껌#
12211#카프라명함#
12212#거대한파리날개#
12213#섬광막대#
12214#볼록거울#
12215#빛의주문서#
12216#빛의주문서#
12217#빛의주문서#
12218#빛의주문서#
12219#엘리멘탈_풍#
12220#불의주문서#
12221#확성기#
7619#축에르#
7620#축오리#
7621#지크프리드의증표#
12900#오래된보라상자#
12901#오래된보라상자#
12902#오래된보라상자#
12903#오래된보라상자#
12904#오래된보라상자#
12905#오래된보라상자#
12906#오래된보라상자#
12907#오래된보라상자#
12908#오래된보라상자#
12909#오래된보라상자#
12910#오래된보라상자#
12911#오래된보라상자#
12912#오래된보라상자#
12913#오래된보라상자#
12914#오래된보라상자#
12915#오래된보라상자#
12916#오래된보라상자#
12917#오래된보라상자#
12918#오래된보라상자#
12919#오래된보라상자#
12920#오래된보라상자#
12921#오래된보라상자#
12922#오래된보라상자#
12923#펫알스크롤상자1#
12924#펫알스크롤상자2#
12925#풍속성알#
12926#수속성알#
12927#오래된보라상자#
12928#빛의주문서#
12929#펫알스크롤상자3#
12930#펫알스크롤상자4#
12931#펫알스크롤상자5#
12932#지속성알#
12933#무속성알#
12934#암속성알#
5269#머리띠#
13500#오래된보라상자#
13501#오래된보라상자#
14500#생명보험증서#

// ----------------------- 러시아 MASLENITIA 아이템 ------------------
7850#나무조각#

// -------------------- 2007 인도 공화 기념일 반지 -----------------
2681#링#

// -------------------- 필리핀 아티아티 모자와 반지 ---------------------
5263#캡#
2682#링#
2683#링#
2684#링#
2685#링#

// ------------------ 호주 국기 모자 ------------------------
5264#캡#

//-------------------- 2007 발렌타인 이벤트 -------------------
7715#수제초콜렛레시피#
7716#딸기초콜렛레시피#
7717#초콜렛타르트레시피#
7718#카카오콩#
596#깜찍한딸기초콜렛#
597#러블리초코타르트#
12234#카카오99#
12235#딸기초콜렛#
12236#초콜렛타르트#
12237#초콜렛덩어리#

//------------- 러시아 FRO 아이템 ---------------------------
7851#통행증_F1#
7852#통행증_F2#
7853#통행증_F3#
12701#오래된파란상자#

// ---------------------- 2007년 신년 이벤트 아이템 ------------------------------
12238#행운의떡#
12239#짭짤한떡#

// --------------------- 오래된 노란상자 ---------------------------
12240#오래된노란상자#

// --------------------- 러시아 상반기 이벤트 아이템 -----------------------
5243#캡#
12232#생강빵#
12233#크바스#
591#캐비어팬케이크#
592#딸기잼팬케이크#
593#벌꿀팬케이크#
594#샤워크림팬케이크#
595#머쉬룸팬케이크#

// -------------------------- 음원투구 --------------------
12244#선물상자_1#
5270#캡#
5272#스마일#
5271#헬름#

// -------------------- 2007 미국 이벤트 아이템 --------------------
12245#그린에일#
7720#골드코인#
7721#보물상자_#

// ------------------ 브라질 가발 시리즈 -----------------------
5273#캡#
5274#캡#
5275#캡#
5276#캡#

// -------------------- 태국 코모도 페스티발 -----------------
7854#통행증#

// -------------------- 대만 펫알 스크롤 3차 추가분 ----------------
12983#펫알스크롤상자6#
12984#펫알스크롤상자7#
12985#펫알스크롤상자8#
12986#펫알스크롤상자9#
12987#펫알스크롤상자10#
12988#펫알스크롤상자11#
12989#독속성알#
12990#성속성알#
12991#언데드알#
12992#염속성알#
12993#화속성알#
12994#풍속성알#

// ------------------------ 2007 베트남 여성의 날 -----------------------
7855#프레임하트#
11701#꽃다발#
7857#고양이인형#

// ----------------------------2007 중국 여성의 날 -------------------------
5800#헬름#
5801#리본#

// ------------------------ 대만 상자 아이템 -----------------------
12995#햇빛의상자#
12996#햇빛의상자#
12997#벼락의상자#
12998#벼락의상자#
12999#우울한상자#

// --------------- 대만 공간이동 스크롤 -------------------
12971#공간이동상자#
12972#공간이동상자#
12973#공간이동상자#
12974#공간이동상자#
12975#공간이동상자#
12976#공간이동상자#
12977#마녀의주문서#
12978#마녀의주문서#
12979#마녀의주문서#
12980#마녀의주문서#
12981#마녀의주문서#
12982#마녀의주문서#

// ----------------------- 대만 이머전시콜 아이템 ------------------------
12965#이머전시상자#
12966#이머전시상자#
12967#이머전시상자#
12968#주문서다발#
12969#주문서다발#
12970#주문서다발#

// -------------------- 필리핀 피플파워 이벤트 ---------------
5277#리본#
5278#리본#

// ------------------- 마력이 깃든 카드첩 ------------------
12246#낡은카드첩#

// ----------------- 중국 노동절 아이템 ----------------
7858#용의보주_황#

// ------------------ 중국 어린이날 아이템 -------------
7859#엘리멘탈_화#

// ------------------ 용병용 포션 ------------------
12241#집중포션#
12242#각성포션#
12243#버서크포션#

// ----------------- 대만 과일상자 ---------------
13515#오래된보라상자#
13516#오래된보라상자#
13517#오래된보라상자#

// ----------------------- 인도네시아 헬스데이 이벤트 ---------------
7727#퀴즈참가권#
7728#퀴즈참가권#

// -------------------- 해외 만우절 이벤트 아이템 ----------------
12702#오래된파란상자#

// ------------------- 태국 송끄란 아이템 --------------------
5802#캡#

// ---------------- 릴레이 퀘스트 아이템 ------------------
7730#퀴즈참가권#
7731#퀴즈참가권#
7732#퀴즈참가권#
7733#퀴즈참가권#
7734#퀴즈참가권#
7735#퀴즈참가권#
7736#퀴즈참가권#
7737#퀴즈참가권#
7738#퀴즈참가권#
7739#퀴즈참가권#
7740#퀴즈참가권#
7741#퀴즈참가권#

// --------------- 말레이시아 루카스 아이템 ---------------------
12703#성스러운알#
7860#유과#
7861#터키석#
7862#무지개떡#

// -------------- 11.3 잡템 -------------------
7751#낡아빠진흰옷#
7752#덜그럭거리는해골#
7753#부러진농기구#
7754#부서진왕관#

// ------------ 퀘스트 아이템 -----------------
7755#현자의일기#
7756#양장본#

// -------------- 필리핀 할로할로 이벤트 ----------------
12247#할로할로#
7742#카옹#
7743#굴라만#
7744#레체플란#
7745#우베잼#
7746#싸고#
7747#랑카#
7748#스위트빈#
7749#스위트바나나#
7750#마카푸노#

// --------------- 필리핀 락스타 뱃지 -------------
7729#락스타뱃지#

// ------------------- 11.3 신규 장비 아이템 --------------------------
2122#가드#
2123#가드#
2124#가드#
2125#가드#
2364#우든메일#
2365#우든메일#
2366#우든메일#
2367#우든메일#
2423#샌들#
2424#샌들#
2425#샌들#
2426#샌들#
2527#후드#
2528#후드#
2529#후드#
2530#후드#
2531#후드#
2532#후드#
2700#링#
2701#링#
2702#링#
2703#링#
1175#바스타드소드#
1176#바스타드소드#
1268#카타르#
1269#카타르#
1270#카타르#
1271#카타르#
1375#액스#
1376#액스#
1377#액스#
1477#쟈벨린#
1478#쟈벨린#
2000#롯드#
2001#롯드#
13304#풍마_편익#
1730#보우#
1731#보우#
1732#보우#
1733#보우#
1734#보우#
13404#소드#
13405#소드#
13027#나이프#
13028#나이프#
1420#쟈벨린#
1421#쟈벨린#
1422#쟈벨린#
1535#클럽#
1564#북#
1565#북#
1624#롯드#
1625#롯드#
1626#롯드#
1818#바그낙#
1819#바그낙#
1820#바그낙#
1821#바그낙#
1822#바그낙#
1919#바이올린#
1920#바이올린#
1972#로프#
1973#로프#
1974#로프#
13107#식스슈터#
13170#라이플#

// --------------------- 대만 이벤트 아이템 --------------------
13518#오래된보라상자#
13519#오래된보라상자#
13520#오래된보라상자#
13521#오래된보라상자#
13522#오래된보라상자#
13523#오래된보라상자#
13524#오래된보라상자#
13525#오래된보라상자#
13554#오래된보라상자#
13555#오래된보라상자#
13556#오래된보라상자#
13557#오래된보라상자#
13558#수속성알#
13559#화속성알#
13560#독속성알#
13561#무속성알#
13562#화속성알#
13563#풍속성알#
13564#지속성알#
14508#암속성알#
13565#수속성알#
13566#수속성알#
13567#화속성알#
13568#암속성알#

// --------------------- 말레이시아 캐쉬 아이템 --------------------
13526#오래된보라상자#
13527#오래된보라상자#
13528#오래된보라상자#
13529#오래된보라상자#
13530#오래된보라상자#

// -------------- 대만 가벼운 물약 아이템 -----------
13531#오래된보라상자#
13532#오래된보라상자#
13533#오래된보라상자#
13534#오래된보라상자#
13535#오래된보라상자#
13536#오래된보라상자#
13537#오래된보라상자#
14509#집중포션#
14510#각성포션#
14511#버서크포션#
598#빨간포션#
599#주홍포션#
11500#노란포션#
11501#하얀포션#

// ------------ 11.3 퀘스트 아이템 --------------
7722#고대언어문서#
7723#투명한보석#
7724#마녀의주문서#
7725#초록색보석#
7726#왕의증명#

// -------------- 태국 3월 캐쉬아이템 --------------
13538#원한의상자#
13539#원한의상자#
13540#원한의상자#
13541#햇빛의상자#
13542#햇빛의상자#
13543#햇빛의상자#
13544#햇빛의상자#
13545#햇빛의상자#
13546#햇빛의상자#
13547#햇빛의상자#
13548#오래된보라상자#
13549#오래된보라상자#
13550#오래된보라상자#
13551#오래된보라상자#
13552#오래된보라상자#
13553#햇빛의상자#
14512#불의주문서#
14513#물의주문서#
14514#바람의주문서#
14515#빛의주문서#
14516#빛의주문서#
14517#빛의주문서#
14518#빛의주문서#
14519#빛의주문서#
14520#빛의주문서#
14521#빛의주문서#
14522#만두#
14523#금환약#
14524#회#
14525#다식#
14526#유과#
14527#빛의주문서#

// --------------------- 임대아이템 --------------------------
1267#등뒤를베는자#
1173#무라마사#
13401#엑스칼리버#
13021#컴뱃나이프#
13022#카운터단검#
1817#카이저너클#
1419#폴액스#
1623#마이트스태프#
1372#라이트엡실론#
1728#발리스타#
1563#현자의일기#
13023#아슈라#
5265#명사수의사과#
5266#토끼머리띠#
5267#삿갓#
5268#로드서클릿#
2686#요정의귀#
2687#꽃잎#
2688#크리티컬링#
2689#이어링#
2690#링#
2691#네클리스#
2692#글러브#
2693#브로치#
2694#로자리#
2695#세이프티링#
2696#베스퍼코어#
2697#베스퍼코어#
2698#베스퍼코어#
2699#베스퍼코어#
12935#오래된보라상자#
12936#오래된보라상자#
12937#오래된보라상자#
12938#오래된보라상자#
12939#오래된보라상자#
12940#오래된보라상자#
12941#오래된보라상자#
12942#오래된보라상자#
12943#오래된보라상자#
12944#오래된보라상자#
12945#오래된보라상자#
12946#오래된보라상자#
12947#오래된보라상자#
12948#오래된보라상자#
12949#오래된보라상자#
12950#오래된보라상자#
12951#오래된보라상자#
12952#오래된보라상자#
12953#오래된보라상자#
12954#오래된보라상자#
12955#오래된보라상자#
12956#오래된보라상자#
12957#오래된보라상자#
12958#오래된보라상자#
12959#오래된보라상자#
12960#오래된보라상자#
12961#오래된보라상자#
12962#오래된보라상자#
12963#오래된보라상자#
12964#오래된보라상자#
13502#오래된보라상자#
13503#오래된보라상자#
13504#오래된보라상자#
13505#오래된보라상자#
13506#오래된보라상자#
13507#오래된보라상자#
13508#오래된보라상자#
13509#오래된보라상자#
13510#오래된보라상자#
13511#오래된보라상자#
13512#오래된보라상자#
13513#오래된보라상자#
13514#오래된보라상자#
5279#늘어진고양이#
5280#마제스틱고우트#
5281#새끼악마모자#
1174#액서큐셔너#
1373#블러드액스#
1374#토마호크#
1729#루드라의활#
13402#커틀러스#
13403#태양검#
13024#소드브레이커#
13025#메일브레이커#
13026#월광검#
1534#스패너#

// ------------------ 2007 유럽 생일 이벤트 --------------------
5282#캡#

// ------------- 말레이시아 PVP 이동스크롤 ------------
13569#오래된보라상자#
14528#마녀의주문서#

// ------------- 인도네시아 4주년 이벤트 ---------------
7863#황금#
2368#우든메일#
2427#샌들#
2704#링#
2705#링#
5295#헬름#

// -------------- 일본 투구 12종 -----------------
5294#가면#
5283#캡#
5284#캡#
5285#리본#
5286#머리띠#
5287#햇#
5288#글래스#
5289#캡#
5290#캡#
5291#헬름#
5292#헬름#
5293#캡#

// ---------------- 캐쉬템 상자 들이 추가 및 모바일 아이템 -----------------
13570#오래된보라상자#
13571#오래된보라상자#
13572#오래된보라상자#
13573#오래된보라상자#
13574#오래된보라상자#
13575#오래된보라상자#
13576#오래된보라상자#
13577#오래된보라상자#
13578#오래된보라상자#
13579#오래된보라상자#
13580#오래된보라상자#
13581#오래된보라상자#
13582#오래된보라상자#
13583#오래된보라상자#
13584#오래된보라상자#
13585#오래된보라상자#
13586#오래된보라상자#
13587#오래된보라상자#
13588#오래된보라상자#
13589#오래된보라상자#
13590#오래된보라상자#
13591#오래된보라상자#
13592#오래된보라상자#
13593#오래된보라상자#
13594#오래된보라상자#
13595#오래된보라상자#
13596#오래된보라상자#
13597#오래된보라상자#
13598#오래된보라상자#
13599#오래된보라상자#
13600#오래된보라상자#
13601#오래된보라상자#
13602#오래된보라상자#
13603#오래된보라상자#
13604#오래된보라상자#
13605#오래된보라상자#
13606#오래된보라상자#
13607#오래된보라상자#
13608#오래된보라상자#
13609#오래된보라상자#
13610#오래된보라상자#
13611#오래된보라상자#
7757#미스릴광석#
7758#엠펠리움#

// --------------- 가장무도회 상자 및 투구 ---------------
12248#햇빛의상자#
5296#캡#
5297#머리띠#
5298#캡#
5299#캡#

// ---------------- 인도네시아 부모의 날 이벤트 ------------------
5803#머리띠#
7864#꽃#

// -------------- 태국 환경의 날 아이템 ---------------
7865#무한가죽주머니#
7866#상인영수증#

// --------------- 일본 구속 아이템 --------------------
13612#오래된보라상자#
2706#수갑#

// ----------------- 태국 피치 몽콜 데이 이벤트 ------------------------
7867#포장된가면#
7868#성수#
7869#쌀가마니#
7870#히나레의잎사귀#
7871#주머니#
7872#부드러운풀잎#
5300#헬름#

// -------------- 브라질 루키서머너 아이템 ---------------
7873#낡은마법진#
7874#찢어진스크롤#

// ------------- 대만 슈퍼 펫알 스크롤 ------------------
13613#햇빛의상자#
13614#햇빛의상자#
13615#햇빛의상자#
13616#햇빛의상자#
13617#어둠의룬#
13618#아이오브헬리온#
13619#레드블러드#
13620#태양신의상징#

// ---------------- 탐욕 스크롤 -----------------
13621#오래된보라상자#
13622#오래된보라상자#
13623#오래된보라상자#
14529#대지의주문서#

// --------------- 러시아 전승기념일 머리띠 --------------
5301#머리띠#

// --------------- 말레이시아 노동절 이벤트 --------------
5302#캡#

// --------------- 러시아 나인허브 아이템 --------------
5303#머리띠#

// ---------------- 인도네시아 회피,명중 스크롤 --------------
13624#오래된보라상자#
13625#오래된보라상자#
14530#바람의주문서#
14531#염의주문서#

// ------------- 대만 슈퍼 카드펫알 스크롤 ------------------
13626#선물상자_2#
13627#선물상자_2#
13628#선물상자_2#
13629#선물상자_2#
13630#용의보주_황#
13631#용의보주_홍#
13632#용의보주_청#
13633#용의보주_녹#

// --------------- 브라질 모자 컨테스트 당선작 --------------------
5304#캡#

// ------------- 토르화산 퀘스트 아이템 ---------------
7759#서류철#

// ---------------- 캐쉬템 패키지 추가 -----------------
13634#햇빛의상자#
13635#햇빛의상자#
13636#햇빛의상자#
13637#햇빛의상자#
13638#햇빛의상자#
13639#햇빛의상자#
13640#햇빛의상자#
13641#햇빛의상자#
13642#햇빛의상자#
13643#햇빛의상자#
13644#햇빛의상자#
13645#햇빛의상자#

// -------------- 일본 임대아이템, 1시간 ---------------
13646#오래된보라상자#
13647#오래된보라상자#
13648#오래된보라상자#
13649#오래된보라상자#
13650#오래된보라상자#
13651#오래된보라상자#
13652#오래된보라상자#
13653#오래된보라상자#
13654#오래된보라상자#
13655#오래된보라상자#
13656#오래된보라상자#
13657#오래된보라상자#
13658#오래된보라상자#
13659#오래된보라상자#
13660#오래된보라상자#
13661#오래된보라상자#
13662#오래된보라상자#
13663#오래된보라상자#
13664#오래된보라상자#
13665#오래된보라상자#
13666#오래된보라상자#
13667#오래된보라상자#
13668#오래된보라상자#
13669#오래된보라상자#
13670#오래된보라상자#
13671#오래된보라상자#
13672#오래된보라상자#
13673#오래된보라상자#
13674#오래된보라상자#
13675#오래된보라상자#
13676#오래된보라상자#
13677#오래된보라상자#
13678#오래된보라상자#
13679#오래된보라상자#
13680#오래된보라상자#
13681#오래된보라상자#
13682#오래된보라상자#
13683#오래된보라상자#
13684#오래된보라상자#
13685#오래된보라상자#
13686#오래된보라상자#
13687#오래된보라상자#
13688#오래된보라상자#

// ------------- 미국 해적의 날 이벤트 아이템 --------------
7875#보물상자#
5305#글래스#
5804#글래스#

// -------------- 일본 모바일 요리 -----------------
12250#힘요리10#
12251#어질요리10#
12252#인트요리10#
12253#덱요리10#
12254#럭요리10#
12255#바탈요리10#

// ----------------- 중국 프레이야 셋트 ----------------
13691#햇빛의상자#
13692#햇빛의상자#
13693#햇빛의상자#
13694#햇빛의상자#
2369#프레이야의외투#
2428#프레이야의장화#
2533#프레이야의망토#
5306#프레이야의크라운#

// ------------ 2007 대만단오절 이벤트 아이템 -------------------
9030#무속성알#
9031#무속성알#
13689#오래된보라상자#
13690#오래된보라상자#
7766#배추잎#
7767#조각케이크#
7768#오징어#
7769#노른자#
7770#찹쌀#
7771#연잎#
7772#줄#

// -------------- 일본 카프라명세서_ -----------------
12249#카프라명세서#

// -------------- 일본 모바일 아이템 -----------------
13695#오래된보라상자#
13696#오래된보라상자#
13697#오래된보라상자#
13698#오래된보라상자#
13699#오래된보라상자#
13700#오래된보라상자#
14532#전투교범#
14533#전투교범#

// --------------- 브라질 캐쉬 아이템 20070605 ------------
5307#캡#
5308#캡#
5309#스마일#

// --------------- 필리핀 선물상자 -------------
12256#PRO선물상자#

// ------------------------ 테스트 아이템 ------------------
7706#당근쥬스#
7707#바나나쥬스#
7708#사과쥬스#
7709#포도쥬스#
7710#블루젬스톤#
5244#리본#
5245#리본#
5246#헬름#
5247#헬름#
5248#리본#
5249#리본#
5250#리본#
5251#리본#

// --------------------- 말레이시아 캐쉬 아이템 --------------------
13701#암속성알#
13702#언데드알#
13703#독속성알#

// ----------- 대만 슈퍼 펫알 20070614 --------
13704#어둠의룬#
13705#아이오브헬리온#
13706#레드블러드#
13707#태양신의상징#

// --------- 말레이시아 20070614 펫알 스크롤 --------
13708#성속성알#
7774#쿠폰#
7775#쿠폰#

// ------------- 전투휘장 ---------------
7773#전투휘장#

// -------------- 러시아 불사신 코쉐이 아이템 ---------------
7876#시계탑열쇠#
7877#세이프티링#
7878#긴머리카락#
7879#실타래#
7880#낡은숫가락#
7881#여러권의책#
7882#대나무조각#
7883#대나무조각#
2429#샌들#
2430#샌들#

// --------------- BRO 패키지 상자 -------------------
13709#햇빛의상자#

// ---------------- 헬스장 회원권 -----------------
13710#졸린상자#
7776#카프라이용권#

// ---------------- 캐쉬아이템 20070702 -----------------
13711#응급처치상자#
13712#응급처치상자#
13713#응급처치상자#
13714#응급처치상자#
13715#응급처치상자#
13716#응급처치상자#
13717#오래된보라상자#
13718#오래된보라상자#
13719#응급처치상자#
13720#응급처치상자#
13721#햇빛의상자#
13722#포링상자#
13723#포링상자#
13724#포링상자#
13725#포링상자#
14534#굴라만#
14535#싸고#
14536#그린에일#
14537#초록에일#

// ------------------ 태국 패키지 투구 아이템 ------------------
5310#머리띠#
5311#리본#
5312#캡#
5313#헬름#
5314#스마일#
5315#리본#

// ---------------- 필리핀 우기 이벤트 20070607 -----------------
12257#감기약#
5316#캡#
5317#캡#

// --------------- 브라질 3주년 이벤트 투구 --------------------
5318#캡#

// --------------- 태국 어머니의 날 이벤트 ------------
5319#캡#

// ---------------- 인도네시아 반다나 월계관 ------------------
5320#머리띠#
5321#머리띠#

// -------------- 말레이시아/싱가폴 이벤트 아이템 ---------------
7884#발키리의분노#
7885#은화살#
5805#샤프헤드기어#
2708#마패#
12704#태양신의상징#
12705#금목걸이#

// ------------- 대만 금상자 은상자 ------------------
13726#액세서리상자#
13727#졸린상자#
13728#빨간상자#
13729#빨간상자#
13730#초록상자#
13731#초록상자#
7777#액세서리상자#
7778#졸린상자#
7779#황금열쇠#
7780#탑지하열쇠#

// -------------- 국내 추석 이벤트 아이템 ---------------
7886#독가루#
7887#한방약재#
7888#주머니#
7889#마녀의별모래#
11702#월병#
12706#월병#
12707#월병#
12708#월병#

// ----------------- 중국 7월7석 이벤트 아이템 --------------
7781#빨간상자#
7782#시계탑열쇠#
7783#탑지하열쇠#
13732#오래된파란상자#
13733#오래된파란상자#

// ----------------- 폭탄링 상자 -------------
12258#포링상자#

// ------------- 보상아이템 쿠폰 ---------------
7784#쿠폰#
7785#쿠폰#
7786#쿠폰#
7787#쿠폰#
7788#쿠폰#
7789#쿠폰#
7790#쿠폰#
7791#쿠폰#

// --------------- 브라질 3주년 이벤트 투구 --------------------
5318#캡#