!1
검사\\검사
마법사\\마법사
궁수\\궁수
성직자\\성직자
상인\\상인
도둑\\도둑
기사\\기사
프리스트\\프리스트
위저드\\위저드
제철공\\제철공
헌터\\헌터
어세신\\어세신
페코페코_기사\\페코페코_기사
크루세이더\\크루세이더
몽크\\몽크
세이지\\세이지
로그\\로그
연금술사\\연금술사
바드\\바드
무희\\무희
신페코크루세이더\\신페코크루세이더
결혼\\결혼
!24
건너\\건너
닌자\\닌자
결혼\\결혼
결혼\\결혼
!52
검사\\검사
마법사\\마법사
궁수\\궁수
성직자\\성직자
상인\\상인
도둑\\도둑
기사\\기사
프리스트\\프리스트
위저드\\위저드
제철공\\제철공
헌터\\헌터
어세신\\어세신
페코페코_기사\\페코페코_기사
크루세이더\\크루세이더
몽크\\몽크
세이지\\세이지
로그\\로그
연금술사\\연금술사
바드\\바드
무희\\무희
신페코크루세이더\\신페코크루세이더
!74
검사\\검사
마법사\\마법사
궁수\\궁수
성직자\\성직자
상인\\상인
도둑\\도둑
기사\\기사
프리스트\\프리스트
위저드\\위저드
제철공\\제철공
헌터\\헌터
어세신\\어세신
페코페코_기사\\페코페코_기사
크루세이더\\크루세이더
몽크\\몽크
세이지\\세이지
로그\\로그
연금술사\\연금술사
바드\\바드
무희\\무희
구페코크루세이더\\구페코크루세이더
!96
태권소년\\태권소년
태권소년\\태권소년
태권소년\\태권소년
위저드\\위저드
성직자\\성직자
기사\\기사
세이지\\세이지
*초보자\\초보자
