
// range 230에 scope 170이 보통맵 설정
// range_IN : 맵에 진입시 range

// rotationFrom -360 , To : 360 이 보통맵 설정
// rotation_IN :  맵에 진입시 rotation_IN 으로 진입

// altitudeFrom -50 , To : -65 이 보통맵 설정 
//              -25 는 보통맵의 최대허용범위
// altitude_IN : 맵에 진입시 altitude_IN으로 진입


// 맵 이름 	range	scope 	range_IN	rotationFrom 	rotationTo	rotation_IN	altitudeFrom	altitudeTo	altitude_IN
//ex_map02.rsw#	250#	250#	500#		0#		90#		45#		-40#		-65#		-65#
	
jupe_gate.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#
jupe_area1.rsw#	400#	0#	400#		45#		45#		45#		-40#		-65#		-40#
jupe_area2.rsw#	400#	0#	400#		315#		315#		315#		-40#		-65#		-40#
jupe_ele.rsw#	400#	0#	400#		335#		335#		335#		-40#		-40#		-40#
jupe_ele_r.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#
jupe_cave.rsw#	400#	0#	400#		30#		30#		30#		-40#		-40#		-40#
job_star.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#
job_soul.rsw#	300#	0#	300#		0#		0#		0#		-50#		-50#		-50#
tha_scene01.rsw#	300#	300#	600#		75#		105#		90#		-15#		-50#		-15#
que_hugel.rsw#	300#	400#	400#		0#		0#		0#		-20#		-20#		-20#
ve_fild06.rsw#  300#    250#    550#            75#             105#            90#             -25#            -50#            -25#
thor_v02.rsw#   230#    170#    500#            0#              90#             0#              -30#            -60#            -30#
veins.rsw#	350#	200#	400#		-360#		360#		0#		-28#		-65#		-50#