//===== Cronus Script ======================================== 
//= Script Espadachim
//===== Por: =================================================
//= Lupus
//===== Versão Atual: ======================================== 
//= 1.5.4
//===== Descrição: =========================================== 
//= Muda a classe para Espadachim
//===== Changelog: =========================================== 
//= Traduzido [DarkAngel]
//= 1.5.4 Corrigido analise de evento [Mehah]
//= Quest Atualizada [Mehah]
//= Adaptado Classname Na Função F_ToHigh [Mehah]
//============================================================


// == Monsters ==
//Spawn is included in this file so make shure its not elsewhere to!
sword_1-1.gat,35,78,0,0	monster	Fabre	1184,4,0,0,0
sword_1-1.gat,50,108,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,61,28,0,0	monster	Fabre	1184,4,0,0,0
sword_1-1.gat,61,92,0,0	monster	Fabre	1184,2,0,0,0
//
sword_1-1.gat,110,112,0,0	monster	Fabre	1184,3,0,0,0
sword_1-1.gat,161,94,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,130,76,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,103,58,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,130,24,0,0	monster	Fabre	1184,3,0,0,0
//
sword_1-1.gat,201,36,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,201,16,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,239,44,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,239,76,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,231,101,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,234,117,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,198,91,0,0	monster	Fabre	1184,2,0,0,0
sword_1-1.gat,200,63,0,0	monster	Fabre	1184,2,0,0,0


// == Warp ==
// -- Warp to test room --
izlude_in.gat,62,170,0	script	w1039	45,1,1,{
	if(BaseJob==Job_Novice && job_sword_q > 0) warp "izlude_in.gat",40,170;
	if(job_sword_q == 0) doevent "Espadachim::OnStart";
	end;
}


// == Npcs ==
// -- Master Swordsman --
izlude_in.gat,74,172,5	script	Espadachim Mestre	119,{
	if(sex ==1) {
		callfunc "F_ToHigh",Job_Swordman_High,""+callfunc("classname",4002,"S","M")+"",Job_Lord_Knight,""+callfunc("classname",4008,"S","M")+"",144,145,146,0,"Espadachim Mestre";
	}else{
		callfunc "F_ToHigh",Job_Swordman_High,""+callfunc("classname",4002,"S","F")+"",Job_Lord_Knight,""+callfunc("classname",4008,"S","F")+"",144,145,146,0,"Espadachim Mestre";
	}
	show "[Espadachim Mestre]";
	if(BaseJob==Job_Novice && job_sword_q == 2) goto L_Done;
	show "Bem vindo à Associação dos "+callfunc("classname",1,"P","M")+"! Mas.. O que o traz à nós??";
L_Menu:
	next;
	menu "Quero ser um "+callfunc("classname",1,"S","M")+"!",M_0,"Sobre "+callfunc("classname",1,"P","M")+".",M_1,"Os Requerimentos.",M_2,"Cancelar.",M_End;
        	close;

	M_0:
		show "[Espadachim Mestre]";
		callfunc "Swo_check";

		O_1a:
			set job_sword_q,1;
			savepoint "izlude_in.gat",65,165;
			show "Ok.  Deixe-me ver uma informação......";
			next;
			show "[Espadachim Mestre]";
			show "Ah!! Vejo que você tem os requerimentos necessários.....";
			next;
			show "[Espadachim Mestre]";
			show "Mas há uma última coisa que você precisa fazer antes de eu lhe fazer um '"+callfunc("classname",1,"S","M")+" Ofical'.";
			show "Você provará seu valor fazendo o Teste para "+callfunc("classname",1,"P","M")+" de Izlude !!!";
			next;
			show "[Espadachim Mestre]";
			show "Você está pronto para fazer isso?";
			next;
			menu "Sim.",sM_0,"Não.",sM_1;

			sM_0:
				show "[Espadachim Mestre]";
				show "Muito Bom!!!  A sala de testes está a minha direita.";
				next;
				show "[Espadachim Mestre]";
				show "Boa sorte jovem "+callfunc("classname",1,"S","M")+"!!!";
				close;

			sM_1:
				show "[Espadachim Mestre]";
				show "Muito bem. Seu cadastro está completo. Quando você estiver pronto para fazer a prova, entre na sala de testes a minha direita.";
				close;

	M_1:
		show "[Espadachim Mestre]";
		show "Então você deseja saber sobre a profissão de "+callfunc("classname",1,"S","M")+"... muito bom! Eu explicarei isto a você.";
		next;
		show "[Espadachim Mestre]";
		show "A primeira vantagem de ser um "+callfunc("classname",1,"S","M")+" é que você ficará superior em pura força e combate corpaoral comparados com esses nas outras profissões.";
		next;
		show "[Espadachim Mestre]";
		show "Há 3 razões por que o "+callfunc("classname",1,"S","M")+" é superior em combates v.s. dos outros tipos de trabalho!";
		next;
		show "[Espadachim Mestre]";
		show " - 1º, o "+callfunc("classname",1,"S","M")+" tem uma habilidade que o dá uma excelente taxa de regeneração de hp.";
		show " - 2º, o "+callfunc("classname",1,"S","M")+" é capaz de usar mais tipos de armas que os outros tipos de trabalho.";
		show " - 3º, a maioria das habilidades do "+callfunc("classname",1,"S","M")+" aumenta ou incrementa o ataque fisico fazendo um guerreiro de elite.";
		next;
		show "[Espadachim Mestre]";
		show "Uma simples mas eficaz explicação para um iniciante.";
		next;
		show "[Espadachim Mestre]";
		show "Aparte disto, em minha opinião pessoal, ser um ' "+callfunc("classname",1,"S","M")+"' é maior trabalho em toda a terra!";
		show "Muhahahah!!!";
		emotion 18;
		goto L_Menu;

	M_2:
		show "[Espadachim Mestre]";
		show "Você deseja se tornar um "+callfunc("classname",1,"S","M")+"....";
		next;
		if(BaseJob == Job_Novice) goto O_2a;
		if(BaseJob == Job_Swordman) goto O_2b;
		show "[Espadachim Mestre]";
		show "Mas você já tem outro trabalho.... está muito tarde para você se tornar um "+callfunc("classname",1,"S","M")+".";
		next;
		show "[Espadachim Mestre]";
		show "Ainda você busca conhecimento sobre a profissão de "+callfunc("classname",1,"S","M")+"?... muito bem então....";
		next;

		O_2a:
			show "[Espadachim Mestre]";	
			show "Primeiro, Você tem que aprender todas as 9 Habilidades Básicas. Se você não puder satisfazer esta condição, você não poderá se tornar qualquer coisa.";
			next;
			show "[Espadachim Mestre]";
	 		show "Secundariamente você tem que passar no Teste para "+callfunc("classname",1,"P","M")+" de Izlude.";
			next;
			show "[Espadachim Mestre]";
			show "Quando você completar essas duas condiçoes, você se tornará um "+callfunc("classname",1,"S","M")+".";
			goto L_Menu;
		
		O_2b:
			show "[Espadachim Mestre]";
			show "....mas você já é um "+callfunc("classname",1,"S","M")+"....????";
			emotion 20;
			close;
					
	M_End:
		show "[Espadachim Mestre]";
		show "Desfrute de sua juventude antes que a perca~~ Muhahahaha!!!!";
		emotion 18;
		close;

L_Done:
	show "Me deixe ver aqui.... assim você passou no teste??....";
	next;
	if(SkillPoint > 0) goto L_Skillpt;
	show "[Espadachim Mestre]";
	show "Parabéns! Agora você é qualificado completamente para se tornar um "+callfunc("classname",1,"S","M")+"! Eu o transformarei imediatamente!!";	
	next;
	callfunc "Job_Change",Job_Swordman;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	show "[Espadachim Mestre]";
	show "Como você parta em sua viagem eu esperarei que você represente A Associação de "+callfunc("classname",1,"S","M")+" de Izlude com grande honra e integridade.";
	next;
	show "[Espadachim Mestre]";
	show "Muhahahaha!!!";
	close;

	L_Skillpt:
		show "[Espadachim Mestre]";
		show "Hmm... só um momento... parece que você ainda tem pontos de habilidade.";
		show "Por favor gaste-os para lhe tornar um "+callfunc("classname",1,"S","M")+".";
		close;
}

// -- Swordsman --
izlude_in.gat,65,171,5	script	Espadachim	85,{
	doevent "Espadachim::OnStart";
	end;
}

// -- Hidden Npc --
izlude_in.gat,65,171,5	script	Espadachim	-1,{

OnStart:
	show "[Espadachim]";
	if(BaseJob == 1) goto L_Sword;
	if(BaseJob == 0) goto L_Novice;

L_Other:
	show "Quem poderia ser você?! Esses que não são os novatos não são permitidos entrar! Por favor saia.";
	emotion 1;
	close;
L_Sword:
	show "Você já é um "+callfunc("classname",1,"S","M")+"!! Você não precisa fazer esta prova tola!";
	emotion 0;
	close;

L_Novice:
	if(job_sword_q == 1) goto L_Start;
	if(job_sword_q == 2) goto L_Done;

		show "Pare! Você quer fazer o teste para "+callfunc("classname",1,"S","M")+"?";
		show "Nesse caso, por favor preencha a inscrição para "+callfunc("classname",1,"P","M")+" primeiro.";
		show "Fale com o '"+callfunc("classname",1,"S","M")+" Mestre' para mais informações.";
		emotion 0;
		close;

	L_Start:
		show "Por favor entre na sala de testes quando estiver pronto. Boa Sorte!";
		close;

	L_Done:
		show "Fale com o "+callfunc("classname",1,"S","M")+" Mestre de forma que ele pode lhe fazer um "+callfunc("classname",1,"S","M")+".";
		close;
}

// -- Guia de Teste --
izlude_in.gat,30,175,4	script	Guia de Teste	92,{
	show "[Guia de Teste]";
	show "Eu lhe contarei sobre o legendário Teste de "+callfunc("classname",1,"S","M")+" de Izlude! Escute MUITO CUIDADOSAMENTE porque eu não repetirei isto novamente!!";
	next;
	show "[Guia de Teste]";
	show "O propósito deste teste é decidir ou não se você se qualifica para se tornar um "+callfunc("classname",1,"S","M")+"."; 
	show "Como você sabe, um "+callfunc("classname",1,"S","M")+" precisa de Força física superior como também um testamento férreo!";
	show "Se você não possui nenhum destes atributos, você seguramente falhará neste teste.";
	next;
	show "[Guia de Teste]";
	show "O objetivo do teste é simples!";
	next;
	show "[Guia de Teste]";
	show "Você precisa fazer um percurso em ^FF00007 minutos^000000 para passar.";
	next;
	show "[Guia de Teste]";
	show "O curso de obstáculos é composto de três partes e é coberto de lixo e armadilhas!";
	show "Algumas armadilhas reduzirão seu HP enquanto outros o teleportarão para uma caverna subterrânea fortuita que o fará recomeçar.";
	next;
	show "[Guia de Teste]";
	show "Se você abandona ou excede o prazo você falhará no teste.";
	next;
	show "[Guia de Teste]";
	show "Isso é tudo o que você precisa saber para fazer a prova.";
	show "Boa sorte.";
	close;
}


// -- Test Hall Staff 1 --
izlude_in.gat,30,163,8	script	Guerreiro	105,{
	show "[Guerreiro]";
	if(SWTEST == 1) goto L_Option2;
	if(SWTEST >= 2) goto L_Option3;
	set SWTEST, 0;

	show "    Assim você quer levar adiante o teste? Você parece confiante.. isso é bom.  Fique relaxado e faça seu melhor. Este não é um teste difícil.";
	next;
	show "[Guerreiro]";
	show "Está pronto?";
	next;
	menu "Deixe-me fazer o teste!!",M_yes,"Ah.. talvez depois..",M_no;
	close;

	M_yes:
		set SWTEST, SWTEST + 1;
		savepoint "izlude_in.gat",39,170;
		stopnpctimer;
		initnpctimer "TimerSwrdmn";
		warp "sword_1-1.gat",10,245;
		end;

	M_no:
		 show "[Guerreiro]";
		 show "Fale comigo quando estiver pronto.";
		 close;

L_Option2:
	show ".... Mantenha sua cabeça. Eu gosto desses que nunca cedem à um desafio! Agora leve isto e se anime!";
	additem 512,3;//Items: Apple,
	next;
	goto M_yes;
	end;
L_Option3:
	show "Não se renda! Eu sei que você passará deste tempo!";
	additem 512,5;//Items: Apple,
	next;
	goto M_yes;
	end;
}
sword_1-1.gat,1,1,0	script	TimerSwrdmn	-1,{
	OnTimer4000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Guerreiro]: Seus 7 minutos começaram agora!",0;
		end;
	OnTimer184000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Guerreiro]: Você tem 4 minutos ainda!",0;
		end;
	OnTimer304000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Guerreiro]: Você tem 2 minutos ainda!",0;
		end;
	OnTimer364000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Guerreiro]: Você tem 1 minutos ainda!",0;
		end;
	OnTimer394000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Guerreiro]: Você tem 30 segundos ainda, rápido!",0;
		end;
	OnTimer424000:
		areaannounce "sword_1-1.gat", 0, 0, 400, 400, "[Guerreiro]: Seu tempo acabou!  Você falhou.",0;
		end;
	OnTimer428000:
		stopnpctimer "TimerSwrdmn";
		warp "izlude_in.gat",39,170;
		end;
}


// -- Medic 1 --
sword_1-1.gat,230,245,2	script	Médico	105,{
	show "[Médico]";
	show "Essa é a primeira parte! Você está bem!";
	percentheal 100, 100;
	close;
}
	
// -- Test Hall Staff 2 --
sword_1-1.gat,230,242,2	script	Guerreiro	105,{
	show "[Guerreiro]";
	show "Você se rende?";
	next;
	menu "Sim.",M_0,"Não.",M_1;

	M_0:
		warp "izlude_in.gat",65,165;
		close;
	M_1:
		show "[Guerreiro]";
		show "Bravo! Faço novamente isso!";
   		close;
}

// -- Medic 2 --
sword_1-1.gat,230,207,2	script	Médico	105,{
	show "[Médico]";
	show "Este é a segunda parte! Mantenha-se assim!";
	percentheal 100, 100;
	close;
}

// -- Test Hall Staff 3 --
sword_1-1.gat,230,204,2	script	Guerreiro	105,{
	show "[Guerreiro]";
	show "Você se rende?";
	next;
	menu "Sim.",M_0,"Não.",M_1;

	M_0:
		warp "izlude_in.gat",65,165;
		close;
	M_1:
		show "[Guerreiro]";
		show "Bravo! Faço novamente isso!";
   		close;
}

// -- Mae (Medic 3) --		
sword_1-1.gat,223,167,2	script	Mae	92,{
	show "[Mae]";
	show "Eu sinceramente o parabenizo, você passou nos testes!";
	show "Já vou enviar o resultado ao '"+callfunc("classname",1,"S","M")+" Mestre'.";
	show "Por favor fale com ele sobre os resultados. Obrigado";
	next;
	stopnpctimer "TimerSwrdmn";
	percentheal 100, 100;
	set job_sword_q,2;
	set SWTEST,0;
	warp "izlude_in.gat",66,173;
	close;
}




// == Green Traps ==
// reduce hp when stepped on

// -- First Section --
// - Left -
sword_1-1.gat,22,172,1	script	1green_1::green	139,0,0,{
	heal (-4),0;
	end;
}

// -- Duplicates --
sword_1-1.gat,22,173,1	duplicate(green)	1green_2	139,0,0
sword_1-1.gat,23,172,1	duplicate(green)	1green_3	139,0,0
sword_1-1.gat,23,173,1	duplicate(green)	1green_4	139,0,0
sword_1-1.gat,34,172,1	duplicate(green)	1green_5	139,0,0
sword_1-1.gat,34,173,1	duplicate(green)	1green_6	139,0,0
sword_1-1.gat,35,172,1	duplicate(green)	1green_7	139,0,0
sword_1-1.gat,35,173,1	duplicate(green)	1green_8	139,0,0
sword_1-1.gat,66,170,1	duplicate(green)	1green_9	139,0,0
sword_1-1.gat,66,171,1	duplicate(green)	1green_10	139,0,0
sword_1-1.gat,67,170,1	duplicate(green)	1green_11	139,0,0
sword_1-1.gat,67,171,1	duplicate(green)	1green_12	139,0,0
sword_1-1.gat,70,170,1	duplicate(green)	1green_13	139,0,0
sword_1-1.gat,70,171,1	duplicate(green)	1green_14	139,0,0
sword_1-1.gat,71,170,1	duplicate(green)	1green_15	139,0,0
sword_1-1.gat,71,171,1	duplicate(green)	1green_16	139,0,0

// - Right -
sword_1-1.gat,22,164,1	duplicate(green)	1green_17	139,0,0
sword_1-1.gat,22,165,1	duplicate(green)	1green_18	139,0,0
sword_1-1.gat,23,164,1	duplicate(green)	1green_19	139,0,0
sword_1-1.gat,23,165,1	duplicate(green)	1green_20	139,0,0
sword_1-1.gat,34,164,1	duplicate(green)	1green_21	139,0,0
sword_1-1.gat,34,165,1	duplicate(green)	1green_22	139,0,0
sword_1-1.gat,35,164,1	duplicate(green)	1green_23	139,0,0
sword_1-1.gat,35,165,1	duplicate(green)	1green_24	139,0,0
sword_1-1.gat,66,166,1	duplicate(green)	1green_25	139,0,0
sword_1-1.gat,66,167,1	duplicate(green)	1green_26	139,0,0
sword_1-1.gat,67,166,1	duplicate(green)	1green_27	139,0,0
sword_1-1.gat,67,167,1	duplicate(green)	1green_28	139,0,0
sword_1-1.gat,70,166,1	duplicate(green)	1green_29	139,0,0
sword_1-1.gat,70,167,1	duplicate(green)	1green_30	139,0,0
sword_1-1.gat,71,166,1	duplicate(green)	1green_31	139,0,0
sword_1-1.gat,71,167,1	duplicate(green)	1green_32	139,0,0
// - Center -
sword_1-1.gat,86,168,1	duplicate(green)	1green_33	139,0,0
sword_1-1.gat,86,169,1	duplicate(green)	1green_34	139,0,0
sword_1-1.gat,87,168,1	duplicate(green)	1green_35	139,0,0
sword_1-1.gat,87,169,1	duplicate(green)	1green_36	139,0,0

// -- Second Section --
// - Left -
sword_1-1.gat,83,171,1	duplicate(green)	2green_1	139,0,1
sword_1-1.gat,82,171,1	duplicate(green)	2green_2	139,0,1
sword_1-1.gat,90,171,1	duplicate(green)	2green_3	139,0,1
sword_1-1.gat,91,171,1	duplicate(green)	2green_4	139,0,1
sword_1-1.gat,84,173,1	duplicate(green)	2green_5	139,1,0
sword_1-1.gat,90,173,1	duplicate(green)	2green_6	139,1,0
sword_1-1.gat,83,166,1	duplicate(green)	2green_7	139,0,1
sword_1-1.gat,82,166,1	duplicate(green)	2green_8	139,0,1
sword_1-1.gat,90,166,1	duplicate(green)	2green_9	139,0,1
sword_1-1.gat,91,166,1	duplicate(green)	2green_10	139,0,1
sword_1-1.gat,84,164,1	duplicate(green)	2green_11	139,1,0
sword_1-1.gat,90,164,1	duplicate(green)	2green_12	139,1,0
sword_1-1.gat,102,168,1	duplicate(green)	2green_13	139,0,0
sword_1-1.gat,102,169,1	duplicate(green)	2green_14	139,0,0
// - Right -
sword_1-1.gat,102,172,1	duplicate(green)	2green_15	139,0,0
sword_1-1.gat,102,173,1	duplicate(green)	2green_16	139,0,0
sword_1-1.gat,103,172,1	duplicate(green)	2green_17	139,0,0
sword_1-1.gat,103,173,1	duplicate(green)	2green_18	139,0,0
sword_1-1.gat,106,172,1	duplicate(green)	2green_19	139,0,0
sword_1-1.gat,106,173,1	duplicate(green)	2green_20	139,0,0
sword_1-1.gat,107,172,1	duplicate(green)	2green_21	139,0,0
sword_1-1.gat,107,173,1	duplicate(green)	2green_22	139,0,0
sword_1-1.gat,110,172,1	duplicate(green)	2green_23	139,0,0
sword_1-1.gat,110,173,1	duplicate(green)	2green_24	139,0,0
sword_1-1.gat,111,172,1	duplicate(green)	2green_25	139,0,0
sword_1-1.gat,111,173,1	duplicate(green)	2green_26	139,0,0
// - Center -
sword_1-1.gat,102,164,1	duplicate(green)	2green_27	139,0,0
sword_1-1.gat,102,165,1	duplicate(green)	2green_28	139,0,0
sword_1-1.gat,103,164,1	duplicate(green)	2green_29	139,0,0
sword_1-1.gat,103,165,1	duplicate(green)	2green_30	139,0,0
sword_1-1.gat,106,164,1	duplicate(green)	2green_31	139,0,0
sword_1-1.gat,106,165,1	duplicate(green)	2green_32	139,0,0
sword_1-1.gat,107,164,1	duplicate(green)	2green_33	139,0,0
sword_1-1.gat,107,165,1	duplicate(green)	2green_34	139,0,0
sword_1-1.gat,110,164,1	duplicate(green)	2green_35	139,0,0
sword_1-1.gat,110,165,1	duplicate(green)	2green_36	139,0,0
sword_1-1.gat,111,164,1	duplicate(green)	2green_37	139,0,0
sword_1-1.gat,111,165,1	duplicate(green)	2green_38	139,0,0


// -- Third Section --
sword_1-1.gat,121,172,1	duplicate(green)	3green_1	139,2,0
sword_1-1.gat,121,173,1	duplicate(green)	3green_2	139,2,0
sword_1-1.gat,121,164,1	duplicate(green)	3green_3	139,2,0
sword_1-1.gat,121,165,1	duplicate(green)	3green_4	139,2,0
sword_1-1.gat,121,168,1	duplicate(green)	3green_5	139,2,0
sword_1-1.gat,121,169,1	duplicate(green)	3green_6	139,2,0

// -- Fourth Section --
sword_1-1.gat,130,169,1	duplicate(green)	4green_1	139,0,4
sword_1-1.gat,131,169,1	duplicate(green)	4green_2	139,0,4
sword_1-1.gat,135,164,1	duplicate(green)	4green_3	139,5,0
sword_1-1.gat,136,165,1	duplicate(green)	4green_4	139,4,0
sword_1-1.gat,140,169,1	duplicate(green)	4green_5	139,0,3
sword_1-1.gat,141,168,1	duplicate(green)	4green_6	139,0,4
sword_1-1.gat,137,172,1	duplicate(green)	4green_7	139,2,0
sword_1-1.gat,138,173,1	duplicate(green)	4green_8	139,3,0
sword_1-1.gat,134,171,1	duplicate(green)	4green_9	139,0,2
sword_1-1.gat,135,168,1	duplicate(green)	4green_10	139,0,1
sword_1-1.gat,135,170,1	duplicate(green)	4green_11	139,1,0

// -- Fifth Section --
sword_1-1.gat,144,169,1	duplicate(green)	5green_1	139,0,4
sword_1-1.gat,145,169,1	duplicate(green)	5green_2	139,0,4
sword_1-1.gat,148,164,1	duplicate(green)	5green_3	139,4,0
sword_1-1.gat,149,165,1	duplicate(green)	5green_4	139,3,0
sword_1-1.gat,156,166,1	duplicate(green)	5green_5	139,0,2
sword_1-1.gat,157,166,1	duplicate(green)	5green_6	139,0,2
sword_1-1.gat,153,169,1	duplicate(green)	5green_7	139,4,0
sword_1-1.gat,152,168,1	duplicate(green)	5green_8	139,3,0
sword_1-1.gat,149,171,1	duplicate(green)	5green_9	139,0,1
sword_1-1.gat,148,171,1	duplicate(green)	5green_10	139,0,2
sword_1-1.gat,154,173,1	duplicate(green)	5green_11	139,2,0
sword_1-1.gat,154,172,1	duplicate(green)	5green_12	139,2,0

// -- Last Section --
sword_1-1.gat,164,172,1	duplicate(green)	6green_1	139,0,0
sword_1-1.gat,164,173,1	duplicate(green)	6green_2	139,0,0
sword_1-1.gat,165,172,1	duplicate(green)	6green_3	139,0,0
sword_1-1.gat,165,173,1	duplicate(green)	6green_4	139,0,0
sword_1-1.gat,172,172,1	duplicate(green)	6green_5	139,0,0
sword_1-1.gat,172,173,1	duplicate(green)	6green_6	139,0,0
sword_1-1.gat,173,172,1	duplicate(green)	6green_7	139,0,0
sword_1-1.gat,173,173,1	duplicate(green)	6green_8	139,0,0

sword_1-1.gat,164,168,1	duplicate(green)	6green_9	139,0,0
sword_1-1.gat,164,169,1	duplicate(green)	6green_10	139,0,0
sword_1-1.gat,165,168,1	duplicate(green)	6green_11	139,0,0
sword_1-1.gat,165,169,1	duplicate(green)	6green_12	139,0,0
sword_1-1.gat,172,168,1	duplicate(green)	6green_13	139,0,0
sword_1-1.gat,172,169,1	duplicate(green)	6green_14	139,0,0
sword_1-1.gat,173,168,1	duplicate(green)	6green_15	139,0,0
sword_1-1.gat,173,169,1	duplicate(green)	6green_16	139,0,0

sword_1-1.gat,164,164,1	duplicate(green)	6green_17	139,0,0
sword_1-1.gat,164,165,1	duplicate(green)	6green_18	139,0,0
sword_1-1.gat,165,164,1	duplicate(green)	6green_19	139,0,0
sword_1-1.gat,165,165,1	duplicate(green)	6green_20	139,0,0
sword_1-1.gat,172,164,1	duplicate(green)	6green_21	139,0,0
sword_1-1.gat,172,165,1	duplicate(green)	6green_22	139,0,0
sword_1-1.gat,173,164,1	duplicate(green)	6green_23	139,0,0
sword_1-1.gat,173,165,1	duplicate(green)	6green_24	139,0,0



// == Fall Warps ==

sword_1-1.gat,16,251,4	script	1_blank_1a#1::1_blank	139,0,1,{
	set @TEMP,rand(5);
	if (@TEMP==0) warp "sword_1-1.gat",65,56;
	if (@TEMP==1) warp "sword_1-1.gat",29,26;
	if (@TEMP==2) warp "sword_1-1.gat",43,16;
	if (@TEMP==3) warp "sword_1-1.gat",23,112;
	if (@TEMP==4) warp "sword_1-1.gat",58,83;
	end;
}

// -- Duplicates --
sword_1-1.gat,19,251,4	duplicate(1_blank)	1_blank_1b	139,0,1
sword_1-1.gat,17,250,4	duplicate(1_blank)	1_blank_1c	139,1,0
sword_1-1.gat,17,251,4	duplicate(1_blank)	1_blank_1a	139,1,1
sword_1-1.gat,18,251,4	duplicate(1_blank)	1_blank_1b	139,1,1
sword_1-1.gat,17,251,4	duplicate(1_blank)	1_blank_1c	139,1,1
sword_1-1.gat,16,238,4	duplicate(1_blank)	1_blank_2a	139,0,1
sword_1-1.gat,19,238,4	duplicate(1_blank)	1_blank_2b	139,0,1
sword_1-1.gat,17,239,4	duplicate(1_blank)	1_blank_2c	139,0,1
sword_1-1.gat,28,246,4	duplicate(1_blank)	1_blank_3a	139,4,1
sword_1-1.gat,33,245,4	duplicate(1_blank)	1_blank_3b	139,0,2
sword_1-1.gat,29,242,4	duplicate(1_blank)	1_blank_3c	139,4,0
sword_1-1.gat,24,244,4	duplicate(1_blank)	1_blank_3d	139,0,2
sword_1-1.gat,38,251,4	duplicate(1_blank)	1_blank_4a	139,0,1
sword_1-1.gat,41,251,4	duplicate(1_blank)	1_blank_4b	139,0,1
sword_1-1.gat,39,250,4	duplicate(1_blank)	1_blank_4c	139,1,0
sword_1-1.gat,38,238,4	duplicate(1_blank)	1_blank_5a	139,0,1
sword_1-1.gat,41,238,4	duplicate(1_blank)	1_blank_5_b	139,0,1
sword_1-1.gat,39,239,4	duplicate(1_blank)	1_blank_5_c	139,1,0
sword_1-1.gat,54,251,4	duplicate(1_blank)	1_blank_6_a	139,0,1
sword_1-1.gat,71,251,4	duplicate(1_blank)	1_blank_6_b	139,0,1
sword_1-1.gat,62,250,4	duplicate(1_blank)	1_blank_6_c	139,9,0
sword_1-1.gat,62,247,4	duplicate(1_blank)	1_blank_7_a	139,8,0
sword_1-1.gat,71,244,4	duplicate(1_blank)	1_blank_7_b	139,0,2
sword_1-1.gat,63,242,4	duplicate(1_blank)	1_blank_7_c	139,8,0
sword_1-1.gat,54,244,4	duplicate(1_blank)	1_blank_7_d	139,0,2
sword_1-1.gat,54,238,4	duplicate(1_blank)	1_blank_8_a	139,0,1
sword_1-1.gat,71,238,4	duplicate(1_blank)	1_blank_8_b	139,0,1
sword_1-1.gat,62,239,4	duplicate(1_blank)	1_blank_8_c	139,9,0
sword_1-1.gat,102,247,4	duplicate(1_blank)	1_blank_9_a	139,2,0
sword_1-1.gat,105,245,4	duplicate(1_blank)	1_blank_9_b	139,0,2
sword_1-1.gat,103,242,4	duplicate(1_blank)	1_blank_9_c	139,2,0
sword_1-1.gat,100,244,4	duplicate(1_blank)	1_blank_9_d	139,0,2
sword_1-1.gat,156,249,4	duplicate(1_blank)	1_blank_10_a	139,14,0
sword_1-1.gat,156,248,4	duplicate(1_blank)	1_blank_10_b	139,14,0
sword_1-1.gat,170,249,4	duplicate(1_blank)	1_blank_10_c	139,1,0
sword_1-1.gat,170,248,4	duplicate(1_blank)	1_blank_10_d	139,1,0
sword_1-1.gat,156,245,4	duplicate(1_blank)	1_blank_11_a	139,14,0
sword_1-1.gat,156,244,4	duplicate(1_blank)	1_blank_11_b	139,14,0
sword_1-1.gat,170,245,4	duplicate(1_blank)	1_blank_11_c	139,1,0
sword_1-1.gat,170,244,4	duplicate(1_blank)	1_blank_11_d	139,1,0
sword_1-1.gat,156,241,4	duplicate(1_blank)	1_blank_12_a	139,14,0
sword_1-1.gat,156,240,4	duplicate(1_blank)	1_blank_12_b	139,14,0
sword_1-1.gat,170,241,4	duplicate(1_blank)	1_blank_12_c	139,1,0
sword_1-1.gat,170,240,4	duplicate(1_blank)	1_blank_12_d	139,1,0
sword_1-1.gat,180,251,4	duplicate(1_blank)	1_blank_13_a	139,0,1
sword_1-1.gat,183,251,4	duplicate(1_blank)	1_blank_13_b	139,0,1
sword_1-1.gat,181,250,4	duplicate(1_blank)	1_blank_13_c	139,1,0
sword_1-1.gat,180,238,4	duplicate(1_blank)	1_blank_14_a	139,0,1
sword_1-1.gat,183,238,4	duplicate(1_blank)	1_blank_14_b	139,0,1
sword_1-1.gat,181,239,4	duplicate(1_blank)	1_blank_14_c	139,1,0


sword_1-1.gat,56,212,4	script	2_blank_1_a::2_blank	139,40,0,{
	set @TEMP,rand(5);
	if (@TEMP==0) warp "sword_1-1.gat",162,120;
	if (@TEMP==1) warp "sword_1-1.gat",94,120;
	if (@TEMP==2) warp "sword_1-1.gat",94,85;
	if (@TEMP==3) warp "sword_1-1.gat",162,85;
	if (@TEMP==4) warp "sword_1-1.gat",130,47;
	end;
}

// -- Duplicates --
sword_1-1.gat,95,212,4	duplicate(2_blank)	2_blank_1_b	139,2,0
sword_1-1.gat,56,210,4	duplicate(2_blank)	2_blank_2_a	139,40,0
sword_1-1.gat,95,210,4	duplicate(2_blank)	2_blank_2_b	139,2,0
sword_1-1.gat,16,206,4	duplicate(2_blank)	2_blank_2_c	139,0,3
sword_1-1.gat,97,206,4	duplicate(2_blank)	2_blank_2_d	139,0,3
sword_1-1.gat,56,203,4	duplicate(2_blank)	2_blank_2_e	139,40,0
sword_1-1.gat,95,203,4	duplicate(2_blank)	2_blank_2_f	139,2,0
sword_1-1.gat,56,201,4	duplicate(2_blank)	2_blank_3_a	139,40,0
sword_1-1.gat,95,201,4	duplicate(2_blank)	2_blank_3_b	139,2,0

// - part 2 -
sword_1-1.gat,113,212,4	duplicate(2_blank)	2_blank_4_a	139,14,0
sword_1-1.gat,125,212,4	duplicate(2_blank)	2_blank_4_b	139,2,0
sword_1-1.gat,113,210,4	duplicate(2_blank)	2_blank_5_a	139,14,0
sword_1-1.gat,125,210,4	duplicate(2_blank)	2_blank_5_b	139,2,0
sword_1-1.gat,100,206,4	duplicate(2_blank)	2_blank_5_c	139,0,3
sword_1-1.gat,127,206,4	duplicate(2_blank)	2_blank_5_d	139,0,3
sword_1-1.gat,113,203,4	duplicate(2_blank)	2_blank_5_e	139,14,0
sword_1-1.gat,125,210,4	duplicate(2_blank)	2_blank_5_f	139,2,0
sword_1-1.gat,113,201,4	duplicate(2_blank)	2_blank_6_a	139,14,0
sword_1-1.gat,113,201,4	duplicate(2_blank)	2_blank_6_b	139,2,0

// - part 3 -
sword_1-1.gat,155,212,4	duplicate(2_blank)	2_blank_7_a	139,21,0
sword_1-1.gat,181,212,4	duplicate(2_blank)	2_blank_7_b	139,2,0
sword_1-1.gat,155,210,4	duplicate(2_blank)	2_blank_8_a	139,21,0
sword_1-1.gat,181,210,4	duplicate(2_blank)	2_blank_8_b	139,2,0
sword_1-1.gat,130,206,4	duplicate(2_blank)	2_blank_8_c	139,0,3
sword_1-1.gat,183,206,4	duplicate(2_blank)	2_blank_8_d	139,0,3
sword_1-1.gat,155,203,4	duplicate(2_blank)	2_blank_8_e	139,21,0
sword_1-1.gat,181,203,4	duplicate(2_blank)	2_blank_8_f	139,2,0
sword_1-1.gat,155,201,4	duplicate(2_blank)	2_blank_9_a	139,40,0
sword_1-1.gat,181,201,4	duplicate(2_blank)	2_blank_9_b	139,2,0

sword_1-1.gat,17,174,4	script	3_blank_1_a::3_blank	139,2,0,{
	set @TEMP,rand(5);
	if (@TEMP==0) warp "sword_1-1.gat",195,15;
	if (@TEMP==1) warp "sword_1-1.gat",195,38;
	if (@TEMP==2) warp "sword_1-1.gat",231,30;
	if (@TEMP==3) warp "sword_1-1.gat",198,65;
	if (@TEMP==4) warp "sword_1-1.gat",196,116;
	end;
}

// -- Duplicates --
sword_1-1.gat,17,163,4	duplicate(3_blank)	3_blank_2_a	139,2,0
sword_1-1.gat,29,171,4	duplicate(3_blank)	3_blank_3_a	139,2,0
sword_1-1.gat,31,168,4	duplicate(3_blank)	3_blank_3_b	139,0,2
sword_1-1.gat,28,166,4	duplicate(3_blank)	3_blank_3_c	139,2,0
sword_1-1.gat,26,168,4	duplicate(3_blank)	3_blank_3_d	139,0,2
sword_1-1.gat,36,169,4	duplicate(3_blank)	3_blank_4_a	139,0,0
sword_1-1.gat,37,169,4	duplicate(3_blank)	3_blank_4_b	139,0,0
sword_1-1.gat,37,168,4	duplicate(3_blank)	3_blank_4_c	139,0,0
sword_1-1.gat,36,168,4	duplicate(3_blank)	3_blank_4_c	139,0,0
sword_1-1.gat,40,175,4	duplicate(3_blank)	3_blank_5_a	139,0,1
sword_1-1.gat,41,175,4	duplicate(3_blank)	3_blank_5_b	139,0,1
sword_1-1.gat,41,171,4	duplicate(3_blank)	3_blank_6_a	139,1,0
sword_1-1.gat,41,170,4	duplicate(3_blank)	3_blank_6_b	139,1,0
sword_1-1.gat,41,167,4	duplicate(3_blank)	3_blank_6_c	139,1,0
sword_1-1.gat,41,166,4	duplicate(3_blank)	3_blank_6_d	139,1,0
sword_1-1.gat,42,169,4	duplicate(3_blank)	3_blank_6_e	139,0,1
sword_1-1.gat,43,170,4	duplicate(3_blank)	3_blank_6_f	139,0,1
sword_1-1.gat,43,167,4	duplicate(3_blank)	3_blank_6_g	139,0,1
sword_1-1.gat,40,162,4	duplicate(3_blank)	3_blank_7_a	139,0,1
sword_1-1.gat,41,162,4	duplicate(3_blank)	3_blank_7_b	139,0,1
sword_1-1.gat,46,175,4	duplicate(3_blank)	3_blank_8_a	139,0,1
sword_1-1.gat,51,175,4	duplicate(3_blank)	3_blank_8_b	139,0,1
sword_1-1.gat,47,174,4	duplicate(3_blank)	3_blank_8_c	139,1,0
sword_1-1.gat,50,174,4	duplicate(3_blank)	3_blank_8_d	139,1,0
sword_1-1.gat,48,173,4	duplicate(3_blank)	3_blank_8_e	139,0,1
sword_1-1.gat,49,173,4	duplicate(3_blank)	3_blank_8_f	139,0,1
sword_1-1.gat,46,162,4	duplicate(3_blank)	3_blank_9_a	139,0,1
sword_1-1.gat,51,162,4	duplicate(3_blank)	3_blank_9_b	139,0,1
sword_1-1.gat,47,163,4	duplicate(3_blank)	3_blank_9_c	139,1,0
sword_1-1.gat,50,163,4	duplicate(3_blank)	3_blank_9_d	139,1,0
sword_1-1.gat,48,164,4	duplicate(3_blank)	3_blank_9_e	139,0,1
sword_1-1.gat,49,164,4	duplicate(3_blank)	3_blank_9_f	139,0,1
sword_1-1.gat,54,170,4	duplicate(3_blank)	3_blank_10_a	139,0,1
sword_1-1.gat,55,170,4	duplicate(3_blank)	3_blank_10_b	139,0,1
sword_1-1.gat,54,167,4	duplicate(3_blank)	3_blank_10_c	139,0,1
sword_1-1.gat,55,167,4	duplicate(3_blank)	3_blank_10_d	139,0,1
sword_1-1.gat,53,169,4	duplicate(3_blank)	3_blank_10_e	139,1,0
sword_1-1.gat,53,168,4	duplicate(3_blank)	3_blank_10_f	139,1,0
sword_1-1.gat,56,169,4	duplicate(3_blank)	3_blank_10_g	139,1,0
sword_1-1.gat,56,168,4	duplicate(3_blank)	3_blank_10_h	139,1,0
sword_1-1.gat,58,175,4	duplicate(3_blank)	3_blank_11_a	139,0,1
sword_1-1.gat,59,174,4	duplicate(3_blank)	3_blank_11_b	139,1,0
sword_1-1.gat,60,173,4	duplicate(3_blank)	3_blank_11_c	139,0,1
sword_1-1.gat,61,172,4	duplicate(3_blank)	3_blank_11_d	139,1,0
sword_1-1.gat,58,162,4	duplicate(3_blank)	3_blank_12_a	139,0,1
sword_1-1.gat,59,163,4	duplicate(3_blank)	3_blank_12_b	139,1,0
sword_1-1.gat,60,164,4	duplicate(3_blank)	3_blank_12_c	139,0,1
sword_1-1.gat,61,165,4	duplicate(3_blank)	3_blank_12_d	139,1,0
sword_1-1.gat,76,172,4	duplicate(3_blank)	3_blank_13_a	139,1,0
sword_1-1.gat,77,173,4	duplicate(3_blank)	3_blank_13_b	139,0,1
sword_1-1.gat,78,174,4	duplicate(3_blank)	3_blank_13_c	139,1,0
sword_1-1.gat,79,175,4	duplicate(3_blank)	3_blank_13_d	139,0,1
sword_1-1.gat,76,165,4	duplicate(3_blank)	3_blank_14_a	139,1,0
sword_1-1.gat,77,164,4	duplicate(3_blank)	3_blank_14_b	139,0,1
sword_1-1.gat,78,163,4	duplicate(3_blank)	3_blank_14_c	139,1,0
sword_1-1.gat,79,162,4	duplicate(3_blank)	3_blank_14_d	139,0,1
sword_1-1.gat,94,175,4	duplicate(3_blank)	3_blank_15_a	139,0,1
sword_1-1.gat,95,174,4	duplicate(3_blank)	3_blank_15_b	139,1,0
sword_1-1.gat,98,174,4	duplicate(3_blank)	3_blank_15_c	139,1,0
sword_1-1.gat,99,175,4	duplicate(3_blank)	3_blank_16_d	139,0,1
sword_1-1.gat,96,169,4	duplicate(3_blank)	3_blank_17_a	139,0,0
sword_1-1.gat,97,169,4	duplicate(3_blank)	3_blank_17_b	139,0,0
sword_1-1.gat,97,168,4	duplicate(3_blank)	3_blank_17_c	139,0,0
sword_1-1.gat,96,168,4	duplicate(3_blank)	3_blank_17_d	139,0,0
sword_1-1.gat,94,162,4	duplicate(3_blank)	3_blank_18_a	139,0,1
sword_1-1.gat,95,163,4	duplicate(3_blank)	3_blank_18_b	139,1,0
sword_1-1.gat,98,163,4	duplicate(3_blank)	3_blank_18_c	139,1,0
sword_1-1.gat,99,162,4	duplicate(3_blank)	3_blank_18_d	139,0,1
sword_1-1.gat,114,175,4	duplicate(3_blank)	3_blank_19_a	139,0,1
sword_1-1.gat,115,175,4	duplicate(3_blank)	3_blank_19_b	139,0,1
sword_1-1.gat,114,162,4	duplicate(3_blank)	3_blank_20_a	139,0,1
sword_1-1.gat,115,162,4	duplicate(3_blank)	3_blank_20_b	139,0,1
sword_1-1.gat,126,175,4	duplicate(3_blank)	3_blank_21_a	139,0,1
sword_1-1.gat,127,175,4	duplicate(3_blank)	3_blank_21_b	139,0,1
sword_1-1.gat,126,162,4	duplicate(3_blank)	3_blank_23_a	139,0,1
sword_1-1.gat,127,162,4	duplicate(3_blank)	3_blank_23_b	139,0,1
sword_1-1.gat,160,174,4	duplicate(3_blank)	3_blank_24_a	139,0,2
sword_1-1.gat,161,174,4	duplicate(3_blank)	3_blank_24_b	139,0,2
sword_1-1.gat,160,163,4	duplicate(3_blank)	3_blank_25_a	139,0,2
sword_1-1.gat,161,163,4	duplicate(3_blank)	3_blank_25_b	139,0,2
sword_1-1.gat,168,175,4	duplicate(3_blank)	3_blank_26_a	139,0,2
sword_1-1.gat,169,175,4	duplicate(3_blank)	3_blank_26_b	139,0,2
sword_1-1.gat,168,162,4	duplicate(3_blank)	3_blank_27_a	139,0,2
sword_1-1.gat,169,162,4	duplicate(3_blank)	3_blank_27_b	139,0,2
sword_1-1.gat,176,174,4	duplicate(3_blank)	3_blank_28_a	139,0,2
sword_1-1.gat,177,174,4	duplicate(3_blank)	3_blank_28_b	139,0,2
sword_1-1.gat,178,173,4	duplicate(3_blank)	3_blank_28_c	139,1,0
sword_1-1.gat,178,172,4	duplicate(3_blank)	3_blank_28_d	139,1,0
sword_1-1.gat,181,174,4	duplicate(3_blank)	3_blank_28_e	139,2,0
sword_1-1.gat,179,169,4	duplicate(3_blank)	3_blank_29_a	139,3,0
sword_1-1.gat,179,168,4	duplicate(3_blank)	3_blank_29_b	139,3,0
sword_1-1.gat,182,169,4	duplicate(3_blank)	3_blank_29_c	139,0,2
sword_1-1.gat,183,169,4	duplicate(3_blank)	3_blank_29_d	139,0,2
sword_1-1.gat,181,167,4	duplicate(3_blank)	3_blank_29_e	139,1,0
sword_1-1.gat,181,166,4	duplicate(3_blank)	3_blank_29_f	139,1,0
sword_1-1.gat,183,167,4	duplicate(3_blank)	3_blank_29_g	139,0,1
sword_1-1.gat,176,163,4	duplicate(3_blank)	3_blank_30_a	139,0,2
sword_1-1.gat,177,163,4	duplicate(3_blank)	3_blank_30_b	139,0,2
sword_1-1.gat,181,163,4	duplicate(3_blank)	3_blank_30_c	139,2,0

//==============================================================================
// mapflag
//==============================================================================
sword_1-1.gat	mapflag	nomemo
sword_1-1.gat	mapflag	noteleport
sword_1-1.gat	mapflag	nosave	SavePoint
sword_1-1.gat	mapflag	nopenalty
sword_1-1.gat	mapflag	nobranch
sword_1-1.gat	mapflag	noexp
sword_1-1.gat	mapflag	noloot
