//===== Cronus Script ========================================
//= 2005 Headgear Quests
//===== Por: =================================================
//= MasterOfMuppets
//===== Versão Atual: ========================================
//= 1.1/1.1
//===== Compatível com: ====================================== 
//= Cronus
//===== Descrição: =========================================== 
//= Quests oficiais do Headgears de 2005
//===== Comentários Adicionais: ==============================
// 1.1 Traduzido do eA e convertido ao Cronus [Tradutores]
// Cada quest foi traduzida por alguém diferente, os devidos
// créditos estão no início de cada.
//============================================================ 

//================== Torrada Crocante ===============
//= Traduzido por MaxDragon
//===================================================
yuno,222,116,3	script	Kasis#LhzHat	851,{

	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		show "[Kasis]";
		show "Leite, queijo,";
		show "Frigideiras velhas,";
		show "pedaços de bolo...";
		show "I-isso é tudo";
		show "que eu preciso para fazer o almoço";
		show "para meus amigos da fábrica!";
		next;
		switch( select( "Bem, eu prometi te ajudar.", "Do que você está falando?" ) )
		{
		case 1:
			show "[Kasis]";
			show "Finalmente, eu posso convidar";
			show "meus amigos para um maravilhoso";
			show "almoço! Eles irão ficar tão agradecidos!";
			show "Oh, eu realmente gostaria de retribuir";
			show "o favor de algum jeito, mas não estou certo";
			show "do que posso te dar...";
			next;
			show "[Kasis]";
			show "É claro! Porque você";
			show "não pega a minha";
			show "especialidade, a torrada";
			show "crocante da Kasis? Parece simples";
			show "mas na verdade requer";
			show "grande habilidade para ser feita.";
			next;
			show "[Kasis]";
			show "Aqui está!";
			show "Por favor, aproveite-as e";
			show "lembre-se que o café da manhã é";
			show "a refeição mais importante do dia!";
			show "Agora, eu vou preparar o almoço";
			show "Até mais, meu amigo~";
			delitem 519,50;
			delitem 7031,50;
			delitem 548,50;
			delitem 539,50;
			additem 5107,1;
			close;
		break;

		case 2:
			show "[Kasis]";
			show "Oh...";
			show "Oh, me desculpe.";
			show "Eu devo ter te confundido";
			show "com outra pessoa.";
			next;
			show "[Kasis]";
			show "Veja, eue stou perguntando";
			show "para aventureiros para que";
			show "me providenciem alguns";
			show "suprimentos de comida para que";
			show "eu possa fazer o almoço para meus amigos";
			show "que estão trabalhando em Einbroch.";
			next;
			show "[Kasis]";
			show "Sim...";
			show "Então...";
			show "Desculpe...";
			show "Te... incomodar.";
			next;
			show "^3355FFComo se extasiado,";
			show "Kasis continua a";
			show "olhar fixamente no leite, queijo";
			show "frigideiras velhas e pedaços de bolo";
			show "que você está carregando.^000000";
			next;
			switch( select( "Você quer eles?", "Hmm, o que você está olhando?" ) )
			{
			case 1:		
				show "[Kasis]";
				show "Sério? Tudo bem para você";
				show "se eu pegar tudo isso,";
				show "o Leite, o Queijo, os Pedaços de Bolo,";
				show "e essas Frigideiras Velhas?";
				show "Oh, que deus lhe abençoe";
				show "aventureiro~";
				next;
				show "[Kasis]";
				show "Finalmente, eu posso convidar meus";
				show "amigos para uma festa maravilhosa!";
				show "Eles ficarão tão agradecidos!";
				show "Oh, eu gostaria muito de poder lhe ajudar";
				show "de algum modo, mas não sei";
				show "o que possívelmente eu poderia lhe dar...";
				next;
				show "[Kasis]";
				show "É claro! Porque você";
				show "não pega a minha";
				show "especialidade, a torrada";
				show "crocante da Kasis? Parece simples";
				show "mas na verdade requer";
				show "grande habilidade para ser feita.";
				next;
				show "[Kasis]";
				show "Aqui está!";
				show "Por favor, aproveite-as e";
				show "lembre-se que o café da manhã é";
				show "a refeição mais importante do dia!";
				show "Agora, eu vou preparar o almoço";
				show "Até mais, meu amigo~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				additem 5107,1;
				close;
			break;

			case 2:
				show "[Kasis]";
				show "Oh, me desculpe";
				show "novamente. Mas não consigo";
				show "parar de admirar a qualidade";
				show "de seus items. Err, você sabe,";
				show "a comida que você carrega. Eu";
				show "sou um chef, no final.";
				close;
			break;
			}
		break;
		}
	}
	show "[Kasis]";
	show "Me desculpe, mas nós estamos";
	show "fechados. Infelizmente, nós";
	show "não temos mais pão no estoque";
	show "^333333*Siiiiiiiiigh...*^000000";
	next;
	switch( select( "Algo errado?", "Terminar a conversa." ) )
	{
	case 1:
		show "[Kasis]";
		show "Bem, meu contrato atual";
		show "com a empresa que me fornece";
		show "os ingredientes acabou.";
		show "É claro que é";
		show "ruim eu não ter mais comida";
		show "para continuar trabalhando.";
		next;
		show "[Kasis]";
		show "Mas eu também sinto que estou";
		show "deixando meus amigos para baixo.";
		show "Sabe, eu estava mandando-lhes";
		show "o almoço desde quando começaram";
		show "a trabalhar numa fábrica";
		show "em Einbroch.";
		next;
		show "[Kasis]";
		show "Não estou podendo";
		show "fazer o almoço para eles no";
		show "momento, mas eu gostaria mesmo de";
		show "ajudar meus amigos, especialmente";
		show "pois a situação financeira deles";
		show "está realmente ruim atualmente.";
		next;
		switch( select( "Você quer que eu te ajude?", "Eu sinto muito." ) )
		{
		case 1:
			show "[Kasis]";
			show "Claro, eu estou aceitando ajuda";
			show "não importando de onde ela vem...";
			show "Se você quiser, eu agradeceria se me trouxesse";
			show "esses items para que eu possa fazer";
			show "o almoço dos meus amigos da fábrica.";
			next;
			show "[Kasis]";
			show "Você pode me trazer";
			show "por favor";
			show "^4D4DFF50 Leites^000000,";
			show "^4D4DFF50 Queijos^000000,";
			show "^4D4DFF50 Pedaços de bolo^000000 e";
			show "^4D4DFF50 Frigideiras Velhas^000000?";
			next;
			show "[Kasis]";
			show "Eu realmente iria ficar muito";
			show "feliz com sua ajuda. Meus amigos estão";
			show "muito mal por ter que trabalhar";
			show "na fábrica e eu quero";
			show "fazer de tudo para levantar o humor deles.";
			show "Obrigado por se oferecer para ajudar~";
			close;
		break;

		case 2:
			show "[Kasis]";
			show "Eu estou tentando renovar";
			show "meu contrato com a";
			show "companhia que estava";
			show "me providenciando a comida";
			show "mas eles não estão mais";
			show "trabalhando...";
			next;
			show "[Kasis]";
			show "Eu não sei o que está havendo";
			show "mas espero que eu possa";
			show "encontrar um novo fornecedor";
			show "breve. Eu tenho meus amigos para";
			show "me preocupar, e também";
			show "tenho que cuidar dos meus negócios.";
			close;
		break;
		}
	break;

	case 2:
		show "[Kasis]";
		show "De qualquer modo, por favor";
		show "volte novamente. Espero que";
		show "tenhamos bons pães em nosso";
		show "estoque da próxima vez, Ok?";
		close;
	break;
	}

}

//================== Chapéu do Detetive Famoso ==================
//= Traduzido do eA e convertido ao Cronus. [Lord Angus - Equipe RagnaONE]
//= Corrigidos erros de tradução [Asus]
//===============================================================

lighthalzen,143,68,0	script	Estranho Garoto#LhzHat	47,{

	if(DTHATQ == 0)
	{
		show "[Estranho Garoto]";
		show "Espere! Não fale";
		show "nada! Você deve ser";
		show "um aventureiro do";
		show "Reino de Rune-Midgart!";
		show "Então... Estou certo, não!?";
		next;
		switch( select( "Quem é você?", "Como você sabe disso?", "Ignore ele." ) )
		{
		case 1:
			show "[Morris]";
			show "Bom, deixe-me";
			show "apresentar.";
			show "Meu nome é Morris Poe,";
			show "detetive de grandes elogios";
			show "e fama em todo o mundo.";
			next;
			switch( select( "Nunca ouvi falar de você.", "Você está brincando comigo.", "Estou fora!" ) )
			{
			case 1:
				show "[Morris]";
				show "Morris Poe?";
				show "Detetive renomeado?";
				show "Pregador da justiça na";
				show "República Schwarzwald?";
				show "Certamente você conhece";
				show "Um dos meus estimados títulos.";
				next;
				switch( select( "Não, não conheço você.", "Você é Morris Poe!?" ) )
				{
				case 1:
					show "[Morris]";
					show "Você não...?";
					show "Mas eu sou um herói famoso.";
					show "As crianças olham para mim";
					show "e desejam ser tão espertos";
					show "como eu quando crescerem.";
					next;
					show "[Morris]";
					show "Eu não entendi.";
					show "Eu sou bem";
					show "famoso. Até uma casa com meu nome";
					show "existe. Tenho uma excelente";
					show "imagem pública, como pode";
					show "você nunca ter ouvido falar de mim...?";
					close;
				break;

				case 2:
				break;
				}
			break;

			case 2:
				show "[Morris]";
				show "Brincando? Ha ha!";
				show "Olhe bem";
				show "para esses meus olhos angelicais,";
				show "dedutivos e profundos e";
				show "diga-me que estou brincando.";
				next;
				switch( select( "Poxa, esses são olhos BEM espertos", "Ok. Você está brincando." ) )
				{
				case 1:
					show "[Morris]";
					show "Sim, este esperto,";
					show "penetrante e, cá entre nós,";
					show "altamente inteligente olhar";
					show "pertence ao detetive e";
					show "guerreiro contra o crime,";
					show "Morris Poe!";
					next;
					switch( select( "Nunca ouvi falar de você.", "Deus, Morris Poe?!" ) )
					{
					case 1:
						show "[Morris]";
						show "Nunca ouviu falar de...?";
						show "Impossível! Se existem";
						show "duas coisas que eu odeio mais";
						show "do que crime, elas seriam";
						show "a desonestidade... E a rejeição";
						show "de uma linda mulher.";
						next;
						show "[Morris]";
						show "Quando você superar o seu";
						show "senso de orgulho e adquirir";
						show "um pouco de maturidade, então";
						show "poderemos estabelecer uma";
						show "conversa. Até lá,";
						show "você terá que crescer.";
						close;
					break;

					case 2:
					break;
					}
				break;

				case 2:
					show "[Morris]";
					show "Hahahahahaah.";
					show "Se existem duas coisas";
					show "que eu odeio mais do que criminosos,";
					show "elas seriam o sarcasmo...";
					show "E receber um falso número de telefone";
					show "de garotas realmente lindas.";
					next;
					switch( select( "É, você não é nenhum Don Juan.", "Me... Me desculpe." ) )
					{
					case 1:
						show "[Morris]";
						show "O qu...!";
						show "Você acabou de--?!";
						show "Ugh, você é o pior";
						show "tipo de pessoa, sabia disso?";
						emotion e_omg;
						close;
					break;

					case 2:
						show "[Morris]";
						show "Eu acho que é tarde demais para";
						show "pedir desculpas. Porquê você";
						show "trataria alguém de meu escalão";
						show "com tal odioso sarcasmo?!";
						show "Que desculpas poderiam";
						show "exonerar o seu comportamento?!";
						next;
						switch( select( "Eu... Eu estava intimidado...", "É assim que eu trato todos os perdedores." ) )
						{
						case 1:
							show "[Morris]";
							show "É claro: sentimentos intensos";
							show "de fascinação e medo do meu vasto";
							show "intelecto resultariam nesse";
							show "tipo de comportamento indigno. Eu";
							show "terei que te perdoar, eu suponho.";
							next;
						break;

						case 2:
							show "[Morris]";
							show "O quê...?!";
							show "Morris Poe, um perdedor?";
							show "Tais insinuações tão difamadoras";
							show "não podem ser perdoadas, não";
							show "importa o quão infundadas";
							show "e sem sentido elas sejam.";
							emotion e_omg;
							close;
						break;
						}
					break;
					}
				break;
				}	
			break;

			case 3:
				show "[Morris]";
				show "Hahaha, oh, isso é";
				show "engraçado. Espere. Você está...";
				show "Você está realmente partindo.";
				show "N-não, vooooolte!";
				close;
			break;
			}
		break;

		case 2:
			show "[Morris]";
			show "Como eu sabia?";
			show "Elementar, meu amigo.";
			show "Existe uma abundância";
			show "de provas que me possibilitam";
			show "fazer esse tipo de simples dedução.";
			close;
		break;

		case 3:
			show "[Morris]";
			show "Olá...?";
			show "...............";
			show "Oh, isso é constrangedor.";
			show "Eu não acredito que eu estou recebendo";
			show "o tratamento de silêncio...";
			close;
		break;
		}

		show "[Morris]";
		show "Sim, eu sei que é";
		show "difícil de acreditar que";
		show "você seria sortudo";
		show "o suficiente para estar na";
		show "presença de um gênio. Agora,";
		show "você deve estar imaginando..";
		next;
		menu "Um, imaginando o quê",-;
			show "[Morris]";
			show "Você está imaginando,";
			show "\"Como no mundo todo";
			show "eu posso ser tão brilhante";
			show "quanto Morris Poe, o";
			show "detetive gênio?\"";
			next;
			show "[Morris]";
			show "Primeiro, eu acho que é justo";
			show "deixar você saber que isso é";
			show "um sonho impossível. Homens como";
			show "eu só nascem nesse mundo";
			show "talvez uma vez a cada geração.";
			show "Me desculpe, mas não desista!";
			next;
			show "[Morris]";
			show "Agora, você pode tentar alcançar";
			show "um nível de inteligência que";
			show "é comparável ao meu se";
			show "entrar para o Clube dos Jovens Detetives";
			show "Para se tornar um membro, você só precisa de um artigo essencial.";
			next;
			show "[Morris]";
			show "Sim, você precisará do";
			show "^0000FFChapéu do Detetive Famoso^000000!";
			show "Por sorte, eu estou dando-os";
			show "por um custo relativamente pequeno,";
			show "mas você precisa";
			show "se apressar enquanto os estoques duram.";
			next;
			show "[Morris]";
			show "Apenas traga-me";
			show "^0000FF10 Lupa^000000,";
			show "^0000FF1887 Fitilhos^000000,";
			show "^0000FF1 Chapéu de Balde[1]^000000";
			show "e ^0000FF1,887 zeny^000000. É só isso!";
			next;
			show "[Morris]";
			show "Mas primeiro, deixe-me alertá-lo";
			show "para não trazer um ^FF0000Chapéu de Balde^000000";
			show "com uma carta anexado à ele,";
			show "ou qualquer Chapéu de Balde refinado. Não sou responsável por nenhuma";
			show "perda resultante disso.";
			next;
			show "[Morris]";
			show "Apresse-se e traga-me";
			show "esses itens! Existem";
			show "apenas 20,000,000 de Chapéus";
			show "do Detetive Famoso sobrando!";
			show "Uma vez que eles acabem";
			show "eles serão extintos!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		show "[Morris]";
		show "Então, você queria";
		show "comprar, er, receber este";
		show "Chapéu do Detetive Famoso";
		show "e se tornar um honorável";
		show "membro do Clube dos";
		show "Jovens Detetives?";
		next;
		show "[Morris]";
		show "Lembre-se, tenha certeza";
		show "de não trazer nenhum";
		show "^FF0000Chapéus de Balde que";
		show "tenham sido refinados ou que tenham";
		show "cartas anexadas à eles, ou";
		show "você perderá essas melhorias.^000000.";
		next;
		show "[Morris]";
		show "Agora, se você tiver apenas";
		show "1 Chapéus de Balde, nós podemos começar.";
		show "Clube dos Jovens Detetives... Avante!";
		next;
		switch( select( "Avante.", "Que seja..." ) )
		{
		case 1:
			show "[Morris]";
			show "Ótimo, que nem um profissional!";
			show "Agora, eu preciso chegar sua";
			show "grana--Quero dizer, qualificações.";
			show "Vejamos agora, eu preciso";
			show "olhar o seu Inventário...";
			next;
			set @lhzhatfailed,0;
			if(countitem(611) < 10)
			{
				show "[Morris]";
				show "Espere. Você não têm";
				show "Lupas o suficiente. Você";
				show "quer entrar para o clube,";
				show "não quer? Você precisa";
				show "ouvir os requerimentos denovo?";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && @lhzhatfailed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Sem Fitilhos o suficiente? Checado.";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && @lhzhatfailed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Fitilhos... Checado.";
				show "Hmm. Está faltando";
				show "o Chapéu de Balde.";
				show "Você estava tão perto...";
				set @lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && failed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Fitilhos... Checado.";
				show "Chapéu de Balde. Aqui.";
				show "Ei. Cadê o zeny?!";
				show "Essa é a, er, qualificação";
				show "mais importante de todas!";
				set @lhzhatfailed,1;
				next;
			}
			
			if(@lhzhatfailed == 1)
			{
				show "[Morris]";
				show "^333333*Suspira*^000000 Você precisa";
				show "^0000FF10 Lupa^000000,";
				show "^0000FF1887 Fitilhos^000000,";
				show "^0000FF1 Chapéu de Balde[1]^000000";
				show "e ^0000FF1,887 zeny^000000. É só isso!";
				emotion e_an;
				next;
				show "[Morris]";
				show "Agora, lembre-se de tudo";
				show "que precisa dessa vez, ok?";
				show "Eu estarei esperando para lhe dar";
				show "as boas vindas ao rank elite do";
				show "Clube dos Jovens Detetives.";
				close;
			}
			show "[Morris]";
			show "Lupas. Checado.";
			show "Fitilhos... Checado.";
			show "Chapéu de Balde. Aqui.";
			show "Eeeee o zeny. Heh heh. Perfeito.";
			next;
			show "[Morris]";
			show "Ótimo, isso é tudo!";
			show "Bem vindo ao clube! Aqui está";
			show "seu Chapéu do Detetive Famoso,";
			show "então vista o com orgulho enquanto";
			show "participa ativamente das atividades";
			show "do nosso clube e das promoções!";
			delitem 7301,1887;
			delitem 5120,1;
			delitem 611,10;
			set Zeny, Zeny - 1887;
			set DTHATQ,2;
			additem 5108,1;
			next;
			switch( select( "Peraí, promoção?", "Eba!" ) )
			{
			case 1:
				show "[Morris]";
				show "É claro, não é óbvio?";
				show "Como um membro, um de seus deveres";
				show "será cantar os louvores desse clube para que mais membros";
				show "se juntem a nós e ganhem seus próprios";
				show "Chapéus do Detetive Famoso.";
				next;
				show "[Morris]";
				show "Certo, agora cai fora";
				show "e exiba orgulhosamente";
				show "seu novo, totalmente estiloso";
				show "Chapéu do Detetive Famoso";
				show "para todos os seus amigos!";
				close;
			break;

			case 2:
				show "[Morris]";
				show "Certo, agora cai fora";
				show "e exiba orgulhosamente";
				show "seu novo, totalmente estiloso";
				show "Chapéu do Detetive Famoso";
				show "para todos os seus amigos!";
				close;
			break;
			}
		break;

		case 2:
			show "[Morris]";
			show "Huh. Você acabou de falhar";
			show "no \"Teste do Respeito.\"";
			show "Você não merece a";
			show "honra de usar o";
			show "Chapéu do Detetive Famoso.";
			close;
		break;
		}
	}
	else if(DTHATQ == 2)
	{
		show "[Morris]";
		show "Por acaso você veio até mim";
		show "para obter outro";
		show "Chapéu do Detetive Famoso?";
		show "Eu entendo que tal aparato tão estiloso";
		show "esteja tão em alta.";
		next;
		show "[Morris]";
		show "Lembre-se, tenha certeza";
		show "de não trazer nenhum";
		show "^FF0000Chapéus de Balde que";
		show "tenham sido refinados ou que tenham";
		show "cartas anexadas à eles, ou";
		show "você perderá essas melhorias.^000000.";
		next;
		show "[Morris]";
		show "Como um membro orgulhoso";
		show "do Clube dos Jovens Detetives,";
		show "trouxe tudo que ";
		show "precisava para adquirir";
		show "um Chapéu do Detetive Famoso?";
		next;
		switch( select( "Não tenho certeza~", "É claro!" ) )
		{
		case 1:
			show "[Morris]";
			show "O quê...?! Todo bom";
			show "detetive precisa ter uma";
			show "memória fotográfica";
			show "e ser capaz de recordar de";
			show "detalhes minuciosos de forma";
			show "a solucionar o caso.";
			emotion e_sob;
			next;
			show "[Morris]";
			show "Lembre-se...";
			show "^0000FF10 Lupa^000000,";
			show "^0000FF1887 Fitilhos^000000,";
			show "^0000FF1 Chapéu de Balde[1]^000000";
			show "e ^0000FF1,887 zeny^000000. Ok?";
			close;
		break;

		case 2:	
			show "[Morris]";
			show "Ótimo!";
			show "Agora deixe-me apenas";
			show "checar se você";
			show "trouxe tudo...";
			next;
			set @lhzhatfailed,0;
			if(countitem(611) < 10)
			{
				show "[Morris]";
				show "Hmm, você não têm";
				show "lupas o suficiente? Mas";
				show "essas são ferramentas essenciais";
				show "para a cautela. Então vá,";
				show "e volte depressa com eles!";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && @lhzhatfailed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Sem Fitilhos o suficiente? Checado.";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && @lhzhatfailed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Fitilhos... Checado.";
				show "Hm. Está faltando";
				show "o Chapéu de Balde.";
				show "Você estava tão perto...";
				set @lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && failed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Fitilhos... Checado.";
				show "Chapéu de Balde. Aqui.";
				show "Ei. Cadê o zeny?!";
				show "Essa é a, er, qualificação";
				show "mais importante de todas!";
				set @lhzhatfailed,1;
				next;
			}

			if(@lhzhatfailed == 1)
			{
				show "[Morris]";
				show "Lembre-se...";
				show "^0000FF10 Lupa^000000,";
				show "^0000FF1887 Fitilhos^000000,";
				show "^0000FF1 Chapéu de Balde[1]^000000";
				show "e ^0000FF1,887 zeny^000000. Ok?";
				emotion e_an;
				close;
			}			set @lhzhatfailed,0;
			if(countitem(611) < 10)
			{
				show "[Morris]";
				show "Hmm, você não têm";
				show "lupas o suficiente? Mas";
				show "essas são ferramentas essenciais";
				show "para a cautela. Então vá,";
				show "e volte depressa com eles!";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && @lhzhatfailed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Sem Fitilhos o suficiente? Checado.";
				set @lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && @lhzhatfailed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Fitilhos... Checado.";
				show "Hm. Está faltando";
				show "o Chapéu de Balde.";
				show "Você estava tão perto...";
				set @lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && failed == 0)
			{
				show "[Morris]";
				show "Lupas. Checado.";
				show "Fitilhos... Checado.";
				show "Chapéu de Balde. Aqui.";
				show "Ei. Cadê o zeny?!";
				show "Essa é a, er, qualificação";
				show "mais importante de todas!";
				set @lhzhatfailed,1;
				next;
			}

			if(@lhzhatfailed == 1)
			{
				show "[Morris]";
				show "Lembre-se...";
				show "^0000FF10 Lupa^000000,";
				show "^0000FF1887 Fitilhos^000000,";
				show "^0000FF1 Chapéu de Balde[1]^000000";
				show "e ^0000FF1,887 zeny^000000. Ok?";
				emotion e_an;
				close;
			}
			show "[Morris]";
			show "Lupa. Checado.";
			show "Fitilhos... Checado.";
			show "Chapéu de Balde. Aqui.";
			show "Eeeee o zeny. Heh heh. Perfeito.";
			next;
			show "[Morris]";
			show "Ótimo! Você acaba de ser qualificado";
			show "para ganhar outro Chapéu";
			show "do Detetive Famoso. Parabéns! Agora, deixe-me coletar todo esse";
			show "material e o zeny de você...";
			delitem 7301,1887;
			delitem 5120,1;
			delitem 611,10;
			set Zeny, Zeny - 1887;
			set DTHATQ,2;
			additem 5108,1;
			next;
			show "[Morris]";
			show "Hahaha! É o que";
			show "eu espero de um dos";
			show "nossos Membros de Ouro Junior!";
			show "Como se sente sendo";
			show "a cereja do bolo?";
			show "Ótimo, não é mesmo?";
			close;
		break;
		}
	}

}

//================== Chupeta de Bebê ==================
//= Traduzido do eA e convertido ao Cronus. [Biali]
//= Corrigidos erros de tradução [Asus]
//=====================================================

lighthalzen,360,313,3	script	Garoto#LhzHat	706,{

	show "[Garoto]";
	show "Olá, senhor!";
	show "Hm, você poderia";
	show "me fazer um favor?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		show "[Garoto]";
		show "Oh! Você me trouxe";
		show "algumas geleias reais para";
		show "comer, e tudo o mais que";
		show "eu preciso para fazer uma Chupeta de Bebê.";
		show "Certo, permita-me começar agora mesmo. Um minuto....";
		next;
		show "...";
		show "......";
		next;
		show "[Garoto]";
		show "Droga!";
		show "Aquela geleia real";
		show "estava realmente deliciosa!";
		show "Agora eu posso fazer a sua";
		show "Chupeta de Bebê. Vamos ver";
		show "aqui. Ah, lá vamos nós...";
		delitem 526,1;
		next;
		show "[Garoto]";
		show "Pronto!";
		show "Agora, você é um orgulhoso";
		show "dono da sua própria";
		show "Chupeta de Bebê!";
		show "Espero que você seja muito feliz";
		show "com ela. Vá em paz, ok?";
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		additem 5110,1;
		close;
	}
	switch( select( "Do que você precisa?", "Desculpe, garoto..." ) )
	{
	case 1:
		show "[Garoto]";
		show "Bem, minha mamãe tem estado";
		show "doente ultimamente, então nós dois";
		show "estamos passando por dificuldades";
		show "inclusive para conseguir comida. Mas";
		show "se ela continuar assim, sem comer,";
		show "como ela pretende melhorar?";
		emotion e_sob;
		next;
		show "[Garoto]";
		show "Então eu acho que o que eu estou";
		show "lhe pedindo é: Você acha que poderia";
		show "nos ajudar com alguma comida?";
		next;
		switch( select( "Claro, posso ajudar sim.", "Infelizmente não" ) )
		{
		case 1:
			if(!countitem(526))
			{
				show "[Garoto]";
				show "Se você pudesse,acha que conseguiria";
				show "nos conseguir algumas Geleias reais";
				show "para que eu possa dá-las à mamãe? Nossa vizinha me disse que";
				show "elas são realmente nutricionais e ajudam a curar todos os males.";
				next;
				show "[Garoto]";
				show "Minha mamãe me esganaria";
				show "se me visse implorando ajuda";
				show "desse jeito, mas";
				show "Geleias reais são muito caras";
				show "para mim, e eu não conseguiria sem a sua ajuda!";
				close;
			}
			show "[Garoto]";
			show "Oh, que ótimo que você";
			show "nos conseguiu as Geleias Reais!";
			show "Elas sem dúvida ajudarão minha mamãe";
			show "a se sentir melhor. Muito obrigado~";
			delitem 526,1;
			next;
			show "[Garoto]";
			show "Hey, como retribuição, por que";
			show "eu não lhe faço uma Chupeta de Bebê?";
			show "Eu sei fazê-las! Aprendi";
			show "quando um dos meus irmão nasceu.";
			show "Eu precisarei de alguns";
			show "materiais para poder fazê-la...";
			next;
			show "[Garoto]";
			show "Você terá que me trazer";
			show "^3131FF1 Mamadeira^000000,";
			show "^3131FF1 Argola^000000 e";
			show "^3131FF1 Chupeta^000000? Oh, e mais uma";
			show "^3131FFGeléia Real^000000 para mim~";
			close;
		break;

		case 2:
			show "[Garoto]";
			show "Oh... Um, tudo bem";
			show "Talvez eu esteja mesmo";
			show "pedindo demais para";
			show "você. Digo, é verdade,";
			show "você mal me conhece...";
			emotion e_sob;
			close;
		break;
		}
	break;

	case 2:
		show "[Garoto]";
		show "Tu-tudo bem.";
		show "Imagino que você esteja";
		show "mesmo muito ocupado e ";
		show "e não tem sequer tempo";
		show "para dar importância";
		show "aos problemas de um jovem garoto...";
		emotion e_sob;
		close;
	break;
	}

}

//=================== Chapéu de Inverno ===================
//= Traduzido do eA e convertido ao Cronus. [Lord Angus - Equipe RagnaONE]
//= Corrigidos erros de tradução [Asus]
//=========================================================

einbech,70,222,5	script	Mater#LhzHat	91,{

	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		show "[Mater]";
		show "Oh, olá, o que é isso?";
		show "Você está carregando 1 Tintura";
		show "Preta, 1 Rosa de Gelo,";
		show "999 Tanga de Tigre e até mesmo";
		show "50,000 zeny com você. Isso é";
		show "o suficiente para fazer um Chapéu de Inverno...";
		next;
		show "[Mater]";
		show "Um, você se importaria em me deixar";
		show "pegar esses itens para que";
		show "eu possa fazer um Chapéu de Inverno?";
		show "Eu nunca fui capaz de coletar";
		show "esses itens sozinha...";
		next;
		switch( select( "Deixar ela ter os itens.", "Não dê os itens à ela." ) )
		{
		case 1:
			show "[Mater]";
			show "Oh, muito obrigada!";
			show "Eu sempre quis fazer";
			show "esse chapéu e experimentá-lo, mesmo";
			show "que só por uma vez. Mas não";
			show "se preocupe, eu darei ele à você~";
			show "Agora por favor espere um momento...";
			next;
			show "[Mater]";
			show "Vejamos...";
			show "Eu preciso dobrar";
			show "a rosa assim...";
			show "Tomar cuidado com a tinta...";
			show "Onde foi que eu coloquei todo aquele pan--Oh,";
			show "aqui estão eles.";
			next;
			show "[Mater]";
			show "^333333*Eeew!*^000000";
			show "Finalmente, está pronto!";
			show "Agora, se não se importa,";
			show "deixe-me experimentar esse chapéu";
			show "só por um momento.";
			delitem 983,1;
			delitem 7267,999;
			delitem 749,1;
			set Zeny,Zeny - 50000;
			additem 5115,1;
			next;
			show "...";
			show "......";
			next;
			show "[Mater]";
			show "Ahhhhhh~";
			show "Ele é tão...";
			show "Eu me senti tão livre~";
			show "É tudo que";
			show "eu imaginei que fosse.";
			next;
			show "[Mater]";
			show "Aqui, por favor pegue";
			show "este Chapéu de Inverno. Eu realmente";
			show "espero que você goste dele";
			show "tanto quanto eu gostei. Bem então,";
			show "faça uma viagem segura, ok?";
			close;
		break;

		case 2:
			show "[Mater]";
			show "Me desculpe, eu sei que";
			show "estava pedindo um grande";
			show "favor para alguém que eu tinha acabado";
			show "de conhecer. Espero que entenda";
			show "o quanto eu realmente quero";
			show "fazer aquele Chapéu de Inverno.";
			close;
		break;
		}
	}
	show "[Mater]";
	show "Olhe para esse céu";
	show "azul. Você não desejaria";
	show "poder simplesmente planar";
	show "pelos céus ";
	show "com suas próprias asas?";
	next;
	show "[Mater]";
	show "É claro, esse é um";
	show "sonho impossível,";
	show "mas com esse Chapéu de Inverno,";
	show "você pode pelo menos desfrutar da";
	show "mesma sensação de liberdade que";
	show "um pássaro voando deve ter.";
	next;
	show "[Mater]";
	show "Se você quisesse";
	show "um chapéu como esse, eu";
	show "precisaria de alguns itens";
	show "que eu acho que jamais serei capaz";
	show "de obter sozinha.";
	next;
	show "[Mater]";
	show "^FF00001 Tintura Preta^000000,";
	show "^FF0000999 Tanga de Tigre^000000,";
	show "^FF00001 Rosa de Gelo^000000 e";
	show "^FF000050,000 zeny^000000. Se puder";
	show "me trazer esses itens, eu";
	show "lhe farei um Chapéu de Inverno.";
	close;

}

//==================== Rosa Mística ==================
//= Traduzido do eA e convertido ao Cronus. [MaxDragon]
//====================================================

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	show "[Margaret Mary]";
	show "A rosa branca, em sua";
	show "pureza e simplicidade, é";
	show "é como uma mulher que não precisa";
	show "de jóias ou vestidos caros para";
	show "ser nobre e linda. É o presente perfeito para uma dama.";
	next;
	switch( select( "Fazer uma Rosa Mística.", "Fim da conversa." ) )
	{
	case 1:
		if(countitem(731) > 9 && countitem(748) > 1 && countitem(982) && Zeny > 49999)
		{
			show "[Margaret Mary]";
			show "Ah, eu vejo que trouxe o que necessito";
			show "para branquear o vermelho sangue";
			show "destas lindas Rosas e";
			show "adornar estas maravilhosas flores";
			show "com uma elegância eterna. Devo usar estes items para fazer a Rosa Mística?";
			next;
			switch( select( "Sim", "Não" ) )
			{
			case 1:
				show "[Margaret Mary]";
				show "Muito obrigado. Por favor";
				show "espere um momento enquanto";
				show "eu me concentro com o objetivo de";
				show "preservar a beleza natural";
				show "destas flores gloriosas...";
				next;
				show "[Margaret Mary]";
				show "A rosa com absoluta certeza é";
				show "sem discussão a rainha de todas";
				show "as flores. Todas as outras devem se";
				show "curvar por sua beleza real.";
				next;
				show "...";
				show "......";
				next;
				show "...";
				show "......";
				show ".........";
				next;
				show "[Margaret Mary]";
				show "Aqui, acabei.";
				show "Por favor, lembre-se de usar";
				show "seu cabelo de modo elegante e";
				show "e refinado enquanto você usa a";
				show "Rosa Mística para não tirar a beleza destas lindas flores.";
				delitem 731,10;
				delitem 748,2;
				delitem 982,1;
				set Zeny,Zeny - 50000;
				additem 5117,1;
				close;
			break;

			case 2:
				show "[Margaret Mary]";
				show "Rosas Brancas com espinhos";
				show "fazem meu coração bater";
				show "descontroladamente. O que";
				show "eu faria se eu me picasse e derramasse";
				show "sangue nestas pétalas brancas como neve?";
				close;
			break;
			}
		}
		show "[Margaret Mary]";
		show "Eu amo rosas, mas me deixa";
		show "triste saber que elas irão perder";
		show "sua beleza em breve. Então,";
		show "encontrei uma maneira de preservar";
		show "a beleza dessas rosas, então";
		show "ela poderá durar eternamente.";
		next;
		show "[Margaret Mary]";
		show "Você também ama rosas?";
		show "Se você quiser, posso fazer-lhe uma";
		show "^3131FFRosa Mística^000000 que você pode usar";
		show "acima de sua cabeça. Não é fácil para mim criar,";
		show "mas eu acredito que você iria adorar.";
		next;
		show "[Margaret Mary]";
		show "Por favor, traga-me";
		show "^3131FF10 Diamantes de 2 Quilates^000000,";
		show "^3131FF2 Rosas Eternas^000000,";
		show "^3131FF1 Tintura Branca^000000 e";
		show "^3131FF50,000 zeny^000000 se você quiser";
		show "ter uma Rosa Mística.";
		close;
	break;

	case 2:
		show "[Margaret Mary]";
		show "Rosas Brancas com espinhos";
		show "fazem meu coração bater";
		show "descontroladamente. O que";
		show "eu faria se eu me picasse e derramasse";
		show "sangue nestas pétalas brancas como neve?";
		close;
	break;
	}

}

//================== Boné Vermelho ===================
//=  Traduzido do eA e convertido ao Cronus. [Lord Angus - Equipe RagnaONE]
//====================================================

lighthalzen,182,89,0	script	Menina Rica#LhzHat	91,{

	if(LHZBTQ == 0)
	{
		show "[Menina Rica]";
		show "Hmmm...?";
		show "O quê?";
		show "Precisa de alguma coisa?";
		next;
		switch( select( "N-Nada.", "Hum, você parece tão relaxada." ) )
		{
		case 1:
			show "[Menina Rica]";
			show "Huh.";
			show "Tudo bem então.";
			show "Bem, tente não encarar";
			show "muito as pessoas.";
			close;
		break;

		case 2:
			show "[Menina Rica]";
			show "Sério? Você é provavelmente";
			show "a vigésima pessoa que";
			show "me diz isso hoje. Mmm.";
			show "Isso é estranho, não é?";
			next;
			menu "Eu acho.",-,"Não é tão estranho assim.",-;
			show "[Menina Rica]";
			show "Oh sim.";
			show "Qual o seu nome?";
			show "Quer dizer, se não";
			show "se importa que eu pergunte.";
			next;
			show "[" + strcharinfo(0) + "]";
			show "Meu nome é" + strcharinfo(0) + "";
			show "e eu sou um aventureiro~";
			next;
			show "[Achiha]";
			show "Oh, one of those?";
			show "My name is Achiha, nice";
			show "to meet you. I don't really";
			show "do much of anything.";
			show "Just sit. Relax.";
			set LHZBTQ,1;
			emotion e_heh;
			next;
			show "[Achiha]";
			show "Eu tenho um passatempo,";
			show "entretanto. De vez em quando,";
			show "eu costuro um chapéu. Você acha que";
			show "um aventureiro como você poderia";
			show "querer um chpéu que eu tenha feito?";
			next;
			switch( select( "Er, eu não sei.", "Claro." ) )
			{
			case 1:
				show "[Achiha]";
				show "Mm. Quero dizer, os";
				show "Bonés Vermelhos que eu faço";
				show "podem não ser robustos";
				show "o suficiente para batalhas.";
				show "Mas o que tem a ver esses";
				show "chapéus de peixe e bolo?";
				next;
				show "[Achiha]";
				show "Chapéus...?";
				show "Isso parece com um";
				show "peixe ou um bolo? Mm.";
				show "Haha. Entendi.";
				show "Isso é, isso é engraçado.";
				close;
			break;

			case 2:
				show "[Achiha]";
				show "Sério? Bem, eu posso fazer";
				show "um ^0000FFBoné Vermelho^000000.";
				show "Isso lembra muita gente";
				show "de um baby's bonnet, mas";
				show "fica bom na";
				show "maioria das pessoas.";
				next;
				show "[Achiha]";
				show "Hum, você quer que eu";
				show "lhe faça um? Eu posso";
				show "fazê-lo imediatamente se você";
				show "me trouxer alguns materiais.";
				show "Já que é só por diversão,";
				show "não vou pedir muita coisa.";
				next;
				show "[Achiha]";
				show "Apenas traga";
				show "^0000FF1 Laço Verde^000000,";
				show "^0000FF1 Laço de Seda^000000,";
				show "^0000FF1 Tintura Vermelha^000000,";
				show "^0000FF1 Chapéu de Verão^000000 e";
				show "^0000FF50,000 zeny^000000.";
				show "Isso é o que eu preciso.";
				next;
				show "[Achiha]";
				show "Eu acho que vou só";
				show "sentar e relaxar";
				show "um pouco mais. Mas";
				show "se quiser que eu fal";
				show "um chapéu pra você, volte";
				show "com esses materiais, okay?";
				set LHZBTQ,2;
				close;
			break;
			}
		break;
		}
	}
	else if(LHZBTQ == 1)
	{
		show "[Achiha]";
		show "Oh, olá.";
		show "Este não é um lindo,";
		show "quieto e prazeroso dia?";
		next;
		switch( select( "Certamente.", "Você poderia por favor fazer um chapéu para mim?" ) )
		{
		case 1:
			show "[Achiha]";
			show "Sim. Hoje seria";
			show "um ótimo dia para um";
			show "picnic ou um longo passeio,";
			show "Mas tudo que eu quero fazer é";
			show "só sentar e relaxar...";
			close;
		break;

		case 2:
			show "[Achiha]";
			show "Do que você está falando?";
			show "Oh, você quer dizer o";
			show "Red BonneBoné Vermelho? Bem, eu acho quet? Bem, eu acho que";
			show "posso fazer um. Mas eu acho que";
			show "preciso de alguns materiais primeiro.";
			next;
			show "[Achiha]";
			show "^0000FF1 Laço Verde^000000,";
			show "^0000FF1 Laço de Seda^000000,";
			show "^0000FF1 Tintura Vermelha^000000,";
			show "^0000FF1 Chapéu de Verão^000000 e";
			show "^0000FF50,000 zeny^000000.";
			show "Isso é o que eu preciso.";
			next;
			show "[Achiha]";
			show "Oh, mas eu não";
			show "estou muito afim de fazê-lo";
			show "agora. Eu estou tããããão";
			show "cansada. Deixe-me só sentar,";
			show "relaxar, mesmo que seja";
			show "só um pouquinho...";
			set LHZBTQ,2;
			close;
		break;
		}
	}
	else if(LHZBTQ == 2)
	{
		show "[Achiha]";
		show "Oh, bom, você está aqui.";
		show "Eu estive esperando por você.";
		show "Você trouxe tudo que";
		show "você precisa para fazer um ^0000FFBoné Vermelho^000000?";
		next;
		switch( select( "Sim.", "Eu esqueci do que preciso." ) )
		{
		case 1:
			if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
			{
				show "[Achiha]";
				show "Uh oh.";
				show "Você esqueceu";
				show "algumas coisas.";
				show "Quer que eu";
				show "lembre-o do que";
				show "você precisa me trazer?";
				next;
				show "[Achiha]";
				show "^0000FF1 Laço Verde^000000,";
				show "^0000FF1 Laço de Seda^000000,";
				show "^0000FF1 Tintura Vermelha^000000,";
				show "^0000FF1 Chapéu de Verão^000000 e";
				show "^0000FF50,000 zeny^000000. Volte";
				show "quando estiver pronto, okay?";
				close;
			}
			show "[Achiha]";
			show "Oh, você trouxe";
			show "tudo. Isso é";
			show "bom. Okay, apenas dê";
			show "para mim. Hum, vamos ver.";
			next;
			show "[Achiha]";
			show "Bem, eu terminei.";
			show "^333333*Yawn*^000000 E agora eu estou";
			show "ainda mais cansada. Aqui,";
			show "pegue este Boné Vermelho.";
			show "Espero que goste~";
			show "Eu acho que vou relaxar agora...";
			delitem 10015,1;
			delitem 10007,1;
			delitem 975,1;
			delitem 5032,1;
			set Zeny,Zeny - 50000;
			additem 5109,1;
			set LHZBTQ,3;
			next;
			show "[Achiha]";
			show "Eu espero que goste do chapéu~";
			close;
		break;

		case 2:
			show "[Achiha]";
			show "Oh, você realmente";
			show "esqueceu? Oh querido,";
			show "deixe-me tentar lembrá-lo.";
			show "Eu não esqueci também, esqueci?";
			show "Oh próximo;, Eu lembro agora...";
			next;
			show "[Achiha]";
			show "^0000FF1 Laço Verde^000000,";
			show "^0000FF1 Laço de Seda^000000,";
			show "^0000FF1 Tintura Vermelha^000000,";
			show "^0000FF1 Chapéu de Verão^000000 e";
			show "^0000FF50,000 zeny^000000. volte";
			show "quando estiver pronto, ok?";
			close;
		break;
		}
	}
	else if(LHZBTQ == 3)
	{
		show "[Achiha]";
		show "Oh, eu lembro de você.";
		show "Você é o aventureiro";
		show "que gosta tanto dos meus Bonés Vermelhos.";
		show "Quer que eu";
		show "faça outro pra você?";
		next;
		switch( select( "Sim.", "Eu esqueci do que preciso." ) )
		{
		case 1:
			if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
			{
				show "[Achiha]";
				show "Uh oh.";
				show "Você esqueceu";
				show "algumas coisas.";
				show "Quer que eu";
				show "lembre-o do que";
				show "você precisa me trazer?";
				next;
				show "[Achiha]";
				show "^0000FF1 Laço Verde^000000,";
				show "^0000FF1 Laço de Seda^000000,";
				show "^0000FF1 Tintura Vermelha^000000,";
				show "^0000FF1 Chapéu de Verão^000000 e";
				show "^0000FF50,000 zeny^000000. volte";
				show "quando estiver pronto, okay?";
				close;
			}
			show "[Achiha]";
			show "Oh, você trouxe";
			show "tudo. Isso é";
			show "bom. Okay, apenas dê";
			show "para mim. Hum, vamos ver.";
			next;
			show "[Achiha]";
			show "Bem, eu terminei.";
			show "^333333*Yawn*^000000 E agora eu estou";
			show "ainda mais cansada. Aqui,";
			show "pegue esse Boné Vermelho.";
			show "Espero que goste~";
			show "Eu acho que vou relaxar agora...";
			delitem 10015,1;
			delitem 10007,1;
			delitem 975,1;
			delitem 5032,1;
			set Zeny,Zeny - 50000;
			additem 5109,1;
			next;
			show "[Achiha]";
			show "Eu espero que goste do chapéu~";
			close;
		break;

		case 2:
			show "[Achiha]";
			show "Oh, você realmente";
			show "esqueceu? Oh querido,";
			show "deixe-me tentar lembrar.";
			show "Eu não esqueci também, esqueci?";
			show "Oh próximo;, Eu lembro agora...";
			next;
			show "[Achiha]";
			show "^0000FF1 Laço Verde^000000,";
			show "^0000FF1 Laço de Seda^000000,";
			show "^0000FF1 Tintura Vermelha^000000,";
			show "^0000FF1 Chapéu de Verão^000000 e";
			show "^0000FF50,000 zeny^000000. volte";
			show "quando estiver pronto, okay?";
			close;
		break;
		}
	}

}

//================ Máscara de Jirtas ================
//= Revisado e Corrigido por MaxDragon
//===================================================

gl_prison1,137,138,5	script	Jirtas#LhzHat	1200,{

	if(ZLMASKQ == 0)
	{
		show "[Jirtas]";
		show "Saia, verme!";
		show "Como comandante desta";
		show "Prisão subterrânea,";
		show "eu comando todos que entram";
		show "em ^800000 meu ^000000 reino!";
		next;
		show "[Jirtas]";
		show "Resista, e você será";
		show "punido! Ajoelhe e beije";
		show "meus pés, e talvez você seja";
		show "poupado. Muahahahaha!";
		next;
		switch( select(  "Oh, vossa alteza!", "Tanto faz..." ) )
		{
		case 1:
			show "[Jirtas]";
			show "A mulher que se submete aos outros";
			show "não é nada... Mas sim um sonho";
			show "para os homems arrogantes! A verdadeira";
			show "mulher acredita em seus poderes para";
			show "ter homems fazendo o que ela quiser!";
			next;
			switch( select( "Sim, isso é verdade!", "Não concordo..." ) )
			{
			case 1:
				show "[Jirtas]";
				show "De qualquer modo, em minha ganância pelo poder, eu posso ter, sem querer,";
				show "esmagado a auto-estima de meu amado. Seu orgulho ficou acabado,";
				show "meu homem se acovardou diante dos Humanos! Me dói muito ver isto...";
				next;
				show "[Jirtas]";
				show "Eu irei me rebaixar ao pedir";
				show "isto a você, mas vou pedir";
				show "a um humano como você para";
				show "lembrar ao meu amado quem ele é,";
				show "um dos senhores da escuridão,";
				show "que deve temer ^800000 Somente ^000000 a mim!";
				next;
				show "[Jirtas]";
				show "Humano. Eu lhe ofereço uma pequena";
				show "parte de meu poder, se você conseguir";
				show "ir até aquele ser patético, medroso,";
				show "e choroso que está no canto desta";
				show "prisão e fazer ele lembrar";
				show "quem ele realmente é.";
				set ZLMASKQ,1;
				close;
			break;

			case 2:
				show "[Jirtas]";
				show "Seu humano burro...";
				show "Como você me desafia, tendo uma ";
				show "opinião diferente da minha!";
				show "Não importa... Está para chegar o dia";
				show "em que todos de sua raça irão";
				show "se dirigir a mim somente como ^800000 Rainha ^000000";
				close;
			break;
			}
		break;

		case 2:
			show "[Jirtas]";
			show "Mortal simplório!";
			show "Bah! A opinião de";
			show "um homem grosseiro para mim";
			show "nada vale. Eu tenho todo o tempo";
			show "do mundo para destruir seu orgulho";
			show "á poeira...";
			close;
		break;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		show "[Jirtas]";
		show "Hmm... Se meu amado está";
		show "agindo teimosamente, ou recusando";
		show "ouvir, sinta-se livre para tomar";
		show "medidas drásticas. Apenas pense";
		show "o que eu faria em seu";
		show "Lugar... Muahahahaha~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		show "[Jirtas]";
		show "Oh, você está de volta.";
		show "Fendark está certamente";
		show "de volta a quem ele era antigamente,";
		show "obrigado por seus esforços, humano.";
		show "Sim! Sua raiva, sua coragem";
		show "e sua paixão estão de volta~";
		next;
		show "[Jirtas]";
		show "Como eu prometi, eu lhe devo";
		show "um pouco de meu poder...";
		show "De qualquer modo, eu irei precisar de";
		show "alguns items para formar este";
		show "laço entre eu e você.";
		next;
		show "[Jirtas]";
		show "Eu irei precisar de";
		show "^3131FF1 Olho de Gato ^000000,";
		show "^3131FF1 Vela do Marquês de Sade ^000000 e";
		show "^3131FF30 Pergaminhos Antigos ^000000.";
		show "Depois disso, eu posso conceder-lhe uma pequena parte";
		show "de meu poder, como eu havia prometido.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			show "[Jirtas]";
			show "Eu vejo que você";
			show "trouxe o que eu preciso para";
			show "completar meu laço entre";
			show "eu e você, humano.";
			show "Então, vamos começar...";
			next;
			show "^3355FFJirtas pegou as velas";
			show "vermelhas que você deu a ela e";
			show "gotejou a cera quente em sua palma";
			show "da mão. O Olho de Gato começou";
			show "a brilhar assustadoramente.^000000";
			next;
			show "[Jirtas]";
			show "Agora, coloque seu dedo";
			show "indicador em minha palma, assim";
			show "nós iremos completar o";
			show "último passo para nosso laço...";
			next;
			switch( select( "Não termine o nosso enlace.", "Complete o enlace." ) )
			{
			case 1:
				show "[Jirtas]";
				show "Hmm? Do que você está";
				show "com medo? Este é um";
				show "pequeno enlaçe, então";
				show "você não está me vendendo";
				show "sua alma, ou qualquer";
				show "outra coisa importante...";
				close;
			break;

			case 2:
				show "[Jirtas]";
				show "Eu, Jirtas, como comandante";
				show "desta realeza, fecho este";
				show "enlace eterno com esta";
				show "Vela do Marquês de Sade.";
				next;
				show "[Jirtas]";
				show "" + strcharinfo(0) + " irá";
				show "ter para sempre uma parte";
				show "de meu poder. Aqueles que se";
				show "dobram a mim devem também se dobrar";
				show "a " + strcharinfo(0) + ".";
				specialeffect 196; //Maldição? EF_DEVIL
				specialeffect 192; //Envenenar? EF_POISONHIT
				next;
				show "[Jirtas]";
				show "Humano, pegue esta";
				show "máscara para você como";
				show "um símbolo de nosso enlace";
				show "eterno. Enquanto você";
				show "carregar a máscara, eu estarei ao seu";
				show "lado. Assim disse Jirtas!";
				delitem 7263,1;
				delitem 660,1;
				delitem 7099,30;
				additem2 5121,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
				set ZLMASKQ,8;
				close;
			break;
			}
		}
		show "[Jirtas]";
		show "Eu irei precisar de";
		show "^3131FF1 Olho de Gato ^000000,";
		show "^3131FF1 Vela do Marquês de Sade ^000000 e";
		show "^3131FF30 Pergaminhos Antigos ^000000.";
		show "Depois disso, eu posso conceder-lhe uma pequena parte";
		show "de meu poder, como eu havia prometido.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		show "[Jirtas]";
		show "Ah, eu lhe comprimento";
		show "em paz, humano. Contemple,";
		show "o esplendor de nosso reino!";
		show "Embora, eu não o forçarei";
		show "se você não tem interesse";
		show "em comandar esses Injustiçados...";
		next;
		show "[Jirtas]";
		show "Obrigado por sua ajuda,";
		show "meu Fendark retornou";
		show "para seu antigo, monstruoso";
		show "e apaixonante jeito de ser. Agora eu posso";
		show "mostrar-lhe como é picante o";
		show "amor do meu chicote! Muahahahaha!";
		emotion e_kis;
		close;
	}

}

gl_prison1,97,104,1	script	Fendark#LhzHat	1202,{

	if(ZLMASKQ == 0)
	{
		show "[Fendark]";
		show "Huh? Oh não!";
		show "Outro h-humano?!";
		show "P-por favor! F-fique longe-e,";
		show "não venha perto de mim!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		show "[Fendark]";
		show "Huh? Oh não!";
		show "Outro h-humano?!";
		show "P-por favor! F-fique longe-e,";
		show "não venha perto de mim!";
		next;
		show "[Fendark]";
		show "Eu... Eu juro!";
		show "Eu não estou levando nenhum";
		show "item raro ou coisas que você";
		show "pode usar, então por favor não";
		show "me bata! Eu... Oh meu deus, você";
		show "não acredita em mim, não é?";
		next;
		show "[Fendark]";
		show "Vocês, humanos, nunca me deixam";
		show "em paz! Por quê vocês";
		show "tem que me atormentar deste jeito?! Eu,";
		show "honestamente, não estou levando nada comigo";
		show "de valor! Z-Jirtas, por favor!";
		show "Jirtas, ajudeeee-meee~!";
		emotion e_sob;


		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // Nenhum chicote equipado ou no inventório

		next;
		show "[" + strcharinfo(0) + "]";
		show "Você é patético!";
		show "Você é ou não um monstro?";
		show "Você sabe o quê Jirtas";
		show "faria se ela estivesse aqui?";
		next;
		show "[Fendark]";
		show "^333333*Sniff...*^000000";
		show "P-provavelmente...";
		show "Provavelmente iria me chicotear...";
		next;
		show "^3355FFVocê, por instinto,^000000";
		show "^3355FFBrandiu seu chicote.^000000";
		next;
		show "[" + strcharinfo(0) + "]";
		show "Está certo!";
		next;
		show "^3355FF*Snap!*";
		show "*Snap!*";
		show "*Crack crack crack!*";
		show "*Snap snap snap crack!*^000000";
		next;
		show "[Fendark]";
		show "Oh! Esta dor picante";
		show "maravilhosa, queima em mim novamente!";
		show "É quase tão bom quanto";
		show "o chicote do amor de Jirtas!";
		next;
		show "[Fendark]";
		show "Jirtas...";
		show "Ela deve ser parte";
		show "de mim... Mas eu não consigo";
		show "parar de ter medo de";
		show "vocês, humanos! Danem-se todos!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{	
			show "[Fendark]";
			show "V-você de novo!";
			show "Porque você me persegue?!";
			show "N-não há nada que eu possa";
			show "lhe dar, então, por favor, não ";
			show "me machuque! Oh, oh p-por favor...!";
			emotion e_swt2;
			next;
			switch( select( "Alimentar-lhe com Fragmento de Cristal Negro.", "Ameaçá-lo." ) )
			{
			case 1:
				show "[Fendark]";
				show "O quê...? Você quer";
				show "que eu coma isso?";
				show "Isso não parece natural,";
				show "mas se Rybio disse que devo comer,";
				show "não deve ser tão ruim assim.";
				next;
				show "...";
				show "......";
				next;
				show "[Fendark]";
				show "O quê deve acontecer";
				show "agora? Meu demônio";
				show "interno provavelmente";
				show "irá acordar por eu ter comido isso?";
				show "Isso parece ^800000 Ridículo ^000000!";
				show "Eu somente comi um cristal...";
				next;
				show "[Fendark]";
				show "Wh-whoa. Ugh!";
				show "Meu peito! Algo está";
				show "queimando dentro de mim! Eu n-ã'o--!";
				show "Não consigo pensar direito... Eu...";
				show "Lentamente... Estou perdendo minha parte humana!";
				next;
				show "[Fendark]";
				show "Huh... Huuurg--!";
				show "Huk-huk! Heeeeh!";
				show "Heeeeeh! Waaoooooh!";
				next;
				show "[Fendark]";
				show "...";
				show "Grrrrr...!";
				next;
				show "[Fendark]";
				show "^333333*Pant pant*^000000";
				show "O quê... somente...";
				show "O quê aconteceu?";
				set ZLMASKQ,4;
				delitem 7315,369;
				close;
			break;

			case 2:
				show "[" + strcharinfo(0) + "]";
				show "O que acontecerá";
				show "se eu não decidir não";
				show "te machucar? O quê você";
				show "vai fazer, huh?";
				next;
				show "...";
				show "......";
				next;
				show "[Fendark]";
				show "P-pare!";
				show "S-Só p-pare!";
				close;
			break;
			}
		}
		show "[Fendark]";
		show "Humanos...";
		show "Eles estão em todos os lugares!";
		show "Vocês...--Eu não posso...";
		show "Vocês estão me torturando!";
		emotion e_sob;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		show "[Fendark]";
		show "Meu peito estava pegando fogo,";
		show "como se eu estivesse... Eu não sei,";
		show "queimando de raiva ou";
		show "algo assim. Agora passou,";
		show "mas o que eram";
		show "aqueles cristais?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		show "[Fendark]";
		show "Você novamente? Oh não,";
		show "você não vai me machucar ou";
		show "me fazer comer estes";
		show "cristais amaldiçoados de novo, vai?";
		next;
		show "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustiçado", "Jirtas" ) )
		{
		case 1:
			show "Rybio";
			set @temp1,1;
		break;

		case 2:
			show "Injustiçado";
			set @temp1,2;
		break;

		case 3:
			show "Jirtas";
			set @temp1,3;
		break;
		}
		switch( select( "odeia", "gosta" ) )
		{
		case 1:
			show "odeia";
			set @temp2,1;
		break;

		case 2:
			show "gosta";
			set @temp2,2;
		break;
		}
		switch( select( "Rybio.", "Injustiçado.", "Fendark.", "Jirtas." ) )
		{
		case 1:
			show "Rybio.";
		break;

		case 2:
			show "Injustiçado.";
		break;

		case 3:
			if((@temp1 == 1 || @temp1  == 2) && @temp2 == 1)
			{
				show "[Fendark]";
				show "Eu não posso acreditar em";
				show "algo como isso!";
				show "Oh, isto não importa.";
				show "Jirtas é muito boa para mim.";
				show "Eu não sou digno de experimentar";
				show "novamente o sabor do seu Chicote do Amor.";
				emotion e_sob;
				close;
			}
			else if(@temp1 == 3 && @temp2 == 1)
			{
				show "[Fendark]";
				show "...";
				show "......";
				show "Me odeia?";
				show "N-não, isso n-não-";
				show "Eu não fiz... isto não d-devia-";
				next;
				show "[Fendark]";
				show "Huh...?";
				show "O que isso";
				show "quer dizer?";
				close;
			}
			else if(@temp1 == 3 && @temp2 == 2)
			{
				show "[Fendark]";
				show "Eu não posso acreditar em";
				show "algo como isso!";
				show "Oh, isto não importa.";
				show "Jirtas é muito boa para mim.";
				show "Eu não sou digno de experimentar";
				show "novamente o sabor do seu Chicote do Amor.";
				emotion e_sob;
				close;
			}
		break;

		case 4:
			show "Jirtas.";
		break;
		}
		switch( select( "Insultá-lo.", "Desculpar-se." ) )
		{
		case 1:
			show "[" + strcharinfo(0) + "]";
			show "Primeiramente,";
			show "o que exatamente lhe deixa";
			show "você diferente de todos os";
			show "outros monstros";
			show "que ela poderia escolher?";
			show "Não, como se você fosse melhor...";
			next;
			show "[Fendark]";
			show "...";
			show "......";
			next;
			switch( select( "Acabar com seu orgulho.", "Dizer para ele que você estava brincando." ) )
			{
			case 1:
				show "^3131FF[" + strcharinfo(0) + "]^000000";
				show "Eu quis dizer que, por aí,";
				show "existem outras pessoas,";
				show "que são mais maléficas";
				show " que você, e melhor ainda,";
				show "^800000 Não tem medo de humanos ^000000!";
				next;
				switch( select( "Dar o golpe final.", "Tentar salvar a confiança dele." ) )
				{
				case 1:
					show "[" + strcharinfo(0) + "]";
					show "Você sabe, eu e Jirtas";
					show "estamos atualmente falando sobre";
					show "você. Ela me falou que";
					show "quando ela te vê, ela se sente ";
					show "com náuseas! Eu digo, que tipo";
					show "de monstro tem medo de Humanos?";
					next;
					show "[" + strcharinfo(0) + "]";
					show "Agora que você alcançou o";
					show "o ponto onde até um Injustiçado";
					show "é mais Macho que você,";
					show "isso é , se você sabe do que esto falando!";
					show "Hahahahahahahahaha!";
					next;
					show "[Fendark]";
					show "...";
					show "......";
					next;
					show "[Fendark]";
					show "...";
					show "......";
					show ".........";
					next;
					show "[Fendark]";
					show "...";
					show "......";
					show ".........";
					show "............";
					next;
					show "[Fendark]";
					show "GRRRRRR!";
					show "Já chega!";
					emotion e_ag;
					next;
					show "[Fendark]";
					show "Eu não ligo nem um pouco para";
					show "quem ela seja, eu estou";
					show "indo ver Jirtas e dar-lhe";
					show "uma idéia de quem eu realmente";
					show "sou! Grrrr! Ela irá pedir desculpas!";
					set ZLMASKQ,6;
					emotion e_an;
					close;
				break;

				case 2:
					show "^3131FF[" + strcharinfo(0) + "]^000000";
					show "Mais saiba que talvez";
					show "você pareça muito melhor";
					show "que aquela pessoa ...";
					next;
					show "[Fendark]";
					show "*Sniff sniff*";
					show "Você realmente acha isso?";
					next;
					show "...";
					show "......";
					next;
					show "[" + strcharinfo(0) + "]";
					show "...Sim...";
					close;
				break;
				}
			break;

			case 2:
				show "[" + strcharinfo(0) + "]";
				show "Mas agora que eu pensei";
				show "sobre aquilo, na verdade";
				show "você é muito melhor que";
				show "os outros monstros.";
				show "O que eu falei antes?";
				show "Eu só estava brincando com você...";
				next;
				show "[Fendark]";
				show "^333333*Sniff!*^000000";
				show "Vo-você...";
				show "Não está ajudando!";
				close;
			break;
			}
		break;

		case 2:
			show "[" + strcharinfo(0) + "]";
			show "Eu...";
			show "Eu estava brincando!";
			show "Como ela pode odiar";
			show "alguém como você?";
			next;
			show "[Fendark]";
			show "Não... Não.";
			show "Você está certo.";
			show "Eu não mereço amor...";
			show "Não de Jirtas...";
			show "Ou de qualquer outra pessoa...";
			close;
		break;
		}
	}
	else if(ZLMASKQ > 5)
	{
		show "[Fendark]";
		show "Jirtas! Como ela";
		show "pode falar estas coisas";
		show "contra mim! Pior que um";
		show "injustiçado?! Eu tenho que";
		show "provar que ela está errada!";
		show "Saia da frente, humano!";
		close;
	}

}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{

	if(ZLMASKQ == 2)
	{
		show "[Rybio]";
		show "Sabe... Eu normalmente";
		show "corro em cima dos humanos e";
		show "começo a bater neles, mas";
		show "eu não estou com vontade de fazer isto hoje,";
		show "então irei lhe dar somente ^800000 UMA ^000000";
		show "chance para correr e salvar sua vida.";
		next;
		switch( select( "Falar sobre Fendark.", "Correr por sua vida." ) )
		{
		case 1:
			show "[Rybio]";
			show "Que me--? Você conhece o";
			show "mesmo Fendark que eu?";
			show "Nossa, isso é estranho... Mas";
			show "sim, ele e Jirtas tem";
			show "um tipo de... Não sei o";
			show "que é, Atualmente...";
			show "Hmm, amor?";
			next;
			show "[Rybio]";
			show "De qualquer modo, Fendark está";
			show "realmente agindo estranhamente";
			show "últimamente. Eu acho que Jirtas";
			show "amou ele até um ponto que";
			show "ela abusou dele até o ponto";
			show "dele ficar com medo até de humanos.";
			next;
			show "[Rybio]";
			show "Huh. Sabe o que pode ajudar?";
			show "Fragmento de Cristal Negro. São";
			show "ineficazes para humanos, mas se";
			show "criaturas da escuridão o comem,";
			show "ele desperta o demônio interior";
			show "da criatura. Assustador, hein?";
			next;
			show "[Rybio]";
			show "Como o Fendark é bem grande, e ele está agindo como um total covarde,";
			show "você deveria dar ^3131FF369 Fragmentos de Cristal Negro ^000000. Não";
			show "se preocupe, você pode encontrá-los por toda Rune-Midgard.";
			next;
			show "[Rybio]";
			show "Eu não sei porquê um humano";
			show "como você iria querer";
			show "ajudar um de nós...";
			show "O quê você quer, exatamente?";
			set ZLMASKQ,3;
			close;
		break;

		case 2:
			show "[Rybio]";
			show "Isso mesmo!";
			show "Corra, saia daqui!";
			show "Se você não for rápido o bastante,";
			show "Eu irei lhe comer, humano!";
			show "...Bem... Provavelmente não.";
			close;
		break;
		}
	}
	else if(ZLMASKQ == 3)
	{
		show "[Rybio]";
		show "Não consigo entender porque alguém";
		show "como você, um aventureiro singular";
		show "iria querer ajudar";
		show "Fendark? Jirtas";
		show "enfentiçou-lhe ou ...?";
		next;
		show "[Rybio]";
		show "Bem, você poderá";
		show "provavelmente ajudar-lhe";
		show "pegando ^3131FF369 Fragmentos de Cristal Negro ^000000";
		show "para acordar o demonio";
		show "que está dormindo, entende?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		show "[Rybio]";
		show "Alimentar-lhe com esses";
		show "Fragmentos de Cristal Negro não";
		show "funcionou? Mas isso deveria ter";
		show "funcionado! Droga, que";
		show "diabo aconteceu com o demônio";
		show "interno de Fendark?! Meu deus...";
		next;
		show "[Rybio]";
		show "Bem, eu não sei o que";
		show "mais podemos fazer. Eu digo,";
		show "talvez você pudesse motivá-lo";
		show "Psicologia reversa?";
		show "É estranho falar sobre algo assim";
		show "com um humano. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		show "[Rybio]";
		show "Fendark realmente parece";
		show "ter melhorado, mas acho que";
		show "ele ainda não está totalmente"; 
		show "demoníaco. Sim...";
		show "Nós, monstros, não somos de todo";
		show "mal... Somente a maioria...";
		close;
	}

}
