//===== Cronus Script ========================================
//= Quests da Presilha de Tulipa
//===== Por: ================================================
//= Halca 1.0
//= Mass Zero 1.1
//===== Versão Atual: ========================================
//= 1.4
//===== Compatível Com: ======================================
//= Cronus [777+]; BRO [Episódio: 10]
//===== Descrição: ===========================================
//= Npc que faz as Quest da Presilha de Tulipa
//===== Comentários Adicionais: ==============================
//= 1.2 Fixed wrong labels, added missing text [Lupus]
//= 1.3 Fixed possible exploit and added missing close; [Lupus]
//= 1.4 Traduzido para o Cronus [Amandinha]
//= 1.4 Adaptado para o Cronus [socramjunio]
//============================================================

geffen,84,189,6	script	Ses	815,{ 
 show "[Ses]";
 if(BaseJob == Job_Novice) GOTO L_NOVICE;
 show "Woo,Óla! fruta fruta!";
 show "Desculpa, mas é que eu amo flores, frutas e tudo que me faça";
 show "paracer mais com elas.";
 next;
 menu "Faça-me uma Presilha de Tulipa!",-,"O que eu preciso?",M_REQ,"Adeus!",M_EXIT;

 show "[Ses]";
 show "Você já tem os items?";
 next;
 menu "Sim!",-,"Não!",M_EXIT;

 if(countitem(2278) < 1 || countitem(975) < 1) GOTO L_NOITEM;//Items: Mr. Smile, Scarlet Dyestuffs,
 delitem 2278,1;//Items: Mr. Smile,
 delitem 975,1;//Items: Scarlet Dyestuffs,
 show "[Ses]";
 show "Iai! Obrigado! Abacaxi!";
 show "Aqui está!";
 next;
 additem 5077,1;//Items: Tulip Hairpin,
 show "[Ses]";
 show "Aproveite ele!";
 close;

L_NOITEM:
 show "[Ses]";
 show "Você não tem itens sufuciente para eu criar uma Presilha de Tulipa!";
 next;

M_REQ:
 show "[Ses]";
 show "Bem, eu vou precisar de...";
 show "1 Máscara Feliz para a substância";
 show "e 1 Tintura Vermelha!";
 show "Traga eles para eu fazer seu item";
 close;

L_NOVICE:
 show "Eu amo flores... Você ama também?";
 close;

M_EXIT:
 show "[Ses]";
 show "Okay!";
 show "Até mais!";
 close;
}
