//===== Cronus Script ======================================= 
//= Guia de Comodo
//===== Por: ================================================== 
//= Radaway
//===== Versão Atual: ===================================== 
//= 1.0
//===== Compativel ===================================== 
//= Cronus [172]
//===== Description: ========================================= 
//= Guia de Comodo
//===== Comentarios Adicionais: ================================= 
//= Tradução
//= 1.0 Traduzido por Radaway
//============================================================ 

comodo.gat,322,178,4	script	Guia Turístico	700,{
	show "[Aborígene Kokomo]";
	show "A Cidade da Alegria, Capital da";
	show "Diversão...";
	show "Terra dos Sonhos e da Fantasia!";
	show "Bem Vindo a Comodo.";
	show "Estou ao seu dispor para lhe mostrar";
	show "a cidade...";
	show "Onde você quiser ir...";
	show "Basta me Dizer...";
	next;
	menu "Cassino",L_MENU_1,"Show de Hula Hula^3355FF(Guilda das Odaliscas)^000000",L_MENU_2,"Loja de Armas",L_MENU_3,"Loja de Utilidades",L_MENU_4,"Loja das Conchas",L_MENU_5,"Filial Oeste das Kafras",L_MENU_6,"Casa do Prefeito",L_MENU_7,"Bar",L_MENU_8,"Acampamento",L_MENU_9,"Sair",L_MENU_10;
L_MENU_1:
	viewpoint 1,140,98,1,0xFF6633;
	show "^FF6633+^000000 -> O Cassino...";
	show "é o que faz Comodo ser Comodo!";
	show "A diversão não pára...";
	show "dia ou noite no...";
	show "Cassino de Comodo";
	close;
L_MENU_2:
	viewpoint 1,188,168,2,0x0000FF;
	show "^0000FF+^000000 -> Show de Hula Hula.";
	show "Hula! Hula! Hula! Hula!";
	show "Quer conhecer as nossas";
	show "odaliscas...";
	show "Elas são uma das grandes atrações";
	show "de Comodo!";
	show "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
L_MENU_3:
	viewpoint 1,266,70,3,0x00FFFF;
	show "^00FFFF+^000000 -> Loja de Armas.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Armas de Comodo";
	close;
L_MENU_4:
	viewpoint 1,86,128,4,0x515151;
	show "^515151+^000000 -> Loja de Utilidades.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Utilidades de Comodo";
	close;
L_MENU_5:
	viewpoint 1,298,124,5,0x3355FF;
	show "^3355FF+^000000 -> Loja das Conchas.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Souveniers de Comodo";
	close;
L_MENU_6:
	viewpoint 1,136,202,6,0xFF5555;
	show "^FF5555+^000000 -> Filial Oeste das Kafras.";
	show "É responsável pela região Oeste de";
	show "Rune-Midgard";
	show "O maior centro de serviços do";
	show "mundo!";
	show "A filial Oeste da Central Kafra...";
	show "Fica em Comodo...";
	close;
L_MENU_7:
	viewpoint 1,114,294,7,0xFF5555;
	show "^FF5555+^000000 -> Casa do Prefeito.";
	show "Onde mora o prefeito de Comodo...";
	show "Se você tem interesse...";
	show "em Comodo...";
	show "Vá lá e visite o prefeito...";
	show "Seria muito simpático...";
	close;
L_MENU_8:
	viewpoint 1,166,298,8,0xFF5555;
	show "^FF5555+^000000 -> Bar";
	show "Um adorável lugar...";
	show "para a interação das pessoas.";
	show "O tradicional Bar de Comodo...";
	show "Um lugar especial...";
	close;
L_MENU_9:
	viewpoint 1,210,308,9,0xFF5555;
	show "^FF5555+^000000 -> Acampamento";
	show "Venha acampe com sua família ou";
	show "namorada...";
	show "Viva momentos para guardar por toda";
	show "a vida...";
	show "e delicie-se com nosso Camping";
	show "Churrasco!";
	show "Costeletas de porco na brasa são um";
	show "prato tradicional da culinária de";
	show "Comodo,";
	show "e só aqui você pode encontrá-la!";
	close;
L_MENU_10:
	show "[Aborígene Kokomo]";
	show "Comodo fica em uma caverna...";
	show "Então a luz do sol nunca brilha";
	show "aqui...";
	show "O turismo de Comodo se baseia";
	show "nisso.";
	show "24 horas de vida noturna!";
	show "A melhor de toda Rune-Midgard!";
	show "É o jeito que ganhamos a vida...";
	close;
}

comodo.gat,176,350,4	script	Guia Turístico	700,{
	show "[Aborígene NUkoko]";
	show "A Cidade da Alegria, Capital da";
	show "Diversão...";
	show "Terra dos Sonhos e da Fantasia!";
	show "Bem Vindo a Comodo.";
	show "Estou ao seu dispor para lhe mostrar";
	show "a cidade...";
	show "Onde você quiser ir...";
	show "Basta me Dizer...";
	next;
	menu "Cassino",L_MENU_1,"Show de Hula Hula^3355FF(Guilda das Odaliscas)^000000",L_MENU_2,"Loja de Armas",L_MENU_3,"Loja de Utilidades",L_MENU_4,"Loja das Conchas",L_MENU_5,"Filial Oeste das Kafras",L_MENU_6,"Casa do Prefeito",L_MENU_7,"Bar",L_MENU_8,"Acampamento",L_MENU_9,"Sair",L_MENU_10;
L_MENU_1:
	viewpoint 1,140,98,1,0xFF6633;
	show "^FF6633+^000000 -> O Cassino...";
	show "é o que faz Comodo ser Comodo!";
	show "A diversão não pára...";
	show "dia ou noite no...";
	show "Cassino de Comodo";
	close;
L_MENU_2:
	viewpoint 1,188,168,2,0x0000FF;
	show "^0000FF+^000000 -> Show de Hula Hula.";
	show "Hula! Hula! Hula! Hula!";
	show "Quer conhecer as nossas";
	show "odaliscas...";
	show "Elas são uma das grandes atrações";
	show "de Comodo!";
	show "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
L_MENU_3:
	viewpoint 1,266,70,3,0x00FFFF;
	show "^00FFFF+^000000 -> Loja de Armas.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Armas de Comodo";
	close;
L_MENU_4:
	viewpoint 1,86,128,4,0x515151;
	show "^515151+^000000 -> Loja de Utilidades.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Utilidades de Comodo";
	close;
L_MENU_5:
	viewpoint 1,298,124,5,0x3355FF;
	show "^3355FF+^000000 -> Loja das Conchas.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Souveniers de Comodo";
	close;
L_MENU_6:
	viewpoint 1,136,202,6,0xFF5555;
	show "^FF5555+^000000 -> Filial Oeste das Kafras.";
	show "É responsável pela região Oeste de";
	show "Rune-Midgard";
	show "O maior centro de serviços do";
	show "mundo!";
	show "A filial Oeste da Central Kafra...";
	show "Fica em Comodo...";
	close;
L_MENU_7:
	viewpoint 1,114,294,7,0xFF5555;
	show "^FF5555+^000000 -> Casa do Prefeito.";
	show "Onde mora o prefeito de Comodo...";
	show "Se você tem interesse...";
	show "em Comodo...";
	show "Vá lá e visite o prefeito...";
	show "Seria muito simpático...";
	close;
L_MENU_8:
	viewpoint 1,166,298,8,0xFF5555;
	show "^FF5555+^000000 -> Bar";
	show "Um adorável lugar...";
	show "para a interação das pessoas.";
	show "O tradicional Bar de Comodo...";
	show "Um lugar especial...";
	close;
L_MENU_9:
	viewpoint 1,210,308,9,0xFF5555;
	show "^FF5555+^000000 -> Acampamento";
	show "Venha acampe com sua família ou";
	show "namorada...";
	show "Viva momentos para guardar por toda";
	show "a vida...";
	show "e delicie-se com nosso Camping";
	show "Churrasco!";
	show "Costeletas de porco na brasa são um";
	show "prato tradicional da culinária de";
	show "Comodo,";
	show "e só aqui você pode encontrá-la!";
	close;
L_MENU_10:
	show "[Aborígene NuKoko]";
	show "Comodo fica em uma caverna...";
	show "Então a luz do sol nunca brilha";
	show "aqui...";
	show "O turismo de Comodo se baseia";
	show "nisso.";
	show "24 horas de vida noturna!";
	show "A melhor de toda Rune-Midgard!";
	show "É o jeito que ganhamos a vida...";
	close;
}

comodo.gat,37,219,4	script	Guia Turístico	700,{
	show "[Aborígene Papaya]";
	show "A Cidade da Alegria, Capital da";
	show "Diversão...";
	show "Terra dos Sonhos e da Fantasia!";
	show "Bem Vindo a Comodo.";
	show "Estou ao seu dispor para lhe mostrar";
	show "a cidade...";
	show "Onde você quiser ir...";
	show "Basta me Dizer...";
	next;
	menu "Cassino",L_MENU_1,"Show de Hula Hula^3355FF(Guilda das Odaliscas)^000000",L_MENU_2,"Loja de Armas",L_MENU_3,"Loja de Utilidades",L_MENU_4,"Loja das Conchas",L_MENU_5,"Filial Oeste das Kafras",L_MENU_6,"Casa do Prefeito",L_MENU_7,"Bar",L_MENU_8,"Acampamento",L_MENU_9,"Sair",L_MENU_10;
L_MENU_1:
	viewpoint 1,140,98,1,0xFF6633;
	show "^FF6633+^000000 -> O Cassino...";
	show "é o que faz Comodo ser Comodo!";
	show "A diversão não pára...";
	show "dia ou noite no...";
	show "Cassino de Comodo";
	close;
L_MENU_2:
	viewpoint 1,188,168,2,0x0000FF;
	show "^0000FF+^000000 -> Show de Hula Hula.";
	show "Hula! Hula! Hula! Hula!";
	show "Quer conhecer as nossas";
	show "odaliscas...";
	show "Elas são uma das grandes atrações";
	show "de Comodo!";
	show "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
L_MENU_3:
	viewpoint 1,266,70,3,0x00FFFF;
	show "^00FFFF+^000000 -> Loja de Armas.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Armas de Comodo";
	close;
L_MENU_4:
	viewpoint 1,86,128,4,0x515151;
	show "^515151+^000000 -> Loja de Utilidades.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Utilidades de Comodo";
	close;
L_MENU_5:
	viewpoint 1,298,124,5,0x3355FF;
	show "^3355FF+^000000 -> Loja das Conchas.";
	show "Temos coisas especiais em";
	show "Comodo...";
	show "Itens especiais...";
	show "Loja de Souveniers de Comodo";
	close;
L_MENU_6:
	viewpoint 1,136,202,6,0xFF5555;
	show "^FF5555+^000000 -> Filial Oeste das Kafras.";
	show "É responsável pela região Oeste de";
	show "Rune-Midgard";
	show "O maior centro de serviços do";
	show "mundo!";
	show "A filial Oeste da Central Kafra...";
	show "Fica em Comodo...";
	close;
L_MENU_7:
	viewpoint 1,114,294,7,0xFF5555;
	show "^FF5555+^000000 -> Casa do Prefeito.";
	show "Onde mora o prefeito de Comodo...";
	show "Se você tem interesse...";
	show "em Comodo...";
	show "Vá lá e visite o prefeito...";
	show "Seria muito simpático...";
	close;
L_MENU_8:
	viewpoint 1,166,298,8,0xFF5555;
	show "^FF5555+^000000 -> Bar";
	show "Um adorável lugar...";
	show "para a interação das pessoas.";
	show "O tradicional Bar de Comodo...";
	show "Um lugar especial...";
	close;
L_MENU_9:
	viewpoint 1,210,308,9,0xFF5555;
	show "^FF5555+^000000 -> Acampamento";
	show "Venha acampe com sua família ou";
	show "namorada...";
	show "Viva momentos para guardar por toda";
	show "a vida...";
	show "e delicie-se com nosso Camping";
	show "Churrasco!";
	show "Costeletas de porco na brasa são um";
	show "prato tradicional da culinária de";
	show "Comodo,";
	show "e só aqui você pode encontrá-la!";
	close;
L_MENU_10:
	show "[Aborígene Papaya]";
	show "Comodo fica em uma caverna...";
	show "Então a luz do sol nunca brilha";
	show "aqui...";
	show "O turismo de Comodo se baseia";
	show "nisso.";
	show "24 horas de vida noturna!";
	show "A melhor de toda Rune-Midgard!";
	show "É o jeito que ganhamos a vida...";
	close;
}
