//===== Cronus Script ======================================== 
//= Script Bardo
//===== Por: =================================================
//= Muad_Dib(The Prometheus Project), Lupus
//===== Versão Atual: ======================================== 
//= 2.0a
//===== Descrição: =========================================== 
//= Muda a classe para Bardo
//===== Changelog: =========================================== 
//= Traduzido [Matheusc]
//= Quest Atualizada [Mehah]
//= Adaptado Classname Na Função F_BlockHigh [Mehah]
//= Modificado as posições de requerimento dos items [Mehah]
//= 2.0a Removido show, additem	[Yum]
//============================================================

comodo,226,123,5	script	Bardo Nômade	741,{
	callfunc "F_BlockHigh",Job_Archer_High,"Arqueiro T.",Job_Clown,"Menestrel","Bardo Nômade";
	
	if (BARD_Q == 1) goto L_BQ1;
	if (BARD_Q == 2) goto L_BQ2;
	if (BARD_Q == 3) goto L_SINGING;
	if (BARD_Q == 4) goto L_BQ4;
	if (BaseJob == Job_Bard) goto L_CLOSE;
	if (BaseJob == Job_Archer && Sex == 1) goto L_ARCHER;

	mes "[Lalo]";
	mes "É um belo dia para cantar, la la.";
	close;

L_ARCHER:
	mes "[Lalo]";
	mes "Olá! Caro Arqueiro.";
	mes "De que maneira uma pessoa errante como eu pode ajudar você?";
	next;
	menu "Você tem uma bela voz.",-,"Você poderia cantar pra mim, por favor?",M_1,"Não, obrigado.",M_NOTHING;

	mes "[Lalo]";
	mes "Hoho, sua voz é especialmente bela também?";
	mes "Sempre pensou a respeito de cantar?";
	next;
	menu "Claro que sim!",-,"Eu não poderia muito possivelmente...",M_ICANT;

	mes "[Lalo]";
	mes "Haha, bela atitude. Você tem que ser";
	mes "Você tem que ser assim para se tornar um Bardo.";
	mes "Eu ajudarei você a se tornar um Bardo então.";
	next;
	if(JobLevel >= 40) goto L_GONOW;
	mes "[Lalo]";
	mes "Mas antes disso... você precisa ter";
	mes "ao menos classe 40 para ser um Bardo.";
	next;
	mes "[Lalo]";
	mes "Volte logo, certo?";
	close;

L_GONOW:
	set JBLVL, JobLevel; // used to determine what item to get at the end
	mes "[Lalo]";
	mes "Mas antes disso... você acredita que possa trazer para mim uma Flor?";
	mes "Eu preciso cheirar a fragância de uma";
	mes "Flor para se sentir ensinando.";
	next;
	mes "[Lalo]"; 
	mes "Realmente, não importa qual é a flor, mas tente me trazer uma que eu goste.";
	mes "E não compre apenas qualquer Flor, certo?";
	set BARD_Q,1;
	close;

M_ICANT:
	mes "[Lalo]";
	mes "Haha, que timidez.";
	mes "Não acredite tão pouco em você mesmo.";
	next;
	mes "[Lalo]";
	mes "Você tem talento em abundância.";
	mes "Volte novamente se você mudar seus pensamentos.";
	close;

M_1:
	mes "[Lalo]";
	mes "Uma canção... vamos ver.";
	mes "Certo, eu recebi uma...";
	next;
	mes "[Lalo]";
	mes "Eu cantarei... Tamboril da Guerra.";
	mes "*ehem... *cof... gasp... mememememe...";
	mes "1, 2, 3, 4...";
	next;
	mes "[Lalo]";
	mes "O som dos cavalos galopando sobre o horizonte";
	mes "A areia que cobre o distante sol.";
	mes "Onde milhares de olhos abrem no céu da noite";
	mes "Os castelos de fogo queimarão com força.";
	next;
	mes "[Lalo]";
	mes "Eu posso ouvir... as batidas de meu coração.";
	mes "Eu posso sentir... o sangue correndo dentro das minhas veias.";
	mes "... e o peso da minha armadura.";
	mes "Eu posso ver... meus inimigos.";
	next;
	mes "[Lalo]";
	mes "Altissímo, Altissímo, Altissímo...";
	mes "Dê força para os guerreiros!";
	mes "Grandioso, Grandioso, Grandioso...";
	mes "Que este dia nunca volte novamente!";
	next;
	mes "[Lalo]";
	mes "Trema o céu e ruja tanto através da terra.";
	mes "Faça meu coração bater novamente!";
	mes "Deixe o som proclamar, e faça as muralhas tremerem.";
	mes "Este momento nunca mais voltará!";
	next;
	mes "[Lalo]";
	mes "Hmm.. para sempre terei uma boa canção para cantar.";
	mes "Qual sua opinião? Você não acredita que é uma bela canção?";
	next;
	menu "Sim, ela é realmente bela",-,"Não, realmente...",M_NO;

	mes "[Lalo]";
	mes "Obrigado! Se você se divertiu com minha canção, isso";
	mes "me faz feliz, também.";
	next;
	mes "[Lalo]";
	mes "Seria legal se mais pessoas";
	mes "a nossa volta viessem e cantassem...";
	mes "bem, está bom como está agora...";
	mes "hmmhmmm.";
	close;

M_NO:
	mes "[Lalo]";
	mes "Hmmm... eu perdi meus sentidos eu ";
	mes "terei que tentar ser mais duro.";
	mes "De alguma forma... Obrigado por me escutar.";
	close;

M_NOTHING:
	mes "[Lalo]";
	mes "Oh não requisitaram uma canção quando você";
	mes "correu até o Bardo não é muito dedicado.";
	mes "bem...não posso ajudar ele desde que você";
	mes "olhe como você está apressado";
	mes "de alguma forma.";
	next;
	mes "[Lalo]";
	mes "Caçar é bom... mas você não pode";
	mes "esquecer de relaxar por um tempo.";
	mes "A juventude é curta e não pode voltar";
	mes "uma vez que passou...";
	close;

L_BQ1:
	mes "[Lalo]";
	mes "Bem vindo! Amigo Arqueiro.";
	mes "Você trouxe a Flor? Deixe-me ver.";
	next;
	if(countitem(1032) >= 1) goto L_UGLYFLOWER; //Item: Maneater_Blossom,
	if(countitem(703) >= 1) goto L_FLOWER1; //Item: Hinalle,
L_NEXT2:
	if(countitem(708) >= 1) goto L_FLOWER2; //Item: Ment,
L_NEXT3:
	if(countitem(629) >= 1) goto L_FLOWER3; //Item: Singing_Flower,
L_NEXT4:
	if(countitem(710) >= 1) goto L_FLOWER4; //Item: Illusion_Flower,
L_NEXT5:
	if(countitem(748) >= 1) goto L_FLOWER5; //Item: Witherless_Rose,
L_NEXT6:
	if(countitem(709) >= 1) goto L_FLOWER6; //Item: Izidor
L_NEXT7:
	if(countitem(712) < 1) goto M_NOTHAVE; //Item: Flower//Items: Flower,
	
	mes "[Lalo]";
	mes "Eh? Esta é apenas uma Flor normal.";
	mes "Eu gostei dela... mas ela não é o bastante.";
	mes "Por favor me traga uma Flor diferente.";
	close;

L_UGLYFLOWER:
	mes "[Lalo]";
	mes "O que é isso?! Por favor, retire-se e coloque-se longe do alcance da minha vista.";
	mes "Eu realmente odeio flores comuns!!!";
	mes "ELAS SÃO TÃO FEIAS!";
	emotion e_omg;
	close;

M_NOTHAVE:
	mes "[Lalo]";
	mes "Bem se adapte sozinho.";
	mes "Eu não gosto de flor em lugar algum.";
	close;

L_FLOWER1:
	mes "[Lalo]";
	mes "Eu posso ver aquele Hinalle?";
	next;
	menu "Sim",-,"Não",L_NEXT2;
	if(countitem(703) < 1) goto M_NOTHAVE;
	delitem 703,1;	//Items: Hinalle,
	goto L_GOOD;

L_FLOWER2:
	mes "[Lalo]";
	mes "Eu posso ver aquela Menta?";
	next;
	menu "Sim",-,"Não",L_NEXT3;
	if(countitem(708) < 1) goto M_NOTHAVE;
	delitem 708,1;	//Items: Ment,
	goto L_GOOD;

L_FLOWER3:
	mes "[Lalo]";
	mes "Eu posso ver aquela Flor Cantante?";
	next;
	menu "Sim",-,"Não",L_NEXT4;
	if(countitem(629) < 1) goto M_NOTHAVE;
	delitem 629,1;	//Items: Singing_Flower,
	goto L_GOOD;

L_FLOWER4:
	mes "[Lalo]";
	mes "Eu posso ver aquela Flor da Ilusão?";
	next;
	menu "Sim",-,"Não",L_NEXT5;
	if(countitem(710) < 1) goto M_NOTHAVE;
	delitem 710,1;	//Items: Illusion_Flower,
	goto L_GOOD;

L_FLOWER5:
	mes "[Lalo]";
	mes "Eu posso ver aquela Rosa Eterna?";
	next;
	menu "Sim",-,"Não",L_NEXT6;
	if(countitem(748) < 1) goto M_NOTHAVE;
	delitem 748,1;	//Items: Witherless_Rose,
	goto L_GOOD;
	
L_FLOWER6:
	mes "[Lalo]";
	mes "Eu posso ver aquele Izidor?";
	next;
	menu "Sim",-,"Não",L_NEXT7;
	if(countitem(709) < 1) goto M_NOTHAVE;
	delitem 709,1;	//Items: Izidor

L_GOOD:
	mes "[Lalo]";
	mes "Ela não tem cheiro, mas ela é uma";
	mes "flor com moderada e graciosa.";
	mes "As folhas podem me trazer força quando eu";
	mes "usá-las para cair.";
	mes "Eu realmente gosto dessa Flor, obrigado.";
	next;
	mes "[Lalo]";
	mes "Como eu prometi, eu ajudarei você a se tornar um Bardo.";
	mes "Mas isso não é nada fácil meu amigo. Haha!";
	next;
	mes "[Lalo]";
	mes "Isto é importante que você saiba";
	mes "muitas pessoas aprendem como cantar.";
	mes "Você deverá além disso manter-se no mesmo nível com todas";
	mes "as coisas existentes nos diferentes povoados...";
	next;
	mes "[Lalo]";
	mes "Há um boneco de neve falante na cidade chamada Lutie.";
	mes "Vá para lá e traga de volta um presente.";
	next;
	mes "[Lalo]";
	mes "Se você se tornar amigo de Jack";
	mes "Frost, você receberá alguma coisa.";
	mes "E também fale com as pessoas da cidade";
	mes "enquanto você estiver lá...";
	set BARD_Q,2;
	close;
L_BQ2:
	if (xmas_npc == 11) goto L_BQ3; //this var is set in LUTIE.TXT
	mes "[Lalo]";
	mes "Eu estou esperando pelas boas novas.";
	mes "Agora vá para Lutie e faça";
	mes "amizade com Jack Frost.";
	close;
L_BQ3:
	mes "[Lalo]";
	mes "Como é a viagem? Você pode encontrar muitas pessoas?";
	mes "Você deveria ter mais importancia que um presente.";
	set BARD_Q,3;
	next;
L_SINGING:
	mes "[Lalo]";
	mes "Então, você quer tentar cantar...?";
	mes "Eu cantarei uma melodia pequena...";
	mes "e vc tenta depois.";
	next;
	mes "[Lalo]";
	mes "Aqui vou eu.";
	mes "Ehem *limpando a garganta*";
	mes "1, 2, 3, 4";
	next;
	mes "[Lalo]";
//this should text input
	mes "Todos os Deuses nunca envelhecem.";
	mes "A eternidade é uma linda Deusa";
	mes "paraíso,";
	mes "Maravilhosa e graciosa Deusa";
	mes "Paraíso,";
	mes "A nora de Odin e Bragis";
	mes "esposa";
	mes "As maçãs doces na sua cesta,";
	mes "Obrigado por suas maçãs doces.";
	
	set @score,0;
	next;
	mes "[Lalo]";
	mes "Agora você tenta...";
	next;
	
	menu "Todos os Deuses nunca envelhecem.",-,"Todos os Deuses nunca envelhecem?",M_S2,"Todos os Deuses nunca envelhecem,",M_S2,"Os Deuses nunca envelhecem?",M_S2;
	
	set @score,@score+10;

M_S2:
	menu "A eternidade é uma linda Deusa,",M_S3,"A eternidade é uma linda Deusa.",M_S3,"O nunca é uma linda Deusa.",M_S3,"A eternidade é uma linda Deusa",-;
	
	set @score,@score+10;

M_S3:	
	menu "Odins,",M_S4,"Odin.",M_S4,"Odin,",M_S4,"paraíso,",-;
	
	set @score,@score+10;
M_S4:
	menu "Deusa Muito Bonita",M_S5,"Maravilhosa e Graciosa Deusa",M_S5,"Maravilhosa e graciosa Deusa",-,"Maravilhosa e graciosa Deusa",M_S5;
	
	set @score,@score+10;
M_S5:
	menu "Paraíso.",M_S6,"Odins,",M_S6,"Paraíso,",-,"Paraísos,",M_S6;
	
	set @score,@score+10;
M_S6:
	menu "A nora de Bragis e Odin",M_S7,"Bragis e Odin e sua nora",M_S7,"A nora de Odin e Bragis",-,"A nora de Odin e Bragis",M_S7;
	
	set @score,@score+10;
M_S7:
	menu "baleia",M_S8,"esposas",M_S8,"esposa",-,"baleias",M_S8;
	
	set @score,@score+10;
M_S8:
	menu "A maçã doce na sua cesta,",M_S9,"A maçã doce na sua cesta",M_S9,"As maçãs doces na sua cesta,",-;
	
	set @score,@score+10;
M_S9:
	menu "Obrigado por sua maçã doce!",M_S10,"Obrigado por suas maçãs doces.",-,"Obrigado por suas maçãs doces!",M_S10;
	
	set @score,@score+10;
M_S10:
	next;
	if(@score >= 90) goto L_GOODWORK;
	mes "[Lalo]";
	mes "Oy, você pegou a letra da múscica de uma maneira errada!";
	mes "Você não pode cantar adiante...?";
	next;
	mes "[Lalo]";
	mes "Sua pronunciação é muito suja.";
	mes "Faça uma apresentação melhor da próxima vez.";
	close;
	
L_GOODWORK:
	set BARD_Q,4;
	mes "[Lalo]";
	mes "Maravilhoso! Finalmente uma tentativa!";
	mes "Você pode se tornar um grande Bardo.";
	next;
	mes "[Lalo]";
	mes "Você quer mudar de classe agora?";
	mes "Ou você vai querer um presente?";
	next;
	menu "Apenas mude minha classe.",-,"Eu ficarei agradecido com um presente.",M_PRESENTPLZ;
	
	if(skillpoint != 0) goto L_SKILLSLEFT;
	goto L_CHANGE;

M_PRESENTPLZ:
	mes "[Lalo]";
	mes "Hmmm...muito bem, traga-me alguns troncos.";
	mes "Não precisa se preocupar com o tipo, enquanto";
	mes "eles forem ^FF000060 do mesmo tipo^000000...";
	next;
	mes "[Lalo]";
	mes "Eu lhe darei um presente";
	mes "traga eles e tenha uma boa viagem.";
	close;

L_SKILLSLEFT:
	mes "[Lalo]";
	mes "Hmmm... você parace ter algum ponto de habilidade sobrando.";
	mes "Use todos eles e depois volte aqui novamente.";
	close;

L_BQ4:
	set @gift,0;
	if (countitem(1019) >= 60) set @gift,5;	// Trunk//Items: Trunk,
	if (countitem(1068) >= 60) set @gift,4;	// Barren_Trunk//Items: Barren_Trunk,
	if (countitem(1067) >= 60) set @gift,3;	// Solid_Trunk//Items: Solid_Trunk,
	if (countitem(1066) >= 60) set @gift,2;	// Fine-grained_Trunk//Items: Fine-grained_Trunk,
	if (JBLVL == 50 && countitem(1066) >=60) set @gift,1;	// Fine-grained_Trunk//Items: Fine-grained_Trunk,

	if (@gift!=0) goto L_CHANGE;

	mes "[Lalo]";
	mes "Mmm? Parece que você não preparou todos os troncos ainda?";
	mes "Você quer mudar de classe assim mesmo?";	
	next;
	menu "Sim",L_CHANGE,"Espere, ainda não",-;

	mes "[Lalo]";
	mes "Certo esperarei você aqui.";
	close;

L_CHANGE:
	if(skillpoint != 0) goto L_SKILLSLEFT;
	callfunc "Job_Change",Job_Bard;
	callfunc "F_ClearJobVar";

	mes "[Lalo]";
	if (@gift==0) goto L_NOGIFT;

	mes "Bom trabalho. Eu farei em você";
	mes "uma mudança de classe com este brinde.";
	mes "Espere apenas um momento.";
	next;
	mes "Lixa Lixa Martela Martela";
	mes "Range Range Arranha Arranha";
	next;

	switch(@gift){
		case 1:
			delitem 1066,60;	//Fine-grained_Trunk + 50 JobLvl --> Harp [2]
			getitem 1910,1;
			break;
		case 2:
			delitem 1066,60;	//Fine-grained_Trunk --> Lute [2]
			getitem 1905,1;
			break;
		case 3:
			delitem 1067,60;	//Solid_Trunk --> Mandolin [2]
			getitem 1903,1;
			break;
		case 4:
			delitem 1068,60;	//Barren_Trunk --> Mandolin [2]
			getitem 1903,1;
			break;
		case 5:
			delitem 1019,60;	//Trunk --> Violin [3]
			getitem 1901,1;
	}

	emotion e_grat;
	mes "[Lalo]";
	mes "Aqui está, um brinde. Isto é";
	mes "para você usar quando cantar.";
L_NOGIFT:
	mes "Espero que cante canções felizes.";
	next;
L_CLOSE:
	mes "[Lalo]";
	mes "Vejo você mais tarde!";
	close;
}
