//= otRag ??
alberta_in,53,43,6	script	Chefe Mansur	86,{
	mes "[Chefe Mansur]";
	if(BaseJob == Job_Novice && job_merchant_q3 == 4) goto L_MakeMerc;
	if(BaseJob == Job_Novice && job_merchant_q3 == 3) goto L_GiveRecpt;
	if(BaseJob == Job_Novice && job_merchant_q3 == 5) goto L_Failed;
	if(BaseJob == Job_Novice && job_merchant_q2 > 0) goto L_Back;

	mes "O que o traz aqui? Algo em sua mente?";
M_Menu:
	next;
	menu "Eu quero ser um Mercador.",M_0,"O que é exatamente um Mercador?",M_1,"De-me os Requirementos.",M_2,"End.",M_End;

     	M_0:
     		if(BaseJob==5){
    			mes "[Chefe Mahnsoo]";
    			mes "Huh? O que você falou? Seu bobinho! Enfie isso na sua mente.  Você JÁ É UM MERCADOR!...!";
    			emotion 1;
    			emotion 0;
			close;
		}else
		if(BaseJob != 0){
			mes "[Chefe Mahnsoo]";
			mes "Nós Mercadores realmente não gostamos dos povos que trabalham durante o dia, nós saímos como loucos a noite, assim não tem ninguém e vem dinheiro mais fácil.";
			next;
			mes "[Chefe Mahnsoo]";
			mes "Bem, você já tem uma profissão, não há nada pra você aqui mesmo que tenha se arrependido com seu trabalho.";
			close;
		}else
		if(JobLevel < 10){
			mes "[Chefe Mahnsoo]";
			mes "Desculpe mas você deve ter 9 pontos em suas 'Hábilidades Básicas'.";
			close;
		}
		mes "[Chief Mahnsoo]";
		mes "Um Mercador? Você falou?? Bom...";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Bom.  Você deve pagar 1000 Zeny.";
		mes "Se você não tiver todo o dinheiro agora, você pode pagar 500 Zeny agora e então mais tarde pagar o resto.";
		next;
		mes "[Chefe Mahnsoo]";
		mes "Você esta interessado ainda?";
		next;
		menu "Por que não.Não precisa de faculdade mesmo.",sM_0a,"Talvez, mais tarde...",sM_0b;

		sM_0a:
			mes "[Chefe Mansur]";
			mes "Eu estou alegre de ouvir isso. Assim como você deseja pagar a Taxa de Sociedade?";
		sM_Menu:
			next;
			menu "Pagar 1000 Zeny agora.",m_0a,"2 pagamentos de 500 Zeny.",m_0b,"Nunca.",m_0End;

			m_0a:
				mes "[Chefe Mansur]";
				if(Zeny < 1000) goto sl_Short1k;
				set Zeny,Zeny-1000;
				set job_merchant_q,1;
				mes "Vejamos... 1000 Zeny.... Bom.";
				goto L_Cont0;

				sl_Short1k:	
					mes "Veja como é apenas uma pequena quantia de zeny. Por que não faz um pagamento mínimo de 500 Zeny primeiro?";
					mes "Você pode preocupar depois sobre o resto.";
					emotion 4;
					goto sM_Menu;
					close;

			m_0b:
				mes "[Chefe Mansur]";
				if(Zeny < 500) goto sl_Short500z;
				set Zeny,Zeny-500;
				set job_merchant_q,2;
				mes "Vejamos.. 500 Zeny.... Bem, o bastante para começar... entretanto eu penso que pagar não é um habito bom para qualquer Mercador.";
				goto L_Cont0;
				
				sl_Short500z:
					mes "Você tem muito pouco dinheiro. Volte quando tiver o suficiente.";
					emotion 4;
					close;

			m_0End:
				mes "[Chefe Mansur]";
				mes "Você não tem nenhum dinheiro agora? Ok, Sem Problema.?";
				close;

		sM_0b:
			mes "[Chefe Mansur]";
			mes "Sinta-se livre para devolver a qualquer hora quando você estiver pronto, Certo?.";
			close;


		L_Cont0:
		next;
		mes "[Chefe Mansur]";
		mes "Agora que é decidido, me deixe falar com você sobre o Teste de Licença Mercantil. Será dado à você uma tarefa simples.";
		mes "Dependendo da sua performance, definirá se você será ou não um bom Mercador.";
		next;
		mes "[Chefe Mansur]";
		mes "Oh, mas antes de nós fôssemos começando eu tenho que dizer uma coisa.....";
		next;
		mes "[Chefe Mansur]";
		mes "Há algumas pessoas bobas e gananciosas lá fora que não sabem o que pretende ser um Mercador.";
		mes "Eu espero sinceramente que você não se mostrará para estar como eles.  Você não vai... ou vái??..... (olhares fixos a você atentamente)";
		next;
		mes "[Chefe Mansur]";
		mes "Aqui é sua tarefa.  Você precisará....";
		next;
		mes "[Chefe Mansur]";

		set @TEMP,rand(4);
		if(@TEMP == 1) goto R_1;
		if(@TEMP == 2) goto R_2;
		if(@TEMP == 3) goto R_2;

		R_0:	
			mes "Retire um ^ff0000produto^000000 da ^0000ffWharehouse^000000 e leve para a ^00aa00Funcionária do Kafra antes da Associação dos Espadachins em Prontera^000000.";
			if(job_merchant_q2 == 1) goto sR_0a;
			if(job_merchant_q2 == 2) goto sR_0b;
			set @TEMP,rand(2);
			if(@TEMP !=0) goto sR_0b;

			sR_0a:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00002485741^000000.";
				set job_merchant_q2, 1;
				next;
				goto L_Cont1;
			sR_0b:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00002328137^000000.";
				set job_merchant_q2, 2;
				next;
				goto L_Cont1;

		R_1:
			mes "Retire um ^ff0000produto^000000 da ^0000ffWharehouse^000000 e entregue isto a um sócio da ^00aa00Academia de Mágica em Geffen^000000.";
			next;
			mes "[Chefe Mansur]";
			if(job_merchant_q2 == 3) goto sR_1a;
			if(job_merchant_q2 == 4) goto sR_1b;
			set @TEMP,rand(2);
			if(@TEMP !=0) goto sR_1b;

			sR_1a:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00002989396^000000.";
				set job_merchant_q2, 3;
				next;
				goto L_Cont1;
			sR_1b:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00002191737^000000.";
				set job_merchant_q2, 4;
				next;
				goto L_Cont1;

		R_2:
			mes "Retire um ^ff0000produto^000000 da ^0000ffWharehouse^000000 e entregue para ^00aa00Java Dullihan, o Tintureiro em Morroc^000000.";
			next;
			mes "[Chefe Mansur]";
			if(job_merchant_q2 == 5) goto sR_2a;
			if(job_merchant_q2 == 6) goto sR_2b;
			set @TEMP,rand(2);
			if(@TEMP !=0) goto sR_2b;

			sR_2a:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00003012685^000000.";
				set job_merchant_q2,5;
				next;
				goto L_Cont1;
			sR_2b:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00003487372^000000.";
				set job_merchant_q2,6;
				next;
				goto L_Cont1;

		R_3:
			mes "Retire um ^ff0000produto^000000 da ^0000ffWharehouse^000000 e entregue isto para ^00aa00Funcionária Kafra na Ilha de Byalan^000000.";
			next;
			mes "[Chefe Mansur]";
			if(job_merchant_q2 == 7) goto sR_3a;
			if(job_merchant_q2 == 8) goto sR_3b;
			set @TEMP,rand(2);
			if(@TEMP !=0) goto sR_3b;

			sR_3a:

				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00003318702^000000.";
				set job_merchant_q2,7;
				goto M00R3;
			sR_3b:
				mes "O ^0000ff'Número Serial'^000000 do produto é ^ff00003543625^000000.";
				set job_merchant_q2,8;
				goto M00R3;

			M00R3:
				next;
				mes "[Chefe Mansur]";
				mes "Umm e... este é meu pedido pessoal.  Por favor inclua esta mensagem em sua entrega ~";
				if(countitem(1072)==0) additem 1072,1;//Items: Delivery_Message,
				next;
				goto L_Cont1;


		L_Cont1:
		mes "[Chefe Mansur]";
		mes "Mantenha o ^ff0000'Número Serial'^000000 e o ^ff0000'Destinatário'^000000 do produto.";
		mes "O Gerente de Wharehouse precisará que eles o ajudem adquirir o produto certo.";
		next;
		mes "[Chefe Mansur]";
		mes "A própria Wharehouse é localizado a minha direita.";
		next;
		mes "[Chefe Mansur]";
		mes "Depois que você terminar a fabricação da entrega volte aqui e dê o Recibo ao Gerente de Wharehouse.  Então venha me ver.  Está claro?";
		next;
		mes "[Chefe Mansur]";
		mes "Tudo certo, boa sorte!";
      		close;

	M_1:
		mes "[Chefe Mansur]";
		mes "Espadachins são pessoas que estão no negócio de compar e vender itens. Nós focalizamos em achar artigos raros e os vender a esses que desejam ou precisam deles.";
		mes "Nós não somos particularmente bons em lutar nem temos qualquer habilidade 'boa'. O que nós os Mercadores podemos fazer é comprar a mais baixos preços como também a venda a preços altos";
		next;
		mes "[Chefe Mansur]";
		mes "Até onde que armas vão, nós podemos usar a maioria deles. Arcos, Cajados, e Espadas de duas-mãos são os únicos tipos de armas que nós não podemos usar.";
		mes "A habilidade Mammonita, nos deixa usar zeny como uma arma..";  
		next;
		mes "[Chefe Mansur]";
		mes "Qualquer pessoa pode falar sobre nós, enquanto ganhando dinheiro o importante é ser um Mercador vivo.";
		goto M_Menu;
		close;

	M_2:
		mes "[Chefe Mansur]";
		mes "Há três condições para ser qualificado se você quiser ser um Mercador.";
		next;
		mes "[Chefe Mansur]";
		mes "Antes de tudo, Você tem que ser um Novato nível classe 10 com todas as habilidades.";
		next;
		mes "[Chefe Mansur]";
		mes "Depois, Você tem que pagar 1000 Zeny para ser um membro. Eu acredito que um Candidato Mercantil poderá ganhar 1000 Zeny à vontade. Oh sim~";
		next;
		mes "[Chefe Mansur]";
		mes "Finalmente, Há um Teste de Licença para examinar sua Força Física básica e um Senso de Direção. Você deve Levar os itens para a pessoa Específica na Cidade Específica.";
		goto M_Menu;
		close;

	M_End:
		close;

L_GiveRecpt:
	mes "Ah, " + strcharinfo(0) + ". Você está de volta. Como foram as coisas? Vou lhe dar isso que, você vai levar o Recibo para o Dono de loja e então se apressa em voltar aqui ok?";

L_Back:
	mes "O que fazendo novamente aqui?";
	emotion 1;
	next;
	mes "[Chefe Mansur]";
	mes "Você ainda não partiu?";
	next;
	mes "[Chefe Mansur]";
	mes "Suponho que você está a caminho agora.  Não me fale que você esqueceu do número de produto e destino?";
	next;
	mes "[Chefe Mansur]";
	mes "Certo cabeça-oca, você quer que eu repita isto a você uma mais vez?";
	next;
	menu "Sim, por favor", M_Yes,"Não....",M_No;

	M_Yes:
		mes "[Chefe Mansur]";
		if((job_merchant_q2 == 1) || (job_merchant_q2 == 2)) goto R_0;
		if((job_merchant_q2 == 3) || (job_merchant_q2 == 4)) goto R_1;
		if((job_merchant_q2 == 5) || (job_merchant_q2 == 6)) goto R_2;
		if((job_merchant_q2 == 7) || (job_merchant_q2 == 8)) goto R_3;
		close;

	M_No:
		close;

L_MakeMerc:
	if(Sex == 1) mes "Senhor. ^0000cc" + strcharinfo(0) + "^000000.....";
	if(Sex == 0) mes "Senhorita. ^0000cc" + strcharinfo(0) + "^000000.......";
	next;
	mes "[Chefe Mansur]";
	if(SkillPoint > 0) mes "Você precisa usar todos seus pontos de habilidades antes de se tornar um Mercador.";
	if(SkillPoint > 0) close;

	mes "Muito bem! Muito bem mesmo!! Eu há pouco li a avaliação de Gerente Kays de seu desempenho para Wharehouse, e eu fiquei muito impressionado.  Eu tenho grandes notícias para você!";
	next;
	if(job_merchant_q == 2) goto L_MemFee;

	mes "[Chefe Mansur]";
	mes "Por causa de seu trabalho DURO, O Grêmio Mercantil como decidiu O ACEITAR como um de seus sócios!";
	next;
	callfunc "Job_Change",Job_Merchant;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player

	mes "[Chefe Mansur]";
	mes "Parabéns! Você é agora um de nós, UM ORGULHOSO MERCADOR !!";
	emotion 21;
	next;
	mes "[Chefe Mansur]";
	mes "Eu estou muito contente que você decidiu unir-se ao Grêmio Mercantil e eu espero que você faça um papel ativo na economia de Rune Midgards!  Ou melhor, boa sorte para você!!!";
	if((job_merchant_q2 == 7) || (job_merchant_q2 == 8)) goto L_Favor;
	close;

	L_Favor:
		next;
		mes "[Chefe Mansur]";
		mes "(Oh, aqui está a  mesnsagem para entregar.  Muito Obrigado )";
		set Zeny,Zeny+100;
		close;

	L_MemFee:
		mes "[Chefe Mansur]";
		mes "Um... antes de eu fosse... havia o pequeno assunto da Taxa de Sociedade se você recorda.  Eu precisarei do resto disto antes de eu pudesse proceder com sua iniciação";
		emotion 20;
		next;		           			
		menu "Pagar os 500 Zeny",sM_1a,"...(Sair fora!)...",sM_1b;

		sM_1a:
			if(Zeny < 500) goto sL_NotEnough;
			set Zeny,Zeny-500;
			set job_merchant_q,1;

			mes "[Chefe Mansur]";
			mes "Muito bom! Agora eu posso continuar.  Agora onde eu estava?..... oh sim, eu me lembro.....";
			goto L_MakeMerc;

			sL_NotEnough:
				mes "[Chefe Mansur]";
				mes "É... você parece ser um pequeno menino.  Agora que você veio de longe, não deixe uma pequena taxa impedir seu progresso.  Vá adiante e faça algo sobre isto!";
				emotion 4;
				close;

		sM_1b:
			mes "[Chefe Mansur]";
			mes "O QUE??? Ei volte aqui! VOCÊ AINDA TEM QUE PAGAR A TAXA!!!!!";
			emotion 19;
			close;

L_Failed:
	set job_merchant_q2,0;
	set job_merchant_q3,0;

	mes "Eu há pouco terminei leitura do parecer do Gerente Kays de seu trabalho......";
	next;
	mes "[Chefe Mansur]";
	mes "Isso é uma vergonha, isso é uma vergonha! COMO você poderia estar assim revoltado??!! Eu aseguro que o Gerente Kay já lhe deu um puxão de orelha, assim eu não irei me incomadar mais.";
	emotion 32;
	next;
	mes "[Chefe Mansur]";
	mes "^ff0000"+strcharinfo(0) + "^000000, você não conseguiu passar no teste de Mercador!  Porém...... se você VERDADEIRAMENTE interessou-se em tornar-se um Mercador,  trabalhe DURO para ser um....";
	next;
	mes "[Chefe Mansur]";
	mes "... Eu lhe permitirei retomar o teste.  O que você me diz?";
	next;
	menu "Muito obrigado por esta oportunidade!",M_Thanks,"Quem sabe outra hora",M_NoThanks;
	
	M_Thanks:
		set job_merchant_q2,0;
		set job_merchant_q3,0;
		goto L_Cont0;

	M_NoThanks:
		mes "[Chefe Mansur]";
		mes "Lembre dessas palavras: Em sua vida, fracasso não é uma opção!!!";
		emotion 0;
		set job_merchant_q,0;
		set job_merchant_q2,0;
		set job_merchant_q3,0;
		close;

}


// -- Wharehouse Manager Kay --
alberta_in,28,29,2	script	Gerente Kay	83,{
	if(BaseJob == Job_Novice && job_merchant_q3 > 0) goto L_Check;

	mes "[Wharehouse - Gerente Kay]";
	mes "Ei  - O que o traz aqui?";
	next;
	menu "Eu vim aqui para o Teste de Mercador.",M_0,"Eu vim aqui para um trabalho de Meio período.",M_1,"Não, nada.",M_End;

	M_0:
		mes "[Wharehouse - Gerente Kay]";
		if(BaseJob != 0) goto L_NotNov;
		if(job_merchant_q == 0) goto L_NotRdy;
		mes "Você é o ^0000cc"+ strcharinfo(0) +"^000000, certo?  Ok Eu lhe darei um produto para entregar.  Primeiro eu precisarei do destino";
		next;
		menu "Prontera.",sM_0,"Geffen.",sM_1,"Morroc.",sM_2,"Ilha de Byalan(Izlude).",sM_3;

		sM_0:
			set @s_flag,1;
			goto L_Cont0;
		sM_1:
			set @s_flag,2;
			goto L_Cont0;
		sM_2:
			set @s_flag,3;
			goto L_Cont0;
		sM_3:
			set @s_flag,4;

		L_Cont0:
		mes "[Wharehouse - Gerente Kay]";
		mes "Agora, eu precisarei do Número de série do produto.  Coloque na caixa. Se você quiser Cancelar,  digite '0' na caixa, certo?";
		next;
		digit @input;
		if(@input ==0 ) goto sL_Cancel; 
		if((@input < 1000000) || (@input > 5000000)) goto sL_Error;

		mes "[Wharehouse - Gerente Kay]";
		if(@s_flag==1) mes "O destino é Prontera. O número serial é  "+@input+"  .  ^ff0000Correto^000000?";
		if(@s_flag==2) mes "O destino é Geffen.  O número serial é "+@input+" . ^ff0000Correto^000000?";
		if(@s_flag==3) mes "O destino é Morroc.  O número serial é "+@input+" . ^ff0000Correto^000000?";
		if(@s_flag==4) mes "O destino é Byalan.  O número serial é "+@input+" .  ^ff0000Correto^000000?";
		next;
		menu "Positivo.",sM_Pos,"Negativo.",sM_Neg;

		sM_Pos:
			if(@s_flag == 1 && @input == 2485741 && job_merchant_q2 == 1) goto ssL_Prod1;
			if(@s_flag == 2 && @input == 2989396 && job_merchant_q2 == 3) goto ssL_Prod1;
			if(@s_flag == 3 && @input == 3012685 && job_merchant_q2 == 5) goto ssL_Prod1;
			if(@s_flag == 4 && @input == 3318702 && job_merchant_q2 == 7) goto ssL_Prod1;
			if(@s_flag == 1 && @input == 2328137 && job_merchant_q2 == 2) goto ssL_Prod2;
			if(@s_flag == 2 && @input == 2191737 && job_merchant_q2 == 4) goto ssL_Prod2;
			if(@s_flag == 3 && @input == 3487372 && job_merchant_q2 == 6) goto ssL_Prod2;
			if(@s_flag == 4 && @input == 3543625 && job_merchant_q2 == 8) goto ssL_Prod2;
			additem 1083,1;//Items: Delivery_Box__,
			goto L_Cont1;

			ssL_Prod1:
				additem 1081,1;//Items: Delivery_Box,
				goto L_Cont1;

			ssL_Prod2:
				additem 1082,1;//Items: Delivery_Box_,
				goto L_Cont1;

		sM_Neg:
			close;

		sL_Cancel:
			mes "[Wharehouse - Gerente Kay]";
			mes "Você está certo de que quer cancelar?";
			next;
			menu "sim.",m_yes,"não.",m_no;

			m_yes:
				mes "[Wharehouse - Gerente Kay]";
				mes "Como você quiser. Eu vou cancelar";
				close;
			m_no:
				next;    						
				goto L_Cont0;

		sL_Error:
			mes "[Wharehouse - Gerente Kay]";
			mes "Ow Ow Ow. Esse número não é o verdadeiro número.  Um número de série válido deveria ser entre 1000000 e 5000000.";
			next;
			goto L_Cont0;


		L_Cont1:
		mes "[Wharehouse - Gerente Kay]";
		mes "Seja mesmo cuidadoso com este produto e tenha certeza que você não irá soltar isto.  Não pode ser substituído.";
		next;
		mes "[Wharehouse - Gerente Kay]";
		mes "Depois que fizer a entrega, pegue o recibo.  Boa Sorte!";
		set job_merchant_q3, 1;
		close;

		L_NotRdy:
			mes "Fale com o chefe sobre isso";
			close;

		L_NotNov:
			mes "Eu sinto muito mas são permitidos só novatos fazerem a Prova de Mercador.";
			close;

	M_1:
		mes "[Wharehouse - Gerente Kay]";
		mes "Trabalho de Meio período? Neste momento não temos nada disponível.  Nós estamos atualmente em uma crise de orçamento e não podemos contratar qualquer empregado novo.";
		close;
	M_End:
		mes "[Wharehouse - Gerente Kay]";
		mes "...? Hum..? Hum..? O que..?";
		close;

L_Check:
	if( job_merchant_q3 == 4) goto L_Done;
	mes "[Wharehouse - Gerente Kay]";
	if(job_merchant_q3 == 1) goto L_Back;
	if(job_merchant_q3 == 5) goto L_Failed;
	if((job_merchant_q3 == 2) && (countitem(1083) ==1)) goto L_WrongProd;//Items: Delivery_Box__,

	mes "Vejo q você voltou ^0000cc"+ strcharinfo(0) +"^000000.  Eu esperava que coisas fossem bem.  Deixa eu ver.... o suposto era que você entregasse um produto para ....";
	next;
	mes "[Wharehouse - Gerente Kay]";
	if((countitem(1073) == 1) || (countitem(1074) == 1)) goto L_0;//Items: Voucher, Voucher_,
	if((countitem(1075) == 1) || (countitem(1076) == 1)) goto L_1;//Items: Voucher__, Voucher___,
	if((countitem(1077) == 1) || (countitem(1078) == 1)) goto L_2;//Items: Voucher____, Voucher_____,
	if((countitem(1079) == 1) || (countitem(1080) == 1)) goto L_3;//Items: Voucher______, Voucher_______,
	goto L_LostRecpt;

	L_0:
		mes "...Funcionária Kafra em Prontera.  E realmente verifique se o recibo que a entregou está certo.";
		if(countitem(1073) == 1) delitem 1073,1;//Items: Voucher,
		if(countitem(1074) == 1) delitem 1074,1;//Items: Voucher_,
		next;
		goto L_Done;

	L_1:
		mes "...membro da Academia de Mágica de Geffen.  E realmente verifique se o recibo que o entregou está certo.";
		if(countitem(1075) == 1) delitem 1075,1;//Items: Voucher__,
		if(countitem(1076) == 1) delitem 1076,1;//Items: Voucher___,
		next;
		goto L_Done;

	L_2:
		mes "...Tintureiro em Morroc.  E realmente verifique se o recibo que o entregou está certo.";
		if(countitem(1077) == 1) delitem 1077,1;//Items: Voucher____,
		if(countitem(1078) == 1) delitem 1078,1;//Items: Voucher_____,
		next;
		goto L_Done;

    	L_3:
		mes "...Kafra em Byalan.   E realmente verifique se o recibo que a entregou está certo.";
		if(countitem(1079) == 1) delitem 1079,1;//Items: Voucher______,
		if(countitem(1080) == 1) delitem 1080,1;//Items: Voucher_______,
		next;

	L_Done:
		mes "[Wharehouse - Gerente Kay]";
		mes "Grande! Tudo perfeito! Eu enviarei minha avaliação de seu desempenho para o Chefe Mansur imediatamente.";
		mes " Vá e fale com o Chefe Mansur de forma que ele possa finalizar o processo para lhe fazer um Mercador.";
		emotion 21;
		set job_merchant_q3,4;
		close;
	L_LostRecpt:
		mes "Vamos ver aqui...... você diz que entregou o produto correto para a pessoa certa...... mas você não tem o recibo.....";
		next;
		mes "[Wharehouse - Gerente Kay]";
		mes "VOCÊ NÃO TEM O RECIBO?????";
		emotion 23;
		next;
		mes "[Wharehouse - Gerente Kay]";
		mes "COMO eu vou saber que você entregou isto então? Isto é um FRACASSO ABSOLUTO!!";
		mes "Sua avaliação não vai parecer boa.  Eu sugiro que você ache algumas desculpas boas até que você fale com Chefe Mansur";
		emotion 32;
		set job_merchant_q3,5;
		close;
	L_WrongProd:
		mes "Você entregou o PRODUTO ERRADO??? Sabe quanto TEMPO VOCÊ DESPERDIÇOU???? UGH! Isto é um fracasso total!";
		emotion 6;
		next;
		mes "[Wharehouse - Gerente Kay]";
		mes "Sua avaliação não vai parecer boa.  Eu sugiro que você ache algumas desculpas boas quando você for falar com Chefe Mansur.";
		delitem 1083, 1;//Items: Delivery_Box__,
		set job_merchant_q3,5;
		close;
	L_Failed:
		mes "Vá falar ao Chefe sobre seu fracasso........";
		close;

L_Back:
	if((countitem(1081) != 1) && (countitem(1082) != 1) && (countitem(1083) != 1)) goto L_LostProd;//Items: Delivery_Box, Delivery_Box_, Delivery_Box__,
	mes "Huh? Voltou tão rápido? Não me fale você já teve problemas....";
	emotion 20;
	next;
	menu "Por favor Troque o Produto.",M_Exch,"Não, não foi nada.",M_Nvmnd;

	M_Exch:
		mes "[Wharehouse - Gerente Kay]";
		mes " (Suspiros)... este não é um modo bom para começar seu teste que você sabe.  Tenha certeza você adquire o Produto CERTO todo este tempo!   ";
		emotion 32;
		if(countitem(1081) ==1) delitem 1081,1;//Items: Delivery_Box,
		if(countitem(1082) ==1) delitem 1082,1;//Items: Delivery_Box_,
		if(countitem(1083) ==1) delitem 1083,1;//Items: Delivery_Box__,
		set job_merchant_q3,0;
		next;
		goto M_0;

	M_Nvmnd:
		close;

	L_LostProd:
		mes "Huh? Como foi a viagem?";
		next;
		mes "[Wharehouse - Gerente Kay";
		mes "COMO???";
		emotion 1;
		next;
		mes "[Wharehouse - Gerente Kay";
		mes "Santo Deus!! VOCÊ PERDEU o produto??!!O que você fez seu tolo!!!";
		emotion 23;
		next;
		mes "[Wharehouse - Gerente Kay]";
		mes "Sua avaliação não vai parecer boa.  Eu sugiro que você ache algumas desculpas boas quando você for falar com o Chefe Mansur.";
		emotion 7;
		set job_merchant_q3,5;
		close;

}



// == Customers ==
// -- Kafra(Byalan) --
//izlu2dun,106,58,4	script	Funcionária Kafra#mer	116,{
function	script	F_MercKafra	{
	if ((job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 8 || job_merchant_q2 == 7)) {
		mes "[Funcionária Kafra]";
		mes "Olá~";
		mes "Hum, existe alguma";
		mes "razão especial pela qual";
		mes "você tenha vindo até aqui?";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Funcionária Kafra]";
		mes "Uma entrega vinda da";
		mes "Guilda dos Mercadores?";
		mes "Oh, sim, por favor coloque";
		mes "o pacote aqui...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Você deve estar muito cansado";
			mes "depois de ter viajado de tão longe!";
		}
		else {
			mes "E-espere. Você não o trouxe?";
			mes "Aonde está o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[Funcionária Kafra]";
		mes "Agora, me deixe checar";
		mes "o número de série...";
		if (job_merchant_q2 == 7 && countitem(1081) != 0) {
			mes "3318702. Certo, este é";
			mes "o que eu pedi. Oh,";
			mes "e não esqueça seu recibo!";
			delitem 1081,1; //Merchant_Box_1
			getitem 1079,1; //Merchant_Voucher_7
		}
		else if (job_merchant_q2 == 8 && countitem(1082) != 0) {
			mes "3543625. Certo, este é";
			mes "o que eu pedi. Oh,";
			mes "e não esqueça seu recibo!";
			delitem 1082,1; //Merchant_Box_2
			getitem 1080,1; //Merchant_Voucher_8
		}
		else {
			mes "Mmmm? Espere. Este não é";
			mes "o pacote que eu pedi. O qual eu";
			if (job_merchant_q2 == 7)
				mes "pedi, tinha número de série 3318702. E este não é ele.";
			else if (job_merchant_q2 == 8)
				mes "pedi, tinha número de série 3543625. E este não é ele.";
			else
				mes "pedi, tinha número de série 3318702 ou 3543625.";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		if (countitem(1072) != 0 && quest_alb_01 == 0) {
			select("Isto é do Chefe Mahnsoo da Guilda dos Mercadores...");
			delitem 1072,1; //Delivery_Message
			set quest_alb_01,1;
			mes "[Funcionária Kafra]";
			mes "Oh~! Uma carta de";
			mes "Mahnsoo! Obrigada,";
			mes "Eu estava querendo";
			mes "ouvir algo sobre ele. Como";
			mes "ele está, está tudo bem?";
			mes "Eu não posso esperar para lê-la...";
			next;
			mes "[Funcionária Kafra]";
			mes "Oh, obrigada por se";
			mes "envolver em todo essa";
			mes "confusão para entregar";
			mes "isto para mim. Isto não é";
			mes "grandes coisas, mas aceite isto.";
			mes "Bem, vejo você depois~";
			getitem 513,5; //Banana
		}
		else {
			mes "[Funcionária Kafra]";
			mes "Obrigada novamente";
			mes "por passar por toda";
			mes "esta confusão~";
		}
		close2;
		cutin "",255;
		end;
	}
	return;
}


// -- Kafra(Prontera) --
prontera,248,42,8	script	Kafra#01	115,{
	cutin "kafra_03",2;
	if(BaseJob == Job_Novice && job_merchant_q3 > 0) goto L_Start;
L_Other:
	mes "[Kafra]";
	mes "Oi. eu sou um Agente Kafra.  Como você pode ver, a ^3355FFAssociação dos Espadachins^000000 se mudou para Izlude.";
	mes "Porém eu posso teleportar você para lá por uma taxa pequena de 900 zeny.";
	next;
	menu "Teleporte",M_Warp, "cancelar",M_End;

	M_Warp:
		if(Zeny < 600) goto sL_NdZeny;
		set Zeny, Zeny - 600;
		set RESRVPTS, RESRVPTS + 37;
		warp "izlude",91,105;
		cutin "kafra_03",255;
		end;

		sL_NdZeny:
			mes "[Kafra]";
			mes "Me desculpe mas você não tem zeny.";
			cutin "kafra_03",255;
			close;

	M_Pass:
		if(countitem(1084)<1) goto sL_NdPass;//Items: Kafra_Pass,
		mes "[Kafra]";
		mes "Você está usando uma passagem Kafra agora.";
		delitem 1084,1;//Items: Kafra_Pass,
		cutin "kafra_03",255;
		close;

		sL_NdPass:
			mes "[Kafra]";
			mes "Desculpe mas você não tem a passagem";
			cutin "kafra_03",255;
			close;
	M_End:
		mes "[Kafra]";
		mes "Obrigado por usar um serviço da Corp. Kafra.  Nós estaremos com você onde quer que você vá.";
		emotion 15;
		cutin "kafra_03",255;
		close;


L_Start:
	if(job_merchant_q3 == 3) goto L_3;
	mes "[Kafra]";
	if(job_merchant_q3 == 2) goto L_WrongProd;

	mes "Oh, você é do Grêmio Mercantil e você tem uma entrega para mim?";
	mes "Eu realmente o aprecio tudo isso que você fez para chegar até aqui.........";
	next;
	mes "[Kafra]";

	if((countitem(1081) == 0) && (countitem(1082) == 0) && (countitem(1083) == 0)) goto L_NoProd;//Items: Delivery_Box, Delivery_Box_, Delivery_Box__,
	if((job_merchant_q2 != 1) && (job_merchant_q2 != 2)) goto L_WrongDest;
	if(countitem(1083) == 1) goto L_WrongProd;//Items: Delivery_Box__,

	mes "Sim! Este é o Produto que nós ordenamos.  Obrigado.  Aqui, me deixe lhe dar um Recibo.";
	next;

	set job_merchant_q3,3;
	if(countitem(1081) == 1) goto L_0;//Items: Delivery_Box,
	if(countitem(1082) == 1) goto L_1;//Items: Delivery_Box_,

	L_0:
		additem 1073,1;//Items: Voucher,
		delitem 1081,1;//Items: Delivery_Box,
		goto L_3;

	L_1:
		additem 1074,1;//Items: Voucher_,
		delitem 1082,1;//Items: Delivery_Box_,
		goto L_3;

	L_3:
		mes "[Kafra]";
		mes "Obrigado novamente pela entrega.";
		emotion 15;
		cutin "kafra_03",255;
		close;

L_NoProd:
	mes "Umm......... com licença... mas onde está o Produto que deveria me entregar";
	emotion 20;
	cutin "kafra_03",255;
	close;

L_WrongProd:
	mes "Oh, Querido... isto não fui eu que ordenei.  Deveria ter um número de série de qualquer um ^ ff00002485741 ou 2328137^000000.";
	mes "Pareceque houve uma confusão na wharehouse e você adquiriu o produto errado.  Eu apreciaria isto se você pudesse jogar isto fora.";
	emotion 4;
	set job_merchant_q3,2;
	cutin "kafra_03",255;
	close;

L_WrongDest:
	mes "Oh, Querido... isto não fui eu que ordenei.  Deveria ter um número de série de qualquer um ^ ff00002485741 ou 2328137^000000.";
	emotion 4;
	cutin "kafra_03",255;
	close;
}


// == Other Npcs ==
// -- Guild Staff --
geffen_in,155,122,4	script	Membro do Grêmio	47,{

	if(BaseJob == Job_Novice && job_merchant_q3 > 0) goto L_Start;
L_Other:
	mes "[Membro do Grêmio]";
	mes "Deveria estar chegando qualquer hora agora...... parece ser recente.... Hmm...";
	close;

L_Start:
	if(job_merchant_q3 == 3) goto L_3;
	mes "[Membro do Grêmio]";
	if(job_merchant_q3 == 2) goto L_WrongProd;

	mes "Oh ei você aí.  Você é do Grêmio Mercantil ? Isso significa.........";
	next;
	mes "[Membro do Grêmio]";
	mes "WOW! Está AQUI! ESTÁ AQUI! ENVIARAM FINALMENTE A cAIXA!...... ";
	next;
	mes "[Membro do Grêmio]";
	mes "Oh com licença, eu sinto muito muito.  Você deve estar muito cansado de ter que viajar em tal tempo quente.  Meu obrigado por seu esforço";
	next;
	mes "[Membro do Grêmio]";
	mes "Certo, me deixe só checar o Número de série para ter certeza.........";
	next;
	mes "[Membro do Grêmio]";
	if((countitem(1081) != 1) && (countitem(1082) != 1) && (countitem(1083) != 1)) goto L_NoProd;//Items: Delivery_Box, Delivery_Box_, Delivery_Box__,
	if((job_merchant_q2 != 3) && (job_merchant_q2 != 4)) goto L_WrongDest;
	if(countitem(1083) == 1) goto L_WrongProd;//Items: Delivery_Box__,

	mes "SIM! Este é isto! Aqui, me deixe lhe dar um Recibo.";
	next;
	set job_merchant_q3,3;
	if(countitem(1081) == 1) goto L_0;//Items: Delivery_Box,
	if(countitem(1082) == 1) goto L_1;//Items: Delivery_Box_,
	
	L_0:
		additem 1075,1;//Items: Voucher__,
		delitem 1081,1;//Items: Delivery_Box,
		goto L_3;

	L_1:
		additem 1076,1;//Items: Voucher___,
		delitem 1082,1;//Items: Delivery_Box_,
		goto L_3;
	
	L_3:
		mes "[Guild Staff]";
		mes "Heheh. Obrigado, Bye Bye.";
		emotion 15;
		close;
L_NoProd:
	mes "Huh? Onde? Onde está a caixa?";
	emotion 1;
	close;

L_WrongDest:
	mes "Ei espere um Minuto! Isto não é o que nós ordenamos! O Número de série ou deveria ser 2989396 ou 2191737.";
	mes "Parece que é endereçado a outra pessoa.  Eu penso que você adquiriu o destino de entrega errado.";
	emotion 19;
	close;

L_WrongProd:
	mes "Ei espere um Minuto! Isto não é o que nós ordenamos! O Número de série ou deveria ser 2989396 ou 2191737.";
	mes "Eu não sei como você poderia cometer este erro mas por favor poderia corrigir isto.  Eu realmente preciso deste Produto.";
	emotion 19;
	set job_merchant_q3,2;
	close;
}


// -- Dyer's Student --
omorocc_in,140,102,4	script	Estudante de Tinturaria	86,{
	if(BaseJob == Job_Novice && job_merchant_q3 > 0) goto L_Start;

L_Other:
	mes "[Estudante de Tinturaria]";
	mes "Sr. JavaDullihan tem só um ano no continente de Midgard e já é o melhor.";
	mes "Eeeeeee eu sou seu melhor estudante!! Como sou orgulhoso de mim mesmo!!!!";
	next;
	mes "[Estudante de Tinturaria]";
	mes ".....O que estou dizendo..";
	close;

L_Start:
	if(job_merchant_q3 == 3) goto L_3;
	mes "[Estudante de Tinturaria]";
	if(job_merchant_q3 == 2) goto L_WrongProd;

	mes "Você é do Grêmio Mercantil...? Ah, Sim! Eu tenho o esperado.";
	next;
	mes "[Estudante de Tinturaria]";
	mes "Me deixe só conferir o Número de série do Produto para ter certeza.......";
	next;
	mes "[Estudante de Tinturaria]";
	if((countitem(1081) != 1) && (countitem(1082) != 1) && (countitem(1083) != 1)) goto L_NoProd;//Items: Delivery_Box, Delivery_Box_, Delivery_Box__,
	if((job_merchant_q2 != 5) && (job_merchant_q2 != 6)) goto L_WrongDest;
	if(countitem(1083) == 1) goto L_WrongProd;//Items: Delivery_Box__,

	mes "Grande! Isto é o que nós ordenamos.  Aqui, me deixe lhe dar um Recibo.";	
	set job_merchant_q3,3;
	if(countitem(1081) == 1) goto L_0;//Items: Delivery_Box,
	if(countitem(1082) == 1) goto L_1;//Items: Delivery_Box_,
	
	L_0:
		additem 1077,1;//Items: Voucher____,
		delitem 1081,1;//Items: Delivery_Box,
		goto L_3;

	L_1:
		additem 1078,1;//Items: Voucher_____,
		delitem 1082,1;//Items: Delivery_Box_,
		goto L_3;
	
	L_3:
		mes "[Estudante de Tinturaria]";
		mes "Obrigado, vejo você outra hora~";
		emotion 15;
		close;

L_NoProd:
	mes "Mas onde está o produto?";
	emotion 20;
	close;

L_WrongProd:
	mes "Um..... com licença? Eu acho que isto não somos nós que ordenamos? O Número de série ou deveria ser 3012685 ou 3487372.";
	emotion 20;
	next;
	mes "[Estudante de Tinturaria]";
	mes "Eu vejo.  Havia uma confusão na wharehouse e você adquiriu o produto errado.";
	next;
	mes "[Estudante de Tinturaria]";
	mes "Bem isto e.....  Por favor volte com o produto correto.";
	emotion 32;
	set job_merchant_q3,2;
	close;	

L_WrongDest:
	mes "Um.... com licença? Eu Eu acho que isto não somos nós que ordenamos? O Número de série ou deveria ser 3012685 ou 3487372.";
	mes "Eu acho que você tem o destino de entrega errado.  Talvez você deveria tentar outra pessoa.";
	emotion 20;
	close;


}