//= otRag ??
orcsdun01,167,133,5,5	monster	Cogumelo Negro	1084,5,450000,225000,1
orcsdun01,67,34,5,5	monster	Cogumelo Negro	1084,5,450000,225000,1
orcsdun01,0,0,0,0	monster	Planta Branca	1082,5,180000,90000,1
orcsdun01,0,0,0,0	monster	ChonChon	1011,5,0,0,0
orcsdun01,0,0,0,0	monster	ChonChon de Aço	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	Martin	1145,5,0,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	Orc Zumbi	1153,50,1500,2500,0
orcsdun01,0,0,0,0	monster	Orc Esqueleto	1152,10,15000,30000,0

orcsdun02,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02,0,0,0,0	monster	Planta Branca	1082,5,180000,90000,1orcsdu
orcsdun02,0,0,0,0	monster	ChonChon	1011,10,0,0,0
orcsdun02,0,0,0,0	monster	ChonChon de Aço	1042,10,0,0,0
orcsdun02,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun02,0,0,0,0	monster	Orc Esqueleto	1152,30,1500,2500,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,35,1500,2500,0
orcsdun02,0,0,0,0	monster	Orc Arqueiro	1189,3,900000,450000,1
orcsdun02,0,0,0,0	boss_monster	Senhor dos Orcs	1190,1,3600000,0,1
