//===== Cronus Script =========================================== 
//= Cidade de Juno
//===== Por: ==================================================== 
//= kobra_k88
//===== Versão Autal: =========================================== 
//= 1.3
//===== Comentários Adicionais: ================================= 
//= Adicionado npcs adicionais.  Adicionado Metto quest. [kobra_k88]
//= Movido o item de quest para a pasta de quests. Re-editado a maioria dos npcs. [kobra_k88]
//= removidos npcs duplicados já encontrados na quest de Sábio.
//= Arrumado e corrigido erros de escrita [massdriller]
//= Iniciada Tradução de Juno [vdg007]
//= Fixado script 'Cidadã de Juno' [Page]
//=============================================================== 


//=================================================================================================//
//					NPCs encontrados dentro da cidade
//=================================================================================================//

//======================================================================================
yuno,157,87,4	script	Cidadã de Juno	102,{
	show "[Fran]";
	show "Se você for para o norte de Al De Baran você chegara no 'Planalto Elmeth'.";
	show "É um lugar que esteve coberto de rochas derretidas e lava.";
	next;
	show "[Fran]";
	show "No topo da montanha ligada ao planalto, você pode achar uma ponte que o levará até aqui em Juno, a cidade dos eternos estudantes.";
	next;
	show "[Fran]";
	show "Aqui em Juno, você pode visitar lugares famosos do mundo como:";
	show "^5533FF'Jupero Plaza'";
	show "'Centro de conferências de Juno'";
	show "'Academia de Mágica Schmeitser'^000000";
	show "e o ^5533FF'Museu de Monstros'^000000";
	next;
	show "[Fran]";
	show "Tem também o ^5533FF'Castelo dos Sábios'^000000 que é a maior atração da cidade.";
	show "O castelo é onde as pessoas vão para virar Sábios.";
	next;
	show "[Fran]";
	show "Se você tem algum interesse em virar um Sábio, porque você não da uma olhada em volta do castelo?";
	close;
}

//=======================================================================================
yuno,158,205,4	script	Artesão de Juno	54,{
	show "[Chaveiro]";
	show "~(HUMMMMMMF GRRR.......)~";
	next;
	show "[Chaveiro]";
	show "Oh !!.  Deixe eu me apresentar.  Eu sou um artesão que está tentando continuar as tradições e os deveres dos artesões mestres daqui de Juno.";
	M_Menu:
	next;
	menu "Conversar sobre bons equipamentos .",M_1,"Conversar sobre raridades",M_2,"Conversar sobre comida",M_3,"End conversation",M_End;
	
	M_1: 
		show "[Chaveiro]";
		show "Para Templários, eu sugiro procurar pelo ^5533FF'Arauto Divino' e pela 'Vingadora Sagrada'^000000.";
		show "São ambas armas de pouco peso e funcionam realmente muito bem.";
		next;
		show "[Chaveiro]";
		show "Elas possuem também a propriedade Divina então elas são muito poderosas contra mortos-vivos e fantasmas ,";
		next;
		show "[Chaveiro]";
		show "Eu ouvi que essas peças do equipamento são MUITO raras, e que somente os poucos escolhidos são capazes de os obter.";
		goto M_Menu;
		
	M_2:
		show "[Chaveiro]";
		show "Um item sobre o qual o ouvi falar é um pergaminho mágico chamado ^5533FF'Pergaminho Antigo'^000000.";
		show "Ele foi descrito como tendo um círculo dentro do outro e... uma estrela... ";
		next; 
		show "[Chaveiro]";
		show "Apesar do pergaminho ser muito velho e esfarrapado, ele é muito especial para vários Sábios que o usam para suas pesquisas.";
		show "Aparentemente ele pode ser usadas com magias de alto nível.";
		goto M_Menu;
	
	M_3:
		show "[Chaveiro]";
		show "^5533FF'Bolinho de Arroz'^000000!! É ainda a comida tradicional favorita de várias pessoas por anos.";
		show "Ele possue o poder de fazer as pessoas lembrarem dos antigos costushow e tradições.";
		next;
		show "[Chaveiro";
		show "Ai!!.... Bolinho de Arroz..... Eu tenho certeza que se eu pudesse comeria alguns agora..............";
		//possible quest here .. not sure though
		goto M_Menu;
		
	M_End:
		show "[Chaveiro]";
		show "Embora Juno seja conhecida como a cidade dos Sábios,..............";
		show "Eu espero que você também entenda que Juno é a casa de muitas pessoas que tem vivido vidas ordinárias.";
		next;
		show "[Chaveiro]";
		show "Por favor aproveite tudo que essa cidade única tem a oferecer.";
		close;
}

//======================================================================================
yuno,336,227,4	script	Vovó de Juno	103,{
	show "[Oráculo 04]";
	show "Aqui está você......... Eu sou uma velha Sábia que pode prever as coisas antes que elas aconteçam.";
	next;
	show "[Oráculo 04]";
	show "Você já ouviu falar sobre um monstro MVP, cujo o nome tem sido comentado ao redor de Juno por muito tempo?";
	show "É chamado de  ^FF3355'o Mestre dos Mortos'^000000.  O boato é que ele vem do REINO DOS MORTOS !!!.";
	next;
	show "[Oráculo 04]";
	show "Ele trás junto dele muitos monstros do tipo morto-vivo que querem transformar a vida na terra gelada e escura da morte.";
	next;
	show "[Oráculo 04]";
	show "Eu sei que você já escolheu se vai ou não lutar contra o Mestre dos Mortos.";
	show "A uníca coisa que falta você encontrar é por que você fez essa escolha......";
	close;
}

//========================================================================================
yuno,329,239,4	script	Lutador Marcial	732,{
	show "[Serafim]";
	show "Meu nome é Serafim e sou o protetor da Sra. Oráculo 04.";
	next;
	show "[Serafim]";
	show "Deixe eu te conta sobre o  ^5533FF'Grand Peco'^000000, que é um Peco Peco de grande nível.";
	show "O Grand Peco é mais rápido do que os Peco Pecos e tem tendências agressivas.";
	next;
	show "[Serafim]";
	show "Ele ataca seus alvos usando seu forte bico.  Está sempre cercado por um grande grupo de Peco Pecos.";
	next;
	show "[Serafim]";
	show ".... Infelizmente é tempo de irmos embora...... adeus...........";
	close;
}

//========================================================================================
yuno,344,68,4	script	Poder supremo de Juno	730,{
	show "[Ninoh]";
	show "Você já ouviu falar sobre um rei Egípcio que acreditava que era o filho do deus do sol?";
	show "Seu nome era ^5533FF'Faraó'^000000";
	next;
	show "[Ninoh]";
	show "O rumor que corre é que ele era um grande Mago que usava seus poderes para acabar com gente inocente.";
	show "Tem gente diz que ele ainda está por aqui, e continua matando pessoas.";
	next;
	show "[Ninoh]";
	show "Só pra saber: você já viu o Faraó?";
	close;
}

//=======================================================================================
yuno,261,98,4	script	Ichealla	735,{
		show "[Ichealla]";
		show "^5533FFYuperos^000000......,";
		show "Aquele era o nome de uma antiga cidade que as pessoas mais inteligentes e talentosas viviam.";
		next;
		show "[Ichealla]";
		show "Encontrando uma maneira de usar o poder do coração de Ymir, eles se tornaram a cidade mais avançada.";
		next;
		show "[Ichealla]";
		show "Entretanto, com o tempo acabaram por abusar do poder e terminaram por se destruírem.";
		next;
		show "[Ichealla]";
		show "Se você acabar por ter a chance de ter um poder desses, tenha certeza que você saiba o usar.";
		next;
		show "[Ichealla]";
		show "Poder sem sabedoria acaba virando armas de destruição.";
		close;
}

//=========================================================================================
yuno,306,207,6	script	Sábia Sykla	735,{
		show "[Sykla]";
		show "Existem alguns comentários sobre um homem suspeito aqui em Juno.";
		show "Aparemente ele é uma pessoa perigosa metida em algum tipo de pesquisa estranha.";
		next;
		show "[Sykla]";
		show "Ele é chamado de 'Cientista Doido ' usa seu tempo para criar idéias complexas que não podem ser compreendidas por pessoas normais.";
		next;
		show "[Sykla]";
		show "Apenas fora da cidade você vai encontrar um monstro chamado ^FF3355'Labareda'^000000.";
		show "Essa bola de fogo mágica ataca qualquer criatura viva que ele ache com suas horríveis magias entre elas lanças de fogo e bola de fogo.";
		next;
		show "[Sykla]";
		show "Está criatura é temida pela maioria, se não todas, as pessoas daqui de Juno.";
		show "Mas o que é mais estranho do que a criatura em si, é o boato que o Cientista Doido é um dos seus criadores....";
		next;
		show "[Sykla]";
		show "Imagine se esse doido criar outras criaturas?! Possívelmente mais poderosas que Labareda....";
		close;
}

//==========================================================================================
yuno,162,328,4	script	Sábia Eskla	735,{
	show "[Eskla]";
	show "Eu lembro de ter visto uma vez........ É!!!... Eu lembrei agora....... ";
	show "Era um pedaço de papel flutuando no ar.  Eu perguntei a mim mesma, 'Humm... quem perdeu um pedaço de papel aqui?'.";
	next;
	show "[Eskla]";
	show "Então... sem aviso.... o pedaço de papel me atacou!! EU! Uma das MAIORES Sábias de Juno!!";
	emotion 23;
	next;
	show "[Eskla]";
	show "Eu falei para o pedaço de papel, 'Como você me ataca seu pedaço de papel!!' e bati nele com minha espada.";
	show "Mas o pedaço de papel continuou me atacando.";
	emotion 0;
	next;
	show "[Eskla]";
	show "Usando seu fino corpo de papel escapou de minha espada apenas se virando.  Quando eu me virei já não sabia se ele estava lá ou não.";
	show "Saco!!! Como era fino!!!";
	next;
	show "[Eskla]";
	show "Eu decidi terminar com aquilo com uma poderosa magia para destruir o pedaço de papel.";
	show "Como eu tive muita dificuldade em derrotar ele, decidi perguntar a meus colegas se eles sabiam algo sobre o Papel.";
	next;
	show "[Eskla]";
	show "Eu descobri que o monstro que eu tinha achado se chamava ^FF3355'Papel'^000000.";
	show "As pessoas dizem que ele era parte de um livro que continha antigas informações sobre Juno.";
	next;
	show "[Eskla]";
	show "De algum modo ele virou um monstro....... isso não é estranho?";
	close;
}



//======================================================================================
yuno,166,111,4	script	Remorpheous	120,{
	show "[Remorpheous]";
	show "'Apocalípse'. ele, um humano artificial,";
	show "Era o chefe dos guardas que protegiam a cidade";
	show "de [Juno] durante os antigos tempos da civilização...";
	close;
	show "[Remorpheus]";
	show "....parecido com um Robô. Depois de viver por um longo tempo,";
	show "sua I.A. estava totalmente destruída,ele já não sabia quem era amigo ou inimigo,";
	show "então sem identificar amigou ou inimigos......";
	close;
	show "[Remorpheus]";
	show ".... que ataca qualquer um sem piedade nenhuma";
	close;
}

//=====================================================================================
yuno,185,173,3	script	Cidadão de Juno	729,{
	show "[Imprezza]";
	show "Uma cidade escolar, 'Juno' é formada a partir de 3 grandes ilhas.";
	next;
	show "[Imprezza]";
	show "que são,";
	show "Ilha da Glória - Solomon";
	show "Ilha da Prosperidade - Minetta";
	show "Ilha da Sabedoria - Snottra";
	next;
	show "[Imprezza]";
	show "As localizações das ilhas:";
	show "Noroeste: Solomon";
	show "Nordeste: Snottra";
	show "Sul: Minetta";
	close;
}

//=====================================================================================
yuno,80,150,4	script	Jovem Mulher	746,{
	show "[Jovem Mulher]";
	show "Você já viu uma cidade tão bonita assim?";
	show "E Juno a noite é tão maravilhosa que suas luzes brilham como as estrelas";
	next;
	show "[Jovem Mulher]";
	show "Me desculpe se eu não te dei atenção, é minha primeira vez aqui na Cidade dos Sábios";
	show "eu sugiro que você passei por aí e aproveite";
	next;
	show "[Jovem Mulher]";
	show "Eu acredito que esperarei aqui até o anoitecer, é o único jeito para mim ver as luzes claramente";
	show "talvez eu veja você aqui depois";
	close;
}