//===== Cronus Script ======================================== 
//= Lutie Npcs
//===== Por: =================================================
//= eAthena dev team
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Npcs da cidade Lutie
//===== Changelog: =========================================== 
//= Traduzido [Roberto]
//= Atualização e Revisão por [Olivete]
//= Tradução terminada [Tyk]
//============================================================


//=====================================================
//              Getting To Lutie
//=====================================================
aldebaran,168,168,4	script	Sr. Noel	718,{
       show "[Sr. Noel]";
       show "Feliz Natal!!";
       show "Eu te desejo muitas felicidades!";
       next;
       menu "De onde você é?",L0, "Leve me para ^5533FF'Lutie'^000000",L1, "Cancelar",LEnd;

       L0:
               show "[Sr. Noel]";
               show "eu venho de  ^3355FF'Lutie'^000000,a fantástica cidade do Natal!!";
               show "É natal o ano todo, tortas deliciosas,";
               show "e brinquedos até aonde a vista alcança.";
               next;
               show "[Sr. Noel]";
               show "Felicidade e alegria enchem a cidade! É um lugar mágico de se estar!";
               show "Este lugar não te parece fantástico?";
               next;
               show "[Sr. Noel]";
               show "então o que você está esperando?! Simplesmente diga que eu te";
               show "levo imediatamente para Lutie! você poderá até se encontrar com o chefão de tudo,";
               show "o Papai Noel.";
               close;
       L1:
               show "[Sr. Noel]";
               show "então, você está preparado para ir ao melhor lugar do mundo?";
               next;
               show "[Sr. Noel]";
               show "ok então, la vai você para aproveitar toda a diversão e excitação que Lutie";
               show "tem para oferecer!";
               close2;
               warp "xmas_fild01",78,68;
               end;
       LEnd:
               show "[Sr. Noel]";
               show "Bem... se você quer visitar Lutie, é só me avisar a qualquer hora.";
               show "Feliz Natal!! Feliz Natal!!";
               close;
}


//=====================================================================
//              NPCs inside
//=====================================================================

// Mima
//============================================================
xmas_in,27,103,4	script	Mima	701,{
       if(xmas_npc==5) goto Xmas5;
       if(xmas_npc==6) goto Xmas6;
       if(xmas_npc==7) goto Xmas7;
       if(xmas_npc==8) goto Xmas8;
       show "[Mima]";
       show "Feliz Natal!";
       show "Eu posso sentir o espirito natalino ao meu redor sempre que eu olho";
       show "aos jovens estrangeiros aqui...Eu te desejo um Feliz Natal!";
       next;
       show "[Mima]";
       show "Existe uma ^5533FFFábrica de brinquedos^000000 abandonada aqui na cidade, ela";
       show "parecem bem interessante, entretanto...";
       next;
       show "[Mima]";
       show "Recentemente eu tenho notado que muitos monstros começaram a morar";
       show "dentro da fábrica. Alguns deles se parecem com os monstros que se encontra";
       show "fora da cidade... quero dizer eles são completamente idênticos!!";
       next;
       show "[Mima]";
       show "Apesar de se parecerem, eles não são iguais. Por";
       show "alguma razão estes monstros possuem caracteristicas diferentes dos que";
       show "são encontrados ai fora. Alguns deles são muito únicos e parece que suas crias";
       show "estão se adaptando ao ambiente de lá.";
       next;
       show "[Mima]";
       show "...Oh, eu quase me esqueci, eu tenho que fazer uns";
       show "kimchi(repolho apimentado com picles)... mmm.. kimchi de chocolate é meu";
       show "favorito!";
       next;
       show "[Mima]";
       show "Entre uma fatia e outra de kimchi, eu espalho um chocolate especial que";
       show "derrete facilmente. O resto é um segredo de familia...hehe.";
       close;

Xmas5:
       show "[Mima]";
       show "Hmmm? O tio Ken peludão falou de mim pra você não foi? Bem, bem, eu";
       show "sei o que ele está pensando...Hoo hoo! ele pretende me deixar";
       show "feliz e espera que eu lhe mande umas jarras de kimchi grátis!";
       show "Hoo hoo, ta certo.";
       next;
       show "[Mima]";
       show "ele me conhece muito bem...Eu não consigo evitar que ele ganhe um pouco do";
       show "meu kimchi. Sim sim. Até mesmo eu sei que meu kimchi é o melhor da cidade!";
       show "Queeem? a história de ^3355FF'Homem-de-Neve'^000000? Oh...Sim sim, to vendo.";
       next;
       show "[Mima]";
       show "Mas eu simplesmente não posso te contar esta história...Como você sabe os humanos";
       show "mais poderosos são as tias! E eu sou uma delas! Elas nunca permitem que";
       show "outros tirem vantagem delas. Como elas costuma dizer 'Não existe";
       show "tal coisa de lanche de graça'. Portanto eu tenho um favor a te pedir.";
       show "Homem-de-Neve esta guardando uma coisa pra mim.....";
       next;
       show "[Mima]";
       show "você poderia pegar por favor? ^3355FF'The roughest salt in";
       show "the world'(Sal mais duro do mundo)^000000.  É um ingediente essencial para conservar";
       show "repolhos. Diga a ele que fui eu quem te mandou que ele vai entender.";
       next;
       show "[Mima]";
       show "ele vai te dar o meu sal. Agora querido, se apresse. Volte logo.";
       set xmas_npc,6;
       close;
Xmas6:
       show "[Mima]";
       show "Hohohoho -";
       show "Vejamos... Huh? Você ainda não trouxe?";
       show "Ai meu deus, meus repolhos vão azedar logo!";
       show "( ? )";
       show "Corra, Chop Chop -!!";
       next;
       show "[Mima]";
       show "*suspira* Você é muito disperso meu querido...";
       show "Eu disse TRAGA ME ^3355FF' THE ROUGHEST SALT IN THE WORLD '^000000";
       show "!!!!!!!! Vá agora e se apresse!";
       close;
Xmas7:
       show "[Mima]";
       show "Hohohohoh hohohohoho !";
       show "Vejamos, vejamos....Muito obrigado querido, Muito Obrigado!";
       next;
       show "Entregou ^3355FF' The roughest salt in the world'^000000 para ela";
       set xmas_npc,8;
       next;
       show "[Mima]";
       show "Agora eu posso preparar o meu repolho propriamente. Muito obrigado querido,";
       show "Muito Obrigado....Hooo? Ahhhh sim claro, eu quase me esqueci que";
       show "eu tinha te prometido....Sim eu me lebro que você me perguntou sobre o saco de presente";
       show "do Homem-de-Neve, não foi?";
       next;
       show "[Mima]";
       show "Se você ja se encontrou com o tio Ken peludão você ja deve saber que,";
       show "Homem-de-Neve foi feito de uma neve misteriosa que cobria";
       show "uma grama densa cheia de força mágica,";
       next;
       show "[Mima]";
       show "Eu não sei te dizer qual foi a razão, mas eu descobri que Homem-de-Neve";
       show "veio a possuir seu saco de presentes, devido a uma estranha reação";
       show "entre itens de alquimia usados pelo Grande Alquimista e seus";
       show "materiais originais, a neve misteriosa.";
       next;
       show "[Mima]";
       show "alem disso, o saco de presentes cria muitos presentes de acordo com o que Homem-de-Neve";
       show "quer. Parece que alguma mágica permite que Homem-de-Neve tenha";
       show "a mesma habilidade que o Papai noel. Se este poder cair nas mãos erradas";
       show "nós provavelmente estariamos em apuros, mas todos sabem que";
       show "Homem-de-Neve é uma criatura muito boa e inocente... Nós nunca nos";
       show "preocupamos com a sua habilidade única...";
       next;
Xmas8:
       show "[Mima]";
       show "Hohohoho . . Ah e últimamente eu tenho ouvido a umas novidades surpreendentes de";
       show "^3355FF'Howie'^000000o palhaço.  É uma história interessante... Se você estiver";
       show "interessado, porque você não o procura?";
       close;
}

// Papai Noel
//===================================================================
xmas_in,100,96,4	script	Papai Noel	718,{
       if(@talkedsanta == 1) goto L_Xmas1;
       show "[Papai Noel]";
       show "Ho Ho Ho~";
       show "Feeeeliz Natal !!";
       next;
       show "[Papai Noel]";
       show "Ho Ho Ho~";
       show "Eu sou o Papai Noel, e eu levo presentes para todos os meninos e meninas no";
       show "Natal!";
       next;
       show "[Papai Noel]";
       show "Ho Ho Ho~";
       show "Se por algum motivo você deseja ir embora da maravilhosa cidade de Lutie,";
       show "simplesmente siga para o sul da cidade. Você irá achar um portal que te levará até";
       show "a cidade de Al De Baran.";
       next;
       show "[Papai Noel]";
       show "Ho Ho Ho~Feliz Natal !!";
       show "Feliz Natal!!";
       if(xmas_npc==0) set @talkedsanta, 1;
       close;

L_Xmas1:
       show "[Papai Noel]";
       show "Eu sou o Papai noel.";
       show "Eu tenho um presente para você, deixe me ver na minha sacola.";
       next;
       show "[Papai Noel]";
       show "Sim, eu tenho um presente com o seu nome.";
       show "Aqui está!";
       next;
       set @temp, rand(1,4);
       if (@temp == 2) goto L_2;
       if (@temp == 3) goto L_3;
       if (@temp == 4) goto L_4;

               additem 529,5;
               goto L_End;
L_1:
               additem 530,3;
               goto L_End;
L_2:
               additem 528,1;
               set xmas_npc, 1;
               set @talkedsanta, 0;
               show "[Papai Noel]";
               show "Hmm, você não tem sido uma pessoa muito boa";
               show "este ano. Melhore!";
               close;
L_3:
               additem 539,2;
               goto L_End;
L_4:
               additem 539,1;
L_End:
               set xmas_npc, 1;
               set @talkedsanta, 0;
               show "[Papai Noel]";
               show "Espero que goste do seu presente!";
               show "Meus elfos o fizeram especialmente para você.";
               close;
}

// Debra
//==================================================================
xmas_in,165,173,4	script	Debra	711,{
       if(xmas_npc==1 || xmas_npc==2) goto Xmas1;
       show "[Debra]";
       show "Feliz Natal!";
       show "Bem vindo a Lutie!";
       next;
       show "[Debra]";
       show "Você já conversou com o boneco de neve na frente da cidade?";
       show "Homem de neve na solidão, feito da neve branca...";
       next;
       show "[Debra]";
       show "Entretanto ele tem um coração bem quente. Algumas vezes eu converso com Homem-de-Neve";
       show "o homem de neve. Sem razão nenhuma...apesar de ele ser um homem de neve,";
       show "ele pode compreender e aguenta conversar conosco.";
       next;
       show "[Debra]";
       show ". . . . .";
       show "quando eu converso com Homem-de-Neve, eu imagino muitas coisas sobre";
       show "ele e sinto uma coisa misteriosa, Eu assumo que você se sentirá como eu";
       show "se você tentar conversar com ele.";
       next;
       show "[Debra]";
       show "tipo, como ele foi feito, quem possibilitou que ele tivesse um coração";
       show "de um humano e poder falar,";
       next;
       show "[Debra]";
       show "de onde ele é, O lugar é cheio de neve todo o tempo ou";
       show "não...como ele chegou até esta cidade sem ter pernas...";
       next;
       show "[Debra]";
       show "Últimamente nesta cidade,";
       show "parece que o número de pessoas curiosas tem aumentado.";
       show "se você ainda não conseguir descobrir os segredos dele mesmo depois de falar com ele";
       next;
       show "[Debra]";
       show "Eu sugiro que você converse com as outras pessoas da cidade...";
       if(xmas_npc==0) goto Xmas0;
       close;

       Xmas0:
               show "Ah!...Eu quase me esqueci de te dizer...Papai Noel vive aqui";
               show "nesta cidade...";
               next;
               show "[Debra]";
               show "Você ainda não o viu? Porque você não se encontra com ele então? Te";
               show "cuida agora! Feliz Natal!";
               close;

       Xmas1:
               show "[Debra]";
               show "Feliz Natal!";
               show "Bem Vindo a Lutie!";
               next;
               show "[Debra]";
               show "Você ganhou um presente do Papai Noel?! Você deve estar muito animado!";
               show "Ha ha! você já ouviu falar que nós temos uma pessoa aqui igualmente";
               show "famosa como o Papai Noel?";
               next;
               show "[Debra]";
               show "Esta pessoa é ^3355FF'Homem-de-Neve'^000000 o misterioso boneco de neve,";
               show "que pode se comunicar com humanos.";
               next;
               show "[Debra]";
               show "Você ainda não conheceu o Homem-de-Neve? Eu acho que você deveria tentar";
               show "conversar com ele pelo menos uma vez... Bom então Feliz Natal!!";
               set xmas_npc,2;
               close;
}


//=======================================================================
//              NPC's Outside
//=======================================================================

// Peterson
//=========================================================
xmas,117,304,4	script	Peterson	713,{
       if((xmas_npc==3) || (xmas_npc==4)) goto Xmas34;
       show "[Peterson]";
       show "Feliz Natal!";
       next;
       show "[Peterson]";
       show "Aqui em Lutie é natal 24 horas por dia e 365 dias";
       show "por ano, O natal é celebrado sempre por aqui! Esta bela";
       show "cidade enche o seu coração com o espirito de alegria natalina...";
       next;
       show "[Peterson]";
       show "Ande pela cidade que você verá...esta cidade tem uma das";
       show "melhores instalações e atrações de qualquer outro lugar.";
       next;
       show "[Peterson]";
       show "Lutie é um ótimo lugar para aqueles que não querem se preocupar";
       show "com nada. Portanto, que a felicidade esteja com você....Feliz Natal!!";
       close;

Xmas34:
       show "[Peterson]";
       show "O ^3355FF'Homem-de-Neve'^000000falou de mim? Ahh sim...ele é um";
       show "boneco de neve que não tem pernas. É uma pena que ele não possa vir aqui para me";
       show "visitar... Eu agradeço você ter vindo aqui por ele. eu o irei visitar";
       show "algum dia.";
       next;
       show "[Peterson]";
       show "Tem um homem que sabe do segredo do Homem-de-Neve...";
       show "Este homem é o ^3355FF'Tio Ken Peludão'^000000... sim com certeza ele sabe...";
       next;
       show "[Peterson]";
       show "Um dia quando um aprendiz do grande alquimista visitava Lutie.";
       show "Eu ouvi a conversa entre Homem-de-Neve e o ";
       show "Tio Ken Peludão.";
       next;
       show "[Peterson]";
       show "era uma vez, um grande alquimista foi a terra natal de Homem-de-Neve";
       show "e o encontrou morrendo e derretendo. ele o reviveu";
       show "com vários minérios mágicos e umas outras coisas...";
       next;
       show "[Peterson]";
       show "Bem, para os detalhes da história, eu recomendo que você escute ";
       show "o que ^3355FF'Tio Ken Peludão'^000000 tem a dizer.";
       set xmas_npc,4;
       close;
}

// O Cabeludo Tio Ken
//==========================================================
xmas,176,236,4	script	O Cabeludo Tio Ken	712,{
       if(xmas_npc==4) goto Xmas4;
       if(xmas_npc==5) goto Xmas5;
       show "[O Cabeludo Tio Ken]";
       show "Feeeeliz Natal!";
       show "Bem vindo a cidade do Natal!";
       show "Seu rosto esta brilhando...O clima aqui é realmente... Frio!";
       show "E é tão frio que faz você ficar parecendo com...";
       next;
       show "[O Cabeludo Tio Ken]";
       show "Uma ^3355FF' Pequena maçã vermelha '^000000,";
       show "HarHarHarHar!";
       show "Tente não se resfriar. A gripe aqui em Lutie é muito forte...";
       next;
       show "[O Cabeludo Tio Ken]";
       show "... Falando em resfriado, isso me lebra...";
       next;
       show "[O Cabeludo Tio Ken]";
       show "Minha criança recentemente pegou um resfriado sério...Aconteceu a meia noite";
       show "e todas as farmácias estavam fechadas. eu estava desesperada então eu fui até";
       show "a ^5533FFFábrica de brinquedos^000000 abandonada .......";
       next;
       show "[O Cabeludo Tio Ken]";
       show "Pequenos monstros estavam correndo por lá até mesmo ^5533FFPorings de gelo^000000!";
       show "As pessoas aqui frequentemente os chamam de Porings de bola de gelo...bom voltando ao assunto, eu agarrei";
       show "um deles e corri de volta para cassa. Eu o coloquei em cima da cabeça";
       show "de minha criança...";
       next;
       show "[O Cabeludo Tio Ken]";
       show "e você nem imagina...a febre dela passou na hora! Heh esta";
       show "é uma vila muito conveniente para se viver. Eu já falei demais...";
       show "Boa sorte para você!";
       close;

Xmas4:
       if(countitem(1024)>0 && countitem(938)>0) goto XmasL0;
       show "[O Cabeludo Tio Ken]";
       show "A é? O Peterson te mandou falar comigo é?";
       show "Haw Haw Haw ! ! sim sim, Eu o conheço um pouco..";
       show "Para ser honesto, você pode dizer que eu sou o ponto fraco dele!";
       show "Porque eu sei o segredo do ^3355FF' Nascimento de Homem-de-Neve'^000000!!";
       next;
       show "[O Cabeludo Tio Ken]";
       show "Você está curioso sobre isto?! *risadas* Claro, eu posso dizer pela sua cara.";
       show "Entretanto! Não pense que eu vou te contar este segredo a troco de nada...";
       show "Pensando nisso...Eu estou com muita sede agora...";
       show "Me traga ^3355FF'1 Tinta de polvo'^000000 and ^3355FF'1 Muco Pegajoso'^000000!!!";
       next;
       show "[O Cabeludo Tio Ken]";
       show "Wahhahaha! não me olhe assim! Meus gostos não são";
       show "da sua conta!!! Começe a achar um jeito de arrumar o que eu quero, ou";
       show "...... você não ira conseguir o que VOCÊ quer.... *risadinhas*";
       close;

       XmasL0:
               show "[O Cabeludo Tio Ken]";
               show "Oh ?! *risadinhas* !! Você parece ser uma pessoa confiável..";
               show "Bom! Ok, primeiro eu preciso beber alguma coisa...";
               next;
               delitem 1024,1;
               delitem 938,1;
               show "^3355FF- Entrega a ele a tinta de polvo e  -^000000";
               show "^3355FF- Muco pegajoso. -^000000";
               next;
               show "[O Cabeludo Tio Ken]";
               show "Burrrrpppp - Okay! Bem, agora é hora de sua história...";
               show "Não se esqueça de que esta é a história que eu conheço...";
               show "Eu não sei o que você já ouviu sobre ela...";
               next;
               show "[O Cabeludo Tio Ken]";
               show "Ha muito, muito tempo atrás um grande alquimista  morava";
               show "no norte distante. Seu nome era ^3355FF' Philip Varsez '^000000 !!";
               next;
               show "[O Cabeludo Tio Ken]";
               show "ele estava ansioso para romper as barreiras da nova alquimia,";
               show "e a nova alquimia precisava de materiais raros para que ele pudesse";
               show "fazer o que pretendia. Então ele decidiu viajar o mundo para procurar";
               show "por itens que possuissem uma forte energia mágica.";
               show "eventualmente ele chegou a uma vila com um clima congelate,";
               show "em algum lugar ao norte...";
               next;
               show "[O Cabeludo Tio Ken]";
               show "Assim que ele entrou na vila, ele se deparou com uma cena";
               show "aterradora...Tudo estava destruido...não tinha sobrado nada.";
               show "As pessoas gemiam de dor, e estavam morrendo...";
               show "Foi a pior cena que ele ja tinha visto.";
               next;
               show "[O Cabeludo Tio Ken]";
               show "de repente uma força estranha chamou sua atenção.... Aquela";
               show "coisa estranha era um boneco de neve que estava se derretendo, virando água";
               show "....^3355FF' Homem-de-Neve '^000000! O mais impressionante era o fato";
               show "de ele estar segurando duas crianças chorando em seus braços. Então";
               show "o grande alquimista deduziu que o boneco de neve teria se sacrificado";
               show "para proteger as crianças do grande perigo.";
               next;
               show "[O Cabeludo Tio Ken]";
               show "ver isto comoveu o grande alquimista, ele deciciu salvar";
               show "a vida do boneco de neve com o grande poder de sua alquimia, ele";
               show "transportou o boneco de neve para Lutie, esta cidade natalina, o lugar";
               show "mais seguro neste mundo.";
               next;
               show "[O Cabeludo Tio Ken]";
               show "Algum tempo depois, boatos começaram a circular dizendo que Homem-de-Neve";
               show "não fora salvo só pela piedade do grande alquimista, mas também";
               show "por conta da neve pelo qual ele tinha sido feito.";
               next;
               show "[O Cabeludo Tio Ken]";
               show "a verdade é que Homem-de-Neve foi feito da neve que cobria os campos";
               show "onde flores e plantas mágicas cresciam";
               show "por todo lado.";
               next;
               show "[O Cabeludo Tio Ken]";
               show "Muhahaha -";
               show "Beleza...esta é toda história até onde eu sei.";
               show "Que tal agora? A minha história satisfez sua curiosidade? Haw haw haw!!!";
               next;
               show "[O Cabeludo Tio Ken]";
               show "Bem, agora eu lamento dizer que eu não tenho a menor idéia";
               show "de onde venha a habilidade especial que o Homem-de-Neve possui para criar";
               show "presentes de natal ilimitados...";
               next;
       Xmas5:
               show "[O Cabeludo Tio Ken]";
               show " ^3355FF' Mima '^000000 a excelente cozinheira de kimchi";
               show "sabe sobre isso mais detalhadamente....Se você estiver interessado";
               show "é melhor ir visitá-la. Beleza! Feliz Natal!!";
               set xmas_npc,5;
               close;
}

// Homem-de-Neve
//====================================================================
xmas,134,112,4	script	Homem-de-Neve	710,{
       show "[Homem-de-Neve]";
       if(xmas_npc==2) goto Xmas2;
       if(xmas_npc==3) goto Xmas3;
       if(xmas_npc==4) goto Xmas4;
       if(xmas_npc==5) goto Xmas5;
       if(xmas_npc==6) goto Xmas6;
       if(xmas_npc==7) goto Xmas7;
       if(xmas_npc==8) goto Xmas8;
       if(xmas_npc==9) goto Xmas9;
       if(xmas_npc==10) goto Xmas10;
       if(xmas_npc==11) goto Xmas11;
       show "*chora*chora*........ Eu estou tão sozinho..... eu não posso ir para canto algum! I";
       show "eu estou aqui preso dia e noite...congelado a esta terra fria...";
       emotion 28;
       next;
       menu "^0000FFHomem-de-Neve?^000000",L0, "Uma Fábrica de brinquedos secreta?",L1, "...............",LEnd;

       L0:
               show "[Homem-de-Neve]";
               show "Eu fui criado por um humano...alguns me chamam de uma boneca de neve gigante...";
               show "Eu me lembro de ter nascido em um lugar muito frio...";
               next;
               show "[Homem-de-Neve]";
               show "Assim como Lutie, esta pequena cidade gelada....eu costumava ser feliz lá no norte mas...";
               next;
               show "[Homem-de-Neve]";
               show "Um dia uma terrivel velha veio até minha cidade... O seu nome era...^790079'Mariposum'^000000......";
               show "Eu ouvi dizer que ela tinha vindo de um lugar terrivelmente quente...Uma vila bizarra dentro de algum tipo de caverna.";
               next;
               show "[Homem-de-Neve]";
               show "Na quarta noite após ela ter chegado, ela foi para a praça central....";
               show "E sem aviso algum ela começou a conjurar terriveis magias...De repente uma grande tempestade começou...";
               next;
               show "[Homem-de-Neve]";
               show "Quase que imediatamente a poderosa tempestade derrubou meu amigo e eu, nos apagando...";
               next;
               show "[Homem-de-Neve]";
               show "Eu não sei por quanto tempo eu fiquei inconsciente, mas quando eu acordei eu estava aqui em Lutie....";
               next;
               show "[Homem-de-Neve]";
               show "Mas meus amigos não estavam....Eu perdi todos os meus amigos...Eu me sinto tão solitário....";
               emotion 28;
               close;
       L1:
               show "[Homem-de-Neve]";
               show "em algum lugar em Lutie tem um lugar que se parece com uma ^5533FFFábrica";
               show "de brinquedos^000000....... é bem decorada e parece muito";
               show "divertida mas...";
               next;
               show "[Homem-de-Neve]";
               show "eu ouvi dizer que esta lotada de Soldadinhos de chumbo possuidos e caixas";
               show "de presentes...";
               next;
               show "[Homem-de-Neve]";
               show "Parte de mim está intrigada com este lugar e eu gostaria de vê la";
               show "só uma vez....Mas parte de mim também esta com medo dos brinquedos";
               show "possuidos...";
               close;
       LEnd:
               show "[Homem-de-Neve]";
               show "Até mais! Venha me visitar de novo. Feliz Natal!";
               close;

Xmas2:
       show "Você ouviu alguma coisa da 'Debra'? Heh heh... as pessoas";
       show "de Lutiem me chamam de um boneco misterioso... honestamente eu não sou nada mais";
       show "do que um simples boneco de neve...heh heh.";
       next;
       show "[Homem-de-Neve]";
       show "Na verdade eu nem sei quem eu sou. Talvez eu saiba tanto sobre mim mesmo";
       show "quanto as outras pessoas.";
       next;
       show "[Homem-de-Neve]";
       show "Sr.^3355FF'Peterson'^000000 me deu seu cartão de visitas para que eu o visitasse";
       show "sempre que eu quisesse.... mas como você pode ver...";
       next;
       show "[Homem-de-Neve]";
       show "Eu não tenho pernas, e não posso is a lugar algum...";
       emotion 28;
       next;
       show "[Homem-de-Neve]";
       show "Como eu cheguei aqui...? Porque eu posso falar com humanos...?";
       show "Como eu posso...??";
       next;
       show "^3355FF- Homem-de-Neve cai no sono perdido em seus pensamentos -^000000";
       show "^3355FF- ele esta olhando ao cartão do 'Peterson'  -^000000";
       set xmas_npc,3;
       close;
Xmas3:
       show ". . . . . . . . . . . . . . .";
       next;
       show "^3355FF- Homem-de-Neve cai no sono perdido em seus pensamentos -^000000";
       show "^3355FF- ele esta olhando ao cartão do 'Peterson'  -^000000";
       close;
Xmas4:
       show "Você se encontrou com o Peterson? Ele é um cara distinto e honesto..";
       show "E eu sei... que ele se apaixonou pela Debra...";
       show "hehehehehe...";
       next;
       show "[Homem-de-Neve]";
       show "Eu acho que a 'Debra' precisa ser mais generosa. Ela é muito boa com todos";
       show "exceto o Peterson. Mas eu sei....a Debra gosta do Peterson.";
       show "tanto quanto ele dela...";
       close;
Xmas5:
       show "Você falou com o ^3355FF'tio Ken peludão '^000000?";
       show "O Tio Ken peludão tem uma voz alta, e não toma banho...";
       show "ele fede um pouco...mas ele é um cara muito engraçado.";
       show "Todos gostam dele.";
       next;
       show "[Homem-de-Neve]";
       show "Ele gosta de beber umas bebidas meio estranhas...";
       show "Eles dizem que é um milagre que ele não sofra de dor de estômago.";
       show "Heh~ . .eu adoro esse cara também . .";
       close;
Xmas6:
       show "Hmmm você falou com a ^3355FF'Mima'^000000, a expert em kimchi?";
       show "Sim sim. Eu estou guardando isto pra ela. Aqui está, este é";
       show "o sal que ela quer.";
       next;
       set xmas_npc,7;
       show "^3355FF' Recebe o sal mais duro do mundo'^000000.";
       next;
       show "[Homem-de-Neve]";
       show "Eu gosto da comida dela porque é uma delicia.";
       show "Umas vezes ela me tra aqui xicaras de raspas de gelo cobertas com suco de uva...";
       next;
       show "[Homem-de-Neve]";
Xmas7:
       show "^3355FF' O sal mais duro do mundo '^000000";
       show "com certeza você vai entrega-lo em segurança para ela..";
       close;
Xmas8:
       show "O palhaço sem graça 'Howie'... Numa primeira impressão ele parece bobo,";
       show "um palhaço sem talento..... Mas ele tem um coração puro e esta sempre";
       show "cuidando dos dois órfãos...";
       close;
Xmas9:
       show "'Charlie ' o menino otimista..";
       show "Ele será muito importante no futuro..";
       show "Assim como eu!";
       show "Hahahaha . . . . .";
       close;
Xmas10:
       show ". . . . . Obrigado por me ouvir.";
       show "Eu agradeço muito você tentar me entender";
       show "mesmo não sendo daqui";
       next;
       show "[Homem-de-Neve]";
       show "eu acho que você sabe masi de mim do que qualquer outra pessoa da cidade.";
       show "Hahahaha.... Eu quero te dar um pequeno presente em troca.";
       next;
       show "[Homem-de-Neve]";
       show "Tah dah!! Pegue o que desejar daqui - !!";
       next;
       show "^3355FF- Mexe no saco de presentes -^000000";
       next;

       //it's a part of Bard Job Quest also
       set xmas_npc,11;

       set @temp, rand(1,8);
       if(@temp == 2) goto L_Prize2;
       if(@temp == 3) goto L_Prize3;
       if(@temp == 4) goto L_Prize4;
       if(@temp == 5) goto L_Prize5;
       if(@temp == 6) goto L_Prize6;
       if(@temp == 7) goto L_Prize7;
       if(@temp == 8) goto L_Prize8;

       L_Prize1:
               additem 529,5;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 5 balas  -^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize2:
               additem 529,10;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 10 balas  -^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize3:
               additem 530,5;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 5 bengalinhas doce-^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize4:
               additem 530,10;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 10 bengalinhas doce-^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize5:
               additem 539,1;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 1 Fatia de bolo-^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize6:
               additem 539,2;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 2 Fatias de bolo-^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize7:
               additem 538,5;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 5 biscoitos-^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
       L_Prize8:
               additem 538,10;
               show "[Homem-de-Neve]";
               show "Uau - Parabéns!!";
               show "^3355FF- 10 biscoitos-^000000!";
               show "Meu querido amigo";
               show "Por favor venha me visitar de tempo em tempo, e bater um papinho comigo.";
               show "Te vejo logo";
               show "Feliz Natal!!";
               close;
Xmas11:
       show "Bem vindo querido amigo";
       show "Você sempre é bem vindo nesta cidade natalina.";
       show "Especialmente por mim, Homem-de-Neve!";
       show "Feliz Natal!!";
       close;
}

// Howie the Clown
//=====================================================================
xmas,143,136,4	script	Howie O Palhaço	715,{
       show "[Howie]";
       show "Feeeelizzzz Natal!";
       show "La La La! La La La La!~";
       show "Dum di Dum di Dum";
       next;
       menu "Ei palhaço, o que você está fazendo?",L0, "Sobre o boneco de neve",L1, "Parar de conversar",LEnd;

       L0:
               show "[Howie]";
               show "La La La~ Dum di Dum di Dum........ Hein?.....";
               next;
               show "[Howie]";
               show "Oh, eu estou trabalhando num número para divertir minhas duas adoraveis crianças...";
               show "^5533FFCharlie e Marsha^000000.... e não é coisa fácil!";
               next;
               show "[Howie]";
               show "Acredite ou não, você tem que ser esperto, criativo, talentoso e claro";
               show "engraçado para ser um palhaço. Esta cada vez mais difícil fazer as crianças";
               show "rirem hoje em dia... eles ficam entediados tão fácil...*suspira*";
               next;
               show "[Howie]";
               show "Então eu tenho que me esforçar para ser mais criativo.... ser mais engraçado...";
               show "falar mais engraçado...para arrancar altas risadas deles!";
               next;
               show "[Howie]";
               show "HaHaHaHa! HeHeHeHeHe! HoHoHoHoHo!Feliz Natal!!";
               close;
       L1:
               if(xmas_npc==8 || xmas_npc==9) goto Xmas8;
               show "[Howie]";
               show "Você quer dizer ^5533FF' Homem-de-Neve '^000000? Claro que eu sei quem é. Todos";
               show "conhecem Homem-de-Neve o homem de neve. de vez em quando eu converso com ele.";
               next;
               show "[Howie]";
               show "Eu até faço shows para ele. Mas eu não tenho certeza se ele gosta";
               show "pois sempre que eu termino meu show...Ele parece expressar";
               show "qualquer tipo de reação...";
               next;
               show "[Howie]";
               show "Como ele pode não gostar de um show tão emocionante como o meu??";
               emotion 20;
               next;
               show "[Howie]";
               show "Tem alguma coisa estranha com o Homem-de-Neve.... de qualquer forma...";
               show "La La La~ Dum di Dum di Dum";
               show "Feliz Natal!";
               close;

               Xmas8:
                       show "[Howie]";
                       show "Dum di Dum di Dum... Ah ha ! Eu acredito que você esteja aqui por causa do";
                       show "Homem-de-Neve? Bem, depois de tudo, não é nada peculiar...";
                       next;
                       show "[Howie]";
                       show "É sobre duas pestinhas, ^3355FF'Charlie'^000000 and ^3355FF'Marsha'^000000,";
                       show "eles são espectadores regulares do meu show. Você ja ouviu sobre o";
                       show "terrivel incidente que aconteceu nas terras do norte com o tio Ken peludão?";
                       show "já?";
                       next;
                       show "[Howie]";
                       show ". . . . . então com certeza você vai se lembrar dos dois bebês, que";
                       show "Homem-de-Neve carregava em seus braços...emquanto seu corpo deretia...";
                       next;
                       show "[Howie]";
                       show "você adivinhou...os dois bebês eram Charlie e Marsha. Parece";
                       show "que eles não sabem disso. Homem-de-Neve me contou a história deles...";
                       show "ele usou o proprio corpo para bloquear a bola de fogo gigante que ia em direção";
                       show "dos dois bebês...";
                       next;
                       show "[Howie]";
                       show "Homem-de-Neve fez o maior sacrificio que podia por Charlie e Marsha...";
                       show "Eu vejo que você está muito interessado na história de Homem-de-Neve,";
                       show "porque você não procura as duas crianças para mais informações?";
                       next;
                       show "[Howie]";
                       show "eles podem te contar alguma história que nós nunca ouvimos.";
                       show "Ok então, Boa sorte! Tchau Tchau!";
                       set xmas_npc,9;
                       close;
       LEnd:
               show "[Howie]";
               show "La La La... Dum di Dum di Dum";
               show "Feliz Natal! Tenha um Bom dia!";
               close;
}

// Charlie
//================================================================
xmas,206,168,4	script	Charlie	706,{
       if(xmas_npc==9) goto Xmas9;
       show "[Charlie]";
       show "Feliz Natal! Você já conversou com o palhaço ^5533FFHowie^000000? Cara, aquele";
       show "palhaço é mesmo TEDIOSO......";
       next;
       show "[Charlie]";
       show "Depois de assistir o show dele, eu e a Marsha achamos uma perda de tempo....";
       next;
       show "[Marsha]";
       show "Como você pode dizer isso? Você sabe que ele sempre tenta o melhor pra nos fazer felizes.....";
       next;
       show "[Charlie]";
       show "Uhm.... de toda forma.... Eu ainda acho ele tedioso....... Eu prefiro falar com";
       show "p ^3355FF' Homem-de-Neve '^000000. Ele é bem mais LEGAL.";
       next;
       show "[Charlie]";
       show "Você já conheceu o Homem-de-Neve, né?...... senão, procure por ele.";
       show "Ele é um cara muito legal.";
       next;
       show "[Charlie]";
       show "De toda forma, Feliz Natal, desfrute sua estadia em Lutie!";
       close;

Xmas9:
       show "[Charlie]";
       show "Errr ? Homem-de-Neve? Hmmm - Deixe-me ver....Um homem feito de neve?...";
       show "Você quer saber sobre o Homem-de-Neve.... É o que você quer? Ummm";
       show "deixe-me ver novamente... Argh - Eu não lembro mais . . . . .";
       show "Melhor pergutnar pra Marsha de novo !";
       close;
}

// Marsha
//================================================================
xmas,208,168,4	script	Marsha	703,{
       if(xmas_npc==10) goto Xmas10;
       if(xmas_npc==9) goto Xmas9a;

       show "[Marsha]";
       show "Feliz Natal pra você!";
       next;
       show "[Marsha]";
       show "eu não sei se é verdade....mas eu ouvi que o boneco de neve tem";
       show "alguma coisa inimaginavel... um tipo de poder especial...";
       next;
       show "[Marsha]";
       show "Ahh falando nisso...Você ja viu o^5533FFPapai Noel^000000 ? Ele";
       show "carrega TONELADAS e toneladas de presentes na sua GRANDE sacola! Eu ouvi dizer que o boneco de neve";
       show "também faz isso...Isso não é IMPRESSIONANTE!?? Tão excitante!!";
       emotion 5;
       next;
       show "[Marsha]";
       show "Eu quero dizer é que ele tem uma grande sacola de presentes também...aqueles que forem";
       show "amigaveis com o boneco de neve ganharam presentes legais dele!!";
       next;
       show "[Marsha]";
       show "....Bom pelo menos isso é o que o povo diz... mas mesmo assim... isto não é";
       show "IMPRESSIONANTE!!!";
       emotion 20;
       close;

Xmas9a:
       show "[Marsha]";
       show "Você quer dizer o Homem-de-Neve? Claro que eu conheço...ele é um cara legal e engraçado.";
       show "Como Charlie sempre insiste, ele é melhor do que o Howie...";
       show "(Mas por favor não diga isso ao Howie!)";
       next;
       show "[Marsha]";
       show "charlie e eu somos órfãos. Nós não nos lembramos de nossos pais nem um pouco.";
       show "Nós estamos sendo criados pelo povo de Lutie, incluindo";
       show "O tio Ken peludão e Tia Mima.";
       next;
       show "[Marsha]";
       show "Eles são todos bons e generosos, e nós agradecemos a todos eles";
       show "por cuidarem de nós. Falando nisso eu ouvi que o Homem-de-Neve não tem";
       show "mãe nem pai também...e eu também ouvi que tanto a gente como o Jack";
       show "Frost nascermos aqui nesta cidade natalina.";
       next;
       show "[Marsha]";
       show "Tem um boato que eu o charlie e Homem-de-Neve chegamos aqui";
       show "de um outro lugar. Eu não tenho certeza realmente disso mas pelo menos";
       show "eu sei que todos nós temos os mesmos tipos de queimaduras nos";
       show "nossos corpos. Charlie e eu as temos em nossas costas.";
       next;
       show "[Marsha]";
       show "Jach Frost tem um chamuscado no seu umbigo...ela me faz sentir como se";
       show "nós estivessemos conectados de alguma maneira...";
       next;
Xmas10:
       show "[Marsha]";
       show "Oh? Agora eu entendo...Você passou a saber muito sobre o Homem-de-Neve...";
       show "Talvez até mais do que as próprias pessoas da cidade. Por favor tente";
       show "conversar co o Sr. Homem-de-Neve. ele provavelmente vai ficar muito animado com";
       show "seu interesse por ele. Talvez você até ganhe";
       show "um presente dele.";
       next;
       show "[Marsha]";
       show "Eu te desejo muita sorte. Feliz Natal!!";
       set xmas_npc,10;
       close;
}
