//===== Cronus Script =======================================
//= Script do banco de Lighthalzen
//===== Por: ================================================
//= Page
//===== Versão Atual: =======================================
//= 1.1
//===== Compatível com: =====================================
//= Cronus rev 1400+
//===== Descrição: ==========================================
//= Script relativo ao banco de Lighthalzen
//===== Comentários: ========================================
//= Visite http://opensvn.csie.org/ricardopagestuff
//===== Comentários adicionais: =============================
//= 1.0 Traduzido e adaptado	[Page]
//= 1.1 Revisado		[Page]
//===========================================================

lhz_in02.gat,34,41,7	script	Arthur	849,{

	show "[Arthur]";
	show "As cadeiras aqui";
	show "não são tão ergonomicas. E";
	show "não são confortaveis tambem!";
	show "Mas é tão legal aqui dentro do";
	show "banco, e eu só queria escapar";
	show "de todo esse calor...";
	close;
}

lhz_in02.gat,28,39,3	script	Helen	703,{

	show "[Helen]";
	show "Você sabe, talvez quando";
	show "eu crescer, eu vou ser";
	show "a recepcionista do banco.";
	show "Esse me parece um bom";
	show "emprego, você não acha?";
	show "Parece fino e elegante...";
	close;
}

lhz_in02.gat,31,34,3	script	Tadem	847,{

	show "[Tadem]";
	show "Eu gosto tanto da estrutura";
	show "e da aquitetura desse banco.";
	show "É inteiramente artístico com";	
	show "elementos clássicos e modernos.";
	show "Como você não concordaria? É";
	show "simplesmente fascinante!";
	close;
}

lhz_in02.gat,31,33,3	script	Gracie	863,{

	show "[Gracie]";
	show "Ah, aqui é tão confortável~";
	show "Mas pense comigo: Por quê";
	show "estamos dentro do banco quando";
	show "seus serviços não estão nem";
	show "funcionando? Sim, estamos";
	show "esperando, mas estamos";
	show "esperando com conforto.";
	next;
	show "[Gracie]";
	show "De fato, é tão confortável";
	show "aqui, eu acho que vou recusar";
	show "sair deste lugar. Sendo rude,";
	show "eu troquei minhas idéias,";
	show "acho que você pode achar um";
	show "lugar mais confortavel que este.";
	close;
}

lhz_in02.gat,34,22,8	script	Atendente::1_st	755,{

	show "[Atendente]";
	show "Devido a alguns erros";
	show "criticos, todos os";
	show "serviços do banco estão";
	show "temporariamente parados.";
	show "Nos desculpamos por alguma";
	show "inconveniência. Aproveite";
	show "sua estadia.";
	close;
}
lhz_in02.gat,21,25,9	duplicate(1_st)	Atendente::2_nd	86
lhz_in02.gat,21,38,9	duplicate(1_st)	Atendente::3_th	86