//===== Cronus Script ======================================== 
//= Spawns de Geffen
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns de Geffen
//===== Changelog: =========================================== 
//= 1.0 Realisado Script
//= 1.1 Corrigido o Orc Lady e Orc Warrior, reportado por blakermago
//= 1.2 Renomeado Coco para Koko, reportado por blakermago
//============================================================

gef_fild00.gat,0,0,0,0	monster	Poring	1002,70,0,0,0
gef_fild00.gat,0,0,0,0	monster	Fabre	1007,40,0,0,0
gef_fild00.gat,0,0,0,0	monster	Pupa	1008,15,0,0,0
gef_fild00.gat,0,0,0,0	monster	Salgueiro	1010,20,0,0,0
gef_fild00.gat,0,0,0,0	monster	ChonChon	1011,30,0,0,0
gef_fild00.gat,0,0,0,0	monster	Sapo de Rodda	1012,15,0,0,0
gef_fild00.gat,0,0,0,0	monster	Martin	1145,5,300000,150000,1
gef_fild00.gat,124,321,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild00.gat,54,186,5,5	monster	Planta Verde	1080,3,360000,180000,1
gef_fild00.gat,54,212,5,5	monster	Planta Verde	1080,3,360000,180000,1
gef_fild00.gat,95,128,0,0	monster	Planta Azul	1079,1,900000,450000,1

//(gef_fild01)
gef_fild01.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
gef_fild01.gat,0,0,0,0	monster	Zangão	1004,35,0,0,0
gef_fild01.gat,0,0,0,0	monster	Sapo de Rodda	1012,55,0,0,0
gef_fild01.gat,0,0,0,0	monster	Sapo de Thara	1034,10,300000,150000,1
gef_fild01.gat,0,0,0,0	monster	Sapo-Cururu	1089,1,1800000,200000,1
gef_fild01.gat,215,225,10,10	monster	Planta Verde	1080,5,360000,180000,1

//(gef_fild02)
gef_fild02.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild02.gat,0,0,0,0	monster	Yoyo	1057,25,0,0,0
gef_fild02.gat,0,0,0,0	monster	Goblin	1123,15,0,0,0
gef_fild02.gat,0,0,0,0	monster	Goblin	1124,12,0,0,0
gef_fild02.gat,0,0,0,0	monster	Goblin	1125,18,0,0,0
gef_fild02.gat,0,0,0,0	monster	Goblin	1126,20,0,0,0
gef_fild02.gat,0,0,0,0	monster	Goblin Arqueiro	1258,8,0,0,0
gef_fild02.gat,0,0,0,0	monster	Goblin a Vapor	1280,2,0,0,0
gef_fild02.gat,0,0,0,0	monster	Líder Goblin	1299,1,240000,0,0
gef_fild02.gat,164,194,1,1	monster	Planta Brilhante	1083,1,1800000,900000,1
gef_fild02.gat,207,214,1,1	monster	Planta Azul	1079,1,360000,180000,1
gef_fild02.gat,215,209,2,1	monster	Planta Azul	1079,2,360000,180000,1
gef_fild02.gat,220,214,1,1	monster	Planta Azul	1079,1,360000,180000,1
gef_fild02.gat,227,316,6,6	monster	Planta Verde	1080,8,360000,180000,1
gef_fild02.gat,87,48,6,6	monster	Cogumelo Vermelho	1085,5,360000,180000,1

//(gef_fild03)
gef_fild03.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild03.gat,0,0,0,0	monster	Fumacento	1056,35,0,0,0
gef_fild03.gat,0,0,0,0	monster	Koko	1104,55,0,0,0
gef_fild03.gat,118,281,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,135,344,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,169,92,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,210,363,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,215,345,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,216,135,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,280,92,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,282,192,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,285,223,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,304,202,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,316,143,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,326,79,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,337,104,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,348,42,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,350,247,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,359,316,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,44,133,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,45,350,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,45,93,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,66,300,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03.gat,80,252,3,3	monster	Planta Verde	1080,1,180000,90000,1

//(gef_fild04)
gef_fild04.gat,0,0,0,0	monster	Poring	1002,55,0,0,0
gef_fild04.gat,0,0,0,0	monster	Fabre	1007,55,0,0,0
gef_fild04.gat,0,0,0,0	monster	Pupa	1008,20,0,0,0
gef_fild04.gat,0,0,0,0	monster	Salgueiro	1010,30,0,0,0
gef_fild04.gat,0,0,0,0	monster	ChonChon	1011,50,0,0,0
gef_fild04.gat,0,0,0,0	monster	Sapo de Rodda	1012,30,0,0,0
gef_fild04.gat,0,0,0,0	monster	Ambernite	1094,10,300000,150000,1
gef_fild04.gat,152,82,5,2	monster	Planta Verde	1080,3,360000,180000,1
gef_fild04.gat,224,82,5,2	monster	Planta Verde	1080,3,360000,180000,1

//(gef_fild05)
gef_fild05.gat,0,0,0,0	monster	Poring	1002,30,0,0,0
gef_fild05.gat,0,0,0,0	monster	Fabre	1007,30,0,0,0
gef_fild05.gat,0,0,0,0	monster	Pupa	1008,15,0,0,0
gef_fild05.gat,0,0,0,0	monster	Salgueiro	1010,30,0,0,0
gef_fild05.gat,0,0,0,0	monster	ChonChon	1011,20,0,0,0
gef_fild05.gat,0,0,0,0	monster	Sapo de Rodda	1012,50,0,0,0
gef_fild05.gat,0,0,0,0	monster	Rocker	1052,40,0,0,0
gef_fild05.gat,0,0,0,0	monster	Filhote de Lobo	1107,5,300000,150000,1
gef_fild05.gat,0,0,0,0	monster	Bebe Selvagem	1167,25,0,0,0
gef_fild05.gat,108,317,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,124,207,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,130,293,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,146,161,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,153,180,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,170,337,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,187,249,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,187,265,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,235,322,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,238,326,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,50,189,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,51,166,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,56,285,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,65,256,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05.gat,74,228,0,0	monster	Planta Vermelha	1078,1,180000,90000,1

//(gef_fild06)
gef_fild06.gat,0,0,0,0	monster	Creamy	1018,20,0,0,0
gef_fild06.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild06.gat,0,0,0,0	monster	Planta Brilhante	1083,4,1800000,900000,1
gef_fild06.gat,0,0,0,0	monster	Petite	1155,40,60000,30000,0
gef_fild06.gat,0,0,0,0	monster	Petite Voador	1156,40,60000,30000,0
gef_fild06.gat,0,0,0,0	monster	Percevejo	1174,20,0,0,0

//(gef_fild07)
gef_fild07.gat,0,0,0,0	monster	Poring	1002,60,0,0,0
gef_fild07.gat,0,0,0,0	monster	Fabre	1007,60,0,0,0
gef_fild07.gat,0,0,0,0	monster	Pupa	1008,15,0,0,0
gef_fild07.gat,0,0,0,0	monster	Salgueiro	1010,30,0,0,0
gef_fild07.gat,0,0,0,0	monster	ChonChon	1011,55,0,0,0
gef_fild07.gat,0,0,0,0	monster	Sapo de Rodda	1012,30,0,0,0
gef_fild07.gat,0,0,0,0	monster	Percevejo	1174,5,300000,150000,1
gef_fild07.gat,122,221,0,0	monster	Planta Verde	1080,3,360000,180000,1
gef_fild07.gat,185,247,0,0	monster	Planta Brilhante	1083,1,1800000,900000,1
gef_fild07.gat,269,289,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild07.gat,269,289,3,3	monster	Planta Verde	1080,3,360000,180000,1

//(gef_fild08)
gef_fild08.gat,0,0,0,0	monster	Creamy	1018,40,0,0,0
gef_fild08.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_fild08.gat,0,0,0,0	monster	Kobold	1133,20,0,0,0
gef_fild08.gat,0,0,0,0	monster	Kobold	1134,20,0,0,0
gef_fild08.gat,0,0,0,0	monster	Kobold	1135,20,0,0,0
gef_fild08.gat,0,0,0,0	monster	Percevejo	1174,35,0,0,0
gef_fild08.gat,111,319,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,144,140,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,162,247,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,325,311,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,344,78,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,59,91,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,65,341,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08.gat,70,80,0,0	monster	Planta Azul	1079,1,900000,450000,1

//(gef_fild09)
gef_fild09.gat,0,0,0,0	monster	Poring	1002,15,0,0,0
gef_fild09.gat,0,0,0,0	monster	Zangão	1004,25,0,0,0
gef_fild09.gat,0,0,0,0	monster	Ambernite	1094,60,0,0,0
gef_fild09.gat,125,53,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,148,74,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,184,66,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,207,54,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,245,62,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,258,24,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,268,45,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,277,201,5,5	monster	Planta Azul	1079,3,900000,450000,1
gef_fild09.gat,325,36,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,344,51,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09.gat,51,43,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1

//(gef_fild10)
gef_fild10.gat,0,0,0,0	monster	Guerreiro Orc	1023,50,0,0,0
gef_fild10.gat,0,0,0,0	monster	Poporing	1031,5,0,0,0
gef_fild10.gat,0,0,0,0	monster	Yoyo	1057,5,0,0,0
gef_fild10.gat,0,0,0,0	monster	Besouro-Chifre	1128,5,0,0,0
gef_fild10.gat,0,0,0,0	monster	Senhora Orc	1273,15,0,0,0
gef_fild10.gat,287,61,5,5	monster	Planta Azul	1079,3,900000,450000,1
gef_fild10.gat,300,253,5,5	monster	Planta Verde	1080,3,360000,180000,1
gef_fild10.gat,46,350,5,5	monster	Planta Azul	1079,3,900000,450000,1

//(gef_fild11)
gef_fild11.gat,0,0,0,0	monster	Poporing	1031,10,0,0,0
gef_fild11.gat,0,0,0,0	monster	Fumacento	1056,15,0,0,0
gef_fild11.gat,0,0,0,0	monster	Koko	1104,30,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1122,8,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1123,12,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1124,10,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1125,16,0,0,0
gef_fild11.gat,0,0,0,0	monster	Goblin	1126,20,0,0,0
gef_fild11.gat,0,0,0,0	monster	Panzer Goblin	1308,1,240000,0,0
gef_fild11.gat,101,277,4,1	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11.gat,174,240,1,3	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11.gat,176,288,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11.gat,247,249,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11.gat,253,357,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11.gat,257,209,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11.gat,283,100,4,1	monster	Cogumelo Negro	1084,3,360000,180000,1

//(gef_fild12)
gef_fild12.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold	1133,20,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold	1134,30,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold	1135,30,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold Arqueiro	1282,40,0,0,0
gef_fild12.gat,0,0,0,0	monster	Kobold Leader	1296,1,240000,0,0

//(gef_fild13)
gef_fild13.gat,0,0,0,0	monster	Creamy	1018,40,0,0,0
gef_fild13.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild13.gat,0,0,0,0	monster	Ambernite	1094,20,0,0,0

//(gef_fild14)
gef_fild14.gat,0,0,0,0	monster	Guerreiro Orc	1023,20,0,0,0
gef_fild14.gat,0,0,0,0	monster	Orc Herói	1087,1,3600000,7200000,0
gef_fild14.gat,0,0,0,0	monster	Orc Arqueiro	1189,20,0,0,0
gef_fild14.gat,0,0,0,0	monster	Grand Orc	1213,20,0,0,0
gef_fild14.gat,0,0,0,0	monster	Senhora Orc	1273,40,0,0,0
