//===== Cronus Script ======================================== 
//= Spawns de Turtle Island
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns de Turtle Island
//===== Changelog: =========================================== 
//= 1.0 Realisado Script
//============================================================

//Caverna 1
tur_dun01.gat,0,0,0,0	monster	Batedor	1314,10,0,0,0
tur_dun01.gat,0,0,0,0	monster	Coelho	1322,25,0,0,0
tur_dun01.gat,0,0,0,0	monster	Lavadeira	1321,25,0,0,0
tur_dun01.gat,0,0,0,0	monster	Peste	1256,15,0,0,0
tur_dun01.gat,0,0,0,0	monster	Sapo de Thara	1034,10,0,0,0

//Caverna 2
tur_dun02.gat,0,0,0,0	monster	Batedor	1314,40,0,0,0
tur_dun02.gat,0,0,0,0	monster	Congelador	1319,20,0,0,0
tur_dun02.gat,0,0,0,0	monster	Peste	1256,15,0,0,0
tur_dun02.gat,0,0,0,0	monster	Soldado	1316,40,0,0,0

//Caverna 3
tur_dun03.gat,0,0,0,0	monster	Agressor	1315,35,0,0,0
tur_dun03.gat,0,0,0,0	monster	Aquecedor	1318,10,0,0,0
tur_dun03.gat,0,0,0,0	monster	Batedor	1314,15,0,0,0
tur_dun03.gat,0,0,0,0	monster	Congelador	1319,40,0,0,0

//Caverna 4
tur_dun04.gat,0,0,0,0	monster	Agressor	1315,35,0,0,0
tur_dun04.gat,0,0,0,0	monster	Andarilho	1208,2,0,0,0
tur_dun04.gat,0,0,0,0	monster	Aquecedor	1318,33,0,0,0
tur_dun04.gat,0,0,0,0	monster	Batedor	1314,2,0,0,0
tur_dun04.gat,0,0,0,0	monster	Congelador	1319,10,0,0,0

//Caverna 5
tur_dun05.gat,0,0,0,0	monster	Agressor	1315,1,20000,0,0
tur_dun05.gat,0,0,0,0	monster	Batedor	1314,3,20000,0,0
tur_dun05.gat,0,0,0,0	monster	Congelador	1319,5,30000,0,0
