//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação de scripts personalizados
//-----------------------------------------------

//== Banqueiro =========
//npc: npc/personalizado/banqueiro.txt

//== Classes ===========
//= Lembre-se de configurar o npc para o tipo do seu servidor.
//npc: npc/personalizado/mestra_classes.txt

//== Curandeiro ========
//npc: npc/personalizado/curandeiro.txt

//== Estilista =========
//npc: npc/personalizado/estilista.txt

//== Garota Negociante =
//npc: npc/personalizado/garota_negociante.txt

//== Gerenciador WoE ===
//npc: npc/personalizado/gerenciador_de_feudos.txt

//== Habilidades Quest ==
//npc: npc/personalizado/habilidades_platina.txt

//== Removedora ========
//npc: npc/personalizado/removedora_cartas.txt

//== Resetadora ========
//npc: npc/personalizado/resetadora.txt

//== Teletransportadora =
//npc: npc/personalizado/teletransportadora.txt
