//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Menestrel ==-
valkyrie.gat,53,54,4z	script	Menestrel	741,{
	callfunc "F_Rebirth",Job_Archer_High,""+callfunc("classname",4004,"S","M")+"",Job_Clown,""+callfunc("classname",4020,"S","M")+"",147,148,0,0;
}
