//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Professor ==-
valkyrie.gat,53,47,4	script	Professor	743,{
	callfunc "F_Rebirth",Job_Mage_High,""+callfunc("classname",4003,"S","M")+"",Job_Professor,""+callfunc("classname",4017,"S","M")+"",157,0,0,0;
}
