//===== Cronus Script ========================================
//= WoE - Função de troca de dungeons.
//===== Por: =================================================
//= //= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//= MaxDragon
//===== Versão Atual: ========================================
//= 1.5
//===== Compatível com: ======================================
//= Cronus Emulator 1880+
//===== Descrição: ===========================================
//= Switch that warps guild members to guild dungeon.
//==========================================
//= Break down of arguments used in the function:
//=   arg(0): name of guild castle.
//=   arg(1): guild dungeon level.
//=   arg(2): x1 coordinate for warp
//=   arg(3): y1 coordinate for warp
//===== Comentários Adicionais: ==============================
//= 1.2: All guild Dungeon Switch npcs use this function.[kobra_k88]
//= 1.3 Reverted back. Don't listen to ... people at forums
//	and check all bugs yourself!
//	Some not competent people try to change gld_dun -> gld_dun0
//	IT is wrong, because we already supple "02","03",etc as suffix.
//	[Lupus]
//= 1.4 Updated script dialog and structure. [L0ne_W0lf]
//= 1.5 Traduzido e trazido ao Cronus [MaxDragon]
//============================================================
function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	if (.@GID == 0) {
		show "[ Voz Misteriosa ]";
		show " ' Quem mostrar braveza e coragem... irá encontrar o caminho ... ' ";
		close;
	}
	else {
		show "[ Voz Misteriosa ]";
		show " ' Somente quem mostrar verdadeira coragem pode fazer este teste. '";
		next;
		show " ";
		show "Há uma pequena alavanca. Você quer empurrá-la?";
		next;

		if (select("Empurrar.:Não fazer nada.") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			show " ";
			show " Nada aconteceu.";
		}
		return;
	}
}
