// Athena Character configuration file.

// Server Communication username and password.
userid: s1
passwd: p1

// Server name, use alternative character such as ASCII 160 for spaces.
server_name: Athena

// Login Server IP
login_ip: 127.0.0.1
// Login Server Port
login_port: 6900

// Character Server IP
char_ip: 127.0.0.1
// Character Server Port
char_port: 6121

// Is Character server in maintainence mode?
char_maintenance: 0
// Enable or disable creation of new characters.
char_new: 0

// Maximum users able to connect to the server. Set to 0 for unlimited.
max_connect_user: 0

// How often should the server save? (In seconds)
autosave_time: 30

// Character server flatfile database
char_txt: save/athena.txt

// Start point, Map name followed by coordinates (x,y)
start_point: new_1-1.gat,53,111

// Starting zeny for new characters
start_zeny: 500
