// Athena InterServer configuration.

// Storage flatfile database, used for Karfa storage.
storage_txt: save/storage.txt

// Party flatfile database, for party names, members and other party info.
party_txt: save/party.txt

// Guild flatfile database, for guild names, members, and other guild info.
guild_txt: save/guild.txt

// Pet flatfile database, for pet names, and other pet info.
pet_txt: save/pet.txt


castle_txt: save/castle.txt