// …ê‚Ì‚‚³‚ğİ’è

prt_fild00.gat	11
prt_fild01.gat	25
prt_fild02.gat	42
prt_fild04.gat	14
prt_fild05.gat	14
prt_fild10.gat	40
moc_ruins.gat	6
moc_fild01.gat	26
moc_fild11.gat	9
pay_arche.gat	8
gef_fild00.gat	10
gef_fild01.gat	14
gef_fild03.gat	82
gef_fild04.gat	14
gef_fild07.gat	19
gef_fild09.gat	11
gef_fild10.gat	24
gef_fild13.gat	19
glast_01.gat	8
mjolnir_02.gat	-19
mjolnir_12.gat	15
comodo.gat	14
cmd_fild01.gat	46
cmd_fild02.gat	4
cmd_fild03.gat	0
cmd_fild04.gat	4
cmd_fild05.gat	46
ama_fild01.gat	5

iz_dun00.gat	5
iz_dun01.gat	5
iz_dun02.gat	-58
//iz_dun03.gat	-100
//iz_dun04.gat	-100
treasure01.gat	-4
treasure02.gat  -1
mjo_dun01.gat	7
orcsdun02.gat
pay_dun01.gat	8
pay_dun02.gat	5
pay_dun03.gat	10
prt_sewb2.gat	5
prt_sewb3.gat	5
gl_prison1.gat	35
alde_dun03.gat	2
alde_dun04.gat	0
beach_dun.gat	9
beach_dun2.gat	6
beach_dun3.gat	0
tur_dun01.gat	-65
gld_dun02.gat	5
gld_dun03.gat	14
gld_dun04.gat
