//===== Cronus Script ======================================== 
//= Guias da Cidade de Amatsu
//===== Por: ================================================= 
//= L0ne_W0lf
//===== Versão: ============================================== 
//= 1.1
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Comentários adicionais: ============================== 
//= 1.0 Versão inicial
//= 1.1 Traduzido [J4ND3RS0N]
//============================================================ 

amatsu,202,91,3	script	Guia de Amatsu#amatsu	758,{
	mes "[Amachang]";
	mes "Bem-vindo a Amatsu,";
	mes "a cidade da população amável";
	mes "e lindas flores de cereja.";
	next;
	mes "[Amachang]";
	mes "Eu sou Amachang,";
	mes "a 13ª Miss Amatsu.";
	mes "Eu vou guiá-lo pela cidade";
	mes "como Miss Amatsu.";
	mes "Por favor, me fale";
	mes "se quiser saber de alguma coisa.";
	next;
	while (1) {
		next;
		switch(select("[ Empregada Kafra ]:[ Bar ]:[ Negociante de Armas ]:[ Negociante de Ferramenta ]:[ Palácio de Amatsu ]:[ Assistente de Cozinha ]:[ Edifício do Clã Ninja ]:[ Capitão do Mar ]:Remover marcações do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Amachang]";
			mes "A ^0000FFEmpregada Kafra^000000 está";
			mes "marcada em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,102,149,0,0x0A82FF;
			break;
		case 2:
			mes "[Amachang]";
			mes "O ^006400Bar^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,215,116,1,0xAAFF00;
			break;
		case 3:
			mes "[Amachang]";
			mes "O ^008080Negociante de Armas^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,129,117,2,0x008080;
			break;
		case 4:
			mes "[Amachang]";
			mes "O ^FF1493Negociante de Ferramenta^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,97,117,3,0xFF1493;
			break;
		case 5:
			mes "[Amachang]";
			mes "O ^8B4513Palácio de Amatsu^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,87,235,4,0x8B4513;
			break;
		case 6:
			mes "[Amachang]";
			mes "O ^8A2BE2Assistente de Cozinha^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,206,150,5,0x8A2BE2;
			break;
		case 7:
			mes "[Amachang]";
			mes "O ^4B0082Edifício do Clã Ninja^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu possa fazer por você?";
			viewpoint 1,148,137,6,0x4B0082;
			break;
		case 8:
			mes "[Amachang]";
			mes "O ^00BFFFCapitão do Mar^000000 está";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu possa fazer por você?";
			viewpoint 1,195,79,7,0x00BFFF;
			break;
		case 9:
			mes "[Amachang]";
			mes "Eu vou remover todas as marcações do seu mini-mapa.";
			mes "Existe alguma coisa que eu possa fazer por você?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Amachang]";
			mes "Aproveite sua viagem!";
			close;
		}
	}
}
