//===== Cronus Script ========================================
//= Guias de Kunlun
//===== Por: =================================================
//= Minos
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [Minos]
//= 1.1 Revisado [mkbu95]
//= 1.2 Otimizado [J4ND3RS0N]
//============================================================

gonryun,163,60,4	script	Guia de Kunlun	780,{
	mes "[WonChi Ha]";
	mes "Bem vindo a KunLun, uma cidade";
	mes "cheia de paixão e energia! Você pode sentir";
	mes "a alegria só de passear pela cidade!";
	next;
	mes "[WonChi Ha]";
	mes "Eu sou responsável por responder";
	mes "suas dúvidas sobre a cidade.";
	mes "Por favor, sinta-se à vontade para perguntar.";
	while (1)
	{
		next;
		switch (select ("Residência do chefe","Vendedor de Utilidades","Vendedor de Armas","Vendedor de Armaduras","Loja de vinhos"))
		{
			case 1:
				viewpoint 1,109,131,0,0xFF3355;
				mes "[WonChi Ha]";
				mes "Veja seu mini-mapa.";
				mes "Se você for a ^FF3355+^000000";
				mes "encontrará o governador.";
				mes "Aproveite sua estada na";
				mes "adorável KunLun!";
				break;
			
			case 2:
				viewpoint 1,147,82,1,0xCE6300;
				mes "[WonChi Ha]";
				mes "Veja seu mini-mapa.";
				mes "Se você for a ^CE6300+^000000";
				mes "você encontrará um Vendedor de Utilidades.";
				mes "Aproveite sua estada na";
				mes "adorável KunLun!";
				break;
			
			case 3:
				viewpoint 1,174,104,2,0x55FF33;
				mes "[WonChi Ha]";
				mes "Veja seu mini-mapa.";
				mes "Se você for a ^55FF33+^000000";
				mes "você encontrará um Vendedor de Armas.";
				mes "Aproveite sua estada na";
				mes "adorável KunLun!";
				break;
			
			case 4:
				viewpoint 1,173,84,3,0x3355FF;
				mes "[WonChi Ha]";
				mes "Veja seu mini-mapa.";
				mes "Se você for a ^3355FF+^000000";
				mes "você encontrará um Vendedor de Armaduras.";
				mes "Aproveite sua estada na";
				mes "adorável KunLun!";
				break;
			
			case 5:
				viewpoint 1,215,114,4,0xFFFFFF;
				mes "[WonChi Ha]";
				mes "Veja seu mini-mapa.";
				mes "Se você for a ^FFFFFF+^000000";
				mes "você encontrará uma loja de vinhos.";
				mes "Aproveite sua estada na";
				mes "adorável KunLun!";
				break;
		}
		close;
	}
	close;
}

gonryun,169,71,3	script	Guia#kun1	770,{
	mes "[LeeHee Min]";
	mes "Bem vindo!";
	mes "Você gostou da paisagem";
	mes "no seu caminho para cá? ";
	mes "O que achou daquelas pequenas";
	mes "construções no caminho?";
	next;
	mes "[LeeHee Min]";
	mes "São miniaturas das cidades";
	mes "do reino de Rune-Midgard.";
	mes "Você pode olhar para todas as";
	mes "cidades de uma só vez.";
	mes "Foi um trabalho muito difícil. ";
	mes "Mas não é uma obra de arte?";
	next;
	mes "[LeeHee Min]";
	mes "Se você souber apreciar,";
	mes "você verá muitas paisagens";
	mes "bonitas pela cidade.";
	close;
}
