//===== Cronus Script ========================================
//= Guias da Cidade de Juno
//===== Por: =================================================
//= Mooka
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [Mooka&GreenBox]
//= 1.1 Revisão e otimização [Mooka]
//= 1.2 Corrigido erros [mkbu95]
//= 1.3 Otimizado [J4ND3RS0N]
//============================================================

yuno,153,47,4	script	Guia de Juno	102,{
	mes "[Juno Yun]";
	mes "Conhecendo o passado...";
	mes "Entendendo o presente...";
	mes "Prevendo o futuro...";
	mes "Esta é a cidade da sabedoria,";
	mes "Juno.";
	mes "Seja bem-vindo à Juno!";
	while (1)
	{
		next;
		switch (select ("Onde fica a Loja de Armas","Onde fica a Loja de Utilidades?","A Universidade de Juno(Guilda dos Sábios)","A Rua das Livrarias","A Praça Jupero","A Biblioteca da República","A Escola de Magia de Schbeitser","O Museu dos Monstros","Interromper discurso"))
		{
			case 1:
				viewpoint 1,120,138,0,0xFF3355;
				mes "[Juno Yun]";
				mes "^FF3355+^000000 -> Aqui está ";
				mes "a loja de armamentos.";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 2:
				viewpoint 1,193,142,1,0x3355FF;
				mes "[Juno Yun]";
				mes "^3355FF+^000000 -> Aqui está ";
				mes "a Loja de Utilidades.";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 3:
				viewpoint 1,90,318,2,0x33FF55;
				mes "[Juno Yun]";
				mes "^33FF55+^000000 -> Aqui está a Universidade de Juno.";
				mes "( O local onde os Magos se tornam Sábios )";
				mes "O lugar mais procurado de Juno.";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 4:
				viewpoint 1,257,102,3,0xFF3355;
				mes "[Juno Yun]";
				mes "^FF3355+^000000 -> Por aqui se localiza";
				mes "a Rua das Livrarias";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 5:
				viewpoint 1,157,170,4,0x3355FF;
				mes "[Juno Yun]";
				mes "^3355FF+^000000 -> Aqui está a Praça Jupero";
				mes "não tem como perdê-la de vista!";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 6:
				viewpoint 1,336,204,5,0x33FF55;
				mes "[Juno Yun]";
				mes "^33FF55+^000000 -> Aqui está ";
				mes "a Biblioteca da República.";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 7:
				viewpoint 1,323,281,6,0xFF3355;
				mes "[Juno Yun]";
				mes "^FF3355+^000000 -> Aqui está ";
				mes "A Escola de Magia de Schbeitser";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 8:
				viewpoint 1,278,288,7,0x3355FF;
				mes "[Juno Yun]";
				mes "^3355FF+^000000 -> Aqui está ";
				mes "O Museu dos Monstros";
				mes "Tenha um bom dia.";
				mes "Foi um prazer ajudá-lo.";
				break;
	
			case 9:
				mes "[Juno Yun]";
				mes "Seja bem vindo à ";
				mes "Juno!";
				mes "A capital da sabedoria,";
				mes "a cidade do conhecimento!";
				close;
		}
		break;
	}
	close;
}
