//===== Cronus Script ========================================
//= Guias da Cidade de Lutie
//===== Por: =================================================
//= rAthena Dev Team
//===== Versão: ==============================================
//= 1.1
//===== Compatível com: ======================================
//= Cronus SVN
//===== Comentários adicionais: ==============================
//= 1.0 Versão inicial
//= 1.1 Traduzido [LyDe]
//============================================================

xmas,140,137,3	script	Guia de Lutie#xmas	717,{
	mes "[Guia de Lutie]";
	mes "Bem vindo a ^8B4513Lutie^000000,";
	mes "A Vila da neve";
	mes "Você precisa de ajuda para navegar na aldeia?";
	while (1) {
		next;
		switch(select("[ Loja de recordações ]:[ Igreja ]:[ Loja de Armas & Armadura ]:[ Loja de Ferramentas ]:[ Casa do Papai Noel ]:[ Fábrica de Brinquedos ]:Remova marcas de Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Guia de Lutie]";
			mes "Deixa-me marcar a posição da";
			mes "^00808Loja de Recordações^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar quaisquer outros locais?";
			viewpoint 1,172,131,2,0x008080;
			break;
		case 2:
			mes "[Guia de Lutie]";
			mes "Deixa-me marcar a posição da";
			mes "^006400Igreja^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar quaisquer outros locais?";
			viewpoint 1,104,287,1,0xAAFF00;
			break;
		case 3:
			mes "[Guia de Lutie]";
			mes "Deixa-me marcar a posição da";
			mes "^FF1493Loja de Armas & Armadura^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar quaisquer outros locais?";
			viewpoint 1,171,158,3,0xFF1493;
			break;
		case 4:
			mes "[Guia de Lutie]";
			mes "Deixa-me marcar a posição da";
			mes "^8B4513Loja de Ferramentas^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar quaisquer outros locais?";
			viewpoint 1,122,131,4,0x8B4513;
			break;
		case 5:
			mes "[Guia de Lutie]";
			mes "Deixa-me marcar a posição do";
			mes "^9400D3Fábrica de Brinquedos^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar quaisquer outros locais?";
			viewpoint 1,149,237,5,0x9400D3;
			break;
		case 6:
			mes "[Guia de Lutie]";
			mes "Deixa-me marcar a posição da";
			mes "^B9062FCasa do Papai Noel^000000";
			mes "em seu mini-mapa.";
			mes "Gostaria de verificar quaisquer outros locais?";
			viewpoint 1,143,312,6,0xFF0000;
			break;
		case 7:
			mes "[Guia de Lutie]";
			mes "Claro, eu vou remover todas as marcas do seu mini-mapa";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 8:
			mes "[Guia de Lutie]";
			mes "Seja seguro em suas viagens.";
			close;
		}
	}
}
