//===== Cronus Script ========================================
//= Guias da Cidade de Moscóvia
//===== Por: =================================================
//= rAthena Dev Team
//===== Versão: ==============================================
//= 1.1
//===== Compatível com: ======================================
//= Cronus SVN
//===== Comentários adicionais: ==============================
//= 1.0 Versão inicial
//= 1.1 Traduzido [LyDe]
//============================================================

moscovia,226,191,4	script	Guia de Moscovia#02mosc	959,{
	mes "[Guia de Moscovia]";
	mes "Um paraíso sobre o mar";
	mes "onda bonita e sol quente";
	mes "^8B4513Moscovia^000000 está esperando por você";
	mes "bem-vindos aqui.";
	mes "Eu estou apoiando a oferecer informações sobre aqui.";
	mes "se você quiser perguntar qualquer coisa sinta-se livre apenas me diga.";
	while (1) {
		next;
		switch(select("[ Palácio ]:[ Capela ]:[ Loja de Armas ]:[ Loja de Armaduras ]:[ Loja de Ferramentas ]:[ Pousada ]:[ Voltar a Alberta ]:Remova marcas de Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Guia de Moscovia]";
			mes "No ^006400Palácio^000000você vai encontrar o nosso Senhor, o Czar e outros agentes";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,255,140,0,0x0A82FF;
			break;
		case 2:
			mes "[Guia de Moscovia]";
			mes "A ^008080Capela^000000 está localizado aqui.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,253,179,1,0xAAFF00;
			break;
		case 3:
			mes "[Guia de Moscovia]";
			mes "La pode comprar armas dos melhores artesãos em Moscóvia se você for para ^FF1493Loja de Armas^000000.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,186,191,2,0x008080;
			break;
		case 4:
			mes "[Guia de Moscovia]";
			mes "Você vai encontrar apenas uma engrenagem melhor no Moscóvia ^8B4513Loja de Armaduras^000000.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,204,169,3,0xB200FF;
			break;
		case 5:
			mes "[Guia de Moscovia]";
			mes "A ^FF1493Loja de Ferramentas^000000 iestá localizado ao sul do centro da cidade.";
			mes "Você pode encontrar todos os tipos de coisas que você precisa para suas viagens.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,221,176,4,0xFF1493;
			break;
		case 6:
			mes "[Guia de Moscovia]";
			mes "A Pousada 'Sticky Herb' é apenas a norte do centro da cidade.";
			mes "Se você precisa descansar, não há melhor lugar para ficar.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,227,206,5,0x8B4513;
			break;
		case 7:
			mes "[Guia de Moscovia]";
			mes "Você pode voltar para Alberta nas docas.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,166,53,6,0x00BFFF;
			break;
		case 8:
			mes "[Guia de Moscovia]";
			mes "Eu vou remover todas as marcas do seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Guia de Moscovia]";
			mes "Aproveite a sua viagem !";
			close;
		}
	}
}
