//===== Cronus Script ========================================
//= Guia de Brasilis
//===== Por: =================================================
//= RoM
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Changelog: ===========================================
//= 1.0 Versão Inicial. [RoM]
//============================================================

brasilis,219,97,3	script	Guia de Brasilis#bra	478,{
	mes "[Guia de Brasilis]";
	mes "Boas-vindas a todos que vieram a Brasilis, uma terra apaixonada e";
	mes "quente como o sol que nos banha.";
	mes "Se tiver alguma pergunta, é só falar.";
	next;
	switch(select("Perguntar sobre os locais da cidade.:Apagar todas as marcas no mapa.:Não, obrigado."))
	{
	case 1:
		mes "[Guia de Brasilis]";
		mes "No que você quer que eu lhe guie?";
		next;
		switch(select("Pousada:Teleférico da Selva:Museu de Arte:Feirinha de Brasilis"))
		{
		case 1:
			mes "[Guia de Brasilis]";
			mes "A Pousada está logo aqui em frente, ^FF0000+^000000.";
			viewpoint 1,273,149,2,0xFF0000;
			close;
		case 2:
			mes "[Guia de Brasilis]";
			mes "Quer passear pela selva? Você pode";
			mes "tomar o teleférico em ^CC6600+^000000.";
			viewpoint 1,308,333,3,0xCC6600;
			close;
		case 3:
			mes "[Guia de Brasilis]";
			mes "O Museu de Arte, o orgulho de Brasilis, está em ^00FF00+^000000.";
			viewpoint 1,133,167,4,0x00FF00;
			close;
		case 4:
			mes "[Guia de Brasilis]";
			mes "Você pode comprar itens diversos em ^00FF00+^000000.";
			viewpoint 1,238,248,5,0x00FF00;
			close;
		}
	case 2:
		viewpoint 2,273,149,2,0xFF0000;
		viewpoint 2,308,333,3,0xCC6600;
		viewpoint 2,133,167,4,0x00FF00;
		viewpoint 2,238,248,5,0x00FF00;
		mes "[Guia de Brasilis]";
		mes "Apaguei todas as marcas do mapa.";
		mes "Se quiser as marcas de novo, é só pedir.";
		close;
	case 3:
		mes "[Guia de Brasilis]";
		mes "Saber das coisas daqui por conta própria também pode ser divertido.";
		mes "De qualquer forma, se cuide.";
		close;
	}
}
