//===== Cronus Script ======================================== 
//= Guias da Cidade de Geffen
//===== Por: ================================================= 
//= mkbu95
//===== Versão: ============================================== 
//= 1.1
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Comentários adicionais: ============================== 
//= 1.0 Versão inicial [mkbu95]
//= 1.1 Revisado e otimizado [mkbu95]
//============================================================ 

geffen,203,116,0	script	Guia#gef1::gGef	105,{
	mes "[Guia de Geffen]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Geffen, a cidade da magia.";
	mes "Nós estamos aqui para ajudar os visitantes da cidade. Se você tem alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez utilizando um guia, por favor selecione 'Tutorial'.";
	while (1)
	{
		next;
		switch (select ("Indicações:Limpar indicações:Tutorial:Cancelar."))
		{
			case 1:
				mes "[Guia de Geffen]";
				mes "Por favor, selecione uma das opções.";
				if (!.@compass_check)
				{
					mes "Você gostaria que as indicações permaneçam no mini-mapa?";
					if (select ("Sim.:Não.") == 1) set .@compass_check, 1;
				}			
				while (1)
				{
					next;
					switch (select ("^FF0000Academia de Magia.^000000:Refinaria.:Loja de Armas.:Loja de Ferramentas.:Bar.:Estalagem.:Cancelar"))
					{
					
						case 1:
							mes "[Guia de Geffen]";
							mes "A Academia de Magia é o lugar aonde os Aprendizes vão para se tornar Magos.";
							if (.@compass_check) viewpoint 1,61,180,2,0xFF0000;								
							break;
						
						case 2:
							mes "[Guia de Geffen]";
							mes "A Refinaria é aonde você pode aprimorar suas armas e armaduras. Ela se encontra à sudeste do centro da cidade.";
							if (.@compass_check) viewpoint 1,182,59,3,0x00FF00;						
							break;
						
						case 3:
							mes "[Guia de Geffen]";
							mes "A Loja de Armas se encontra a noroeste do centro da cidade.";
							if (.@compass_check) viewpoint 1,99,140,4,0xFF00FF;								
							break;
													
						case 4:
							mes "[Guia de Geffen]";						
							mes " A Loja de Ferramentas se encontra a sudoeste do centro da cidade.";
							if (.@compass_check) viewpoint 1,44,86,5,0xFF00FF;							
							break;
						
						case 5:
							mes "[Guia de Geffen]";					
							mes "O Bar se encontra a nordeste da Torre de Geffen.";
							if (.@compass_check) viewpoint 1,138,138,6,0xFF00FF;
							break;
						
						case 6:
							mes "[Guia de Geffen]";						
							mes "A Estalagem se encontra a nordeste do centro da cidade.";
							if (.@compass_check) viewpoint 1,172,174,7,0xFF00FF;	
							break;
						
						case 7:
							set .@compass_check, 1;
							mes "[Guia de Geffen]";
							mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar indicações'.";						
							close;
					}
				}
				break;
				
			case 2:
				viewpoint 2,237,41,2,0xFF0000;
				viewpoint 2,237,41,3,0x00FF00;
				viewpoint 2,46,345,4,0xFF00FF;
				viewpoint 2,175,220,5,0xFF00FF;
				viewpoint 2,134,221,6,0xFF00FF;
				viewpoint 2,204,214,7,0xFF00FF;
				set .@compass_check, 0;
				break;
				
			case 3:
				mes "[Guia de Geffen]";
				mes "Nós fomos exaustivamente treinados para servi-l"+(Sex?"o":"a")+" da melhor maneira possivel e sem falhas.";
				mes "Assim você tem a garantia das melhores indicações possiveis.";
				next;					
				mes "[Guia de Geffen]";
				mes "As indicações que lhe daremos podem ser marcadas no seu mini-mapa.";
				mes "Para visualizar o seu mini-mapa, aperte 'ctrl+tab', ou clique no botão 'mapa' no menu principal.";
				mes "Controle o seu 'zoom' no mini-mapa por meio dos símbolos '+' e '-'.";
				break;
				
			case 4:
				mes "[Guia de Geffen]";
				mes "Espero que você tenha uma jornada segura e aproveite sua estadia.";
				close;
		}
	}
}

geffen,118,62,0	duplicate(gGef)	Guia#gef2	105
