//===== Cronus Script ======================================== 
//= Guias da Cidade de Aldebaran
//===== Por: ================================================= 
//= Minos
//===== Versão: ============================================== 
//= 1.2
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Comentários adicionais: ============================== 
//= 1.0 Versão inicial [Minos]
//= 1.1 Revisado e otimizado [mkbu95]
//= 1.2 Pequena otimização [J4ND3RS0N]
//============================================================ 

aldebaran,139,63,4	script	Soldado#ald1	105,{
	mes "[Guarda de Al de Baran]";
	mes "Eu não sou um guarda comum que protege vilarejos.";
	mes "Sou um membro da Guarda de Al de Baran. Eu sou responsável por guiar os turistas.";
	mes "Eu faço parte da Guarda de Al de Baran!!";
	mes "Então, deixe me mostá-lo o mapa da cidade.";
	next;
	if (select ("Ver o mapa.:Sair.") == 1)
	{
		viewpoint 1,30,210,2,0xFF6633;
		viewpoint 1,52,180,3,0x0000FF;
		viewpoint 1,210,210,4,0x00FFFF;
		viewpoint 1,218,84,5,0x515151;
		viewpoint 1,178,54,6,0x3355FF;
		viewpoint 1,54,54,7,0xFF5555;
		mes "^FF6633+^000000 -> Central das Kafras";
		mes "^0000FF+^000000 -> Loja de Armas";
		mes "^00FFFF+^000000 -> Guilda dos Magos (Fechada)";
		mes "^515151+^000000 -> Bar";
		mes "^3355FF+^000000 -> Loja de Utilidades";
		mes "^FF5555+^000000 -> Guilda dos Alquimistas";
		close;
	}
	mes "[Guarda de Al de Baran]";
	mes "Pela Defesa de Al de Baran!!";
	close;
}

aldebaran,241,136,4	script	Soldado#ald2	105,{
	mes "[Guarda de Al de Baran]";
	mes "Eu não sou um guarda comum que protege vilarejos.";
	mes "Sou um membro da Guarda de Al de Baran. Eu sou responsável por guiar os turistas.";
	mes "Eu faço parte da Guarda de Al de Baran!!";
	mes "Então, deixe me mostá-lo o mapa da cidade.";
	while (1)
	{
		next;
		switch (select ("Central das Kafras:Loja de Armas:Guilda dos Magos:Bar:Loja de Utilidades:Guilda dos Alquimistas:Sair"))
		{
			case 1:
				viewpoint 1,30,210,0,0xFF6633;
				mes "^FF6633+^000000 -> Central das Kafras";
				break;

			case 2:
				viewpoint 1,52,180,1,0x0000FF;
				mes "^0000FF+^000000 -> Loja de Armas";
				break;

			case 3:
				viewpoint 1,210,210,2,0x00FFFF;
				mes "^00FFFF+^000000 -> Guilda dos Magos (Fechada)";
				break;
	
			case 4:
				viewpoint 1,218,84,3,0x515151;
				mes "^515151+^000000 -> Bar";
				break;
	
			case 5:
				viewpoint 1,178,54,4,0x3355FF;
				mes "^3355FF+^000000 -> Loja de Utilidades";
				break;
	
			case 6:
				viewpoint 1,54,54,5,0xFF5555;
				mes "^FF5555+^000000 -> Guilda dos Alquimistas";
				break;
	
			case 7:
				mes "[Guarda de Al de Baran]";
				mes "Pela Defesa de Al de Baran!!";
				mes "Não somos forças civis convencionais..";
				mes "Somos as Forças Armadas de Al de Baran!!";
				mes "A Guarda de Al de Baran! Você pode confiar em mim!";
				close;
		}
		break;
	}
	close;
}
