//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Algoz ==-
valkyrie.gat,44,58,6	script	Algoz	725,{
	callfunc "F_Rebirth",Job_Thief_High,""+callfunc("classname",4007,0,sex)+"",Job_Assassin_Cross,""+callfunc("classname",4013,0,sex)+"",149,150,151,152;
}
