//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

prontera.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
geffen.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
izlude.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
payon.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
alberta.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
morocc.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
comodo.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
yuno.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
aldebaran.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
umbala.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
amatsu.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
gonryun.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
louyang.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
ayothaya.gat,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
xmas.gat,0,0,0,0	monster	Sasquatch	1243,1,1,3600000,0