//===== Cronus Script ========================================
//= Quests de Comodo
//===== Por: =================================================
//= kobra_k88
//===== Versão: ========================================
//= 1.1
//===== Descrição: ===========================================
//= Quests da cidade de Comodo
//===== Changelog: ===========================================
//= 1.1 Traduzido [Jahfn]
//= 1.2 Adicionado de quest da Sword de cidade/comodo.txt
//============================================================

// Hair Ornament Girl 
comodo,227,158,4	script	Menina dos Enfeites	700,{
	show "[Menina das Faixas]";
	if(sex==1)show "Oh, olá.  Você precisa comprar um presente para uma amiga, mãe, ou alguma namorada? Então dê à ela um enfeite para o Cabelo! É o melhor presente que você pode dar.";
	if(sex==0)show "Oh, olá.  Você precisa comprar um presente para uma amiga, mãe, ou para você mesma? Então compre um enfeite para o Cabelo! É o melhor presente que pode dar, ou ganhar.";
	next;
	show "[Menina dos Enfeites]";
	show "Somente me traga alguns itens simples, e eu poço fazê-la para você!  Aqui, olhe esses...";
M_Menu:
	next;
	menu "-Cruz",M_Cross, "-Lâmpada",M_Bulb, "-Faixa Listrada",M_Striped, "-Faixa Azul",M_Blue, "-Terminar Conversa",M_End;

	M_Cross:
		set @BAND$, "Cruz";
		set @ITEMS$, " ^5555FF1 Rosário^000000 and ^5555FF500 Armaduras Destruídas^000000.";
		if (countitem(2608)>=1 && countitem(7069)>=500) set @GETBAND, 1;
		goto sL_0;

	M_Bulb:
		set @BAND$, "Lâmpada";
		set @ITEMS$, "^5555FF1 Tiara [1]^000000 e ^5555FF20 Bolinhas de Gude^000000.";
		if (countitem(2233)>=1 && countitem(746)>=20) set @GETBAND, 2;
		goto sL_0;

	M_Striped:
		set @BAND$, "Faixa Listrada";
		set @ITEMS$, "^5555FF1500 Uniformes Velhos de Presidiário^000000.";
		if (countitem(1099)>=1500) set @GETBAND, 3;
		goto sL_0;

	M_Blue:
		set @BAND$, "Faixa Azul";
		set @ITEMS$, "^5555FF1 Bandana^000000, ^5555FF1 Tintura Azul^000000, e ^5555FF300 Peles de Anolian^000000.";
		if (countitem(2211)>=1 && countitem(978)>=1 && countitem(7003)>=300) set @GETBAND, 4;

		sL_0:
			show "[Menina dos Enfeites]";
			show "Então está interessado na  "+@BAND$+" huh? Esses são os itens que precisa para fazer a "+@BAND$+":";
			show @ITEMS$;
			next;
			if (@GETBAND > 0) goto sL_GetBand;

			show "[Menina dos Enfeites]";
			show "Traga-me esses itens e eu poderei fazer a "+@BAND$+".";
			goto M_Menu;

		sL_GetBand:
			show "[Menina dos Enfeites]";
			show "Pronto, você tem os itens necessários para a  "+@BAND$+".  Quer que eu faça uma?";
			next;
			menu "Sim, claro.",sM_Yes, "Não obrigado.",M_End;

			sM_Yes:
				if (@GETBAND == 1) goto ssL_Cross;
				if (@GETBAND == 2) goto ssL_Bulb;
				if (@GETBAND == 3) goto ssL_Striped;
				if (@GETBAND == 4) goto ssL_Blue;

				ssL_Cross:
					delitem 2608,1;
					delitem 7069,500;
					additem  5036,1;
					goto ssL_End;
				ssL_Bulb:
					delitem 2233,1;
					delitem 746,20;
					additem 5034,1;
					goto ssL_End;
				ssL_Striped:
					delitem 1099,1500;
					additem 5049,1;
					goto ssL_End;
				ssL_Blue:
					delitem 2211,1;
					delitem 978,1;
					delitem 7003,300;
					additem 5052,1;
				ssL_End:
					show "[Menina dos Enfeites]";
					show "Aqui esta a "+@BAND$+".  Obrigado.";
					set @GETBAND, 0;
					close;

	M_End:
		show "[Menina dos Enfeites]";
		show "Espero vê-lo em breve.";
		close;

}

// Mari Isac
comodo,274,137,5	script	Mari Isac	702,{
	show "[Mari Isac]";
	show "Eu viajo pelo mundo todo e ouço muitas histórias das pessoas que conheço.";
	show "Algumas vezes, aprendi como fazer itens especiais";
	next;
	show "[Mari Isac]";
	show "Está interessado nos itens especiais que aprendi à fazer?";
M_Menu:
	next;
	menu "Fale-me sobre eles.",M_0, "Faça-me um.",M_1;

	M_0:
		menu "-Capacete de Mineiro",sM_Mine, "-Trouxinha",sM_Parcel, "-Avareza",sM_Money, "-Mascara da Ópera",sM_Phantom;

		sM_Mine:
			show "[Mari Isac]";
			show "Eu aprendi como fazer o Capacete de Mineiro durante uma viagem as minas de Carvão de Geffen.";
			next;
			show "[Mari Isac]";
			show "As coisas mais importantes para os mineiros são luz e proteção para a cabeça.";
			show "Um inventor-mineiro foi capaz de unir as duas em um só.";
			next;
			show "[Mari Isac]";
			show "Ele uniu a luz ao seu capacete, e o chamou de Capacete de Mineiro.";
			show "Assim não precisam se preocupar em carregar lampadas, e podem trabalhar melhor assim.";
			next;
			show "[Mari Isac]";
			show "Enfim, os itens de que precisa me trazer para que eu o faça um Capacete de Mineiro é:";
			show "^5555FF1 Capacete de Segurança^000000,";
			show "^5555FF1 Vela^000000,";
			show "^5555FF1 Espelho de Cristal^000000,";
			show "^5555FF25 Aços^000000.";
			next;
			goto M_0;
		sM_Parcel:
			show "[Mari Isac]";
			show "Eu aprendi como fazer o chapéu 'Trouxinha' em Alberta. Eles tem essa maneira unica de transportar correspondencias e outras coisas.";
			next;
			show "[Mari Isac]";
			show "Invés de usar sacolas, ele usam esse tipo diferente de chapéu, chamado de Trouxinha.";
			show "Ele permite levar coisas pessoais e em grande numero sobre sua cabeça É claro que você precisa de equilibrio para usa-la.";
			next;
			show "[Mari Isac]";
			show "Enfim, os itens de que precisa me trazer para que eu o faça uma Trouxinha é:";
			show "^5555FF150 Tecidos^000000,";
			show "^5555FF100 Resinas^000000,";
			show "^5555FF1 Tintura Azul^000000.";
			next;
			goto M_0;
		sM_Money:
			show "[Mari Isac]";
			show "Eu aprendi como fazer o chapéu Avareza nas minhas viajens por Morroc.";
			next;
			show "[Mari Isac]";
			show "A muito tempo, um honesto mercado entrou em conflito com um clã.";
			show "Para ira do clã, o mercador não trapaceava nem superfaturava sobre as pessoas.";
			next;
			show "[Mari Isac]";
			show "Por causa disso, o clã assaltou a loja dele, e levou tudo que ele tinha de bom.";
			next;
			show "[Mari Isac]";
			show "O mercador ficou arrasado com a perda de sua loja.";
			show "Na sua insanidade, ele fez com o que sobrou no seu estoque um novo item.";
			next;
			show "[Mari Isac]";
			show "Ele criou a Avareza, um simbolo de sua grande loucura. Quando o povo o vê, não ajuda, mas são simpáticos ao equipamento.";
			next;
			show "[Mari Isac]";
			show "Muitos mercadores usam para atrairem mais compradores. É claro, é bom lembrar que só mercadores loucos dizem isso.";
			next;
			show "[Mari Isac]";
			show "Enfim, os itens de que precisa me trazer para que eu o faça uma Avareza é:";
			show "^5555FF1 Tiara[1]^000000,";
			show "^5555FF1 Ouro^000000,";
			show "^5555FF20 Aços^000000,";
			show "^5555FF80 Plumas^000000,";
			show "^5555FF800 Mucos Pegajosos^000000.";
			next;
			goto M_0;
		sM_Phantom:
			show "[Mari Isac]";
			show "Eu aprendi a fazer a Mascara de Ópera por uma das minhas viagens por Al De Baran.";
			show "A história por traz desse item é sobre o amor puro de um homem........";
			next;
			show "[Mari Isac]";
			show "Uma vez um homem se apaixonou por uma cantora de ópera.";	
			show "Infelizmente, o seu rosto era desfigurado, forçando-o a usar uma máscara.";
			next;
			show "[Mari Isac]";
			show "Com esse problema ele nunca criou coragem para chegar até a cantora.";
			show "O homem contudo, a assistia a distância, admirando cada nuance de sua beleza e graça.";
			next;
			show "[Mari Isac]";
			show "Com isso, ele sempre ia à casa de ópera ouvir aquela musica de amor insana.";
			show "Muitas pessoas dizem e acreditam que à um fantasma na casa de ópera.";
			next;
			show "[Mari Isac]";
			show "Ele sempre ouve a musica, e com isso ele é capaz de sentir sua dor e amor por ela.";
			show "Os dois eventualmente se encontraram, e quando isso aconteceu ela, vendo ele como realmente era, o aceitou.";
			next;
			show "[Mari Isac]";
			show "Desse dia em diante, a lenda do Fantasma Mascarado foi romanticada.";
			next;
			show "[Mari Isac]";
			show "Enfim, os itens de que precisa me trazer para que eu o faça uma Mascara de Ópera é:";
			show "^5555FF1 Máscara do Fantasma^000000,";
			show "^5555FF50 Cabelos Horrendos^000000.";
			goto M_0;

	M_1:
		menu "-Capacete de Mineiro",sM_MakeMine, "-Trouxinha",sM_MakePar, "-Avareza",sM_MakeMon, "-Mascara da Ópera",sM_MakePhan;

		sM_MakeMine:
			if (countitem(5009)<1 || countitem(5028)<1 || countitem(747)<1 || countitem(999)<25) goto ssL_NoItems;
			show "[Mari Isac]";
			show "Aqui está. Aproveite o seu Capacete de Mineiro!";
			delitem 5009, 1;
			delitem 5028, 1;
			delitem 747, 1;
			delitem 999, 25;
			additem 5031,1;
			close;
		sM_MakePar:
			if (countitem(1059)<150 || countitem(907)<100 || countitem(978)<1) goto ssL_NoItems;
			show "[Mari Isac]";
			show "Aqui está. Aproveite a sua Trouxinha!";
			delitem 1059, 150;
			delitem 907, 100;
			delitem 978, 1;
			additem 5023,1;
			close;
		sM_MakeMon:
			if (countitem(2233)<1 || countitem(969)<1 || countitem(999)<20 || countitem(949)<80 || countitem(938)<800) goto ssL_NoItems;
			show "[Mari Isac]";
			show "Aqui está. Aproveite a sua Avareza!";
			delitem 2233, 1;
			delitem 969, 1;
			delitem 999, 20;
			delitem 949, 80;
			delitem 938, 800;
			additem 5021,1;
			close;
		sM_MakePhan:
			if (countitem(2281)<1 || countitem(1048)<50) goto ssL_NoItems; 
			show "[Mari Isac]";
			show "Aqui está. Aproveite a sua Mascara da Ópera!";
			delitem 2281,1;
			delitem 1048, 50;
			additem 5043, 1;
			close;

			ssL_NoItems:
				show "[Mari Isac]";
				show "Infelizmente, você não tem os itens de que necessito. Volte mais tarde.";
				close;

}

//============================================================================//
// Quest do Chefe (Espadas da Destruição Parte 1)
//============================================================================//
//=======================================================
comodo,206,310,4	script	Rochito	48,{
if(dmdswrd_Q == 1) goto L_1;
if(dmdswrd_Q == 2) goto L_2;
if(dmdswrd_Q == 3) goto sL_2;
if(dmdswrd_Q == 4) goto L_3;
if(dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;
L_0:
show "[Rochito]";
show "Carne, carne, carne... Eu amo carne!! Comer, comer, comer... TUDO que como é CARNE!! Sou muuuuuito obcecado por carne... Eu sou ... Eu.. Eu... Eu sou o HOMEM CARNE!!";
emotion 3;
next;
show "[Rochito]";
show "Comodo é o paraíso da carne!! Por isso o 'Campo BBQ' em Comodo é muuuuuuito LEGAL!!!";
next;
menu "Contem-me mais sobre o 'Campo BBQ'.",M_0, "Terminar a conversa.",M_End;
M_0:
show "[Rochito]";
show "O Komodoru, um animal nativo de Comodo, é famoso por causa de sua deliciosa carne. Todo animal é saboroso.";
show "No entanto a parte mais saborosa do Komodoru, é a parte perto da espinha dorsal. É uma delícia!";
emotion 21;
next;
show "[Rochito]";
show "OLHE para toda essa carne na minha frente! Não sei o que fazer com toda essa carne! O que devo fazer?? Oh não!";
emotion 19;
next;
show "[Rochito]";
show "Oh, estava esquecendo!! Você deve experimentar a carne em volta da espinha com um autêntico tempero de churrascaria.";
show "^5555FFKoserahserah^000000 é o nome de um tempero, e você deveria experimentá-lo ao menos uma vez antes de ir embora.";
next;
show "[Rochito]";
show "Há um rumor rondando esse campo que o Koserahserah é tãoooooooooo bom que vicia.";
show "Também é possível que cause um leve entusiasmo naqueles que experimentam.";
next;
show "[Rochito]";
show "Não sei se isso é verdade, mas sei que esse tempero não pode ser exportado.";
show "Por sorte que sou um habitante daqui, então posso ter quanto quiser.";
next;
show "[Rochito]";
show "Apesar que as autoridades estão preocupadas em como controlar o Koserahserah.";
show "O ^5555FFChefe de Comodo^000000 está atualmente trabalhando em algumas leis para isso.";
if(dmdswrd_Q == 0) set dmdswrd_Q, 1;
close;
M_End:
close;
L_1:
show "[Rochito]";
show "A carne da espinha do Komodoru é uma delícia quando temperada com ^5555FFKoserahseah^000000, um condimento local que é o orgulho de Comodo!!";
show "Quer experimentar um pouco?";
next;
show "[Rochito]";
show "Oh, você está procurando a casa do ^5555FFChefe^000000? Apenas vá a oeste daqui para o vilarejo. Você achará uma casa lá.";
close;
L_2:
show "[Rochito]";
show "Nós temos bastante tempo em nossas férias e acho que deveríamos gastá-lo aqui, comendo a carne de Komodoru.";
next;
show "[Rochito]";
show "Na realidade, nós deveríamos ter mais festinhas na churrascaria!";
next;
show "^5533FF~ dar a Rochito o Koserahserah ~^000000";
next;
show "[Rochito]";
show "Oh MEU!! Isso é um tempero especial de Comodo.... Koserahserah!! Como você conseguiu essa preciosidade?";
emotion 0;
next;
show "[Rochito]";
show "Oh... sei, sei. Então foi dado a você pelo meu amigo de longa data. Bem, muito obrigado... obrigado...";
emotion 15;
next;
show "[Rochito]";
show "Ei todos! Tausupa nos enviou um pouco de Koserahserah!!";
next;
show "[Emralhandas]";
show "Nosso velho amigo?";
next;
show "[Rochito]";
show "Não sei se deveríamos aceitar como um grande presente...";
next;
show "[Rockha]";
show "...";
next;
show "[Rochito]";
show "Nós devemos lhe dar alguma coisa em gratidão. Mas o que poderia ser...";
show "deveríamos dar-lhe um pouco do maravilhoso ^5555FFWine^000000 que estamos guardando? Tem um aroma muito bom...";
next;
show "[Rochito]";
show "Posso lhe pedir um favor? Se não for causar muitos problemas, você pode entregar isso a meu velho amigo...";
show "Eu entregaria pessoalmente, mas estou um pouquinho ocupado no BBQ e tudo mais...";
next;
show "[Rochito]";
show "Por favor. Nós ficaremos muito gratos se você puder entregar-lhe.";
next;
show "^5555FF~ você recebeu o 'Mureuchieligu Wine' ~^000000";
set dmdswrd_Q, 3;
close;
sL_2:
show "[Rochito]";
show "Por favor nos faça um favor e entregue este vinho para o chefe. Ficaremos gratos se você puder fazer este favor.";
close;
L_3:
show "[Rochito]";
show "Você retornou... Oh! Obrigado por entregar aquele vinho para nós.";
emotion 15;
set dmdswrd_Q, 5;
next;
sL_3:
show "[Rochito]";
show "Nós estamos muito orgulhosos de nosso bravo amigo. Por causa dele que vivemos pacificamente e viajamos seguramente.";
next;
show "[Rochito]";
show "Oh, acabei de me lembrar de uma coisa...";
show "Estávamos falando todo esse tempo sobre a famosa carne de Comodo que acabei esquecendo de mencionar do mundialmente conhecido ^5555FFQueijo^000000 de Comodo!";
next;
show "[Rochito]";
show "Acredito que exista um especialista em queijos chamado ^5533FFTORUNA^000000 em algum lugar dessa ilha.";
show "Se estiver interessado no queijo, pode ir falar sobre isso com ele.";
if(dmdswrd_Q == 5) set dmdswrd_Q, 6;
close;

}
//=======================================================
comodo,204,310,4	script	Rockha	98,{
if(dmdswrd_Q == 3) goto L_1;
if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
show "[Rockha]";
show ". . .";
show "Eu e meus amigos sempre quisemos montar uma própria churrascaria...";
show ". . .";
next;
menu "Sobre o ^3355FFChefe^000000.",M_0, "Terminar a conversa.",M_End;
M_0:
show "[Rockha]";
show "É... recentemente descobri que um amigo que pensava que havia morrido durante a ^FF4444'Guerra contra a Bruxa'^000000, ainda está vivo.";
show "Agora ele é o ^5555FFChefe of Comodo^000000....";
next;
show "[Rockha]";
show "Assim que a Bruxa foi vencida, ela foi selada debaixo do solo desse vilarejo.";
next;
show "[Rockha]";
show "Dizem que os temperos que fazemos com as plantas colhidas daqui, de alguma forma, receberam suas qualidades especiais devido a influência da magia dessa Bruxa.";
next;
show "[Rockha]";
show "Embora meu amigo e eu vivamos em diferentes mundos, sua nova vida não o mudou.";
show "Espero podermos voltar a ser tão amigos como antes.";
close;
L_1:
show "[Rockha]";
show "Oh, e a propósito.... Você pode dar-lhe uma mensagem?";
show "Fale assim, 'Enquanto você lembrar de nós, nós nunca o esqueceremos. Amigos para sempre.'.....";
close;
L_2:
show "[Rockha]";
show "Ha ha ha..... aaaahhh.... ISSO QUE É AMIZADE!!";
emotion 18;
next;
show "[Rockha]";
show "Deixe-nos fazer um tostado para nosso bom e velho amigo. Deixe-nos comer e beber até não podermos mais!!";
next;
show "[Rockha]";
show "~!!Yippeeeeee!!~!!Wooohooooo!!~";
close;
show "[Rockha]";
show "Obrigado pelo auxílio. Você nos mostrou ser uma boa pessoa. Nós agora o consideramos nosso amigo.";
next;
show "[Rockha]";
show "Se precisar de alguma ajuda, apenas venha e me procure, ^3355FF'Rockha'^000000. Nós temos uma dívida eterna com você.";
close;
}
//=======================================================
comodo,209,314,4	script	Rotute	82,{
if(dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
show "[Rotute]";
show "A busca pelas ^5555FFEspadas do Poder^000000 ainda não teve fim!";
next;
show "[Rotute]";
show "Ainda que quatro delas foram recuperadas pelo nosso time, há rumores que a mais poderosa das espadas está perto de ^5555FFGlastheim^000000.";
show "Este boato nos trouxe mais um desafio...";
next;
show "[Rotute]";
show "Nós precisamos encontrar esta nova espada!! Uma nova expedição foi planejada para achá-la, mas estou bastante ansioso.";
show "Se conseguirmos, isto irá abalar o mundo inteiro!! Pelo meu falecido pai.....";
next;
show "[Rotute]";
show "...... NÓS VAMOS CONSEGUIR!!!!";
emotion 27;
close;
L_1:
show "[Rotute]";
show "Wow!! Esse é o famoso tempero de Comodo!! O amigo do Capitão é sinceramente uma boa pessoa. Pra dizer a verdade ele é incrível!";
emotion 0;
next;
show "[Rotute";
show "Espero encontrar alguém tão fiel a essa missão quanto ele...";
close;
L_2:
show "[Rotute]";
show "Estranho... é minha primeira visita a Comodo e mesmo assim.... por alguma razão, parece-me tão familiar... como se fosse minha cidade natal.";
next;
show "[Rotute]";
show "Quando essa jornada terminar, espero poder visitar esse lugar maravilhoso de novo... Parece que há alguma coisa me esperando aqui.";
next;
show "[Rotute]";
show "Oh, e obrigado pela ajuda ao nosso capitão.";
emotion 15;
close;
}
//=======================================================
comodo,209,305,4	script	Emralhandas	70,{
show "[Emralhandas]";
show "Rockha, esvazie logo esse seu copo para eu colocar mais bebida.";
next;
show "[Emralhandas]";
show "Muitos anos atrás, durante a Guerra conta a Bruxa, sonhávamos no dia em que viveríamos em paz.";
show "Hoje em dia, esse sonho se tornou realidade e isso é graças a vocês meus amigos!!";
emotion 21;
next;
menu "Perguntar sobre os amigos dele...",M_0, "Terminar a conversa.",M_End;
M_0:
show "[Emralhandas]";
show "Muitos anos atrás, heróis de várias regiões de Rune Midgard foram selecionados para começarem uma única e importante tarefa.";
next;
show "[Emralhandas]";
show "O objetivo era achar as ^5555FF4 raras 'Espadas do Poder'^000000!";
show "Essas 4 espadas são conhecidas por serem as mais poderosas armas que alguém já tinha feito.";
next;
show "[Emralhandas]";
show "Depois de 10 difíceis anos de procura, todas essas 4 espadas foram recuperadas.";
show "Fora aqueles que ajudaram na procura das espadas, os quatro mais valentes foram escolhidos para guardá-las.";
next;
show "[Emralhandas]";
show "Eu, Emralhandas, fui um dos escolhidos.";
next;
show "[Emralhandas]";
show "Claro que antes tivemos que sobreviver a muitas dificuldades, e mesmo depois delas terem sido recuperadas...";
next;
show "[Emralhandas]";
show "Nosso time de aventureiros era composto por mim, nosso Capitão 'Rockha', nosso companheiro 'Rochito', e o Chefe dessa cidade, 'Tausupa'.";
next;
show "[Emralhandas]";
show "Ao acharmos a última espada, voltamos para a ilha. Até então não tínhamos idéia de quem seria a espada.";
show "Assim que partimos, começamos a nos preocupar o que poderia vir a acontecer.";
next;
show "[Emralhandas]";
show "Quando nós voltamos para a ilha, nós nos confrontamos contra a ^790079'Mariposum'^000000, uma poderosa Bruxa que praticou a arte das trevas das mágicas!!";
next;
show "[Emralhandas]";
show "Seu objetivo era conquistar o mundo, liberando muita maldade e caos!! Nós tínhamos que defender não somente nós, mas o futuro da humanidade!!";
show "Foi isso que nos fez ficar lá para lutar contra ela!";
emotion 0;
next;
show "[Emralhandas]";
show "Houve uma tremenda batalha naquele dia, muitos companheiros morreram, mas suas mortes não foram em vão.";
next;
show "[Emralhandas]";
show "Com a nossa força de determinação, nós derrotamos a Bruxa e a enterramos de uma vez por todas na terra.";
next;
show "[Emralhandas]";
show "De todos que arriscaram as suas vidas naquele dia, um é o mais importante de todos, pois ele foi decisivo na derrota da Bruxa...";
next;
show "[Emralhandas]";
show "Ele era ^5555FFTausupa^000000.";
next;
show "[Emralhandas]";
show "É claro que somos gratos por todos que perderam as suas vidas naquele dia.";
show "Especialmente para o pai de 'Rotute' que já não está mais entre nós, que ele descanse em paz!";
next;
show "[Emralhandas]";
show "Rotute não sabe nada disso ainda, mas ele saberá mais cedo ou mais tarde quando a jornada se completar...";
close;
M_End:
show "[Emralhandas]";
show "Nossa jornada ainda não acabou. Rockha nós temos que comer toda essa carne de Rune Midgard até não sobrar mais nada!!";
show "Nós devemos comer... e comer, para recebermos o prêmio do Clube da Carne!!! (~hiccup~)";
close;
}

// Casa do Chefe =========================================================//
cmd_in02,32,140,4	script	Chefe Tausupa	49,{
if(dmdswrd_Q == 1) goto L_1;
if(dmdswrd_Q == 2) goto sL_1;
if(dmdswrd_Q == 3) goto L_2;
if(dmdswrd_Q == 4) goto sL_2;
L_0:
show "[Chefe Tausupa]";
show "Olá, eu sou o chefe de Comodo. Você pode me chamar de Tausupa. Comodo é um lugar prazeroso, divertido, tranqüilo, e bonito.";
show "Bem vindo, e por favor, sinta-se à vontade.";
next;
menu "Sobre o ^5555FFCassino^000000.",M_0, "Perguntar sobre a ^790079Bruxa Malvada^000000.",M_1, "Terminar a conversa.",M_End;
M_0:
show "[Chefe Tausupa]";
show "O Cassino é um dos lugares mais procurados de Comodo. E parece que você também está interessado nele.";
show "O Cassino tem o seu próprio tipo de dinheiro, uma moeda chamada ^5555FF'Eulwo'^000000.";
next;
show "[Chefe Tausupa]";
show "Há uma grande variedade de jogos lá.";
show "Ganhando o dinheiro do Cassino, você poderá depois trocar por itens bem valiosos.";
next;
show "[Chefe Tausupa]";
show "Entretanto, esse tipo de dinheiro Eulwo, não pode ser trocado por Zenys.";
close;
M_1:
show "[Chefe Tausupa]";
show ". . .";
show "Você realmente deve ser de fora da cidade. Não sei aonde você escutou sobre isso, pois é uma história bem velha, e muitas pessoas já se esqueceram dela.";
show "Mas não devo me preocupar com isso...";
close;
M_End:
show "[Chefe Tausupa]";
show "Se você não percebeu, Comodo fica dentro de uma grande caverna natural. Não importa que horas sejam, aqui o sol nunca brilha.";
next;
show "[Chefe Tausupa]";
show "É essa típica 24 horas de noite, que arai os turistas para a nossa cidade. Por favor, fique a vontade.";
close;
L_1:
show "[Tausupa]";
show "... Então é isso? Meu velhos amigos retornaram a Comodo e estão nos campos relaxando com os BBQ?";
next;
show "[Tausupa]";
show "Isso me parece que eles planejam entrar em outra jornada...";
next;
show "[Tausupa]";
show "Eu não os vejo por muito tempo, mas essas idéia de fazer outra aventura é excitante! Mas...";
next;
show "[Tausupa]";
show "~sigh~ Infelizmente desta vez eu não poderei ir. Eu sinto que se eu sair daqui, a Bruxa Malvada voltará a vida e causará caos novamente neste mundo.";
next;
show "[Tausupa]";
show "... Eu tenho um favor a pedir para você...";
next;
show "[Tausupa]";
show "Você pode levar este tempero para os meus amigos?";
next;
show "^5555FF~ Você recebeu o Koserahserah ~^000000";
set dmdswrd_Q, 2;
next;
sL_1:
show "[Chefe Tausupa]";
show "Por favor vá para os campos do BBQ e entregue este tempero para ^5555FFRochito^000000. Obrigado.";
close;
L_2:
show "[Chefe Tausupa]";
show "Meus amigos ficaram felizes? Depois que você foi, eu pensei um pouco e... eu deveria ter entregue o tempero pessoalmente...";
show "Eu deveria ter ido para rever eles...";
next;
show "[Chefe Tausupa]";
show "Mas eu estou muito ocupado como Chefe de Comodo... Talvez eu deva me demitir...";
show "Eu realmente quero me aventurar de novo com os meus amigos... Como eu fui acabar assim?";
next;
show "^5555FF~ você entrega a ele Mureuchieligu Wine e o bilhete ~^000000";
next;
show "[Chefe Tausupa]";
show "...";
next;
show "[Chefe Tausupa]";
show "Essa é a mensagem dos meus amigos? Agora eu entendo... Eles são realmente meus melhores amigos. Ficaram pensando em mim todo esse e tempo...";
next;
show "[Chefe Tausupa]";
show "Eu mudei de idéia!";
emotion 5;
next;
show "[Chefe Tausupa]";
show "Mureuchieligu Wine é feito assim que as uvas são colhidas. E então é engarrafada e esquecida por muitos anos.";
show "O vinho fica muitos anos fermentando.";
next;
show "[Chefe Tausupa]";
show "Assim como o vinho, eu fiquei sozinho aqui em Comodo por muitos anos, e eu devo ficar aqui, pois é meu destino!";
next;
show "[Chefe Tausupa]";
show "Sou grato pelo conselho dos meus amigos. Este vinho tem um grande significado para mim.";
show "Por favor diga a eles que, 'Eu não fugirei mais do meu destino. Pelo contrário, eu o enfrentarei com a mesma coragem de sempre!'.";
set dmdswrd_Q, 4;
next;
sL_2:
show "[Chefe Tausupa]";
show "Obrigado ajudar a mim e meus amigos. Estou muito grato.";
close;
}


//============================================================================//
// Quest do Queijo (Espadas da Destruição Parte 2)
//============================================================================//
//=======================================================
comodo,88,97,4	script	Expert em Queijo TORUNA	109,{
if(dmdswrd_Q == 7) goto sL_2;
show "[TORUNA]";
show "Eu ouvi falar que os queijos daqui são deliciosos. Toda vez que passo por aqui, eu peço um pedaço para mim.";
show "Mas eles nunca tem nenhum para vender! Nem mesmo um pedacinho para experimentar...";
M_Menu:
next;
menu "Perguntar sobre a caverna.",M_0, "Comodo é uma cidade dentro de uma caverna?",M_1, "Terminar a conversa.",M_End;
M_0:
show "[TORUNA]";
show "É uma formação rochosa feita através das águas da chuva e do mar sobre o solo.";
next;
show "[TORUNA]";
show "O ar da caverna é rico em dióxido de carbono por estar diversos anos fechada.";
next;
show "[TORUNA]";
show "A caverna está em constante modificação. Quando a água do mar bate nas pedras por muito tempo, as pedras vão sofrendo modificações.";
show "Esse fenômeno é chamado de erosão. Mas é claro que isso leva centenas de anos para acontecer.";
goto M_Menu;
M_1:
show "[TORUNA]";
show "Sim. Tudo o que você está vendo agora, está dentro de uma grande e natural caverna.";
show "Muitas pessoas de fora não percebe isso tão rapidamente, pensam que a caverna foi construída por humanos.";
next;
show "[TORUNA]";
show "Muitas pessoas trabalharam aqui para deixar a nossa caverna como se fosse um lar.";
next;
show "[TORUNA]";
show "Elas aperfeiçoaram tudo, para deixar as formações rochosas mais agradáveis de se ver.";
show "E foi assim que Comodo foi fundada, ajeitando aqui e ali.";
next;
if(dmdswrd_Q == 6) goto sL_1;
show "[TORUNA]";
show "Infelizmente essa é só metade da história.";
next;
show "[TORUNA]";
show "Os primeiros moradores enfrentaram grandes perigos quando a ^790079Bruxa Malvada, Meropusum^000000 chegou.";
show "Ela estava determinada a arruinar a terra, e resolveu usar a recém fundada Comodo para começar a destruição.";
next;
show "[TORUNA]";
show "Liderados por um grupo de heróis, os moradores da cidade contra-atacou e selaram o mal de uma vez por todas. Muitas mortes ocorreram na ocasião.";
next;
show "[TORUNA]";
show "O mais forte daquele grupo foi escolhido como o novo líder da cidade, e sob seu controle a cidade prosperou.";
next;
show "[TORUNA]";
show "Mas todos temem que Meropusom ainda esteja viva. Pois apesar de ter sido presa, ainda era possível sentir seus poderes maléficos de longe.";
show "Seus súditos ainda vagam pelas sobras esperando o seu retorno.";
next;
show "[TORUNA]";
show "Então tome cuidado enquanto explora esses lugares desconhecidos de Comodo. É melhor prevenir do que remediar.";
goto M_Menu;
sL_1:
show "[TORUNA]";
show "A caverna não somente se tornou um lar para muitos habitantes de Comodo como também um grande evento de idealizações...";
next;
show "[TORUNA]";
show "O mundialmente conhecido... ^5533FFQueijo^000000 de Comodo!!!";
emotion 5;
next;
show "[TORUNA]";
show "Esse Queijo especial é simplesmente delicioso! Você vai entender assim que provar o Queijo.";
emotion 14;
set dmdswrd_Q, 7;
next;
sL_2:
show "[TORUNA]";
show "Você deveria falar com as pessoas do ^009500lado de fora do Bar^000000 perto dos campos.";
show "Eu escutei elas falando sobre esse ^5533FFQueijo^000000, ele é muito popular.";
close;
M_End:
show "[TORUNA]";
show "O sabor do Queijo de Comodo é magnífico!! É irresistível comer um único pedaço!";
show "É tão bom que te deixa louco se não comer!";
emotion 3;
next;
show "[TORUNA]";
show "Se eu tivesse ao menos um pedaço... um único pedacinho... seria capaz de dançar a noite toda aquela música ^5555FFDança da Hula^000000!!";
close;
}
//=======================================================
comodo,164,291,2	script	Rakusa	73,{
if(dmdswrd_Q == 7) goto L_1;
if(dmdswrd_Q == 8) goto L_2;
show "[Rakusa]";
show "Comodo geralmente é conhecida como a cidade do 'lazer e relaxamento'...";
next;
show "[Rakusa]";
show "Pode ser apenas um detalhe, mas Comodo não é somente o centro das atrações turísticas, ela possui também duas das mais ^FF4444perigosas cavernas^000000.";
next;
show "[Rakusa]";
show "Essas áreas tem monstros desconhecidos e muito fortes. Se você pretende visitar essas cavernas, esteja bem preparado e espere por problemas.";
show "Essas cavernas não são nada fáceis!";
close;
L_1:
show "[Rakusa]";
show "Aquele homem sentado lá não para de falar sobre o ^3355FF'Queijo'^000000 de Comodo...";
next;
show "[Rakusa]";
show "Fico imaginando como será esse Queijo. Tenho certeza que um dia provarei desse Queijo.";
set dmdswrd_Q, 8;
next;
L_2:
show "[Rakusa]";
show "Parece que ^5533FFKichiri^000000 nã está interessado no Queijo como o outro homem está... ele parece bem emburrado...";
next;
show "[Rakusa]";
show "Alguém deveria ir até ele e perguntar se está tudo bem...";
close;
}
//=======================================================
comodo,169,284,4	script	Kichiri	99,{
show "[Kichiri]";
if(dmdswrd_Q == 8) goto L_1;
if(dmdswrd_Q == 9) goto L_2;
show "O coração de Comodo encobre a sua situação. Muitos cidadãos fazem apresentações para os turistas.";
show "As apresentações são tão boas que os turistas retornam a Comodo somente para vê-las de novo.";
next;
show "[Kichiri]";
show "Muitas delas são somente danças dessincronizadas.";
show "Qualquer um que se interessa pro dança, pode ser recrutado para a ^5555FFGuilda das Odaliscas^000000.";
close;
L_1:
show "Aquele cara ali, não para de falar sobre o ^5533FFQueijo^000000 de Comodo... Ele vai me deixar louco!";
emotion 32;
next;
show "[Kichiri]";
show "Sim, por ali, o garoto chamado ^3355FFMagatu^000000. Você pode fazer alguma coisa a respeito?";
set dmdswrd_Q, 9;
close;
L_2:
show "Eu só quero um tempo para descansar e beber um pouco, será que é pedir muito?";
show "^3355FF' Magatu '^000000, seu bêbado estúpido... sempre falando sobre o ^5533FFQueijo^000000...";
emotion 7;
close;
}
//=======================================================
comodo,163,280,4	script	Magatu	55,{
show "[Magatu]";
if(dmdswrd_Q == 9) goto L_1;
if(dmdswrd_Q == 10) goto L_2;
show "Sim! É isso!! O irresistível cheiro do maravilhoso ^5533FFQueijo^000000!! É delicioso!... Oh, Não posso esperar por muito tempo...";
emotion 3;
next;
show "[Magatu]";
show "Não me importo com o que dizem... Queijo de Comodo é o melhor!!! Kekekeke!!";
emotion 21;
next;
show "[Magatu]";
show "Queijo! QUEIJO!! QUEIJO de Comodo!!!... tãooo... saboro... so... (~drooools~)";
emotion 3;
close;
L_1:
show "O que? Você quer saber detalhes sobre o especial ^5533FFQueijo^000000 de Comodo?";
show "Eu acho que posso lhe dizer algumas coisas...";
emotion 1;
next;
show "[Magatu]";
show "Okay, vá até o ^009500Cassino^000000 e procure por um cara chamado ^5533FFManzi^000000. Ele deve estar em algum lugar do primeiro andar.";
show "Ele tem uma enorme cicatriz na cara, então não será difícil achá-lo.";
next;
show "[Magatu]";
show "Quando o encontrar, entregue este Tampão de Frasco a ele. Não faça mais nada, somente entregue este tampão de frasco e ele lhe dará algumas informações sobre o Queijo...";
next;
show "^3355FF- você recebeu um Tampão de Frasco -^000000";
set dmdswrd_Q, 10;
close;
L_2:
show "Ah, e mais uma coisa, eu vou lhe dizer o nome do meu amigo.....";
next;
show "[Magatu]";
show "Ohh? Eu já leh contei? Bah, eu estou realmente bêbado... ^5533FFManzi^000000... ele está no ^009500Cassino^000000, entendeu?";
emotion 20;
close;
}
//======================================================
cmd_in02,189,99,4	script	Manzi	85,{
if(dmdswrd_Q == 10) goto L_1;
if(dmdswrd_Q == 11) goto L_2;
if(BaseJob == Job_Novice) goto L_Nov;
show "[Manzi]";
show "Há pessoas que apostam tanto, que chegam a perder seu pecopeco e muitos outros items preciosos.";
show "Então, tome cuidado com as suas apostas... você pode até perder a camisa que está usando...";
close;
L_Nov:
show "[Manzi]";
show "Não me aborreça sua criancinha. Este é um local somente para adultos, vá embora!";
close;
L_1:
show "[Manzi]";
show "Sim?...";
next;
show "^3355FF- Você entrega a ele o Tampão de Frasco-^000000";
next;
show "[Manzi]";
show "...";
next;
show "[Mazi]";
show "Whoa! Isso é do meu amigo Magatu, você deve ser alguém muito importante para ele.";
show "Ele não daria o seu Tampão de Frasco a qualquer um.";
emotion 5;
next;
show "[Manzi]";
show "Eu fiz uma promessa ao Magatu, que ajudaria qualquer um que trouxesse-me um de seus tampões de frascos, a saber mais informações sobre o ^5533FFQueijo^000000...";
next;
show "[Manzi]";
show "Apenas alguns poucos puderam experimentar o lendário Queijo de Comodo.";
next;
show "[Manzi]";
show "Bem, acredito que você pode obter mais informações sobre o Queijo de Comodo, com uma moça que fica em ^3355FF 'Hulla estágio' ^000000, perto do centro da cidade.";
next;
show "^3355FF- Você recebeu uma Moeda Brilhante -^000000";
next;
show "[Manzi]";
show "É so dizer a ela, que eu, Manzi do cassino te enviei. Ah não se esqueça de mostrar essa moeda que te dei. Ela poderá te dizer tudo a respeito do Queijo.";
next;
show "[Manzi]";
show "Por falar nisso... ninguém mais está escutando isso, certo?... *sussurra: aquela moça é uma distribuidora dos Queijos de Comodo*...";
set dmdswrd_Q, 11;
close;
L_2:
show "[Manzi]";
show "A moça do queijo está perto de ^5533FFEstágio de Hula^000000. Lembre-se de mostrar a moeda a ela quando perguntar do Queijo.";
close;
}
//=======================================================
comodo,187,153,4	script	Hullaris	701,{
show "[Hullaris]";
if(dmdswrd_Q == 11) goto L_1;
if(dmdswrd_Q == 12) goto L_2;
if(dmdswrd_Q == 13) goto L_3;
if(dmdswrd_Q == 14) goto L_4;
show "Dança da Hula? O que? Quem disse que é apenas mais um tipo de dança?? É muito mais do que isso.";
show "Falar que a maravilhosa dança da hula de Comodo é uma simples dança, que insulto!";
emotion 6;
next;
show "[Hullaris]";
show "A Dança da Hula de Comodo foi criada a muito tempo atrás. Reza a lenda que ela era usada para controlar as mentes e os corpos das pessoas!";
show "Hula 'dança'?... Está mais para Hula 'comunicação'...";
next;
show "[Hullaris]";
show "Essa forma de 'comunicação' foi capaz não somente de mudar o modo das pessoas, mas também fazer com que elas não tivessem pensamentos próprios!";
next;
show "[Hullaris]";
show "Hehehehehe... Se alguém puder dançar melhor do que eu... Eu quero ver!! Isto é bem mais do que uma dança...";
show "É uma forma de se 'Comunicar'!!!";
emotion 29;
close;
L_1:
show "Ah, mais um dia daqueles...";
next;
menu "Mostrar a Moeda Brilhante.",-,"Não mostrar a Moeda Brilhante, continuar a conversa.",M_End;
show "^3355FF- Você mostra a ela a Moeda Brilhante -^000000";
next;
show "[Hullaris]";
show "Hmm, essa moeda... Como você ficou sabendo de mim? Ah, só pode ser isso. Aquele cara do cassino, Manzi.";
emotion 20;
next;
show "[Hullaris]";
show "Eu presumo que você tem interesse no ^5533FFQueijo^000000 de Comodo.";
show "Você veio ao lugar certo, pois eu sou uma especialista em queijo.";
next;
show "[Hullaris]";
show "Primeiramente vou te falar porque o Queijo de Comodo é tão raro. É porque...";
show "Algumas nunca chegarão a prová-lo em toda vida...";
next;
show "[Hullaris]";
show "Antes de qualquer coisa, vou te contar alguns detalhes sobre o Queijo de Comodo.";
next;
show "[Hullaris]";
show "Na realidade, Queijo de Comodo não é um queijo. É uma pedra mágica, como a...";
show "A ^3355FFPedra do Despertar^000000.";
next;
show "[Hullaris]";
show "São praticamente idênticas, formato e cor, entre as duas, as pessoas se confundem, falando que a pedra é um queijo.";
next;
show "[Hullaris]";
show "Dizem que o possuidor da Pedra do Despertar, pode adquirir grande conhecimento e poder, mais rápido que as outras pessoas.";
next;
show "[Hullaris]";
show "Muitos Bruxos e Magos no passado, se fortaleceram ao possuir a Pedra do Despertar.";
next;
show "[Hullaris]";
show "Por isso, mesmo que meu melhor amigo te indicou, não posso lhe entregar este item raro.";
next;
show "[Hullaris]";
show "Sinto muito, não lhe entregarei a pedra a menos que você seja digno de recebê-la.";
next;
show "[Hullaris]";
goto L_2;
M_End:
show "[Hullaris]";
show "Hey! Não me olhe assim, saia daqui!";
emotion 0;
close;
L_2:
show "A ^5533FFProva de Dignidade^000000 pode ser realizada pelo bruxo ^5533FF'Nigirboran'^000000.";
show "Ele fica dentro da ^009500East Comodo Dungeon^000000.";
next;
show "[Hullaris]";
show "Diga Nigirboran tudo o que eu falei, e ele te julgará, se serás digno de receber a Pedra do Despertar.";
show "Boa sorte, heheh, você vai precisar.";
set dmdswrd_Q, 12;
close;
L_3:
show "Você voltou... Conseguiu passar na ^5533FFProva de Dignidade^000000?";
show "Não lhe entregarei a Pedra do Despertar enquanto não passar no teste.";
close;
L_4:
show "Como você foi?";
next;
show "^3355FF~ Apresentar Hullaris ~^000000";
show "^3355FF~ Prova de Dignidade ~^000000";
next;
show "[Hullaris]";
show "Ah, você conseguiu! Eu sabia que você podia. Estava nos seus olhos.";
show "Eu tinha certeza que você conseguiria.";
next;
show "[Hullaris]";
show "Bom, aqui está a Pedra do Despertar como prometi...";
next;
show "^3355FF~ Você recebeu a Pedra do Despertar ~^000000";
show "^3355FF~ Você rapidamente engole a pedra. . . ~^000000";
next;
show "^3355FF~ Munch . .Munch . . ~^000000";
next;
show "^3355FF~ Parece um tipo de cogumelo... ~^000000";
show "^3355FF~ E... você se sente calmo... ~^000000";
next;
show "^3355FF~ Você sente uma energia circulando ao seu corpo... ~^000000";
show "^3355FF~ Você se sente como se pudesse fazer qualquer coisa agora! ~^000000";
next;
show "[Hullaris]";
show "O que você acha? O cheiro e o gosto são incríveis, não é mesmo? Pela sua aparência, parece que você se esforçou para descobrir.";
next;
show "[Hullaris]";
show "Você agora é um dos poucos que conseguiram provar o especial 'Queijo' de Comodo, parabéns...";
show "Vá agora, e se divirta aqui em Comodo.";
set dmdswrd_Q,15;
close;
}
//=========================================================
beach_dun3,30,220,4	script	Bruxo Nigirboran	704,{
show "[Nigirboran]";
if(dmdswrd_Q == 12) goto L_1;
if(dmdswrd_Q == 13) goto L_2;
if(dmdswrd_Q == 14) goto L_3;
if(dmdswrd_Q == 15) goto L_4;
show ". . . . . . . . . . . . . . .";
next;
show "[Nigirboran]";
show "Eu sou Nigirboran, um bruxo em treinamento...";
next;
show "[Nigirboran]";
show "Se vocô não tem nada a falar, por favor não me interrompa! Estou muito ocupado.";
close;
L_1:
show ". . . Hmm . . .";
next;
show "[Nigirboran]";
show "Hullaris disse para você vir aqui, não é? Deixe-me apresentar. Eu sou Nigirboran, um bruxo em treinamento.";
next;
show "[Nigirboran]";
show "Sim, é verdade. O ^5533FFQueijo^000000 de Comodo é a ^5533FF'Pedra do Despertar' ou também conhecida 'Pedra da Sabedoria'^000000.";
show "Mas muitos ignoram essa verdade, pensando que é apenas um queijo gostoso.";
next;
show "[Nigirboran]";
show "Muito tempo atrás, o verdadeiro Queijo de Comodo era feito através dos Cogumelos venenosos de Payon, Plantas cantantes de Aldebaran, e Suco de cactus de Morroc.";
next;
show "[Nigirboran]";
show "O queijo ficava descansando por no mínimo 3 anos, antes de ser comido. Se alguém comesse antes desse tempo, corria o risco de envelhecer...";
next;
show "[Nigirboran]";
show "O veneno e a magia contidos nesse queijo, podem derreter as pessoas instantaneamente...";
next;
show "[Nigirboran]";
show "É por isso que a Hullaris te mandou aqui. Se você pode aguentar esses efeitos colaterais.";
next;
show "[Nigirboran]";
show "Você quer correr esse risco para mostrar-se para Hullaris?";
next;
menu "Claro, por que não.", -, "... Uh... não mesmo...",M_End;
set dmdswrd_Q, 13;
show "[Nigirboran]";
goto L_2;

M_End:
show "[Nigirboran]";
show "Muito bem, então.";
close;
L_2:
show "Bom então começaremos o teste.";
percentheal 100, 100;
next;
show "[Nigirboran]";
show "Eu vou te dar o verdadeiro Queijo de Comodo para comer. Se você for forte o bastante, não deve se preocupar com o queijo.";
next;
show "[Nigirboran]";
show "Se você começar a se sentir mal, ter alucinações, significa que você é um fracassado que não tem a honra de obter o poder da Pedra do Despertar.";
next;
show "[Nigirboran]";
show "Você está pronto?";
next;
show "^3355FF~ foi lhe dado um pedaço de Queijo ~";
show ". . .^000000";
next;
show "^3355FF~ foi lhe dado um pedaço de Queijo ~";
show ". . .";
show "~ você coloca na boca ~";
show ". . .^000000";
next;
show "^3355FF~ foi lhe dado um pedaço de Queijo ~";
show ". . .";
show "~ você coloca na boca ~";
show ". . .";
show "~ é azedo!!! ~^000000";
next;
show "^3355FF~ seu corpo começa a receber uma onda de calor ~";
show "~ você sente um veneno circulando no seu sangue ~^000000";
sc_start SC_Poison,900000,1;
next;
show "^5533FF. . .^000000";
next;
sc_end SC_Poison;
if(BaseLevel < 25) goto L_LowLvl;
set @TEMP, rand(3);
if(@TEMP == 2) goto R_2;
if(@TEMP == 1) goto R_1;
R_0:
show "^3355FF~ seu corpo parece normal mas...mas...mas... ~^000000";
next;
show "^3355FF~ seu corpo parece normal mas...mas...mas... ~^000000";
show "~ Você vê elefantes cor de rosa em todos os lados!! ~^000000";
next;
show "[Nigirboran]";
show "Tsk tsk. Apesar de o seu corpo não demonstrar os efeitos do veneno... a sua mente não teve a mesma sorte.";
next;
show "[Nigirboran]";
show "Hahaha... elefantes rosa... me lembra a minha primeira vez... er... esqueça o que eu disse.";
emotion 18;
next;
show "[Nigirboran]";
show "Se você não pode nem ao menos comer esse pedacinho de queijo, com certeza nunca poderá obter a Pedra do Despertar.";
next;
show "[Nigirboran]";
show "Se mesmo assim ainda quer tentar, você pode voltar aqui depois. Você ainda está vivo, pense positivo!";
close;
R_1:
show "^3355FF~ agora você se sente frio e confuso.... ~";
show "~ você sente suas pernas bambas.... ~^000000";
sc_start SC_Sleep,900000,1;
next;
show "[Nigirboran]";
show "Hmm.... boas notícias, você não teve alucinações. Seu corpo entretanto, não agüentou e você caiu no sono.";
sc_end SC_Sleep;
next;
show "[Nigirboran]";
show "Se você não pode nem ao menos comer esse pedacinho de queijo, com certeza nunca poderá obter a Pedra do Despertar.";
next;
show "[Nigirboran]";
show "Se mesmo assim ainda quer tentar, você pode voltar aqui depois. Você ainda está vivo, pense positivo!";
close;
R_2:
show "^3355FF~ agora você se sente estranho, uma sensação gostosa... ~";
show "~ seu corpo está leve e sua mente está relaxada... ~^000000";
next;
show "[Nigirboran]";
show "Hmm?... Puxa! Parece que conseguiu!! Você não aparenta nenhum dos efeitos colaterais do veneno.";
show "Você deve estar muito bem preparado, corpo e mente.";
emotion 5;
next;
show "[Nigirboran]";
show "Você provou que é digno da ^5533FFPedra do Despertar^000000. Fique com isso...";
next;
show "~ você recebe a ^5533FF'Prova de Valor'^000000 ~";
next;
show "[Nigirboran]";
show "Agora, mostre isso para Hullaris e ela vai te dar a Pedra do Despertar.";
set dmdswrd_Q, 14;
next;
show "[Nigirboran]";
show "Oh, mais uma coisa, por que você escolheu por procurar a Pedra primeiramente?";
next;
show "[Nigirboran]";
show "Espero que não seja por causa das tentações das três Espadas da Destruição...";
show "...Huh? Você não sabe o que são as três Espadas da Destruição?";
next;
show "[Nigirboran]";
show "Diz a lenda que quem possuir as três Espadas da Destruição";
show "^3355FF- Executora -^000000";
show "^3355FF- Mysteltainn -^000000";
show "^3355FF- Adaga Sinistra -^000000";
show "pode conquistar o mundo facilmente.";
next;
show "[Nigirboran]";
show "Mas para ter essas três Espadas da Destruição, o seu dono deve ter também";
show "a ^3355FF` Tabula do Poder '^000000 e";
show "o ^3355FF` Livro dos carneiros cansados'^000000.";
close;
L_LowLvl:
show "^3355FF~ é tão forte, que faz você desmaiar ~^000000";
next;
warp "beach_dun3",32,214;
doevent "Bruxo Nigirboran::OnFainted";
end;
OnFainted:
show "[Nigirboran]";
show "~ Sigh ~ Você não é forte o bastante para suportar o veneno.";
show "Talvez quando você tiver no mínimo ^5533FFNível de Base 25^000000, você possa suportar esse veneno...";
close;
L_3:
show "Vá procurar Hullaris para ela te dar a Pedra do Despertar. Boa sorte!";
close;
L_4:
show "Procure pelo ^3355FFMoet Leng Good^000000 em algum lugar";
show "dentro de ^3355FFAldebaran^000000";
show "para obter informações sobre a 'Tablet of Power'";
close;
}

