//===== Cronus Script ========================================== 
//= Cidade de Comodo
//===== Por: ===================================================
//= eAthena dev team
//===== Current Version: ======================================= 
//= 1.9b
//===== Compatível com: ======================================== 
//= eAthena SVN
//===== Descrição: ============================================= 
//= [Aegis Conversion]
//= NPCs da Cidade de Comodo
//===== Comentários Adicionais: ================================ 
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 1.9a Script Traduzido para o pt_BR. [Jaf]
//= 1.9b Revisão Geral do Script [Asus]
//===============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	48,{
	mes "[Martine]";
	mes "Apostar...? Os jogos";
	mes "oferecidos aqui no Cassino";
	mes "de Comodo são uma grande forma";
	mes "de entretenimento e aposta.";
	mes "Você sabe do que estou falando?";
	next;
	mes "[Martine]";
	mes "É sério, eu perdi";
	mes "todos os meus zenys jogando";
	mes "neste Cassino, mas eu não me";
	mes "arrependo. Eu simplesmente ganhei";
	mes "mais dinheiro, dai gasto ele";
	mes "denovo. Ou simplesmente poderia ganhar!";
	next;
	mes "[Martine]";
	mes "Bwahahahaahah~!";
	mes "Sim, eu posso somente perder";
	mes "muitas vezes até conseguir";
	mes "o pote de ouro! Você vê, você vê?";
	mes "Estou jogando como um louco.";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	51,{
	mes "[Scoursege]";
	mes "Maldição! Aonde aquele cara";
	mes "pensa que vai? Ele me prometeu que";
	mes "iria dobrar meu dinheiro facilmente!";
	mes "Espere. Oh, espere. Oh... Oh não...";
	next;
	mes "[Scoursege]";
	mes "Não me diga que eu";
	mes "fui trapaceado!";
	mes "Oh não! Acho melhor eu reportar";
	mes "isso para as autoridades, não";
	mes "importa o quão envergonhado estou...";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	709,{
	mes "[Roberto]";
	mes "Heh heh heh...";
	mes "Mas que cara bobo.";
	mes "Eu peguei o dinheiro dele";
	mes "tão fácil! Quero dizer, nem";
	mes "precisei usar uma mentira boa";
	mes "e ele ja deu tudo pra mim!";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	89,{
	mes "[Deniroz]";
	mes "Tudo que preciso é que";
	mes "essa pequena bolinha de metal";
	mes "caia no buraco certo. Então,";
	mes "Eu ganharei o grande prêmio. Ok.";
	mes "La vai. A última vez...";
	next;
	mes "[Deniroz]";
	mes "Não! Não, eu passei tão perto!";
	mes "Tudo bem, na próxima vez eu";
	mes "vou chegar mais perto, Certo? Sim.";
	mes "Ok, essa vez será mesmo a";
	mes "última. Não denovo! Tudo bem,";
	mes "s-só mais uma v-vez...";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	101,{
	mes "[Shalone]";
	mes "Oh, me desculpe, senhor,";
	mes "mas parece que o senhor";
	mes "perdeu denovo. Talvez";
	mes "você deva sair agora...";
	mes "Você pode estar passando";
	mes "por uma maré de azar...";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	98,{
	mes "[Stonae]";
	mes "N-não...";
	mes "Eu perdi denovo?!";
	mes "Mas eu não posso sair";
	mes "assim! Eu preciso continuar,";
	mes "e assim vou sair daqui";
	mes "como um vencedor!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	86,{
	mes "[G . J]";
	mes "Quanto mais eu penso sobre isso,";
	mes "parece mais simples ficar rico";
	mes "trabalhando, economizando e";
	mes "fazendo grandes investimentos do";
	mes "que, você sabe... ficar esperando";
	mes "algum grande prêmio.";
	next;
	mes "[G . J]";
	mes "Apostar parece divertido, mas";
	mes "parece mais inteligente ganhar";
	mes "dinheiro de outras formas. Sério,";
	mes "trabalhar duro não é legal, mas";
	mes "existem formas de usar seu dinheiro para ganhar mais, certo?";
	next;
	mes "[G . J]";
	mes "Existem também a questão de ser";
	mes "inteligente e responsável com o";
	mes "seu dinheiro--Digo, você esta mais propenso";
	mes "a gastar se ganhar, certo? Sim, você";
	mes "tem que ficar esperto a tudo...";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	83,{
	mes "[Loyar]";
	mes "O design do interior do Cassino";
	mes "de Comodo é tão agradável aos";
	mes "olhos, tão limpo e simples.";
	mes "A atmosfera é tão perfeita,";
	mes "e nos faz querer jogar sempre";
	mes "mais. Tudo bem, vamos lá!";
	next;
	switch(rand(1,3)) {	
	case 1:
		mes "[Loyar]";
		mes "Hmm... Talvez eu devesse";
		mes "ir para casa logo. Eu ainda";
		mes "não gastei todo o meu dinheiro";
		mes "das minhas apostas mas";
		mes "não é bom ficar longe de";
		mes "casa por muito tempo.";
		close;
	case 2:
		mes "[Loyar]";
		mes "Eu tenho que admitir, a";
		mes "atmosfera desse lugar";
		mes "é excitante e contagiante.";
		mes "Mesmo quando se esta cansado,";
		mes "a energia deste lugar simplesmente";
		mes "entre dentro de você, entende?";
		next;
		mes "[Loyar]";
		mes "Ainda que este tipo de lugar";
		mes "possa encorajar pessoas com";
		mes "sérios problemas com apostas,";
		mes "é muito melhor jogar aqui";
		mes "do que em um lugar sujo";
		mes "e que levante suspeitas.";
		close;
	case 3:
		mes "[Loyar]";
		mes "Whoa whoa whoa...";
		mes "Porque aquele cara fez";
		mes "aquela aposta? Amador...";
		mes "Er, eu acho que você não";
		mes "sabe muito sobre este jogo.";
		mes "No meu caso, sou apenas um fã~";
		next;
		mes "[Loyar]";
		mes "Eu sou um grande fã de boa";
		mes "parte desses jogos, mas tenho";
		mes "que admitir que eu também sou";
		mes "fã de vitórias! Porém, eu tenho";
		mes "bom senso para ficar fora";
		mes "desses grandes jogos.";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	109,{
	set mooz,rand(1,10);
	if (mooz == 1) {
		mes "[Moo]";
		mes "Aqueles punks trapaceiros!";
		mes "Eles nunca mais darão as caras";
		mes "por aqui denovo: senão";
		mes "eles irão precisar de caras";
		mes "novas! Oh--Desculpe, eu não";
		mes "vi você aqui~ Hahahaha~";
		close;
	}
	else {
		mes "[Moo]";
		mes "Muito Prazer, eu sou Moo,";
		mes "gerente do Cassino de";
		mes "Comodo. Nós nos responsabilizamos";
		mes "em satisfazer todas as vontades dos";
		mes "clientes, fazendo o que podemos, sua visita aqui será inesquecível.";
		next;
		mes "[Moo]";
		mes "Todos os nossos clientes podem";
		mes "aproveitar nossa área de jogos, e";
		mes "nós também temos uma área VIP";
		mes "onde nossos grandes apostadores podem";
		mes "jogar jogos com grandes apostas.";
		next;
		mes "[Moo]";
		mes "Nós sempre recebemos todas";
		mes "as sugestões, e estamos";
		mes "sempre procurando melhorar";
		mes "sua experiência aqui no";
		mes "Cassino de Comodo.";
		close;
	}
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	Zyosegirl#cmd	93,{
	mes "[Zyosegirl]";
	mes "As pessoas me conhecem";
	mes "como  Dama do Mar porque";
	mes "sempre trabalhei aqui,";
	mes "coletando conchas e outras";
	mes "criaturas do mar para vender. É";
	mes "uma boa forma de viver, atualmente.";
	next;
	mes "[Zyosegirl]";
	mes "É muito bom poder trabalhar";
	mes "fora, mas algum dia, eu quero";
	mes "guardar dinheiro suficiente para ir";
	mes "para a cidade. Eu ainda sou jovem, você sabe, e eu tenho sonhos";
	mes "que eu quero realizar~";
	close;
}

cmd_fild04,248,86,4	script	Ziyaol#cmd	709,{
	mes "[Ziyaol]";
	mes "Ahhh, como é bom";
	mes "ser pescador. Você somente";
	mes "relaxa e deixa o peixe";
	mes "vir até você. Bom, é necessário";
	mes "certa habilidade para pegar tantos";
	mes "peixes quanto eu sem fazer esforço~";
	next;
	mes "[Ziyaol]";
	mes "Eu gosto do sossêgo do meu";
	mes "trabalho, mas quando não é uma";
	mes "coisa, é outras. Sim, aquela";
	mes "minha filha ali não para";
	mes "de falar sobre mudar";
	mes "para a cidade grande.";
	next;
	mes "[Ziyaol]";
	mes "Por que ela quer tanto";
	mes "me deixar?! Mas se eu não";
	mes "deixar ela ir, ela vai fugir.";
	mes "O que vou fazer com essa";
	mes "garota? Bem, eu realmente não";
	mes "posso proibir ela de sonhar...";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	703,{
	mes "[Daeguro]";
	mes "Eu adoro brincar na";
	mes "areia-- é tão macia";
	mes "e limpa e bonita!";
	mes "Mas quando eu crescer,";
	mes "eu quero ir para Alberta";
	mes "e ver tudo que eu puder!";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	100,{
	mes "[Rahasu]";
	mes "Ei, eu sou Rahasu.";
	mes "Se você quer saber";
	mes "mais sobre o Farol";
	mes "de Paros, eu ficarei";
	mes "feliz em lhe dizer.";
	next;
	if (select("Farol de Paros?:Cancelar") == 1) {
		mes "[Rahasu]";
		mes "Por muitos anos, esse";
		mes "farol guiou muitos navios";
		mes "até a costa. Isso foi há muito";
		mes "tempo atrás: agora este";
		mes "farol está parado e inutilizado,";
		mes "mas nunca será esquecido.";
		next;
		mes "[Rahasu]";
		mes "Mesmo que este lugar";
		mes "não seja o centro de";
		mes "troca e comércio que um dia";
		mes "já foi, muitas pessoas ainda";
		mes "passam por aqui. Eu queria";
		mes "saber porque, exatamente...";
		close;
	}
	mes "[Rahasu]";
	mes "Ei, antes de ir,";
	mes "você deveria dar uma olhada";
	mes "na vista do farol.";
	mes "É... É de tirar o fôlego...";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	100,{
	mes "[Hallosu]";
	mes "Olá, esse é um dos faróis";
	mes "que formam o farol de";
	mes "Paros. Contudo, agora";
	mes "ele esta passando por uma";
	mes "reforma, então não";
	mes "esta aberto ao público.";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	mes "[Zain]";
	mes "Você gostaria de";
	mes "viajar em um navio na";
	mes "Rota de Reudelus? Você";
	mes "pode viajar na Reudelus";
	mes "para Alberta ou Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny:Cancelar")) {
	case 1:
		if (Zeny < 600) {
			mes "[Zain]";
			mes "Me desculpe, mas você";
			mes "não tem o dinheiro suficiente";
			mes "para embarcar nesta viagem.";
			close;
		}
		set zeny,zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) {
			mes "[Zain]";
			mes "Me desculpe, mas você";
			mes "não tem o dinheiro suficiente";
			mes "para embarcar nesta viagem.";
			close;
		}
		set zeny,zeny-800;
		warp "izlude",176,182;
		end;
	case 3:
		mes "[Zain]";
		mes "Viajar de navio ainda é";
		mes "umas das formas mais seguras";
		mes "que existe de transporte.";
		mes "Eu convido você para";
		mes "experimentar Reudelus em breve~";
		close;
	}
}

cmd_fild07,94,134,4	script	Sarumane#cmd	100,{
	mes "[Sarumane]";
	mes "Você gostaria de";
	mes "viajar em um navio na";
	mes "Rota de Reudelus? Você";
	mes "pode viajar na Reudelus";
	mes "para Alberta ou Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny:Cancelar")) {
	case 1:
		if (Zeny < 600) {
			mes "[Sarumane]";
			mes "Me desculpe, mas você";
			mes "não tem o dinheiro suficiente";
			mes "para embarcar nesta viagem.";
			close;
		}
		set zeny,zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) {
			mes "[Sarumane]";
			mes "Me desculpe, mas você";
			mes "não tem o dinheiro suficiente";
			mes "para embarcar nesta viagem.";
			close;
		}
		set zeny,zeny-800;
		warp "izlude",176,182;
		end;
	case 3:
		mes "[Sarumane]";
		mes "Viajar de navio ainda é";
		mes "umas das formas mais seguras";
		mes "que existe de transporte.";
		mes "Eu convido você para";
		mes "experimentar Reudelus em breve~";
		close;
	}
}


cmd_in02,146,180,4	script	Kafra Employee::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "Bem Vindo a";
	mes "Corporação Kafra.";
	mes "Saiba que nosso";
	mes "serviço sempre estará";
	mes "ao seu lado~";
	next;
	mes "[Kafra Misty]";
	mes "A Divisão Ocidenteal";
	mes "da Corporação Kafra garante";
	mes "o melhor serviço de qualidade que";
	mes "enfatiza a segurança, e";
	mes "a total satisfação do cliente.";
	mes "Obrigada pela preferência~";
	close2;
	cutin "", 255;
	end;
}

// Morroc Field
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	59,{
	mes "[Serutero]";
	mes "Olá, eu sou Serutero,";
	mes "guardião das estradas que";
	mes "vão até a Fortaleza de Sandaruman.";
	mes "Se você realmente quiser ir até la,";
	mes "Deixarei você continuar, mas você deve estar ciente dos perigos...";
	next;
	switch(select("Eu vou mesmo assim!:Fortaleza de Sandaruman?:Cancelar")) {
	case 1:
		mes "[Serutero]";
		mes "Então você realmente vai";
		mes "para a Fortaleza de";
		mes "Sandaruman. Tudo bem,";
		mes "boa sorte, e tenha cuidado!";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[Serutero]";
		mes "Embora a Fortaleza";
		mes "de Sandaruman esteja infestada";
		mes "de monstros agora, ela costumava";
		mes "ser uma província onde pessoas";
		mes "moravam. Contudo, elas foram";
		mes "invadidas e saqueadas...";
		next;
		mes "[Serutero]";
		mes "Os habitantes de Sandaruman";
		mes "acabaram adaptando as";
		mes "invasões, desenvolvendo sinais";
		mes "de fumaça e fortificações para se";
		mes "defenderem de guerras.";
		mes "Então, Comodo foi construída...";
		next;
		mes "[Serutero]";
		mes "Comodo cresceu em poder e influência";
		mes "e eventualmente anexou Sandaruman. Mais e mais";
		mes "pessoas se mudaram da fortaleza para Comodo até";
		mes "que a fortaleza foi abandonada.";
		next;
		mes "[Serutero]";
		mes "Existiam ainda algumas pessoas";
		mes "restantes em Sandaruman,";
		mes "mas eles se revoltaram e";
		mes "um governo fraco assumiu o";
		mes "poder aqui. Os monstros aproveitaram";
		mes "a chance para invadir o local ...";
		next;
		mes "[Serutero]";
		mes "Não há nada ao redor de";
		mes "Sandaruman agora. Bem, nada";
		mes "exceto talvez o Farol de Paros,";
		mes "que fica a Sudoeste. Ouvi dizer que é um";
		mes "lugar bom para aspirantes a Arruaceiros...";
		close;
	case 3:
		mes "[Serutero]";
		mes "Se estiver cansado";
		mes "de viajar, você pode";
		mes "descansar em ^3355FFComodo^000000. Aquele";
		mes "lugar é muito popular como";
		mes "atração turística, especialmente";
		mes "para aventureiros como você.";
		close;
	}
}
