//===== Cronus Script =======================================
//= Script da cidade de Lighthalzen
//===== Por: ================================================
//= Page
//===== Versão Atual: =======================================
//= 1.3a
//===== Compatível com: =====================================
//= Cronus rev 1400+
//===== Descrição: ==========================================
//= Script relativo à cidade de Lighthalzen
//===== Comentários: ========================================
//= Visite http://opensvn.csie.org/ricardopagestuff
//===== Comentários adicionais: =============================
//= 1.0 Traduzido	[Page]
//= 1.1 Adaptado	[Page]
//= 1.2 Revisado	[Page]
//= 1.2a Corrigido pequeno erro de digitação [Page]
//= 1.3 Adicionado scripts relacionado a lighthalzen da pasta outros. [SoulBlaker]
//= 1.3a Removido show, additem, digit [Yum]
//===========================================================

lighthalzen,198,285,5	script	Jiwon#lig	862,{

	mes "[Jiwon]";
	mes "Eu acho que somos muito";
	mes "sortudos em poder viver";
	mes "em uma cidade tão bonita";
	mes "e pacífica como essa.";
	next;
	mes "[Jiwon]";
	mes "É tão bom ter";
	mes "este tempo agradável,";
	mes "estes abuntantes jardins";
	mes "e encontrar todas essas";
	mes "boas pessoas.";
	mes "Lighthalzen é como Asgard";
	mes "em Midgard, céu na Terra~";
	close;
}


lighthalzen,220,244,3	script	Samnang#lig	863,{

	mes "[Samnang]";
	mes "*Suspiro...*";
	mes "Isso é ter muito de mim,";
	mes "andar por aí, pois estou";
	mes "envelhecendo. É compreensível";
	mes "para uma pessoa de idade, certo?";
	next;
	mes "[Samnang]";
	mes "Em um outro dia, esses";
	mes "capangas, com roupas pretas,";
	mes "estavam gritando comigo para";
	mes "que eu saísse do caminho deles.";
	mes "Mas de fato, eu não me movi";
	mes "rápido o suficiente.";
	mes "Então o quê eles fizeram comigo?";
	next;
	mes "[Samnang]";
	mes "Eles me bateram.";
	mes "Justo no ventre!";
	mes "Eu sei que não estou";
	mes "grávida, mas é";
	mes "uma covardia! Nunca bata";
	mes "em uma mulher, especialmente uma idosa.";
	close;
}


lighthalzen,261,112,3	script	Ruth#lig	862,{

	mes "[Ruth]";
	mes "Querido, não é isso";
	mes "É bom estar junto";
	mes "Debaixo dessa linda";
	mes "luz do sol? É perfeito";
	mes "para um encontro. Ahhhh~";
	next;
	mes "[Ruth]";
	mes "Estou tão feliz de estar";
	mes "com você. Eu me sinto como";
	mes "se estivesse derretendo";
	mes "de felicidade. Ohh Eu te amo";
	mes "tanto, Oyoung.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Whoa...";
	mes "Esse casal está";
	mes "realmente em direçao à";
	mes "Nuvem 9, não estão?";
	close;
}


lighthalzen,259,108,7	script	Oyoung#lig	869,{

	mes "[Oyoung]";
	mes "Garota, você parece";
	mes "estar sofrendo";
	mes "de amor. Mas existe";
	mes "apenas uma recomendação para";
	mes "essa doença, aaaah sim...";
	next;
	mes "[Oyoung]";
	mes "Você prescisa de uma";
	mes "dose diária de";
	mes "vitamina O-YOUNG.";
	mes "E seus lábios parecem";
	mes "estar com falta de vitaminas,";
	mes "é melhor cuidar disso~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Doce Irmã!";
	mes "Eu não sei oque é";
	mes "mais intrigante-";
	mes "o fato que dele usar";
	mes "aquela linha ou fato que"; 
	mes "está atualmente trabalhando...";
	close;
}

lighthalzen,233,121,4	script	Kariya#lig	72,{

	mes "[Kariya]";
	mes "Acho que \"Lighthalzen\"";
	mes "deve significar \"cristã de";
	mes "luz\", porque escutei que esta";
	mes "cidade foi na verdade nomeada depois";
	mes "de alguém. Quem sabe ao certo?";
	next;
	mes "[Kariya]";
	mes "Ainda assim, O nome é adequado";
	mes "para a mais rica e luxuosa";
	mes "cidade em toda a República";
	mes "de Schwaltzvalt.";
	mes "Então, você gosta daqui?";
	close;
}


lighthalzen,233,82,4	script	Sung#lig	716,{

	mes "[Sung]";
	mes "Quando eu crescer, quero";
	mes "me tornar uma pessoa tão boa";
	mes "que farão uma estátua minha,";
	mes "do jeito desses estátuas aí.";
	next;
	mes "[Sung]";
	mes "Então, as pessoas falariam:";
	mes "\"Ei! Aquela estátua. Aquele";
	mes "rapaz deve ter sido bom!\"";
	mes "Só em pensar nisso";
	mes "me sinto tão bem!";
	next;
	mes "[Sung]";
	mes "É isso. Vou crescer";
	mes "o quanto posso. Ooh, e é";
	mes "melhor eu crescer tão alto";
	mes "e elegante que minha estátua";
	mes "vai ser ainda mais bonita.";
	mes "É. É, boa idéia, Sung...";
	close;
}


lighthalzen,89,73,4	script	Sameer#lig	854,{

	mes "[Sameer]";
	mes "São muitos os";
	mes "casais apaixonados nessa cidade.";
	mes "Abraçando, beijando e agarrando.";
	mes "Isso é... Isso é um desastre completo.";
	next;
	mes "[Sameer]";
	mes "Não acredito na indecência";
	mes "que vejo todo dia perto da";
	mes "minha própria casa. Será";
	mes "que eles não conseguem ser";
	mes "afetivos assim em lugares";
	mes "onde o público possa os ver?!";
	next;
	mes "[Sameer]";
	mes "Felizmente, para o";
	mes "mundo eu sou a defesa";
	mes "da moralidade. Na verdade,";
	mes "eu não preciso de uma mulher.";
	mes "Tudo o que preciso são meus";
	mes "modelos de navios,";
	mes "novelas infantis e dominó.";
	next;
	mes "[Sameer]";
	mes "Estou completamente bem";
	mes "ajustado à solidão, e por";
	mes "isso as autoridades deveriam";
	mes "me ouvir quando digo para";
	mes "prender casais por indecência!";
	mes "Segurando as mãos. Eles não têm vergonha!?";
	close;
}


lighthalzen,45,59,8	script	Janice#lig	863,{

	mes "[Janice]";
	mes "Ah não, acho que me";
	mes "perdi de novo. As ruas";
	mes "aqui são tão confusas!";
	mes "Moro aqui há tanto";
	mes "tempo e ainda não";
	mes "consigo encontrar meu caminho...";
	close;
}


lighthalzen,66,94,5	script	Elmer Keays#lig	866,{

	mes "[Elmer Keays]";
	mes "Andar lado a lado com";
	mes "você me faz lembrar";
	mes "dos velhos tempos.";
	mes "Lembro que todos sentiam";
	mes "inveja de mim por eu ter";
	mes "uma mulher tão bonita";
	mes "ao meu lado. Heh heh~";
	next;
	mes "[Elmer Keays]";
	mes "Você ainda é a mais";
	mes "preciosa vista para";
	mes "esses velhos olhos,";
	mes "querida. Eu sou";
	mes "realmente sortudo por";
	mes "estar com você.";
	close;
}

lighthalzen,65,94,4	script	Margie Keays#lig	863,{

	mes "[Margie Keays]";
	mes "Oh querido, o tempo";
	mes "está tão bom e agradável";
	mes "hoje. Estou realmente";
	mes "feliz termos decidido";
	mes "dar uma voltinha juntos~";
	close;
}

lighthalzen,78,120,3	script	Maivi#lig	862,{

	mes "[Maivi]";
	mes "...";
	next;
	mes "[Maivi]";
	mes "...";
	mes ".....";
	next;
	mes "[Maivi]";
	mes "Ah...";
	mes "Eu acabo de tirar um";
	mes "cochilo tão bom, esse";
	mes "tempo bom me faz relaxar.";
	mes "O ar está tão limpo,";
	mes "diferente do ar de Einbroch~";
	next;
	mes "[Maivi]";
	mes "Essa limpeza, esse ambiente";
	mes "puro... É tudo graças à";
	mes "Corporação Rekenber.";
	mes "É incrível o que eles";
	mes "conseguem fazer com suas";
	mes "tecnologias, não é?";
	mes "Ahhh, aqui é tão pacífico~";
	close;
}


lighthalzen,226,210,3	script	Nannan#lig	86,{

	mes "[Nannan]";
	mes "Sabia que... Sempre achei";
	mes "que aqueles Alquimistas";
	mes "fossem estudiosos, eruditos,";
	mes "seus rostos sempre enfiados";
	mes "nos livros e lendo. Mas";
	mes "consegui encontrar um que";
	mes "não parecesse tão 'nerd',";
	mes "de fato.";
	next;
	mes "[Nannan]";
	mes "Esse cara, seu nome é";
	mes "Broncher, e está sempre";
	mes "desperdiçando seu tempo bebendo.";
	mes "Acho que ele descobriu o";
	mes "segredo de como transformar";
	mes "água em pinga. Mas pelo menos";
	mes "ele não se parece tanto com os outros";
	next;
	mes "[Nannan]";
	mes "Não sei que ajuda ele";
	mes "seria para um daqueles";
	mes "Alquimistas, mas pra mim,";
	mes "aquele homem é um completo";
	mes "gênio! Pelo menos comparado";
	mes "a um garoto de rua como eu...";
	close;
}

lighthalzen,230,182,4	script	Klaubis#lig	866,{

	mes "[Klaubis]";
	mes "Com licença, mas você é";
	mes "um turista? Bom, seja";
	mes "bem-vindo à Lighthalzen!";
	mes "Essa cidade tem tudo o que";
	mes "precisamos, mas pode se";
	mes "tornar um tanto quieta e entediante.";
	next;
	menu "Você está aqui há muito tempo?",L_live,"Concordo.",L_agree,"Você já ouviu falar no Serial Killer?",L_killer;


L_live:
	mes "[Klaubis]";
	mes "Sim, nossa família";
	mes "vive nessa cidade por um";
	mes "longo tempo, começando pelo";
	mes "meu bisavô. Vejamos,";
	mes "minha família está aqui";
	mes "por mais ou menos 200 anos.";
	next;
	mes "[Klaubis]";
	mes "Você ficaria suspreso em saber";
	mes "quantas pessoas permanecem nas";
	mes "cidades onde nasceram. Mesmo";
	mes "saindo por um tempo, sempre";
	mes "voltam. Aqui poderia ser sua";
	mes "sua cidade também, não??";
	close;

L_agree: 
	mes "[Klaubis]";
	mes "Sim, a atmosfera pode ficar";
	mes "um pouco desanimada por aqui.";
	mes "Mas ainda temos ótimas vistas";
	mes "para aproveitar aqui em";
	mes "Lighthalzen, olhe em volta~";
	close;

L_killer:
	mes "[Klaubis]";
	mes "Você diz o Assassino do";
	mes "Machado? Achei que era";
	mes "uma velha história de fantasmas.";
	mes "Hm... Acho que aquela moça dentro";
	mes "da Loja de Armas poderia";
	mes "saber mais sobre essa lenda...";
	close;

}


lighthalzen,232,156,4	script	Sigmund#lig	866,{

	mes "[Sigmund Ting]";
	mes "Sabe o que reparei?";
	mes "Os guardas das bordas da";
	mes "favela parecem distraídos";
	mes "com algo. Eu aproveitei um";
	mes "breve momento da desatenção";
	mes "deles e simplesmente pulei a grade!";
	next;
	mes "[Sigmund Ting]";
	mes "Mas quando eu estava nas";
	mes "Favelas, eu fiquei entediado.";
	mes "Não há muito o que fazer lá.";
	mes "Isso me fez pensar...";
	mes "Por que proteger isso?";
	close;	

}

lighthalzen,190,134,5	script	Joyce#lig	862,{

	mes "[Joyce]";
	mes "Posso sentir seu olhar";
	mes "distante para as";
	mes "profundezas do meu coração,";
	mes "batendo mais e mais rápido";
	mes "como uma fervorosa paixão~";
	close;	

}


lighthalzen,191,134,5	script	Dan Song#lig	869,{

	mes "[Dan Song]";
	mes "Esses seus olhos...";
	mes "Tão puros e profundos,";
	mes "como lagos refletindo";
	mes "a luz. Tão, tão lindos...";
	close;	

}



lighthalzen,115,159,5	script	Collins#lig	866,{

	mes "[Collins]";
	mes "Eu queria mesmo que meu";
	mes "filho pudesse entrar na";
	mes "Corporação Rekenber.";
	mes "Eles, com certeza, oferecem";
	mes "os melhores empregos em Lighthalzen.";
	next;
	mes "[Collins]";
	mes "Embora seja uma grande";
	mes "corporação, é quase";
	mes "imposspivel ser empregado";
	mes "por eles. Como aquelas";
	mes "pessoas conseguem ser contratadas?";
	close;	

}



lighthalzen,77,157,5	script	Villagomez#lig	866,{

	mes "[Villagomez]";
	mes "Eu só saí para cortar";
	mes "o cabelo e agora estou";
	mes "perdido. Ai meu Deus,";
	mes "espero que não faça";
	mes "minha família esperar tanto.";
	mes "*Suspiro...*";
	close;	

}


lighthalzen,125,68,5	script	Kemp#lig	97,{

	mes "[Kemp]";
	mes "Você já viu as pessoas que";
	mes "trabalham naquela grande";
	mes "corporação ali? Acho que";
	mes "seus empregados são todos";
	mes "um pouco de assassinos por";
	mes "alguma razão.";
	next;
	mes "[Kemp]";
	mes "Nunca estive lá, mas algo";
	mes "me diz que tem uma coisa";
	mes "estranha acontecendo com";
	mes "seus empregados.";
	close;	

}


lighthalzen,138,50,8	script	Mauro#lig	847,{

	mes "[Mauro]";
	mes "Os jovens aqui nessa cidade";
	mes "não respeitam mais os mais";
	mes "velhos. Trabalhei duro";
	mes "ajudando a construir essa";
	mes "cidade por tantos anos, e";
	mes "é esse o agradecimento que recebo?";
	next;
	mes "[Mauro]";
	mes "Bah! Se não fosse por";
	mes "nós, Lighthalzen não";
	mes "seria tão próspera quanto";
	mes "é hoje! Essas crianças";
	mes "não sabem que devem suas";
	mes "vidas de luxo a nós...";
	close;	

}


lighthalzen,132,103,5	script	Sefith#lig	734,{

	mes "[Sefith]";
	mes "Boa aparência. Inteligência.";
	mes "Excelentes maneiras. Um forte";
	mes "e maiúsculo queixo, força e";
	mes "olhos penetrantes. Paixão e";
	mes "carisma balanceada. Todas as";
	mes "boas qualidades que a garotas querem.";
	next;
	mes "[Sefith]";
	mes "Mas chega de falar de mim.";
	mes "Vamos discutir sobre o quão";
	mes "arrependido eu deveria me";
	mes "sentir pelos outros homens";
	mes "que vivem em Lighthalzen.";
	mes "Eles não chegam nem aos meus pés~";
	close;	

}


lighthalzen,239,64,5	script	Jade#lig	862,{

	mes "[Jade]";
	mes "Ouvi dizer que ali existe um";
	mes "reino desconhecido cujas";
	mes "regras são determinadas";
	mes "basicamente por mágicas e";
	mes "espadas, onde aventureiros";
	mes "são recrutados pelo grande deus.";
	next;
	mes "[Jade]";
	mes "Então você é de RuneMidgard?";
	mes "O que você acha da";
	mes "tecnologia e economia";
	mes "acavnçada que nossa";
	mes "cidade alcançou? Hein...";
	next;
	mes "[Jade]";
	mes "Algum dia eu gostaria";
	mes "de visitar a terra";
	mes "de onde você veio.";
	mes "Ela parece tão fantástica";
	mes "e romântica de certo modo...";
	close;	

}

lighthalzen,205,208,3	script	Homem Ganancioso#lig	853,{

	mes "[Khramptd]";
	mes "Essa terra aqui é um";
	mes "pouco cara para se";
	mes "alugar imóveis. Sim,";
	mes "é perfeito para construir";
	mes "meu maravilhoso palácio!";
	mes "Não tenho recursos";
	mes "suficientes no momento,";
	mes "mas o meu dia virá~";
	close;

}

lhz_in02,34,213,4	script	Maggie#lig	91,{

	mes "[Maggie]";
	mes "Claro, eu vendo muitas";
	mes "flores aqui, mas os";
	mes "impostos que a cidade me";
	mes "faz pagar reduzem muito";
	mes "os meus lucros. Quase que";
	mes "não vale à pena alugar esse";
	mes "imóvel.";
	next;
	mes "[Maggie]";
	mes "Eu pago uma taxa tão";
	mes "ridícula para a cidade e";
	mes "as leis aqui não me deixam";
	mes "aumentar o preço das minhas";
	mes "flores. Por quê essas";
	mes "cidades são tão gananciosas?";
	close;

}

lighthalzen,202,94,5	script	Wallace#lig	847,{

	mes "[Wallace]";
	mes ".....";
	mes "Aquela moça, trabalhando";
	mes "para a a Companhia";
	mes "Kafras, Mafra, ou seja lá";
	mes "o que for. Ela é certamente";
	mes "muito atraente.";
	next;
	mes "[Wallace]";
	mes "Nossa, se eu fosse trinta";
	mes "anos mais jovem.. Espere!";
	mes "Eu sou um homem rico e";
	mes "poderoso. Eu poderia";
	mes "falar com ela agora.";
	mes "Hm? O que você acha?";
	close;

}

lighthalzen,182,102,3	script	Lucius#lig	866,{

	mes "[Lucius]";
	mes "Olá, jovem~";
	mes "Você gostaria de";
	mes "fazer uma doação";
	mes "para ajudar os famintos?";
	next;
	menu "Claro.",s_Sure,"Não, obrigado.",-;

	mes "[Lucius]";
s_Cancel:
	mes "Eu entendo. Mas...";
	mes "ponha na sua cabeça que";
	mes "quando você ajuda com o";
	mes "coração, você receberá dez";
	mes "vezes mais no futuro.";
	mes "Contudo eu admito, os";
	mes "benefícios não são imediatos.";
	close;

s_Sure:
	mes "[Lucius]";
	mes "Agora, você pode dar de 1 a";
	mes "30,000 zeny que serão usados";
	mes "para ajudar os pobres e saciar";
	mes "a fome das crianças. Se você quer";
	mes "cancelar, por favor digite '0'.";
	next;
	input @zenydonate;
	mes "[Lucius]";
	if(!@zenydonate)goto s_Cancel;
	if(@zenydonate > 30000){
		mes "[Lucius]";
		mes "Desculpe-me, mas você não";
		mes "pode doar mais de 30,000";
		mes "zeny. Por favor, escolha";
		mes "outro número.";
		close;
	}
	if(Zeny < @zenydonate){
		mes "[Lucius]";
		mes "Desculpe-me, mas você não";
		mes "possui zeny suficiente para";
		mes "doar essa quantia.";
		next;
		mes "[Lucius]";
		mes "Por favor, volte quando";
		mes "a possuir!";
		close;
	}
	set Zeny,Zeny - @zenydonate;
	set $donatedzeny,$donatedzeny + @zenydonate;
	mes "[Lucius]";
	mes "Muito obrigado pela";
	mes "pela sua doação de " + @zenydonate + "zenys.";
	mes "Prometo que seu dinheiro";
	mes "será posto em bom uso a";
	mes "favor dos pobres e necessitados.";
	next;
	mes "[Lucius]";
	mes "Até agora, recebi um";
	mes "total de " + $donatedzeny + "zenys";
	mes "em doações. Estou feliz por ver";
	mes "que ainda existem pessoas boas e";
	mes "generosas nesse mundo.";
	if($donatedzeny > 259999){
		next;
		mes "[Lucius]";
		mes "Isso deve ser suficiente";
		mes "para mandar para a Organização";
		mes "da Pobreza. Por favor,";
		mes "aceite esse pequeno presente";
		mes "como parte da minha gratidão,";
		mes "aventureiro. Abençoado seja,";
		mes "e tome cuidado.";
		getitem 603,1;
		getitem 12016,1;
		set $donatedzeny,0;
	}
	close;

}

lighthalzen,147,105,3	script	Laqumet#lig	869,{

	mes "[Laqumet]";
	mes "Certo, virilidade é bastante";
	mes "atrativo, mas eu acho que as";
	mes "mulheres preferem homens com";
	mes "os quais simpatizem e falem";
	mes "um pouco mais.";
	mes "Você não concorda comigo?";
	next;
	mes "[Laqumet]";
	mes "Posso não ser como Sefith,";
	mes "mas imagino que eu tenho um";
	mes "sorriso bonito e uma boa";
	mes "personalidade. Por sorte,";
	mes "minha honestidade e lealdade";
	mes "irão me ajudar a encontrar uma boa pessoa.";
	close;

}

lhz_in02,230,284,4	script	Empregado do Hotel#01	86,{

	mes "[Empregado do Hotel]";
	mes "Bem-vindo ao";
	mes "Royal Dragon,";
	mes "onde você encontra as";
	mes "melhores acomodações";
	mes "e o melhor serviço.";
	next;
	menu "Memorizar como Ponto de Retorno",s_Save,"Descansar - 5,000 zeny",s_Rest,"Cancelar",-;

	mes "[Empregado do Hotel]";
	mes "Muito obrigado e";
	mes "tenha um bom dia.";
	close;

s_Save:
	savepoint "lhz_in02",209,275;
	mes "[Hotel Employee]";
	mes "Obrigado, seu ponto";
	mes "de Retorno foi salvo";
	mes "aqui no Royal Dragon.";
	close;

s_Rest:
	if(Zeny < 5000)goto s_NEnoughZ;
	set Zeny,Zeny - 5000;
	mes "[Empregado do Hotel]";
	mes "Obrigado~";
	mes "Espero que tenha";
	mes "aproveitado sua estadia";
	mes "no Royal Dragon.";
	close2;
	warp "lhz_in02",219,150;
	percentheal 100,100;
	sc_start SC_BLESSING,240000,10;
	skilleffect AL_BLESSING,0;
	end;

s_NEnoughZ:
	mes "[Empregado do Hotel]";
	mes "Desculpe-me, mas você";
	mes "não tem zeny suficiente,";
	mes "por favor volte quando";
	mes "o tiver!";
	close;
}

lhz_in02,241,172,8	script	Empregado do Hotel#02	868,{

	mes "[Empregado do Hotel]";
	mes "Por favor, use as escadas";
	mes "a nordeste e ao fim do";
	mes "corredor desça as escadas";
	mes "que você poderá ir para";
	mes "a mesa Frontal.";
	mes "Obrigado e espero que";
	mes "aproveite sua estadia.";
	close;

}

lhz_in02,210,189,2	script	Christopher Michael#lig	849,{

	mes "[Christopher Michael]";
	mes "OoooOoh~";
	mes "Tãaaaao confortável.";
	mes "Não quero acordar.";
	mes "Não quero levantar.";
	mes "Nunca mais. OoOoooh...";
	close;

}

lhz_in02,201,181,6	script	Safwat Fahmy#lig	853,{

	mes "[Safwat Fahmy]";
	mes "Esse hotel é bom e";
	mes "confortável, mas";
	mes "para ser franco,";
	mes "as bebidas aqui são";
	mes "horríveis. Elas são";
	mes "inadequadas para serem";
	mes "bebidas por pessoas como eu.";
	next;
	mes "[Safwat Fahmy]";
	mes "Se esse for realmente";
	mes "o melhor hotel, espero";
	mes "que eles providenciem a";
	mes "mim o melhor álcool.";
	mes "Enquanto eu estiver no";
	mes "hotel é o que quero.";
	mes "Para assim não passar";
	mes "o resto do dia sóbrio.";
	next;
	mes "[Safwat Fahmy]";
	mes "Está parecendo que";
	mes "hoje eu vou para o";
	mes "bar novamente... Eu só";
	mes "queria que existisse um";
	mes "local mais calmo para beber.";
	close;

}

lhz_in02,251,212,2	script	Empregado do Hotel#03	868,{

	mes "[Empregado do Hotel]";
	mes "Essa é nossa suíte";
	mes "para casais, que também";
	mes "pode ser para solteiros,";
	mes "mas o hotel priorizará";
	mes "casais que escolherem";
	mes "esse quarto.";
	close;

}

lhz_in02,229,217,2	script	Tanoue#lig	863,{

	mes "[Tanoue]";
	mes "Essa cadeira parece";
	mes "muito boa, mas esfria";
	mes "bumbum. Brr...!";
	mes "Isso é muito esconfortável!";
	next;
	mes "[Tanoue]";
	mes "Você sabe como seria";
	mes "a cadeira perfeita?";
	mes "Seria de pelúcia";
	mes "e com massagem eletrônica";
	mes "e controle de aquecimento...";
	close;

}

lhz_in02,209,277,4	script	Ben Allen#lig	84,{

	mes "[Ben Allen]";
	mes "Aaahhh Oooooh~";
	mes "Isso é tão bonzinho~";
	mes "O ar é tão fresco e";
	mes "esse sofá é tão macio...";
	mes "Por que minha casa não é assim?";
	next;
	mes "[Ben Allen]";
	mes "Já estive naqueles outros";
	mes "hotéis e vou te contar uma";
	mes "coisa, esse lugar é o melhor";
	mes "de todos. Depois de uma noite";
	mes "dormida aqui, eu me sinto";
	mes "como um novo homem!";
	close;

}

lhz_in02,221,276,4	script	Harp#lig	869,{

	mes "[Harp]";
	mes "Que beleza...";
	mes "Aquela Kafra é tão bonita.";
	mes "Que corpo. E aqueles óculos.";
	mes "Eu preciso chamá-la para sair de qualquer forma.";
	next;
	mes "[Harp]";
	mes "Hm, mas o que eu deveria";
	mes "fazer? Uma carta de amor?";
	mes "Isso tá meio fora de moda.";
	mes "Argh, não consigo pensar!";
	mes "Só em olhar para ela me faz";
	mes "sentir tão alegre!";
	close;

}

lhz_in02,238,275,4	script	Empregado do Hotel#04	869,{

	mes "[Empregado do Hotel]";
	mes "\"Hospitalidade com um sorriso";
	mes "e total devoção ao seu";
	mes "conforto.\" É o nosso lema";
	mes "no hotel Royal Dragon.";
	mes "Por favor, dirija-se à mesa";
	mes "frontal caso deseja hospedar-se.";
	close;

}

lhz_in02,247,275,4	script	Empregado do Hotel#05	868,{

	mes "[Empregado do Hotel]";
	mes "Bem-vindo ao bar do";
	mes "hotel Royal Dragon.";
	mes "Que tal uma bebida";
	mes "antes de ir para a cama?";
	next;
	mes "[Empregado do Hotel]";
	mes "Se você está procurando";
	mes "por um amigo, você";
	mes "também pode sempre";
	mes "fazer um novo em nosso bar.";
	mes "Álcool certamente é um";
	mes "incentivo para encontros sociais.";
	close;

}

lhz_in02,271,281,2	script	Cidadão#01	47,{

	mes "[Hachi]";
	mes "Ah sim. Eu amo-amo-amo";
	mes "bares. Se você não vier";
	mes "aqui pela bebida, certamente";
	mes "será por todas essas belas damas.";
	next;
	mes "[Hachi]";
	mes "Estranho. É a primeira vez";
	mes "que experimento o rum deste";
	mes "lugar, mas isso não tem o";
	mes "sabor mais sexy que você";
	mes "já viu? Hein... Ah ok, de";
	mes "volta para o schmoozin";
	mes "com todas essas linda moças~";
	close;

}

lhz_in02,277,285,4	script	Bartender#lig	61,{

	mes "[Duff]";
	mes "Ei, você é de RuneMidgard,";
	mes "certo? Por favor, sinta-se";
	mes "sinta-se em casa enquanto";
	mes "estiver aqui em Lighthalzen";
	mes "e aproveite bastante.";
	close;

}

lhz_in02,281,280,6	script	Cliente#01	816,{

	mes "[Rona]";
	mes "Odeio quando garotos";
	mes "vêm com todos aqueles";
	mes "tipos de cantada que";
	mes "nunca dão certo afinal.";
	mes "E depois que você já";
	mes "está assustada, finalizam";
	mes "com \"Me dá o número do seu telefone?\"";
	next;
	mes "[Rona]";
	mes "Eu realmente acharia";
	mes "legal e um bom rapaz";
	mes "simplesmente falasse";
	mes "comigo normalmente.";
	close;

}

lhz_in02,287,282,4	script	Cliente#02	853,{

	mes "[Greenfield]";
	mes "Não acredito nisso...";
	mes "Essa má-sorte não";
	mes "vai acabar não?";
	mes "Hoje já perdi todas";
	mes "as minhas maçãs jogando";
	mes "Dados. De novo. Nossa...";
	next;
	mes "[Greenfield]";
	mes "Ok. Ok.";
	mes "Se eu continuar";
	mes "jogando, uma hora";
	mes "eu ganho. Assim...";
	mes "pelo menos é o que";
	mes "dizem, certo? Mesmo que";
	mes "tudo esteja contra mim...";
	close;

}

lighthalzen,123,212,4	script	Merpi#lig	700,{

	mes "[Merpi]";
	mes "O clima não está ótimo";
	mes "hoje? A luz do Sol irá";
	mes "secar essas roupas";
	mes "bem rápido e refrescá-las,";
	mes "que cheiro bom.";
	next;
	mes "[Merpi]";
	mes "Ah, você é um aventureiro de";
	mes "Rune-Midgarts, não é?";
	mes "Você gosta da sua cidade?";
	mes "Se você tiver algo para";
	mes "perguntar, sinta-se à vontade.";
	next;
	menu "Err... Não tenho nada para perguntar...",-,"Alguma novidade ou rumores?",L_rumors,"Também gosto de lavar roupas",L_laundry;
	mes "[Merpi]";
	mes "mesmo?";
	mes "Bom, se você viajou o";
	mes "mundo todo, é capaz de";
	mes "ter encontrado um lugar";
	mes "como Lighthalzen, então";
	mes "talvez você esteja confortável?";
	close;
	
L_rumors:
	mes "[Merpi]";
	mes "Bom, as coisas por aqui";
	mes "têm sido bem calmas";
	mes "esses últimos anos.";
	mes "O único rumor que está";
	mes "acontecendo é sobre um";
	mes "estranho assassino com um machado...";
	close;

L_laundry:
	mes "[Merpi]";
	mes "Ah, isso é maravilhoso!";
	mes "Eu amo tanto lavar";
	mes "roupas, simplesmente";
	mes "não sei porquê~";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,297,239,3	script	Pilia#lig	818,{

	mes "[Pilia]";
	mes "Hmm? Oh,Me desculpe,";
	mes "mas irmão menor";
	mes "não para de chorar.";
	mes "Me desculpe se fizemos zuada...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,296,239,3	script	Berru#lig	706,{

	mes "[Berru]";
	mes "Papai...! Waaaaah~!";
	mes "Eu quero ver meu paizinho!";
	emotion e_sob;
	next;
	mes "[Pilia]";
	mes "Berru, Eu não";
	mes "penso que o papai vai";
	mes "voltar para casa hoje à";
	mes "noite. Vamos, devemos ir dormir.";
	next;
	mes "[Berru]";
	mes "Não, Eu não vou dormir";
	mes "até o papai chegar em";
	mes "casa! Ele disse que iria";
	mes "trazer doces essa noite!";
	mes "Vai dormir primeiro, Pilia!";
	emotion e_ag;
	next;
	mes "[Pilia]";
	mes "*Suspiro..*";
	mes "Oque há com o papai hoje?";
	mes "Ele disse que encontrou um";
	mes "bom emprego, mas não temos";
	mes "notícias dele desde então...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,312,234,2	script	Beggar#lig	777,{

	mes "[Beggar]";
	mes "Por favor...";
	mes "Minha criança está faminta...";
	mes "Você pode me dar";
	mes "algum dinheiro?";
	next;
	if(select("Give him some money.:Ignore him.")==2){
		mes "[" + strcharinfo(0) + "]";
		mes "...";
		mes "......";
		close;
	}
	if(Zeny < 50){
		mes "[Beggar]";
		mes "Você não deve ter";
		mes "zeny suficiente.";
		close;
	}
	set Zeny,Zeny-50;
	mes "[" + strcharinfo(0) + "]";
	mes "Aqui está,";
	mes "Tome isso.";
	next;
	mes "[Beggar]";
	mes "Muito obrigado.";
	mes "Eu não tenho muito a oferecer a você";
	mes "em troca, mas eu posso lhe contar";
	mes "uma história e compartilhar";
	mes "um pouco da minha sabedoria que";
	mes "adquiri todos esses anos.";
	emotion e_thx;
	next;
	mes "[Beggar]";
	mes "Raiva. As pessoas a tratam";
	mes "de diferentes maneiras. Alguns";
	mes "a suprimem. Alguns a saboreiam.";
	mes "Do medo começa a raiva. Agora,";
	mes "para ser simples, vou deixar claro";
	mes "existem dois tipos de raiva.";
	next;
	mes "[Beggar]";
	mes "O primeiro tipo é aquele";
	mes "que não é tão produtivo. Maior que";
	mes "a frustração que você nao deixa sair";
	mes "Alguém passa o pé em você";
	mes "ou um amigo inocentemente";
	mes "esquece seu aniversário? Sem pretenções.";
	next;
	mes "[Beggar]";
	mes "Não deixe esse tipo de";
	mes "raiva dominar você ou você";
	mes "parecerá um perdedor. Pense na";
	mes "situação e se você ainda continuar";
	mes "abalado, porte-se apropriadamente.";
	mes "Seja honesto sem machucar ninguém.";
	next;
	mes "[Beggar]";
	mes "O segundo tipo é";
	mes "a raiva com razão. Você foi";
	mes "inujstiçado e prescisa";
	mes "dar o troco. Lembre-se de";
	mes "usar as 'armas' corretas";
	mes "e não endereçar errado sua raiva.";
	next;
	mes "[Beggar]";
	mes "Entre em uma briga com";
	mes "a raiva certa, dizer que irá proteger";
	mes "alguem importante para você, irá fazer";
	mes "você um héroi. Lutar por uma raiva";
	mes "vinda de frustação ira fazer de você";
	mes "um valentão. Saiba diferenciar.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "[Beggar]";
	mes "Oque está errado ?";
	mes "It might be a lot";
	mes "to take in, I know.";
	close;

}

// ---------------------------------------------------------------------------

lighthalzen,311,194,3	script	Reuben#lig	870,{

	mes "[Reuben]";
	mes "Algum dia...";
	mes "Algum dia irei me";
	mes "tornar um condutor de";
	mes "trem e irei embora daqui!";
	mes "Eu realmente odeio este lugar!";
	next;
	mes "[Reuben]";
	mes "A-aaah...! Você";
	mes "estava me escutando";
	mes "falar sozinho?";
	mes "Deus! Não seja tão curioso!";
	emotion e_an;
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,306,324,3	script	Shengwen#lig	870,{

	mes "[Shengwen]";
	mes "Eu estou ficando";
	mes "paranoico? Eu realmente";
	mes "penso que algumas";
	mes "pessoas que conheço";
	mes "esta disaparecendo";
	mes "sem razão explicavel!";
	next;
	mes "[Shengwen]";
	mes "Quer dizer, todos os meus";
	mes "amigos proximos estão bem,";
	mes "mas não vejo mais certa";
	mes "familiaridade em";
	mes "rostos conhecidos. Talvez";
	mes "esteja apenas pensando demais...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,26,167,4	script	Shayna#lig	850,{

	mes "[Shayna]";
	mes "*Suspiro...*";
	mes "Oh, pobre";
	mes "amada garota...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,134,45,2	script	Cenku Dekdam	869,{

	mes "[Cenku Dekdam]";
	mes "Cara, se você";
	mes "pegar toda essa";
	mes "cidade e vendê-la, que preço";
	mes "você acha que Lighthalzen";
	mes "deveria valer, hein?";
	next;
	mes "[Cenku Dekdam]";
	mes "Eu conheço, essa cidade";
	mes "é basicamente feita";
	mes "dinheiro. Dinheiro é o";
	mes "quê faz essa cidade tão legal";
	mes "e um agradavel lugar para viver.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,330,276,3	script	Nun#lig	79,{

	mes "[Angela]";
	mes "Saudações, aventureiro.";
	mes "Eu sou angela, uma assistente";
	mes "social que trabalha para a";
	mes "Organização da Pobreza.";
	next;
	mes "[Angela]";
	mes "Eu soube que as";
	mes "pessoas que vivem aqui";
	mes "tem uma péssima sáude e";
	mes "isso não é justo nas";
	mes "condições deles.";
	next;
	mes "[Angela]";
	mes "Eu fiz uma denuncia";
	mes "aos meus superiores,";
	mes "mas eles ainda não me";
	mes "mandaram uma resposta";
	mes "por alguma razão.";
	mes "Estou começando a ficar";
	mes "um pouco preocupada com isso...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,337,296,3	script	Funcionário Rekenber#lig	867,{

	mes "[Funcionário Rekenber]";
	mes "Saudações. Como parte do seu";
	mes "esforço por consolar os pobres,";
	mes "Rekenber irá lhe proporcionar";
	mes "oportunidades de emprego";
	mes "direcionada para os cidadãos das favelas.";
	next;
	mes "[Funcionário Rekenber]";
	mes "Você pode escolher trabalhar";
	mes "de casa, ou ser submetido";
	mes "a um pouco mais de treino para";
	mes "posições profissionais. Essa";
	mes "é uma boa chance de fazer";
	mes "diferença... e algum dinheiro~";
	emotion e_no1;
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,134,38,2	script	Bankri Kun#Bankri_Kun	86,{

	mes "[Bankri Kun]";
	mes "Peresciso trabalhar...";
	mes "Presciso me concentrar...";
	mes "Resistir ao sono...";
	mes "Porque eu continuo vindo";
	mes "aqui? ugh, h-horrivel.";
	next;
	mes "[Bankri Kun]";
	mes "Hey Jovem. Você quer";
	mes "um conselho para uma";
	mes "aventura? Certo.";
	mes "Um. Hm. Sempre escove";
	mes "seus dentes. Escove eles";
	mes "todos os dias. Ah, e";
	mes "não esqueça do fio";
	mes "dental, também.";
	next;
	mes "[Bankri Kun]";
	mes "Chegou a hora de";
	mes "voltar ao trabalho.";
	mes "Lhe vejo mais tarde,";
	mes "criança. Desculpe se";
	mes "meus conselhos foram";
	mes "incompletos-- Eu não";
	mes "consigo pensar mais";
	mes "nada à contrariar você.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,139,40,2	script	Enoz#lig	53,{

	mes "[Enoz]";
	mes "Então, o romance que pedi";
	mes "da Rune-Midgarts Kingdom";
	mes "acabou de chegar. Isso é";
	mes "bom mesmo, é daquele rapaz";
	mes "que escreveu das";
	mes "\"Aventuras do Sapo de Rodda\"";
	mes "anos atrás. Lembra?";
	next;
	mes "[Enoz]";
	mes "Todavia, esse novo livro,";
	mes "\"Onde as plantas vermelhas nascem\"";
	mes "concorre à premiação Yggdrasilberry.";
	mes "Eu... Eu não sei porquê,";
	mes "fui forçado a dividir esse";
	mes "prêmio com você. Sério,";
	mes "eu não sei...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,124,28,2	script	Ellette#lig	66,{

	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Com licensa.";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Oi?";
	next;
	mes "[Ellette]";
	mes "...Oh! Todos!";
	mes "Eu completei";
	mes "outro! Hooray!";
	next;
	mes "[Outros Funcionários]";
	mes "O-o-O quê?!";
	mes "Sem chance, não de novo!";
	next;
	mes "[Leekal]";
	mes "Você é mesmo humano?";
	mes "Você deve ter algum";
	mes "segredo pra tanta";
	mes "produtividade. É estranho...";
	next;
	mes "[Ellette]";
	mes "Oh, Vamos lá. Talvez";
	mes "eu seja boa nisso,";
	mes "mas de maneira alguma";
	mes "eu consigo bater Cenku.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,125,40,2	script	Dowbow Ryuei	843,{

	mes "[Dowbow Ryuei]";
	mes "Só pra saber, oh eu não sei,";
	mes "curiosidade, que palavra";
	mes "você prefere?\"Espetacular\"";
	mes "ou \"Realidade?\" Escolha um~";
	next;
	menu "Espetacular",-,"Realidade",L_reality;
	mes "[Dowbow Ryuei]";
	mes "mesmo? Eu também! É,";
	mes "tivemos o mesmo pontos";
	mes "de vista na vida. se você";
	mes "não se importa, Eu gostaria";
	mes "de apertar sua mão, aventureiro.";
	emotion e_no1;
	close;

L_reality:
	mes "[Dowbow Ryuei]";
	mes "Realidade, eh?";
	mes "Bem, eu aceito isso";
	mes "sendo realista o";
	mes "quanto isso permite,";
	mes "sou algo mais que um sonhador.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,125,46,2	script	Leekal#lig	849,{

	mes "[Leekal]";
	mes "Então... estou perdido.";
	mes "Por que fui gastar tanto";
	mes "dinheiro em vinho, mulher";
	mes "e música? Me arrependo disso";
	mes "tudo, toda farra que tive esse mês.";
	mes "É, foi muita farra.";
	next;
	mes "[Ninjose]";
	mes "É isso que acontece";
	mes "quando você é irresponsavel";
	mes "com seu dinheiro. Você realmente";
	mes "deveria ler o livro \"Qualquer";
	mes "um pode ficar rico\".";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,116,53,6	script	Ninjose#lig	841,{

	mes "[Ninjose]";
	mes "Depois de muito tempo, consegui";
	mes "finalmente comprar minha própria";
	mes "casa. Você deveria investir seu";
	mes "dinheiro no seu futuro também!";
	mes "Leia o livro";
	mes "\"Qualquer um pode ficar rico!\",";
	mes "é um livro muito bom.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,116,39,6	script	Kejulle Rekenber	822,{

	mes "[Kejulle Rekenber]";
	mes "Hm? Certo, meu último";
	mes "nome é Rekenber, e é o";
	mes "mesmo nome do nosso chefe,";
	mes "mas é só coincidência.";
	mes "Sou meramente uma empregada";
	mes "normal. É, sem tratamento especial...";
	close;
}

// ---------------------------------------------------------------------------
lhz_in01,110,40,2	script	Jorjerro#lig	89,{

	mes "^0000AAEsse homem não";
	mes "se meche, e para todas";
	mes "todas as intenções e";
	mes "propostas, está em um sono profundo.^000000";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,116,45,6	script	Joshua#lig	704,{

	mes "[Joshua]";
	mes "O que estou fazendo aqui?";
	mes "Esperando pela mulher";
	mes "dos meus sonhos cair no";
	mes "meu colo, o que mais seria?";
	next;
	mes "[Joshua]";
	mes "Alta, loira, de pele macia";
	mes "e lisa. É isso. Venham";
	mes "direto para Joshua, garotas.";
	mes "Com o Joshua não tem pra";
	mes "ninguém. Estou esperando por vocês!~";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,93,45,4	script	Researcher#02	865,{

	mes "[Researcher]";
	mes "Sabe o que é estranho?";
	mes "Por que eles usam fios";
	mes "azuis e vermelhos quando";
	mes "fazem bombas? Tantas";
	mes "outras ra se usar, como";
	mes "rosa ou amarelo ou verde...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,286,226,2	script	Secretária Slierre	831,{

	mes "[Sueii Slierre]";
	mes "Com licença, mas você";
	mes "não está autorizado a";
	mes "estar aqui. Por favor,";
	mes "visite a mesa de Ajuda";
	mes "se você tem alguma dúvida";
	mes "sobre a Corporação Rekenber.";
	mes "Obrigada pela cooperação.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,32,162,2	script	Garota Crippled	53,{

	mes "[Crippled Girl]";
	mes "...";
	mes "......";
	mes "*Suspiro...*";
	next;
	menu "Oi, como você está?",-;

	mes "[Crippled Girl]";
	mes "Oh, Estou bem,";
	mes "obrigada por perguntar.";
	mes "Estou só esperando por";
	mes "alguém, isso é tudo.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,346,263,2	script	Elder#lig	846,{

	mes "[Elder]";
	mes "Predadores estão sempre";
	mes "à procura da presa mais";
	mes "fácil. Tome cuidado, garoto!";
	mes "Você parece muito ingênuo";
	mes "para se tornar uma vítima";
	mes "nessa cidade.";
	next;
	menu "Sobre Lighthalzen",L_lighthalzen,"Sobre Slum",L_slum,"????",-;

	mes "[Elder]";
	mes "Bom, se você precisa de alguma";
	mes "ajuda por aqui ou tem alguma";
	mes "pergunta, volte e fale";
	mes "comigo. Tenho o pressentimento";
	mes "que nos encontraremos denovo.";
	close;

L_lighthalzen:
	mes "[Elder]";
	mes "Lighthalzen parece ser";
	mes "uma esplêndida cidade de";
	mes "início, mas você vê rapidamente";
	mes "os pobres sendo marginalizados";
	mes "pelos ricos e tratados como";
	mes "cidadãos abaixo da segunda classe.";
	next;
	mes "[Elder]";
	mes "De início, a separação entre";
	mes "um distrito rico e um pobre";
	mes "foi sutilmente forçada.";
	mes "Construiu-se a ferrovia";
	mes "justamente entre os dois";
	mes "distritos para que se tornasse";
	mes "mais fácil o rico ignorar o pobre.";
	next;
	mes "[Elder]";
	mes "Mas agora eles têm até";
	mes "guardas para ter certeza que";
	mes "os pobres não tenham como";
	mes "aborrecer os ricos. Estou quase";
	mes "certo que essa divisão não vai";
	mes "terminar tão cedo...";
	next;
	mes "[Elder]";
	mes "Agora, ouvi dizer que a";
	mes "Corporação Rekenber está";
	mes "de fato proporcionando empregos";
	mes "para os moradores da favela.";
	mes "Mendigos não podem escolher";
	mes "seus empregos, tenho certeza";
	mes "que esses empregos não são lá";
	mes "dos melhores.";
	close;

L_slum:
	mes "[Elder]";
	mes "Viver na favela é estar";
	mes "lado-a-lado com a pobreza,";
	mes "doenças, condenações";
	mes "e desprezo. Mas somos todos";
	mes "seres humanos, sabe, então";
	mes "ainda haja com desconfiança.";
	next;
	mes "[Elder]";
	mes "Estamos enfrentando dificuldades";
	mes "por sobreviver aqui. Pelo";
	mes "menos, por favor, respeite";
	mes "isso. Isso é um fato que as";
	mes "pessoas do distrito rico";
	mes "parecem manter esquecido.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,326,249,5	script	Grinnel#lig	870,{

	mes "[Grinnel]";
	mes "Você conhece os homens";
	mes "de preto? Menino, Eu fiquei";
	mes "assustado! Eles atualmente";
	mes "me seguiram para fazer";
	mes "todas essas perguntas estranhas!";
	next;
	mes "[Grinnel]";
	mes "Eles continuarão perguntando";
	mes "se eu tinha conhecido";
	mes "alguém da Corporação Rekenber,";
	mes "se eu já estive na parte alta";
	mes "da cidade, esse tipo de";
	mes "pergunta. Eles realmente me";
	mes "assustaram, tiraram minha valentia.";
	next;
	mes "[Grinnel]";
	mes "Cara, viver na favela";
	mes "é muito ruim. Não só";
	mes "a vida dura, mas todo";
	mes "tipo de pessoa pode por";
	mes "em apuros. Eu odeio Lighthalzen...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,192,19,2	script	Haggar#lig	855,{

	mes "[Haggar]";
	mes "Whisk!";
	mes "Eu presciso de um";
	mes "licor agora!";
	next;
	mes "[Haggar]";
	mes "Oq--? Eu não";
	mes "pedi esse nojento";
	mes "rum! Eu quero bebida de";
	mes "homem! Traga mais whisk!";
	Close;
}

// ---------------------------------------------------------------------------

lhz_in03,193,25,2	script	Garçom#01	61,{

	mes "[Tony]";
	mes "Ei cara, eu sei que este";
	mes "lugar é estranho, mas";
	mes "mesmo estando marginalizados,";
	mes "nós somos orgulhosos por";
	mes "termos o melhor vinho de";
	mes "Rune-Midgard. É verdade~";
	next;
	mes "[Tony]";
	mes "Só um pequeno gole";
	mes "dessa maravilho bebida";
	mes "e está no topo do mundo!";
	mes "Mas isso é melhor para";
	mes "ajudar a relaxar, e";
	mes "esquecer as preocupações.";
	next;
	mes "[Tony]";
	mes "Não sou um poeta,'";
	mes "mas sei de uma coisa:";
	mes "Nosso rum tem o";
	mes "doce doce sabor da";
	mes "solidão. Você deveria";
	mes "mesmo experimentá-lo quando puder.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,185,20,6	script	Bêbado#Bad_Drunk	869,{

	mes "[Garry]";
	mes "Ei! Ei você...!";
	mes "Você quer, escutar";
	mes "eu contar uma piada?!";
	mes "Começa assim...";
	mes "Hum, começa assim...";
	next;
	mes "[Garry]";
	mes "Ei adivinhe,";
	mes "o gato e o ra--";
	mes "Não! Não, droga!";
	mes "Essa música!";
	mes "Não, espere, isso";	
	mes "não é musica também...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,186,29,6	script	Bêbado#Bad_Drunk2	869,{

	mes "[Bonse]";
	mes "*Soluço* Eu amo esse";
	mes "rum! Eu pego um resfriado";
	mes "uma vez e um gole do rum";
	mes "me cura! 'Claro, Eu durmo";
	mes "por uma semana, mas não";
	mes "importa! Psiu! Silêncio...";
	next;
	mes "[Bonse]";
	mes "Oh, o sabor é tão";
	mes "limpo, mas também tem";
	mes "tem uma pitada de estímulo.";
	mes "Não sei explicar ao certo";
	mes "como é isso. Seria sabor";
	mes "de felicidade? Estou tão";
	mes "bêbado até mesmo para falar!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,192,93,2	script	Garçonete#City_Girl	862,{

	mes "[Lanko]";
	mes "Ah, eu sou a única aqui";
	mes "trabalhando como garçonete";
	mes "para ajudar meu pai.";
	mes "Esse trabalho é cansativo, mas";
	mes "é bom ver as pessoas tão";
	mes "relaxadas e tendo um bom tempo.";
	next;
	mes "[Lanko]";
	mes "Quando tirar um tempo de";
	mes "folga, Vou ir explorar";
	mes "Lighthalzen e ver todas as coisas";
	mes "que tem pra se ver. Mas agora,";
	mes "não parece que iremos pegar";
	mes "nenhuma falta real de bebidas...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,189,87,4	script	Alcóolatra#04	869,{

	mes "[Enku]";
	mes "*Bua* Acabei de ser";
	mes "abandonado! Sim, Eu esperava";
	mes "que nós fossemos casar, mas";
	mes "obviamente eu estava errado!";
	mes "Droga Sheryline! Eu amei você!";
	next;
	mes "[Enku]";
	mes "Normalmente não ligo muito";
	mes "para bebidas, especialmente";
	mes "coisa como gin ou rum, mas";
	mes "hoje essas coisas têm o";
	mes "sabor da minha miséria. Esse";
	mes "é todo o conforto de que";
	mes "preciso, ouviu?!";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03,183,82,6	script	Alcóolatra#05	870,{

	mes "[Linus]";
	mes "Depois de dez anos de";
	mes "casamento, minha esposa";
	mes "se divorciou de mim...";
	next;
	mes "[Linus]";
	mes "Então eu pensei que não ";
	mes "haveria lugar pra min mas";
	mes "agora. Eu não sei oque é,";
	mes "mais o rum está muito bom";
	mes "hoje. Como, é saboroso";
	mes "o relaxamento, alegre contentamento~";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03,180,83,6	script	Cidadão#02	86,{

	mes "[Mitchell]";
	mes "Você sabe, todos";
	mes "são diferentes, mas eu penso";
	mes "humanos são similares suficiente";
	mes "para que todos sejam postos";
	mes "ao mesmo nível, não acha?";
	next;
	mes "[Mitchell]";
	mes "Claro, pessoas ricas devem ter";
	mes "diferentes problemas das";
	mes "pessoas pobre, mas o ponto é,";
	mes "eles compraram seus problemas!";
	mes "Dor, prazer, casnsaço, diversão.";
	mes "Tudo isso nos une.";
	next;
	mes "[Mitchell]";
	mes "Então não seja tão exigente";
	mes "com um companheiro seu e";
	mes "quem não é. nós tomos temo";
	mes "alguém pra estar do nosso lado, certo?";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03,176,85,4	script	Cidadão#Citizen2	869,{

	mes "[Dique]";
	mes "Umas das coisas que procuro";
	mes "no dia são bebidas.";
	mes "Eu prefiro depois do";
	mes "trabalho. É a coisa mais";
	mes "relaxante no mundo.";
	next;
	mes "[Dique]";
	mes "Claro, existem mais";
	mes "coisas na vida que apenas";
	mes "manter estalagens e bares";
	mes "O que acontece é que, no";
	mes "meu caso, estalagens e bares";
	mes "são tudo o que preciso~";
	close;

}


// ---------------------------------------------------------------------------

lhz_in03,184,38,2	script	Loudmouth#lig	55,{

	mes "[Loudmouth]";
	mes "Você sabe quem sou?!";
	mes "Apenas olhe para a perna";
	mes "desse bichinho. Eu estava";
	mes "na Guerra de Comodo, divisão";
	mes "Ski Troop! Perdi minha perna";
	mes "para conquistar a liberdade!";
	next;
	mes "[Loudmouth]";
	mes "E-ei! O quê você está";
	mes "procurando? Por quê,";
	mes "você não acredita em mim?!";
	close;

}
// ---------------------------------------------------------------------------

lhz_in01,114,181,3	script	Representativo::LhzRep	71,{

	mes "[Representativo]";
	mes "Saudações, e bem vindo";
	mes "à Corporação Rekenber.";
	mes "Como posso ser útil hoje?";
	next;
	menu "Dar informações.",-;

loopback:
	mes "[Representativo]";
	mes "Por favor, me diga";
	mes "qual andar você gostaria";
	mes "de ir para conhecer mais.";
	next;
	menu "1° Nível",s_1,"2° Nível",s_2,"Subnível",s_B,"Cancel",-;

	mes "[Representativo]";
	mes "Nós estamos sempre dando";
	mes "nosso melhor para proporcionar";
	mes "os melhores serviços aos";
	mes "nossos clientes. Lembre-se";
	mes "que a Rekenber é um nome no";
	mes "qual você pode confiar.";
	mes "Obrigado e tenha um bom dia.";
	close;

s_1:
	mes "[Representativo]";
	mes "A ^3131FFBiblioteca^000000 pode ser";
	mes "encontrada ao final do";
	mes "saguão à esquerda. Ela é";
	mes "um um grande recurso de idéias";
	mes "inovativas e informação para o";
	mes "nosso sistema de desenvolvimento de empregados.";
	next;
	mes "[Representativo]";
	mes "A ^3131FFSala Redonda^000000, onde";
	mes "vários eventos oficiais geralmente";
	mes "acontecem, pode ser acessada pelo";
	mes "saguão à direita.";
	next;
	goto loopback;

s_2:
	mes "[Representativo]";
	mes "Por favor, use as escadas";
	mes "localizadas nos dois lados";
	mes "da mesa de ajuda para chegar";
	mes "ao segundo andar. O segundo";
	mes "é o mais usado para";
	mes "própositos administrativos.";
	next;
	mes "[Representativo]";
	mes "Lá, você pode encontrar";
	mes "a ^3131FFSala de Conferências^000000,";
	mes "^3131FFSecretaria^000000, o";
	mes "^3131FFAuditório^000000 e a";
	mes "^3131FFSala do Chefe^000000.";
	next;
	goto loopback;
s_B:
	mes "[Representativo]";
	mes "O primeiro subsolo é";
	mes "usado por ^3131FFRegenshirm^000000,";
	mes "o encarregado laboratório. Por";
	mes "razões de segurança, esse andar";
	mes "é restrito aos visitantes.";
	next;
	goto loopback;
	
}

lhz_in01,26,247,2	duplicate(LhzRep)	Representativo#lig	71

lhz_in01,173,28,4	script	Guarda#01::LhzRekGuard	868,{

	mes "[Guarda]";
	mes "Essa área é restrita.";
	mes "Por favor, fique calmo";
	mes "se você não tem uma";
	mes "autorização especial.";
	mes "Obrigado pela colaboração.";
	close;

}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guarda#03	868

lhz_in01,72,209,4	script	Guia#lig111	862,{

	mes "[Lasoei]";
	mes "Ah sim.";
	mes "Os mesmos clientes";
	mes "estão sempre vindo,";
	mes "dia após dia. Pode";
	mes "ficar menos hesitante?";
	next;
	mes "[Lasoei]";
	mes "Ah...!";
	mes "B-bem vindo~";
	mes "P-posso ajudar você";
	mes "com algo?";
	close;

}

lhz_in01,72,195,8	script	Guia#lig222	90,{

	mes "[Geonuii]";
	mes "Saudações. Este trajeto";
	mes "conduz a biblioteca e";
	mes "mostra o laboratório.";
	mes "Por favor, tenha";
	mes "cuidado nesses lugares";
	mes "de área restrita";
	mes "pelo público geral.";
	close;

}

lhz_in01,73,188,4	script	Guia#lig333	862,{

	mes "[Bonnie]";
	mes "Ah não...";
	mes "Onde eu botei aquilo?";
	close;

}

lhz_in01,34,226,4	script	Guarda Rekenber#lig2	867,{

	if(isequipped(2241) && isequipped(2243)) goto s_Staff;
	mes "[Guarda Rekenber]";
	mes "Essa é uma área restrita!";
	mes "Por favor, mostre sua";
	mes "identificação!";
	next;
	menu "Identificação?",s_ID,"Cancelar",-;

	mes "[Guarda Rekenber]";
	mes "A menos que você tenha";
	mes "autorização especial,";
	mes "ninguém está permitido à";
	mes "ir ao laboratorio do";
	mes "subsolo por razões de segurança.";
	close;

s_ID:
	mes "[Guarda Rekenber]";
	mes "Eu não sei como vocês";
	mes "aventureiros fazem coisas";
	mes "em Rune-Midgard, mas aqui";
	mes "temos leis a obedecer!";
	close;

s_Staff:
	mes "[Rekenber Guard]";
	mes "^3131FF(Ahhh, é um membro";
	mes "da equipe)^000000 Bom dia!";
	close2;
	warp "lhz_in01",37,225;
	end;

}

lhz_in01,19,129,0	script	LhzHiddenTrg1::LhzTrig	-1,1,1,{
OnTouch:
	mes "[Guarda Rekenber]";
	if(isequipped(2241) && isequipped(2243)){
		mes "Mantenha os olhos abertos.";
		mes "Eu ouvi rumores que alguns";
		mes "aventureiros de Rune-Midgard";
		mes "estão tentando entrar sorrateiramente aqui!";
		mes "Eu sei que a segurança aqui é";
		mes "consideravelmente falha, mas...";
		close;
	}
	mes "Essa área é restrita";
	mes "ao publico! Como você está";
	mes "e como você entrou aqui?!";
	mes "Ei, eu presciso voltar a meu caminho!";
	close2;
	warp "lhz_in01",34,224;
	end;

}

lhz_in01,23,137,0	duplicate(LhzTrig)	LhzHiddenTrg2	139,1,1

lhz_in01,24,131,2	duplicate(LhzTrig)	Guarda Rekenber#02	867

lhz_in01,25,141,4	script	Guarda Regenerador	868,{

	mes "[Guarda Regenerador]";
	if(isequipped(2241) && isequipped(2243)){
		mes "Você deseja";
		mes "ir ao subsolo?";
		next;
		if(select("Sim:Não")==1){
			if(isequipped(2657)){
				warp "lhz_dun01",150,288;
				end;
			}
			mes "[Guarda Regenerador]";
			mes "Me desculpe, mas não posso";
			mes "deixar membros da equipe sem";
			mes "a devida autorização passar.";
			mes "Apenas os membros com Passaportes";
			mes "do Laboratório são autorizados";
			mes "a entrar no subsolo.";
			close;

		}
		mes "[Guarda Regenerador]";
		mes "Obrigado e tenha";
		mes "um bom dia.";
		close;
	}
	mes "Essa área é restrita";
	mes "ao público! Como você está";
	mes "e como você entrou aqui?!";
	mes "Ei, eu presciso voltar ao meu caminho!";
	close2;
	warp "lhz_in01",34,224;
	end;

}

// Lighthalzen banco by Page
lhz_in02,34,41,7	script	Arthur	849,{

	mes "[Arthur]";
	mes "As cadeiras aqui";
	mes "não são tão ergonomicas. E";
	mes "não são confortaveis tambem!";
	mes "Mas é tão legal aqui dentro do";
	mes "banco, e eu só queria escapar";
	mes "de todo esse calor...";
	close;
}

lhz_in02,28,39,3	script	Helen	703,{

	mes "[Helen]";
	mes "Você sabe, talvez quando";
	mes "eu crescer, eu vou ser";
	mes "a recepcionista do banco.";
	mes "Esse me parece um bom";
	mes "emprego, você não acha?";
	mes "Parece fino e elegante...";
	close;
}

lhz_in02,31,34,3	script	Tadem	847,{

	mes "[Tadem]";
	mes "Eu gosto tanto da estrutura";
	mes "e da aquitetura desse banco.";
	mes "É inteiramente artístico com";	
	mes "elementos clássicos e modernos.";
	mes "Como você não concordaria? É";
	mes "simplesmente fascinante!";
	close;
}

lhz_in02,31,33,3	script	Gracie	863,{

	mes "[Gracie]";
	mes "Ah, aqui é tão confortável~";
	mes "Mas pense comigo: Por quê";
	mes "estamos dentro do banco quando";
	mes "seus serviços não estão nem";
	mes "funcionando? Sim, estamos";
	mes "esperando, mas estamos";
	mes "esperando com conforto.";
	next;
	mes "[Gracie]";
	mes "De fato, é tão confortável";
	mes "aqui, eu acho que vou recusar";
	mes "sair deste lugar. Sendo rude,";
	mes "eu troquei minhas idéias,";
	mes "acho que você pode achar um";
	mes "lugar mais confortavel que este.";
	close;
}

lhz_in02,34,22,8	script	Atendente::1_st	755,{

	mes "[Atendente]";
	mes "Devido a alguns erros";
	mes "criticos, todos os";
	mes "serviços do banco estão";
	mes "temporariamente parados.";
	mes "Nos desculpamos por alguma";
	mes "inconveniência. Aproveite";
	mes "sua estadia.";
	close;
}
lhz_in02,21,25,9	duplicate(1_st)	Atendente::2_nd	86
lhz_in02,21,38,9	duplicate(1_st)	Atendente::3_th	86

// Lighthalzen Leilao by Page
lighthalzen,205,169,4	script	Guia do Leilão	833,{

	mes "[Guia do Leilão]";
	mes "Você gostaria de participar do leilão?";
	next;
	menu "Sim.",WA_yes,"Não.",WA_no;
WA_yes:
	mes "[Guia do Leilão]";
	mes "Tenha uma boa viagem~";
	close2;
	warp "auction_02",43,24;
	end;

WA_no:
	mes "[Guia do Leilão]";
	mes "Visite-nos novamente.";
	close;
}

auction_02,31,46,9	script	Supervisor do Leilão::as1	874,{

	mes "[Supervisor]";
	mes "Bem-vindo. Você";
	mes "está procurando por";
	mes "algum item...?";
	next;
	menu "Sim.",AU_yes,"Não.",AU_no;

AU_yes:
	mes "Desculpe, no momento não poderemos lhe atender.";
	close;

AU_no:
	mes "[Supervisor]";
	mes "Ok, então...";
	close;
}
auction_02,43,65,2	duplicate(as1)	Supervisor do Leilão::asd1	874
auction_02,56,46,2	duplicate(as1)	Supervisor do Leilão::asd2	874

auction_02,43,17,0	warp	auc_light01	1,1,lighthalzen,209,169

// Lighthalzen Prisão by Page
lhz_in02,145,179,7	script	Togii::d1	849,{

	mes "[Togii]";
	mes "Ahhh sim";
	mes "Desce tão macio.";
	mes "O whisk de Morroc é o melhor!";
	mes "*Soluço* Uhhh, isso realmente";
	mes "tem um efeito rápido! Heh heh~";
	close;
}

lhz_in02,157,198,8	script	Menino Saudável	85,{

	mes "[Menino Saudável]";
	mes "Grrrrr! Me deixe em paz!";
	mes "Quantas vezes eu tenho";
	mes "que lhe falar: Eu nunca";
	mes "escondi materiais de forja!";
	mes "Juro que sou inocente!";
	close;
}

lhz_in02,155,201,7	script	Hinkley::d2	870,{

	mes "[Hinkley]";
	mes "Meh heh heh...";
	mes "*Soluço* Acredite";
	mes "ou não, estou...";
	mes "flutuando....";
	mes "Nunca pensei que fosse";
	mes "s-ser tão liii-ii-vre~";
	next;
	mes "[Hinkley]";
	mes "Esse cara está";
	mes "completamente fora";
	mes "de si~~";
	close;
}

lhz_in02,153,206,6	script	Milette::d3	853,{

	mes "[Milette]";
	mes "Deixe-me ir!";
	mes "Deixe-me ir!!!";
	mes "DEIXE-ME IR!!!";
	mes "Não fiz nada de";
	mes "errado! Sou inocente!";
	mes "*So-so-luço...*";
	next;
	mes "[Milette]";
	mes "O que há de errado em";
	mes "beber e cantar pela";
	mes "rua, hein? Será que é";
	mes "crime ter um maravilhoso";
	mes "tenor?! Livre-me dessa!";
	close;
}

lhz_in02,147,222,4	script	Oficial::off_guo	85,{

	mes "[Oficial]";
	mes "Diga-me...!";
	mes "DIGA-ME...!!";
	mes "Admita que você fez isso!";
	next;
	mes "[Suspeito]";
	mes "Droga! Eu continuo";
	mes "a dizer que não sou culpado!";
	next;
	mes "[Oficial]";
	mes "*Suspiro...*";
	next;
	mes "[Suspeito]";
	mes "Você está perdendo seu";
	mes "tempo. Deixe-me ir.";
	next;
	mes "[Oficial]";
	mes "Então...";
	mes "Como está sua mãe?";
	next;
	mes "[Suspeito]";
	mes "Não é da sua conta!";
	mes "Ela está bem, eu acho.";
	next;
	mes "[Oficial]";
	mes "Quando foi a última vez";
	mes "que você a viu?";
	next;
	mes "[Suspeito]";
	mes "Eu acabei de lhe falar,";
	mes "isso não é da sua conta!";
	next;
	mes "[Oficial]";
	mes "Você sabe, mães no";
	mes "mundo animal cuidam da";
	mes "sua criação. Homens não";
	mes "são exceções. A sua";
	mes "deve estar muito preocupada";
	next;
	mes "[Suspeito]";
	mes "...";
	next;
	mes "[Suspeito]";
	mes "Cara...";
	mes "Você está começando";
	mes "a me assustar.";
	next;
	mes "[Oficial]";
	mes "Fato engraçado sobre";
	mes "humanos, eu penso.";
	mes "Parece que é de sua";
	mes "essência mentir, mesmo";
	mes "quando sabem que serão";
	mes "pegos. Mas assim como";
	mes "animais, todos eles";
	mes "sentem dor...";
	next;
	mes "[Suspeito]";
	mes "N-não,não...";
	mes "Você deve estar...";
	mes "Você está mentindo, né?";
	next;
	mes "[Oficial]";
	mes "NÃO.";
	mes "Você está mentindo.";
	mes "Conte-me...";
	mes "CONTE-ME...!!!";
	mes "Admita que foi você!!!";
	close;
}