//===== Cronus Script ========================================
//= Serviçais do Aeroporto de Juno
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ======================================== 
//= 1.6/1.2
//===== Descrição: ===========================================
//= 1.4 Iniciado Tradução [UpTroni]
//= 1.5 Revisão           [Ewerton]
//= 1.6 Corrigido textos [Kamper] 
//============================================================


y_airport,126,43,4	script	Equipe do Aeroporto#1::AirportY	90,{
	show "[Equipe do Aeroporto]";
	show "Bem Vindo ao Aeroporto.";
	show "Como eu posso ajudá-lo?";
	next;
	menu "Embarcar no Aeroplano",-,"Cancelar",L_Cancel;

		show "[Equipe do Aeroporto]";
		show "A taxa de embarque do Aaeroplano";
		show "é de 1,200 zeny, mas se você tem";
		show "um Bilhete para Aeroplano,";
		show "a taxa não será cobrada.";
		show "Você vai embarcar no Aeroplano?";
		next;
		menu "Sim",-,"Não",L_Cancel;

			if(countitem(7311) > 0) goto GotTicket;
			if(zeny < 1200) goto L_NoZeny;
			set Zeny, Zeny - 1200;
			warp "y_airport",148,51;
			close;

		GotTicket:
			delitem 7311,1;
			warp "y_airport",148,51;
			close;
			
		L_NoZeny:
			show "[Equipe do Aeroporto]";
			show "Você não tem Zeny suficiente.";
			close;

	L_Cancel:
		show "[Equipe do Aeroporto]";
		show "Obrigado e";
		show "tenha um bom dia.";
		close;
}

y_airport,143,43,4	duplicate(AirportY)	Equipe do Aeroporto#2	90,{}
y_airport,156,43,4	duplicate(AirportY)	Equipe do Aeroporto#3	90,{}

y_airport,126,51,4	script	Equipe do Aeroporto#4::AirportY2	90,{
	show "[Equipe do Aeroporto]";
	show "Bem vindo~";
	show "Por favor siga por este";
	show "caminho para embarcar no Aeroplano.";
	next;
	menu "Sair do Terminal Principal",-,"Cancelar",L_Cancel;

		show "[Equipe do Aeroporto]";
		show "Se você deixar o";
		show "Terminal Principal, você";
		show "terá que pagar a taxa de entrada";
		show "novamente para embarcar no";
		show "aeroplano. Você tem certeza";
		show "que deseja sair?";
		next;
		menu "Sim",-,"Não",L_Cancel;

			warp "y_airport",142,40;
			close;

	L_Cancel:
		show "[Equipe do Aeroporto]";
		show "Tudo bem, obrigado";
		show "por ser nosso cliente";
		show "e eu espero que você";
		show "tenha um vôo agradável~";
		close;
}

y_airport,143,51,4	duplicate(AirportY2)	Equipe do Aeroporto#5	90,{}
y_airport,156,51,4	duplicate(AirportY2)	Equipe do Aeroporto#6	90,{}
