//====================== Cronus Script ===============================
//= Entrada para as cavernas da Guerra do Emperium de Bebês
//===== Por: =========================================================
//= kobra_k88
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus GIT;
//===== Descrição: ===================================================
//= Leva os membros do Clã detentor para as cavernas do Castelo 
//===== Comentários Adicionais: ======================================
//= 2.0 Adicionado diálogos Oficiais da GdE do bRO. [Axl]
//= - Removido Show.
//====================================================================

function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	mes "[ Voz Ecoante ]";
	if (.@GID == 0) {
		mes " ' Um Guerreiro que mesmo tendo vencido a batalha, procura vencer a Guerra. Este é o verdadeiro Líder. ' ";
		close;
	}
		mes " ' Um teste de braveza... '";
		next;
		mes " ";
		mes "Há uma pequena alavanca, você deseja acioná-la?";
		next;
		if(select("Acionar.:Não acionar.") == 2) close;
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			mes " ";
			mes " Nada aconteceu.";
			close;
}

// Castle 1 ===============================================
nguild_alde,212,181,0	script	Switch#DunN01	111,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// Castle 2 ===============================================
nguild_gef,78,84,0	script	Switch#DunN02	111,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// Castle 3 ===============================================
nguild_pay,101,25,0	script	Switch#DunN03	111,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// Castle 4 ===============================================
nguild_prt,94,200,0	script	Switch#DunN04	111,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}