//====================== Cronus Script ===============================
//= Kafras da Guerra do Emperium de Bebês
//===== Por: =========================================================
//= kobra_k88
//===== Versão Atual: ================================================
//= 1.4
//===== Compatível com: ==============================================
//= Cronus GIT;
//===== Descrição: ===================================================
//= Kafras da Guerra do Emperium de Bebês
//===== Comentários Adicionais: ======================================
//= 1.4 Adicionado diálogos Oficiais da GdE do bRO. [Axl]
//= - Removido Show.
//====================================================================

function	script	F_GKafra	{
	cutin "kafra_01",2;
	set @GID, GetCastleData(getarg(0),1);
	if(getcharid(2) == @GID && getgdskilllv(@GID,10001)){
		set @wrpP[0], 200;
		set @wrpD$[0], getarg(1);
		setarray @wrpC$[0], @wrpD$[0]+" ^880000"+@wrpP[0]+"^000000 z", "Cancel", "", "", "","";
		callfunc "F_Kafra",2,0,0,0,800;
		end;
	}
	mes "[Kafra Recepcionista]";
	mes "Eu fui contratada pelo Clã ^ff0000" + getguildname(.@GID) + "^000000 e só posso atendê-los. Desculpe-me pelo inconveniente.";
	cutin "",255;
	close;
}

// Castle 1 ===============================================
nguild_alde,218,170,0	script	Kafra#N01	117,{
	callfunc "F_GKafra", "nguild_alde", "Prontera";
	end;
OnRecvCastleN01:
	if (GetCastleData("nguild_alde",9) < 1) disablenpc "Kafra#N01";
	end;
}

// Castle 2 ===============================================
nguild_gef,35,37,0	script	Kafra#N02	117,{
	callfunc "F_GKafra", "nguild_gef", "Prontera";
	end;
OnRecvCastleN02:
	if (GetCastleData("nguild_gef",9) < 1) disablenpc "Kafra#N02";
	end;
}

// Castle 3 ===============================================
nguild_pay,128,58,3	script	Kafra#N03	117,{
	callfunc "F_GKafra", "nguild_pay", "Prontera";
	end;
OnRecvCastleN03:
	if (GetCastleData("nguild_pay",9) < 1) disablenpc "Kafra#N03";
	end;
}

// Castle 4 ===============================================
nguild_prt,96,173,0	script	Kafra#N04	117,{
	callfunc "F_GKafra", "nguild_prt", "Prontera";
	end;
OnRecvCastleN04:
	if (GetCastleData("nguild_prt",9) < 1) disablenpc "Kafra#N04";
	end;
}