aldeg_cas01.gat,216,24,0	script	Agit_A01	-1,{
OnAgitInit:
	GetCastleData "aldeg_cas01.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),2;
	Monster "aldeg_cas01.gat",216,24,"EMPELIUM",1288,1,"Agit_A01::OnAgitBreak";
	GvgOn "aldeg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDa1,getcharid(2);
	if (@GIDa1 <= 0) end;
	SetCastleData "aldeg_cas01.gat",1,@GIDa1;
	Announce "Guild Base [" + GetCastleName("aldeg_cas01.gat") + "] has been taken by [" + GetGuildName(@GIDa1) + "] guild.",0;
	MapAnnounce "aldeg_cas01.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),6;
	Monster "aldeg_cas01.gat",216,24,"EMPELIUM",1288,1,"Agit_A01::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas01.gat",GetCastleData("aldeg_cas01.gat",1),4;
	KillMonster "aldeg_cas01.gat","Agit_A01::OnAgitBreak";
	GvgOff "aldeg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas02.gat,214,24,0	script	Agit_A02	-1,{
OnAgitInit:
	GetCastleData "aldeg_cas02.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),2;
	Monster "aldeg_cas02.gat",214,24,"EMPELIUM",1288,1,"Agit_A02::OnAgitBreak";
	GvgOn "aldeg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDa2,getcharid(2);
	if (@GIDa2 <= 0) end;
	SetCastleData "aldeg_cas02.gat",1,@GIDa2;
	Announce "Guild Base [" + GetCastleName("aldeg_cas02.gat") + "] has been taken by [" + GetGuildName(@GIDa2) + "] guild.",0;
	MapAnnounce "aldeg_cas02.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),6;
	Monster "aldeg_cas02.gat",214,24,"EMPELIUM",1288,1,"Agit_A02::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas02.gat",GetCastleData("aldeg_cas02.gat",1),4;
	KillMonster "aldeg_cas02.gat","Agit_A02::OnAgitBreak";
	GvgOff "aldeg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas03.gat,206,32,0	script	Agit_A03	-1,{
OnAgitInit:
	GetCastleData "aldeg_cas03.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),2;
	Monster "aldeg_cas03.gat",206,32,"EMPELIUM",1288,1,"Agit_A03::OnAgitBreak";
	GvgOn "aldeg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDa3,getcharid(2);
	if (@GIDa3 <= 0) end;
	SetCastleData "aldeg_cas03.gat",1,@GIDa3;
	Announce "Guild Base [" + GetCastleName("aldeg_cas03.gat") + "] has been taken by [" + GetGuildName(@GIDa3) + "] guild.",0;
	MapAnnounce "aldeg_cas03.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),6;
	Monster "aldeg_cas03.gat",206,32,"EMPELIUM",1288,1,"Agit_A03::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas03.gat",GetCastleData("aldeg_cas03.gat",1),4;
	KillMonster "aldeg_cas03.gat","Agit_A03::OnAgitBreak";
	GvgOff "aldeg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas04.gat,36,218,0	script	Agit_A04	-1,{
OnAgitInit:
	GetCastleData "aldeg_cas04.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),2;
	Monster "aldeg_cas04.gat",36,218,"EMPELIUM",1288,1,"Agit_A04::OnAgitBreak";
	GvgOn "aldeg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDa4,getcharid(2);
	if (@GID4 <= 0) end;
	SetCastleData "aldeg_cas04.gat",1,@GIDa4;
	Announce "Guild Base [" + GetCastleName("aldeg_cas04.gat") + "] has been taken by [" + GetGuildName(@GID4) + "] guild.",0;
	MapAnnounce "aldeg_cas04.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),6;
	Monster "aldeg_cas04.gat",36,218,"EMPELIUM",1288,1,"Agit_A04::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas04.gat",GetCastleData("aldeg_cas04.gat",1),4;
	KillMonster "aldeg_cas04.gat","Agit_A04::OnAgitBreak";
	GvgOff "aldeg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
aldeg_cas05.gat,28,102,0	script	Agit_A05	-1,{
OnAgitInit:
	GetCastleData "aldeg_cas05.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),2;
	Monster "aldeg_cas05.gat",28,102,"EMPELIUM",1288,1,"Agit_A05::OnAgitBreak";
	GvgOn "aldeg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDa5,getcharid(2);
	if (@GIDa5 <= 0) end;
	SetCastleData "aldeg_cas05.gat",1,@GIDa5;
	Announce "Guild Base [" + GetCastleName("aldeg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDa5) + "] guild.",0;
	MapAnnounce "aldeg_cas05.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),6;
	Monster "aldeg_cas05.gat",28,102,"EMPELIUM",1288,1,"Agit_A05::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "aldeg_cas05.gat",GetCastleData("aldeg_cas05.gat",1),4;
	KillMonster "aldeg_cas05.gat","Agit_A05::OnAgitBreak";
	GvgOff "aldeg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
