prtg_cas01.gat,197,197,0	script	Agit_D01	-1,{
OnAgitInit:
	GetCastleData "prtg_cas01.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),2;
	Monster "prtg_cas01.gat",197,197,"EMPELIUM",1288,1,"Agit_D01::OnAgitBreak";
	GvgOn "prtg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDp1,getcharid(2);
	if (@GIDp1 <= 0) end;
	SetCastleData "prtg_cas01.gat",1,@GIDp1;
	Announce "Guild Base [" + GetCastleName("prtg_cas01.gat") + "] has been taken by [" + GetGuildName(@GIDp1) + "] guild.",0;
	MapAnnounce "prtg_cas01.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),6;
	Monster "prtg_cas01.gat",197,197,"EMPELIUM",1288,1,"Agit_D01::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),4;
	KillMonster "prtg_cas01.gat","Agit_D01::OnAgitBreak";
	GvgOff "prtg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas02.gat,158,174,0	script	Agit_D02	-1,{
OnAgitInit:
	GetCastleData "prtg_cas02.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),2;
	Monster "prtg_cas02.gat",158,174,"EMPELIUM",1288,1,"Agit_D02::OnAgitBreak";
	GvgOn "prtg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDp2,getcharid(2);
	if (@GIDp2 <= 0) end;
	SetCastleData "prtg_cas02.gat",1,@GIDp2;
	Announce "Guild Base [" + GetCastleName("prtg_cas02.gat") + "] has been taken by [" + GetGuildName(@GIDp2) + "] guild.",0;
	MapAnnounce "prtg_cas02.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),6;
	Monster "prtg_cas02.gat",158,174,"EMPELIUM",1288,1,"Agit_D02::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),4;
	KillMonster "prtg_cas02.gat","Agit_D02::OnAgitBreak";
	GvgOff "prtg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas03.gat,17,221,0	script	Agit_D03	-1,{
OnAgitInit:
	GetCastleData "prtg_cas03.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),2;
	Monster "prtg_cas03.gat",17,221,"EMPELIUM",1288,1,"Agit_D03::OnAgitBreak";
	GvgOn "prtg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDp3,getcharid(2);
	if (@GIDp3 <= 0) end;
	SetCastleData "prtg_cas03.gat",1,@GIDp3;
	Announce "Guild Base [" + GetCastleName("prtg_cas03.gat") + "] has been taken by [" + GetGuildName(@GIDp3) + "] guild.",0;
	MapAnnounce "prtg_cas03.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),6;
	Monster "prtg_cas03.gat",17,221,"EMPELIUM",1288,1,"Agit_D03::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),4;
	KillMonster "prtg_cas03.gat","Agit_D03::OnAgitBreak";
	GvgOff "prtg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas04.gat,292,14,0	script	Agit_D04	-1,{
OnAgitInit:
	GetCastleData "prtg_cas04.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),2;
	Monster "prtg_cas04.gat",292,14,"EMPELIUM",1288,1,"Agit_D04::OnAgitBreak";
	GvgOn "prtg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDp4,getcharid(2);
	if (@GIDp4 <= 0) end;
	SetCastleData "prtg_cas04.gat",1,@GIDp4;
	Announce "Guild Base [" + GetCastleName("prtg_cas04.gat") + "] has been taken by [" + GetGuildName(@GIDp4) + "] guild.",0;
	MapAnnounce "prtg_cas04.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),6;
	Monster "prtg_cas04.gat",292,14,"EMPELIUM",1288,1,"Agit_D04::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),4;
	KillMonster "prtg_cas04.gat","Agit_D04::OnAgitBreak";
	GvgOff "prtg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas05.gat,266,266,0	script	Agit_D05	-1,{
OnAgitInit:
	GetCastleData "prtg_cas05.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),2;
	Monster "prtg_cas05.gat",266,266,"EMPELIUM",1288,1,"Agit_D05::OnAgitBreak";
	GvgOn "prtg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDp5,getcharid(2);
	if (@GIDp5 <= 0) end;
	SetCastleData "prtg_cas05.gat",1,@GIDp5;
	Announce "Guild Base [" + GetCastleName("prtg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDp5) + "] guild.",0;
	MapAnnounce "prtg_cas05.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),6;
	Monster "prtg_cas05.gat",266,266,"EMPELIUM",1288,1,"Agit_D05::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),4;
	KillMonster "prtg_cas05.gat","Agit_D05::OnAgitBreak";
	GvgOff "prtg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
