payg_cas01.gat,139,139,0	script	Agit_C01	-1,{
OnAgitInit:
	GetCastleData "payg_cas01.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),2;
	Monster "payg_cas01.gat",139,139,"EMPELIUM",1288,1,"Agit_C01::OnAgitBreak";
	GvgOn "payg_cas01.gat";
	End;
OnAgitBreak:
	set @GIDf1,getcharid(2);
	if (@GIDf1 <= 0) end;
	SetCastleData "payg_cas01.gat",1,@GIDf1;
	Announce "Guild Base [" + GetCastleName("payg_cas01.gat") + "] has been taken by [" + GetGuildName(@GIDf1) + "] guild."
	MapAnnounce "payg_cas01.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),6;
	Monster "payg_cas01.gat",139,139,"EMPELIUM",1288,1,"Agit_C01::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),4;
	KillMonster "payg_cas01.gat","Agit_C01::OnAgitBreak";
	GvgOff "payg_cas01.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas02.gat,39,25,0	script	Agit_C02	-1,{
OnAgitInit:
	GetCastleData "payg_cas02.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),2;
	Monster "payg_cas02.gat",39,25,"EMPELIUM",1288,1,"Agit_C02::OnAgitBreak";
	GvgOn "payg_cas02.gat";
	End;
OnAgitBreak:
	set @GIDf2,getcharid(2);
	if (@GIDf2 <= 0) end;
	SetCastleData "payg_cas02.gat",1,@GIDf2;
	Announce "Guild Base [" + GetCastleName("payg_cas02.gat") + "] has been taken by [" + GetGuildName(@GIDf2) + "] guild.",0;
	MapAnnounce "payg_cas02.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),6;
	Monster "payg_cas02.gat",39,25,"EMPELIUM",1288,1,"Agit_C02::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),4;
	KillMonster "payg_cas02.gat","Agit_C02::OnAgitBreak";
	GvgOff "payg_cas02.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas03.gat,269,265,0	script	Agit_C03	-1,{
OnAgitInit:
	GetCastleData "payg_cas03.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),2;
	Monster "payg_cas03.gat",269,265,"EMPELIUM",1288,1,"Agit_C03::OnAgitBreak";
	GvgOn "payg_cas03.gat";
	End;
OnAgitBreak:
	set @GIDf3,getcharid(2);
	if (@GIDf3 <= 0) end;
	SetCastleData "payg_cas03.gat",1,@GIDf3;
	Announce "Guild Base [" + GetCastleName("payg_cas03.gat") + "] has been taken by [" + GetGuildName(@GIDf3) + "] guild.",0;
	MapAnnounce "payg_cas03.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),6;
	Monster "payg_cas03.gat",269,265,"EMPELIUM",1288,1,"Agit_C03::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),4;
	KillMonster "payg_cas03.gat","Agit_C03::OnAgitBreak";
	GvgOff "payg_cas03.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas04.gat,271,29,0	script	Agit_C04	-1,{
OnAgitInit:
	GetCastleData "payg_cas04.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),2;
	Monster "payg_cas04.gat",271,29,"EMPELIUM",1288,1,"Agit_C04::OnAgitBreak";
	GvgOn "payg_cas04.gat";
	End;
OnAgitBreak:
	set @GIDf4,getcharid(2);
	if (@GIDf4 <= 0) end;
	SetCastleData "payg_cas04.gat",1,@GIDf4;
	Announce "Guild Base [" + GetCastleName("payg_cas04.gat") + "] has been taken by [" + GetGuildName(@GIDf4) + "] guild.",0;
	MapAnnounce "payg_cas04.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),6;
	Monster "payg_cas04.gat",271,29,"EMPELIUM",1288,1,"Agit_C04::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),4;
	KillMonster "payg_cas04.gat","Agit_C04::OnAgitBreak";
	GvgOff "payg_cas04.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas05.gat,30,30,0	script	Agit_C05	-1,{
OnAgitInit:
	GetCastleData "payg_cas05.gat",0;
	End;
OnAgitStart:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),2;
	Monster "payg_cas05.gat",30,30,"EMPELIUM",1288,1,"Agit_C05::OnAgitBreak";
	GvgOn "payg_cas05.gat";
	End;
OnAgitBreak:
	set @GIDf5,getcharid(2);
	if (@GIDf5 <= 0) end;
	SetCastleData "payg_cas05.gat",1,@GIDf5;
	Announce "Guild Base [" + GetCastleName("payg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDf5) + "] guild.",0;
	MapAnnounce "payg_cas05.gat","Emperium has been destroyed.",17;
	End;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),6;
	Monster "payg_cas05.gat",30,30,"EMPELIUM",1288,1,"Agit_C05::OnAgitBreak";
	End;
OnAgitEnd:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),4;
	KillMonster "payg_cas05.gat","Agit_C05::OnAgitBreak";
	GvgOff "payg_cas05.gat";
	End;
}
//--------------------------------------------------------------------------------------------------------------------------
