//--------------Daily Job Quest---------------\\ 

geffen.gat,127,49,5	script	Elven Ears Quest	84,{
	mes "[Elven Ears Quest]"; 
	mes "Hi, today's quest is...."; 
	mes "Ah, the ^61B031Elven Ears ^000000Quest!"; 
	next; 
	menu "Requirements",Bl,"Make Item",B2,"Cancel",Cancel; 

	B2: 
	mes "[Elven Ears quest]";
	mes "Good good, let me just check"; 
	if(countitem(2213)<1)goto NoMake;
	if(countitem(1040)<20)goto NoMake;
	if (countitem(919)<20) goto NoMake; 
	next;

	mes "[Elven Ears quest]";
	mes "Give me a second.....";

	delitem 2213,1;
	delitem 1040,30;
	delitem 919,20;

	getitem 2286,1;

	mes "[Elven Ears Quest]";
	mes "Ok done!";
	close;


	NoMake:
	mes "[Elven Ears Quest]";
	mes "You don't have the requirements.";
	mes "Please come back another time...";
	close;

	Bl: 
	mes "Ok all you have to do is";
	mes "collect-"; 
	mes "^362ED61 Kitty Band^000000"; 
	mes "^362ED620 Elder Pixie Mustaches^000000"; 
	mes "and ^362ED620 Animal Skin^000000";
	next;

	menu "Accept",Acc,"Leave",Leave;

	Acc:
	mes "When you are done, bring the items to me,";
	mes "Ok good luck finding those items.";
	Close;

	Leave:
	mes "[Elven Ears quest]";
	mes "Maybe another time?";
	Close;

	Cancel:
	mes "[Elven Ears quest]";
	mes "Aw, what a shame";
	mes "Giving up already?";
	mes "Oh well maybe you will";
	mes "participate in tommorow's";
	mes "quest.";
Close;
}




