// $Id: quest.txt,v 1.1 2004/02/03 17:28:43 rovert Exp $
//-------------------- 'Balmung & Lord Kaho's Horns' Quest --------------------

prontera.gat,158,356,4	script	Royal Messenger	105,{
	mes "[Royal Messenger]";
	mes "Welcome to prontera, i am the Royal Messenger in charge of the royal quest.";
	next;
	menu "Listen",Lok,"No",Lend;
Lok:
	mes "[Royal Messenger]";
	mes "There are too quests please chose the one you must like.";
	next;
	menu "Balmung",Lb,"Lord Kahos horns",Lkahos,"No",Lend;
Lb:
	mes "[Royal Messenger]";
	mes "The Balmung quest consist of the next items:";
	mes "120 Steel";
	mes "10 Oridecon";
	mes "10 Rough Wind";
	mes "10 Flame Heart";
	mes "10 Mystic Frozen";
	mes "10 Great Nature";
	mes "1,000,000z";
	next;
	if(countitem(999)<120) goto Lend2;
	if(countitem(984)<10) goto Lend2;
	if(countitem(996)<10) goto Lend2;
	if(countitem(994)<10) goto Lend2;
	if(countitem(995)<10) goto Lend2;
	if(countitem(997)<10) goto Lend2;
	if(Zeny<100000) goto NoGold;
	goto Lget;
	mes "[Royal Messenger]";
	mes "Happy item hunting and good luck";
	close;
Lkahos:
	mes "[Royal Messenger]";
	mes "The Lord Kahos horns quest consists of the next items:";
	mes "1 Green Feelers";
	mes "10 Star Dust";
	mes "10 Rough Wind";
	mes "10 Flame Heart";
	mes "10 Mystic Frozen";
	mes "10 Great Nature";
	mes "1,000,000z";
	next;
	if(countitem(2298)<1) goto Lend2;
	if(countitem(1001)<10) goto Lend2;
	if(countitem(996)<10) goto Lend2;
	if(countitem(994)<10) goto Lend2;
	if(countitem(995)<10) goto Lend2;
	if(countitem(997)<10) goto Lend2;
	if(Zeny<100000) goto NoGold;
	goto Lget1;
	mes "[Royal Messenger]";
	mes"Happy item hunting and good luck";
	close;
Lend:
	mes "[Royal Messenger]";
	mes "Have a nice day.";
	close;
Lend2:
	mes "[Royal Messenger]";
	mes "Sorry you dont have all the items i need.";
	mes "comeback when you have them all";
	close;
NoGold:
	mes "[Royal Messenger]";
	mes "Sorry you dont have enought gold";
	close;
Lget:
	set Zeny,Zeny-100000;
	mes "[Royal Messenger]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 1161,1;
	close;
Lget1:
	set Zeny,Zeny-100000;
	mes "[Royal Messenger]";
	mes "I see you already have all the items you need.";
	mes "nice work.";
	getitem 5013,1;
	close;	}

