//===== Cronus Script ========================================
//= Guerra de Emperium
//===== Por: =================================================
//= kalen (1.0)
//= 1.1 por Akaru e ho|yAnge|
//===== Versão Atual: ========================================
//= 1.5
//===== Descrição: ===========================================
//= Auto-Start do WoE
//===== Comentários Adicionais: ==============================
//= Traduzido por Mehah
//= Modificado por Mozoco
//= Adicionado legenda [Page]
//============================================================
// WoE Inicio/Fim (do tempo)
//============================================================
//= Legenda do Funcionamento do script =======================
//============================================================
//= Exemplo:
//= if((gettime(4)==X) && (gettime(3)>=Y && gettime(3)<Z)) goto L_Start;
//= Então:~~
//= X:
//= O X indicará o dia da semana que o evento ocorrerá, no caso:
//= 1= Segunda, 2=Terça, 3=Quarta, 4=Quinta, 5=Sexta, 6=Sábado e 7=Domingo
//= Y:
//= O Y indicará o tempo que a GdE irá começar
//= Z:
//= O Z indicará o tempo que a GdE irá terminar
//= Não se esqueça de alterar as verificações do tempo para terminar, colocando
//= o mesmo valor do X e Z setado acima aqui, nos seguintes lugares:
//= if((gettime(4)==X) && (gettime(3)==Z)) goto L_End;
//============================================================

-	script	Agit_Event	-1,{
	end;
//OnClock1300: --> Indicará que a WoE se iniciará às 13h00
OnClock2100:	//tempo iniciado para Terça-feira(2), Quinta-feira(4)
OnClock2300:	//inicio do fim para Terça-feira(2), Quinta-feira(4)
OnClock1600:	//tempo iniciado para Sábado(6)
OnClock1800:	//inicio do fim para Sábado(6)

OnAgitInit:
// Verificações do tempo para começar
if((gettime(4)==2) && (gettime(3)>=21 && gettime(3)<23)) goto L_Start;
if((gettime(4)==4) && (gettime(3)>=21 && gettime(3)<23)) goto L_Start;
if((gettime(4)==6) && (gettime(3)>=16 && gettime(3)<18)) goto L_Start;

// Verificações do tempo para terminar
if((gettime(4)==2) && (gettime(3)==23)) goto L_End;
if((gettime(4)==4) && (gettime(3)==23)) goto L_End;
if((gettime(4)==6) && (gettime(3)==18)) goto L_End;
   end;

L_End:

AgitEnd;
end;

L_Start:

	AgitStart;
	end;
}

// Tempo do Spawn Do Tesouro
//========================================
-	script	TreasSpawn	-1,{
	end;

OnClock0001:
	callfunc "F_GldTreas","aldeg_cas01","A01",$boxNumA01,$@bxA01,$@boxIdA01,1324,114,218,123,227,0;
	end;
OnClock0002:
	callfunc "F_GldTreas","aldeg_cas02","A02",$boxNumA02,$@bxA02,$@boxIdA02,1326,130,226,138,235,0;
	end;
OnClock0003:
	callfunc "F_GldTreas","aldeg_cas03","A03",$boxNumA03,$@bxA03,$@boxIdA03,1328,220,264,229,273,0;
	end;
OnClock0004:
	callfunc "F_GldTreas","aldeg_cas04","A04",$boxNumA04,$@bxA04,$@boxIdA04,1330,80,8,89,17,0;
	end;
OnClock0005:
	callfunc "F_GldTreas","aldeg_cas05","A05",$boxNumA05,$@bxA05,$@boxIdA05,1332,58,8,65,15,0;
	end;
OnClock0006:
	callfunc "F_GldTreas","gefg_cas01","G01",$boxNumG01,$@bxG01,$@boxIdG01,1334,150,108,158,114,0;
	end;
OnClock0007:
	callfunc "F_GldTreas","gefg_cas02","G02",$boxNumG02,$@bxG02,$@boxIdG02,1336,136,112,145,118,0;
	end;
OnClock0008:
	callfunc "F_GldTreas","gefg_cas03","G03",$boxNumG03,$@bxG03,$@boxIdG03,1338,266,286,275,293,0;
	end;
OnClock0009:
	callfunc "F_GldTreas","gefg_cas04","G04",$boxNumG04,$@bxG04,$@boxIdG04,1340,112,114,119,123,0;
	end;
OnClock0010:
	callfunc "F_GldTreas","gefg_cas05","G05",$boxNumG05,$@bxG05,$@boxIdG05,1342,140,106,147,113,0;
	end;
OnClock0011:
	callfunc "F_GldTreas","payg_cas01","Py01",$boxNumPy01,$@bxPy01,$@boxIdPy01,1344,286,4,295,13,0;
	end;
OnClock0012:
	callfunc "F_GldTreas","payg_cas02","Py02",$boxNumPy02,$@bxPy02,$@boxIdPy02,1346,140,140,148,149,0;
	end;
OnClock0013:
	callfunc "F_GldTreas","payg_cas03","Py03",$boxNumPy03,$@bxPy03,$@boxIdPy03,1348,154,164,162,173,0;
	end;
OnClock0014:
	callfunc "F_GldTreas","payg_cas04","Py04",$boxNumPy04,$@bxPy04,$@boxIdPy04,1350,142,44,151,51,0;
	end;
OnClock0015:
	callfunc "F_GldTreas","payg_cas05","Py05",$boxNumPy05,$@bxPy05,$@boxIdPy05,1352,152,128,160,135,0;
	end;
OnClock0016:
	callfunc "F_GldTreas","prtg_cas01","Pt01",$boxNumPt01,$@bxPt01,$@boxIdPt01,1354,6,204,15,213,0;
	end;
OnClock0017:
	callfunc "F_GldTreas","prtg_cas02","Pt02",$boxNumPt02,$@bxPt02,$@boxIdPt02,1356,198,224,207,233,0;
	end;
OnClock0018:
	callfunc "F_GldTreas","prtg_cas03","Pt03",$boxNumPt03,$@bxPt03,$@boxIdPt03,1358,184,128,193,135,0;
	end;
OnClock0019:
	callfunc "F_GldTreas","prtg_cas04","Pt04",$boxNumPt04,$@bxPt04,$@boxIdPt04,1360,266,158,275,167,0;
	end;
OnClock0020:
	callfunc "F_GldTreas","prtg_cas05","Pt05",$boxNumPt05,$@bxPt05,$@boxIdPt05,1362,272,174,279,181,0;
	end;
}
