//===== Cronus Script ======================================= 
//= Guia de Niflheim
//===== By: ================================================== 
//= Mehah
//===== Versão Atual: ===================================== 
//= 1.2
//===== Comentarios Adicionais: ================================= 
//= Traduzido por Mehah
//============================================================


//=====================================================================================
niflheim.gat,186,190,5	script	Homem Vagante	798,{
	show "[Homem Vagante]";
	show "Por que você está nesta cidade assustadora? Eu adivinho você também se perdeu, heh.";
	show "Eu fui atraído aqui pelas árvores altas, mas ainda não pude achar meu longo caminho de volta...";
	next;
	show "[Homem Vagante]";
	show "Mas os familiares ficaram arredor da aldeia, talvez possa ser útil ficar parado as vezes.";
	next;
	menu "Investigar locais",-,"Apagar Indicações",L_MENU_2,"Cancelar",L_end;

		show "[Homem Vagante]";
		show "O que você desejar saber?";
		next;
		menu "A Cabana da "+callfunc("classname",9,"S","F")+"",-,"Loja de Equipamento",M_item,"Loja de arma",M_weapon,"Hospedaria",M_hotel,"Cancelar",L_cancel;

		viewpoint 1,255,194,1,0xFF3366;
		show "[Homem Vagante]";
		show "Em Niflheim vive uma "+callfunc("classname",9,"S","F")+" terrível,";
		show "Você a verá numa casa à direita, ^FF3366ali^000000,";
		show "era tão assustador, que fugi para direita depois de entrar!";
		close;

		M_item:  
		viewpoint 1,219,198,2,0xCC6600;
		show "[Homem Vagante]";
		show "A loja de equipamento deve terminar ^CC6600aqui^000000";
		show "eles não vendem artigos disponível para o mundo externo.";
		close;

		M_weapon:
		viewpoint 1,219,170,3,0x66FF33;
		show "[Homem Vagante]";
		show "A loja de arma deve terminar ^66FF33aqui^000000";
		show "eles não vendem artigos disponível para o mundo externo.";
		close;

		M_hotel:
		viewpoint 1,189,210,4,0x3366FF;
		show "[Homem Vagante]";
		show "^3366FFIsso^000000 seria a hospedaria,";
		show "ocasionalmente os espíritos dão uma festa lá.";
		close;

		L_cancel:
		show "[Homem Vagante]";
		show "Removi todas as indicações do Minimapa";
		show "volte e fale novamente comigo.";
		close;
  
	L_MENU_2:
	viewpoint 2,255,194,1,0xFF3366;
	viewpoint 2,219,198,2,0xCC6600;
	viewpoint 2,219,170,3,0x66FF33;
	viewpoint 2,189,210,4,0x3366FF;
	show "[Homem Vagante]";
	show "Eu removi todas as indicações,";
	show "Se você ainda precisa saber sobre qualquer indicação, volta e fale novamente comigo.";
	close;

	L_end: 
	show "[Homem Vagante]";
	show "Você passeando sozinho é perigoso...";
	show "por favor, tome cuidado.";
	close;
}
