//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

// ayo_dun01

ayo_dun01.gat,0,0,0,0	monster	Gato Folha	1586,65,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Carniçal	1036,30,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Sussuro	1179,10,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Kraben	1587,5,0,0,0

// ayo_dun02

ayo_dun02.gat,0,0,0,0	monster	Tamruan	1584,70,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Sussuro	1179,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02.gat,150,245,0,0	monster	Senhora Tany	1688,1,7200000,3600000,1
