//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

//beach_dun

beach_dun.gat,0,0,0,0	monster	Medusa	1148,20,0,0,0
beach_dun.gat,0,0,0,0	monster	Tritão	1264,3,10000,5000,0
beach_dun.gat,0,0,0,0	monster	Neraida	1255,15,0,0,0
beach_dun.gat,0,0,0,0	monster	Peste	1256,15,0,0,0
beach_dun.gat,0,0,0,0	monster	Penomena	1216,5,30000,0,0
//beach_dun.gat,0,0,0,0	monster	Tao Gunka	1583,1,3600000,1800000,1

//beach_dun2

beach_dun2.gat,0,0,0,0	monster	Megalith	1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	Neraida	1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	Golem Estalactítico	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	Trilobita	1279,20,0,0,0
beach_dun2.gat,0,0,0,0	monster	Hidra	1068,15,0,0,0

//beach_dun3

beach_dun3.gat,0,0,0,0	monster	Neraida	1255,1,200000,100000,0
beach_dun3.gat,0,0,0,0	monster	Sapo de Thara	1034,50,0,0,0
beach_dun3.gat,0,0,0,0	monster	Hidra	1068,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,30,0,0,0
