//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

//gon_dun01

gon_dun01.gat,0,0,0,0	monster	Borboleta Sanguinária	1408,55,650000,350000,0
gon_dun01.gat,0,0,0,0	monster	Pessegueira Encantada	1410,35,0,0,0
gon_dun01.gat,0,0,0,0	monster	Zipper	1417,30,0,0,0
gon_dun01.gat,0,0,0,0	monster	Planta Vermelha	1078,5,0,0,0
gon_dun01.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	Planta Branca	1082,10,0,0,0

//gon_dun02

gon_dun02.gat,241,226,15,20	monster	Pessegueira Encantada	1410,2,300000,150000,0
gon_dun02.gat,241,226,15,20	monster	Leopardo Filhote	1415,4,600000,300000,0
gon_dun02.gat,241,226,15,20	monster	Pessegueira Encantada	1410,3,120000,60000,0
gon_dun02.gat,33,115,10,15	monster	Pessegueira Encantada	1410,1,300000,150000,0
gon_dun02.gat,33,115,10,15	monster	Leopardo Filhote	1415,2,600000,300000,0
gon_dun02.gat,0,0,0,0	monster	Ermitão Maligno	1412,20,690000,390000,0
gon_dun02.gat,0,0,0,0	monster	Borboleta Sanguinária	1408,20,0,0,0
gon_dun02.gat,0,0,0,0	monster	Pessegueira Encantada	1410,15,0,0,0
gon_dun02.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0

//gon_dun03

gon_dun03.gat,0,0,0,0	monster	Planta Branca	1082,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	Hermit Plant	1413,20,600000,300000,0
gon_dun03.gat,0,0,0,0	monster	Ninfa Perversa	1416,50,600000,300000,0
gon_dun03.gat,0,0,0,0	monster	Ermitão Maligno	1412,30,0,0,0
gon_dun03.gat,0,0,0,0	monster	Serpente Suprema	1418,1,5650000,3650000,0