//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

// prt_sewb1
    
prt_sewb1.gat,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,80,0,0,0
prt_sewb1.gat,0,0,0,0	monster	Besouro-Ladrão	1051,30,0,0,0
prt_sewb1.gat,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb1.gat,0,0,0,0	monster	Tarou	1175,10,0,0,0

// prt_sewb2
    
prt_sewb2.gat,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20,0,0,0
prt_sewb2.gat,0,0,0,0	monster	Besouro-Ladrão	1051,70,0,0,0
prt_sewb2.gat,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb2.gat,0,0,0,0	monster	Esporo	1014,20,0,0,0
prt_sewb2.gat,0,0,0,0	monster	Plankton	1161,30,0,0,0
prt_sewb2.gat,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,10,0,0,0
prt_sewb2.gat,0,0,0,0	monster	Tarou	1175,60,0,0,0

// prt_sewb3   
   
prt_sewb3.gat,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_sewb3.gat,0,0,0,0	monster	Besouro-Ladrão	1051,20,0,0,0
prt_sewb3.gat,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,65,0,0,0
prt_sewb3.gat,0,0,0,0	monster	Besouro-Ladrão Macho	1054,65,0,0,0
prt_sewb3.gat,0,0,0,0	monster	Tarou	1175,15,0,0,0
prt_sewb3.gat,0,0,0,0	monster	Esporo Venenoso	1077,15,0,0,0
prt_sewb3.gat,0,0,0,0	monster	Familiar	1005,20,0,0,0

// prt_sewb4 
     
prt_sewb4.gat,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_sewb4.gat,0,0,0,0	monster	Besouro-Ladrão	1051,20,0,0,0
prt_sewb4.gat,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,20,0,0,0
prt_sewb4.gat,0,0,0,0	monster	Besouro-Ladrão Macho	1054,70,0,0,0
prt_sewb4.gat,0,0,0,0	monster	Drainliar	1111,20,0,0,0
prt_sewb4.gat,0,0,0,0	monster	Cãibra	1209,5,0,0,0
prt_sewb4.gat,0,0,0,0	monster	Besouro Ladrão Dourado	1086,1,3600000,1800000,1
