//===== Cronus Script ======================================== 
//= Estilista
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.5.1
//===== Descrição: =========================================== 
//= Tingi Cabelo, Trocar Estilo de Cabelo e Mudar a cor da Roupa
//===== Changelog: =========================================== 
//= 1.5 Script Simplificado [Mehah]
//=	- Retirado configurações para custom paleta, agora detecta automaticamente
//=	- Otimizado e resumido
//= 1.5.1 Script reestruturado [Mehah] 
//=	  - Adicionado checagem para ignora valores de cores(roupa) a cima de 1 para a classe Taekwon
//=	  - Adicionado suporte para muda o limite de estilo de cabelo
//= 1.6 - Corrigidos erros, e as variáveis agora estão no NPC.[MaxDragon]
//============================================================

prontera,170,180,1	script	Estilista#1	122,{
function setColor;
set @ES_corroupa,4;	// (Limite de cores para roupa) [Oficial: 4]
set @ES_corcabelo,8;	// (Limite de cores para cabelo) [Oficial: 8]
set @ES_estilocabelo,23;	// (Limite de estilo para cabelo) [Oficial: 23]
//==================================================================================	
// [Script]
//==================================================================================	
	show "[^FF8000Estilista^000000]";
	show "Bem vindo, meu caro ^853D85Aventureiro^000000.";
	show "Eu posso tingi e trocar seu estilo de cabelo e mudar a cor da sua roupa.";
	show "O que você deseja?";
	do{
		next;
		switch(select("Tingir o Cabelo","Trocar Estilo de Cabelo","Mudar a Cor da sua Roupa","Sair")){
			show "[^FF8000Estilista^000000]";
			case 1:
				show "Escolha que cor deseja ter no seu Cabelo.";
				show "As cores vão de ^571BED0^000000 à ^571BED"+@ES_corcabelo+"^000000.";
				next;
				if (ES_corcabelo <= 8)
					if(select("Mudar a cor","Ver as cores que cada numeração oferece") == 2){
						show "[^FF8000Estilista^000000]";
						show "0 é a cor Padrão";
						show "1 é Loiro";
						show "2 é Lavanda";
						show "3 é Marrom";
						show "4 é Verde";
						show "5 é Azul";
						show "6 é Branco";
						show "7 é Preto";
						show "8 é Vermelho";
						next;
						show "[^FF8000Estilista^000000]";
						show "Agora você deseja trocar as cores do seu cabelo?";
						next;
						if(select("Sim","Não") == 2)
							goto L_sair;
					}
				setColor(2,6,54,@ES_corcabelo);
				break;
					
			case 2:
				show "Bem, escolha entre ^571BED0^000000 à ^571BED"+@ES_estilocabelo+"^000000.";
				setColor(2,1,55,@ES_estilocabelo);
				break;
			
			case 3:
				if ((Class == 12 || Class == 17) && @ES_corroupa <= 4)
					show "Bem, vamos então trocar sua roupa escolha entre ^571BED0^000000 à ^571BED"+@ES_corroupa+"^000000.";
				else
					show "Bem, vamos então trocar sua roupa escolha entre ^571BED0^000000 à ^571BED"+@ES_corroupa+"^000000.";
				setColor(1,7,56,@ES_corroupa);
				break;
				
			case 4:
				L_sair:
				show "Volte quando quiser meus serviços.";
				close;	
		}
		next;
		show "[^FF8000Estilista^000000]";
		show "E agora, o que você deseja?";
	}while(TRUE);
	
function	setColor	{
	do{
		set @back, 0 ;
		next;
		digit @estilo;
		switch(getarg(0)){
			case 1:
				if(	(Class >= Job_Taekwon && Class <= Job_Soul_Linker && @estilo > 1) || 
					( (Class == Job_Assassin || Class == Job_Rogue) && @ES_corroupa <= 4 && @estilo > 1) )	
				{
					show "Me desculpe, mas esta classe só pode usar a cor da roupa 0 e 1.";
					set @back,1;
					break;
				}
			case 2:
				if(@estilo>getarg(3)){
					show "Por Favor, escolha entre ^571BED0^000000 à ^571BED"+getarg(3)+"^000000.";
					set @back,1;
				}
		}
	}while(@back);
	setlook getarg(1),@estilo;
	specialeffect2 getarg(2);
}
}

