//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Ayothaya
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ayo_fild01 - Campos de Ayothaya
ayo_fild01,0,0,0,0	monster	Fumacento	1056,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Koko	1104,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Planta Verde	1080,10,5000,0,0

// ayo_fild02 - Campos de Ayothaya
ayo_fild02,0,0,0,0	monster	Yoyo	1057,45,5000,0,0
ayo_fild02,0,0,0,0	monster	Gato de Folha	1586,35,5000,0,0
ayo_fild02,0,0,0,0	monster	Kraben	1587,5,5000,0,0
ayo_fild02,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0
