//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Dicastes
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// dic_fild01 - At the Foot of the Kamidal Mountain
dic_fild01,0,0,0,0	monster	Centopéia	1987,60,5000,0,0
dic_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,5000,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,5000,0,0

// dic_fild02 - At the Foot of the Kamidal Mountain
dic_fild02,0,0,0,0	monster	Golem de Bradium	2024,3,5000,0,0
dic_fild02,0,0,0,0	monster	Centopéia	1987,35,5000,0,0
dic_fild02,0,0,0,0	monster	Larva de Centopéia	1999,10,5000,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,5000,0,0
