//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Einbroch
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ein_fild01 - Spawns desabilitados na Renovação

// ein_fild02 - Desabilitado na Renovação

// ein_fild03 - Campos de Einbroch
ein_fild03,0,0,0,0	monster	Ursinho	1622,100,5000,0,0
ein_fild03,0,0,0,0	monster	Nuvem Venenosa	1621,20,5000,0,0
ein_fild03,0,0,0,0	monster	Nuvem Tóxica	1620,20,5000,0,0
ein_fild03,0,0,0,0	monster	Minérios	1616,20,5000,0,0
ein_fild03,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,0
ein_fild03,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,0

// ein_fild04 - Campos de Einbroch
ein_fild04,0,0,0,0	monster	Nuvem Venenosa	1621,100,5000,0,0
ein_fild04,0,0,0,0	monster	Nuvem Tóxica	1620,30,5000,0,0
ein_fild04,0,0,0,0	monster	Ursinho	1622,20,5000,0,0
ein_fild04,0,0,0,0	monster	Pungus	1378,15,5000,0,0
ein_fild04,0,0,0,0	monster	Mineiros	1616,10,5000,0,0
ein_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0

// ein_fild05 - Campos de Einbroch
ein_fild05,0,0,0,0	monster	Nuvem Tóxica	1620,100,5000,0,0
ein_fild05,0,0,0,0	monster	Nuvem Venenosa	1621,30,5000,0,0
ein_fild05,0,0,0,0	monster	Ursinho	1622,20,5000,0,0
ein_fild05,0,0,0,0	monster	Pungus	1378,15,5000,0,0
ein_fild05,0,0,0,0	monster	Mineiros	1616,10,5000,0,0

// ein_fild06 - Campos de Einbroch
ein_fild06,0,0,0,0	monster	Holden	1628,100,5000,0,0
ein_fild06,0,0,0,0	monster	Metaling	1613,30,5000,0,0
ein_fild06,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Cogumelo Negro	1084,5,120000,60000,0

// ein_fild07 - Campos de Einbroch
ein_fild07,0,0,0,0	monster	Metaling	1613,90,5000,0,0
ein_fild07,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_fild07,0,0,0,0	monster	Holden	1628,10,5000,0,0
ein_fild07,0,0,0,0	monster	Ungoliant	1618,1,86400000,86000000,0
ein_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Cogumelo Vermelho	1085,10,120000,60000,0

// ein_fild08 - Campos de Einbroche
ein_fild08,0,0,0,0	monster	Metaling	1613,100,5000,0,0
ein_fild08,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Cogumelo Vermelho	1085,10,120000,60000,0

// ein_fild09 - Campos de Einbroch
ein_fild09,0,0,0,0	monster	Porcellio	1619,70,5000,0,0
ein_fild09,0,0,0,0	monster	Metaling	1613,30,5000,0,0
ein_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Cogumelo Vermelho	1085,10,120000,60000,0

// ein_fild10 - Desabilitado na Renovação
