//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Kunlun
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// gon_fild01 - Campos de Kunlun
gon_fild01,0,0,0,0	monster	Pirralho	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	Filhote de Leopardo	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	Sorrateiro	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	Planta Verde	1080,5,5000,0,0
gon_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,5000,0,0
