//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Hugel
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// hu_fild01 - Torre de Thanatos
hu_fild01,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild01,0,0,0,0	monster	Novus	1718,35,5000,0,0
hu_fild01,0,0,0,0	monster	Planta Carnívora	1368,10,5000,0,0
hu_fild01,0,0,0,0	monster	Ovo de Dragão	1721,10,5000,0,0

// hu_fild02 - Campos de Hugel
hu_fild02,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild02,0,0,0,0	monster	Novus	1718,30,5000,0,0
hu_fild02,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
hu_fild02,0,0,0,0	monster	Ovo de Dragão	1721,20,5000,0,0
hu_fild02,0,0,0,0	monster	Grifo	1259,3,3600000,0,1

// hu_fild03 - Desabilitado na Renovação

// hu_fild04 - Campos de Hugel
hu_fild04,0,0,0,0	monster	Novus	1718,100,5000,0,0
hu_fild04,0,0,0,0	monster	Novus	1715,30,5000,0,0
hu_fild04,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
hu_fild04,0,0,0,0	monster	Ovo de Dragão	1721,20,5000,0,0
hu_fild04,0,0,0,0	monster	Planta Verde	1080,10,0,0,0
hu_fild04,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
hu_fild04,206,210,30,18	monster	Planta Azul	1079,4,120000,600000,0
hu_fild04,206,120,10,10	monster	Planta Azul	1079,2,120000,600000,0

// hu_fild05 - O Lago do Abismo
hu_fild05,0,0,0,0	monster	Novus	1718,130,5000,0,0
hu_fild05,0,0,0,0	monster	Novus	1715,35,5000,0,0
hu_fild05,0,0,0,0	monster	Ovo de Dragão	1721,20,5000,0,0

// hu_fild06 - Campos de Hugel
hu_fild06,0,0,0,0	monster	Molusco	1074,50,5000,0,0
hu_fild06,0,0,0,0	monster	Caranguejo	1073,20,5000,0,0
hu_fild06,0,0,0,0	monster	Estrela do Mar	1266,20,5000,0,0
hu_fild06,234,251,14,120	monster	Planta Verde	1080,10,600000,0,0
hu_fild06,234,251,14,120	monster	Planta Amarela	1081,10,600000,0,0

// hu_fild07 - Desabilitado na Renovação
