//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Lighthalzen
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// lhz_fild01 - Campos de Lighthalzen
lhz_fild01,0,0,0,0	monster	Rafflesia	1162,130,5000,0,0
lhz_fild01,0,0,0,0	monster	Talo de Verme	1215,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Metaling	1613,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0

// lhz_fild02 - Campos de Lighthalzen (Vale da Morte)
lhz_fild02,0,0,0,0	monster	Talo de Verme	1215,100,5000,0,0
lhz_fild02,0,0,0,0	monster	Breeze	1692,40,5000,0,0
lhz_fild02,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Pungus	1378,15,5000,0,0
lhz_fild02,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,0

// lhz_fild03 - Campos de Lighthalzen
lhz_fild03,0,0,0,0	monster	Breeze	1692,130,5000,0,0
lhz_fild03,0,0,0,0	monster	Talo de Verme	1215,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Pungus	1378,15,5000,0,0
lhz_fild03,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0
