//===== Cronus Script ========================================
//= Spawns de Monstros dos Arredores de Lutie
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// xmas_fild01 - Arredores de Lutie
xmas_fild01,0,0,0,0	monster	Marin	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster	Filhote Hatii	1515,1,5000,0,0
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1
