//===== Cronus Script ========================================
//= Spawns de Monstros de Niflheim
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// niflheim - Niflheim, O reino dos mortos
niflheim,0,0,0,0	monster	Lude	1509,20,5000,0,0
niflheim,0,0,0,0	monster	Quve	1508,20,5000,0,0
niflheim,0,0,0,0	monster	Árvore Maldita	1503,10,5000,0,0
niflheim,0,0,0,0	monster	Poltergeist	1510,10,5000,0,0
niflheim,0,0,0,0	monster	Dullahan	1504,5,5000,0,0

// nif_fild01 - Skellington, um vilarejo solitário em Niflheim
nif_fild01,0,0,0,0	monster	Mascarado	1506,50,5000,0,0
nif_fild01,0,0,0,0	monster	Quve	1508,30,5000,0,0
nif_fild01,0,0,0,0	monster	Dullahan	1504,20,5000,0,0
nif_fild01,0,0,0,0	monster	Árvore Maldita	1503,10,5000,0,0
nif_fild01,0,0,0,0	monster	Poltergeist	1510,10,5000,0,0

// nif_fild02 - Vale de Gyoll
nif_fild02,0,0,0,0	monster	Loli Ruri	1505,21,5000,0,0
nif_fild02,0,0,0,0	monster	Árvore Maldita	1503,20,5000,0,0
nif_fild02,0,0,0,0	monster	Serial Killer	1507,11,5000,0,0
nif_fild02,0,0,0,0	monster	Dullahan	1504,10,5000,0,0
nif_fild02,0,0,0,0	monster	Lude	1509,10,5000,0,0
nif_fild02,0,0,0,0	monster	Poltergeist	1510,10,5000,0,0
