//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Umbala
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// um_fild01 - Floresta de Luluka
um_fild01,0,0,0,0	monster	Dríade	1493,70,5000,0,0
um_fild01,0,0,0,0	monster	Atirador de Pedras	1495,20,5000,0,0
um_fild01,0,0,0,0	monster	Artilheiro Wootan	1498,10,5000,0,0
um_fild01,0,0,0,0	monster	Guerreiro Wootan	1499,10,5000,0,0
um_fild01,0,0,0,0	monster	Golem de Madeira	1497,15,5000,0,0
um_fild01,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Brilhante	1083,5,180000,90000,1

// um_fild02 - Floresta de Hoomga
um_fild02,0,0,0,0	monster	Guerreiro Wootan	1499,40,5000,0,0
um_fild02,0,0,0,0	monster	Atirador de Pedras	1495,20,5000,0,0
um_fild02,0,0,0,0	monster	Artilheiro Wootan	1498,10,5000,0,0
um_fild02,0,0,0,0	monster	Choco	1214,5,5000,0,0
um_fild02,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1

// um_fild03 - Pântano de Kalala
um_fild03,0,0,0,0	monster	Parasita	1500,60,5000,0,0
um_fild03,0,0,0,0	monster	Atirador de Pedras	1495,20,5000,0,0
um_fild03,0,0,0,0	monster	Artilheiro Wootan	1498,10,5000,0,0
um_fild03,0,0,0,0	monster	Guerreiro Wootan	1499,10,5000,0,0
um_fild03,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	Planta Brilhante	1083,2,180000,90000,1

// um_fild04 - Selva de Hoomga
um_fild04,0,0,0,0	monster	Rosa Selvagem	1261,30,5000,0,0
um_fild04,0,0,0,0	monster	Atirador de Pedras	1495,15,5000,0,0
um_fild04,0,0,0,0	monster	Artilheiro Wootan	1498,5,5000,0,0
um_fild04,0,0,0,0	monster	Guerreiro Wootan	1499,5,5000,0,0
um_fild04,0,0,0,0	monster	Golem de Madeira	1497,15,5000,0,0
um_fild04,0,0,0,0	monster	Choco	1214,2,5000,0,0
um_fild04,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,180000,90000,1
