//===== Cronus Script ========================================
//= Spawns de Monstros dos Campos de Veins
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ve_fild01 - Campo de Veins
ve_fild01,0,0,0,0	monster	Galion	1783,35,5000,0,0
ve_fild01,0,0,0,0	monster	Stapo	1784,20,5000,0,0
ve_fild01,0,0,0,0	monster	Drosera	1781,20,5000,0,0
ve_fild01,0,0,0,0	monster	Muscipular	1780,20,5000,0,0
ve_fild01,0,0,0,0	monster	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,5000,0,0
ve_fild01,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0
ve_fild01,270,80,20,7	monster	Planta Azul	1079,4,840000,0,0
ve_fild01,270,80,20,7	monster	Planta Brilhante	1083,1,960000,0,0

// ve_fild02 - Campo de Veins
ve_fild02,0,0,0,0	monster	Drosera	1781,130,5000,0,0
ve_fild02,0,0,0,0	monster	Muscipular	1780,20,5000,0,0
ve_fild02,0,0,0,0	monster	Galion	1783,10,5000,0,0
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0,0,0	monster	Planta Vermelha	1078,10,5000,0,0
ve_fild02,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0

// ve_fild03 - Campo de Veins
ve_fild03,0,0,0,0	monster	Magmaring	1836,130,5000,0,0
ve_fild03,0,0,0,0	monster	Muscipular	1780,35,5000,0,0
ve_fild03,0,0,0,0	monster	Drosera	1781,35,5000,0,0
ve_fild03,200,212,114,60	monster	Planta Vermelha	1078,10,0,0,0
ve_fild03,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0

// ve_fild04 - Campo de Veins
ve_fild04,0,0,0,0	monster	Muscipular	1780,100,5000,0,0
ve_fild04,0,0,0,0	monster	Drosera	1781,50,5000,0,0
ve_fild04,0,0,0,0	monster	Galion	1783,20,5000,0,0
ve_fild04,288,273,4,4	monster	Planta Azul	1079,3,660000,0,0

// ve_fild05 - Campo de Veins - Sem spawns na Renovação

// ve_fild06 - Campo de Veins - Sem spawns na Renovação

// ve_fild07 - Campo de Veins
ve_fild07,0,0,0,0	monster	Stapo	1784,100,5000,0,0
ve_fild07,0,0,0,0	monster	Drosera	1781,50,5000,0,0
ve_fild07,0,0,0,0	monster	Muscipular	1780,30,5000,0,0
ve_fild07,0,0,0,0	monster	Planta Branca	1082,10,600000,0,0
