//===== Cronus Script ========================================
//= Quest da Máscara de Jirtas
//===== Por: =================================================
//= -=MaxDragon=- ( Tradução )
//===== Versão atual : =======================================
//= 1.2
//===== Compatível com: ======================================
//= Qualquer Versão do Cronus
//===== Descrição : ==========================================
//= Quest para a Máscara de Jirtas
//===== Comentários Adicionais: ==============================
//= 1.0 - Primeira versão. Em inglês no Eathena
//= 1.1 - Segunda versão, traduzida para Portugês no Cronus
//=       por -=MaxDragon=-
//= 1.2 - Revisado e Corrigido por -=MaxDragon=- 
//============================================================

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{

	if(ZLMASKQ == 0)
	{
		show "[Zealotus]";
		show "Saia, verme!";
		show "Como comandante desta";
		show "Prisão subterrânea,";
		show "eu comando todos que entram";
		show "em ^800000 meu ^000000 reino!";
		next;
		show "[Zealotus]";
		show "Resista, e você será";
		show "punido! Ajoelhe e beije";
		show "meus pés, e talvez você seja";
		show "poupado. Muahahahaha!";
		next;
		switch( select(  "Oh, vossa alteza!", "Tanto faz..." ) )
		{
		case 1:
			show "[Zealotus]";
			show "A mulher que se submete aos outros";
			show "não é nada... Mas sim um sonho";
			show "para os homems arrogantes! A verdadeira";
			show "mulher acredita em seus poderes para";
			show "ter homems fazendo o que ela quiser!";
			next;
			switch( select( "Sim, isso é verdade!", "Não concordo..." ) )
			{
			case 1:
				show "[Zealotus]";
				show "De qualquer modo, em minha ganância pelo poder, eu posso ter, sem querer,";
				show "esmagado a auto-estima de meu amado. Seu orgulho ficou acabado,";
				show "meu homem se acovardou diante dos Humanos! Me dói muito ver isto...";
				next;
				show "[Zealotus]";
				show "Eu irei me rebaixar ao pedir";
				show "isto a você, mas vou pedir";
				show "a um humano como você para";
				show "lembrar ao meu amado quem ele é,";
				show "um dos senhores da escuridão,";
				show "que deve temer ^800000 Somente ^000000 a mim!";
				next;
				show "[Zealotus]";
				show "Humano. Eu lhe ofereço uma pequena";
				show "parte de meu poder, se você conseguir";
				show "ir até aquele ser patético, medroso,";
				show "e choroso que está no canto desta";
				show "prisão e fazer ele lembrar";
				show "quem ele realmente é.";
				set ZLMASKQ,1;
				close;
			break;

			case 2:
				show "[Zealotus]";
				show "Seu humano burro...";
				show "Como você me desafia, tendo uma ";
				show "opinião diferente da minha!";
				show "Não importa... Está para chegar o dia";
				show "em que todos de sua raça irão";
				show "se dirigir a mim somente como ^800000 Rainha ^000000";
				close;
			break;
			}
		break;

		case 2:
			show "[Zealotus]";
			show "Mortal simplório!";
			show "Bah! A opinião de";
			show "um homem grosseiro para mim";
			show "nada vale. Eu tenho todo o tempo";
			show "do mundo para destruir seu orgulho";
			show "á poeira...";
			close;
		break;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		show "[Zealotus]";
		show "Hmm... Se meu amado está";
		show "agindo teimosamente, ou recusando";
		show "ouvir, sinta-se livre para tomar";
		show "medidas drásticas. Apenas pense";
		show "o que eu faria em seu";
		show "Lugar... Muahahahaha~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		show "[Zealotus]";
		show "Oh, você está de volta.";
		show "Fendark está certamente";
		show "de volta a quem ele era antigamente,";
		show "obrigado por seus esforços, humano.";
		show "Sim! Sua raiva, sua coragem";
		show "e sua paixão estão de volta~";
		next;
		show "[Zealotus]";
		show "Como eu prometi, eu lhe devo";
		show "um pouco de meu poder...";
		show "De qualquer modo, eu irei precisar de";
		show "alguns items para formar este";
		show "laço entre eu e você.";
		next;
		show "[Zealotus]";
		show "Eu irei precisar de";
		show "^3131FF1 Olho de Gato ^000000,";
		show "^3131FF1 Vela do Marquês de Sade ^000000 e";
		show "^3131FF30 Pergaminhos Antigos ^000000.";
		show "Depois disso, eu posso conceder-lhe uma pequena parte";
		show "de meu poder, como eu havia prometido.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			show "[Zealotus]";
			show "Eu vejo que você";
			show "trouxe o que eu preciso para";
			show "completar meu laço entre";
			show "eu e você, humano.";
			show "Então, vamos começar...";
			next;
			show "^3355FFZealotus pegou as velas";
			show "vermelhas que você deu a ela e";
			show "gotejou a cera quente em sua palma";
			show "da mão. O Olho de Gato começou";
			show "a brilhar assustadoramente.^000000";
			next;
			show "[Zealotus]";
			show "Agora, coloque seu dedo";
			show "indicador em minha palma, assim";
			show "nós iremos completar o";
			show "último passo para nosso laço...";
			next;
			switch( select( "Não termine o nosso enlace.", "Complete o enlace." ) )
			{
			case 1:
				show "[Zealotus]";
				show "Hmm? Do que você está";
				show "com medo? Este é um";
				show "pequeno enlaçe, então";
				show "você não está me vendendo";
				show "sua alma, ou qualquer";
				show "outra coisa importante...";
				close;
			break;

			case 2:
				show "[Zealotus]";
				show "Eu, Zealotus, como comandante";
				show "desta realeza, fecho este";
				show "enlace eterno com esta";
				show "Vela do Marquês de Sade.";
				next;
				show "[Zealotus]";
				show "" + strcharinfo(0) + " irá";
				show "ter para sempre uma parte";
				show "de meu poder. Aqueles que se";
				show "dobram a mim devem também se dobrar";
				show "a " + strcharinfo(0) + ".";
				specialeffect 196; //Maldição? EF_DEVIL
				specialeffect 192; //Envenenar? EF_POISONHIT
				next;
				show "[Zealotus]";
				show "Humano, pegue esta";
				show "máscara para você como";
				show "um símbolo de nosso enlace";
				show "eterno. Enquanto você";
				show "carregar a máscara, eu estarei ao seu";
				show "lado. Assim disse Zealotus!";
				delitem 7263,1;
				delitem 660,1;
				delitem 7099,30;
				additem2 5121,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
				set ZLMASKQ,8;
				close;
			break;
			}
		}
		show "[Zealotus]";
		show "Eu irei precisar de";
		show "^3131FF1 Olho de Gato ^000000,";
		show "^3131FF1 Vela do Marquês de Sade ^000000 e";
		show "^3131FF30 Pergaminhos Antigos ^000000.";
		show "Depois disso, eu posso conceder-lhe uma pequena parte";
		show "de meu poder, como eu havia prometido.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		show "[Zealotus]";
		show "Ah, eu lhe comprimento";
		show "em paz, humano. Contemple,";
		show "o esplendor de nosso reino!";
		show "Embora, eu não o forçarei";
		show "se você não tem interesse";
		show "em comandar esses Injustiçados...";
		next;
		show "[Zealotus]";
		show "Obrigado por sua ajuda,";
		show "meu Fendark retornou";
		show "para seu antigo, monstruoso";
		show "e apaixonante jeito de ser. Agora eu posso";
		show "mostrar-lhe como é picante o";
		show "amor do meu chicote! Muahahahaha!";
		emotion e_kis;
		close;
	}

}

gl_prison1,97,104,1	script	Fendark#LhzHat	1202,{

	if(ZLMASKQ == 0)
	{
		show "[Fendark]";
		show "Huh? Oh não!";
		show "Outro h-humano?!";
		show "P-por favor! F-fique longe-e,";
		show "não venha perto de mim!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		show "[Fendark]";
		show "Huh? Oh não!";
		show "Outro h-humano?!";
		show "P-por favor! F-fique longe-e,";
		show "não venha perto de mim!";
		next;
		show "[Fendark]";
		show "Eu... Eu juro!";
		show "Eu não estou levando nenhum";
		show "item raro ou coisas que você";
		show "pode usar, então por favor não";
		show "me bata! Eu... Oh meu deus, você";
		show "não acredita em mim, não é?";
		next;
		show "[Fendark]";
		show "Vocês, humanos, nunca me deixam";
		show "em paz! Por quê vocês";
		show "tem que me atormentar deste jeito?! Eu,";
		show "honestamente, não estou levando nada comigo";
		show "de valor! Z-Zealotus, por favor!";
		show "Zealotus, ajudeeee-meee~!";
		emotion e_sob;


		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // Nenhum chicote equipado ou no inventório

		next;
		show "[" + strcharinfo(0) + "]";
		show "Você é patético!";
		show "Você é ou não um monstro?";
		show "Você sabe o quê Zealotus";
		show "faria se ela estivesse aqui?";
		next;
		show "[Fendark]";
		show "^333333*Sniff...*^000000";
		show "P-provavelmente...";
		show "Provavelmente iria me chicotear...";
		next;
		show "^3355FFVocê, por instinto,^000000";
		show "^3355FFBrandiu seu chicote.^000000";
		next;
		show "[" + strcharinfo(0) + "]";
		show "Está certo!";
		next;
		show "^3355FF*Snap!*";
		show "*Snap!*";
		show "*Crack crack crack!*";
		show "*Snap snap snap crack!*^000000";
		next;
		show "[Fendark]";
		show "Oh! Esta dor picante";
		show "maravilhosa, queima em mim novamente!";
		show "É quase tão bom quanto";
		show "o chicote do amor de Zealotus!";
		next;
		show "[Fendark]";
		show "Zealotus...";
		show "Ela deve ser parte";
		show "de mim... Mas eu não consigo";
		show "parar de ter medo de";
		show "vocês, humanos! Danem-se todos!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{	
			show "[Fendark]";
			show "V-você de novo!";
			show "Porque você me persegue?!";
			show "N-não há nada que eu possa";
			show "lhe dar, então, por favor, não ";
			show "me machuque! Oh, oh p-por favor...!";
			emotion e_swt2;
			next;
			switch( select( "Alimentar-lhe com Fragmento de Cristal Negro.", "Ameaçá-lo." ) )
			{
			case 1:
				show "[Fendark]";
				show "O quê...? Você quer";
				show "que eu coma isso?";
				show "Isso não parece natural,";
				show "mas se Rybio disse que devo comer,";
				show "não deve ser tão ruim assim.";
				next;
				show "...";
				show "......";
				next;
				show "[Fendark]";
				show "O quê deve acontecer";
				show "agora? Meu demônio";
				show "interno provavelmente";
				show "irá acordar por eu ter comido isso?";
				show "Isso parece ^800000 Ridículo ^000000!";
				show "Eu somente comi um cristal...";
				next;
				show "[Fendark]";
				show "Wh-whoa. Ugh!";
				show "Meu peito! Algo está";
				show "queimando dentro de mim! Eu n-ã'o--!";
				show "Não consigo pensar direito... Eu...";
				show "Lentamente... Estou perdendo minha parte humana!";
				next;
				show "[Fendark]";
				show "Huh... Huuurg--!";
				show "Huk-huk! Heeeeh!";
				show "Heeeeeh! Waaoooooh!";
				next;
				show "[Fendark]";
				show "...";
				show "Grrrrr...!";
				next;
				show "[Fendark]";
				show "^333333*Pant pant*^000000";
				show "O quê... somente...";
				show "O quê aconteceu?";
				set ZLMASKQ,4;
				delitem 7315,369;
				close;
			break;

			case 2:
				show "[" + strcharinfo(0) + "]";
				show "O que acontecerá";
				show "se eu não decidir não";
				show "te machucar? O quê você";
				show "vai fazer, huh?";
				next;
				show "...";
				show "......";
				next;
				show "[Fendark]";
				show "P-pare!";
				show "S-Só p-pare!";
				close;
			break;
			}
		}
		show "[Fendark]";
		show "Humanos...";
		show "Eles estão em todos os lugares!";
		show "Vocês...--Eu não posso...";
		show "Vocês estão me torturando!";
		emotion e_sob;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		show "[Fendark]";
		show "Meu peito estava pegando fogo,";
		show "como se eu estivesse... Eu não sei,";
		show "queimando de raiva ou";
		show "algo assim. Agora passou,";
		show "mas o que eram";
		show "aqueles cristais?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		show "[Fendark]";
		show "Você novamente? Oh não,";
		show "você não vai me machucar ou";
		show "me fazer comer estes";
		show "cristais amaldiçoados de novo, vai?";
		next;
		show "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustiçado", "Zealotus" ) )
		{
		case 1:
			show "Rybio";
			set @temp1,1;
		break;

		case 2:
			show "Injustiçado";
			set @temp1,2;
		break;

		case 3:
			show "Zealotus";
			set @temp1,3;
		break;
		}
		switch( select( "odeia", "gosta" ) )
		{
		case 1:
			show "odeia";
			set @temp2,1;
		break;

		case 2:
			show "gosta";
			set @temp2,2;
		break;
		}
		switch( select( "Rybio.", "Injustiçado.", "Fendark.", "Zealotus." ) )
		{
		case 1:
			show "Rybio.";
		break;

		case 2:
			show "Injustiçado.";
		break;

		case 3:
			if((@temp1 == 1 || @temp1  == 2) && @temp2 == 1)
			{
				show "[Fendark]";
				show "Eu não posso acreditar em";
				show "algo como isso!";
				show "Oh, isto não importa.";
				show "Zealotus é muito boa para mim.";
				show "Eu não sou digno de experimentar";
				show "novamente o sabor do seu Chicote do Amor.";
				emotion e_sob;
				close;
			}
			else if(@temp1 == 3 && @temp2 == 1)
			{
				show "[Fendark]";
				show "...";
				show "......";
				show "Me odeia?";
				show "N-não, isso n-não-";
				show "Eu não fiz... isto não d-devia-";
				next;
				show "[Fendark]";
				show "Huh...?";
				show "O que isso";
				show "quer dizer?";
				close;
			}
			else if(@temp1 == 3 && @temp2 == 2)
			{
				show "[Fendark]";
				show "Eu não posso acreditar em";
				show "algo como isso!";
				show "Oh, isto não importa.";
				show "Zealotus é muito boa para mim.";
				show "Eu não sou digno de experimentar";
				show "novamente o sabor do seu Chicote do Amor.";
				emotion e_sob;
				close;
			}
		break;

		case 4:
			show "Zealotus.";
		break;
		}
		switch( select( "Insultá-lo.", "Desculpar-se." ) )
		{
		case 1:
			show "[" + strcharinfo(0) + "]";
			show "Primeiramente,";
			show "o que exatamente lhe deixa";
			show "você diferente de todos os";
			show "outros monstros";
			show "que ela poderia escolher?";
			show "Não, como se você fosse melhor...";
			next;
			show "[Fendark]";
			show "...";
			show "......";
			next;
			switch( select( "Acabar com seu orgulho.", "Dizer para ele que você estava brincando." ) )
			{
			case 1:
				show "^3131FF[" + strcharinfo(0) + "]^000000";
				show "Eu quis dizer que, por aí,";
				show "existem outras pessoas,";
				show "que são mais maléficas";
				show " que você, e melhor ainda,";
				show "^800000 Não tem medo de humanos ^000000!";
				next;
				switch( select( "Dar o golpe final.", "Tentar salvar a confiança dele." ) )
				{
				case 1:
					show "[" + strcharinfo(0) + "]";
					show "Você sabe, eu e Zealotus";
					show "estamos atualmente falando sobre";
					show "você. Ela me falou que";
					show "quando ela te vê, ela se sente ";
					show "com náuseas! Eu digo, que tipo";
					show "de monstro tem medo de Humanos?";
					next;
					show "[" + strcharinfo(0) + "]";
					show "Agora que você alcançou o";
					show "o ponto onde até um Injustiçado";
					show "é mais Macho que você,";
					show "isso é , se você sabe do que esto falando!";
					show "Hahahahahahahahaha!";
					next;
					show "[Fendark]";
					show "...";
					show "......";
					next;
					show "[Fendark]";
					show "...";
					show "......";
					show ".........";
					next;
					show "[Fendark]";
					show "...";
					show "......";
					show ".........";
					show "............";
					next;
					show "[Fendark]";
					show "GRRRRRR!";
					show "Já chega!";
					emotion e_ag;
					next;
					show "[Fendark]";
					show "Eu não ligo nem um pouco para";
					show "quem ela seja, eu estou";
					show "indo ver Zealotus e dar-lhe";
					show "uma idéia de quem eu realmente";
					show "sou! Grrrr! Ela irá pedir desculpas!";
					set ZLMASKQ,6;
					emotion e_an;
					close;
				break;

				case 2:
					show "^3131FF[" + strcharinfo(0) + "]^000000";
					show "Mais saiba que talvez";
					show "você pareça muito melhor";
					show "que aquela pessoa ...";
					next;
					show "[Fendark]";
					show "*Sniff sniff*";
					show "Você realmente acha isso?";
					next;
					show "...";
					show "......";
					next;
					show "[" + strcharinfo(0) + "]";
					show "...Sim...";
					close;
				break;
				}
			break;

			case 2:
				show "[" + strcharinfo(0) + "]";
				show "Mas agora que eu pensei";
				show "sobre aquilo, na verdade";
				show "você é muito melhor que";
				show "os outros monstros.";
				show "O que eu falei antes?";
				show "Eu só estava brincando com você...";
				next;
				show "[Fendark]";
				show "^333333*Sniff!*^000000";
				show "Vo-você...";
				show "Não está ajudando!";
				close;
			break;
			}
		break;

		case 2:
			show "[" + strcharinfo(0) + "]";
			show "Eu...";
			show "Eu estava brincando!";
			show "Como ela pode odiar";
			show "alguém como você?";
			next;
			show "[Fendark]";
			show "Não... Não.";
			show "Você está certo.";
			show "Eu não mereço amor...";
			show "Não de Zealotus...";
			show "Ou de qualquer outra pessoa...";
			close;
		break;
		}
	}
	else if(ZLMASKQ > 5)
	{
		show "[Fendark]";
		show "Zealotus! Como ela";
		show "pode falar estas coisas";
		show "contra mim! Pior que um";
		show "injustiçado?! Eu tenho que";
		show "provar que ela está errada!";
		show "Saia da frente, humano!";
		close;
	}

}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{

	if(ZLMASKQ == 2)
	{
		show "[Rybio]";
		show "Sabe... Eu normalmente";
		show "corro em cima dos humanos e";
		show "começo a bater neles, mas";
		show "eu não estou com vontade de fazer isto hoje,";
		show "então irei lhe dar somente ^800000 UMA ^000000";
		show "chance para correr e salvar sua vida.";
		next;
		switch( select( "Falar sobre Fendark.", "Correr por sua vida." ) )
		{
		case 1:
			show "[Rybio]";
			show "Que me--? Você conhece o";
			show "mesmo Fendark que eu?";
			show "Nossa, isso é estranho... Mas";
			show "sim, ele e Zealotus tem";
			show "um tipo de... Não sei o";
			show "que é, Atualmente...";
			show "Hmm, amor?";
			next;
			show "[Rybio]";
			show "De qualquer modo, Fendark está";
			show "realmente agindo estranhamente";
			show "últimamente. Eu acho que Zealotus";
			show "amou ele até um ponto que";
			show "ela abusou dele até o ponto";
			show "dele ficar com medo até de humanos.";
			next;
			show "[Rybio]";
			show "Huh. Sabe o que pode ajudar?";
			show "Fragmento de Cristal Negro. São";
			show "ineficazes para humanos, mas se";
			show "criaturas da escuridão o comem,";
			show "ele desperta o demônio interior";
			show "da criatura. Assustador, hein?";
			next;
			show "[Rybio]";
			show "Como o Fendark é bem grande, e ele está agindo como um total covarde,";
			show "você deveria dar ^3131FF369 Fragmentos de Cristal Negro ^000000. Não";
			show "se preocupe, você pode encontrá-los por toda Rune-Midgard.";
			next;
			show "[Rybio]";
			show "Eu não sei porquê um humano";
			show "como você iria querer";
			show "ajudar um de nós...";
			show "O quê você quer, exatamente?";
			set ZLMASKQ,3;
			close;
		break;

		case 2:
			show "[Rybio]";
			show "Isso mesmo!";
			show "Corra, saia daqui!";
			show "Se você não for rápido o bastante,";
			show "Eu irei lhe comer, humano!";
			show "...Bem... Provavelmente não.";
			close;
		break;
		}
	}
	else if(ZLMASKQ == 3)
	{
		show "[Rybio]";
		show "Não consigo entender porque alguém";
		show "como você, um aventureiro singular";
		show "iria querer ajudar";
		show "Fendark? Zealotus";
		show "enfentiçou-lhe ou ...?";
		next;
		show "[Rybio]";
		show "Bem, você poderá";
		show "provavelmente ajudar-lhe";
		show "pegando ^3131FF369 Fragmentos de Cristal Negro ^000000";
		show "para acordar o demonio";
		show "que está dormindo, entende?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		show "[Rybio]";
		show "Alimentar-lhe com esses";
		show "Fragmentos de Cristal Negro não";
		show "funcionou? Mas isso deveria ter";
		show "funcionado! Droga, que";
		show "diabo aconteceu com o demônio";
		show "interno de Fendark?! Meu deus...";
		next;
		show "[Rybio]";
		show "Bem, eu não sei o que";
		show "mais podemos fazer. Eu digo,";
		show "talvez você pudesse motivá-lo";
		show "Psicologia reversa?";
		show "É estranho falar sobre algo assim";
		show "com um humano. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		show "[Rybio]";
		show "Fendark realmente parece";
		show "ter melhorado, mas acho que";
		show "ele ainda não está totalmente"; 
		show "demoníaco. Sim...";
		show "Nós, monstros, não somos de todo";
		show "mal... Somente a maioria...";
		close;
	}

}