//===== Cronus Script ========================================
//= Guerra do Emperium (Al De baran)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.0/1.2b
//===== Compatível com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= NPCs relativos ao 2º Castelo de Al De Baran
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//= 1.2a Revisado. [RoM]
//= 1.2b Removido show	[Yum]
//============================================================

// Guild Flag (Cidade)
//============================================================
aldebaran,128,97,4	script	Acrux#a5-1::Rothenburg	722,{

	callfunc "Guild_Flags", "aldeg_cas05";

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// Guild Flag (Fora do Castelo Castle)
//============================================================
alde_gld,265,93,6	script	Acrux#a5-2::Rothenburg2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo do seu Clã:Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Rothenburg2)	Acrux#a5-3	722

// Guild Flag (Dentro do Castelo)
//============================================================
aldeg_cas05,170,85,2	script	Acrux#a5-4::Rothenburg3	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
	}
	else {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Rothenburg3)	Acrux#a5-5	722
aldeg_cas05,149,196,2	duplicate(Rothenburg3)	Acrux#a5-6	722
aldeg_cas05,41,180,2	duplicate(Rothenburg3)	Acrux#a5-7	722
aldeg_cas05,38,201,2	duplicate(Rothenburg3)	Acrux#a5-8	722
aldeg_cas05,65,182,2	duplicate(Rothenburg3)	Acrux#a5-9	722
aldeg_cas05,65,205,2	duplicate(Rothenburg3)	Acrux#a5-10	722
aldeg_cas05,10,218,2	duplicate(Rothenburg3)	Acrux#a5-11	722
aldeg_cas05,164,201,2	duplicate(Rothenburg3)	Acrux#a5-12	722
aldeg_cas05,14,117,2	duplicate(Rothenburg3)	Acrux#a5-14	722
aldeg_cas05,10,225,2	duplicate(Rothenburg3)	Acrux#a5-15	722
aldeg_cas05,187,59,2	duplicate(Rothenburg3)	Acrux#a5-16	722
aldeg_cas05,154,51,2	duplicate(Rothenburg3)	Acrux#a5-17	722
aldeg_cas05,22,211,2	duplicate(Rothenburg3)	Acrux#a5-18	722
aldeg_cas05,150,202,2	duplicate(Rothenburg3)	Acrux#a5-19	722

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Steward
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	Blemhemsen#aldeg_cas05	55

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas5	-1

// Kafra Staff
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas05	117

// Saída da Sala do Mestre
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "aldeg_cas05",51,179;
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111
