//===== Cronus Script ========================================
//= WoE Setter - Configuração dos horários da WoE
//===== Por: =================================================
//= Reply.
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível com: ======================================
//= Cronus SVN; Episódio RO 4+
//===== Descrição: ===========================================
//= Configura horário da WoE
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado [Reply.]
//= 1.1 Trocado o nome das variáveis de acordo com o agit_controller. [RoM]
//= 1.2 Corrigido o erro de iniciar/terminar a WoE a meia-noite. [RoM]
//============================================================
-	script	WoE Setter	-1,{
	end;
	
	OnInit:
//= Horário de início da GdE (Guerra do Emperium) em HORAS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário para iniciar a GdE em formato 24 horas.
//= --- Caso não haja guerra no dia, o valor a ser setado deve ser '-1'.
	set $agit_hora_start[0],-1;	// Domingo
	set $agit_hora_start[1],-1;	// Segunda
	set $agit_hora_start[2],21;	// Terça
	set $agit_hora_start[3],-1;	// Quarta
	set $agit_hora_start[4],21;	// Quinta
	set $agit_hora_start[5],-1;	// Sexta
	set $agit_hora_start[6],16;	// Sábado
	
	
//= Horário de finalização da GdE (Guerra do Emperium) em HORAS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário para finalizar a GdE em formato 24 horas.	
//= --- Caso não haja guerra no dia, o valor a ser setado deve ser '-1'.
	set $agit_hora_end[0],-1;	// Domingo
	set $agit_hora_end[1],-1;	// Segunda
	set $agit_hora_end[2],23;	// Terça
	set $agit_hora_end[3],-1;	// Quarta
	set $agit_hora_end[4],23;	// Quinta
	set $agit_hora_end[5],-1;	// Sexta
	set $agit_hora_end[6],18;	// Sábado
	
	
//= Horário de início da GdE (Guerra do Emperium) em MINUTOS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário para iniciar a GdE, iniciando em 0 e terminando em 59.
	set $agit_min_start[0],0;	// Domingo
	set $agit_min_start[1],0;	// Segunda
	set $agit_min_start[2],0;	// Terça
	set $agit_min_start[3],0;	// Quarta
	set $agit_min_start[4],0;	// Quinta
	set $agit_min_start[5],0;	// Sexta
	set $agit_min_start[6],0;	// Sábado
	
	
//= Horário de finalização da GdE (Guerra do Emperium) em MINUTOS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário em minutos para finalizar a GdE, iniciando em 0 e terminando em 59,
	set $agit_min_end[0],0;	// Domingo
	set $agit_min_end[1],0;	// Segunda
	set $agit_min_end[2],0;	// Terça
	set $agit_min_end[3],0;	// Quarta
	set $agit_min_end[4],0;	// Quinta
	set $agit_min_end[5],0;	// Sexta
	set $agit_min_end[6],0;	// Sábado

	end;
}