//===== Cronus Script ======================================== 
//= Spawns de Amatsu
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//= Todos os Spawns de Amatsu
//===== Changelog: =========================================== 
//= 1.0 Criado [Kamper]
//= 1.1 Fixado a quantidade de monstros no mapa [Mehah]
//= 1.2 Adicionado o Sapo venenoso [Kamper]
//============================================================

ama_fild01.gat,0,0,0,0	monster	Hidra	1068,1,0,0,0
ama_fild01.gat,0,0,0,0	monster	Kapha	1406,35,0,0,0
ama_fild01.gat,0,0,0,0	monster	Karakasa	1400,50,0,0,0
ama_fild01.gat,0,0,0,0	monster	Sapo venenoso	1402,2,0,0,0
ama_fild01.gat,0,0,0,0	monster	Miyabi Ningyo	1404,2,0,0,0
ama_fild01.gat,0,0,0,0	monster	Pé-Grande	1060,15,0,0,0
ama_fild01.gat,0,0,0,0	monster	Poporing	1031,15,0,0,0

ama_dun01.gat,0,0,0,0	monster	Miyabi Ningyo	1404,65,0,0,0
ama_dun01.gat,0,0,0,0	monster	Shinobi	1401,2,0,0,0
ama_dun01.gat,0,0,0,0	monster	Zumbi Atirador	1403,45,0,0,0

ama_dun02.gat,0,0,0,0	monster	Horong	1129,10,0,0,0
ama_dun02.gat,0,0,0,0	monster	Miyabi Ningyo	1404,5,0,0,0
ama_dun02.gat,0,0,0,0	monster	Papel	1375,1,0,0,0
ama_dun02.gat,0,0,0,0	monster	Shinobi	1401,2,0,0,0
ama_dun02.gat,0,0,0,0	monster	Sapo Venenoso	1402,8,0,0,0
ama_dun02.gat,0,0,0,0	monster	Zumbi Atirador	1403,20,0,0,0

ama_dun03.gat,0,0,0,0	monster	Mímico	1191,5,0,0,0
ama_dun03.gat,0,0,0,0	monster	Miyabi Ningyo	1404,1,0,0,0
ama_dun03.gat,0,0,0,0	monster	Papel	1375,20,0,0,0
ama_dun03.gat,0,0,0,0	monster	Samurai Encarnado	1492,1,3600000,7200000,0
ama_dun03.gat,0,0,0,0	monster	Shinobi	1401,55,0,0,0
ama_dun03.gat,0,0,0,0	monster	Sapo Venenoso	1402,15,0,0,0
ama_dun03.gat,0,0,0,0	monster	Tengu	1405,55,0,0,0
ama_dun03.gat,0,0,0,0	monster	Zumbi Atirador	1403,25,0,0,0

