//===== Cronus Script ======================================== 
//= Spawns da Caverna Magma
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns da Caverna Magma
//===== Changelog: =========================================== 
//= 1.0 Realisado Script

//mag_dun01
mag_dun01.gat,0,0,0,0	monster	Estrondo	1383,10,0,0,0
mag_dun01.gat,0,0,0,0	monster	Labareda	1367,10,0,0,0
mag_dun01.gat,0,0,0,0	monster	Diabolic	1382,10,0,0,0
mag_dun01.gat,0,0,0,0	monster	Grizzly	1381,5,0,0,0
mag_dun01.gat,0,0,0,0	monster	Golem de Lava	1366,3,0,0,0
mag_dun01.gat,0,0,0,0	monster	Kaho	1072,10,0,0,0

//mag_dun02 
mag_dun02.gat,0,0,0,0	monster	Ferrão	1387,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	Labareda	1367,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	Diabolic	1382,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	Pesadelo Sombrio	1379,3,0,0,0
mag_dun02.gat,0,0,0,0	monster	Exterminador	1384,5,0,0,0
mag_dun02.gat,0,0,0,0	monster	Deletério	1385,5,0,0,0
mag_dun02.gat,0,0,0,0	monster	Kaho	1072,10,0,0,0
