//===== Cronus Script ======================================== 
//= Spawns de Niflheim
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns de Niflheim
//===== Changelog: =========================================== 
//= 1.0 Realisado Script
//============================================================

//niflheim
niflheim.gat,0,0,0,0	monster	Árvore Maldita	1503,10,0,0,0
niflheim.gat,0,0,0,0	monster	Lude	1509,20,0,0,0
niflheim.gat,0,0,0,0	monster	Poltergeist	1510,10,0,0,0
niflheim.gat,0,0,0,0	monster	Quve	1508,20,0,0,0

//Area 1
nif_fild01.gat,0,0,0,0	monster	Árvore Maldita	1503,10,0,0,0
nif_fild01.gat,0,0,0,0	monster	Dullahan	1504,20,0,0,0
nif_fild01.gat,0,0,0,0	monster	Mascarado	1506,20,0,0,0
nif_fild01.gat,0,0,0,0	monster	Poltergeist	1510,10,0,0,0
nif_fild01.gat,0,0,0,0	monster	Quve	1508,30,0,0,0

//Area 2
nif_fild02.gat,0,0,0,0	monster	Árvore Maldita	1503,15,0,0,0
nif_fild02.gat,0,0,0,0	monster	Dullahan	1504,5,0,0,0
nif_fild02.gat,0,0,0,0	monster	Loli Ruri	1505,21,0,0,0
nif_fild02.gat,0,0,0,0	monster	Lude	1509,10,0,0,0
nif_fild02.gat,0,0,0,0	monster	Poltergeist	1510,10,0,0,0
nif_fild02.gat,0,0,0,0	monster	Serial Killer	1507,8,0,0,0