//= Cronus r3552

//======================== Prontera ===================================
// Estalagem Oeste -------------------
prt_in,244,135,2	script	Estalajadeira#Sammy	53,{

	callfunc "F_InnMaid","[Estalajadeira Sammy]","Hotel Naklas","prt_in",238,130;
	warp "prt_in",247,104; end;
}
//  Estalagem Leste ------------------
prt_in,61,141,2	script	Estalajadeira#Ahlma	53,{

	callfunc "F_InnMaid","[Estalajadeira Arma]","Hotel Naklas","prt_in",64,136;
	warp "prt_in",60,166; end;
}

//======================== Alberta ====================================
alberta_in,32,142,3	script	Empregada da Estalagem#J	53,{

	callfunc "F_InnMaid","[Funcionária Jennie]","'Estalagem do Pescador'!","alberta_in",26,142;
	warp "alberta_in",18,188; end;
}

//====================== Geffen ======================================
geffen_in,70,64,5	script	Empregada da Estalagem	53,{

	callfunc "F_InnMaid","[Funcionária Cena]","'Ifrit', a única estalagem na cidade de Geffen.","geffen_in",70,59;
	warp "geffen_in",31,31; end;
}

//======================= Payon ======================================
payon_in01,132,62,5	script	Estalajadeira#Ahee	53,{

	callfunc "F_InnMaid","[Funcionária Ahee]","Estalagem da cidade de Payon","opayon_in01",136,61;
	warp "payon_in01",132,11; end;
}

//======================== Morocc ====================================
// Nordeste --------------------------
omorocc_in,147,141,3	script	Empregada da Estalagem#H	53,{

	callfunc "F_InnMaid","[Funcionária Hasna]","Estalagem de Morroc","omorocc_in",142,140;
	warp "omorocc_in",173,135; end;
}
// Sul --------------------------------
omorocc_in,80,100,5	script	Empregada da Estalagem#M	53,{

	callfunc "F_InnMaid","[Funcionária Manar]","Estalagem de Morroc","omorocc_in",78,95;
	warp "omorocc_in",79,123; end;
}

//====================== Aldebaran ===================================
aldeba_in,92,58,5	script	Empregada da Estalagem#R	53,{

	callfunc "F_InnMaid","[Rilim]","Estalagem de Al De Baran","aldeba_in",92,50;
	warp "aldeba_in",92,112; end;
}

//======================= Função da Estalagem ==============================
function	script	F_InnMaid	{
	mes getarg(0);
	mes "Olá, você chegou à";
	mes getarg(1) + ".";
	mes "Em que posso ajudar?";
	next;
	switch(select("Salvar:Descansar - 5.000 zenys:Cancelar")) {
	case 1:
		mes getarg(0);
		mes "O seu Ponto de Retorno foi salvo.";
		mes "Obrigada, volte sempre.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	case 2:
		mes getarg(0);
		if(Zeny < 5000){
			mes "Desculpe, a taxa de serviço é de 5.000 zenys.";
			mes "Por favor, tenha certeza de que tem dinheiro suficiente para esse serviço.";
			close;
		}
		mes "Obrigada.";
		mes "Espero que você tenha um bom descanso.";
		close2;
		set Zeny,Zeny - 5000;
		percentheal 100,100;
		return;
	case 3:
		close;
	}
}