//= otRag ??
//Prontera
prontera,73,134,1	shop	Leiteira#prt	90,519:-1
prontera,104,49,1	shop	Feirante#prt	102,512:-1,513:-1
prontera,64,125,1	shop	Açougueiro#prt	87,517:-1,528:-1
prontera,58,182,1	shop	Florista Jess#prt	96,712:-1,744:-1
prontera,113,42,1	shop	Florista Mel#prt	90,712:-1,744:-1
prontera,105,87,1	shop	Loja#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Treinador#prt	125,537:-1,643:-1,10013:-1,10014:-1
prontera,248,153,1	shop	Loja de Bonecos#prt	85,740:-1,741:-1,742:-1
//prontera,156,212,1	shop	Cozinheiro Auxiliar#prt	700,7454:-1,7456:-1,7482:-1,580:-1
prontera,48,58,7	shop	Feirante#prt-2	91,515:-1,516:-1,535:-1
prt_church,108,124,1	shop	Madre#prt	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,5092:-1
prt_fild05,290,221,1	shop	Loja de Utilidades#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1
prt_in,211,169,1	shop	Casamenteira#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,1	shop	Loja de Utilidades#prt-2	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1
prt_in,172,130,1	shop	Loja de Armas#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,1	shop	Loja de Armaduras#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1
prt_in,171,140,1	shop	Loja de Armas#prt-2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//prt_in,56,69,4	shop	Mineiro#prt	48,1010:-1,1011:-1
//prt_in,164,140,4	shop	Loja de Armas#prt-3	66,1146:-1,1245:-1

//Alberta
alb2trea,87,65,1	shop	Loja de Utilidades#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,94,56,4	shop	Loja de Utilidades#alb-2	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
alberta_in,165,96,1	shop	Coletor de Itens#alb	74,909:-1,528:-1
alberta_in,182,96,1	shop	Loja de Utilidades#alb-3	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,2243:-1,645:-1,656:-1
alberta_in,180,15,1	shop	Loja de Armaduras#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in,188,21,1	shop	Loja de Armas#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
//alberta_in,175,97,4	shop	Loja de Armas#alb-2	82,1146:-1,1245:-1
//alberta_in,18,59,5	shop	Mineiro#alb	48,1010:-1,1011:-1
//alberta,167,135,5	shop	Cozinheiro Auxiliar#alb	712,579:-1

//Al De Baran
aldeba_in,20,60,5	shop	Loja de Armaduras#al1	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2627:-1
aldeba_in,28,54,5	shop	Loja de Armas#al2	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
//aldeba_in,22,47,4	shop	Loja de Armas#al3	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Loja de Utilidades#al4	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
//Para Homunculus
alde_alche,38,184,2	shop	Loja de Materias#al5	755,7143:-1,7141:-1,7140:-1,12040:-1
//aldebaran,165,107,2	shop	Cozinheiro Auxiliar#al6	97,7456:-1,7452:-1,580:-1

//Amatsu
//Lojas não removidas por ainda estarem no bRO (foram removidas no eAthena)
amatsu,176,126,4	shop	Feirante	53,512:-1,513:-1,515:-1,514:-1,516:-1
amatsu,169,111,6	shop	Loja de Utilidades#am2	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1
amatsu,180,102,3	shop	Florista#am3	96,712:-1,744:-1,2612:-1
amatsu,189,99,7	shop	Açougueiro#am4	49,517:-1,528:-1,540:-1,541:-1
amatsu,169,119,6	shop	Loja#am5	91,734:-1,735:-1,736:-1,737:-1,746:-1
amatsu,183,127,5	shop	Leiteira#am6	90,519:-1
ama_in01,96,28,4	shop	Loja de Armas#am7	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
ama_in01,103,24,1	shop	Loja de Armaduras#am8	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
ama_in01,101,18,8	shop	Loja de Armas#am9	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
ama_in01,89,28,4	shop	Loja de Armaduras#am10	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2314:-1,2627:-1
ama_in01,102,28,4	shop	Loja de Armas#am11	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,4	shop	Loja de Utilidades#am12	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
//amatsu,206,150,3	shop	Cozinheiro Auxiliar#am13	83,7453:-1,579:-1
//Lojas de Ninja Oficiais
//que_ng,72,31,2	shop	Bunji#am14	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
//que_ng,73,26,5	shop	Bunrei#am15	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//Comodo
cmd_in01,117,165,4	shop	Loja de Armaduras#cm1	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,131,165,4	shop	Loja de Armas#cm2	49,1901:-1,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01,79,182,4	shop	Loja de Utilidades#cm3	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Loja de Solverines#cm4	101,965:-1,964:-1
comodo,244,296,7	shop	Coletor de Itens#cm5	74,909:-1
//comodo,225,164,3	shop	Cozinheiro Auxiliar#cm6	83,7455:-1,7453:-1,7454:-1,579:-1
cmd_fild07,257,126,5	shop	Loja de Utilidades#cm7	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Loja de Armas#cm8	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Loja de Armaduras#cm9	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
//Geffen
geffen_in,25,177,1	shop	Loja de Armaduras#gf1	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,29,177,1	shop	Loja de Armas#gf2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
//geffen_in,22,171,6	shop	Loja de Armas#gf3	84,1146:-1,1245:-1
geffen_in,74,144,1	shop	Comerciante#gf4	66,909:-1,911:-1,910:-1,912:-1
geffen_in,77,167,1	shop	Loja de Utilidades#gf5	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2241:-1,645:-1,656:-1
geffen_in,77,173,1	shop	Loja Mágico#gf6	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,1	shop	Loja de Utilidades#gf7	64,1092:-1,1093:-1
geffen,193,152,3	shop	Treinador#gf8	125,537:-1,643:-1,10013:-1,10014:-1
//geffen,196,111,3	shop	Cozinheiro Auxiliar#gf9	85,7482:-1

//Kunlun
gonryun,147,84,4	shop	Loja de Utilidades#go1	777,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,4	shop	Loja de Armas#go2	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,4	shop	Loja de Armaduras#go3	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
//gonryun,147,101,5	shop	Cozinheiro Auxiliar#go4	83,7452:-1,580:-1

//Izlude
izlude_in,60,127,4	shop	Loja de Armas#iz1	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Loja de Armaduras#iz2	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in,115,61,1	shop	Loja de Utilidades#iz3	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1,645:-1,656:-1
izlude,121,138,1	shop	Açougueiro#iz4	54,517:-1
izlude,127,120,1	shop	Feirante#iz5	72,512:-1,513:-1,515:-1,516:-1
izlude,137,126,3	shop	Leiteira#iz6	701,519:-1
izlude,164,138,4	shop	Treinador#iz7	125,537:-1,643:-1,10013:-1,10014:-1

//Morroc
omorocc_in,141,67,1	shop	Loja de Armas#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
omorocc_in,141,60,1	shop	Loja de Armaduras#moc2	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
omorocc,35,69,1	shop	Comerciante#moc3	89,2609:-1,1516:-1,1522:-1
omorocc,139,92,1	shop	Comerciante#moc4	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
omorocc,145,44,1	shop	Joalheiro#mc5	99,730:-1,2613:-1
omorocc,147,102,5	shop	Loja de Utilidades#moc6	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
omorocc,151,243,1	shop	Loja de Utilidades#moc7	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1,657:-1
omorocc,157,72,6	shop	Açougueiro#moc8	49,517:-1
omorocc,166,51,1	shop	Joalheira#moc9	102,721:-1,722:-1,723:-1,726:-1,728:-1,729:-1
omorocc,170,101,3	shop	Loja de Utilidades#moc10	85,909:-1,528:-1,919:-1,925:-1
omorocc,206,250,1	shop	Loja de Utilidades#moc11	85,909:-1,528:-1,919:-1,925:-1
omorocc,244,134,1	shop	Comerciante#moc12	93,2612:-1
omorocc,259,193,1	shop	Comerciante#moc13	99,747:-1
omorocc,268,193,1	shop	Comerciante#moc14	93,748:-1
omorocc,269,167,4	shop	Treinador#moc15	125,537:-1,643:-1,10013:-1,10014:-1

//Lutie
xmas_in,39,38,4	shop	Loja de Utilidades#xm1	83,501:-1,502:-1,503:-1,504:-1,506:-1,611:-1,601:-1,602:-1,610:-1
xmas_in,168,104,4	shop	Loja de Armaduras#xm2	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Loja#xm3	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Loja de Armas#xm4	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
xmas,144,207,4	shop	Loja de Utilidades#xm5	83,601:-1,602:-1
//xmas,152,137,5	shop	Cozinheiro Auxiliar#xm6	83,7457:-1,577:-1

//Payon
opayon_in01,126,51,4	shop	Loja de Armas#pay1	86,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
opayon_in01,134,51,4	shop	Loja de Armaduras#pay2	87,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
opayon_in02,87,34,1	shop	Loja de Utilidades#pay3	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
opayon,77,124,4	shop	Loja de Utilidades#pay4	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
opayon,134,72,4	shop	Treinador#pay5	125,537:-1,643:-1,10013:-1,10014:-1
pay_arche,125,108,1	shop	Leiteira#pay6	90,519:-1
pay_arche,132,101,1	shop	Loja de Vegetais#pay7	102,515:-1,516:-1
pay_arche,140,124,1	shop	Açougueiro#pay8	87,517:-1,528:-1

//Ilha da Tartaruga
tur_dun01,158,54,6	shop	Loja de Utilidades#tr1	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//Juno
yuno,65,122,4	shop	Feirante#ju1	93,512:-1,513:-1,515:-1,516:-1
yuno,217,97,4	shop	Loja de Utilidades#ju2	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,106,5	shop	Comerciante#ju3	97, 911:-1, 910:-1, 912:-1
yuno,197,115,4	shop	Treinadora#ju4	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno,205,104,4	shop	Loja de Equipamentos#ju5	84, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1, 1721:-1
yuno,163,187,5	shop	Loja Mágica#ju6	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,4	shop	Loja de Utilidades#ju7	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,104,35,4	shop	Loja de Armas#ju8	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,25,5	shop	Loja de Armaduras#ju9	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Loja de Pergaminhos#ju10	89,7433:-1
//yuno,130,173,3	shop	Cozinheiro Auxiliar#ju11	83,7457:-1,7482:-1

// ST. Capitolina Abbey
prt_monk,135,263,3	shop	Ferreiro#abbey	726,1801:-1,1803:-1,1805:-1