//===== Cronus Script ======================================== 
//= Teleportadora
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.3
//===== Descrição: =========================================== 
//= Teleporta um personagem para um local
//===== Changelog: =========================================== 
//= 1.0 Iniciado o Npc [Kamper]
//= 1.1 Usado as cordenadas do Warp NPc feito pelo eA Dev Team
//= 1.2 Modificado a sprite [Kamper]
//= 1.3 Corrigido a coordenada, era da Payon Nova [kamper]
//============================================================
-	script	Teleportadora::warpra	94,{
	show "[Teleportadora]";
	show "Olá! Eu posso te teleportar para qualquer lugar!";
	show "Para onde deseja ir?";
	next;
	menu "Quero ir à uma cidade",-,"Quero ir à outros lugares",L_dungeon;
	next;
	show "[Teleportadora]";
	show "Por favor selecione seu destino.";
	next;
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Comodo",wcomodo,"Geffen",wgeffen,"Kunlun",wgonryun,"Izlude",wizlude,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Umbala",wumbala,"Juno",wyuno,"Niflheim",wniflheim;

L_dungeon:
	show "[Teleportadora]";
	show "Por favor selecione seu destino.";
	next;
	menu "Labirinto de Tatashow",damatsu,"Formigueiro Infernal",dant,"Ilha Byalan",dbibilan,"Monte Mjolnir",dcoal,"Esgoto de Prontera",dculvert,"Glast Heim",dglast,"Vila dos Orcs",dorc,"Vila dos Arqueiros",dpayon,"Ruínas de Morroc",dpyramids,"Sphinx",dsphinx,"Navio Fantasma",dsunken,"Ilha da Tartaruga",dturtle;


// ==================== Cidades
walberta:	warp "alberta.gat",	27,	236;	end;
waldebaran:	warp "aldebaran.gat",	145,	120;	end;
wamatsu:	warp "amatsu.gat",	197,	86;	end;
wcomodo:   	warp "comodo.gat",	188,	161;    end;
wgeffen:	warp "geffen.gat",	119,	66;	end;
wgonryun:	warp "gonryun.gat",	150,    130; 	end;
wizlude:	warp "izlude.gat",	128,	111;	end;
wmorroc:	warp "morocc.gat",	159,	93;	end;
wprontera:	warp "prontera.gat",	156,	187;	end;
wpayon:		warp "payon.gat",	152,	75;	end;
wumbala:	warp "umbala.gat",	130,    130; 	end;
wxmas:		warp "xmas.gat",	148,	131;	end;
wyuno:   	warp "yuno.gat",	160,	168;    end;
wniflheim:	warp "niflheim.gat",	35,	161;	end;

// ==================== Calabouços
damatsu:	warp "ama_dun01.gat",	229,	12;	end;
dant:		warp "moc_fild04.gat",	210,	328;	end;
dbibilan:	warp "izlu2dun.gat",	106,	88;	end;
dculvert:	warp "prt_sewb1.gat",	126,	248;	end;
dcoal:		warp "mjolnir_02.gat",	81,	359;	end;
dglast:		warp "glast_01.gat",	368,	303;	end;
dorc:		warp "gef_fild10.gat",	70,	332;	end;
dpayon:		warp "pay_arche.gat",	43,	132;	end;
dpyramids:	warp "moc_ruins.gat",	62,	162;	end;
dsphinx:	warp "moc_fild19.gat",	107,	100;	end;
dsunken:	warp "alb2trea.gat",	75,	98;	end;
dturtle:	warp "tur_dun01.gat",	149,	238;	end;
}

// ==================== Cidades
alberta.gat,31,240,4	duplicate(warpra)	Teleportadora	94
aldebaran.gat,145,118,4	duplicate(warpra)	Teleportadora	94
amatsu.gat,192,81,1	duplicate(warpra)	Teleportadora	94
ayothaya.gat,144,117,6	duplicate(warpra)	Teleportadora	94
comodo.gat,194,158,4	duplicate(warpra)	Teleportadora	94
einbroch.gat,59,205,4	duplicate(warpra)	Teleportadora	94
einbroch.gat,243,189,2	duplicate(warpra)	Teleportadora	94
einbech.gat,135,249,4	duplicate(warpra)	Teleportadora	94
geffen.gat,115,66,4	duplicate(warpra)	Teleportadora	94
gonryun.gat,151,130,4	duplicate(warpra)	Teleportadora	94
izlude.gat,133,117,4	duplicate(warpra)	Teleportadora	94
lighthalzen.gat,155,79,6	duplicate(warpra)	Teleportadora	94
louyang.gat,210,106,4	duplicate(warpra)	Teleportadora	94
morocc.gat,156,95,4	duplicate(warpra)	Teleportadora	94
prontera.gat,161,192,4	duplicate(warpra)	Teleportadora	94
//Nova Payon payon.gat,182,110,4	duplicate(warpra)	Teleportadora	94
payon.gat,96,120,4	duplicate(warpra)	Teleportadora	94
umbala.gat,132,130,4	duplicate(warpra)	Teleportadora	94
xmas.gat,150,136,4	duplicate(warpra)	Teleportadora	94
yuno.gat,137,162,4	duplicate(warpra)	Teleportadora	94

// ==================== Calabouços
ama_dun01.gat,233,9,1	duplicate(warpra)	Teleportadora	94
moc_fild04.gat,207,331,4	duplicate(warpra)	Teleportadora	94
ayo_fild02.gat,279,154,4	duplicate(warpra)	Teleportadora	94
izlu2dun.gat,104,82,4	duplicate(warpra)	Teleportadora	94
prt_sewb1.gat,125,253,4	duplicate(warpra)	Teleportadora	94
mjolnir_02.gat,85,363,4	duplicate(warpra)	Teleportadora	94
einbech.gat,81,101,1	duplicate(warpra)	Teleportadora	94
glast_01.gat,370,308,4	duplicate(warpra)	Teleportadora	94
yuno_fild03.gat,37,135,4	duplicate(warpra)	Teleportadora	94
niflheim.gat,32,161,4	duplicate(warpra)	Teleportadora	94
gef_fild10.gat,71,339,4	duplicate(warpra)	Teleportadora	94
pay_arche.gat,39,135,4	duplicate(warpra)	Teleportadora	94
moc_ruins.gat,64,166,4	duplicate(warpra)	Teleportadora	94
moc_fild19.gat,106,97,4	duplicate(warpra)	Teleportadora	94
alb2trea.gat,73,101,4	duplicate(warpra)	Teleportadora	94
tur_dun01.gat,148,239,4	duplicate(warpra)	Teleportadora	94
lhz_dun01.gat,157,285,4	duplicate(warpra)	Teleportadora	94
hu_fild05.gat,186,210,4	duplicate(warpra)	Teleportadora	94
yuno_fild07.gat,221,179,4	duplicate(warpra)	Teleportadora	94
tha_scene01.gat,139,194,1	duplicate(warpra)	Teleportadora	94
odin_tem01.gat,96,149,4	duplicate(warpra)	Teleportadora	94
