メッセージウィンドウ内にて次の書式に従って入力し、Enter押下。
 
@GM        ---- GMになる！ 同垢の全キャラはPTから抜け、倉庫は空にして下さい。
@die       ---- 自殺
@alive     ---- 生き返る
@save      ---- 場所のセーブ及び冒険の記録をセーブする
@load      ---- セーブした場所へ戻る
@rura マップ名 x座標 y座標               ---- 指定したマップの座標へワープできる
@rura+ キャラ名 マップ名 ｘ座標 y座標    ---- バシルーラ
@jump x座標 y座標     ---- 今居るマップの指定した座標へ跳ぶ
@jumpto キャラ名      ---- 特定キャラの居る場所へ跳ぶ
@go 数字              ---- ルーラ簡易版
    0:プロンテラ    5:イズルード
    1:モロク        6:アルデバラン
    2:ゲフェン      7:ルティエ
    3:フェイヨン    8:コモド
    4:アルベルタ    9:ジュノー
   10:アマツ       11:ゴンリュン

@jobchange 職業ID     ---- 0〜21までの職業へ転職できる
    0:ノービス      7:騎士              14:クルセイダー
    1:剣士          8:プリースト        15:モンク
    2:マジシャン    9:ウィザード        16:セージ
    3:アーチャー    10:ブラックスミス   17:ローグ
    4:アコライト    11:ハンター         18:アルケミスト
    5:商人          12:アサシン         19:バード
    6:盗賊          13:騎士2            20:ダンサー
                                        21:クルセイダー2

@option x y z         ---- x y z のフラグに応じた状態になる
    x = 01 石化？(固まる)             y = 01 毒              z = 01 サイトかルワッチ?
    x = 02 フロストダイバで凍り漬け?  y = 02 背後霊          z = 02 ハイディング状態?
    x = 03 ぴよる                     y = 04 沈黙状態        z = 04 クローキング状態?
    x = 04 眠り                       y = 16 周囲を暗くする  z = 08 カート付き
    x = 06 暗闇(歩ける)                                      z = 16 鷹付き
                                                             z = 32 ペコペコ乗り
                                                             z = 64 消える

@where キャラ名    ---- 指定したキャラの居る場所を調べる
@who               ---- 現在ログインしているキャラの名前を全て列挙する

@storage           ---- 倉庫を開く
@speed   歩行速度  ---- 1〜1000の間で歩行速度を調節できる。1が最速。
@kami メッセージ   ---- 天の声
@kamib メッセージ  ---- 天の声（ブロードキャスト（青文字）
@pvpon             ---- PKモードになる。
@pvpoff            ---- PKモード解除(マップ移動後解除。)
@gvgon		   ---- GvGモードになる
@gvgoff		   ---- GvGモード解除(マップ移動後解除。)

@Lvup レベル値     ---- 指定した値分だけLvアップ/ダウンする。上限は255。
@jobLvup 増加値    ---- 指定した値分だけJobLvアップ/ダウンする。
@stpoint 数字      ---- ステータスポイントの増減
@skpoint 数字      ---- スキルポイントの増減
@memo 数字         ---- 任意記憶域メモ数字は0〜2で、0が最も新しい、2が最も古い
@zeny 数字         ---- Zenyの増減
@model x y z       ---- x [0〜19]髪型、y [0〜8]髪の色、z [0〜4]服の色、変更後の2HQはまずい。
@hide              ---- ハイド ON/OFF
@help              ---- @コマンドについてのヘルプを表示
@heal   HP回復量 SP回復量           ---- HP,SPを回復する。
@str,@agi,@vit,@int,@dex,@luk 数字  ---- 基本ステータスの増減

@makepet モンスターのIDor卵のID     ---- ペットの作成
@petfriendly 数字  ---- ペット新密度変更(0-1000)
@pethungry 数字    ---- ペット満腹度(0-100)
@petrename         ---- ペットの名前変更

@item  アイテムIDor名前 個数        ---- アイテムを好きな個数だけ手に入れる。
@itemreset                          ---- 所持してるアイテムを全て消す。（但し装備欄に装備してるモノは消えない）
@refine 装備場所ID 上げる数値       ---- 精錬右手=2 左手=32 両手=34 頭=256/257/768/769 体=16 肩=4 足=64
@produce アイテムIDor名前 属性 星のかけらの数                  ---- 武器製造属性 0=無し 1=水 2=地 3=炎 4=風
@monster 表示名 モンスターIDor名前 モンスター数 x座標 y座標    ---- モンスター召喚。x座標 y座標 は省略可（ランダム）
@guildlvup 数字              ---- ギルドレベルを上げる。
@recall キャラ名             ---- 指定したキャラを自分の座標へ移動させる。
@charjob 職業ID キャラ名     ---- 指定したキャラの職業を変更する。
@revive キャラ名             ---- 指定したキャラを生き返らせる。
@kill キャラ名               ---- 指定したキャラを戦闘不能にする。
@charbaselvl 数字 キャラ名   ---- 指定したキャラのBaseレベルの調節。
@charjlvl 数字 キャラ名      ---- 指定したキャラのJobレベルの調節。
@charstats キャラ名          ---- 指定したキャラのステータスの表示。
@charoption x y z キャラ名   ---- 指定したキャラの状態の変化。
@charsave マップ名 x座標 y座標 キャラ       ---- 指定したキャラのセーブポイントを変更。

@night              ---- 夜にする。
@day                ---- 昼にする。
@doom               ---- そのサーバーのGM以外のすべてのキャラを戦闘不能にする。
@doommap            ---- そのマップにいる	以外のすべてのキャラを戦闘不能にする。
@raise              ---- そのサーバーのすべてのキャラを生き返らせる。
@raisemap           ---- そのマップにいるすべてのキャラを生き返らせる
@kick キャラ名      ---- 指定したキャラをサーバーから強制切断する。
@kickall            ---- すべてのキャラクターをサーバーから強制切断する。

@gat                ---- デバッグ用(周辺gatを調べる)
@packet             ---- デバッグ用(パケット色々)

@spiritball 数字    ---- 数字[1〜1000]自分の周りに孔を出す(1000↑にすると鞍がパンクするので注意)

@questskill スキル番号   ---- クエストスキルを取得
@lostskill スキル番号    ---- クエストスキルを消す
  剣士
  144 = 移動時HP回復
  145 = 急所攻撃
  146 = オートバーサーク

  マジシャン
　157 = エナジーコート
  アーチャー
  147 = 矢作成
  148 = チャージアロー
  アコライト
  156 = ホーリーライト
  商人
  153 = カートレボリューション
  154 = チェンジカート
  155 = ラウドボイス
  シーフ
  149 = 砂まき
  150 = バックステップ
  151 = 石拾い
  152 = 石投げ

