-	script	AnuncioProg	-1,{

	setarray .@msg$[0], "Ajude o servidor a se manter, seja VIP!",
						"Chame seus amigos, diversão aqui é o que não falta!",
						"Fique por dentro das novidades, visite o nosso fórum!",
						"A equipe nunca pedirá sua senha, caso alguém o faça denuncie!",
						"Achou algum erro? Reporte no Bug Tracker em nosso fórum!";
	
	
	set .@max, (getarraysize(.@msg$) - 1);
	set .@rand, rand (0, .@max);
	
	OnHour00:
	OnHour01:
	OnHour02:
	OnHour03:
	OnHour04:
	OnHour05:
	OnHour06:
	OnHour07:
	OnHour08:
	OnHour09:
	OnHour10:
	OnHour11:
	OnHour12:
	OnHour13:
	OnHour14:
	OnHour15:
	OnHour16:
	OnHour17:
	OnHour18:
	OnHour19:
	OnHour20:
	OnHour21:
	OnHour22:
	OnHour23:
		announce .@msg$[.@rand], bc_all, "0xFF69B4";
		end;
}