//id,cast_list,delay_list
// 詠唱時間/ディレイリスト
//
10,0,0		//MG_SIGHT#サイト#
11,500,1000	//MG_NAPALMBEAT#ナパームビート#
12,4000:3500:3500:2500:2000:1500:1000:1000:1000:1000,0	//MG_SAFETYWALL#セイフティウォール#
13,500,1200:1200:1600:1600:2000:2000:2400:2400:2800:2500	//MG_SOULSTRIKE#ソウルストライク#
14,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800	//MG_COLDBOLT#コールドボルト#
15,800,1500	//MG_FROSTDIVER#フロストダイバー#
17,1600,1600	//MG_FIREBALL#ファイアーボール#
18,2000:1850:1700:1550:1400:1250:1100:950:800:650,0	//MG_FIREWALL#ファイアーウォール#
19,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800	//MG_FIREBOLT#ファイアーボルト#
20,700:1400:2100:2800:3500:4200:4900:5600:6300:7000,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800	//MG_LIGHTNINGBOLT#ライトニングボルト#
21,1000:2000:3000:4000:5000:6000:7000:8000:9000:10000,2000	//MG_THUNDERSTORM#サンダーストーム#
24,0,0		//AL_RUWACH#ルアフ#
25,0,0		//AL_PNEUMA#ニューマ#
26,0,0		//AL_TELEPORT#テレポート#
27,1000,0	//AL_WARP#ワープポータル#
28,0,1000	//AL_HEAL#ヒール#
29,1000,1000	//AL_INCAGI#速度増加#
30,1000,1000	//AL_DECAGI#速度減少#
31,0,2000	//AL_HOLYWATER#アクアベネディクタ#
32,500,2000	//AL_CRUCIS#シグナムクルシス#
33,500,3500	//AL_ANGELUS#エンジェラス#
35,0,1000	//AL_CURE#キュアー#
57,1000,1000	//KN_BRANDISHSPEAR	#ブランディッシュスピア#
62,1000,1000	//KN_BOWLINGBASH	#ボウリングバッシュ#
66,0,3000	//PR_IMPOSITIO#イムポシティオマヌス#
67,0,2000	//PR_SUFFRAGIUM#サフラギウム#
68,0,2000	//PR_ASPERSIO#アスペルシオ#
69,0,0		//PR_BENEDICTIO#聖体降福#
70,5000,0	//PR_SANCTUARY#サンクチュアリ#
71,0,0		//PR_SLOWPOISON#スローポイズン#
72,0,2000	//PR_STRECOVERY#リカバリー#
73,2000,2000	//PR_KYRIE#キリエエレイソン#
74,4000,2000	//PR_MAGNIFICAT#マグニフィカート#
75,0,2000	//PR_GLORIA#グロリア#
76,0,3000	//PR_LEXDIVINA#レックスディビーナ#
77,1000,3000	//PR_TURNUNDEAD#ターンアンデッド#
78,0,3000	//PR_LEXAETERNA#レックスエーテルナ#
79,15000,4000	//PR_MAGNUS#マグヌスエクソシズム#
80,3000:2700:2400:2100:1800:1500:1200:900:600:300,0	//WZ_FIREPILLAR#ファイアーピラー#
81,700,2000	//WZ_SIGHTRASHER#サイトラッシャー#
83,15000,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000	//WZ_METEOR#メテオストーム#
84,2500:3000:3500:4000:4500:5000:5500:6000:6500:7000,0	//WZ_JUPITEL#ユピテルサンダー#
85,15000:14500:14000:13500:13000:12500:12000:11500:11000:10500,5000	//WZ_VERMILION#ロードオブヴァーミリオン#
86,1000:2000:3000:4000:5000,0	//WZ_WATERBALL#ウォーターボール#
87,0,0	//WZ_ICEWALL#アイスウォール#
88,5000:4700:4300:4000:3700:3400:3100:2900:2700:2500,1000	//WZ_FROSTNOVA#フロストノヴァ#
89,6000:7000:8000:9000:10000:11000:12000:13000:14000:15000,5000	//WZ_STORMGUST#ストームガスト#
90,1000:2000:3000:4000:5000,700	//WZ_EARTHSPIKE#アーススパイク#
91,1000:2000:3000:4000:5000,700	//WZ_HEAVENDRIVE#ヘヴンズドライブ#
92,0,1000	//WZ_QUAGMIRE#クァグマイア#
129,1000,1000	//HT_BLITZBEAT	#ブリッツビート#
156,2000,0	//AL_HOLYLIGHT#ホーリーライト#
157,5000,0	//MG_ENERGYCOAT#エナジーコート#
261,3000,0	//MO_CALLSPIRITS#気功#
262,2000,0	//MO_ABSORBSPIRITS#気奪#
266,2000:3000:4000:5000:6000,500	//MO_FINGEROFFENSIVE#指弾#
267,1000,500	//MO_INVESTIGATE#発勁#
271,4000:3500:3000:2500:2000,3000:2500:2000:1500:1000	//MO_EXTREMITYFIST#阿修羅覇鳳拳#
