// 古いカード帖から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) デフォルトアイテムのIDが0の場合アイテムの選択に失敗した時にはアイテムを得られません。
0,Poring_Card,4001
4001,Poring_Card,7000
4002,Fabre_Card,7000
4003,Pupa_Card,6000
4004,Drops_Card,7000
4005,Poring__Card,1000
4006,Lunatic_Card,7000
4007,Pecopeco_Egg_Card,4000
4008,Picky_Card,7000
4009,Chonchon_Card,7000
4010,Wilow_Card,7000
4011,Picky__Card,7000
4012,Thief_Bug_Egg_Card,5000
4013,Andre_Egg_Card,5000
4014,Roda_Frog_Card,5000
4015,Condor_Card,5000
4016,Thief_Bug_Card,5000
4017,Savage_Babe_Card,5000
4018,Andre_Larva_Card,0
4019,Hornet_Card,5000
4020,Farmiliar_Card,5000
4021,Rocker_Card,5000
4022,Spore_Card,5000
4023,Desert_Wolf_Babe_Card,5000
4024,Plankton_Card,5000
4025,Skeleton_Card,5000
4026,Thief_bug_Female_Card,3000
4027,Kukre_Card,3000
4028,Tarou_Card,3000
4029,Wolf_Card,3000
4030,Mandragora_Card,3000
4031,Pecopeco_Card,3000
4032,Ambernite_Card,3000
4033,Poporing_Card,3000
4034,Worm_Tail_Card,3000
4035,Hydra_Card,3000
4036,Muka_Card,3000
4037,Snake_Card,3000
4038,Zombie_Card,3000
4039,Stainer_Card,3000
4040,Creamy_Card,3000
4041,Coco_Card,3000
4042,Steel_Chonchon_Card,3000
4043,Andre_Card,3000
4044,Smokie_Card,3000
4045,horn_Card,3000
4046,Martin_Card,3000
4047,Ghostring_Card,1000
4048,Poison_Spore_Card,3000
4049,Vadon_Card,3000
4050,Thief_bug_Male_Card,3000
4051,Yoyo_Card,3000
4052,Elder_Wilow_Card,3000
4053,Vitata_Card,1000
4054,Angeling_Card,1000
4055,Marina_Card,3000
4056,Dustiness_Card,3000
4057,Metaller_Card,2000
4058,Thara_Frog_Card,2000
4059,Soldier_Andre_Card,0
4060,Goblin_Card,2000
4061,Cornutus_Card,2000
4062,Anacondaq_Card,2000
4063,Caramel_Card,2000
4064,Zerom_Card,2000
4065,Kaho_Card,2000
4066,Orc_Warrior_Card,2000
4067,Megalodon_Card,2000
4068,Scorpion_Card,2000
4069,Drainliar_Card,2000
4070,Eggyra_Card,2000
4071,Orc_Zombie_Card,2000
4072,Golem_Card,2000
4073,Pirate_Skel_Card,2000
4074,BigFoot_Card,2000
4075,Argos_Card,2000
4076,Magnolia_Card,2000
4077,Phen_Card,2000
4078,Savage_Card,2000
4079,Mantis_Card,2000
4080,Flora_Card,2000
4081,Hode_Card,2000
4082,Desert_Wolf_Card,1000
4083,Rafflesia_Card,1000
4084,Marine_Sphere_Card,1000
4085,Orc_Skeleton_Card,1000
4086,Soldier_Skeleton_Card,1000
4087,Giearth_Card,1000
4088,Frilldora_Card,1000
4089,Sword_Fish_Card,1000
4090,Munak_Card,1000
4091,Kobold_Card,1000
4092,Skel_Worker_Card,1000
4093,Obeaune_Card,1000
4094,Archer_Skeleton_Card,1000
4095,Marse_Card,1000
4096,Zenorc_Card,1000
4097,Matyr_Card,1000
4098,Dokebi_Card,1000
4099,Pasana_Card,1000
4100,Sohee_Card,1000
4101,Sand_Man_Card,1000
4102,Whisper_Card,1000
4103,Horong_Card,1000
4104,Requiem_Card,1000
4105,Marc_Card,1000
4106,Mummy_Card,1000
4107,Verit_Card,1000
4108,Myst_Card,1000
4109,Jakk_Card,1000
4110,Ghoul_Card,1000
4111,Strouf_Card,1000
4112,Marduk_Card,1000
4113,Marionette_Card,1000
4114,Argiope_Card,1000
4115,Hunter_Fly_Card,1000
4116,Isis_Card,1000
4117,Side_Winder_Card,1000
4118,Petit_Card,1000
4119,Bathory_Card,1000
4120,Petit__Card,1000
4121,Phreeoni_Card,0
4122,Deviruchi_Card,1000
4123,Eddga_Card,0
4124,Medusa_Card,0
4125,Deviace_Card,1000
4126,Minorous_Card,0
4127,Nightmare_Card,1000
4128,Golden_Bug_Card,0
4129,Baphomet__Card,1000
4130,Scorpion_King_Card,0
4131,Moonlight_Flower_Card,0
4132,Mistress_Card,0
4133,Daydric_Card,1000
4134,Dracula_Card,0
4135,Orc_Load_Card,0
4136,Khalitzburg_Card,1000
4137,Drake_Card,0
4138,Anubis_Card,0
4139,Joker_Card,1000
4140,Knight_Of_Abyss_Card,0
4141,Evil_Druid_Card,1000
4142,Doppelganger_Card,0
4143,Orc_Hero_Card,0
4144,Osiris_Card,0
4145,Berzebub_Card,0
4146,Maya_Card,0
4147,Baphomet_Card,0
4148,Pharaoh_Card,0
