// プレゼントボックスから得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) デフォルトアイテムのIDが0の場合アイテムの選択に失敗した時にはアイテムを得られません。
0,,0
756,Oridecon_Stone,5000
757,Elunium_Stone,2000
984,Oridecon,2000
985,Elunium,1000
714,Emperium,1000
999,Steel,1000
1000,Star_Crumb,1000
994,Flame_Heart,1000
995,Mystic_Frozen,1000
996,Rough_Wind,1000
997,Great_Nature,1000
975,Scarlet_Dyestuffs,1000
976,Lemon_Dyestuffs,1000
978,Cobaltblue_Dyestuffs,1000
979,Darkgreen_Dyestuffs,1000
980,Orange_Dyestuffs,1000
981,Violet_Dyestuffs,1000
982,White_Dyestuffs,1000
983,Black_Dyestuffs,1000
969,Gold,1000
718,Garnet,1000
719,Amethyst,1000
720,Aquamarine,1000
721,Emerald,1000
722,Pearl,1000
723,Ruby,1000
724,Cursed_Ruby,1000
725,Sardonyx,1000
726,Sapphire,1000
727,Opal,1000
728,Topaz,1000
729,Zircon,1000
730,Crystal_Jewel,1000
731,Crystal_Jewel_,1000
732,Crystal_Jewel__,1000
733,Crystal_Jewel___,1000
734,Red_Frame,1000
735,Blue_Porcelain,1000
736,White_Platter,1000
737,Black_Ladle,1000
738,Pencil_Case,1000
739,Rouge,1000
740,Stuffed_Doll,1000
741,Poring_Doll,1000
742,Chonchon_Doll,1000
743,Spore_Doll,1000
744,Bunch_of_Flowers,1000
745,Wedding_Bouquet,1000
746,Glass_Bead,1000
747,Crystal_Mirror,1000
748,Witherless_Rose,1000
749,Frozen_Rose,1000
750,Baphomet_Doll,1000
751,Osiris_Doll,1000
752,Grasshopper_Doll,1000
753,Monkey_Doll,1000
754,Raccoon_Doll,1000
706,Four_Leaf_Clover,1000
4005,Poring__Card,1000
7034,Red_Socks_with_Holes,1000
501,Red_Potion,1000
502,Orange_Potion,1000
503,Yellow_Potion,1000
504,White_Potion,1000
505,Blue_Potion,1000
506,Green_Potion,1000
526,Royal_Jelly,1000
529,Candy,キャンディ,1000
530,Candy_Striper,1000
537,Pet_Food,1000
538,Well_Baked_Cookie,1000
539,Piece_of_Cake,1000
603,Old_Blue_Box,1000
617,Old_Violet_Box,1000
644,Gift_Box,19000
1558,Girl's_Diary,1000
