// 古い青い箱から得られるアイテ?を設定。
// nameid, item_name(dummy), rate
// アイテ?ID、アイテ?の名前(???)、確率(*10000をした物です。500000なら50%で1000000なら100%です。)
// アイテ?IDが0の場合確率をアイテ?の選択に失敗した時に得られるデフォルトアイテ?のIDとして認識します。(複数である場合最後の物だけ有効です。) デフォルトアイテ?のIDが0の場合アイテ?の選択に失敗した時にはアイテ?を得られません。
0,Jellopy,909
501,Red_Potion,50000
502,Orange_Potion,50000
503,Yellow_Potion,50000
504,White_Potion,50000
505,Blue_Potion,50000
506,Green_Potion,50000
507,Red_Herb,50000
508,Yellow_Herb,50000
509,White_Herb,50000
510,Blue_Herb,50000
511,Green_Herb,50000
512,Apple,50000
513,Banana,50000
514,Grape,50000
515,Carrot,50000
516,Sweet_Potato,50000
517,Meat,50000
518,Honey,50000
519,Milk,50000
520,Leaflet_of_Hinal,50000
521,Leaflet_of_Aloe,50000
522,Fruit_of_Mastela,50000
523,Holy_Water,50000
525,Panacea,50000
526,Royal_Jelly,50000
528,Monster's_Feed,50000
529,Candy,50000
530,Candy_Striper,50000
531,Apple_Juice,50000
532,Banana_Juice,50000
533,Grape_Juice,50000
534,Carrot_Juice,50000
535,Pumpkin,50000
536,Ice_Cream,50000
537,Pet_Food,50000
538,Well_Baked_Cookie,50000
909,Jellopy,100000
