//===== Cronus Script ======================================== 
//= Dona Risadinha
//===== Por: ================================================= 
//= Mara
//===== Versão: ============================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Emulador [3010]; Cliente [EP 12.1]
//===== Descrição: =========================================== 
//= [Conversão do Aegis]
//===== Comentários adicionais: ============================== 
//= 1.0 Conversão do Aegis [Mara]
//============================================================ 

prontera,162,202,0	script	Dona Risadinha#prt::MascFeliz	92,{

	mes "[Dona Risadinha]";
	mes "Olá, bom dia!";
	mes "Eu sou a Dona Risadinha, prazer em conhecê-lo!";
	mes "O que posso fazer por você?";
	next;
	switch(select ("O que é uma ^3355FFMáscara Feliz^000000?:Eu quero fazer uma ^3355FFMáscara Feliz^000000 .:Por que você tem esse nome?"))
	{
		case 1:
			mes "[Dona Risadinha]";
			mes "A Máscara Feliz é um item que instaneamente te deixa sorrindo!";
			mes "E se todos usarem Máscaras Feliz, o mundo de Ragnarok será um mundo mais feliz!";
			mes "A Máscara Feliz ajuda a lembrar a todos que sempre devemos estar de bom-humor.";
			mes "Afinal, ninguém quer jogar um jogo para ficar mal-humorado, não é?";
			mes "Então vamos todos nós esforçar para ajudar o próximo!";
			mes "Claro, sempre respeitando as regras para não chatear ninguém!";
			next;
			mes "[Dona Risadinha]";
			mes "Fazer uma Máscara Feliz é algo muito simples.";
			mes "Usamos materiais básicos que qualquer Aprendiz pode conseguir.";
			mes "Eu vou lhe dizer quais são...";
			mes "Preste atenção e anote!";
			next;
			mes "[Dona Risadinha]";
			mes "^3355FF 10 Jellopys^000000";
			mes "^3355FF 10 Felpas ^000000";
			mes "^3355FF 10 Trevos^000000";
			next;
			mes "[Dona Risadinha]";
			mes "É só você me trazer esses items que eu faço uma Máscara Feliz pra você!";
			mes "Viu como é simples fazer do mundo um lugar melhor?";
			mes "Agora se apresse...";
			mes "Aposto que você está ansioso para ter uma!";
			close;

		case 2:
			if ((countitem(909) > 9) && (countitem(914) > 9) && (countitem(705) > 9)) //Jellopy, Felpa, Trevo
			{
				mes "[Dona Risadinha]";
				mes "Ah! Você trouxe todos os itens, que bom!";
				mes "Deixe-me fazer a sua Máscara Feliz...";
				next;
				delitem 909,10; //Jellopy
				delitem 914,10; //Felpa
				delitem 705,10; //Trevo
				getitem 2278,1; //Máscara Feliz
				mes "[Dona Risadinha]";
				mes "Você acaba de fazer Midgard um pouco mais feliz!";
				mes "Sempre que usar a Máscara Feliz lembre-se de tornar nosso mundo melhor!";
				mes "Agora vá explorar o mundo de Ragnarok!";
				mes "Mas não se esqueça de respeitar os outros.";
				mes "Afinal estamos todos aqui para nos divertir!";
				next;
				mes "Espero que você tenha muitas aventuras e faça muitos amigos!";
				mes "E que leve a sua Máscara Feliz sempre com você!";
				mes "Boa sorte!";
				close;
			}
			else
			{
				mes "[Dona Risadinha]";
				mes "Ah, mas que pena!";
				mes "Você ainda não tem todos os itens para fazer uma Máscara Feliz!";
				mes "Vou lembrá-lo de novo de quais são os itens:";
				mes "^3355FF10 Jellopys^000000,";
				mes "^3355FF10 Felpas ^000000,";
				mes "E ^3355FF10 Trevos^000000.";
				mes "Volte quando tiver todos os itens!";
				close;
			}
			
		case 3:
			mes "[Dona Risadinha]";
			mes "Hihihihihihi";
			mes "Por que eu tenho esse nome?";
			mes "É por que eu adoro rir!";
			mes "E eu adoro Máscaras Felizes e Piadas.";
			mes "Eu vou te contar uma piada:";
			next;
			mes "[Dona Risadinha]";
			mes "Dois porings estavam pulando nos arredores de prontera...";
			mes "Primeiro Poring: Cuidado com o Apren *BLOSH*!";
			mes "Segundo Poring: Que Apre *BLOSH*!";
			mes "Huauauauauuauauau!";
			close;
	}
}

omorocc,160,97,3	duplicate(MascFeliz)	Dona Risadinha#moc	92
aldebaran,136,135,4	duplicate(MascFeliz)	Dona Risadinha#alde	92
geffen,119,107,4	duplicate(MascFeliz)	Dona Risadinha#gef	92
alberta,113,53,4	duplicate(MascFeliz)	Dona Risadinha#alb	92
opayon,84,153,5	duplicate(MascFeliz)	Dona Risadinha#pay	92
izlude,129,118,4	duplicate(MascFeliz)	Dona Risadinha#iz	92