//===== Cronus Script ========================================
//= Quest da Máscara Feliz
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.0a
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Quest da Máscara Feliz.
//= [ Oficial do bRO ]
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado o NPC. [SoulBlaker]
//= 1.0a Corrigido pequeno erro no nome do item. [Mara]
//============================================================

prontera,157,187,4	script	Dona Risadinha#7::SmileAT	92,{
	mes "[Dona Risadinha]";
	mes "Olá, bom dia!";
	mes "Eu sou a Dona Risadinha, prazer em conhecê-lo!";
	mes "O que eu posso fazer por você?";
	next;
	switch(select("O que é uma ^0099FFMáscara Feliz^000000?","Eu quero fazer uma ^0099FFMáscara Feliz^000000.","Por que você tem esse nome?")){
		case 1:
			mes "[Dona Risadinha]";
			mes "A Máscara Feliz é um item que";
			mes "instantaneamente te deixa sorrindo!";
			mes "E se todos usarem Máscaras Feliz,";
			mes "o mundo de Ragnarök será um mundo";
			mes "mais feliz!";
			mes "A Máscara Feliz ajuda a lembrar a";
			mes "todos que sempre devemos estar de";
			mes "bom-humor.";
			mes "Afinal, ninguém quer jogar um jogo";
			mes "para ficar mal-humorado, não é?";
			mes "Então vamos todos nos esforçar";
			mes "para ajudar o próximo!";
			mes "Claro, sempre respeitando as";
			mes "regras para não chatear ninguém!";
			next;
			mes "[Dona Risadinha]";
			mes "Fazer uma Máscara Feliz é algo";
			mes "muito simples.";
			mes "Usamos materiais básicos que";
			mes "qualquer Aprendiz pode conseguir.";
			mes "Eu vou lhe dizer quais são...";
			mes "Preste atenção e anote!";
			next;
			mes "[Dona Risadinha]";
			mes "^5555FF10 Jellopys^000000";
			mes "^5555FF10 Felpas^000000";
			mes "^5555FF10 Trevos^000000";
			next;
			mes "[Dona Risadinha";
			mes "É só me trazer esses items que";
			mes "eu faço uma Máscara Feliz pra";
			mes "você!";
			mes "Viu como é simples fazer do mundo";
			mes "um lugar melhor?";
			mes "Agora se apresse...";
			mes "Aposto que você está ansioso para ter uma!";
			close;
		case 2:
			mes "[Dona Risadinha]";
			if(countitem(705) < 10 || countitem(909) < 10 || countitem(914) < 10){
				mes "Ah, mas que pena!";
				mes "Você ainda não tem todos os itens";
				mes "para fazer uma Máscara Feliz!";
				mes "Vou lembrá-lo de novo de quais são";
				mes "os itens:";
				mes "^5555FF10 Jellopys^000000,";
				mes "^5555FF10 Felpas^000000,";
				mes "E ^5555FF10 Trevos^000000.";
				mes "Volte quando tiver todos os itens!";
				close;
			}
			delitem 705,10;
			delitem 909,10;
			delitem 914,10;
			mes "Ah, que ótimo! Você trouxe todos os itens necessários!";
			mes "Espere apenas um segundo, enquanto farei sua Mascará Feliz.";
			next;
			mes "~!shook!~!shook!~";
			next;
			mes "~!shook!~!shook!~";
			mes "~!clack!~!clack!~";
			next;
			mes "~!shook!~!shook!~";
			mes "~!clack!~!clack!~";
			mes "~!took!~!took!~";
			next;
			mes "[Dona Risadinha]";
			mes "Aqui está sua Máscara Feliz!";
			mes "Tomara que isso sempre te";
			mes "lembre de estar num bom-humor!";
			getitem 2278,1;
			close;
		case 3:
			mes "[Dona Risadinha]";
			mes "Hihihihihihi";
			mes "Por que tenho esse nome?";
			mes "É porque adoro rir!";
			mes "E eu adoro Máscaras Felizes e piadas.";
			mes "Eu vou te contar uma piada:";
			next;
			mes "[Dona Risadinha]";
			mes "Dois porings estavam pulando nos arredores de Prontera...";
			mes "Primeiro Poring: Cuidado com o Apren *BLOSH*!";
			mes "Segundo Poring: Que Apre *BLOSH*!";
			mes "Huauauauauuauauau!";
			close;
	}
}

// Aldebaran --------------------------------------------------------------------------------
aldebaran,136,135,4	duplicate(SmileAT)	Dona Risadinha#2	92
// Geffen -----------------------------------------------------------------------------------
geffen,119,107,4	duplicate(SmileAT)	Dona Risadinha#3	92
// Izlude -----------------------------------------------------------------------------------
izlude,129,118,4	duplicate(SmileAT)	Dona Risadinha#4	92
// Morroc -----------------------------------------------------------------------------------
moc_ruins,59,154,3	duplicate(SmileAT)	Dona Risadinha#5	92
// Payon ------------------------------------------------------------------------------------
payon,168,225,4	duplicate(SmileAT)	Dona Risadinha#6	92
// Alberta ----------------------------------------------------------------------------------
alberta,113,53,3	duplicate(SmileAT)	Dona Risadinha#8	92