//===== Cronus Script ========================================
//= Quest em Juno
//===== Por: =================================================
//= Cronus Dev Team
//===== Versão: ==============================================
//= 1.1
//===== Descrição: ===========================================
//= Quest do Metto
//===== Changelog: ===========================================
//= 1.0 Merge e reestruturação da quest do Metto. [SoulBlaker]
//= 1.1 Adicionado prevenção de peso e classes.   [SoulBlaker]
//============================================================

// Metto Quest
yuno_in03,26,39,3	script	Metto#juno	709,{

	if( metto_q == 0 )
	{
		mes "[Metto]";
		mes "Pode ser hoje, amanhã, ou";
		mes "depois de amanhã.";
		mes "Eu gasto cada tempo que";
		mes "que tenho em minha pesquisa.";
		mes "Dediquei minha vida inteira";
		mes "para fazer uma....";
		next;
		mes "[Metto]";
		mes "Nova Juno, meu próprio reino.";
		mes "Para tal eu preciso saber como";
		mes "essa cidade flutua no ar.";
		mes "Se eu fosse capaz de fazer...";
		mes "meus objetivos não seriam meros";
		mes "sonhos, mais uma realidade!!!";
		next;
		mes "[Metto]";
		mes "Aquele ^5544FFWagan^000000 pensa que minha";
		mes "pesquisa não é nada...";
		mes "Mas ele não percebe que";
		mes "minha pesquisa foi abençoada";
		mes "pelos próprios Deuses!";
	}
	else
	if( metto_q == 1 )
	{
		mes "[Metto]";
		mes "Vou pedir para meu colega";
		mes "^5533FFStangclke^0000000 me ajudar.";
		mes "Tenho certeza que ele ajudará";
		mes " de bom grado um velho amigo.";
		next;
		mes "[Metto]";
		mes "Hmmm...";
		mes "Se eu tiver a ajuda do meu camarada";
		mes "será muito mais fácil...";
		mes "Ore! Ore para qualquer Deus que você";
		mes "acreditar para que dê certo!";
		set metto_q, 2;
	}
	else
	if( metto_q == 3 )
	{
		mes "[Metto]";
		mes "O que??!! Aquele tolo do";
		mes "Stangckle disse que não";
		mes "quer me ajudar??";
		mes "Isso não é bomm...";
		mes "Minha pesquisa vai demorar";
		mes "para sair consideravelmente.";
		mes "...... O que farei agora?!?!?";
		emotion e_swt2;
		next;
		mes "[Metto]";
		mes "Por sorte eu tenho";
		mes "um plano de reserva.";
		mes "Estou certo de que";
		mes "meu amigo ^5533Kato^000000";
		mes "me dará uma mãozinha.";
		next;
		mes "[Metto]";
		mes "Se eu tivesse a chance de estudar";
		mes "o super robô dele, o 'Grande Z',";
		mes "eu poderia continuar minha pesquisa...";
		next;
		mes "[Metto]";
		mes "Quero mais que aquele";
		mes "Stangckle se dane.";
		mes "Mesmo que ele não queira";
		mes "ajudar, minha pesquisa";
		mes "pode continuar...";
		mes "deve continuar!!";
		next;
		mes "[Metto]";
		mes "Pode esperar grandes coisas";
		mes "de mim jovem amigo...";
		mes "MUHAHAHAHAHAHAH!!!!";
		emotion e_gg;
		set metto_q, 4;
	}
	else
	if( metto_q == 5 )
	{
		mes "[Metto]";
		mes "O que!?";
		mes "Você está dizendo que a";
		mes "coisa que mais preciso";
		mes "para fazer minha pesquisa,";
		mes "o Grande Z...";
		mes "foi DESTRUIDO!?!?";
		emotion e_wah;
		next;
		mes "[Metto]";
		mes "Não!!! Porque?? Como??";
		mes "Porque ele fez aquilo?";
		mes "Os Deuses estão me amaldiçoando?!?";
		emotion e_an;
		next;
		mes "[Metto]";
		mes "Espere... Preciso me acalmar...";
		mes "Se eu pudesse ter a ajuda do";
		mes "Professor ^5533FFCiCi^000000 com sua";
		mes "'Teoria de Motor Giratório',";
		mes "eu seria capaz de terminar minha pesquisa...";
		next;
		mes "[Metto]";
		mes "*sigggghhhh*";
		mes "Eu ainda tenho esperança...";
		mes "Sim, eu tenho!! Hahaha!!!";
		emotion e_gg;
		set metto_q, 6;
	}
	else
	if( metto_q == 7 )
	{
		mes "[Metto]";
		mes ".....................";
		next;
		mes "[Metto]";
		mes "Como algo assim podê acontecer??";
		mes "Todos os meus 3 colegas me";
		mes "abandonaram afinal?!?!";
		mes "É verdade... os Deuses me odeiam...";
		mes "Estou arruinado... ARRUINADO!!";
		emotion e_sob;
		next;
		mes "[Metto]";
		mes "O que posso fazer agora?";
		mes "Será que chegou a hora de";
		mes "interromper meus estudos?....";
		mes "Esses muitos, muitos anos de pesquisa?";
		mes "........";
		emotion e_sob;
		next;
		mes "[Metto]";
		mes "Você deve estar desapontado....";
		mes "mas por favor, esqueça tudo isso...";
		mes "me esqueça também...";
		mes "Quem fez isso para mim? Que tipo de";
		mes "pessoa maligna iria destruir os sonhos";
		mes "de um homem??";
		next;
		mes "[Metto]";
		mes "De repente me senti cansado...";
		mes "Chegou minha hora de desistir...";
		mes "Está tudo acabado.";
		mes "Por favor, não fique desapontado também...";
		set metto_q, 8;
	}
	else
	if( metto_q > 7 )
	{
		mes "[Metto]";
		mes "Talvezeu deva procurar um";
		mes "novo emprego.";
		mes "Eu ouvi que já coisas populares";
		mes "para se fazer hoje em dia.";
		mes "Me pergunto qual profissão eu";
		mes "deveria seguir?";
		mes "Tudo que sei é que não quero";
		mes "mais ser cientista.";
		next;
		mes "[Metto]";
		mes "Nunca  mais me envolverei";
		mes "em pesquisas...";
	}
	else {
		mes "[Metto]";
		mes "É melhor eu ir indo para";
		mes "checar esse novo aparato...";
		mes "O que você ainda está fazendo aqui?";
		mes "Vou sair por um momentinho.";
		mes "Preciso me preparar, então";
		mes "saia daqui e continue seu procurando...";
	}
	close;
}

yuno_in01,17,95,5	script	Stangckle#juno	99,{

	if( metto_q == 2 )
	{
		mes "[Stangckle]";
		mes "O que posso fazer por você?";
		mes "Meu colega Metto virá aqui em";
		mes "breve, então eu não tenho muito.";
		mes "Então o que você disse que precisa?";
		next;
		if( Select("Preciso falar com você sobre Metto!","Atualmente, eu não preciso de nada.") == 1 )
		{
			mes "[Stangckle]";
			mes "........................";
			next;
			mes "[Stangckle]";
			mes "...................................";
			next;
			mes "[Stangckle]";
			mes "Isto é verdade??";
			mes "Metto não me vê como um colega,";
			mes "e está apenas me usando?";
			mes "Ele me vê apenas como um assistente";
			mes "e vai roubar todos os créditos pela";
			mes "nossas descobertas?!?";
			emotion e_omg;
			next;
			mes "[Stangckle]";
			mes "Não acho que vou suportar ver";
			mes "aquela cara nojenta dele novamente...";
			next;
			mes "[Stangckle]";
			mes "Estou feliz que uma pessoa";
			mes "verdadeira e honesta como";
			mes "você teve coragem para me contar";
			mes "a verdade sobre Metto.";
			mes "Obrigado por compartilhar esta";
			mes "informação comigo.";
			next;
			mes "[Stangckle]";
			mes "Agora, se você me permite,";
			mes "eu tenho trabalho á fazer.";
			set metto_q, 3;
		}
		else {
			mes "[Stangckle]";
			mes "O que está fazendo aqui então?";
			mes "Não me faça desperdiçar tempo.";
		}
	}
	else
	if( metto_q > 2 )
	{
		mes "[Stangckle]";
		mes "Então Metto era";
		mes "verdadeiramente um cientista";
		mes "louco no final das contas...";
		mes "Eu acho que ele é quem vai";
		mes "mais se prejudicar pela escolha";
		mes "que ele fez...";
	}
	else {
		mes "[Stangckle]";
		mes "Eu sou um dos cientistas";
		mes "desta cidade.";
		mes "Meu nome é ^5533FFStangckle^000000.";
		mes "Lembre-se do meu nome, talvez";
		mes "seja útil no futuro.";
		mes "Quem sabe, talvez eu invente algo incrível.";
	}
	close;
}

yuno_in01,19,183,5	script	Kato#juno	55,{

	if( metto_q == 4 )
	{
		mes "[Kato]";
		mes "Como cientista, eu pesquiso";
		mes "sobre muitas coisas...";
		mes "é claro que são pesquisas secretas.";
		mes "O que posso fazer por você?";
		next;
		if( Select("Eu tenho notícias de Metto!","Só queria dizer um olá.") == 1 )
		{
			mes "[Kato]";
			mes "O que?!?! Metto disse que";
			mes "o Grande Z é inferior aos";
			mes "experimentos de Stangckle?!?!";
			mes "Ele... ele disse que eu devo";
			mes "mudar o nome do meu robô para";
			mes "'Vergonhoso Z'?? ......";
			emotion e_omg;
			next;
			mes "[Kato]";
			mes "*Sniff*";
			mes "Eu... Eu não acredito...";
			mes "*sob*";
			mes "como ele pode dizer isto?";
			mes ".......";
			mes "se... se meu invento não é bom...";
			mes "Então eu acho que devo destruí-lo...";
			mes "meu Grande Z....";
			mes "*sigh*";
			emotion e_sob;
			next;
			mes "[Kato]";
			mes "Como aquele Metto, te tornou";
			mes "um desgraçado sem coração??";
			mes "Obrigado por me contar os";
			mes "verdadeiros sentimentos de";
			mes "Metto sobre meu trabalho.";
			set metto_q, 5;
		}
		else {
			mes "[Kato]";
			mes "............ Ok...... Humm..... Olá...";
		}
	}
	else
	if( metto_q > 4 )
	{
		mes "[Kato]";
		mes "Estou interessado em";
		mes "pesquisar inteligência artificial.";
		mes "Você sabe, com robôs.";
		mes "Eu sei que é algo bem difícil";
		mes "de se fazer, mas se tem um jeito,";
		mes "eu irei conseguir.";
		next;
		mes "[Kato]";
		mes "Se você ver algo incrível";
		mes "relacionado ao que descreví,";
		mes "você saberá que é obra minha.";
	}
	else {
		mes "[Kato]";
		mes "Eu sou um cientista especializado";
		mes "em ^5533FFInteligência artificial e robótica^000000.";
		mes "Porém não estou trabalhando em projeto";
		mes "algum no momento, minha última criação";
		mes "foi o 'Grande Z', sem dúvida um trabalho de gênio!";
	}
	close;
}

yuno_in03,178,43,0	script	CiCi#juno	121,{

	if( metto_q == 6 )
	{
		mes "[CiCi]";
		mes "Meu nome é ^5533FFCiCi^000000.";
		mes "Eu sou um dos^5533FF3 maiores";
		mes "cientistas^000000 que vivem";
		mes "nesta cidade.";
		next;
		mes "[CiCi]";
		mes "Porém, existem muitos cientistas";
		mes "nesta cidade, ser um dos 3 melhores";
		mes "é uma verdadeira honra, você não acha?";
		next;
		mes "[CiCi]";
		mes "Heh, eu acho que estou";
		mes "sendo um pouco egoísta...";
		mes "de qualquer forma, o que";
		mes "posso fazer por você?";
		next;
		if( Select("Metto quer que eu lhe conte algo...","Nada, apenas dizer um Oi.") == 1 )
		{
			mes "[CiCi]";
			mes "Hmm??";
			mes "Metto disse que não precia";
			mes "da minha Teoria de Motor Giratório??";
			mes "Hmmpf! Como ele ousa!!!";
			emotion e_pif;
			next;
			mes "[CiCi]";
			mes "Acho que vou ensinar á ele";
			mes "algumas coisas sobre a";
			mes "verdadeira ciência e a pesquisas";
			mes "inteligentes!!";
			emotion e_ag;
			next;
			mes "[CiCi]";
			mes "... Mas... mesmo assim";
			mes "eu não tenho o equipamento";
			mes "nescessário para ajudá-lo.";
			mes "Eu accho que ele não tem";
			mes "chanse alguma de conseguir";
			mes "o que quer.";
			next;
			mes "[CiCi]";
			mes "Em primeiro lugar, diga a";
			mes "ele que não quero fazer";
			mes "parte do experimento dele.";
			mes "Ele não está fazendo algo";
			mes "que seja de utilidade pública...";
			set metto_q, 7;
		}
		else {
			mes "[CiCi]";
			mes "O que? É isso?";
			mes "Você só queria gastar meu tempo?";
			mes ".............";
		}
	}
	else
	if( metto_q > 6 )
	{
		mes "[CiCi]";
		mes "Hmmm...";
		mes "Eu quero melhorar o Motor";
		mes "Giratório, mais não tenho as";
		mes "peças nescessárias.";
		mes "Que dor de cabeça...";
		mes "Metto nunca me ofereceu ajuda";
		mes "alguma. Isso não será fácil...";	
	}
	else {
		mes "[CiCi]";
		mes "Meu nome é ^5533FFCiCi^000000.";
		mes "Eu sou um dos^5533FF3 maiores";
		mes "cientistas^000000 que vivem";
		mes "nesta cidade.";
		next;
		mes "[CiCi]";
		mes "Porém, existem muitos cientistas";
		mes "nesta cidade, ser um dos 3 melhores";
		mes "é uma verdadeira honra, você não acha?";
	}
	close;
}

yuno_in01,17,30,5	script	Wagan#juno	85,{

	if( metto_q == 0 )
	{
		mes "[Wagan]";
		mes "Estou certo que nossa";
		mes "vila é capaz de prosperar";
		mes "por causa da brilhante";
		mes "pesquisa realizada aqui.";
		mes "Nós devemos muito áqueles";
		mes "que dedicaram suas vidas";
		mes "aos estudos e pesquisas.";
		next;
		mes "[Wagan]";
		mes "É por causa deles que hoje";
		mes "nós podemos aproveitar de uma";
		mes "excelente qualidade de vida aqui.";
		mes "Eles foramm capazes de ajudar";
		mes "uns aos outros, o que é ótimo de se ver.";
		next;
		mes "[Wagan]";
		mes "Infelizmente, existem algumas";
		mes "'Laranjas Podres', que causam";
		mes "problemas nessa sólida comunidade";
		mes "de pesquisadores.";
		next;
		mes "[Wagan]";
		mes "Essas pessoas me";
		mes "deixam louco!";
		emotion e_an;
		next;
		mes "[Wagan]";
		mes "Eles só pensam em sí mesmo";
		mes "e em suas ações loucas, tornam";
		mes "tudo difícil para todos.";
		mes "De todos esses homens egoístas,";
		mes "^FF3333'Meto'^000000 deve ser,";
		mes "de longe, o pior.";
		next;
		mes "[Wagan]";
		mes "Esse indivíduo perturbado não";
		mes "faz nada, a não ser destruír";
		mes "a facilidades públicas,";
		mes "criar coisas exageradamente poluentes,";
		mes "perturbar a vida dos outros...";
		next;
		mes "[Wagan]";
		mes "... e a lista ainda vai longe.";
		mes "E o que é pior... Ele tenta";
		mes "justificar susa terríveis ações,";
		mes "dizendo quee são 'pesquisas'!!!";
		mes "Ele definitivamente perdeu suas sanidades!!";
		emotion e_ag;
		next;
		mes "[Wagna]";
		mes "Se tivesse um jeito de";
		mes "impedir esse homem louco";
		mes "de destruír nossa comunidade...";
		mes "Queria que existisse alguém capaz";
		mes "e bravo o suficiente para curar";
		mes "a insanidade de ^FF3333Metto^000...";
		next;
		if( Select("Deixa comigo.","Desejo sorte para sua cidade.") == 1 )
		{
			if( Class == Job_Novice )
			{
				mes "[Wagan]";
				mes "Hmm...";
				mes "Obrigado pela oferta,";
				mes "mas não creio que isso";
				mes "é algo quue você poderia";
				mes "fazer...";
				next;
				mes "[Wagan]";
				mes "Acho que precisamos de alguém";
				mes "um pouco mais duro para nos ajudar.";
				mes "Penso que seria um pouco demais";
				mes "para um Aprendiz.";
				next;
				mes "[Wagan]";
				mes "Por favor, não se ofenda com isto.";
				close;
			}
			mes "[Wagan]";
			mes "Oh??";
			mes "Você realmente vai nos";
			mes "ajudar à parar Metto?";
			mes "Nossa cidade ficará muito";
			mes "grata se você conseguir...";
			mes "Mas como, exatamente, você";
			mes "pretende por seu plano em prática?";
			emotion e_what;
			next;
			if( Select("Éh, realmente vai ser difícil...","Bem, acho que preciso pensar em um plano agora...") == 2 )
			{
				mes "[Wagan]";
				mes "Sim, um plano sólido";
				mes "será nescessário para";
				mes "Mettp. Precisaremos de";
				mes "uma boa artimanha se";
				mes "quisermos parar aquele cara...";
				mes "Tem que ser algo bem bolado,";
				mes "como... hmm.......";
				next;
				mes "[Wagan]";
				mes "... Sabotar seus experimentos";
				mes "de forma que ele pense que está";
				mes "destinado á falhar.";
				mes "Ele é bem falante, então você";
				mes "conseguirá saber de forma fácil";
				mes "tudo que precisa saber sobre seus";
				mes "inventos.";
				next;
				mes "[Wagan]";
				mes "Para ser honesto... Pensarei";
				mes "mais sobre esse plano por um tempo...";
				set metto_q, 1;
				close;
			}
		}
		mes "[Wagan]";
		mes "Temos a esperança de que";
		mes "a fé estará do nosso lado";
		mes "enquanto esperamos as coisas";
		mes "acontecerem...";
		mes "Pense nisso... Metto acredita";
		mes "fortemente em sua fé...";
		mes "Se nós pudessemos usar isso";
		mes "de alguma  forma para ganhar vantagem...";
	}
	else
	if( metto_q == 8 )
	{
		mes "[Wagan]";
		mes "É verdade?";
		mes "Você foi capaz de parar";
		mes "os experimentos malucos de Metto?";
		mes "Muito obrigado por sua ajuda.";
		mes "Sem Metto causando problemas,";
		mes "temos muito menos coisas para";
		mes "nos preocupar.";
		emotion e_ic;
		next;
		mes "[Wagan]";
		mes "O povo dessa cidade é grato á você.";
		mes "Aqui está uma pequena demonstração";
		mes "da nossa gratidão...";
		next;
		mes "[Wagan]";
		if( Class == Job_Sage )
		{
			set .@Weight, MaxWeight - Weight;
			if( .@Weight < 300 )
			{
				mes "Ah, não, parece que você";
				mes "está carregando muita coisa!";
				mes "Deixaria algum espaço?";
				close;
			}
			mes "Desejo boa sorte nos seus futuros empreendimentos...";
			emotion e_thx;
			getitem 715,10; // Gema_Amarela
		}
		else {
			set .@Weight, MaxWeight - Weight;
			if( .@Weight < 150 )
			{
				mes "Ah, não, parece que você";
				mes "Está carregando muita coisa!";
				mes "Deixaria algum espaço?";
				close;
			}		
			mes "Desejo boa sorte nos seus futors empreendimentos...";
			emotion e_thx;
			set metto_q, 9;
			getitem 717,5; // Gema_Azul
		}
	}
	else
	if( metto_q == 9 )
	{
		mes "[Wagan]";
		mes "As coisas estão mais";
		mes "calmas por aqui, agora";
		mes "que Metto parou com suas";
		mes "experiências malucas.";
		mes "Obrigado mais uma vez";
		mes "por sua ajuda.";
		emotion e_thx;
	}
	else {
		mes "[Wagan]";
		mes "Como vai seu trabalho";
		mes "de sabotar os experimentos";
		mes "de Metto?";
		mes "Espero que esteja indo muito bem.";
		mes "Me desculpe, por te envolver nos";
		mes "problemas de nossa cidade, mas";
		mes "nós estamos apreciando seu esforço.";
	}
	close;
}