//===== Cronus Script ======================================== 
//= Rekenber JOB quest
//===== Por: ================================================= 
//= ??
//===== Versão: ============================================== 
//= 1.0b
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Descrição: =========================================== 
//= Simples trabalhos
//===== Changelog: =========================================== 
//= 1.0 Script Criado [??]
//= 1.0b Script Traduzido e Revisado [Keoy]
//= 1.1 Corrigido erros de sintaxe. [Lord]
//============================================================ 

lhz_in01,174,258,3	script	Jovem Homem#reken	868,{

	if(lhz_rekenber > 21)
	{
		mes "[Kazien]";
		mes "Só...";
		mes "Me deixe sozinho.";
		mes "Eu não sinto nada além";
		mes "de culpa quando vejo você.";
		next;
		mes "[Kazien]";
		mes "Não entenda isso de maneira";
		mes "errada. Quer dizer, não é como";
		mes "você ter feito algo errado. Eu sou";
		mes "aquele que é... Eu queria que";
		mes "um dia eu pudesse viver do geito que você vive.";
		mes "Algum dia, talvez irei ser forte o suficiente...";
		close;
	}
	else if(lhz_rekenber == 21)
	{
		mes "[Kazien]";
		mes "Ei, você voltou. Como sempre,";
		mes "você fez um bom trabalho. Você";
		mes "parece exausto: você topou";
		mes "com aqueles bandidos de novo?";
		mes "Por que você não descansa um pouco?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Kazien...";
		mes "Enquanto eu estava lutando com";
		mes "aqueles bandidos, um dos pacotes";
		mes "foi acidentalmente abrido";
		mes "e Eu vi o que estava dentro";
		mes "daqueles pacotes.";
		next;
		mes "[Kazien]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Po..Por que você está fornecendo";
		mes "aquelas coisas? Se deixarmos";
		mes "esses pacotes serem importados";
		mes "por outros países, podem causar";
		mes "muitos problemas...!";
		next;
		mes "[Kazien]";
		mes "Pare. Por favor.";
		mes "S-só pare com isso.";
		mes "Não quero escutar mais.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Segure isso, Eu quero uma";
		mes "resposta!! Como você pode fazer";
		mes "vista grossa e fornecer para";
		mes "alguém ^FF0000armas hi-tech";
		mes "e guardiões^000000? É como se você";
		mes "estivesse promovendo guerra e violência!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "E sobre seu pequeno irmão";
		mes "Lyozien? Ele não faz idéia do";
		mes "que está fazendo!!";
		mes "Nós não temos uma responsabilidade para";
		mes "com o mundo para que essas";
		mes "armas não sejam distribuidas?";
		next;
		mes "[Kazien]";
		mes "Cale a boca! Você não";
		mes "sabe de nada! Só cale a boca!";
		mes "Estou fazendo isso pelo bem";
		mes "de minha família!";
		mes "Você não sabe como é viver";
		mes "viver na periferia de Lighthalzen!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes ".................";
		next;
		mes "[Kazien]";
		mes "Antigamente...";
		mes "Meu irmão e eu não tínhamos nada para";
		mes "comer. Então quando ouvi falar sobre este";
		mes "emprego, eu o peguei. Que boa é a paz";
		mes "no mundo se eu não estou vivo para";
		mes "aproveitar, huh?";
		next;
		mes "[Kazien]";
		mes "Agora, meu irmão Lyozien é";
		mes "uma boa alma, não tem nada";
		mes "só amor para todos. Então, Claro";
		mes "que eu não posso contar a ele o que";
		mes "estou realmente fazendo--ele nunca aceitaria";
		mes "isso, acredite.";
		next;
		mes "[Kazien]";
		mes "Eu odeio esse emprego e O que";
		mes "estou fazendo, e-eu queria sair.";
		mes "Mas e dai o que?! Voltar para as";
		mes "periferias? Esqueça. Enquanto";
		mes "Lyozien estiver feliz, eu não me importo em fazer esse trabalho.";
		next;
		mes "[Kazien]";
		mes "Pelo menos desse modo, deixando tudo";
		mes "em segredo, Eu consigo proteger";
		mes "Lyozien da natureza horrível deste";
		mes "emprego, por mais que eu esteja sujando minhas mãos, fazendo Zenys";
		mes "da morte de outras pessoas.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Mas isso não continua certo.";
		mes "Você está fazendo armas para";
		mes "as pessoas se matarem! Por mais que isso seja";
		mes "pela sua família...";
		next;
		mes "[Kazien]";
		mes "Olha cara, isso é o que eu";
		mes "decidi. Eu não me importo com o que";
		mes "os outros irão pensar.";
		mes "talvez eu va para o inferno";
		mes "quando morrer, mas isso é problema meu.";
		next;
		mes "[Kazien]";
		mes "Também, vocês aventureiros";
		mes "estão sempre matando com";
		mes "suas espadas e feitiços... Isso não é tão mau quanto?";
		mes "Não é a arma ou o poder que são ruins: é como são usados.";
		next;
		mes "[Kazien]";
		mes "Claro, muitos de meus clientes";
		mes "são qüestionáveis, e";
		mes "vocês aventureiros normalmente usam";
		mes "seus poderes para o bem, mas...";
		mes "Que se exploda! Só... Não";
		mes "volte. Não consigo trabalhar assim...";
		next;
		mes "[Kazien]";
		mes "Olha não consigo ter você";
		mes "Trabalhando comigo e com o";
		mes "Lyozien mais.";
		mes "Desculpe, mas isso é para o bem dele.";
		mes "E você me faz sentir culpado...";
		set lhz_rekenber,22;
		getexp 550000,0;
		close;
	}
	else if(lhz_rekenber > 16)
	{
		mes "[Kazien]";
		mes "Ei! É melhor você pegar";
		mes "estrada ja. Você tem";
		mes "outra entrega para";
		mes "Rune-Midgard.";
		close;
	}
	else if(lhz_rekenber == 16)
	{
		mes "[Kazien]";
		mes "Ah, Eu ouvi pelo Lyozien";
		mes "que vocês terminaram a";
		mes "entrega. Você é provavelmente";
		mes "o melhor trabalhador de meio-turno";
		mes "que eu tive em muito, muito tempo.";
		next;
		mes "[Kazien]";
		mes "De qualquer forma, Nós ja temos outra";
		mes "entrega para Rude-Midgard é";
		mes "estranho, estamos tendo mais pedidos de la,";
		mes "enquanto os pedidos de outros paises estão diminuindo.";
		next;
		mes "[Kazien]";
		mes "É, não tenho tempo para pensar sobre isso.";
		mes "Lyozien está te esperando ok?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "E-espere! Durante a ultima entrega";
		mes "eu fui atacado por um grupo de ladrões";
		mes "que queriam distruir os pacotes";
		mes "Por que eles queria fazer isso?";
		next;
		mes "[Kazien]";
		mes "Olhe... É melhor você não saber.";
		mes "Ou você está pedindo para que eu te pague";
		mes "mais pelo risco do emprego?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu entendo a que confidencialidade do";
		mes "comprador é importante mas eu me sentiria";
		mes "melhor se eu soubesse o que tem nesses pacotes";
		mes "E por que nós fomos atacados.";
		next;
		mes "[Kazien]";
		mes "Escute, Não sou obrigado--";
		mes "Não posso te contar. Eu não posso contar nem para";
		mes "meu irmão o que tem neles. Você pode ver isso,";
		mes "não? De qualquer forma você pode cuidar desses";
		mes "assaltantes né?";
		next;
		mes "[Kazien]";
		mes "Agora vá para o Aeroplano e fale com o";
		mes "Lyozien de novo. Não dê a ele nenhum";
		mes "problema, e tenha certeza de protege-lo";
		set lhz_rekenber,17;
		getexp 450000,0;
		close;
	}
	else if(lhz_rekenber > 11)
	{
		mes "[Kazien]";
		mes "O que você está fazendo esperando por aqui?!";
		mes "Você tem um trabalho a fazer!";
		close;
	}
	else if(lhz_rekenber == 11)
	{
		mes "[Kazien]";
		mes "Ei, você voltou. Eu tenho uma";
		mes "mensagem de Rune-Midgard,";
		mes "falando que receberam o pedido.";
		mes "Bom trabalho! Bem, você";
		mes "gosta de trabalhar com o Lyozien?";
		mes "Ele é um dos meus melhores homens.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Espere, não é pra você e o";
		mes "Lyozien serem irmãos?!";
		next;
		mes "[Kazien]";
		mes "WHOA, ele te contou isso?";
		mes "Eu acho que ele pensa que pode";
		mes "confiar nesse tipo de pessoal que";
		mes "vocês falam...";
		mes "Yeah, ele é meu irmão menor.";
		mes "E um melhor homem que eu...";
		next;
		mes "[Kazien]";
		mes "Eu fiquei com 'mãos sujas'";
		mes "fazendo esse...";
		mes "Oh, esqueci. você veio aqui ";
		mes "para um trabalho, né?";
		mes "Que bom, Tenho mais uma entrega";
		mes "para você trabalhar...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Bem... Kazien...";
		mes "Eu estou curioso. O que exatamente";
		mes "nós estamos entregando?";
		mes "Eu digo, nem o Lyozien";
		mes "sabe exatamente o que carregamos";
		mes "nesses pacotes.";
		next;
		mes "[Kazien]";
		mes "Huh... Isso quer dizer que";
		mes "você não consegue trabalhar conosco se";
		mes "você não souber exatamente o que você";
		mes "está fazendo?";
		next;
		mes "[Kazien]";
		mes " A me me poupe né? Eu te disse antes";
		mes "--é secreto.";
		next;
		mes "[Kazien]";
		mes "Olha, para seu próprio bem,";
		mes "sem perguntas. Saber o que você";
		mes "está entregando não mudará nada,";
		mes "Confie em mim.";
		next;
		mes "[Kazien]";
		mes "De qualquer maneira, esse próximo trabalho";
		mes "é mais que o normal. Encontre";
		mes "Lyozien no aeroplano internacional";
		mes "e proteja outro pacote para Rune-Midgard.";
		next;
		set lhz_rekenber,12;
		getexp 400000,0;
		mes "[Kazien]";
		mes "Ok, Vejo você mais tarde.";
		mes "A coisa mais importante que você pode fazer é";
		mes "fazer o melhor trabalho possível.";
		mes "E não de nenhum problema para Lyozien:";
		mes "Esse é meu trabalho! hehe~";
		close;
	}
	else if(lhz_rekenber > 7)
	{
		mes "[Kazien]";
		mes "Lyozien está te esperando no";
		mes "aeroplano internacional, então vá encontra-lo";
		mes "o mais rapido possível.";
		mes "Te vejo mais tarde...";
		close;
	}
	else if(lhz_rekenber == 7)
	{
		mes "[Kazien]";
		mes "Hey, você voltou~";
		mes "Exelente, Acho que isso quer dizer que";
		mes "você decidiu trabalhar conosco!";
		mes "Ok, deixe-me te contar sobre seu 1º emprego de verdade.";
		mes "Sempre: ^FF0000mante-lo em segredo^000000.";
		next;
		mes "[Kazien]";
		mes "Vá para o AeroPlano internacional,";
		mes "não os vôos domésticos, e encontre um homem chamado";
		mes "^FF0000Lyozien^000000 la dentro.";
		mes "Ele irá te dar mais informações.";
		next;
		mes "[Kazien]";
		mes "Oh. você pode falar com Lyozien";
		mes "sobre o trabalho, mas com ninguém mais!";
		mes "Quando você tiver terminado,";
		mes "venha aqui para outro serviço ok?";
		next;
		set lhz_rekenber,8;
		mes "[Kazien]";
		mes "Não esqueça...";
		mes "Fale com ^FF0000Lyozien^000000, nosso";
		mes "informante, no Aeroplano para";
		mes "vôos internacionais.";
		close;
	}
	else if(lhz_rekenber == 6)
	{
		set @rekenrand,rand(1,15);
		if(@rekenrand == 7)
		{
			mes "[Kazien]";
			mes "Oh, ei, é você de novo.";
			mes "Espere. Não. Você só me lembra";
			mes "alguém que conheci. hm,";
			mes "ja nos vimos antes? Não me lembro bem...";
			mes "Oooh, Odeio ficar tão ocupado!";
			mes "Não consigo me concentrar!";
			next;
			set lhz_rekenber,0;
			mes "[Kazien]";
			mes "Arrgh, this is not good.";
			mes "We are this busy but we don't have enough people,";
			mes "yet it is not that extrememly bad";
			mes "to a point that we need to hire more people.";
			next;
			mes "[Kazien]";
			mes "Will you step back? You are hindering my vision.";
			close;
		}
		else
		{
			mes "[Kazien]";
			mes "Oh, ei, é você de novo.";
			mes "Escute, você não me veio aqui para";
			mes "procurar um emprego de meio turno,";
			mes "veio? Eu ja te disse";
			mes "Que não posso confiar em você, sabe?";
			next;
			mes "[Kazien]";
			mes "Olha,você não é um cara mau,";
			mes "então tenho certeza que você será perfeito";
			mes "para outro empregador.";
			mes "Não se sinta mau... Hm, qual era seu nome?";
			mes "Espere, você disse ele pra mim...?";
			close;
		}
	}
	else if(lhz_rekenber == 5)
	{
		mes "[Kazien]";
		mes "Foi fácil contactar Garins?";
		mes "Ou você teve problemas?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Bem, eu vim aqui para contar";
		mes "pra você que eu não consegui achar o caminho";
		mes "dentro do laboratório de Einbroch.";
		mes "Foi a segurança, não consegui contar pra ele";
		mes "realmente nada.";
		next;
		mes "[Kazien]";
		mes "Oqueee~?";
		mes "Tenho certeza que ele deixou você contar";
		mes "que você tinha que falar com Garins, certo?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Mas...";
		mes "Mas você disse que eu não devo contar";
		mes "pra ninguém os detalhes da minha missão?";
		next;
		mes "[Kazien]";
		mes "Heh... Sim.";
		mes "Sim, ta certo.";
		mes "Heh heh heh! Hahahaha!";
		mes "Exelente! Estou feliz em dizer que,";
		mes "você passou no teste!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "H-huh? Mas eu não consegui ver";
		mes "Garins... Eu não terminei a tarefa.";
		next;
		mes "[Kazien]";
		mes "Garins é só um nome que inventei.";
		mes "Ele nem sequer existe.";
		mes "Eu só queria ver se você era confiável.";
		mes "Entende agora?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu... Eu acho.";
		mes "Então você fez uma pegadinha comigo!";
		mes "Como posso confiar em você agora?!";
		next;
		mes "[Kazien]";
		mes "Oh... Você...";
		mes "Você conseguiu um ponto lá.";
		mes "Huh, não é ironico? Me desculpe, amigo, deixe-me desculpar.";
		mes "Pense um pouco e volte depois, ok?";
		set lhz_rekenber,7;
		close;
	}
	else if(lhz_rekenber == 4)
	{
		mes "[Kazien]";
		mes "Então, você encontrou Garins?";
		mes "Ou teve problemas?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Bem, Eu não conseguir acha-lo.";
		mes "Nem sei se ele trabalha no laboratório de";
		mes "Einbroch.";
		next;
		mes "[Kazien]";
		mes "Oqueee~?";
		mes "Não pode ser verdade.";
		mes "Bem, como você descobriu isso?!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu perguntei para o Guarda,";
		mes "mas ele não me deixou entrar.";
		next;
		set lhz_rekenber,6;
		mes "[Kazien]";
		mes "Uh oh...";
		mes "Pensei nisso.";
		mes "Desculpe, mas você falhou no teste.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "H-huh? O que?";
		mes "O que você quer dizer?";
		next;
		mes "[Kazien]";
		mes "Você disse para o guarda,";
		mes "mas você não devia deixar ninguém";
		mes "saber detalhes sobre a tarefa.";
		mes "Sim... Garins só é um nome que criei.";
		mes "Ele nem existe!";
		next;
		mes "[Kazien]";
		mes "Desculpe, você liberou informações secretas...";
		mes "Não podemos confiar em você";
		close;
	}
	else if(lhz_rekenber == 3)
	{
		mes "[Kazien]";
		mes "Lembre, ache ^FF0000Garins^000000";
		mes "no ^FF0000Laboratório de Einbroch^000000";
		mes "e ^FF0000confirme que ele recebeu seu";
		mes "pedido^000000. Nós nos importamos muito com a privacidade de nossos clientes,";
		mes "^FFFFFF  ^000000 então mantenha isso em segredo ok??";
		next;
		mes "[Kazien]";
		mes "Eu estarei esperando por aqui,";
		mes "quando terminar, venha até mim.";
		close;
	}
	else if(lhz_rekenber == 2)
	{
		mes "[Kazien]";
		mes "Okay! Seu primeiro trabalho será bem";
		mes "simples, mas leve a sério.";
		next;
		mes "[Kazien]";
		mes "Você precisa ir para Einbroch, achar o Laboratório la,";
		mes "e achar um pesquisador, Garins.";
		mes "Confirme se ele recebeu seu pedido.";
		next;
		mes "[Kazien]";
		mes "Fácil, né?";
		mes "Agora não deixe ninguém saber sobre";
		mes "sua tarefa.";
		mes "De qualuqer maneira não podemos confiar em você";
		mes "para coisas mais importantes. Quero saber se posso";
		mes "Confiar em você.";
		next;
		mes "[Kazien]";
		mes "Lembre, ache ^FF0000Garins^000000";
		mes "no ^FF0000Laboratório de Einbroch^000000";
		mes "e ^FF0000confirme que ele recebeu seu";
		mes "pedido^000000. Nós nos importamos muito com a privacidade de nossos clientes,";
		mes "^FFFFFF  ^000000 então mantenha isso em segredo ok??";
		next;
		set lhz_rekenber,3;
		mes "[Kazien]";
		mes "Eu estarei esperando por aqui,";
		mes "quando terminar, venha até mim.";
		close;
	}
	else if(lhz_rekenber == 1)
	{
		mes "[Kazien]";
		mes "Estamos tão ocupados, nem temos pessoas suficientes";
		mes "para cobrir nossa demanda, então não é ruim que";
		mes "possamos empregar novas pessoas.";
		next;
		mes "[Kazien]";
		mes "Oh hey, desculpe amigo,";
		mes "mas se importa em ir para tras?";
		mes "Você está bloqueando minha visão.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Espere, você não disse que precisava de ajuda?";
		mes "Eu gostaria de te ajudar, er, de";
		mes "graça ou por algum tipo de recompensa.";
		mes "Você sabe...";
		next;
		mes "[Kazien]";
		mes "Hey, ok~";
		mes "Eu posso usar uma mão extra";
		mes "se você quer trabalhar";
		mes "por meio periodo. Mais,";
		mes "você é bom de tiro.";
		mes "Eu gosto disso. Deixe me ver...";
		next;
		if(BaseLevel < 70)
		{
			mes "[Kazien]";
			mes "Awww, Desculpe, amigo.";
			mes "Você é bom, mas antes de vir falar comigo,";
			mes "pegue algum musculo...";
			close;
		}
		mes "[Kazien]";
		mes "Sim, ok. Parece que você agüenta isso.";
		mes "Mas eu posso confiar em você?";
		mes "Você pode manter informações em segredo?";
		next;
		switch( select( "Claro!.","Nem... Adoro falar segredos." ) )
		{
			case 1:
				set lhz_rekenber,2;
				mes "[Kazien]";
				mes "Exelente, Exelente.";
				mes "Acho que posso confiar em você.";
				mes "Primeiro irei te dar algo simples para";
				mes "trabalhar...";
				close;

			case 2:
				mes "[Kazien]";
				mes "Awww, cara.";
				mes "Não posso te empregar...";
				mes "Você vai abrir sua boca...";
				close;
		}
	}
	mes "[Kazien]";
	mes "Estamos tão ocupados, nem temos pessoas suficientes";
	mes "para cobrir nossa demanda, então não é ruim que";
	mes "possamos empregar novas pessoas.";
	next;
	mes "[Kazien]";
	mes "Oh hey, desculpe amigo,";
	mes "mas se importa em ir para tras?";
	mes "Você está bloqueando minha visão.";
	close;
}

lighthalzen,141,162,3	script	Velho Homem#reken	85,{

	mes "[Velho Homem]";
	mes "Ultimamente, parece que Kazien está";
	mes "tendo problemas na administração do seu negócio.";
	mes "Sempre reclamando que falta mão-de-obra...";
	next;
	mes "[Velho Homem]";
	mes "Não sei que tipo de negócio ele está conduzindo,";
	mes "mas porque não ajuda-lo?";
	mes "Não acredito que nenhuma habilidade em especial";
	mes "seja necessária em algumas posições.";
	next;
	mes "[Velho Homem]";
	mes "Bem, se você estiver interessado,";
	mes "você pode achar Kazien dentro";
	mes "do prédio da corporação.";
	mes "Pessoas jovens como ele nunca devem ter medo de pedir ajuda.";
	mes "Ele ainda precisa aprender muito...";
	if(!lhz_rekenber) set lhz_rekenber,1;
	close;
}

einbroch,55,52,3	script	Guarda do laboratório#rk	852,{

	if(lhz_rekenber == 3){
		mes "[Guarda do laboratório]";
		mes "Espere! Essa é uma área restrita";
		mes "para o público! A não ser que você";
		mes "tenha algum negócio especial a tratar, você";
		mes "terá que sair agora!";
		next;
		switch( select( "Bem, eu tenho negócios a tratar aqui.","Wow, To saindo!" ) )
		{
			case 1:
				mes "[Guarda do laboratório]";
				mes "Sim? Ok, preciso saber quem você,";
				mes "quer ver aqui.";
				mes "Para checar a lista, para você poder";
				mes "contatar essa pessoa.";
				next;
				switch( select( "Preciso ver o Sr. Garins...","Voltarei mais tarde." ) )
				{
					case 1:
						mes "[" + strcharinfo(0) + "]";
						mes "Preciso ver o Sr. Garins";
						mes "e confirmar se ele recebeu o pacote que foi";
						mes "enviado à ele.";
						next;
						mes "[Guarda do laboratório]";
						mes "Garins?";
						mes "Ok, deixe-me checar a lista de funcionários...";
						mes "Hmm...";
						mes "Garins... Garins... Err?";
						mes "Ele não está aqui. Talvez você tenha vindo ao local errado?";
						next;
						mes "[Guarda do laboratório]";
						mes "Desculpe, mas parece que você gastou seu tempo";
						mes "à toa.";
						mes "N[os não temos nenhum Garins";
						mes "trabalhando aqui. De qualquer forma,";
						mes "Ainda não posso deixa-lo entrar no laboratório...";
						set lhz_rekenber,4;
						close;

					case 2:
						break;
				}
				
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "Wow, TO saindo!!";
				mes "(^333333Melhor eu falar com Kazien";
				mes "E contar para ele que tive um problema";
				mes "para entrar no laboratório.";
				mes "Ou eu nunca terminarei esse";
				mes "trabalho!^000000)";
				set lhz_rekenber,5;
				close;
		}
	}
	mes "[Guarda do laboratório]";
	mes "Espere! Essa é uma área restrita";
	mes "para o público! A não ser que você";
	mes "tenha algum negócio especial a tratar, você";
	mes "terá que sair agora!";
	close;
}

airplane_01,96,48,3	script	Homem#Lyozien	868,{

	if(lhz_rekenber > 21)
	{
		mes "[Lyozien]";
		mes "Hey, Eu ouvi do meu irmão";
		mes "que você não pode mais trabalhar conosco";
		mes "por causa de algum conflito...";
		mes "Desculpe, mas eu ouvi aquilo. Foi muito bom trabalhar";
		mes "Com você!";
		close;
	}
	else if(lhz_rekenber == 21)
	{
		mes "[Lyozien]";
		mes "Oh exelente, você voltou.";
		mes "Mr. Ahman acabou de sair e pegar";
		mes "suas encomendas. Nós estamos";
		mes "prontos, então vá reportar nossa missão";
		mes "para meu irmão em Lighthalzen.";
		next;
		mes "[Lyozien]";
		mes "Está tudo bem??";
		mes "Você precisa de um descanso";
		mes "ou alguma coisa?";
		close;
	}	
	else if(lhz_rekenber == 20)
	{
		mes "[Lyozien]";
		mes "Heya, mantenha o bom trabalho";
		mes "Só quando você falar com o";
		mes "Mr. Ahman dentro do aeroporto de Izlude,";
		mes "a entrega estará pronta.";
		close;
	}
	else if(lhz_rekenber == 19)
	{
		mes "[Lyozien]";
		mes "Whoa, você foi exelente!";
		mes "Tiveram mais deles desta vez,";
		mes "Mas você despachou eles facilmente.Bom trabalho!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Obrigado, mas...";
		mes "Agora estou preocupado,";
		mes "sobre o que pode ter nesses pacotes.";
		mes "Você tem certeza que não sabe, Lyozien?";
		next;
		mes "[Lyozien]";
		mes "Você não sabe quando parar né?";
		mes "Nem, Eu não sei tudo. Meu irmão diz";
		mes "que é uma má ideia. Então nem tenho vontade";
		mes "de saber.";
		next;
		set lhz_rekenber,20;
		getitem 504,1;
		mes "[Lyozien]";
		mes "Aqui está um pequeno presente";
		mes "para refrescar você depois de um trabalho,";
		mes "contate o Mr. Ahman em Izlude.";
		close;
	}	
	else if(lhz_rekenber == 18)
	{
		mes "[Lyozien]";
		mes "Ok, como antes, temos que entregar esses pacotes";
		mes "para o Mr. Ahmam. Quando chegarmos em Izlude";
		mes "ache-o no aeroporto e conte a ele que os pacotes chegaram.";
		next;
		mes "[Lyozien]";
		mes "E-espere...";
		mes "você ouviu isso?";
		mes "Eu ouvi--Acho que são eles.";
		mes "Aqueles ladrões estão de volta! Não deixe eles";
		mes "estragarem os pacotes!";
		close2;
		set lhz_rekenber,19;
		donpcevent "#bully2::OnEnter";
		donpcevent "Homem#Lyozien::OnStop";
		end;
	}
	else if(lhz_rekenber == 17)
	{
		mes "[Lyozien]";
		mes "Eu ouvi que você encheu";
		mes "Kyozien um pouquinho com suas perguntas.";
		mes "Quer dizer, Eu entendo, mas temos que lembrar";
		mes "que temos obrigações.";
		next;
		mes "[Lyozien]";
		mes "Eu sei que esses pacotes podem estar colocando nós em perigo,";
		mes "mas eu confio no meu irmão. Se ele diz que aqueles ladrões são maus,";
		mes "então eles são definitivamente maus!";
		next;
		mes "[Lyozien]";
		mes "Sim, desde crianças, Kyozien sempre está certo.";
		mes "Mesmo que eu queira saber o que tem nas caixas,";
		mes "Eu não quero desaponta-lo, sabe?";
		next;
		set lhz_rekenber,18;
		mes "[Lyozien]";
		mes "De qualquer forma, isso é suficiente.";
		mes "Voltemos ao trabalho -- hehe";
		close;
	}
	else if(lhz_rekenber == 16)
	{
		mes "[Lyozien]";
		mes "Tenho sorte de você está por perto";
		mes "mantendo aqueles bandidos longe de nós, né?";
		mes "Ei, quando você estiver pronto para outro trabalho";
		mes "procure Kazien ok?";
		close;
	}
	else if(lhz_rekenber == 15)
	{
		mes "[Lyozien]";
		mes "Então você ja falou com o";
		mes "Mr. Ahman?";
		mes "Bom, bom. Agora podemos voltar para";
		mes "a republica de Schwaltzvalt";
		mes "para achar nosso próximo trabalho.";
		next;
		mes "[Lyozien]";
		mes "Só fale com meu irmão Kazien, ele deve te dar";
		mes "mais detalhes pra você saber.";
		mes "Cara é bom saber que você está trabalhando conosco...";
		mes "Se não fosse por você eu ja estaria morto, malditos bandidos!";
		set lhz_rekenber,16;
		close;
	}
	else if(lhz_rekenber == 14)
	{
		mes "[Lyozien]";
		mes "Agora que eles se foram, vamos nos concentrar";
		mes "na nossa tarefa. Como antes, desça em Izlude";
		mes "e fale pro Mr. Ahman que os pacotes dele chegaram.";
		mes "Te vejo mais tarde~";
		close;
	}
	else if(lhz_rekenber == 13)
	{
		mes "[Lyozien]";
		mes "Oh, valeu!";
		mes "Você salvou minha vida!";
		mes "Como você pode saber, não sou bom lutador...";
		mes "Eu só corri quando aqueles bandidos";
		mes "apareceram.";
		next;
		mes "[Lyozien]";
		mes "Essa é a razão do meu irmão empregar" ;
		mes "vocês aventureiros-- precisamos manter ";
		mes "esses pacotes longe";
		mes "dessas organizações.";
		mes "Elas sempre estão depois da gente...";
		next;
		mes "[Lyozien]";
		mes "Toda vez que eu os vejo,";
		mes "eles estão falando coisas tipo";
		mes "vocês servem o mau,";
		mes "ou esses pacotes devem ser destruidos.";
		mes "Cara, tenho certeza, estou contente de ter";
		mes "você aqui!";
		set lhz_rekenber,14;
		close;
	}
	else if(lhz_rekenber == 12)
	{
		mes "[Lyozien]";
		mes "Ei, Ja temos outro pacote para entregar";
		mes "para rune-midgard de novo";
		mes "Consegue acreditar nisso?";
		mes "Parece que estamos trabalhando bastante";
		mes "ultimamente.";
		next;
		mes "[Lyozien]";
		mes "É tão longe de casa, mas trabalho é trabalho.";
		mes "Somos obrigados a fazer o que nos mandam";
		mes "até sa--Nossa. Você ouviu isso?";
		mes "O-o-que foi isso...?";
		next;
		mes "[Lyozien]";
		mes "A não!";
		mes "São aqueles bandidos!";
		mes "Vou explicar mais tarde, mas agora,";
		mes "proteja os pacotes, e tenha certeza de que";
		mes "eles não os peguem!";
		close2;
		set lhz_rekenber,13;
		donpcevent "Homem#Lyozien::OnStop";
		donpcevent "#bully1::OnEnter";
		end;
	}
	if(lhz_rekenber == 11)
	{
		mes "[Lyozien]";
		mes "Ei, você deve ir ver meu irmão";
		mes "Kazien pra saber se ele tem outro trabalho";
		mes "para nós fazermos. Vou estar esperando aqui";
		mes "quando precisar me achar... Até depois~";
		close;
	}
	else if(lhz_rekenber == 10)
	{
		mes "[Lyozien]";
		mes "Bom trabalho, Mr. Ahman acabou de chegar";
		mes "e pegar seus pacotes. Parece que fizemos";
		mes "tudo por hoje. Quando você estiver pronto para";
		mes "outra missão fale com meu irmão Kazien, ok?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Lyozien, você sabe que tipos";
		mes "de coisas estamos entregando?";
		next;
		mes "[Lyozien]";
		mes "Não tenho idéia. Eu tenho sido um pouquinho";
		mes "curioso, mas meu irmão me avisou para não perguntar.";
		mes "Talvez isso não faça diferença no que temos";
		mes "que fazer, certo?";
		next;
		mes "[Lyozien]";
		mes "De qualuqer forma, isso seria";
		mes "ruim. Quer dizer, nossos clientes merecem privacidade.";
		next;
		mes "[Lyozien]";
		mes "Não? Então vá falar com meu irmão para ver";
		mes "se ele tem mais algum trabalho para nós, ok?";
		mes "Estarei esperando aqui.";
		set lhz_rekenber,11;
		close;
	}	
	else if(lhz_rekenber == 9)
	{
		mes "[Lyozien]";
		mes "Ok, quando o aeroplano chegar em Izlude";
		mes "saia e entre no aeroporto para encontrar";
		mes "um homem chamado Mr. Ahman.";
		mes "Fale pra ele que o pedido dele chegou, ok?";
		close;
	}	
	else if(lhz_rekenber == 8)
	{
		mes "[Homem]";
		mes "Hm... Você se importaria de sair";
		mes "dessa área? E for para as pilhas?";
		mes "Sim, esses pacotes são frageis.";
		mes "Obrigado.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Licença, Mas você é";
		mes "o Lyozien?";
		next;
		mes "[Lyozien]";
		mes "Hey, você é aquele que meu irmão Kazien mandou?";
		mes "Ótimo, Estava esperando por você.";
		mes "Como você pode ver estou tendo uns probleminhas";
		mes "com esses pacotes aqui.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Espere, Kazien é";
		mes "seu irmão? Isso é estranho,";
		mes "ele não mencionou isso.";
		next;
		mes "[Lyozien]";
		mes "A sim, ele é assim desde que viviamos na";
		mes "periferia de Lighthalzen.";
		mes "Quando ele entrou para a corporação, ajudou";
		mes "a melhorar nossa vida...";
		next;
		mes "[Lyozien]";
		mes "É por isso que eu gosto de trabalhar pra ele.";
		mes "Não consigo deixa-lo pra baixo.";
		mes "De qualquer forma, de volta ao trabalho temos";
		mes "que entregar esses pacotes para Rune-Midgard.";
		next;
		mes "[Lyozien]";
		mes "Tenho que cuidar para esses pacotes não sofram";
		mes "dano ou sejam roubados.";
		mes "Seu trabalho é ir para Izlude, achar";
		mes "Mr. Ahman no aeroporto, e contar para ele que seus pedidos chegaram.";
		next;
		set lhz_rekenber,9;
		mes "[Lyozien]";
		mes "Só se você falar para o Mr. Ahman";
		mes "a mensagem, ele virá pegar seus pacotes.";
		mes "Mas eu ficarei para tras para proteger os produtos.";
		close;
	}
	mes "[Homem]";
	mes "Hm... Você se importaria de sair";
	mes "dessa área? E for para as pilhas?";
	mes "Sim, esses pacotes são frageis.";
	mes "Obrigado.";
	close;

OnEnter:
	enablenpc "Homem#Lyozien";
	end;

OnStop:
	disablenpc "Homem#Lyozien";
	end;
}

izlude,186,57,5	script	Scamp	853,{

	if(lhz_rekenber > 21)
	{
		mes "[Ahman]";
		mes "Oh, Olá. Ouvi que você teve que sair.";
		mes "Isso é meio ruim sabe?";
		mes "Se não fosse por você meus pacotes teriam sido destruidos.";
		close;
	}
	else if(lhz_rekenber == 21)
	{
		mes "[Ahman]";
		mes "Você não deveria estar descançando?";
		mes "Talvez Lyozien ainda está te esperando";
		mes "no aeroplano, não?";
		close;
	}
	else if(lhz_rekenber == 20)
	{
		mes "[Ahman]";
		mes "Oh, meus pacotes chegaram?";
		mes "Ótimo,Ótimo!";
		mes "Eu aprecio muito seu trabalho, estou";
		mes "surpreso que não te empregaram em";
		mes "tempo integral.";
		next;
		mes "[Ahman]";
		mes "Tem algum problema??";
		mes "Você parece estar muito pálido. Oh";
		mes "vá relaxar um pouco no aeroplano.";
		mes "E não se preocupe eu cuido dos pacotes.";
		set lhz_rekenber,21;
		close;
	}
	else if (lhz_rekenber > 15 && lhz_rekenber < 20)
	{
		mes "[Ahman]";
		mes "Oh, olá. Não estou esperando";
		mes "nenhum pacote nesse momento,";
		mes "Eu só pego algumas entregas...";
		mes "Não era para você estar em Lighthalzen?";
		close;
	}
	else if(lhz_rekenber == 15)
	{
		mes "[Ahman]";
		mes "Você não deveria estar indo reportar para";
		mes "Lyozien? Você precisa correr";
		mes "antes que o aeroplano decole.";
		close;
	}
	else if(lhz_rekenber == 14)
	{
		mes "[Ahman]";
		mes "Ah, é você de novo.";
		mes "Eu acho que então meus pacotes";
		mes "chegaram bem. Certo?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Sim, está certo.";
		mes "Na verdade, dessa vez fomos emboscados... ";
		mes "Por um grupo de bandidos, eu estava pensando";
		mes "se você sabe algo sobre isso...";
		next;
		mes "[Ahman]";
		mes "Eles atacaram de novo?";
		mes "Oh, isso não é bom.";
		mes "Bem, eu não tenho idéia do que está acontecendo.";
		mes "Eu queria saber...";
		next;
		set lhz_rekenber,15;
		mes "[Ahman]";
		mes "Agora vá reportar para Lyozien.";
		mes "Que bom que você protegeu meus pacotes, Obrigado pelo";
		mes "Seu ótipo trabalho. Agora devo pegar o que pedi...";
		close;
	}
	else if (lhz_rekenber > 10 && lhz_rekenber < 14)
	{
		mes "[Ahman]";
		mes "Oh, é você de novo.";
		mes "Você não deveria estar no aeroplano";
		mes "para a república de Schwaltzvalt?";
		mes "Tem mais entregas esperando, você sabe.";
		close;
	}
	else if(lhz_rekenber == 10)
	{
		mes "[Ahman]";
		mes "Obrigado por me falar que meu pedido chegou.";
		mes "Você deveria ir falar com Lyozien";
		mes "para terminar seu trabalho.";
		mes "Talvez eu te veja de novo, aventureiro.";
		close;
	}
	else if(lhz_rekenber == 9)
	{
		mes "[Homem]";
		mes "Hmm, você pode realmente chamar esse local";
		mes "de aeroporto? É muito pequeno, não concorda?";
		mes "Mesmo assim eu gosto de sentar aqui.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Lincença, mas você sabe onde posso";
		mes "achar um homem chamado Ahman?";
		mes "Tenho uma mensagem pra ele.";
		next;
		mes "[Ahman]";
		mes "Eu sou Ahman, como pode--";
		mes "Oh! Você deve estar aqui para falar";
		mes "Que meus pacotes chegaram certo?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "S-sim. Está certo.";
		mes "Seus pacotes chegaram, e serão guardados";
		mes "até você ir pega-los.";
		next;
		mes "[Ahman]";
		mes "Ah, é muito bom saber.";
		mes "Diga, você é o novo empregado de";
		mes "Lyozien e Kazien?";
		mes "Eu não acredito, nunca tinha te visto antes.";
		mes "Finalmente eles estão contratando trabalhadores de meio-periodo?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Sim.";
		mes "Na verdade estou trabalhando por meio-periodo.";
		mes "Eu ouvi que eles estavam tendo problemas.";
		mes "Então me voluntariei.";
		next;
		mes "[Ahman]";
		mes "Certo, Certo.";
		mes "Então acho que você não sabe o que está entregando,";
		mes "como o Lyozien.";
		next;
		mes "[Ahman]";
		mes "Bem. É confidencial.";
		mes "Então não se preocupe com isso.";
		mes "Obrigado por me notificar.";
		mes "^FFFFFF  ^000000 Agora você deve ir ver ";
		mes "Lyozien. Chau~";
		set lhz_rekenber,10;
		close;
	}
	mes "[Homem]";
	mes "Hmm, você pode realmente chamar esse local";
	mes "de aeroporto? É muito pequeno, não concorda?";
	mes "Mesmo assim eu gosto de sentar aqui.";
	close;
}

airplane_01,1,1,1	script	#bully1	-1,{

OnInit:
	disablenpc "#bully1";
	end;
	
OnEnter:
	enablenpc "#bully1";
	initnpctimer;
	monster "airplane_01",96,53,"Bandido",1592,1,"#bully1::OnMyMobDead";
	monster "airplane_01",87,47,"Bandido",1592,1,"#bully1::OnMyMobDead";
	set .bullymobs,2;
	end;
	
OnReset:
	killmonster "airplane_01","#bully1::OnMyMobDead";
	end;

OnMyMobDead:
	set .bullymobs,.bullymobs -1;
	if(.bullymobs < 1)
	{
		mes "[Bully]";
		mes "Saco! Prox-Proxima vez...";
		mes "Vamos pegar esses pacotes!";
		mes "^333333*Cough cough*^000000 Por tempo,";
		mes "recuemos para lutar outro dia!";
		close2;
		donpcevent "#bully1::OnInit";
		donpcevent "Homem#Lyozien::OnEnter";
		stopnpctimer;
	}
	end;
	
OnTimer120000:
	donpcevent "#bully1::OnReset";
	donpcevent "#bully1::OnInit";
	donpcevent "Homem#Lyozien::OnEnter";
	stopnpctimer;
	end;
}

airplane_01,2,2,1	script	#bully2	-1,{

OnInit:
	disablenpc "#bully2";
	end;
	
OnEnter:
	enablenpc "#bully2";
	initnpctimer;
	monster "airplane_01",96,53,"Thug",1592,1,"#bully2::OnMyMobDead";
	monster "airplane_01",87,47,"Thug",1592,1,"#bully2::OnMyMobDead";
	monster "airplane_01",97,43,"Thug",1592,1,"#bully2::OnMyMobDead";
	set .bullymobs,3;
	end;
	
OnReset:
	killmonster "airplane_01","#bully2::OnMyMobDead";
	end;

OnMyMobDead:
	set .bullymobs,.bullymobs -1;
	if(.bullymobs < 1)
	{
		mes "^3355FFHey-- Algo caiu de";
		mes "um  dos pacotes.";
		mes "Deve ter caido durante";
		mes "a luta.^000000";
		close2;
		donpcevent "#bully2::OnInit";
		donpcevent "#packidentity::OnEnter";
		stopnpctimer;
	}
	end;
	
OnTimer120000:
	donpcevent "#bully2::OnReset";
	donpcevent "#bully2::OnInit";
	donpcevent "#packidentity::OnEnter";
	stopnpctimer;
	end;
}

airplane_01,99,47,3	script	#packidentity	139,2,2,{
	end;
	
OnInit:
	disablenpc "#packidentity";
	end;

OnEnter:
	enablenpc "#packidentity";
	end;

OnTouch:
	if(lhz_rekenber == 19)
	{
		mes "^3355FFVocê pega o que caiu";
		mes "de um dos pacotes.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Oh... meu Deus!";
		mes "É... São";
		mes "armas de destruição em massa.";
		mes "são partes de guardiões, os usados em castelos...";
		close2;
		donpcevent "Homem#Lyozien::OnEnter";
		donpcevent "#packidentity::OnInit";
		end;
	}
}

lhz_in01,187,247,3	script	#flashback1	139,2,2,{

OnTouch:
	if(lhz_rekenber == 22)
	{
		mes "[Kazien]";
		mes "-Você não tem nada a proteger, huh?- ";
		mes "-Você está certo que está fazendo a coisa certa?-";
		next;
		mes "[Kazien]";
		mes "Responda-me! Responda-me! Responda-meEE!";
		next;
		set lhz_rekenber,23;
		mes "[" + strcharinfo(0) + "]";
		mes ".............Que se dane.";
		close;
	}
	end;
}

lhz_in01,75,248,3	script	#flashback2	139,2,2,{

OnTouch:
	if(lhz_rekenber == 22)
	{
		mes "[Kazien]";
		mes "Olha cara é isso que decidi.";
		mes "Pessoas não se importam com o que os outros pensam.";
		mes "Posso ir pro inferno quando morrer,";
		mes "mas isso é MEU problema.";
		next;
		mes "[Kazien]";
		mes "E vocês aventureiros que sempre estão com seus feitços e espadas... Não é tão mau quanto?";
		mes "Não é o poder que é ruim, é como é usado.";
		next;
		mes "[Kazien]";
		mes "Antigamente...";
		mes "Meu irmão e eu não tínhamos nada para";
		mes "comer. Então quando ouvi falar sobre este";
		mes "emprego, eu o peguei. Que boa é a paz";
		mes "no mundo se eu não estou vivo para";
		mes "aproveitar, huh?";
		next;
		set lhz_rekenber,23;
		mes "[" + strcharinfo(0) + "]";
		mes "......";
		mes ".........";
		mes "Que se dane!";
		close;
	}
	end;
}