//===== eAthena Script ======================================= 
//= Armor Enchanter
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0a
//===== Compatible With: ===================================== 
//= Cronus SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Add a +1, 2, or 3, of a random stat to specified armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.0a Tradução para o Cronus por Wilk Maia e Squall
//============================================================ 

prontera,165,60,2	script	Aprendiz de Artesão	73,{
	if (Zeny > 399999) {
		mes "[Aprendiz de Artesão]";
		mes "Tenho estudado maneiras de aprimorar armaduras e aumentar suas capacidades.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Encantar é uma habilidade magnífica que atribuí um status de poder misterioso em uma propriedade escondida da armadura.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Entretanto, você têm que ter em mente que, se voc}e tiver duas armaduras iguais, o Encantamento será aplicado de acordo com a ordem que elas ficam no inventário.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Sendo assim, o encanto pode ser aplicado a um item que você não queria encantar. Então só traga ^5555ffUMA Armadura^000000 para encantar com segurança..";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Eu não me responsabilizo sobre o que pode acontecer caso você tenha dois equipamentos iguais.";
		next;
		switch(select("Armadura sem Slot.:Armadura com Slot.:Armaduras de Elite.:Talvez depois.")) {
		case 1:
			switch(select("Capote:Casaco:Cota de Malha:Armadura Metálica:Manto de Seda:Manto Sagrado:Batina:Armadura de Madeira:Malha:Manto Prateado:Vestimenta Arcana:Traje de Gatuno:Armadura Legionária:Couraça da Fúria Flamejante:Couraça da Submissão Oceânica:Couraça da Liberdade Celestial:Couraça da Perseverança Continental:Indumentária Ninja:Armadura Camaleão:Túnica Gloriosa:Túnica Gloriosa Industrializada:Túnica Gloriosa Barata")) {
			case 1:
				callsub S_EnchantArmor,2307,50;
			case 2:
				callsub S_EnchantArmor,2309,50;
			case 3:
				callsub S_EnchantArmor,2314,50;
			case 4:
				callsub S_EnchantArmor,2316,50;
			case 5:
				callsub S_EnchantArmor,2321,50;
			case 6:
				callsub S_EnchantArmor,2325,50;
			case 7:
				callsub S_EnchantArmor,2327,50;
			case 8:
				callsub S_EnchantArmor,2328,50;
			case 9:
				callsub S_EnchantArmor,2330,50;
			case 10:
				callsub S_EnchantArmor,2332,50;
			case 11:
				callsub S_EnchantArmor,2334,50;
			case 12:
				callsub S_EnchantArmor,2335,50;
			case 13:
				callsub S_EnchantArmor,2341,50;
			case 14:
				callsub S_EnchantArmor,2344,50;
			case 15:
				callsub S_EnchantArmor,2346,50;
			case 16:
				callsub S_EnchantArmor,2348,50;
			case 17:
				callsub S_EnchantArmor,2350,50;
			case 18:
				callsub S_EnchantArmor,2337,50;
			case 19:
				callsub S_EnchantArmor,2386,50;
			case 20:
				callsub S_EnchantArmor,2394,50;
			case 21:
				callsub S_EnchantArmor,2395,50;
			case 22:
				callsub S_EnchantArmor,2396,50;
			}
		case 2:
			switch(select("Casaco de Pele:Vestimental Nobre:Jaqueta Brilhante:Paletó:Capote(1):Casaco(1):Cota de Malha(1):Armadura metálica(1):Manto de Seda(1):Escapulário(1):Manto Sagrado(1):Malha(1):Manto Prateado(1):Traje de Gatuno(1):Armadura Legionária(1):Couraça da Fúria Flamejante(1):Couraça da Submissão Oceânica(1):Couraça da Liberdade Celestial(1):Couraça da Perserverança Continental(1)")) {
			case 1:
				callsub S_EnchantArmor,2311,55;
			case 2:
				callsub S_EnchantArmor,2318,55;
			case 3:
				callsub S_EnchantArmor,2319,55;
			case 4:
				callsub S_EnchantArmor,2320,55;
			case 5:
				callsub S_EnchantArmor,2308,55;
			case 6:
				callsub S_EnchantArmor,2310,55;
			case 7:
				callsub S_EnchantArmor,2315,55;
			case 8:
				callsub S_EnchantArmor,2317,55;
			case 9:
				callsub S_EnchantArmor,2322,55;
			case 10:
				callsub S_EnchantArmor,2324,55;
			case 11:
				callsub S_EnchantArmor,2326,55;
			case 12:
				callsub S_EnchantArmor,2331,55;
			case 13:
				callsub S_EnchantArmor,2333,55;
			case 14:
				callsub S_EnchantArmor,2336,55;
			case 15:
				callsub S_EnchantArmor,2342,55;
			case 16:
				callsub S_EnchantArmor,2345,55;
			case 17:
				callsub S_EnchantArmor,2347,55;
			case 18:
				callsub S_EnchantArmor,2349,55;
			case 19:
				callsub S_EnchantArmor,2351,55;
			}
		case 3:
			switch(select("Armadura de Meteo:Bata de Orleans:Armadura Vital:Manto de Diabolus:Armadura de Diabolus:Armadura de Assalto:Armadura de Elite:Manto do Mercenário:Manto de Batalha do Feiticeiro:Manto do Médico:Túnica do Arqueiro de Elite:Túnica do Artilheiro de Elite:Armadura de Corrida:Kandura:Cota de Escamas de Naga:Malha Aprimorada")) {
			case 1:
				callsub S_EnchantArmor,2364,60;
			case 2:
				callsub S_EnchantArmor,2365,60;
			case 3:
				callsub S_EnchantArmor,2391,60;
			case 4:
				callsub S_EnchantArmor,2374,60;
			case 5:
				callsub S_EnchantArmor,2375,60;
			case 6:
				callsub S_EnchantArmor,2376,60;
			case 7:
				callsub S_EnchantArmor,2377,60;
			case 8:
				callsub S_EnchantArmor,2378,60;
			case 9:
				callsub S_EnchantArmor,2379,60;
			case 10:
				callsub S_EnchantArmor,2380,60;
			case 11:
				callsub S_EnchantArmor,2381,60;
			case 12:
				callsub S_EnchantArmor,2382,60;
			case 13:
				callsub S_EnchantArmor,2387,60;
			case 14:
				callsub S_EnchantArmor,2388,60;
			case 15:
				callsub S_EnchantArmor,2389,60;
			case 16:
				callsub S_EnchantArmor,2390,60;
			}
		case 4:
			mes "[Aprendiz de Artesão]";
			mes "Por favor, volte quando tiver interesse em encantar sua armadura.";
			close;
		}
	}
	else {
		mes "[Aprendiz de Artesão]";
		mes "Eu estou a cargo de encantar armaduras. Simplificando, eu estive estudando modos de maximizar o poder de armaduras.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Se de algum jeito você quiser encantar sua armadura, traga-me 400.000 zeny e a armadura que você quer encantar e então estará pronto.";
		close;
	}

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	if ((countitem(.@itemid) > 0) && (countitem(.@itemid) < 2)) {
		mes "[Aprendiz de Artesão]";
		mes "Adicionar um slot vai lhe custar 400.000 zeny. Haverá também uma opção aleatória de encantamento. Claro, haverá a chance de quebrar sua armadura.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Primeiramente e mais importante:";
		mes "^ff5555Todo o refinamento e as cartas";
		mes "da armadura serão perdidas.^000000";
		mes "Ainda assim quer tentar o encanto?";
		next;
		switch(select("Hmm... deixe-me pensar um pouco.:Vá em frente.")) {
		case 1:
			mes "[Aprendiz de Artesão]";
			mes "Bem, não posso culpá-lo. Segurança em primeiro lugar, certo?";
			mes "Agora tenha um bom dia.";
			close;
		case 2:
			mes "[Aprendiz de Artesão]";
			mes "Hm, um aventureiro, ehin? Bem, vamos?";
			close2;
			specialeffect2 EF_MAPPILLAR;
			if (Zeny < 400000) {
				mes "[Aprendiz de Artesão]";
				mes "Desculpe-me, mas você não tem zeny suficiente.";
				close;
			}
			progressbar "ffff00",7;
			set .@enc_ran,rand(1,.@failrate);
			set zeny,zeny-400000;
			delitem .@itemid,1;
			if (.@enc_ran == 1) {
				set .@addpart,4702;
			}
			else if (.@enc_ran == 2) {
				set .@addpart,4712;
			}
			else if (.@enc_ran == 3) {
				set .@addpart,4722;
			}
			else if (.@enc_ran == 4) {
				set .@addpart,4732;
			}
			else if (.@enc_ran == 5) {
				set .@addpart,4742;
			}
			else if (.@enc_ran == 6) {
				set .@addpart,4752;
			}
			else if ((.@enc_ran > 6) && (.@enc_ran < 9)) {
				set .@addpart,4701;
			}
			else if ((.@enc_ran > 8) && (.@enc_ran < 11)) {
				set .@addpart,4711;
			}
			else if ((.@enc_ran > 10) && (.@enc_ran < 13)) {
				set .@addpart,4721;
			}
			else if ((.@enc_ran > 12) && (.@enc_ran < 15)) {
				set .@addpart,4731;
			}
			else if ((.@enc_ran > 14) && (.@enc_ran < 17)) {
				set .@addpart,4741;
			}
			else if ((.@enc_ran > 16) && (.@enc_ran < 19)) {
				set .@addpart,4751;
			}
			else if ((.@enc_ran > 18) && (.@enc_ran < 22)) {
				set .@addpart,4700;
			}
			else if ((.@enc_ran > 21) && (.@enc_ran < 25)) {
				set .@addpart,4710;
			}
			else if ((.@enc_ran > 24) && (.@enc_ran < 28)) {
				set .@addpart,4720;
			}
			else if ((.@enc_ran > 27) && (.@enc_ran < 31)) {
				set .@addpart,4730;
			}
			else if ((.@enc_ran > 30) && (.@enc_ran < 34)) {
				set .@addpart,4740;
			}
			else if ((.@enc_ran > 33) && (.@enc_ran < 37)) {
				set .@addpart,4750;
			}
			else {
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[Aprendiz de Artesão]";
				mes "Ah, que pena.";
				mes "O encantamento do equipamento falhou.";
				close;
			}
			getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
		}
	}
	else {
		mes "[Aprendiz de Artesão]";
		mes "Ehin? Não há nada a ser encantado!";
		mes "Por favor, volte com apenas um equipamento para encantar.";
		close;
	}
}