//===== Cronus Script ========================================
//= Salão de Beleza
//===== Por: =================================================
//= SoulBlaker
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Muda todos estilos de cabelo.
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciado uma nova versão. [SoulBlaker]
//= 1.0a Removido show, digit [Yum]
//============================================================

// Estilista Veronica
alberta,137,37,6	script	Estilista#hair	91,{

	mes "[Veronica]";
	mes "Bem-Vindo~~Bem-Vindo~~";
	mes "Bem-Vindo a um dos melhores salões de beleza, Veronicas Salão de Beleza!!";
	mes "HoHoHo";
	mes "Veio aqui mudar o visual, correto?";
	mes "Como eu posso ajudá-lo?";
	next;
	switch(select("Olhar os estilos de cabelo.:Mudar estilo de cabelo.:Terminar a conversa.")) {
		case 1:
			mes "[Veronica]";
			mes "Temos 19 estilos de cabelo, 1~19!!!";
			mes "Qual número você gostaria de ver primeiro?";
			mes "Se deseja parar de olhar, escolha o número 0.";
			next;
			set .@hair,0;
			input .@hair;
			mes "[Veronica]";
			if (.@hair > 19) {
				mes "Desculpe, mas não há nenhum estilo com esse número.";
				mes "Por Favor escolha entre 1 e 19.";
				close;
			}
			if(!Sex) {
				if(.@hair < 10)
					cutin "hair_f_0"+.@hair,4;
				else
					cutin "hari_f_"+.@hair,4;
			}
			else {
				if(.@hair < 10)
					cutin "hair_m_0"+.@hair,4;
				else
					cutin "hair_m_"+.@hair,4;
			}
			switch(.@hair) {
				case 1:
					if(!Sex) {
						mes "Oh~ Estilo Engana Morte!!!";
						mes "Esse estilo fica na cabeça das pessoas.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Engana-Morte!!!";
						mes "É muito elegante e confortável.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 2:
					if(!Sex) {
						mes "Oh~ Estilo Choque!";
						mes "Parece que se tem um forte poder interior....";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo espada de duas mãos do poder!!!";
						mes "Esse estilo é muito parecido com o de um famoso Cavaleiro.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 3:
					if(!Sex) {
						mes "Oh~ Estilo Geada!";
						mes "Ela parece fria, mas é quente....";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Napalm Vibrante!!!";
						mes "Ele faz sentira um poder desconhecido...";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 4:
					if(!Sex) {
						mes "Oh~ Estilo Chuva de Flechas!!!";
						mes "Esse é muito moderno~";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Tortura dupla!!!";
						mes "Esse fará com que a sua mente é muito clara.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 5:
					if(!Sex) {
						mes "Oh~ Estilo Curar!!!";
						mes "Esse você se sentirá renovado.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Angelus!";
						mes "Este acalma sua orientação.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 6:
					if(!Sex) {
						mes "Oh~ Estilo Venda!!!";
						mes "Parece fazer muito dinheiro.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Carrinho de Mão!!!";
						mes "Esse estilo foi criado baseando-se nos que carregam carrinhos..";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 7:
					if(!Sex) {
						mes "Oh~ Estilo Torturar Dobrado!";
						mes "Você se sente com força dobrada.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Envenenar!!!";
						mes "Este parece lhe deixar viciado...";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 8:
					if(!Sex) {
						mes "Oh~ Estilo Glória!";
						mes "Este fará você se sentir como abençõado por deuses.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Choque do boliche!!!";
						mes "Depois que as pessoas vê-lo, eles vão cair para ele.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 9:
					if(!Sex) {
						mes "Oh~ Estilo Aumentar Recuperação de SP!";
						mes "Esse faz uma renovação de espirito.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Veneno Letal!";
						mes "Esse estilo da sensação de estar encantado mortalmente.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 10:
					if(!Sex) {
						mes "Oh~ Estilo Prepara Poção!";
						mes "Se sentirá como uma ferida cicatrizada.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Giro Mortal!!!";
						mes "Dá uma sensação de que pode fazer desaparecer Diabos!!!";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 11:
					if(!Sex) {
						mes "Oh~ Estilo Assassino Grandioso!";
						mes "Se sentirá como alto estima.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Dragonológico!!!";
						mes "Esse estilo baseia-se nos misterios dos dragões...";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 12:
					if(!Sex) {
						mes "Oh~ Estilo Provocar!";
						mes "Você já viu esse estilo em algum lugar...?";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Maça do Poder!";
						mes "Parece muito difícil e atraente.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 13:
					if(!Sex) {
						mes "Oh~ Estilo Absorver Esferas Espirituais!";
						mes "Parece absorver a alma das pessoas.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Trovoada!";
						mes "Parece ter sido atingida por um raio!!!";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 14:
					if(!Sex) {
						mes "Oh~ Estilo Beijo da Cigana!";
						mes "Com esse as pessoas parecem muito simpáticas...";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Bis!";
						mes "É o estilo que as pessoas parece que lhe pedem para cantar ~";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 15:
					if(!Sex) {
						mes "Oh~ Estilo Contra-Ataque!";
						mes "Esse parece que vai chutar alguém próximo.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~Estilo Grommtooht!!!";
						mes "Você vai ser atraido pelos cabelos!!!";
						mes "O que você acha? gostou dele?";
					}
					break;				
				case 16:
					if(!Sex) {
						mes "Oh~ Estilo Armadilha!";
						mes "Esse faz qualquer um parar";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Guerra-Relampago!";
						mes "Você sente que atacará cinco vezes...?";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 17:
					if(!Sex) {
						mes "Oh~ Estilo Bater o Martelo!";
						mes "Esse o deixa tonto.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Descoberta do Ouro!!!";
						mes "Você sente como se fosse encontrar coisas pelo caminho.";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 18:
					if(!Sex) {
						mes "Oh~ Estilo Trovão de Jupter!";
						mes "Esse é muito nítido.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Pilar de Fogo!";
						mes "Muito usado pela geração mais nova...!";
						mes "O que você acha? gostou dele?";
					}
					break;
				case 19:
					if(!Sex) {
						mes "Oh~ Estilo Redemoinho!";
						mes "Causa uma sensação muito agrádavel.";
						mes "O que você acha? gostou dele?";
					}
					else {
						mes "Oh~ Estilo Guilhotina Rápida!!!";
						mes "Se senti como se fosse apostar tudo de uma vez!!!";
						mes "O que você acha? gostou dele?";
					}
					break;
			}
			close2;
			cutin "",255;
			end;
		case 2:
			mes "[Veronica]";
			if(BaseLevel < 60) {
				mes "Heh~, Claro, esse estilo que você tem está bom~";
				mes "Não está estranhamente alterado.";
				mes "Por que você não colore seu cabelo com acessórios~";
			} else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) {
				mes "Se você quer mudar seu estilo deve me trazer alguns itens.";
				mes "São diversos itens....";
				mes "Acho que você deveria anotá-los.";
				next;
				mes "[Veronica]";
				mes "3 Antégenos,";
				mes "3 Misturas,";
				mes "100 Tranças,";
				mes "100 Tranças Curtas,";
				mes "100 Cabelos Morenos,";
				mes "100 Cabelos Dourados,";
				mes "100 Cabelos Perfumados.";
				next;
				mes "[Veronica]";
				mes "E também precisará me pagar 99,800zeny.";
				mes "Se você conseguir tudo...";
				mes "Eu mostro o que eu posso fazer~!!";
				mes "HoHoHo.";
			}
			else {
				mes "Bem, então... escolha o estilo de cabelo que você mais gosta.";
				mes "Eu farei o meu melhor!";
				mes "Existe 19 tipos de estilos de cabelo.";
				mes "Do número 1 ao 19~";
				next;
				input .@hair;
				if(.@hair > 19) {
					mes "[Veronica]";
					mes "Não existe este número!";
					mes "Verifique se este número está correto~";
					close;
				}
				if(!Sex) {
					if(.@hair < 10)
						cutin "hair_f_0"+.@hair,4;
					else
						cutin "hari_f_"+.@hair,4;
				}
				else {
					if(.@hair < 10)
						cutin "hair_m_0"+.@hair,4;
					else
						cutin "hair_m_"+.@hair,4;
				}
				mes "[Veronica]";
				mes "Este é o estilo (" + .@hair + ").";
				mes "Vou mudar seu cabelo novamente.";
				mes "Está bem para você??";
				next;
				if(select("Sim~ eu gostaria.","Não... Eu não quero...") == 1) {
					cutin "",255;
					mes "[Veronica]";
					mes "Agora, vou começa~ Preparando o Estilo~";
					mes "Não se mova, ou ficará com um estilo ruim.";
					mes "Basta confiar em mim!!";
					next;
					mes "[Veronica]";
					mes "- Clip clip Clip clip -";
					mes "- Klit klit Klit klit -";
					mes "- Snap snap Snap snap -";
					next;
					mes "[Veronica]";
					mes "Ohhh~ Ficou muito bom~~";
					mes "Espero que tenha gostado do estilo (" + .@hair + ").";
					mes "Se você quiser ter um outro estilo cabelo,";
					mes "você será bem-vindo a qualquer momento ~ HoHoHo";
					setlook 1,.@hair;
					set Zeny,Zeny-99800;
					delitem 973,3;
					delitem 974,3;
					delitem 901,100;
					delitem 1094,100;
					delitem 1020,100;
					delitem 1060,100;
					delitem 7152,100;
				}
				else {
					cutin "",255;
					mes "[Veronica]";
					mes "Bem~ esclha novamente por favor~";
					mes "Deve haver um estilo que você goste.";
					mes "Basta lembrar o número que deseja e me dizer.";
				}
			}
			close;
		case 3:
			mes "[Veronica]";
			mes "Todas pessoas tem o direito de ficar bonita...";
			mes "Eu realmente~";
			mes "Gostaria que você encontrá-se o seu estilo~";
			close;
	}
}

// Cabeleireiro Gypsy
alberta,33,141,1	script	Cabeleireiro Gypsy#hair	87,{
	mes "[Bisharm]";
	mes "OMD! Me engane que ele é um desinger!!";
	mes "Um dos melhores?? Éh.. independentemente...";
	mes "Sou o único que sabe qual é o verdadeiro valor de um cabelo!";
	mes "Eu sou o CRIADOR da BELEZA!";
	next;
	switch(select("Então, o que fazer?","Por favor, abençoa-me também!!",".....")) {
		case 1:
			mes "[Bisharm]";
			mes "EU? Eu sou um cabeleireiro.";
			mes "Estou de um lugar para o outro...e";
			mes "dar beleza no cabelo das pessoas.";
			mes "Ouvi há...";
			mes "há um aprendiz que está se chamando de designer de cabelo nesta cidade...";
			next;
			mes "[Bisharm]";
			mes "É por isto que vim para esta cidade.";
			mes "Eu estava assistindo, e descobri o que eles querem pedir a todo mundo apartir do menu...";
			mes "Isso não é o caminho!!";
			mes "Existe alguns casos...";
			mes "pêlos não parecem estar em boas pessoas quando ouvi-las!";
			next;
			mes "[Bisharm]";
			mes "Também muito amador nas habilidades...";
			mes "Muito muito...amador...";
			mes "Você não pode chamar um designer de beleza!";
			mes "Existe muitos tipos de cabelos!";
			mes "Em breve eu que não gosto mais é muito bem!";
			next;
			mes "[Bisharm]";
			mes "Se você quiser trocar seus cabelos,";
			mes "por favor me pergunte a qualquer hora.";
			mes "Eu vou fazer do meu melhor, especialmente para você.";
			mes "Vote aqui?";
			mes "Nunca deixe um aprendiz tocar em seus cabelos!";
			close;
		case 2:
			if(BaseLevel < 60) {
				mes "[Bisharm]";
				mes "Hmm, Da minha perspectiva artística,";
				mes "este estilo de cabeço tem uma aparência muito boa em você!";
				mes "Você deve permanecer com ele!";
				mes "Confie em mim!";
				close;
			} else if(Zeny < 199800) {
				mes "[Bisharm]";
				mes "Éh? Você não precisa de mais nada. Você só precisa de ZENY!";
				mes "Você só precisa de 199,800 zeny.";
				mes "Basta que você saiba.... ";
				mes "que você deve se sentir com honra só em eu tocar em seus cabelos com apenas este preço...";
				close;
			}
			mes "[Bisharm]";
			mes "Bom, vou tomar uma taxa de 199,800 zeny para mim.";
			mes "Okay?";
			mes "Você ainda tem chance de ir para o aprendiz e fazer o seu cabelo....";
			mes "Depende de você...";
			next;
			if(select("Pode sim, por favor.","Pois bem..Vou passar..") ==1 ) {
				mes "[Bisharm]";
				mes "Certo!----- Aqui vai!!!";
				mes "Veja você mesmo!";
				next;
				mes "[Bisharm]";
				mes "Wooohhhhhhhhh!!!!";
				next;
				mes "[Bisharm]";
				mes "Yipe!! Éh!! Éh~~~~~!!";
				next;
				mes "[Bisharm]";
				mes "Concluído...!! grande...GRANDE!!";
				mes "O esteli que ninguém não pode criar!!!!";
				mes "Phu..Hahahahahaha!!";
				setlook 1,rand(1,19);
				setlook 6,rand(1,6);
				set Zeny,Zeny-199800;
				close;
			}
			mes "[Bisharm]";
			mes "Hmm! Seja qual for...!! Você vai se lamentar!!";
			mes "Você só se realiza com um grande artesão que pode...";
			mes "pode criar uma verdadeira beleza.....";
			mes "Você realiza... algum dia...";
			close;
		case 3:
			mes "[Bisharm]";
			mes "Me sinto tão culpado com as pessoas";
			mes "que deixam um APRENDIZ tocar em seus cabelos";
			mes "que não sabem nada de beleza!!";
			mes "M sinto realmente realmente culpado por eles!";
			close;
	}
}