//===== Cronus Script ========================================
//= ClassName
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Verificar nome da Classe
//===== ChangeLog: ===========================================
//= 1.0.2 Simplificado a checagem das classes [Mehah]
//= 1.1 Adicionado checagem de classe não existente [Mehah]
//= 1.1.1 Script Otimizado [Mehah]
//= 1.2 Adicionado Suporte as TransClasse [Mehah]
//= 1.3 Adicionado Suporte as Classes T. e Bebê [Mehah]
//============================================================

function	script	classname	{

//Masculino(Singular)
if((getarg(1)=="s" || getarg(1)=="S") && (getarg(2)=="m" || getarg(2)=="M")){
switch(getarg(0)){

//========================================
// 1-0 ===================================
case 0: return "Aprendiz";
// 1-1 ===================================
case 1: return "Espadachim";
case 2: return "Mago";
case 3: return "Arqueiro";
case 4: return "Noviço";
case 5: return "Mercador";
case 6: return "Gatuno";
case 23: return "S. Aprendiz";
// 2-1 ===================================
case 7: return "Cavaleiro";
case 8: return "Sacerdote";
case 9: return "Bruxo";
case 10: return "Ferreiro";
case 11: return "Caçador";
case 12: return "Mercenário";
// 2-2 ===================================
case 14: return "Templário";
case 15: return "Monge";
case 16: return "Sábio";
case 17: return "Arruaceiro";
case 18: return "Alquimista";
case 19: return "Bardo";
// T. ====================================
case 4001: return "Aprendiz T.";
case 4002: return "Espadachin T.";
case 4003: return "Mago T.";
case 4004: return "Arqueiro T.";
case 4005: return "Noviço T.";
case 4006: return "Mercador T.";
case 4007: return "Gatuno T.";
// 2-1a ===================================
case 4008: return "Lorde";
case 4009: return "Sumo Sacerdote";
case 4010: return "Arquimago";
case 4011: return "Mestre Ferreiro";
case 4012: return "Atirador de Elite";
case 4013: return "Algoz";
// 2-2a ===================================
case 4015: return "Paladino";
case 4016: return "Mestre";
case 4017: return "Professor";
case 4018: return "Desordeiro";
case 4019: return "Criador";
case 4020: return "Menestrel";

//=========================================
// 1-0b ===================================
case 4023: return "Bebê";
// 1-1b ===================================
case 4024: return "Bebê Espadachim";
case 4025: return "Bebê Mago";
case 4026: return "Bebê Arqueiro";
case 4027: return "Bebê Noviço";
case 4028: return "Bebê Mercador";
case 4029: return "Bebê Gatuno";
case 4045: return "Super Bebê";
// 2-1b ===================================
case 4030: return "Bebê Cavaleiro";
case 4031: return "Bebê Sacerdote";
case 4032: return "Bebê Bruxo";
case 4033: return "Bebê Ferreiro";
case 4034: return "Bebê Caçador";
case 4035: return "Bebê Mercenário";
// 2-2b ===================================
case 4037: return "Bebê Templário";
case 4038: return "Bebê Monge";
case 4039: return "Bebê Sábio";
case 4040: return "Bebê Arruaceiro";
case 4041: return "Bebê Alquimista";
case 4042: return "Bebê Bardo";
	}
}

//Femenino(Singular)
if((getarg(1)=="s" || getarg(1)=="S") && (getarg(2)=="f" || getarg(2)=="F")){
switch(getarg(0)){

//========================================
// 1-0 ===================================
case 0: return "Aprendiz";
// 1-1 ===================================
case 1: return "Espadachim";
case 2: return "Maga";
case 3: return "Arqueira";
case 4: return "Noviça";
case 5: return "Mercadora";
case 6: return "Gatuna";
case 23: return "S. Aprendiz";
// 2-1 ===================================
case 7: return "Cavaleira";
case 8: return "Sacerdotisa";
case 9: return "Bruxa";
case 10: return "Ferreira";
case 11: return "Caçadora";
case 12: return "Mercenária";
// 2-2 ===================================
case 14: return "Templária";
case 15: return "Monja";
case 16: return "Sábia";
case 17: return "Arruaceira";
case 18: return "Alquimista";
case 19: return "Odalisca";
// T. ====================================
case 4001: return "Aprendiz T.";
case 4002: return "Espadachim T.";
case 4003: return "Maga T.";
case 4004: return "Arqueira T.";
case 4005: return "Noviça T.";
case 4006: return "Mercadora T.";
case 4007: return "Gatuna T.";
// 2-1a ===================================
case 4008: return "Lady";
case 4009: return "Suma Sacerdotisa";
case 4010: return "Arquimaga";
case 4011: return "Mestra Ferreira"; //Não seria Mestra?
case 4012: return "Atiradora de Elite";
case 4013: return "Algoz";
// 2-2a ===================================
case 4015: return "Paladina";
case 4016: return "Mestre"; //Não seria Mestra?
case 4017: return "Professora";
case 4018: return "Desordeira";
case 4019: return "Criadora";
case 4020: return "Cigana";

//=========================================
// 1-0b ===================================
case 4023: return "Bebê";
// 1-1b ===================================
case 4024: return "Bebê Espadachin";
case 4025: return "Bebê Maga";
case 4026: return "Bebê Arqueira";
case 4027: return "Bebê Noviça";
case 4028: return "Bebê Mercadora";
case 4029: return "Bebê Gatuna";
case 4045: return "Super Bebê";
// 2-1b ===================================
case 4030: return "Bebê Cavaleira";
case 4031: return "Bebê Sacerdotisa";
case 4032: return "Bebê Bruxa";
case 4033: return "Bebê Ferreira";
case 4034: return "Bebê Caçadora";
case 4035: return "Bebê Mercenária";
// 2-2b ===================================
case 4037: return "Bebê Templária";
case 4038: return "Bebê Monja";
case 4039: return "Bebê Sábia";
case 4040: return "Bebê Arruaceira";
case 4041: return "Bebê Alquimista";
case 4042: return "Bebê Odalisca";
	}
}

//Masculino(Plural)
if((getarg(1)=="p" || getarg(1)=="P") && (getarg(2)=="m" || getarg(2)=="M")){
switch(getarg(0)){

//========================================
// 1-0 ===================================
case 0: return "Aprendizes";
// 1-1 ===================================
case 1: return "Espadachins";
case 2: return "Magos";
case 3: return "Arqueiros";
case 4: return "Noviços";
case 5: return "Mercadores";
case 6: return "Gatunos";
case 23: return "S. Aprendizes";
// 2-1 ===================================
case 7: return "Cavaleiros";
case 8: return "Sacerdotes";
case 9: return "Bruxos";
case 10: return "Ferreiros";
case 11: return "Caçadores";
case 12: return "Mercenários";
// 2-2 ===================================
case 14: return "Templários";
case 15: return "Monges";
case 16: return "Sábios";
case 17: return "Arruaceiros";
case 18: return "Alquimistas";
case 19: return "Bardos";
// T. ====================================
case 4001: return "Aprendizes T.";
case 4002: return "Espadachins T.";
case 4003: return "Magos T.";
case 4004: return "Arqueiros T.";
case 4005: return "Noviços T.";
case 4006: return "Mercadores T.";
case 4007: return "Gatunos T.";
// 2-1a ===================================
case 4008: return "Lordes";
case 4009: return "Sumo Sacerdotes";
case 4010: return "Arquimagos";
case 4011: return "Mestres Ferreiros";
case 4012: return "Atiradores de Elite";
case 4013: return "Algozes";
// 2-2a ===================================
case 4015: return "Paladinos";
case 4016: return "Mestres";
case 4017: return "Professores";
case 4018: return "Desordeiros";
case 4019: return "Criadores";
case 4020: return "Menestréis";

//=========================================
// 1-0b ===================================
case 4023: return "Bebês";
// 1-1b ===================================
case 4024: return "Bebê Espadachins";
case 4025: return "Bebê Magos";
case 4026: return "Bebê Arqueiros";
case 4027: return "Bebê Noviços";
case 4028: return "Bebê Mercadores";
case 4029: return "Bebê Gatunos";
case 4045: return "Super Bebês";
// 2-1b ===================================
case 4030: return "Bebê Cavaleiros";
case 4031: return "Bebê Sacerdotes";
case 4032: return "Bebê Bruxos";
case 4033: return "Bebê Ferreiros";
case 4034: return "Bebê Caçadores";
case 4035: return "Bebê Mercenários";
// 2-2b ===================================
case 4037: return "Bebê Templários";
case 4038: return "Bebê Monges";
case 4039: return "Bebê Sábios";
case 4040: return "Bebê Arruaceiros";
case 4041: return "Bebê Alquimistas";
case 4042: return "Bebê Bardos";
	}
}

//Femenino(Plural)
if((getarg(1)=="p" || getarg(1)=="P") && (getarg(2)=="f" || getarg(2)=="F")){
switch(getarg(0)){

//========================================
// 1-0 ===================================
case 0: return "Aprendizes";
// 1-1 ===================================
case 1: return "Espadachins";
case 2: return "Magas";
case 3: return "Arqueiras";
case 4: return "Noviças";
case 5: return "Mercadoras";
case 6: return "Gatunas";
case 23: return "S. Aprendizes";
// 2-1 ===================================
case 7: return "Cavaleiras";
case 8: return "Sacerdotisas";
case 9: return "Bruxas";
case 10: return "Ferreiras";
case 11: return "Caçadoras";
case 12: return "Mercenárias";
// 2-2 ===================================
case 14: return "Templárias";
case 15: return "Monjas";
case 16: return "Sábias";
case 17: return "Arruaceiras";
case 18: return "Alquimistas";
case 19: return "Odaliscas";
// T. ====================================
case 4001: return "Aprendiz T.";
case 4002: return "Espadachins T.";
case 4003: return "Magas T.";
case 4004: return "Arqueiras T.";
case 4005: return "Noviças T.";
case 4006: return "Mercadoras T.";
case 4007: return "Gatunas T.";
// 2-1a ===================================
case 4008: return "Lady";
case 4009: return "Sumas Sacerdotisas";
case 4010: return "Arquimagas";
case 4011: return "Mestres Ferreiras"; //Não seria Mestras?
case 4012: return "Atiradoras de Elite";
// 2-2a ===================================
case 4013: return "Algozes";
case 4015: return "Paladinas";
case 4016: return "Mestres"; //Não seria Mestras?
case 4017: return "Professoras";
case 4018: return "Desordeiras";
case 4019: return "Criadoras";
case 4020: return "Ciganas";

//=========================================
// 1-0b ===================================
case 4023: return "Bebê";
// 1-1b ===================================
case 4024: return "Bebê Espadachins";
case 4025: return "Bebê Magas";
case 4026: return "Bebê Arqueiras";
case 4027: return "Bebê Noviças";
case 4028: return "Bebê Mercadoras";
case 4029: return "Bebê Gatunas";
case 4045: return "Super Bebês";
// 2-1b ===================================
case 4030: return "Bebê Cavaleiras";
case 4031: return "Bebê Sacerdotisas";
case 4032: return "Bebê Bruxas";
case 4033: return "Bebê Ferreiras";
case 4034: return "Bebê Caçadoras";
case 4035: return "Bebê Mercenárias";
// 2-2b ===================================
case 4037: return "Bebê Templárias";
case 4038: return "Bebê Monjas";
case 4039: return "Bebê Sábias";
case 4040: return "Bebê Arruaceiras";
case 4041: return "Bebê Alquimistas";
case 4042: return "Bebê Odaliscas";
	}
}else{
return "^FF0000Classe Desconhecida^000000";
	}
}