//===== Cronus Script ======================================== 
//= Quadros de mensagem
//===== Por: =================================================
//= kobra_k88
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//=
//===== Comentarios Adicionais: ==============================
//= Traduzido por Mehah
//============================================================


//=======================================================================//
// 				Al De Baran				//
//=======================================================================//
// Bem-vindo ao Sino ------------------------------------------------
aldebaran.gat,133,104,1	script	Bem-vindo ao Sino	111,{
  show "~o sinal lê....~";
  show "Oi e aprecie sua visita a Aldebaran! Aldebaran é a cidade mística de relógios e Kafras!";
  close;
}

//=======================================================================//
// 				Alberta					//
//=======================================================================//
// Sinal: Alberta Harbor -----------------------------------------------
alberta.gat,35,241,1	script	Alberta Harbor	111,{
  show "~leituras do sinal....~";
  show "Bem-vindo à cidade de porto de Alberta! Alberta é a cidade do mar! Uma delícia turística!";
  close;
}

// Bem-vindo ao Sino -----------------------------------------------
alberta.gat,196,152,1	script	Bem-vindo ao Sino	111,{
  show "~leituras do sinal....~";
  show "Bem-vindo à cidade de porto de Alberta! Alberta é a cidade do mar! Uma delícia turística!";
  close;
}

// Sinal: Clã do Mercador ------------------------------------------
alberta.gat,37,39,1	script	Clã do Mercador	111,{
  show "~leituras do sinal....~";
  show "Desfrute a arte de comprar e vender?  Ame fazendo tratos insuperáveis?";
  show "Então o Clã do Mercador está perfeito para você!";
  show "Venha a hospedaria e descubra tudo que você precisa saber sobre se tornar um Mercador.";
  close;
}


//=======================================================================//
// 				Geffen					//
//=======================================================================//
// Bem-vindo ao Sino ----------------------------------------------
geffen.gat,116,58,1	script	Bem-vindo ao Sino	111,{
  show "~leituras do sinal....~";
  show "Saudações!! Você está na cidade maravilhosa de Geffen! Geffen é a cidade de Magia e casa dos Magos e Bruxo!.";
  close;
}

// Sinal: Associação do Mago ---------------------------------------
geffen.gat,61,174,1	script	Associação do Mago	111,{
  show "~leituras do sinal....~";
  show "Saudações!! Este é o Geffen Academia Mágica.  Entre se você tiver um interesse em toda as magias!";
  close;
}

// Sinal: Geffen Tower Sign ----------------------------------------------
geffen.gat,113,104,1	script	Torre de Geffen	111,{
  show "~leituras do sinal....~";
  show "Esta é a Torre de Geffen, casa da Academia de Bruxo como também o Calabouço de Geffen.  Aprendizes se precavem!!!";
  close;
}

// Sinal: Blacksmith Guild -------------------------------------------
geffen.gat,184,61,1	script	Clã do Ferreiro	111,{
  show "~leituras do sinal....~";
  show "Este é o Clã do Ferreiro.";
  close;
}

// Posto de sinal -----------------------------------------------------------
geffen.gat,119,190,0	script	Posto de sinal	111,{
  show "~leituras do sinal....~";
  show "Norte para Campos de Geffen";
  show "Nordeste para Al De Baran";
  show "Noroeste para Glast Heim";
  show "Leste para Campos de Geffen";
  show "Sul para Morroc";
  show "Sudeste para Prontera";
  show "Mais adiante sudeste para Alberta";
  show "Sudoeste adicional para Comodo";
  show "Oeste para Campos de Geffen";
  close;
}


//=======================================================================//
// 				Morroc					//
//=======================================================================//

// Sinal: hospedaria ----------------------------------------------------------
morocc.gat,272,272,1	script	Morroc hospedaria	111,{
  show "~leituras do sinal.....~";
  show "Bem-vindos, cansados viajantes!  Fique a noite em Morroc Hospedaria.";
  close;
}


//=======================================================================//
// 				Payon					//
//=======================================================================//



//=======================================================================//
// 				Prontera					//
//=======================================================================//
// Bem-vindo ao Sinal -----------------------------------------------------------
prontera.gat,156,197,1	script	Bem-vindo ao Sinal	111,{
  show"~leituras do sinal....~";
  show "Você encontrou-se na grande cidade de Prontera! Prontera é uma das cidades de Rune-Midgard e é a casa dos Cavalheiros de Prontera!";
  close;
}

// Posto de sinal ----------------------------------------------------------------
prontera.gat,158,213,1	script	Posto de sinal	111,{
	show "~ as leituras do poste de sinal ~";
	show "Norte para castelo de Prontera";
	show "Mais distante norte para Al De Baran";
	show "Noroeste para Geffen";
	show "Leste para Campos de Prontera";
	show "Sul para Campos de Prontera";
	show "Mais distante sudeste para Alberta";
	close;
}