//===== Cronus Script ========================================
//= Map flags desabilitar o drop do loot
//===== Por: =================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.4 Lupus
//= 1.5 Lorky
//===== Versão Atual: ========================================
// 15.06.2005 :: Lorky	:: Primeira Realização
//============================================================

//  Localizado para Job's Quests
sword_1-1.gat	mapflag	noloot
in_moc_16.gat	mapflag	noloot
job_hunte.gat	mapflag	noloot
job_knt.gat	mapflag	noloot
job_prist.gat	mapflag	noloot
job_wiz.gat	mapflag	noloot
job_cru.gat	mapflag	noloot
monk_test.gat	mapflag	noloot
in_rogue.gat	mapflag	noloot
job_sage.gat	mapflag	noloot

//É preciso recolher alguns cogumelos. Assim necessitará do loot
//job_thief1.gat	mapflag	noloot