//===== Cronus Script ======================================== 
//= Spawns de louyang
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns de louyang
//===== Changelog: =========================================== 
//= 1.0 Realisado Script

//lou_dun01
lou_dun01.gat,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,15,0,0,0
lou_dun01.gat,0,0,0,0	monster	Sorrateiro	1037,25,0,0,0
lou_dun01.gat,0,0,0,0	monster	Horong	1129,25,0,0,0
lou_dun01.gat,0,0,0,0	monster	Pé-Grande	1060,15,0,0,0
lou_dun01.gat,0,0,0,0	monster	Zipper	1417,15,0,0,0

//lou_dun02
lou_dun02.gat,0,0,0,0	monster	Bon Gun	1188,25,0,0,0
lou_dun02.gat,0,0,0,0	monster	Munak	1026,25,0,0,0

//lou_dun03
loud_un03.gat,0,0,0,0	monster	Andarilho	1208,25,0,0,0

//lou_fild01
lou_fild01.gat,0,0,00	monster	Louva-a-Deus	1139,25,0,0,0
