//===== Cronus Script ======================================== 
//= Curandeira
//===== Por: =================================================
//= DennyLoko
//===== Versão Atual: ======================================== 
//= 1.1b
//===== Descrição: =========================================== 
//= Recupera HP e SP gratuitamente
//= Usado as cordenadas do NPC do eAthena
//===== Changelog: =========================================== 
//= 1.0 Iniciado o Npc [DennyLoko]
//= 1.1 Organizado o NPc [Kamper]
//= 1.1b corrigindo erro na duplicate de rachel [Tiu Skan]
//= - Removidos ".gat" 
//= Script Reestruturado [Mehah]
//============================================================

prontera,150,184,5	script	Curandeira#hG1-1::HealerG	91,{
		show "[Curandeira]";
		show "Oi ^FF0000"+ strcharinfo(0) + "^000000,";
		show "Veio recuperar o seu HP e SP?";
		next;
		switch(select("Sim","Não")){
			show "[Curandeira]";
			case 1:
				show "Ok, eu já recuperei todo o seu HP e SP...";
				show "Continue jogando, e boa sorte!";
				percentheal 100,100;
				close;
				
			case 2:
				show "Ok, volte aqui quando precisar de meus serviços.";
				close;
		}
}

morocc,159,96,5	duplicate(HealerG)	Curandeira#hG2-2	91
ayothaya,155,111,5	duplicate(HealerG)	Curandeira#hG2-3	91
geffen,121,61,5	duplicate(HealerG)	Curandeira#hG2-4	91
umbala,94,162,5	duplicate(HealerG)	Curandeira#hG2-5	91
payon,180,105,5	duplicate(HealerG)	Curandeira#hG2-6	91
alberta,185,144,5	duplicate(HealerG)	Curandeira#hG2-7	91
aldebaran,134,123,5	duplicate(HealerG)	Curandeira#hG2-8	91
izlude,125,118,5	duplicate(HealerG)	Curandeira#hG2-9	91
xmas,149,136,5	duplicate(HealerG)	Curandeira#hG2-10	91
comodo,188,162,5	duplicate(HealerG)	Curandeira#hG2-11	91
amatsu,200,80,5	duplicate(HealerG)	Curandeira#hG2-12	91
gonryun,164,130,5	duplicate(HealerG)	Curandeira#hG2-13	91
yuno,152,186,5	duplicate(HealerG)	Curandeira#hG2-14	91
niflheim,188,180,5	duplicate(HealerG)	Curandeira#hG2-15	91
louyang,225,103,5	duplicate(HealerG)	Curandeira#hG2-16	91
rachel,132,117,5	duplicate(HealerG)	Curandeira#hG2-17	91
veins,212,124,5	duplicate(HealerG)	Curandeira#hG2-18	91