//===== Cronus Script ======================================== 
//= Quests de Amatsu
//===== Por: =================================================
//= eAthena Team
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Quests da cidade de Amatsu (Momotaro)
//===== Changelog: =========================================== 
//= 1.0 Traduzido e Adaptado [RoPoke]
//= 1.1 Corrigido falas e alguns scrips [Kamper]
//============================================================

amatsu.gat,223,235,4	script	Publicador	763,{
    if (event_momo > 4) goto Lfin;
    if ((event_momo >= 1) && (event_momo <= 4)) goto Lget;
    show "[Publicador]";
    show "Olá!!";
    show "Nossa ^00B6FFCompanhia de Publicações De Pergaminhos^000000";
    show "é profissianal em publicações";
    show "da história";
    next;
    show "[Publicador]";
    show "Nós estabelecemos";
    show "^3366FFCampo de Momotaro^000000";
    show "para celebrar a ^00B6FF<Histótia de Momotaro>^000000";
    show "Vendemos milhares de cópias.";
    next;
    show "[Publicador]";
    show "Torne-se Momotaro e elimine";
    show "Dokebis, quase como na história!";
    show "Haverá também uma recompensa.";
    next;
    menu "Qual é a história de Momotaro?!",-,"Eu quero tentar!",L1,"Eu estou ocupado agora...",L2;
        show "[Publicador]";
        show "Eh!? Como você não sabe sobre";
        show "Momotaro? Eles não tem essa";
        show "narrativa em Rune-Midgard?? Bom...";
        show "Vou contar para você a história.";
        next;
        show "[Publicador]";
        show "Há muito tempo atrás, havia um velho";
        show "casal. Eles eram felizes,";
        show "mas eles não tinham crianças.";
        next;
        show "[Publicador]";
        show "Um dia, embora a velha senhora estar";
        show "lavando a roupa, ela achou um grande";
        show "pêssego. Ela cortou-o no meio e...";
        show "'Poof!' havia um bebê dentro!";
        next;
        show "[Publicador]";
        show "O velho homem e a mulher estavam chocados.";
        show "Eles decidiram adotar aquele bebê,";
        show "e dar a ele, seu amor...";
        next;
        show "[Publicador]";
        show "Aquele bebê cresceu rápido, como aquele";
        show "'Pé' de feijão do 'João e";
        show "o Pé de feijão' e tornar-se um forte garoto";
        show "em somente alguns dias.";
        next;
        show "[Publicador]";
        show "O nome desse menino é...";
        show "<Momotaro>!!!";
        show "Momotaro viajou para eliminar";
        show "dokebis que estavam atormentando";
        show "os moradores.";
        next;
        show "[Publicador]";
        show "Ele fez amizades com";
        show "^3151FFYoyo, Picky, e Lobo do Deserto^000000";
        show "e eliminou todos os Dokebis.";
        show "Então, depois, ele foi viver feliz";
        show "com o velho casal.";
        next;
        show "[Publicador]";
        show "Como foi isso?";
        show "Ótima, não?";
        show "Eu quero dizer que, essa história vendeu um milhão de";
        show "copias!";
        close;
L1:
        show "[Publicador]";
        show "OK! Você está ancioso!";
        show "Você poderá começar logo.";
        show "Por favor preencha nosso formulario";
        next;
        show "[Publicador]";
        show ".................";
        show "......Hmm.....Vamos ver.....";
        show ".............Bom!";
        show "Vamos começar!!!!!!!!!";
        show "<Campo de Momotaro>!";
        close2;
        warp "ama_test",52,35;
        end;
L2:
        show "[Publicador]";
        show "Eh?";
        show "...Mas tem uma doce recompensa";
        show "esperando...";
        close;
Lget:
    show "[Publicador]";
    show "Como é isso? Você gostou do evento?";
    show "Eu espero as providências no hall do evento deixe você passar um bom tempo aqui.";
    next;
    if (event_momo > 1 && event_momo < 4)
    {
    switch(rand(1,24))
        {

    case 1:
        additem 627,1; //sweet milk
    break;

    case 2:
        additem 629,1; //singing flower
    break;

    case 3:
        additem 625,1; //rusty iron
    break;

    case 4:
        additem 619,1; //unripe apple
    break;

    case 5:
        additem 620,1; //orange juice
    break;

    case 6:
        additem 621,1; //bitter herb
    break;

    case 7:
        additem 622,1; //rainbow carrot
    break;

    case 8:
        additem 623,1; //earthworm the dude
    break;

    case 9:
        additem 624,1; //rotten fish
    break;

    case 10:
        additem 626,1; //monster juice
    break;

    case 11:
        additem 628,1; //well-dried bone
    break;

    case 12:
        additem 630,1; //dew laden moss
    break;

    case 13:
        additem 631,1; //deadly noxious herb
    break;

    case 14:
        additem 632,1; //fatty chubby earthworm
    break;

    case 15:
        additem 633,1; //sweet potato
    break;

    case 16:
        additem 634,1; //tropical banana
    break;

    case 17:
        additem 635,1; //orc trophy
    break;

    case 18:
        additem 636,1; //no recipient
    break;

    case 19:
        additem 637,1; //old broom
    break;

    case 20:
        additem 638,1; //silver knife of chastity
    break;

    case 21:
        additem 639,1; //armlet of obedience
    break;

    case 22:
        additem 640,1; //shining stone
    break;

    case 23:
        additem 641,1; //contract in shadow
    break;

    case 24:
        additem 642,1; //book of the devil
    break;

        }
    }
//Am Mut successful finish unknown
    if (event_momo == 4)
    {
    while(@i != 3)
    {
    switch(rand(1,24))
        {

    case 1:
        additem 627,1; //sweet milk
    break;

    case 2:
        additem 629,1; //singing flower
    break;

    case 3:
        additem 625,1; //rusty iron
    break;

    case 4:
        additem 619,1; //unripe apple
    break;

    case 5:
        additem 620,1; //orange juice
    break;

    case 6:
        additem 621,1; //bitter herb
    break;

    case 7:
        additem 622,1; //rainbow carrot
    break;

    case 8:
        additem 623,1; //earthworm the dude
    break;

    case 9:
        additem 624,1; //rotten fish
    break;

    case 10:
        additem 626,1; //monster juice
    break;

    case 11:
        additem 628,1; //well-dried bone
    break;

    case 12:
        additem 630,1; //dew laden moss
    break;

    case 13:
        additem 631,1; //deadly noxious herb
    break;

    case 14:
        additem 632,1; //fatty chubby earthworm
    break;

    case 15:
        additem 633,1; //sweet potato
    break;

    case 16:
        additem 634,1; //tropical banana
    break;

    case 17:
        additem 635,1; //orc trophy
    break;

    case 18:
        additem 636,1; //no recipient
    break;

    case 19:
        additem 637,1; //old broom
    break;

    case 20:
        additem 638,1; //silver knife of chastity
    break;

    case 21:
        additem 639,1; //armlet of obedience
    break;

    case 22:
        additem 640,1; //shining stone
    break;

    case 23:
        additem 641,1; //contract in shadow
    break;

    case 24:
        additem 642,1; //book of the devil
    break;

        }
    set @i,@i+1;
    }
    }
    set event_momo,5;
    show "[Publicador]";
    show "Bom depois, eu vou dar a você um pequeno presente que eu preparei.";
    show "Se possivél, venha aqui futuramente...";
    close;
Lfin:
    show "[Publicador]";
    show "Nós temos um ótimo tempo, nós não...... é um dia perfeito para secar a colcha.";
    close;
}
//=====================================================================
ama_test.gat,50,44,4	script	Funcionário do Hall do Evento	109,{
    show "[Satoshi]";
    show "Bem-vindo ao <Campo do Momotaro>";
    next;
    show "[Satoshi]";
    show "Eu sou Satoshi, quem 'manda' na";
    show "na sala de espera do <Campo do Momotaro>.";
    next;
    show "[Satoshi]";
    show "Originalmente, eu estava trabalhando para a";
    show "companhia de publicação, mas nos faltarem";
    show "trabalhadores para o campo...";
    show "Mas trabalhar aqui é muito bom!";
    show "Agora Eu apenas assisto as pessoas tentando";
    show "alcançar a missão. Heh hehe.";
    next;
    show "[Satoshi]";
    show "..............";
    show "Apenas crianças";
    show "^111111*Limpam doces*^000000";
    next;
    show "[Satoshi]";
    show "Bom, vou explicar";
    show "sobre as regras do campo.";
    next;
    show "[Satoshi]";
    show "Primeira de todas...Você ouviu";
    show "a história do";
    show "Publicador?";
    next;
    menu "Sim",L1,"Não",-;
        show "[Satoshi]";
        show "Eh? Você não pode apenas";
        show "pular a história.";
        show "Quando você entra no campo";
        show "eu não posso deixar você para";
        show "atuar como um fã de Momotaro!!!";
        next;
        show "[Satoshi]";
        show "Por favor ouça a história";
        show "do Publicador.";
        show "Obrigado.";
        show "Tchau";
        close2;
        warp "amatsu.gat",223,230;
        end;
L1:
        show "[Satoshi]";
        show "Hehe...Bom.";
        show "A história de Momotaro é nosso";
        show "orgulho. é sempre a melhor história.";
        show "Hahaha!!!";
        next;
        show "[Satoshi]";
        show "...Hmmhmm.";
        next;
        show "[Satoshi]";
        show "O campo é simples.";
        show "Vá lá e elimine os";
        show "Dokebis bravamente!!!";
        show "Apenas como Momotaro!!!";
        show "Entendeu? Bravamente!!!";
        next;
        show "[Satoshi]";
        show "E mais, existem três";
        show "coisas que você precisa saber.";
        next;
        show "[Satoshi]";
        show "Primeira....";
        show "Você não pode voltar antes de 'limpar'";
        show "o Campo. Prossiga com a mente.";
        next;
        show "[Satoshi]";
        show "Segunda...";
        show "Animais de Estimação são proibidos";
        show "dentro do campo.";
        show "Se você está com um pet,";
        show "por favor coloque ele de volta ao ovo.";
        next;
        show "[Satoshi]";
        show "E por ultimo...";
        show "uma pessoa pode ficar no";
        show "campo por 6 minutos.";
        next;
        show "[Satoshi]";
        show "Então depois, por favor";
        show "espere por sua vez";
        show "na sala de espera.";
        show "Boa sorte na luta!!";
        close;
OnInit:
    waitingroom "Hall do Evento Sala de Espera",1,"Funcionário do Hall do Evento::OnMax";
OnInitCopy:
    enablewaitingroomevent "Funcionário do Hall do Evento";
    areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
    disablenpc "Gerente#Momotaro";
    enablenpc "Vovô#Momotaro";
    enablenpc "Vovó#Momotaro";
    donpcevent "#MomotaroTimer::OnStopTimer";
    killmonsterall "ama_test.gat";
    end;
OnMax:
    warpwaitingpc "ama_test.gat",51,85;
    disablewaitingroomevent "Funcionário do Hall do Eevento";
    disablenpc "Gerente#Momotaro";
    enablenpc "Vovô#Momotaro";
    enablenpc "Vovó#Momotaro";
    donpcevent "#MomotaroActivator::OnMomoInit";
    end;
}

ama_test.gat,1,1,0	script	#MomotaroTimer	-1,{
OnStartTimer:
    initnpctimer;
    end;
OnTimer180000:
    if(!isloggedin($MomotaroRID))goto s_Cleanup;
    mapannounce "ama_test.gat","Tempo: 3 minutos restam.",8;
    end;
OnTimer300000:
    if(!isloggedin($MomotaroRID))goto s_Cleanup;
    mapannounce "ama_test.gat","Tempo: 1 minuto resta.",8;
    end;
OnTimer360000:
    if(!isloggedin($MomotaroRID))goto s_Cleanup;
    mapannounce "ama_test.gat","Tempo: Beep- Beep- Beep- acabou o tempo.",8;
OnTimer362500:
    areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
    goto s_Cleanup;


OnTimer20000:
OnTimer40000:
OnTimer60000:
OnTimer80000:
OnTimer100000:
OnTimer120000:
OnTimer140000:
OnTimer160000:
OnTimer200000:
OnTimer220000:
OnTimer240000:
OnTimer260000:
OnTimer280000:
OnTimer320000:
OnTimer340000:
    if(!isloggedin($MomotaroRID))goto s_Cleanup;
    end;

OnCleanUp:
s_Cleanup:
    stopnpctimer;
    set $Momotaro,0;
    set $MomoDokebi,0;
    set $MomoDokebi2,0;
    set $MomotaroRID,0;
    mapannounce "ama_test.gat","O jogador atual saiu. A sala de espera está aberta novamente.",8;
    disablenpc "Gerente#Momotaro";
    donpcevent "Funcionário do Hall do evento::OnInitCopy";
    end;

OnStopTimer:
    stopnpctimer;
    end;

}

ama_test.gat,51,85,0	script	#MomotaroActivator	139,1,1,{
    if($Momotaro)end;
    set $Momotaro,1;
    set $MomotaroRID,getcharid(3);
    areaannounce "ama_test.gat",30,78,68,120,"Cronometro: O Cronometro foi ativado. Você tem 6 minutos. Aniquile todos os monstros no tempo!",8;
    donpcevent "#MomotaroTimer::OnStartTimer";
    show "[Vovô]";
    show "Arrrk!!!";
    next;
    show "[Vovó]";
    show "Benzinho!! Alguém hackeou minha conta";
    show "e roubou meus equipamentos!!";
    next;
    show "[Vovô]";
    show "Hmm. O chefe disse que os Dokebis";
    show "ganharam 20 milhões de zenys por hackearem";
    show "outras contas...";
    next;
    show "[Vovó]";
    show "Dohhhhhhh!!!!";
    next;
    show "[Vovô]";
    show "...Huh eu ouvi aquilo em algum lugar";
    show "antes....";
    next;
    show "[Vovô]";
    show "De qualquer forma, Momotaro...";
    next;
    show "[Vovô]";
    show "Como você sabe, desde então nós, moradores, gastamos";
    show "nosso tempo sentando e conversando.";
    show "Nós não podemos matar dokebis porque nós somos";
    show "de níveis baixos, assim...Por favor faça isso por";
    show "nós.";
    next;
    show "[Vovó]";
    show "Momotaro...";
    show "Eu realmente preciso dar a você";
    show "uma ^3151FFPoção Vermelha feita a mão no";
    show "mundo inteiro^000000 ...mas...";
    show ".....Eu falhei ao fazer ela ....";
    next;
    show "[Vovó]";
    show "...Eu peço desculpas. Eu tenho";
    show "Aumentado de nível antes...^111111 *Sob*";
    next;
    show "[Vovó & Vovô]";
    show "Assim... Faça nos esse favor, criança.";
    close2;
    initnpctimer;
    end;

OnTimer5000:
    stopnpctimer;
    set $MomoDokebi,0;
    set $MomoDokebi2,0;
    disablenpc "Vovô#Momotaro";
    disablenpc "Vovó#Momotaro";
    monster "ama_test.gat",47,101,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",51,101,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",55,101,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",55,97,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",55,93,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",53,91,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",49,91,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",45,96,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    monster "ama_test.gat",45,99,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
    end;

OnInit:
    set $Momotaro,0;
    set $MomoDokebi,0;
    set $MomoDokebi2,0;
    set $MomotaroRID,0;
    end;

}

ama_test.gat,49,95,4	script	Vovô#Momotaro	766,{

    show "[Vovô]";
    show "Zzzzzz......";
    close;
}

ama_test.gat,51,95,4	script	Vovó#Momotaro	761,{

    show "[Vovó]";
    show "Oh....!?";
    close;

}

ama_test.gat,50,100,4	script	Gerente#Momotaro	762,{

    if (event_momo >= 4) goto LSecondFin;
    show "[Gerente]";
    show "Hoho, Você consegui isso...... Eu sou o gerente aqui...... Você não é uma pessoa ordinaria, certo? Você conseguiu, muito bem.";
    next;
    show "[Gerente]";
    show "O Momotaro, do legendario, aparece nesse mundo!";
    show "Hohohohoho!";
    next;
    menu "Há algum extra?",L1,"Obrigado por nada......",L2;
L1:
    show "[Gerente]";
    show "Hohoho......";
    show "Esse é talvez, o não recomendável......";
    show "Eu penso em sua atual saude, pequenos demonios podem girar você levemente em volta dos dedos deles.";
    show "......Hohoho......";
    next;
    show "[Gerente]";
    show "......";
    show "Apenas uma piada.";
    next;
    show "[Gerente]";
    show "Bom então, Você apreciou o Hall do evento do Momotaro??";
    show "Fale com o funcionário, aquele que você falou primeiro, Sobre os seus prêmios. Ele vai dar a você alguns prêmios.";
    next;
    show "[Gerente]";
    show "Qualquer que você encontre, nunca solte aquele forte espirito!";
    close2;
    set $Momotaro,0;
    set $MomoDokebi,0;
    set $MomoDokebi2,0;
    set $MomotaroRID,0;
    set event_momo,1;
    donpcevent "Funcionário do Hall do Evento::OnInitCopy";
    warp "amatsu.gat",223,230;
    disablenpc "Gerente#Momotaro";
    end;
L2:
    show "[Gerente]";
    show "!!!!!";
    show "......Ho...Hohoho......";
    show "VocÊ está um companheiro divertido......";
    show "Bom...... Uma pequena sugestão minha para você.";
    next;
    show "[Gerente]";
    show "Normalmente Eu apenas 'chuto para fora', mas...... Eu gostei de ver suas verdadeiras capacidades... Hohoho.";
    show "Como se Eu olhasse na minha própria forma jovem";
    next;
    show "[Gerente]";
    show "O que você pensa? Eu posso dar essa chance de recuar. Essa é a diferença da ^3355ffSegunda Geração^000000 que não é avaliada oficialmente.....";
    show "Mas eu aviso você, essa é uma dificuldade.";
    next;
    menu "Não, isso é o bastante",L2_1,"Eu desafio",L2_2;
L2_1:
    show "[Gerente]";
    show "Hoho......";
    show "Você vai fugir da batalha final?";
    show "Fale com o funcionário, que você falou primeiro, sobre os seus prêmios. Ele te dara seus prêmios.";
    next;
    show "[Gerente]";
    show "Qualquer que você encontre, nunca solte aquele forte espírito!";
    next;
    set event_momo,2;
    goto LWarpOut;
L2_2:
    show "[Gerente]";
    show "Hohoho, Você gosta disto, mais e mais, certo? Essa será a ultima, e decisiva batalha. Mostre seu poder sem lamentar!";
    initnpctimer;
    close;
OnTimer5000:
    stopnpctimer;
    if(!isloggedin($MomotaroRID)){ donpcevent "#MomotaroTimer::OnCleanUp"; end; }
    attachrid($MomotaroRID);
    monster "ama_test.gat",35,103,"Am Mut",1301,1,"mobcount2#momotaro::OnMobDead";
    monster "ama_test.gat",56,111,"Am Mut",1301,1,"mobcount2#momotaro::OnMobDead";
    monster "ama_test.gat",40,91,"Am Mut",1301,1,"mobcount2#momotaro::OnMobDead";
    misceffect 16;
    set event_momo,3;
    disablenpc "Gerente#Momotaro";
    end;
LSecondFin:
    show "[Gerente]";
    show "Você é realmente forte... Não é emocionante? o Evento Momotaro é muito legal, certo?";
    show "Ok agora, fale com o funcionário, que você falou primeiro, sobre os seus prêmios. Ele te dara seus prêmios.";
    close2;    
    set event_momo,4;
LWarpOut:
    show "[Gerente]";
    show "Qualquer que você encontre, nunca solte aquele forte espírito!";
    close2;
    set $Momotaro,0;
    set $MomoDokebi,0;
    set $MomoDokebi2,0;
    set $MomotaroRID,0;
    warp "amatsu.gat",223,230;
    donpcevent "Funcionário do Hall do evento::OnInitCopy";
    disablenpc "Gerente#Momotaro";
    end;
OnStart:
    misceffect 215;
    if(!isloggedin($MomotaroRID)){ donpcevent "#MomotaroTimer::OnCleanUp"; end; }
    attachrid($MomotaroRID);
    show "[Gerente]";
    show "Hohoho......";
    close;

}
//=======================================MobCount===============================-
ama_test.gat,0,1,0	script	mobcount#momotaro	-1,{
OnMobDead:
    if ($MomoDokebi >= 8) goto Lfin;
    set $MomoDokebi,$MomoDokebi+1;
    attachrid($MomotaroRID);
    set @mobrand,rand(4);
    if (@mobrand == 1) goto Lrand2;
    if (@mobrand == 2) goto Lrand3;
    if (@mobrand == 3) goto Lrand4;
Lrand1:
    areaannounce "ama_test.gat",30,78,68,120,"Dokebi: Peço Desculpas! Waaaaah~~",8;detachrid;end;
Lrand2:
    areaannounce "ama_test.gat",30,78,68,120,"Dokebi: !! É UMA INVASÃO!!!! CORRAM!!",8;detachrid;end;
Lrand3:
    areaannounce "ama_test.gat",30,78,68,120,"Dokebi: Mas Eu tinha nenhum plano ruim!!",8;detachrid;end;
Lrand4:
    areaannounce "ama_test.gat",30,78,68,120,"Dokebi: Ow, Ouch!!!",8;detachrid;end;
Lfin:
    areaannounce "ama_test.gat",30,78,68,120,"Dokebi: Eu voltarei!!!",8;
    initnpctimer;
    end;
OnTimer5000:
    donpcevent "mobcount2#momotaro::OnTimer5000";
    end;

}
//=======================================MobCount2==============================-
ama_test.gat,50,101,0	script	mobcount2#momotaro	-1,{
OnMobDead:
    if ($MomoDokebi2 == 2) goto Lfin;
    set $MomoDokebi2,$MomoDokebi2+1;
    areaannounce "ama_test.gat",30,78,68,120,"Am Mut: Ow, Ouch!!!",8;end;
Lfin:
    areaannounce "ama_test.gat",30,78,68,120,"Am Mut: Peço desculpas! Waaaaah~~",8;
    set event_momo,4;
    initnpctimer;
    end;
OnTimer5000:
    stopnpctimer;
    enablenpc "Gerente#Momotaro";
    donpcevent "Gerente#Momotaro::OnStart";
    end;

}