//===== eAthena Script =======================================
//= Geffen Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//===== Cronus Script ======================================== 
//= Kafras Geffen
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de Geffen
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
geffen,120,62,8	script	Funcionária Kafra#gef	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "geffen",119,40;
		callfunc "F_KafEnd",0,1;
}
geffen,203,123,3	script	Funcionária Kafra#gef-2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out, "Salvar dentro da Cidade.",sM_In;

		sM_Out:
			savepoint "gef_fild00",51,194;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen",200,124;
			callfunc "F_KafEnd",0,1;
}
geffen,116,202,3	script	Funcionária Kafra#gef-3	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out, "Salvar dentro da Cidade.",sM_In;

		sM_Out:
			savepoint "gef_fild04",192,49;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen",110,199;
			callfunc "F_KafEnd",0,1;
}
geffen,37,116,6	script	Funcionária Kafra#gef-4	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out, "Salvar dentro da Cidade.",sM_In;

		sM_Out:
			savepoint "gef_fild07",330,192;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen",43,108;
			callfunc "F_KafEnd",0,1;
}
function	script	F_KafSetGef	{

	setarray @wrpD$[0], "Prontera", "Payon", "Al De Baran", "Morroc";
	setarray @wrpP[0], 1400, 1800, 1800, 2200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	setarray @viewpX[0], 120, 203, 116, 37;
	setarray @viewpY[0], 62, 123, 202, 116;
	return;
}
