//===== Cronus Script ======================================== 
//= Kafras Comodo
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de Comodo
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
comodo,200,148,4	script	Funcionária Kafra#com	721,{
	cutin "kafra_07",2;
	setarray @wrpD$[0], "Morroc", "Ilha do Farol, Pharos", "Umbala";
	setarray @wrpP[0], 1800, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "comodo",204,143;
		callfunc "F_KafEnd",0,1;
}
cmd_fild07,135,134,4	script	Funcionária Kafra#com2	721,{
	cutin "kafra_07",2;
	setarray @wrpD$[0], "Comodo", "Morroc";
	setarray @wrpP[0], 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "Cancel";
	set @wrpC$[3], "";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "cmd_fild07",127,134;
		callfunc "F_KafEnd",0,1;
}
