//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Menestrel ==-
valkyrie,53,54,4z	script	Menestrel	741,{
	callfunc "F_Rebirth",Job_Archer_High,"Arqueiro T.",Job_Clown,"Menestrel";
}
