//===== Cronus Script ========================================
//= Map Flags for Jails ( ATCommand @jail <player> )
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.0
//===== Compatible With: =====================================
//=
//===== Descrição: ===========================================
//= pvp: Torne o PVP(Ligado)
//= pvp_noparty: Não pode atacar o jogador na mesma party
//= nobranch: Nenhum ramificar dos mortos permitido.
//= nomemo: Nenhum ponto do portal ficará reservado.
//= nopenalty: Ao morrer o jogador não perderá EXP.
//= nosave: Não será salvo o ponto de partida do jogador no mapa(utilize savepoint)
//= noteleport: Não será permitido usar teleporte. Nem com f-wings ou b-wings.
//===== Comentários Adicionais: ==============================
//= 
//============================================================


// No Memory =============================
sec_pri.gat	mapflag	nomemo

// No Save ===============================
sec_pri.gat	mapflag	nosave	SavePoint

// No Teleport ===========================
sec_pri.gat	mapflag	noteleport

// No Warp ===============================
sec_pri.gat	mapflag	nowarp

// No Return, Stop people from being pulled out of jail (warpparty/guild)
sec_pri.gat	mapflag	noreturn 

// Bloody Jail ===========================
//Uncomment following maps to let your prisoners fight with other prisoners

// PvP ===================================
sec_pri.gat	mapflag	pvp

// No Party ==============================
sec_pri.gat	mapflag	pvp_noparty

//Nightmare Equipment Drops PVP ==========
sec_pri.gat	mapflag	pvp_nightmaredrop	random,equip,300
