//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Banned
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Puxado do eAthena [Banned]
//============================================================

//ein_fild01
ein_fild01,0,0,0,0	monster	Punk	1199,50,0,0,0
ein_fild01,0,0,0,0	monster	Demon Fungus	1378,50,0,0,0

//ein_fild02
ein_fild02,0,0,0,0	monster	Driller	1380,40,0,0,0
ein_fild02,0,0,0,0	monster	Pungus	1378,25,0,0,0
ein_fild02,0,0,0,0	monster	Ungoliant	1618,1,86400000,86000000,0

//ein_fild03
ein_fild03,0,0,0,0	monster	Metaling	1613,30,0,0,0
ein_fild03,0,0,0,0	monster	Planta Carnívora	1368,5,0,0,0
ein_fild03,0,0,0,0	monster	Holden	1628,40,0,0,0
ein_fild03,153,328,100,35	monster	Planta Carnívora	1368,10,0,0,0
ein_fild03,260,190,45,25	monster	Planta Carnívora	1368,5,0,0,0
ein_fild03,88,143,25,70	monster	Caramel	1103,10,60000,30000,1
ein_fild03,155,40,35,20	monster	Besouro-Chifre	1128,5,60000,30000,1
ein_fild03,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,0
ein_fild03,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,0


// ein_fild04
ein_fild04,0,0,0,0	monster	Planta Carnívora	1368,15,0,0,0
ein_fild04,0,0,0,0	monster	Holden	1628,5,0,0,0
ein_fild04,200,295,125,65	monster	Planta Carnívora	1368,45,0,0,0
ein_fild04,125,135,40,40	monster	Planta Carnívora	1368,5,0,0,0
ein_fild04,260,70,20,30	monster	Planta Carnívora	1368,5,0,0,0
ein_fild04,0,0,0,0	monster	Metaling	1613,50,0,0,0
ein_fild04,285,240,35,90	monster	Giearth	1121,10,3600000,3000000,0
ein_fild04,106,284,60,60	monster	Holden	1628,15,0,0,0
ein_fild04,106,284,60,60	monster	Mineral	1614,5,3600000,3000000,0
ein_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0


// ein_fild05
ein_fild05,0,0,0,0	monster	Mineral	1614,35,0,0,0
ein_fild05,0,0,0,0	monster	Obsidian	1615,20,0,0,0
ein_fild05,0,0,0,0	monster	Anopheles	1627,30,0,0,0
ein_fild05,0,0,0,0	monster	Pungus	1378,20,0,0,0
ein_fild05,0,0,0,0	monster	Planta Carnívora	1368,10,0,0,0


// ein_fild06
ein_fild06,0,0,0,0	monster	Bode	1372,55,0,0,0
ein_fild06,0,0,0,0	monster	Pupa	1008,15,0,0,0
ein_fild06,0,0,0,0	monster	Harpia	1376,5,0,0,0
ein_fild06,0,0,0,0	monster	Giearth	1121,2,3600000,3000000,0
ein_fild06,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Cogumelo Negro	1084,5,120000,60000,0


// ein_fild07
ein_fild07,0,0,0,0	monster	Metaling	1613,60,0,0,0
ein_fild07,0,0,0,0	monster	Poring	1002,40,0,0,0
ein_fild07,0,0,0,0	monster	Poporing	1031,20,0,0,0
ein_fild07,0,0,0,0	monster	Planta Carnívora	1368,20,0,0,0
ein_fild07,0,0,0,0	monster	Flora	1118,20,0,0,0
ein_fild07,0,0,0,0	monster	Ungoliant	1618,1,86400000,86000000,0
ein_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Cogumelo Vermelho	1085,10,120000,60000,0


// ein_fild08
ein_fild08,0,0,0,0	monster	Besouro Ladrão	1051,30,0,0,0
ein_fild08,0,0,0,0	monster	Poring	1002,25,0,0,0
ein_fild08,0,0,0,0	monster	Poporing	1031,25,0,0,0
ein_fild08,0,0,0,0	monster	Drops	1113,25,0,0,0
ein_fild08,0,0,0,0	monster	Metaling	1613,25,0,0,0
ein_fild08,0,0,0,0	monster	Porcellio	1619,10,0,0,0
ein_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Cogumelo Vermelho	1085,10,120000,60000,0


// ein_fild09
ein_fild09,0,0,0,0	monster	Porcellio	1619,70,0,0,0
ein_fild09,0,0,0,0	monster	Besouro Ladrão	1051,30,0,0,0
ein_fild09,0,0,0,0	monster	Metaling	1613,10,0,0,0
ein_fild09,100,260,2,2	monster	Ovo de Besouro-Ladrão	1048,3,600000,300000,0
ein_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Planta Amarela	1081,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Cogumelo Vermelho	1085,10,120000,60000,0
ein_fild09,260,85,50,20	monster	Flora	1118,5,300000,120000,0

// ein_fild10
ein_fild10,152,314,130,30	monster	Porcellio	1619,20,0,0,1
ein_fild10,0,0,0,0	monster	Porcellio	1619,10,0,0,1
ein_fild10,225,95,30,45	monster	Flora	1118,10,300000,120000,0
ein_fild10,320,130,40,40	monster	Flora	1118,10,300000,120000,0
ein_fild10,225,95,30,45	monster	Yoyo	1057,6,30000,10000,0
ein_fild10,320,130,40,40	monster	Yoyo	1057,4,30000,10000,0
ein_fild10,0,0,0,0	monster	Planta Carnívora	1368,5,0,0,0
ein_fild10,0,0,0,0	monster	Plata Vermelha	1078,20,180000,90000,1
ein_fild10,0,0,0,0	monster	Planta Amarela	1081,20,180000,90000,1
ein_fild10,0,0,0,0	monster	Planta Azul	1079,20,900000,450000,1