//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Corrigido nome do mob Dorminhoco [Kamper]
//============================================================


// - Yuno Field 01


yuno_fild01,0,0,0,0	monster	Grand Peco	1369,3,0,0,0
yuno_fild01,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poeira	1114,50,0,0,0
yuno_fild01,0,0,0,0	monster	Planta Verde	1080,20,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Amarela	1081,23,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Azul	1079,2,1800000,900000,1


// - Yuno Field 02


yuno_fild02,0,0,0,0	monster	Verme Sábio	1281,5,0,0,0
yuno_fild02,0,0,0,0	monster	Poeira	1114,15,0,0,0
yuno_fild02,0,0,0,0	monster	Encouraçado	1494,15,0,0,0
yuno_fild02,0,0,0,0	monster	Besouro-Chifre	1128,35,0,0,0
yuno_fild02,0,0,0,0	monster	Percevejo	1174,25,0,0,0
yuno_fild02,0,0,0,0	monster	Rosa Selvagem	1261,15,0,0,0
yuno_fild02,0,0,0,0	monster	Planta Vermelha	1078,15,180000,90000,1
yuno_fild02,0,0,0,0	monster	Planta Amarela	1081,20,360000,180000,1
yuno_fild02,0,0,0,0	monster	Planta Verde	1080,15,180000,90000,1


// - Yuno Field 03


yuno_fild03,0,0,0,0	monster	Drops	1113,30,0,0,0
yuno_fild03,0,0,0,0	monster	Poring	1002,40,0,0,0
yuno_fild03,0,0,0,0	monster	Sorrateiro	1037,5,0,0,0
yuno_fild03,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild03,0,0,0,0	monster	Marin	1242,20,0,0,0
yuno_fild03,0,0,0,0	monster	Planta Carnívora	1368,15,0,0,0
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Planta Vermelha	1078,15,180000,90000,1
yuno_fild03,0,0,0,0	monster	Planta Verde	1080,50,180000,90000,1
yuno_fild03,0,0,0,0	monster	Planta Azul	1079,5,900000,450000,1


// - Yuno Field 04


yuno_fild04,0,0,0,0	monster	Poring	1002,50,0,0,0
yuno_fild04,0,0,0,0	monster	Pupa 	1008,15,0,0,0
yuno_fild04,0,0,0,0	monster	Drops 	1113,30,0,0,0
yuno_fild04,0,0,0,0	monster	Condor	1009,15,0,0,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,0
yuno_fild04,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild04,0,0,0,0	monster	Planta Amarela	1081,10,360000,180000,1


// - Yuno Field 05


yuno_fild05,0,0,0,0	monster	Besouro-Chifre	1128,20,0,0,0
yuno_fild05,0,0,0,0	monster	Encouraçado	1494,20,0,0,0
yuno_fild05,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild05,0,0,0,0	monster	Rafflesia	1162,45,0,0,0
yuno_fild05,0,0,0,0	monster	ArchAngeling	1388,1,3600000,1800000,1
yuno_fild05,0,0,0,0	monster	Planta Verde	1080,5,180000,90000,1
yuno_fild05,0,0,0,0	monster	Planta Amarela	1081,10,360000,180000,1
yuno_fild05,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
yuno_fild05,0,0,0,0	monster	Planta Azul	1079,5,900000,450000,1


// - Yuno Field 07


yuno_fild07,0,0,0,0	monster	Planta Carnívora	1368,10,0,0,0
yuno_fild07,0,0,0,0	monster	Bode	1372,50,0,0,0
yuno_fild07,0,0,0,0	monster	Dríade	1380,10,0,0,0
yuno_fild07,0,0,0,0	monster	Harpia	1376,1,1800000,900000,0
yuno_fild07,0,0,0,0	monster	Papel	1375,3,1800000,900000,0
yuno_fild07,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1


// - Yuno Field 08


yuno_fild08,0,0,0,0	monster	Grand Peco	1369,50,0,0,0
yuno_fild08,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild08,0,0,0,0	monster	Planta Carnívora	1368,30,0,0,0
yuno_fild08,0,0,0,0	monster	Rosa Selvagem	1261,5,0,0,0
yuno_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1


// - Yuno Field 09


yuno_fild09,0,0,0,0	monster	Gárgula	1253,10,0,0,0
yuno_fild09,0,0,0,0	monster	Poeira	1114,20,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1122,10,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1123,5,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1124,10,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1125,5,0,0,0
yuno_fild09,0,0,0,0	monster	Goblin	1126,5,0,0,0
yuno_fild09,0,0,0,0	monster	Besouro-Chifre 	1128,25,0,0,0
yuno_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Amarela	1081,15,360000,180000,1
yuno_fild09,0,0,0,0	monster	Planta Verde	1080,15,180000,90000,1


// - Yuno Field 11


yuno_fild11,0,0,0,0	monster	Dorminhoco	1386,50,0,0,0
yuno_fild11,0,0,0,0	monster	Planta Carnívora	1368,20,0,0,0
yuno_fild11,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Amarela	1081,15,180000,90000,1


// - Yuno Field 12


yuno_fild12,0,0,0,0	monster	Poeira	1114,35,0,0,0
yuno_fild12,0,0,0,0	monster	Demon Pungus	1378,20,0,0,0
yuno_fild12,0,0,0,0	monster	Punk	1199,10,0,0,0
yuno_fild12,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild12,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
yuno_fild12,0,0,0,0	monster	Planta Amarela	1081,10,360000,180000,1
