//===== eAthena Script =======================================
//= War of Emperium Managers for N Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= Based off existing guild scripts. Do not know if it is accurate.[kobra_k88]
//= Tradução para Português [Frozen Cirius]
//============================================================


// Castle 1 ==================================================================================
nguild_alde.gat,218,175,0	script	Frolo	55,{
	if(callfunc("F_GldManager","Frolo","nguild_alde",119,223,"N01") == 0) 
close;
	
	if(@GDnum==10) guardian "nguild_alde.gat",18,219,"Soldado Guardião",1287,1,"Guardian_N01::OnGuardianDied",0;
	if(@GDnum==11) guardian "nguild_alde.gat",117,42,"Soldado Guardião",1287,1,"Guardian_N01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "nguild_alde.gat",207,153,"Soldado Guardião",1287,1,"Guardian_N01::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_alde.gat",68,70,"Arqueiro Guardian",1285,1,"Guardian_N01::OnGuardianDied",3;
	if(@GDnum==14) guardian "nguild_alde.gat",187,140,"Arqueiro Guardian",1285,1,"Guardian_N01::OnGuardianDied",4;
	if(@GDnum==15) guardian "nguild_alde.gat",62,204,"Cavaleiro Guardião",1286,1,"Guardian_N01::OnGuardianDied",5;
	if(@GDnum==16) guardian "nguild_alde.gat",113,100,"Cavaleiro Guardião",1286,1,"Guardian_N01::OnGuardianDied",6;
	if(@GDnum==17) guardian "nguild_alde.gat",211,174,"Cavaleiro Guardião",1286,1,"Guardian_N01::OnGuardianDied",7;
	mes "[Frolo]";
	mes "O guardião foi instalado. Ele irá proteger nosso clã de ataques inimigos.";
	close;
}


// Castle 2 ==================================================================================
nguild_gef.gat,40,48,5	script	Leiber	55,{
	if(callfunc("F_GldManager","Leiber","nguild_gef",155,112,"N02") == 0) 
close;

	if(@GDnum==10) guardian "nguild_gef.gat",30,178,"Soldado Guardião",1287,1,"Guardian_N02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "nguild_gef.gat",64,180,"Soldado Guardião",1287,1,"Guardian_N02::OnGuardianDied",1;
	if(@GDnum==12) guardian "nguild_gef.gat",61,25,"Soldado Guardião",1287,1,"Guardian_N02::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_gef.gat",61,44,"Arqueiro Guardian",1285,1,"Guardian_N02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "nguild_gef.gat",189,43,"Arqueiro Guardian",1285,1,"Guardian_N02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "nguild_gef.gat",51,192,"Cavaleiro Guardião",1286,1,"Guardian_N02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "nguild_gef.gat",49,67,"Cavaleiro Guardião",1286,1,"Guardian_N02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "nguild_gef.gat",181,14,"Cavaleiro Guardião",1286,1,"Guardian_N02::OnGuardianDied",7;
	mes "[Leiber]";
	mes "O guardião foi instalado. Ele irá proteger nosso clã de ataques inimigos.";
	close;
}


// Castle 3 ==================================================================================
nguild_pay.gat,120,58,4	script	Dundar	55,{
	if(callfunc("F_GldManager","Dundar","nguild_pay",290,7,"N03") == 0) 
close;

	if(@GDnum==10) guardian "nguild_pay.gat",210,120,"Soldado Guardião",1287,1,"Guardian_N03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "nguild_pay.gat",69,26,"Soldado Guardião",1287,1,"Guardian_N03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "nguild_pay.gat",23,141,"Soldado Guardião",1287,1,"Guardian_N03::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_pay.gat",224,87,"Arqueiro Guardian",1285,1,"Guardian_N03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "nguild_pay.gat",81,45,"Arqueiro Guardian",1285,1,"Guardian_N03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "nguild_pay.gat",214,53,"Cavaleiro Guardião",1286,1,"Guardian_N03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "nguild_pay.gat",69,26,"Cavaleiro Guardião",1286,1,"Guardian_N03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "nguild_pay.gat",23,141,"Cavaleiro Guardião",1286,1,"Guardian_N03::OnGuardianDied",7;
	mes "[Dundar]";
	mes "O guardião foi instalado. Ele irá proteger nosso clã de ataques inimigos.";
	close;
}


// Castle 4 ==================================================================================
nguild_prt.gat,112,181,0	script	Thefton	55,{
	if(callfunc("F_GldManager","Thefton","nguild_prt",15,209,"N04") == 0) 
close;

	if(@GDnum==10) guardian "nguild_prt.gat",196,92,"Soldado Guardião",1287,1,"Guardian_N04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "nguild_prt.gat",113,200,"Soldado Guardião",1287,1,"Guardian_N04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "nguild_prt.gat",111,186,"Soldado Guardião",1287,1,"Guardian_N04::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_prt.gat",76,202,"Arqueiro Guardian",1285,1,"Guardian_N04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "nguild_prt.gat",90,26,"Arqueiro Guardian",1285,1,"Guardian_N04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "nguild_prt.gat",58,59,"Cavaleiro Guardião",1286,1,"Guardian_N04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "nguild_prt.gat",112,200,"Cavaleiro Guardião",1286,1,"Guardian_N04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "nguild_prt.gat",101,194,"Cavaleiro Guardião",1286,1,"Guardian_N04::OnGuardianDied",7;
	mes "[Thefton]";
	mes "O guardião foi instalado. Ele irá proteger nosso clã de ataques inimigos.";
	close;
}