//===== Cronus Script ======================================== 
//= Guia de Amatsu
//===== By: ================================================== 
//= MasterOfMuppets
//= JAFNH [Traduzido para PT(br)]
//===== Current Version: ===================================== 
//= 1.1
//===== Description: ========================================= 
//= 1.1 Traduzido [JAFNH]
//= Script Reestruturado [Mehah]
//============================================================

amatsu.gat,207,89,3	script	Guia de Amatsu#01	758,{

	show "[Amachang]";
	show "Bem vindo a Amatsu,";
	show "a cidade da população amável";
	show "e lindas flores de cereja.";
	next;
	show "[Amachang]";
	show "Eu sou Amachang,";
	show "A 13th Miss Amatsu.";
	show "Eu vou guia-lo pela cidade";
	show "como Miss Amatsu.";
	show "Por favor, me diga";
	show "se quiser saber de alguma coisa.";
	next;
	switch(select("Palácio","Shop de Ferramentas","Shop de Armas","Bar")){
		case 1:
			viewpoint 1,85,235,1,0xFF0044;
			show "[Amachang]";
			show "No mini-mapa,";
			show "va para ^FF0044+^000000";
			show "para encontrar o Palácio.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;

		case 2:
			viewpoint 1,96,117,2,0xFF9200;
			show "[Amachang]";
			show "No mini-mapa,";
			show "va para ^FF9200+^000000";
			show "para achar o Shop de Ferramentas.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;

		case 3:
			viewpoint 1,132,117,3,0x85FF00;
			show "[Amachang]";
			show "No mini-mapa,";
			show "va para ^85FF00+^000000";
			show "para achar a Loja de Armas.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;
		
		case 4:
			viewpoint 1,216,116,4,0x3366FF;
			show "[Amachang]";
			show "No mini-mapa,";
			show "va para ^3366FF+^000000";
			show "para encontrar o Bar.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;
	}

}

amatsu.gat,251,283,4	script	Guia de Amatsu#02	767,{

	show "[Guia]";
	show "Bem vindo, turista de";
	show "Rune-Midgard.";
	show "Eu sou o guia da";
	show "nossa linda cidade, Amatsu.";
	next;
	show "[Guia]";
	show "O que está procurando?";
	next;
	switch(select("Palácio","Shop de Ferramentas","Shop de Armas","Bar")){
		case 1:
			viewpoint 1,85,235,1,0xFF0044;
			show "[Guia]";
			show "No mini-mapa,";
			show "va para ^FF0044+^000000";
			show "para encontrar o Palácio.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;

		case 2:
			viewpoint 1,96,117,2,0xFF9200;
			show "[Guia]";
			show "No mini-mapa,";
			show "va para ^FF9200+^000000";
			show "para achar o Shop de Ferramentas.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;

		case 3:
			viewpoint 1,132,117,3,0x85FF00;
			show "[Guia]";
			show "No mini-mapa,";
			show "va para ^85FF00+^000000";
			show "para achar a Loja de Armas.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;


		case 4:
			viewpoint 1,216,116,4,0x3366FF;
			show "[Guia]";
			show "No mini-mapa,";
			show "va para ^3366FF+^000000";
			show "para encontrar o Bar.";
			show "Tenha uma boa estadia";
			show "em Amatsu.";
			close;
	}
}
