//===== Freya Script =========================================
//= Louyang Guide NPCs
//===== By: ==================================================
//= jAthena/Tsuyuki
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Freya/Cronus
//===== Description: =========================================
//= Louyang Guide NPCs
//===== Additional Comments: =================================
//= Fully working
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= Traduzido para o português [Frozen Cirius]
//============================================================

//----------------------------------------------------------------------

louyang.gat,224,104,4	script	Representante#Lou	818,{

	show "[Representante]";
	show "Bem-Vindo a Louyang,";
	show "uma antiga terra com";
	show "uma história cheia de contos";
	show "de bravura.";
	next;
	show "[Representante]";
	show "Agora nós temos uma ponte através do oceano";
	show "que trazem viajantes interessantes á nós,";
	show "proporcionando uma troca intercultural da qual";
	show "todos tiramos benefícios.";
	next;
	show "[Representante]";
	show "Louyang é famosa por";
	show "sua hstória elaborada, bem como";
	show "especialidade únicas daqui";
	show "Aproveite bem e";
	show "Divirta-se em sua estadia.";
	next;
	menu "Perguntar sobre construções.",LouCase1A,"Remover todas as marcações do mini-mapa.",LouCase2A,"Cancelarar.",LouCase3A;

	LouCase1A:
		show "[Representante]";
		show "Onde você quer chegar?";
		next;
		menu "Castelo do Dragão",LouCase1B,"Consultório da Doutora",LouCase2B,"Prefeitura",LouCase3B,"Loja de Armas",LouCase4B,"Loja de Ferramentas",LouCase5B,"Taverna",LouCase6B,"Cancelar",LouCase7B;

			LouCase1B:
				show "[Representante]";
				show "O Castelo do Dragão é demarcado pelo ^ff0000+^000000.";
				show "É lá que vivem os nobres de nossa terra,";
				show "incluindo nosso showtre.";
				next;
				show "[Representante]";
				show "Como você é um forasteiro, eu acho";
				show "que seria mais apropriado você";
				show "visitar nosso showtre primeiro.";
				viewpoint 1,218,255,1,0xff0000;
				close;

			LouCase2B:
				show "[Representante]";
				show "Nós temos uma Doutora muito habilidosa.";
				show "Seu consultório é demarcado pelo ^8a0000+^000000.";
				next;
				show "[Representante]";
				show "Dizem por aí que não há";
				show "nada que ela não possa curar.";
				show "Bem, eu não garanto, já que não sei se é";
				show "verdade ou mentira.";
				viewpoint 1,263,93,2,0x8a0000;
				close;

			LouCase3B:
				show "[Representante]";
				show "Nós temos a Prefeitura onde o";
				show "Governo Federal opera.";
				show "É marcado no mini-mapa pelo ^777777+^000000.";
				next;
				show "[Representante]";
				show "Se você tem algum problema,";
				show "você deberia ir falar com";
				show "os funcionários na Prefeitura.";
				viewpoint 1,309,80,3,0x00ff00;
				close;

			LouCase4B:
				show "[Representante]";
				show "A Loja de Armas é localizada pelo ^00ff00+^000000.";
				next;
				show "[Representante]";
				show "Lá você encontra";
				show "excelentes armas feitas";
				show "pelos melhores armeiros ";
				show "de Louyang.";
				viewpoint 1,145,174,4,0x00ff00;
				close;

			LouCase5B:
				show "[Representante]";
				show "A Loja de Ferramentas é localizada pelo ^0000ff+^000000.";
				next;
				show "[Representante]";
				show "Se você quer se preparar para alguma batalha";
				show "lá é onde você encontra o que procura.";
				show "Um guerreiro bem preparado tem bem mais chances";
				show "de vencer uma batalha.";
				show "Então porque você não passa por lá?";
				viewpoint 1,136,97,5,0x0000ff;
				close;

			LouCase6B:
				show "[Representante]";
				show "Quando você se cansar de sua jornada,";
				show "eu sujiro que você visite a";
				show "Taverna. Ela está marcada pelo ^00ff00+^000000.";
				viewpoint 1,280,167,6,0x00ff00;
				next;
				show "[Representante]";
				show "A Taverna é um bom lugar";
				show "para conhecer outros forasteiros e ouvir";
				show "qualquer notícia que";
				show "lhe seja útil.";
				close;

			LouCase7B:
				show "[Representante]";
				show "Se você quer tirar as marcas do";
				show "seu mini-mapa, escolha";
				show "'Remover todas as marcações do mini-mapa.'";
				show "no menu.";
				close;

	LouCase2A:
		show "[Representante]";
		show "Pronto! Todas as marcações no seu ";
		show "mini-mapa foram apagadas. Sinta-se livre para";
		show "me perguntar sobre as construções";
		show "sempre que você precisar.";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;

	LouCase3A:
		show "[Representante]";
		show "Eu entendo que você quer";
		show "explorar Louyang e ver tudo";
		show "por sí só. Tudo bem então,";
		show "tome cuidado!";
		close;
}

louyang.gat,160,175,4	script	Soldado#Lou1	825,{

	show "[Soldado]";
	show "Bem-Vindo a Louyang,";
	show "uma cidade com uma longa e";
	show "colorida história.";
	next;
	show "[Soldado]";
	show "Recentemente nós construímos ";
	show "uma ponte através do oceano para acumular";
	show "trocas culturais positivas com";
	show "as outas nações.";
	next;
	show "[Soldado]";
	show "Louyang é bem conhecida por suas muitas";
	show "especialidades e por sua rica";
	show "história. Aqui você pode achar";
	show "coisas que nunca encontraria em outro país.";
	next;
	show "[Soldado]";
	show "Aproveite muito!";
	show "Queremos que você seja feliz em sua";
	show "estadia em Louyang.";
	next;
	menu "Perguntar sobre construções.",LouCase1A,"Remover todas as marcações do mini-mapa.",LouCase2A,"Cancelar.",LouCase3A;

	LouCase1A:
		show "[Soldado]";
		show "Where would you like to go?";
		next;
		menu "Castelo do Dragão",LouCase1B,"Consultório Médico",LouCase2B,"Prefeitura",LouCase3B,"Loja de Armas",LouCase4B,"Loja de Ferramentas",LouCase5B,"Taverna",LouCase6B,"Cancelarar",LouCase7B;

			LouCase1B:
				show "[Soldado]";
				show "O castelo do Dragão é indicado pelo ^ff0000+^000000.";
				show "É onde todos os nobres moram,";
				show "incluindo nosso showtre.";
				next;
				show "[Soldado]";
				show "Como você é um forasteiro";
				show "seria apropriado";
				show "visitar nosso showtre primeiro.";
				viewpoint 1,218,255,1,0xff0000;
				close;

			LouCase2B:
				show "[Soldado]";
				show "Nós temos uma médica muito habilidosa.";
				show "O consultório dela é indicado pelo ^8a0000+^000000.";
				next;
				show "[Soldado]";
				show "No consultório médico";
				show "fica a nossa doutora.";
				show "Dizem por aí que ela é milagrosa";
				show "mas eu showmo nunca a visitei.";
				viewpoint 1,263,93,2,0x8a0000;
				close;

			LouCase3B:
				show "[Soldado]";
				show "We have a Prefeitura where the";
				show "federal government operates.";
				show "It is located at ^777777+^000000.";
				next;
				show "[Soldado]";
				show "Se você tiver qualquer problema,";
				show "você deve falarcom os";
				show "funcionários da Prefeitura.";
				viewpoint 1,309,80,3,0x00ff00;
				close;

			LouCase4B:
				show "[Soldado]";
				show "A Loja de Armas é indicada pelo ^00ff00+^000000.";
				next;
				show "[Soldado]";
				show "Lá você vai ver";
				show "maravilhosas armas forjadas pelos";
				show "mais experientes";
				show "ferreiros de Louyang.";
				viewpoint 1,145,174,4,0x00ff00;
				close;

			LouCase5B:
				show "[Soldado]";
				show "A Loja de Ferramentas está indicada pelo ^0000ff+^000000.";
				next;
				show "[Soldado]";
				show "Conhcer o inimigo";
				show "já lhe garante meia batalha ganha!";
				show "E também é mais seguro se preparar do que";
				show "se lamentar depois.Porque";
				show "você não vai lá faxer uma visita?";
				viewpoint 1,136,97,5,0x0000ff;
				close;

			LouCase6B:
				show "[Soldado]";
				show "Quando se sentir cansado de sua";
				show "jornada, eu sugiro que visite a";
				show "Taverna. Ela é indicada pelo ^00ff00+^000000 no mini-mapa.";
				viewpoint 1,280,167,6,0x00ff00;
				next;
				show "[Soldado]";
				show "A Taverna é um bom lugar para";
				show "conhecer outros turistas, bem como";
				show "ouvir informações que possam ";
				show "lhe ser úteis.";
				close;

			LouCase7B:
				show "[Soldado]";
				show "Se você quer remover as indicações no seu mini-mapa";
				show "por-favor selecione:";
				show "'Remover todas as marcações do mini-mapa.'";
				show "no seu menu.";
				close;

	LouCase2A:
		show "[Soldado]";
		show "Pronto, já apaguei as marcações";
		show "no seu mini-mapa. Sinta-se livre pra me perguntar";
		show "sobre qualquer construção quando";
		show "você precisar.";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;

	LouCase3A:
		show "[Soldado]";
		show "Eu acho divertido";
		show "ás vezes, explorar os lugares";
		show "por sí só, portanto cuide-se.";
		close;
}

louyang.gat,213,213,4	duplicate(Soldado#Lou1)	Soldado	825