//===== Cronus Script ========================================
//= Guerra de Emperium Funções das Kafra
//===== Por: =================================================
//= jAthena - kalen (1.0)
//= 1.1 por Akaru, ho|yAnge|X, e Valaris
//===== Versão Atual: ========================================
//= 1.2a
//===== Comentários Adicionais: ==============================
//= Traduzido por Mehah
//============================================================

function	script	F_GKafra	{
	cutin "kafra_01",2;
	set @GID, GetCastleData(getarg(0)+".gat",1);
	if (getcharid(2) == @GID && getgdskilllv(@GID,10001)) goto L_StartG;

	show "[Kafra Service]";
	show "Eu estou aqui para servir somente ^5533FF" + GetGuildName(@GID) + "^000000 members. Por favor, use um Serviço de Kafra diferente. Obrigado.";
	cutin "",255;
	close;
L_StartG:
	set @wrpP[0], 0;
	set @wrpD$[0], getarg(1);
	setarray @wrpC$[0], @wrpD$[0], "Cancel", "", "", "","";
	callfunc "F_Kafra",2;
	end;
}
