//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ========================================
//= 1.3
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos episódios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e coordenadas [Mozoco]
//= 1.2 Adicionado mob que faltava ao mapa [Asus]
//= 1.3 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// xmas_fild01 - Arredores de Lutie
//==================================================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,0,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,20,0,0,0
xmas_fild01,0,0,0,0	monster	Filhote de Hatii	1515,1,1800000,0,0
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1