//===== Cronus Script ========================================
// Respawns dos Campos de Manuk
//===== Por: =================================================
//= alexx, MaC
//===== Versão Atual: ========================================
//= 1.0b
//===== Changelog: ===========================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.0a Traduzido. [RoM]
//= 1.0b Adicionados novos respawns. [RoM]
//============================================================

//============================================================
// man_fild01 - Montanhas dos Manuk
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Leão da Montanha	1989,10,0,0,0
man_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,0,0,0
man_fild01,0,0,0,0	monster	Centopéia	1987,2,0,0,0

//============================================================
// man_fild02 - Montanhas dos Manuk
//============================================================
man_fild02,0,0,0,0	monster	Centopéia	1987,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,0,0,0

//============================================================
// man_fild03 - Montanhas dos Manuk
//============================================================
man_fild03,0,0,0,0	monster	Leão da Montanha	1989,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster	Centopéia	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0
