//Bartender
morocc_in.gat,166,76,3	script	Barmem	46,{
	show "[Barmem]";
	show "O que você  vai requisitar ?";
	next;
	menu "Território Tropical",L1,"Praia Vermelha",L2,"Nada.",-;

	show "[Barmem]";
	show "Hmm...";
	close;

L1:
	if (zeny < 1000 ) goto Nomoney;
	additem 12112,1;
	set zeny,zeny-1000;
	show "[Bartender]";
	show "Aqui você vai .";
	show "As frutas são ingredientes principais ,";
	show "mas não beba muito não hein.";
	close;

L2:
	if (zeny < 1000 ) goto Nomoney;
	additem 12113,1;
	set zeny,zeny-1000;
	show "[Bartender]";
	show "Aqui vc vai.";
	show "mas não beba muito não hein.";
	close;

Nomoney:
	show "[Barmem]";
	show "você me pergunta se eu consigo grátis pra vc ?";
	show "vc é meio doido não é não ???";
	show "Não pense mesmo em beber nada se você não tiver 1,000 zeny.";
	close;
}