//--------------------------------------------------------------
//  ___  ___       ___   ____    ____  ___      
// |   \/   |     /   \  \   \  /   / /   \     
// |  \  /  |    /  ^  \  \   \/   / /  ^  \    
// |  |\/|  |   /  /_\  \  \_    _/ /  /_\  \   
// |  |  |  |  /  _____  \   |  |  /  _____  \  
// |__|  |__| /__/     \__\  |__| /__/     \__\ 
//
//--------------------------------------------------------------
//
//	Como é feita a organização desta pasta:
//
// - Na pasta traducoes-pendentes ficam os arquivos mais importantes que precisam de tradução
//
// - Na pasta traducoes-revisao ficam os arquivos traduzidos mas em revisão pela equipe, assim que aceitos, serão movidos para o emulador oficial
//
// Lembrem-se, todos podem ajudar nas traduções.
// Se quiser ajudar, escolha o arquivo que deseja traduzir, verifique com nossos administradores ou coordenadores se este arquivo já está sendo traduzido.
// Se o arquivo estiver disponível, poste em algum diretório*, como o PASTE, e envie o link para alguém de nossa equipe.
//
// * - Se não conhecer nenhum PASTE, utilize o nosso acessando http://maya-emulator.com/forum/index.php?/pastebin/
//