//===== eAthena Script ========================================
//= Aljave de Flechas Event
//===== By: ==================================================
//= Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Turns arrows into Aljave de Flechas.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil
//= added prize to quest - 500 Zeny
//= Fixed a few spelling errors. [Nexon]
//= 1.1 Added Holy Aljave de Flechas [Playtester]
//= Tradução para português [Frozen Cirius]
//============================================================


payon_in01,5,134,4	script	Inventor Jaax	89,{
	show "[Inventor Jaax]";
	show "Meu nome é Jaax.";
	show "Sem falsa modéstia,";
	show "posso dizer que eu sou";
	show "^996600o maior inventor da época atual.^000000";
	next;
	show "[Inventor Jaax]";
	show "Dessa vez, eu";
	show "crieu algo";
	show "realmente extraordinário, que eu dei o nome de.";
	show "^996600Aljave Mágico^000000 !! Isso será";
	show "lembrado para sempre na";
	show "história das flechas!";
	next;
	show "[Inventor Jaax]";
	show "Eu estudei mágica e flechas por";
	show "anos, trabalhando noite e dia até";
	show "eu finalmente descobrir como misturar os dois,";
	show "mágica com flechas, flechas com mágica! E então";
	show "nasceram os aljaves mágicos, com os quais";
	show "você pode carregar muito mais flechas carregando menos peso!";
	next;
	show "[Inventor Jaax]";
	show "Você gostaria de experimentar um dos";
	show "meus aljaves mágicos? Não tenho dúvidas";
	show "que alguém cmomo você irá apreciar";
	show "a minha genialidade!";
	next;

	menu "Aljave de Flechas",-,"Aljave de Flechas de Ferro",Q2,"Aljave de Flechas de Aço",Q3,"Aljave de Flechas de Oridecon",Q4,"Aljave de Flechas de Fogo",Q5,"Aljave de Flechas de Prata",Q6,"Aljave de Flechas do Vento",Q7,"Aljave de Flechas de Pedra",Q8,"ALfange de Flechas de Cristal",Q9,"Aljave de Flechas das Trevas",Q10,"Aljave de Flechas Imateriais",Q11,"Aljave de Flechas Enferrujadas",Q12,"Aljave de Flechas Sagradas",Q13;

// Arguments
//===========
		callsub sF_Make, 1750,500,12004, "Aljave de Flechas";
			goto M_Menu;
Q2:
		callsub sF_Make, 1770,500,12005, "Aljave de Flechas de Ferro";
			goto M_Menu;
Q3:
		callsub sF_Make, 1753,500,12006, "Aljave de Flechas de Aço";
			goto M_Menu;
Q4:
		callsub sF_Make, 1765,500,12007, "Aljave de Flechas de Oridecon";
			goto M_Menu;
Q5:
		callsub sF_Make, 1752,500,12008, "Aljave de Flechas de Fogo";
			goto M_Menu;
Q6:
		callsub sF_Make, 1751,500,12009, "Aljave de Flechas de Prata";
			goto M_Menu;
Q7:
		callsub sF_Make, 1755,500,12010, "Aljave de Flechas do Vento";
			goto M_Menu;
Q8:
		callsub sF_Make, 1756,500,12011, "Aljave de Flechas de Pedra";
			goto M_Menu;
Q9:
		callsub sF_Make, 1754,500,12012, "Aljave de Flechas de Cristal";
			goto M_Menu;
Q10:
		callsub sF_Make, 1767,500,12013, "Aljave de Flechas das Sombras";
			goto M_Menu;
Q11:
		callsub sF_Make, 1757,500,12014, "Aljave de Flechas Imateriais";
			goto M_Menu;
Q12:
		callsub sF_Make, 1762,500,12015, "Aljave de Flechas Enferrujadas";
			goto M_Menu;
Q13:
		callsub sF_Make, 1772,500,12183, "Aljave de Flechas Sagradas";
			goto M_Menu;

// Subfunction for making quivers
//================================
sF_Make:
	set @arrownum,500;
	if(countitem(getarg(0)) < @arrownum) goto L_NdArrows;
	if(Zeny < getarg(1)) goto L_NdZeny;
	show "[Inventor Jaax]";
	show "O que você quer que eu faça agora?";
	next;
	menu "Me dê o máximo que puder.",-, "Quero escolher uma quantidade.",sM_0b, "Esqueça",M_End;

		set @amount,100;
		if(zeny/getarg(1) < @amount) set @amount, zeny/getarg(1);
		if(countitem(getarg(0))/@arrownum < @amount) set @amount,countitem(getarg(0))/@arrownum;
		if(@amount > 0) goto L_End;
		show "[Inventor Jaax]";
		show "Hey... você precisa ter os itens corretos...";
		close;
		
	sM_0b:
		digit @amount;
		if(@amount<1 || @amount>100) goto L_BadAmnt;
		if(countitem(getarg(0))/@arrownum < @amount) goto L_NdArrows;
		if(Zeny < (getarg(1)*@amount)) goto L_NdZeny;

	L_End:
		set Zeny, Zeny - (getarg(1)*@amount);
		delitem getarg(0), (@amount*@arrownum);
		additem getarg(2), @amount;
		show "[Inventor Jaax]";
		show "Prontinho~!";
		show "Aqui está o seu " +getarg(3)+ ".";
		close;

	L_NdArrows:
		show "[Inventor Jaax]";
		show "Desculpe, você precisa de 500 Flechas e 500 Zenys para fazer 1 Aljave de Flechas.";
		close;
		
	L_NdZeny:
		show "[Inventor Jaax]";
		show "Você não tem zeny para tantos.";
		close;

	L_BadAmnt:
		show "[Inventor Jaax]";
		show "Pro Favor, escolha um número entre 1 e 100.";	
		close;

L_Come:
	show "[Inventor Jaax]";
	show "Por Favor, volte quando você preicsar de mais Aljaves.";
	close;
M_End:
	show "[Inventor Jaax]";
	show "Claro, sem problemas.";
	show "Pode voltar a qualquer hora.";
	close;
}