//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Cigana ==-
valkyrie.gat,53,56,4	script	Cigana	101,{
	callfunc "F_Rebirth",Job_Archer_High,""+callfunc("classname",4004,0,sex)+"",Job_Gypsy,""+callfunc("classname",4020,0,sex)+"",147,148,0,0;
}
