//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Criador ==-
valkyrie.gat,53,50,6	script	Criador	122,{
	callfunc "F_Rebirth",Job_Merchant_High,""+callfunc("classname",4006,0,sex)+"",Job_Creator,""+callfunc("classname",4019,0,sex)+"",153,154,155,0;
}
