//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Desordeiro ==-
valkyrie.gat,53,58,4	script	Desordeiro	747,{
	callfunc "F_Rebirth",Job_Thief_High,""+callfunc("classname",4007,0,sex)+"",Job_Stalker,""+callfunc("classname",4018,0,sex)+"",149,150,151,152;
}
