//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Mestre ==-
valkyrie.gat,53,42,4	script	Mestre	52,{
	callfunc "F_Rebirth",Job_Acolyte_High,""+callfunc("classname",4005,0,sex)+"",Job_Champion,""+callfunc("classname",4016,0,sex)+"",156,0,0,0;
}
