//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Paladino ==-
valkyrie.gat,53,39,4	script	Paladino	752,{
	callfunc "F_Rebirth",Job_Swordman_High,""+callfunc("classname",4002,0,sex)+"",Job_Paladin,""+callfunc("classname",4015,0,sex)+"",144,145,146,0;
}
