<?

if(file_exists('src/map/map.h'))
{$maph = file_get_contents('src/map/map.h');
$maph2 = 'src/map/map.h';
$maph3 = 'true';}
else
{$maph3 = 'false';}

if(file_exists('src/map/pc.c'))
{$pcc = file_get_contents('src/map/pc.c');
$pcc2 = 'src/map/pc.c';
$pcc3 = 'true';}
else
{$pcc3 = 'false';}

if(file_exists('src/map/atcommand.c'))
{$atcommandc = file_get_contents('src/map/atcommand.c');
$atcommandc2 = 'src/map/atcommand.c';
$atcommandc3 = 'true';}
else
{$atcommandc3 = 'false';}

if(file_exists('src/common/core.c'))
{$corec = file_get_contents('src/common/core.c');
$corec2 = 'src/common/core.c';
$corec3 = 'true';}
else
{$corec3 = 'false';}

if(file_exists('src/common/grfio.c'))
{$grfioc = file_get_contents('src/common/grfio.c');
$grfioc2 = 'src/common/grfio.c';
$grfioc3 = 'true';}
else
{$grfioc3 = 'false';}

if(file_exists('src/login/login.c'))
{$loginctxt = file_get_contents('src/login/login.c');
$loginctxt2 = 'src/login/login.c';
$loginctxt3 = 'true';}
else
{$loginctxt3 = 'false';}

if(file_exists('src/map/battle.c'))
{$battlec = file_get_contents('src/map/battle.c');
$battlec2 = 'src/map/battle.c';
$battlec3 = 'true';}
else
{$battlec3 = 'false';}

if(file_exists('src/map/battle.h'))
{$battleh = file_get_contents('src/map/battle.h');
$battleh2 = 'src/map/battle.h';
$battleh3 = 'true';}
else
{$battleh3 = 'false';}

if(file_exists('src/map/mob.c'))
{$mobc = file_get_contents('src/map/mob.c');
$mobc2 = 'src/map/mob.c';
$mobc3 = 'true';}
else
{$mobc3 = 'false';}

if(file_exists('src/map/script.c'))
{$scriptc = file_get_contents('src/map/script.c');
$scriptc2 = 'src/map/script.c';
$scriptc3 = 'true';}
else
{$scriptc3 = 'false';}

?>