//Jobchanger for Athena by Script&DB Team 
prontera.gat,160,186,6	script	Jobchanger	94,{
mes "[ ^0065DFJobra^000000 ]";
mes "Sup? I'm the insanely cool and supra-l337 jobchanger thingy for Athena! First of all, what class would you like to change into (must meet preliminary requirements for each class..)";
next;
menu "First Class",LFirstClass,"Second Class (2-1)",LSecondClass,"Second Class (2-2)",LSecondClass2;

LFirstClass:
	if(class !=0) goto Lnovice;
	if(joblevel<10) goto Ljobten;
	if(SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFJobra^000000 ]";
	mes "So... getting your first job, eh? Thats cool, we all need to grow up sometime I guess...";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Pick a job, any job! Bwahaha.........";
	menu "Swordsman",LSword,"Mage",LMage,"Thief",LThief,"Merchant",LMerc,"Acolyte",LAco,"Archer",LArch,"Cancel",LCancel;

Lnovice:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Ummmm, excuse me... o.O...";
	mes "You don't LOOK like a novice...";
	mes "Hey! You're no novice! Get away, punk! *rolls eyes*";
	mes "Only NOVICES can change into the First Job... jeeze.";
	cutin "kafra_01",255;
	close;

Ljobten:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Ugh, you need to have at least a Job Level of 10 before changing into the first class... go kill some porings or something.. >.>'";
	cutin "kafra_01",255;
	close;
	
Lskillpt:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Please use up all your skill points before changing into the next job! ^_^";
	cutin "kafra_01",255;
	close;

LSword:
	mes "[ ^0065DFJobra^000000 ]";
 	mes "Wow, fantastic! Doesn't all that hard work feel like its paid off? *kekeke* I see the ^B70004BLOOD of Porings^000000 on your hands! You truly are fit for the ^0005CESwordsman^000000 job! ^_^";
	cutin "kafra_01",255;
	jobchange 1;
	close;

LMage:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Nice, now you can finally wield the power of ^2200DFM^7600F9A^AF00FBN^DA00DFA^000000, your spiritual energy!!!";
	cutin "kafra_01",255;
	jobchange 2;
	close;

LThief:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Those devious hand of yours really look like they need to grab something (no comment)..... go forth and steal!!";
	cutin "kafra_01",255;
	jobchange 6;
	close;

LMerc:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Oh yeah, Mr. Moneybags, SOMEBODY here just loves the sound of coins jinglin'...";
	mes "Well its not me!.. >_>..... <_<... bah.. ";
	cutin "kafra_01",255;
	jobchange 5;
	close;

LAco:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Yay.. go read a Bible.. or whatever.. er..yeah";
	cutin "kafra_01",255;
	jobchange 4;
	close;

LArch:
	mes "[ ^0065DFJobra^000000 ]";
	mes "I used to poke things with a stick when I was a child..";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "I guess you're like me! You hurl pointed sticks at things! Kekeke...";
	cutin "kafra_01",255;
	jobchange 3;
	close;

LCancel:
	mes "[ ^0065DFJobra^000000 ]";
	mes "Blah.. be that way.. >_>..";
	cutin "kafra_01",255;
	close;

LSecondClass:
	if(joblevel<40) goto Ljobforty;
	mes "[ ^0065DFJobra^000000 ]";
	mes "Nice... you are ready to change into the Second Job! Things get really fun after this!";
	next;
	mes "[ ^0065DFJobra^000000 ]";
	mes "What would you like to be? (Please be the preliminary job)";
	menu "Knight",LKnight,"Wizard",LWizard,"Hunter",LHunter,"Blacksmith",LBlacksmith,"Assassin",LAssassin,"Priest",LPriest,"Cancel",LCancel;

	Ljobforty:
		mes "[ ^0065DFJobra^000000 ]";
        mes "You must be at least Job Level 40 before even thinking about changing into the Second Job.";
        cutin "kafra_01",255;
        close;
    LKnight:
        if(class !=1) goto LNotSword;
        goto LKnight2;

    LNotSword:
    	mes "[ ^0065DFJobra^000000 ]";
		mes "Well... you see, there's a little, teensy-weensy problem with YOU becoming a Knight.";
		mes "Please be a Swordman before even thinking about 'magically' turning into a Knight... jeeze. *rolls eyes*";
     	cutin "kafra_01",255;
     	close;

    LKnight2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "w00t w00t! You are Job Level 40, you've been a Swordie all your life...";
		mes "Alrite, you are ready to become the doer of Justice, the embodiment of Heroism, the very soul and life of Valor! ";
		mes "...";
		next;
		mes "[ ^0065DFJobra^000000 ]";
		mes "Yes! You are ready to become... a Knight! ";
		mes "Go save a Damsel in Distress or something..";
        cutin "kafra_01",255;
        jobchange 7;
        close;

    
    LHunter:
        if(class !=3) goto LNotArcher;
        goto LHun2;

    LNotArcher:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Guess what? ^_^";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "YOU'RE NOT AN ARCHER >_<....";
		mes "WTF?! Do you really think you can magically turn into a Hunter!? I DONT THINK SO BIYATCH!!! >8-(...";
		mes "Go away! *grumble grumble*";
        cutin "kafra_01",255;
        close;

    LHun2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Oh goodie, you've met all the requirements... did you have fun hurling pointed sticks at monsters? Well guess what?";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "Now you can hurl pointed sticks at monsters AND keep them in one place! w00t, yea! Traps are a great thing...";
		jobchange 11;
        next;
		mes "[ ^0065DFJobra^000000 ]";
        mes "You know what... since I'm just soooo nice... (as long as you dont piss me off *grumble grumble*)";
		mes "I'm gonna give you a complimentary falcon! Use it well! Oh.. and you might wanna wear a hat, this falcon sometimes, uh... poops..";
		cutin "kafra_01",255;
		give_special 2;
        close;

    LBlacksmith:
		mes "[ ^0065DFJobra^000000 ]";
        if(class !=5) goto LNotMerc;
        goto LBla2;

    LNotMerc:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "No, uh-uh, you are no Merchant! Go away! Only MERCHANTS can change into Blacksmiths!!";
        mes "Its like the cycle of life or something! Stop trying to disrupt the order of the universe >_<!!";
        close;

    LBla2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Oooo~~ Goodie goodie gumdrops! You meet allll the requirements! Guess what I'm gonna do ^_^...";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "YUP! You guessed it! I turned you into a Blacksmith! Aren't you PROUD of yourself... Go and make a few weapons! Open up shops across the nation! Yea yea yea! Go go go! w00t! Ho yeah! ";
        jobchange 10;
        close;

    LAssassin:
        if(class !=6) goto LNotThief;
        goto LAssass2;

    LNotThief:
		mes "[ ^0065DFJobra^000000 ]";
        mes ".... You're not even a thief.. >_>... go away..";
        close;


    LAssass2:
		mes "[ ^0065DFJobra^000000 ]";
		mes "Did you know I used to be a male Assassin? Well, I had a few things done to my hair, got a face lift, some implants here and there...";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "Oh my, too much information, right? Kekeke, okay, go off and become the most sinister of all Jobs in this world... ^6500BFAssassin...";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "Poof! Kekeke... ";
        jobchange 12;
        close;

    LPriest:
        if(class !=4) goto LNotAco;
        goto LPri2;

    LNotAco:
		mes "[ ^0065DFJobra^000000 ]";
        mes "Okay I'm getting tired of this.. you are NOT an Acolyte... I bet you haven't even read the Bible ONCE! You're going to HELL!";
        close;

    LPri2:
    	mes "[ ^0065DFJobra^000000 ]";
		mes "I bet you are GODDAMNED TIRED of NOT having Sp Recovery, right? Well I am tired of hearing little Jesus-Hugging Acolytes scream this every time they're low on Sp... ";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "Yay! You've now reached Priesthood! It's sorta like Manhood.. but not really, see with Manhood, you get this little thingy between your legs.. WHOOPs, I am getting so off topic..";
        jobchange 8;
        close;

    LWizard:
        if(class !=2) goto LNotMage;
        goto LWiz2;

    LNotMage:
		mes "[ ^0065DFJobra^000000 ]";
        mes "I bet you've never cast a spell in your life.. go away >_>...";
        close;

    LWiz2:
    	mes "[ ^0065DFJobra^000000 ]";
		mes "Weeee, doesn't it feel great to finally become a Wizard? It's like a warm bath.... ahhhhhhh......";
        jobchange 9;
        close;

LSecondClass2:
	if(joblevel<40) goto Ljobforty;
	if(sex==0) goto LFsecond2;
	if(sex==1) goto LMsecond2;

LFsecond2:
mes "[ ^0065DFJobra^000000 ]";
mes "Wow, your ready to become second job already?!";
next;
mes "[ ^0065DFJobra^000000 ]";
mes "Very well then, what would you like to be?";
menu "Crusader",LCrusader,"Sage",LSage,"Dancer",LDancer,"Alchemist",LAlchemist,"Rogue",LRogue,"Monk",LMonk,"Cancel",LCancel;

LMsecond2:
mes "[ ^0065DFJobra^000000 ]";
mes "Wow, your ready to become second job already?!";
next;
mes "[ ^0065DFJobra^000000 ]";
mes "Very well then, what would you like to be?";
menu "Crusader",LCrusader,"Sage",LSage,"Bard",LBard,"Alchemist",LAlchemist,"Rogue",LRogue,"Monk",LMonk,"Cancel",LCancel;
    
    LCrusader:
        if(class !=1) goto LNotSword2;
        goto LCrus2;

    LNotSword2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Nuh-uh... you ain't no Swordman! Get out of here! Scat!";
        mes ".......Everybody can't be a Crusader.";
     	close;

    LCrus2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Mmmmm, I always liked Crusaders.. their Broad Shoulders always turned me on....";
        next;
        mes "[ ^0065DFJobra^000000 ]";
        mes "Oooo~~~ yeah, thats it... yummy...";
        jobchange 14;
        close;


    LBard:
        if(class !=3) goto LNotArch3;
        goto LBard2;

    LNotArch3:
        mes "[ ^0065DFJobra^000000 ]";
        mes "Nope.. you got it wrong bub.. you gotta be an ARCHER before becoming a Bard..";
        mes "Silly players.. just don't know when to stop...";
        close;

    LBard2:
        mes "[ ^0065DFJobra^000000 ]";
		mes "Yay! Go play some ballads for some Dancers or something, I just can't stand your clothes... ewww.";
        jobchange 19;
        close;

    LDancer:
        if(class !=3) goto LNotArch2;
        goto LDanc2;

	LNotArch2:
	    mes "[ ^0065DFJobra^000000 ]";
        mes "Nope.. you got it wrong girl.. you gotta be an ARCHER before becoming a Dancer..";
        mes "Silly players.. just don't know when to stop...";
        close;

    LDanc2:
        mes "[ ^0065DFJobra^000000 ]";
		mes "Uh-huh, swivel those hips girl ^_~ Dancers are sooo sexy.. too bad I'm stuck in this ugly Kafra dress.. blah, if only I could strip down to a little thong too... *sigh*";
        jobchange 20;
        close;

    LAlchemist:
    	mes "[ ^0065DFJobra^000000 ]";
        if(class !=5) goto LNotMerc2;
        goto LAlch2;

    LNotMerc2:
        mes "[ ^0065DFJobra^000000 ]";
        mes "Ummm... no, you gotta be a Merchant first...";
        close;

    LAlch2:
        mes "[ ^0065DFJobra^000000 ]";
        mes "Cool! Go make some potions! Open a Pharmacy! yeah yeah yeah! ^_^";
        jobchange 18;
        close;

    LRogue:
        if(class !=6) goto LNotThief2;
        goto LRogue2;

    LNotThief2:
        mes "[ Second Master ]";
        mes "Look... you gotta be a THIEF before becoming a Rogue..";
        mes "I know you think they are really cool.. but NO is NO!";
        close;

    LRogue2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Wow! ^_^ You.. are.. SOOOOO COOOL!! KYAAHH XD!! *drools*";
        jobchange 17;
        close;

    LMonk:
        if(class !=4) goto LNotAco2;
        goto LMonk2;

    LNotAco2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Go read a Bible.. you're not an Acolyte.. and guess what?";
		mes "YOU GOTTA BE A ACO BEFORE BECOMING A MONK!!! >_<";
        close;

	LMonk2:
	    mes "[ ^0065DFJobra^000000 ]";
        mes "Nice.... Monks are pretty darn cool!";
        jobchange 15;
        close;

    LSage:
        if(class !=2) goto LNotMage2;
        goto LSage2;

    LNotMage2:
    	mes "[ ^0065DFJobra^000000 ]";
        mes "Other jobs except `Mage' are not permitted to be Sages.";
        close;

    LSage2:
        mes "[ ^0065DFJobra^000000 ]";
        mes "Ahhhh, soo cool! I'll never get tired of seeing people turn into those new 2-2 sprites.. KYAHH XD!!";
        mes "Go forth Sage! Show those wizzies what a real mana-wielder can do! Mwahaha...";
        jobchange 16;
        close;


}
