//===== Cronus Script ==========================================
//= Guerra do Emperium - Gerenciadores dos Castelos - Prontera
//===== Por: ===================================================
//= kalen (jAthena)
//===== Versão Atual: ==========================================
//= 1.2
//===== Compatível Com: ========================================
//= Cronus; bRO Episódio 4+
//===== Descrição: =============================================
//= 
//===== Comentários Adicionais: ================================
//= Adaptando as traduções que o pudim tinha feito em outras arquivos [Mehah]
//==============================================================

// Castelo 1 ==================================================================================
prtg_cas01.gat,112,181,0	script	Abrai	55,{
	if(callfunc("F_GldManager","Abrai","prtg_cas01",15,209,"Pt01") == 0) close;

	if(@GDnum==10) guardian "prtg_cas01.gat",196,92,"Guardião Soldado",1287,"Guardian_Pt01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas01.gat",113,200,"Guardião Soldado",1287,"Guardian_Pt01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas01.gat",111,186,"Guardião Soldado",1287,"Guardian_Pt01::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas01.gat",76,202,"Guardião Arqueiro",1285,"Guardian_Pt01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas01.gat",90,26,"Guardião Arqueiro",1285,"Guardian_Pt01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas01.gat",58,59,"Guardião Cavaleiro",1286,"Guardian_Pt01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas01.gat",112,200,"Guardião Cavaleiro",1286,"Guardian_Pt01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas01.gat",101,194,"Guardião Cavaleiro",1286,"Guardian_Pt01::OnGuardianDied",7;
	show "[ Abrai ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 2 ==================================================================================
prtg_cas02.gat,94,61,0	script	Rhay	55,{
	if(callfunc("F_GldManager","Rhay","prtg_cas02",201,229,"Pt02") == 0) close;

	if(@GDnum==10) guardian "prtg_cas02.gat",75,71,"Guardião Soldado",1287,"Guardian_Pt02::GuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas02.gat",56,31,"Guardião Soldado",1287,"Guardian_Pt02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas02.gat",42,223,"Guardião Soldado",1287,"Guardian_Pt02::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas02.gat",44,195,"Guardião Arqueiro",1285,"Guardian_Pt02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas02.gat",197,22,"Guardião Arqueiro",1285,"Guardian_Pt02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas02.gat",68,71,"Guardião Cavaleiro",1286,"Guardian_Pt02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas02.gat",202,27,"Guardião Cavaleiro",1286,"Guardian_Pt02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas02.gat",59,24,"Guardião Cavaleiro",1286,"Guardian_Pt02::OnGuardianDied",7;
	show "[ Rhay ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 3 ==================================================================================
prtg_cas03.gat,51,100,4	script	Stick	55,{
	if(callfunc("F_GldManager","Stick","prtg_cas03",189,132,"Pt03") == 0) close;

	if(@GDnum==10) guardian "prtg_cas03.gat",165,55,"Guardião Soldado",1287,"Guardian_Pt03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas03.gat",161,181,"Guardião Soldado",1287,"Guardian_Pt03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas03.gat",165,199,"Guardião Soldado",1287,"Guardian_Pt03::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas03.gat",169,22,"Guardião Arqueiro",1285,"Guardian_Pt03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas03.gat",165,191,"Guardião Arqueiro",1285,"Guardian_Pt03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas03.gat",175,13,"Guardião Cavaleiro",1286,"Guardian_Pt03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas03.gat",169,180,"Guardião Cavaleiro",1286,"Guardian_Pt03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas03.gat",142,217,"Guardião Cavaleiro",1286,"Guardian_Pt03::OnGuardianDied",7;
	show "[ Stick ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 4 ==================================================================================
prtg_cas04.gat,259,265,4	script	Bandred	55,{
	if(callfunc("F_GldManager","Bandred","prtg_cas04",271,162,"Pt04") == 0) close;

	if(@GDnum==10) guardian "prtg_cas04.gat",30,234,"Guardião Soldado",1287,"Guardian_Pt04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas04.gat",38,234,"Guardião Soldado",1287,"Guardian_Pt04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas04.gat",63,26,"Guardião Soldado",1287,"Guardian_Pt04::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas04.gat",253,274,"Guardião Arqueiro",1285,"Guardian_Pt04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas04.gat",269,256,"Guardião Arqueiro",1285,"Guardian_Pt04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas04.gat",267,271,"Guardião Cavaleiro",1286,"Guardian_Pt04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas04.gat",34,281,"Guardião Cavaleiro",1286,"Guardian_Pt04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas04.gat",33,232,"Guardião Cavaleiro",1286,"Guardian_Pt04::OnGuardianDied",7;
	show "[ Bandred ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 5 ==================================================================================
prtg_cas05.gat,36,37,4	script	Reiner	55,{
	if(callfunc("F_GldManager","Reiner","prtg_cas05",273,179,"Pt05") == 0) close;

	if(@GDnum==10) guardian "prtg_cas05.gat",244,15,"Guardião Soldado",1287,"Guardian_Pt05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas05.gat",241,14,"Guardião Soldado",1287,"Guardian_Pt05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas05.gat",68,40,"Guardião Soldado",1287,"Guardian_Pt05::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas05.gat",62,264,"Guardião Arqueiro",1285,"Guardian_Pt05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas05.gat",244,61,"Guardião Arqueiro",1285,"Guardian_Pt05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas05.gat",34,24,"Guardião Cavaleiro",1286,"Guardian_Pt05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas05.gat",208,86,"Guardião Cavaleiro",1286,"Guardian_Pt05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas05.gat",43,70,"Guardião Cavaleiro",1286,"Guardian_Pt05::OnGuardianDied",7;
	show "[ Reiner ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}
