//===== Cronus Script ========================================
//= Quest de Itens em Geffen
//===== Por: =================================================
//= Kobra_k88
//===== Versão: ==============================================
//= 1.1
//===== Changelog: ===========================================
//= 1.1 Traduzido [JAFNH]
//============================================================

//==============================================================================================//
// 					Ferreiro: 'Máscara de Solda' Quest
//==============================================================================================//
geffen_in,144,166,4	script	Ferreiro	63,{
	show "[Ferreiro]";
	show "Quem sou eu?!........";
	emotion 0;
	next;
	show "[Ferreiro]";
	show "Eu sou o somente o Ferreiro Mais Experiente!! Não sabia???";
	show "Eu trabalhei durante 30 anos no calor, nesse calor infernal!";
	emotion 21;
	next;
	show "[Ferreiro]";
	show "Desde que eu me tornei ferreiro, eu inventei algo realmente incrivel..... quer ouvir sobre?";
	next;
	menu "Sim, claro.",M_Yes, "Na verdade, não....",M_No;

	M_Yes:
		show "[Ferreiro]";
		show "Ferreiros estão sempre modelando metais sob altas temperaturas e nos piores locais e condições!";
		show "O calor é tão forte que parece que seu rosto vai queimar também....";
		emotion 23;
		next;
		show "[Ferreiro]";
		show "Mas com minha grande invenção, os ferreiros não precisam mais deixar seus rostos ao fogo! Eu a chamo de ^3355FF'Máscara de Solda'^000000!!";
		emotion 5;
		next;
		show "[Ferreiro]";
		show "Usando ela, você estará protegido do calor e das fagulhas que voam.";
		next;
		show "[Ferreiro]";
		show "O que acha? Por ^4455FF'50 Aços'^000000 e somente ^4455FF2000 Zeny^000000, eu posso fazer uma.";
		next;
		menu "Hm.. Nada mal. Tudo bem.",sM_Yes, "Não obrigado. Não irei usa-la.",sM_No;

		sM_Yes:
			show "[Ferreiro]";
			if((countitem(999) < 50) || (Zeny < 2000)) goto sL_NotEnuf;
			show "Ótimo, vou fazer uma agora mesmo.......";
			next;	
			show "~!clonk!~!clank!~!bang!~ ~!clonk!~!clank!~!bang!~";
			next;
			show "[Ferreiro]";
			show "Aqui está! Sua Máscara de Solda! Foi um prazer fazer negócio com você!";
			delitem 999,50;
			set Zeny, Zeny - 2000;
			additem 2292,1;
			close;

			sL_NotEnuf:
				show "Ouça bem.... Eu disse que preciso de ^4455FF'50 Aços'^000000 e ^4455FF2000 Zeny^000000 Para fazê-la.";
				emotion 4;
				close;

		sM_No:
			show "[Ferreiro]";
			show "Olhe cara... Você ira se arrepender se não levar uma.  Me ouça, em breve você irá precisar de uma  ^5555FFMáscara de Solda^000000.";
			show "Todos precisam.....";
			close;

	M_No:
		show "[Ferreiro]";
		show "Certo então, para de gastar seu tempo comigo!";
		emotion 32;
		close;
}


//=============================================================================================//
//					Eric: Aquecedor de Orelhas Quest
//=============================================================================================//
geffen_in,30,71,4	script	Eric	83,{
	show "[Eric]";
	show "Por favor, escute a história do meu querido avô...";
	emotion 28;
	next;
	menu "Ouvir.",M_Listen, "Pergunte sobre os itens.",M_Ask, "Fazer.",M_Make, "Cancelar.",M_End;

	M_Listen:
		show "[Eric]";
		show "Meu avô faleceu à algum tempo atrás.... ele foi muito especial para mim.....";
		next;
		show "[Eric]";
		show "Pelo tempo que eu lembrar, ele sempre estará aqui.";
		show "Ele tomava mais conta de mim do que meu pai, sempre ocupado com o trabalho.";
		next;
		show "[Eric]";
		show "Para mim, a biblioteca de meu avô sempre pareceu a 'Terra das Fadas'.";
		show "Eu gastei muito tempo la e lendo muitas coisas de várias coleções.";
		next;
		show "[Eric]";
		show "Meu avô era interessado em alquímia e música, então sua biblioteca era repleta de livro sobre esses assuntos.";
		next;
		show "[Eric]";
		show "Um dia nessa biblioteca, eu descobri uma coisa bem diferente.....";
		show "Foi desenvolvida para parecer um 'Aquecedor de Orelhas'.... E tinha uma descrição sobre eles:";
		next;
		show "[Eric]";
		show "'Quem os usar, até sussurros poderá ouvir.";
		show "Os sons são transmitidos para os ouvidos com fios finos.  Nome do Projeto: ^5555FFFone de Ouvido^000000";
		next;
		show "[Eric]";
		show "Era um projeto desenvolvido por ele antes de falecer.... infelizmente ele não pode termina-lo.....";
		next;
		show "[Eric]";
		show "Então eu peguei e resolvi terminar o seu tão querido projeto!";
		show "Eu encontrei com vários alquimistas e perguntei como fazer um protótipo do plano do meu avô.";
		next;
		show "[Eric]";
		show "Mas eles não entendiam o que exatamente ele planejava fazer, e não puderam me ajudar.";
		next;
		show "[Eric]";
		show "Mas eu não desisti e decidi terminar isso sozinho. Então eu estudei muito por anos....";
		show "E agora tenho sabedoria o suficiente para fazer o que meu avô sempre quis, o ^5555FFFone de Ouvido^000000!!";
		next;
		show "[Eric]";
		show "É claro, ainda há um obstaculo para mim faze-las.... Eu não tenho os materiais necessários!";
		next;
		show "[Eric]";
		show "O meu maior ideal é realizar as idéias que meu avô tinha e assim, pagar tributos à ele.......";
		emotion 28;
		next;
		show "[Eric]";
		show "Se eu tivesse esses materiais.... Hmm... Estaria interessado no projeto? Só o que peço são os itens certo....";
		emotion 20;
		close;

	M_Ask:
		show "[Eric]";
		show "Os itens que preciso para fazer os Fones de Ouvido do meu avô são:";
		show "^3355FFAço^000000 ^FF555540^000000";
		show "^3355FFOridecon^000000 ^FF55551^000000";
		show "^3355FFÁlcool^000000 ^FF55551^000000";
		show "^3355FFCarvão^000000 ^FF55551^000000";
		close;

	M_Make:
		show "[Eric]";
		if(countitem(999) < 40) || (countitem(984) < 1) || (countitem(970)<1) || (countitem(1003) < 1) goto L_NotEnuf;
		show "EXCELENTE!! Você tem todos os itens necessários para que eu possa fabrica-lo!";
		emotion 5;
		next;
		show "[Eric]";
		show "Só um minuto para que eu possa fabrica-lo...............";
		next;
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		additem 5001,1;
		show "[Eric]";
		show "Finalmente!! Está completo! Os Fones de Ouvido do meu avô! Aqui está... Sem a sua ajuda, isso não seria possível.";
		emotion 0;
		next;
		show "[Eric]";
		show "Obrigado muito mesmo! Graças à você, eu completei o grande sonho do meu Avô.  Eu sei que ele está sorrindo no céu agora.....";
		emotion 15;
		close;

		L_NotEnuf:
			show "Obrigado por querer ajudar mas..... Você não tem os itens necessários.....";
			emotion 4;
			close;
	M_End:
		show "[Eric]";
		show "Eita.... hehe.";
		emotion 28;
		close;
}
