//===== Cronus Script ======================================== 
//= Kafras Morroc
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de Morroc
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
/*omorocc,156,97,4	script	Funcionária Kafra#mor	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "omorocc",156,46;
		callfunc "F_KafEnd",0,1;
}*/
omorocc,162,271,4	script	Funcionária Kafra#mor-2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out,"Salvar dentro da Cidade.",sM_In;

		sM_Out:
			savepoint "moc_fild07",212,30;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "omorocc",157,272;
			callfunc "F_KafEnd",0,1;
}
omorocc,28,167,6	script	Funcionária Kafra#mor-3	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out,"Salvar dentro da Cidade.",sM_In;

		sM_Out:
			savepoint "moc_fild19",164,107;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "omorocc",31,164;
			callfunc "F_KafEnd",0,1;
}
omorocc,292,211,4	script	Funcionária Kafra#mor-4	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out,"Salvar dentro da Cidade.",sM_In;

		sM_Out:
			savepoint "moc_fild10",24,107;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "omorocc",294,207;
			callfunc "F_KafEnd",0,1;
}
function	script	F_KafSetMoc	{
	setarray @wrpD$[0], "Prontera", "Payon", "Alberta", "Comodo", "Ilha do Farol, Pharos";
	setarray @wrpP[0], 1200, 1200, 1800, 1800, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], "Cancelar";
	set @wrpC$[6], "";
	setarray @viewpX[0], 156, 69, 28, 292;
	setarray @viewpY[0], 97, 99, 167, 211;
	return;
}