//===== Cronus Script ======================================== 
//= Quests de Alberta
//===== Por: =================================================
//= kobra_k88
//===== Versão Atual: ======================================== 
//= 1.4
//===== Descrição: =========================================== 
//= Quests da cidade de Alberta
//===== Changelog: =========================================== 
//= 1.4 Traduzido [Lucius~]
//= 1.5 Corrigidos itens traduzidos incorretamente [Kamper]
//============================================================

// Doll Quest
alberta,117,134,8	script	Elin	96,{
	show "[Elin]";
	if(Sex == 0) show "Olá, senhorita. Como você é uma gartoa, você deve gostar de bonecas, não?";
	if(Sex == 1) show "Olá, rapaz. Hmm, como você é um garoto, você não gosta de bonecas, gosta?";
	next;
	show "[Elin]";
	show "Eu AMO bonecas!!";
	emotion 14;
	next;
	show "[Elin]";
	show "Você sabia..... Eu queria MUITO, MUITO, uma boneca nova.  Eu espero que meu pai me compre uma pro meu aniversário...";
	next;
	menu "Aww, nossa, você deve estar feliz...",M_1,"O que você acha de eu lhe dar uma agora?",M_2;

	M_1:
		show "[Elin]";
		show "Sim, esta vez eu estou esperando uma boneca de Yoyo. Hehe, são tão fofas! São minhas FAVORITAS!";
		emotion 33;
		close;
	M_2:
		show "[Elin]";
		show "Oh meu Deus! Verdade?? Você é tão gentil.... Dê-me, Dê-me!!";
		show "Que tipo de boneca quer me dar? Você realmente vai me dar uma?";
		emotion 0;
		next;
		menu "Boneco de Pelúcia",sM_1,"Boneco de Poring",sM_2,"Boneco de ChonChon",sM_3,"Boneco de Rocker",sM_4, "Boneco de Esporo",sM_5,
		           "Boneco de Osíris",sM_6,"Boneco de Bafomé",sM_7,"Boneco de Fumacento",sM_8,"Boneco de Yoyo",sM_9, "Eu sou amável como uma!",sM_10;
		
		sM_1:
			if(countitem(740) < 1) goto L_Liar;
			show "[Elin]";
			show "Wow--! É um coelho! É MUUUUUUITO linda!! MUUUUUITO Obrigada mesmo!";
			emotion 14;
			next;
			show "[Elin]";
			show "É tão fofo... Oh sim! Deixe-me te dar um presente também!";
			next;
			show "(procura em seus bolsos)";
			next;
			show "[Elin]";
			show "Ummm ... achei! Pegue isso!";
			next;
			delitem 740,1;
			additem 530,1;
			show "[Elin]";
			show "Eu ganhei isso do Papai Noel. É um bastão doce~";
			next;
			show "[Elin]";
			show "Obrigado novamente pela boneca! Eu vou ABRAÇA-LA para dormir TODA as noites~";
			emotion 15;
			close;


		sM_2:
			if(countitem(741) < 1) goto L_Liar;
			show "[Elin]";
			show "Iai! É um boneco de poring! É MUUUUUUITO fofo! Como você me deu o boneco e vou lhe dar isso....";
			emotion 14;
			next;
			delitem 741,1;
			additem 529,1;
			show "[Elin]";
			show "Obrigado pelo boneco!";
			emotion 15;
			close;


		sM_3:
			if(countitem(742) < 1) goto L_Liar;
			show "[Elin]";
			show "Ew, o que é isso?.... um boneco ...de Chonchon? ...";
			emotion 16;
			next;
			show "[Elin]";
			show "Oh bem, como você esta me dando isso, eu acho que tudo bem ....";
			next;
			show "[Elin]";
			show "Bem, isso é um presentinho por ter me dado o boneco.  Não coma muito ou você terá cáries.";
			delitem 742,1;
			additem 530,1;
			next;
			show "[Elin]";
			show ".... chonchon.... (~grumble, grumble~)";
			emotion 7;
			close;

		sM_4:
			if(countitem(752) < 1) goto L_Liar;
			show "[Elin]";
			show "Oh! um boneco de Rocker. Eu odeio coisas saltitantes, mas esse boneco é muito lindo.";
			next;
			show "[Elin]";
			show "Obrigada.  Deixe eu lhe dar algo também.";
			next;
			show "[Elin]";
			show "Hmm, talvez eu não devesse pegar as coisas do meu tio ...";
			next;
			show "[Elin]";
			show "Tome isso.  Nós temos toneladas disso em casa então vou dividir com você~";
			delitem 752,1;
			additem 532,7;
			next;
			show "[Elin]";
			show "Obrigada pelo boneco!";
			emotion 15;
			close;

		sM_5:
			if(countitem(743) < 1) goto L_Liar;
			show "[Elin]";
			show "Blehh .... é um cogumelo... Minha mão sempre me diz pra não comer cogumelos ...";
			emotion 4;
			next;
			show "[Elin]";
			show "Eu vou pegar de qualquer forma, porque ele é muito legal.  Mas não vou comer cogumelos ...";
			next;
			show "[Elin]";
			show "Hmm, eu preciso te dar um presente também.";
			next;
			show "[Elin]";
			show "Minha mãe fez isso então, por favor, aceite.";
			delitem 743,1;
			additem 538,5;
			next;
			show "[Litte Kid]";
			show "Obrigada pelo boneco~";
			emotion 15;
			close;

		sM_6:
			if(countitem(751) < 1) goto L_Liar;
			show "[Elin]";
			show "Iai! Uma boneca de Osíris!";
			next;
			show "[Elin]";
			show "Tenho uma coisa para você também.";
			delitem 751,1;
			additem 522,2;
			show "[Elin]";
			show "Obrigada pela boneca!";
			close;

		sM_7:
			if(countitem(750) < 1) goto L_Liar;
			show "[Elin]";
			show "Iai! Um boneco de Bafomé!";
			next;
			show "[Elin]";
			show "Tenho uma coisa para você também.";
			delitem 750,1;
			additem 525,5;
			show "[Elin]";
			show "Obrigada pelo boneco!";
			emotion 15;
			close;

		sM_8:
			if(countitem(754) < 1) goto L_Liar;
			show "[Elin]";
			show "Ah, um boneco de fumacento.  Eu odeio fumacentos, mas o boneco é muito fofo! Obrigada!";
			emotion 33;
			next;
			show "[Elin]";
			show "Deixe eu lhe dar um bolo-caseiro feito por minha avó!";
			delitem 754,1;
			additem 539,3;
			next;
			show "[Elin]";
			show "É muito gostoso, então coma-o.";
			next;
			show "[Elin]";
			show "Obrigado por esse boneco fofo!";
			emotion 15;
			close;

		sM_9:
			if(countitem(753) < 1) goto L_Liar;
			show "[Elin]";
			show "Uau--!!! AI MEU DEUS! É um boneco de Yoyo! É justamente o que eu queria!! é tão fofo......";
			emotion 14;
			next;
			show "[Elin]";
			show "Como agradecimento, vou lhe dar isso.";
			delitem 753,1;
			additem 608,1;
			next;
			show "[Elin]";
			show "Meu pai a achou durante uma de suas viagens. É algum tipo de semente.";
			show "Nós tentamos plantar em casa, mas parece não nascer.";
			next;
			show "[Elin]";
			show "De qualquer forma, MUUUUUUUUUITO obrigada pelo boneco de Yoyo!!!!";
			emotion 15;
			close;

		sM_10:
			show "[Elin]";
			show "BLAAAAAAAAHHH!! Não zoe de mim porque sou criança ainda!";
			emotion 32;
			next;
			show "[Elin]";
			show "(mumbles) .....'estupido'.....";
			close;

		L_Liar:
			show "[Elin]";
			show "HEY!! Você não tem boneca nenhuma... Eu não acredito que você mente para crianças pequenas!!!";
			emotion 0;
			next;
			show "[Elin]";
			show "Você é mentiroso!! EU TE ODEIO!!!..... sniff... sniff.... Waaaaaaaaaaaaaaaaaaaahhhhhh!!";
			emotion 28;
			close;
}

// Boy's Cap' Quest
alberta_in,28,145,4	script	Grampa	120,{
	show "[Grampa]";
	show "Gasp ..Gasp";
	next;
	show "[Grampa]";
	show "Quando penso nos meus tempos de jovem... Eu vejo que não aproveitei meu tempo...";
	next;
	show "[Grampa]";
	show "mas se EU MANTER a junventude dento do meu coração..... infelizmente meu corpo é velho de mais e em condições péssimas...... Cough !! Cough .. !!";
	next;
	if(countitem(1030) >= 10) menu "Fale mais.",M_Talk, "Mostre uma Pata de Tigre.",M_Show, "Cancelar.",M_End;
	menu "Falar",M_Talk, "Cancelar",M_End;
	
	M_Talk:
		show "[Grampa]";
		show "Me escute..... Você deve tomar conta de seu corpo o melhor que você puder....";
		show "Se você não levar a sério manter a saude agora..... você com certeza vai se arrepender quando ficar velho.";
		next;
		show "[Grampa]";
		show "Eu tentei recuperara meu corpo e estado de saude com todas as ervas e medicinas que o deinheiro pode comprar....";
		next;
		show "[Grampa]";
		show "Nada funcionou, mas seu custo elevado me fez falir!";
		next;
		show "[Grampa]";
		show "Eu tenho tudo, mas ainda tento reestabelecer minha juventude.... há uma coisa a qual eu não tentei ainda.....";
		next;
		show "[Grampa]";
		show "É a ^3355FFPata de Tigre^000000, a legenderia medicina de rejuvenecimento!!"; 
		emotion 0;
		next;
		show "[Grampa]";
		show "Você ja ouviu falar da Pata de Tigre???.....";
		emotion 1;
		next;
		show "[Grampa]";
		show "Somente OLHANDO para ela, Seus cabelos brancos se tornaram Pretos novamente! Cheirando-as, seus reflexos se tornam 10x mais velozes!";
		show "E COMENDO-A ela pode tornar um homem de 80 anos... EM UM JOVEM DE 18!!!!";
		next;
		show "[Grampa]";
		show "É verdade! Ah, se eu pudesse ter uma Pata de Tigre às mãos.... meus desejos se tornariam verdade.....";
		next;
		show "[Grampa]";
		show "Quem me der ^5555FF10 PATAS DE TIGRE^000000, eu vou dar meu pessoal e precioso ^3355FFQuepe^000000.";
		close;

	M_Show:
		show "[Grampa]";
		show "Ohhh !! Es-Essa é a... Essa é a lengendária.... PATA DE TIGRE!!";
		next;
		show "[Grampa]";
		show "Somente OLHANDO para ela, Seus cabelos brancos se tornaram Pretos novamente! Cheirando-as, seus reflexos se tornam 10x mais velozes!";
		show "E COMENDO-A ela pode tornar um homem de 80 anos... EM UM JOVEM DE 18!!!!";
		next;
		show "[Grampa]";
		show "É uma Pata de Tigre verdadeira !! Nos meus sonhos...... P-P-Por favor.... Eu imploro à você.... de ela pra mim.....";
		next;
		menu "-Entregar a Pata de Tigre.", sM_Give, "-Ir Embora.", sM_End;

		sM_Give:
			show "[Grampa]";
			show "O-Obrigado!! MUUUUUUITO Obriagdo MESMO!!";
			delitem 1030,10;
			additem 5016,1;
			emotion 15;
			next;
			show "[Grampa]";
			show "Agora meu corpo vai ser revigorado!!! Eu vou comer agora!";
			close;

		sM_End:
			show "[Grampa]";
			show "H-He-Hey!! Jovem!! E-Espe-re! por favor.... volte... eu imploro à você.... volte.... ooohh... pata.... de... tig... r.... e....";
			close;

	M_End:
		show "[Grampa]";
		show "Cough Cough !! .. Pata ....Pata de ..... Tigre .....Cough Cough !!";
		close;


}

// Antlers Quest 
alberta_in,122,53,4	script	Cherokee	47,{
	show "[Cherokee]";
	show "Olá, eu sou um Colecionar do Chifres.  Legal não, huh?";
	next;
	show "[Cherokee]";
	show "O que você acha de chifres de animais? Eu acho que eles são muito valiosos e legal de se colecionar.";
	show "Você pode usa-los na cabeça, ou decorar sua casa com eles.";
	next;
	show "[Cherokee]";
	show "Você sabe... há um em particular que eu não consigo achar. É o ^5555FF'Chifre Diabólico '^000000..";
	next;
	show "[Cherokee]";
	show "Alguns dizem que o Chifre Diabólico não é um simples chifre de animal, mas um chifre que veio de um demônio!";
	show "Então, eu realmente queria ter um desse em mãos...";
	next;
	show "[Cherokee]";
	show "Diga... você tem um ^5555FF'Chifre DIabólico'^000000?";
	show "Se você me oferecer um ^5533FF20 Chifre Diabólico^000000, eu darei meu famoso e precioso, ^FF3355'Chifre de Alce'^000000.  O que acha?";
	next;
	menu "Eu tenho um!",M_0, "Cale a boca Dumbo.",M_End;

	M_0:
		show "[Cherokee]";
		if(countitem(923) < 20) goto L_NotEnuf;
		delitem 923,20;
		show "Whoah~! É a primeira vez que eu vejo um  ^3355FF'Chifre DIabólico'^000000!!";
		emotion 5;
		next;
		show "[Cherokee]";
		show "Obrigado! Leve esses Chifres de Alce como eu prometi!";
		emotion 15;
		additem 2284,1;
		next;
		show "[Cherokee]";
		show "Com sua grande ajuda i vou finalmente realizar meu velho sono. Eu aprecio o que você fez. Deus o abençoe ..";
		close;

		L_NotEnuf:
			show "Hmm.... Como eu disse, eu preciso de ^FF5533'20 Chifres Diabólico'^000000.";
			close;

	M_End:
		show "[Cherokee]";
		show "Você não pode ser uma pessoas rude.... Eu vou perdoa-lo contudo, nos veremos denovo, tenho certeza....";
		close;
}


// Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin
alberta,120,53,3	script	Zic	51,{
	show "[Zic]";
	show "Iai! Vento fresco! è por isso que adoro o mar!!";
	emotion 2;
	next;
	show "[Zic]";
	show "Huh?... Você quer negociar comigo? Você veio por causa do meu comércio não?";
	emotion 20;
	next;
	show "[Zic]";
	show "~Sigh!~ Eu estou cansado da minha reputação.... Eu não posso ter paz e tranquilidade por aqui.....";
	next;
	show "[Zic]";
	show "Então, o que quer? Diga, vamos! É fácil supor o que você quer.....";
	next;
	menu "-Chun-li",M_0, "-Presilha de Lua",M_1, "-Óculos da Moda",M_2, "-Presilha de coração",M_3;

	M_0:
		show "[Zic]";
		show "Para fazer um Chun-li você precisa:";	//5042
		show "- ^5555FF1 Laço de Seda^000000,";	//10007
		show "- ^5555FF50 Insígnia de Herói^000000.";	//968
		next;
		show "[Zic]";
		show "Você quer que eu faça um?";
		next;
		menu "Sim.",sM_0a, "Não obrigado.",M_End;

		sM_0a:
			if (countitem(10007)<1 || countitem(968)<50) goto sL_NotEnuf;
			show "[Zic]";
			show "Espere enquanto eu o faço......";
			next;
			show "[Zic]";
			show "Aqui está, um Chun-li.  Aproveite.";
			additem 5042, 1;
			delitem 10007, 1;
			delitem 968, 50;
			close;
	M_1:
		show "[Zic]";
		show "Para fazer uma Presilha de Lua você precisa:";	//5048
		show "- ^5555FF1 Presilha de Coração^000000,";	//5041
		show "- ^5555FF10 Aço^000000.";	//999
		next;
		show "[Zic]";
		show "Você quer que eu faça uma?";
		next;
		menu "Sim.",sM_1a, "Não Obrigado.",M_End;

		sM_1a:
			if (countitem(5041)<1 || countitem(999)<10) goto sL_NotEnuf;
			show "[Zic]";
			show "Por favor, espere enquanto eu faço sua Fivela da Lua";
			next;
			show "[Zic]";
			show "Aqui esta, uma Presilha de Lua.  Aproveite.";
			additem 5048, 1;
			delitem 5041, 1;
			delitem 999, 10;
			close;
	M_2:
		show "[Zic]";
		show "Para fazer os Óculos da Moda é necessário:";	//5047
		show "- ^5555FF1 Óculos Charmoso^000000,";	//2271
		show "- ^5555FF1 Tintura Vermelha^000000.";	//975
		next;
		show "[Zic]";
		show "Você quer que eu faça um?";
		next;
		menu "Sim.",sM_2a, "Não obrigado.",M_End;

		sM_2a:
			if (countitem(2271)<1 || countitem(975)<1) goto sL_NotEnuf;
			show "[Zic]";
			show "Aguarde enquanto eu faço seus Óculos da Moda......";
			next;
			show "[Zic]";
			show "Aqui esta, um Óculos da Moda. Aproveite.";
			additem 5047, 1;
			delitem 2271, 1;
			delitem 975, 1;
			close;
	M_3:
		show "[Zic]";
		show "Tem certeza que quer um item simples como esse? Oh bem... Para fazer uma Presilha de Coração você precisa:";	//5041
		show "- ^5555FF1200 Corais^000000.";	//7013
		emotion 20;
		next;
		show "[Zic]";
		show "Você quer que eu faça uma?";
		next;
		menu "Sim.",sM_3a, "Não obrigado.",M_End;

		sM_3a:
			if (countitem(7013)<1200) goto sL_NotEnuf;
			show "[Zic]";
			show "Espere enquanto eu faço a sua Presilha de Coração.......";
			next;
			show "[Zic]";
			show "Aqui esta, uma Fivela do Coração.  Aproveite.";
			additem 5041, 1;
			delitem 7013, 1200;
			close;

		sL_NotEnuf:
			show "[Zic]";
			show "Hmm.... Você não tem os itens necessário.  Volte uma outra hora...";
			close;

	M_End:
		show "[Zic]";
		show "O Vejo por ai.";
		close;
}

// Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat
alberta,135,79,3	script	Tempestra	71,{
	show "[Tempestra]";
	show "Ah...... Que vento gostoso.  É bom estar próximo ao mar.  Eu acho que foi uma ótima escolhe deixar meu trabalho e tomar um tempo aqui.";
	emotion 2;
	if(TEMPESTRA == 1) goto sM_Menu;
	next;
	show "[Tempestra]";
	show "O sol está tão brilhante hoje.  Eu ficarei feliz se trouxesse meu chapéu.  se minha pele focar exposta à um sol como o de hoje, Tenho certeza de que me queimarei.";
	next;
	show "[Tempestra]";
	show "Jovem, o calor está me fazendo mal.  Nada me faria melhor agora, como uma Poção Amarela bem cheia.....";
	next;
	menu "Então pegue-a, seu deleite.",M_0, "Vou conseguir uma, sheesh....",M_1;

	M_0:
		if(countitem(503) < 1) goto L_NoPot;
		set TEMPESTRA, 1;
		show "[Tempestra]";
		show "Oooh! Muito obrigada.  Estou feliz por encontrar uma pessoa tão simpática aqui....";
		emotion 15;
		next;
		show "[Tempestra]";
		show "(~gulp~gulp~)";
		next;
		show "[Tempestra]";
		show "Hyaaaaaaa!! É tão fria!! Obrigada.";
		sM_Menu:
		next;
		menu "Esta muito quente mesmo, não?...",sM_0, "Você deveria usar um chepéu.",sM_1;

		sM_0:
			show "[Tempestra]";
			show "Sim, está muito quente mesmo.....";
			next;
			show "[Tempestra]";
			show "Felizmente eu trouxe muitos chapéus. Eu tenho";
			show "um ^5555FF'Chapéu de Verão'^000000,";
			show "um ^5555FF'Chapéu de Mestre Arcano'^000000,";
			show "um ^5555FF'Cartola'^000000, e mais em meu cômodo...";
			next;
			show "[Tempestra]";
			show "Eu trouxe esses chapéus comigo então eu posso vendê-los para aumentar minhas férias....";
			show "Mas agora parece que tenho de usar um.....";
			ssM_Menu:
			next;
			menu "Chapéu de Verão?",ssM_0a, "Chapéu de Mestre Arcano?",ssM_0b, "Cartola?",ssM_0c, "Terminar a Conversa.",ssM_End;

			ssM_0a:
				show "[Tempestra]";
				show "Um Chapéu de Verão é feito de:";
				show "- ^5555FF250 Tecido^000000,";
				show "- ^5555FF1 Chapéu^000000,";
				show "- ^5555FF1 Barrete^000000,";
				show "- ^5555FF600 Penas Macias^000000.";
				show "Se quiser, posso fazer um para você.  Somente me traga os itens.";
				if (countitem(1059)<250 || countitem(2221)<1 || countitem(2227)<1 || countitem(7063)<600) goto ssM_Menu;
				next;
				menu "Faça um para mim.",-, "Cancelar",ssM_End;

					show "[Tempestra]";
					show "Por favor aguarde um momento.....";
					next;
					additem 5032, 1;
					delitem 1059, 250;
					delitem 2221, 1;
					delitem 2227, 1;
					delitem 7063, 600;
					show "[Tempestra]";
					show "Tudo pronto, um Chapéu de Verão para você. Obrigado e volte quando quiser.";
					emotion 15;
					close;
			ssM_0b:
				show "[Tempestra]";
				show "Um Chapéu de Mestre Arcano é feito de:";
				show "- ^5555FF1 Chapéu de Bathory^000000,";
				show "- ^5555FF400 Escamas de Dragão^000000,";
				show "- ^5555FF50 Pó de Bolor^000000,";
				show "- ^5555FF1 Carta Salgueiro Ancião^000000.";
				show "Se quiser, posso fazer um para você.  Somente me traga os itens.";
				if (countitem(2252)<1 || countitem(1036)<400 || countitem(7001)<50 || countitem(4052)<1) goto ssM_Menu;
				next;
				menu "Faça um para mim.",-, "Cancelar",ssM_End;

					show "[Tempestra]";
					show "Por favor aguarde um momento.....";
					next;
					additem 5027, 1;
					delitem 2252, 1;
					delitem 1036, 400;
					delitem 7001, 50;
					delitem 4052, 1;
					show "[Tempestra]";
					show "Tudo pronto, um Chepéu de Mestre Arcano para você. Obrigado e volte quando quiser.";
					emotion 15;
					close;
			ssM_0c:
				show "[Tempestra]";
				show "Uma Cartola é feita de:";
				show "- ^5555FF1 Chapéu de Bathory^000000,";
				show "- ^5555FF450 Lábios Focilizados^000000,";
				show "- ^5555FF1200 Casca Rija^000000,";
				show "Se quiser, posso fazer um para você.  Somente me traga os itens.";
				if (countitem(2252)<1 || countitem(1054)<450 || countitem(943)<1200) goto ssM_Menu;
				next;
				menu "Faça um para mim.",-, "Cancelar",ssM_End;

					show "[Tempestra]";
					show "Por favor aguarde um momento.....";
					next;
					additem 5045, 1;
					delitem 2252, 1;
					delitem 1054, 450;
					delitem 943, 1200;
					show "[Tempestra]";
					show "Tudo pronto, uma Cartola para você. Obrigado e volte quando quiser.";
					emotion 15;
					close;
			ssM_End:
				close;

		sM_1:
			show "[Tempestra]";
			show "Oh mas meus chapéus não estão a venda.... se eu usar um não poderei vender aos meus fregueses.";
			next;
			show "[Tempestra]";
			show "Por causa de você ter me dado a poção, eu vou fazer algo pra você. Mas infelizmente não tenho os materiais agora";
			next;
			show "[Tempestra]";
			show "Hmm... Se você tiver:";
			show "^5555FF1 Símbolo do Deus-Sol";
			show "10 Ouro";
			show "40 Aço";
			show "50 Carvão";
			show "e 2 Oridecon^000000..........";
			next;
			show "[Tempestra]";
			show "Eu posso fazer um ^5555FF'Coroa do Deus Sol'^000000!! É uma obra fantástica. Como isso soa?";
			next;
			menu "Claro.",ssM_1a, "Não, agora não, obrigado.",ssM_1b;

			ssM_1a:
				if(countitem(7086)<1 || countitem(969)<10 || countitem(999)<40 || countitem(1003)<50 || countitem(984)<2) goto ssL_NotEnuf;
				show "[Tempestra]";
				show "Por favor aguarde um momento.....";
				next;
				additem 5022, 1;
				delitem 7086, 1;
				delitem 969, 10;
				delitem 999, 40;
				delitem 1003, 50;
				delitem 984, 2;
				show "[Tempestra]";
				show "Tudo pronto... uma Coroa do Deus-Sol para você. Obrigada pela poção, e por favor volte a qualquer hora.";
				emotion 15;
				close;

				ssL_NotEnuf:
					show "[Tempestra]";
					show "Um.... O que são esses itens exatamente???";
					emotion 20;
					close;
			ssM_1b:
				show "[Tempestra]";
				show "Volte quando mudar de idéia.";
				close;

		L_NoPot:
			show "[Tempestra]";
			show "Umm... desculpe-me mas.... onde está a poção??";
			emotion 20;
			close;

	M_1:
		show "[Tempestra]";
		show "..... GROSSO!!";
		emotion 0;
		close;
}
