//===== Cronus Script ======================================== 
//= Quests de Lutie
//===== Por: =================================================
//= TonyMan
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Quests da cidade de Lutie
//===== Changelog: =========================================== 
//= 1.1 Traduzido [Lucius~]
//============================================================

xmas,117,295,3	script	Titicupe	704,{
	show "[^469ED2Titicupe^000000]";
	show "Eu sei muito sobre ^27BEB7Vending Machine Man Titicupe^000000, eu também sou uma Grande Bruxa da ^9A3CA2Guilda Mágica de Geffen^000000. Eu posso usar minhas magias para fazer itens especiais, mas preciso de ingredientes. Escolha o item que deseja.";
	next;
	menu "Candura (Blush)", blush,"Chapéu de Bolo",cake_hat,"Vela",candle,"Mestre Cuca",chef_hat,"Chapéu de Fumacento",raccoon_hat,"Casca de Ovo Colorida",rainbow_egg,"Chapéu de Esporo",spore_hat,"Casca de Noz",wonder_nut,"Cancelar",cancel;
	
	blush:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
 	show "100 Avental de Alice";
 	next;
	menu "Aqui esta, faça sua mágica!",make_blush,"Cancelar",cancel;
	
	make_blush:
	if(countitem(7047)<100) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está ^BD3CBACandura^000000, é sua.";
	delitem 7047,100;
	additem 5040,1;
	close;
	
	cake_hat:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
 	show "10 Bala";
 	show "5 Bengala Doce";
 	show "20 Pedaço de Bolo";
 	show "10 Aço";
 	show "15 Biscoito de Gengibre";
 	next;
	menu "Aqui esta, faça sua mágica!",make_cake_hat,"Cancelar",cancel;
	
	make_cake_hat:
	if((countitem(529)<10) || (countitem(530)<5) || (countitem(539)<20) || (countitem(999)<10) || (countitem(538)<15)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está ^BD3CBAChapéu de Bolo^000000, é seu.";
	delitem 529,10;
	delitem 530,5;
	delitem 539,20;
	delitem 999,10;
	delitem 538,15;
	additem 5024,1;
	close;
	
	candle:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
	show "1 Pavio";
 	show "50 Palito de Fósforo";
 	show "100 Geléia Real";
 	next;
	menu "Aqui esta, faça sua mágica!",make_candle,"Cancelar",cancel;
	
	make_candle:
	if((countitem(2279)<1) || (countitem(7035)<50) || (countitem(526)<100)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está a ^BD3CBACandle^000000, é sua.";
	delitem 2279,1;
	delitem 7035,50;
	delitem 526,100;
	additem 5028,1;
	close;
	
	chef_hat:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
	show "450 Escamas de Dragão";
 	show "300 Plumas";
 	show "120 Pedaços de Bolo";
 	show "  1 Tintura Branca";
 	next;
	menu "Aqui esta, faça sua mágica!",make_chef_hat,"Cancelar",cancel;
	
	make_chef_hat:
	if((countitem(1036)<450) || (countitem(949)<300) || (countitem(539)<120) || (countitem(982)<1)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está o chapéu ^BD3CBAMestre Cuca^000000, é seu.";
	delitem 1036,450;
	delitem 949,300;
	delitem 539,120;
	delitem 982,1;
	additem 5026,1;
	close;

	raccoon_hat:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
	show "20 Escamas de Dragão";
 	show "1 Orelha de Gato";
 	show "300 Pele de Lontra";
 	show "200 Pedaço de Escama Dura";
 	next;
	menu "Aqui esta, faça sua mágica!",make_raccoon_hat,"Cancelar",cancel;
	
	make_raccoon_hat:
	if((countitem(1036)<20) || (countitem(2213)<1) || (countitem(7065)<300) || (countitem(7012)<200)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está o ^7D4E31Chapéu de Fumacento^000000, é seu.";
	delitem 1036,20;
	delitem 2213,1;
	delitem 7065,300;
	delitem 7012,200;
	additem 5033,1;
	close;
	
	rainbow_egg:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
	show "50 Unha de Lobo do Deserto";
 	show "1 Tintura Azul";
 	show "1 casca de Ovo";
 	next;
	menu "Aqui esta, faça sua mágica!",make_rainbow_egg,"Cancelar",cancel;
	
	make_rainbow_egg:
	if((countitem(7030)<50) || (countitem(978)<1) || (countitem(5015)<1)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está a ^8D4178Casca de Ovo Colorida^000000, é sua.";
	delitem 7030,50;
	delitem 978,1;
	delitem 5015,1;
	additem 5039,1;
	close;
	
	spore_hat:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
	show "300 Madeira Queimada";
 	show "850 Esporo Venenoso";
 	show "1 Lingua";
 	next;
	menu "Aqui esta, faça sua mágica!",make_spore_hat,"Cancelar",cancel;
	
	make_spore_hat:
	if((countitem(7068)<300) || (countitem(7033)<850) || (countitem(1015)<1)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está o ^7D4E31Chapéu de Esporo^000000, é seu.";
	delitem 7068,300;
	delitem 7033,850;
	delitem 1015,1;
	additem 5029,1;
	close;
	
	wonder_nut:
	show "[^469ED2Titicupe^000000]";
	show "Hmm... os ingredientes são...";
	show "1 Casca de Maçã";
 	show "500 Asas de Libélula";

 	next;
	menu "Aqui esta, faça sua mágica!",make_wonder_nut,"Cancelar",cancel;
	
	make_wonder_nut:
	if((countitem(5037)<1) || (countitem(7064)<500)) goto fail;
	show "[^469ED2Titicupe^000000]";
	show "^4599A3Abra ^66A73FKa ^C7A82EDabra, ^64826BSim ^E9239ESa ^B7EB01La ^8080C0Bim^000000!! ^45A8C9*poof*^000000 Consegui! Aqui está a ^7D4E31Casca de Noz^000000, é sua.";
	delitem 5037,1;
	delitem 7064,500;
	additem 5050,1;
	close;
	
	cancel:
	show "[^469ED2Titicupe^000000]";
	show "Eu ajudei-lhe muito bem, tente não sair no frio como esse. É ^5A9FD8congelante lá fora!^000000";
	close;
	
	fail:
	show "[^469ED2Titicupe^000000]";
	show "Eu não posso fazer minha mágica sem seus itens...";
	close;
}
