//===== Cronus Script ========================================
//= Map flags desabilitar o drop do loot
//===== Por: =================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.4 Lupus
//= 1.5 Lorky
//===== Versão Atual: ========================================
// 15.06.2005 :: Lorky	:: Primeira Realização
//============================================================

//  Localizado para Job's Quests
sword_1-1	mapflag	noloot
in_moc_16	mapflag	noloot
job_hunte	mapflag	noloot
job_knt	mapflag	noloot
job_prist	mapflag	noloot
job_wiz	mapflag	noloot
job_cru	mapflag	noloot
monk_test	mapflag	noloot
in_rogue	mapflag	noloot
job_sage	mapflag	noloot

//É preciso recolher alguns cogumelos. Assim necessitará do loot
//job_thief1	mapflag	noloot