//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//= 1.2 Corrigido erros de tradução e Revisados alguns Mobs [Mozoco]
//= 1.3 Removido Tao Gunka e Adicionado Lad Tanee [Pudim]
//============================================================

// ayo_dun01

ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	Carniçal	1036,30,0,0,0
ayo_dun01,0,0,0,0	monster	Sussuro	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,0,0,0

// ayo_dun02

ayo_dun02,0,0,0,0	monster	Tamruan	1584,70,0,0,0
ayo_dun02,0,0,0,0	monster	Sussuro	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02,150,90,15,30	monster	Lady Tanee	1688,1,25200000,18000000,0