//===== Cronus Script ======================================== 
//= Mobs de Juperos
//===== Por: =================================================
//= Page
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Mobs da caverna de Juperos
//===== Changelog: =========================================== 
//= 1.0 Puxado do eA e iniciado	[Page]
//= 1.1 Traduzido [Page]
//============================================================


// juperos_01 - Caverna de Juperos - Nível 01

juperos_01,100,180,60,70	monster	Venatu	1679,15,0,0,1
juperos_01,100,180,60,70	monster	Venatu	1676,25,0,0,1
juperos_01,100,180,60,70	monster	Venatu	1677,20,0,0,1
juperos_01,100,180,60,70	monster	Venatu	1678,25,0,0,1
juperos_01,192,132,60,80	monster	Venatu	1679,35,0,0,1
juperos_01,192,132,60,80	monster	Venatu	1676,45,0,0,1
juperos_01,192,132,60,80	monster	Venatu	1677,50,0,0,1
juperos_01,192,132,60,80	monster	Venatu	1678,45,0,0,1

// juperos_02 - Caverna de Juperos - Nível 02

juperos_02,0,0,0,0	monster	Venatu	1679,50,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1676,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1677,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1678,65,0,0,1
juperos_02,0,0,0,0	monster	Apocalypse	1365,70,0,0,1

// juperos_core - Caverna de Juperos

jupe_core,0,0,0,0	monster	Venatu	1676,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1677,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1678,25,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1670,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1671,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1672,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1673,40,0,0,1
jupe_core,0,0,0,0	monster	Archdam	1668,40,0,0,1
jupe_core,0,0,0,0	monster	Vesper	1685,1,7200000,3600000,1
