//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ========================================
//= 1.2
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos episódios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e coordenadas [Mozoco]
//= 1.2 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster	Boneco de Miyabi	1404,65,0,0,0
ama_dun01,0,0,0,0	monster	Soldado Atirador	1403,45,0,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,180000,90000,0

//==================================================
// ama_dun02 - Campo de Batalha da Floresta Subterrânea
//==================================================
ama_dun02,0,0,0,0	monster	Sapo Venenoso	1402,35,180000,90000,0
ama_dun02,0,0,0,0	monster	Soldado Atirador	1403,20,60000,30000,0
ama_dun02,0,0,0,0	monster	Boneco de Miyabi	1404,5,120000,60000,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,180000,90000,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,0,0,0
ama_dun02,0,0,0,0	monster	Papel	1375,1,180000,90000,0

//==================================================
// ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster	Shinobi	1401,35,600000,300000,0
ama_dun03,0,0,0,0	monster	Soldado Atirador	1403,25,0,0,0
ama_dun03,0,0,0,0	monster	Boneco de Miyabi	1404,1,0,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,40,600000,300000,0
ama_dun03,0,0,0,0	monster	Mímico	1191,5,0,0,0
ama_dun03,0,0,0,0	monster	Papel	1375,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0
ama_dun03,0,0,0,0	monster	Shinobi	1401,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster	Tengu	1405,15,5440000,3600000,0