//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ========================================
//= 1.5
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos episódios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e coordenadas [Mozoco]
//= 1.2 Corrigido erros de tradução e Revisados alguns Mobs [Mozoco]
//= 1.3 Removido Tao Gunka e Adicionado Lad Tanee [Pudim]
//= 1.4 Atualização dos Mobs [Asus]
//= 1.5 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// ayo_dun01 - Labirinto do Santuário Ancestral
//==================================================
ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	Sussurro	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	Carniçal	1036,30,0,0,0

//==================================================
// ayo_dun02 - Labirinto do Santuário Ancestral
//==================================================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	Sussurro	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0