//===== Cronus Script ========================================
//= Respaws do Calabouço de Brasilis
//===== Por: =================================================
//= Viktus
//===== Versão Atual: ========================================
//= 2.0
//===== Comentários Adicionais: ==============================
//= 1.0 First version from Viktus (custom)
//= 1.1 Using respawn based on videos [Thanks to Chilly]
//= 1.1a Traduzido e pequenas modificações. [RoM]
//= 2.0 Atualizado de acordo com o ratemyserver.net [Heaven]
//============================================================

//==================================================
// bra_dun01 - Caverna das Cataratas
//==================================================
bra_dun01,0,0,0,0	monster	Hidra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Cogumelo Negro	1084,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Plânkton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Esípirito da Água	2070,100,0,0,0

//==================================================
// bra_dun02 - Profundezas das Cataratas
//==================================================
bra_dun02,0,0,0,0	monster	Hidra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Cogumelo Negro	1084,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Plânkton	1161,20,0,0,0
bra_dun02,0,0,0,0	boss_monster	Boitatá	2068,1,7200000,600000,1
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Espírito da Água	2070,80,0,0,0
