//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Banned
//===== Versão Atual: ========================================
//= 1.2
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Puxado do eAthena [Banned]
//= 1.0b Corrigido nome de alguns mobs [Kamper]
//= 1.1 Atualizado spawns [Asus]
//= 1.2 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// ein_dun01 - Calabouço da Mina
//==================================================
ein_dun01,0,0,0,0	monster	Mineiros	1616,70,0,0,0
ein_dun01,0,0,0,0	monster	Nuvem Tóxica	1620,30,300000,0,0
ein_dun01,0,0,0,0	monster	Porcellio	1619,30,0,0,0
ein_dun01,0,0,0,0	monster	Nuvem Venenosa	1621,10,300000,0,0
ein_dun01,0,0,0,0	monster	Fornalha Velha	1617,1,1800000,600000,0
ein_dun01,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - Calabouço da Mina
//==================================================
ein_dun02,0,0,0,0	monster	Obsidiana	1615,10,0,0,0
ein_dun02,0,0,0,0	monster	Mineral	1614,15,0,0,0
ein_dun02,75,151,60,133	monster	Obsidiana	1615,30,300000,0,0
ein_dun02,230,155,63,140	monster	Mineral	1614,35,300000,0,0
ein_dun02,0,0,0,0	monster	Ursinho	1622,10,0,0,0
ein_dun02,155,230,140,55	monster	Ursinho	1622,20,480000,0,0
ein_dun02,0,0,0,0	monster	Fornalha Velha	1617,10,0,0,0
ein_dun02,154,80,134,55	monster	Fornalha Velha	1617,20,480000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0