//===== Cronus Script ========================================
//= Mobs de Juperos
//===== Por: =================================================
//= Page
//===== Versão Atual: ========================================
//= 1.3
//===== Descrição: ===========================================
//= Mobs da caverna de Juperos
//===== Changelog: ===========================================
//= 1.0 Puxado do eA e iniciado	[Page]
//= 1.1 Traduzido [Page]
//= 1.2 Atualizado spawns [Asus]
//= 1.3 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// juperos_01 - Ruínas de Juperos
//==================================================

juperos_01,100,180,60,70	monster	Venatu	1679,15,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1676,25,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1677,20,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1678,25,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1679,35,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1676,45,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1677,50,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1678,45,300000,0,1
juperos_01,0,0,0,0	monster	Dimik	1670,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1671,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1672,5,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1673,5,0,0,1
juperos_01,232,202,25,25	monster	Dimik	1670,5,420000,0,0

//==================================================
// juperos_02 - Ruínas de Juperos
//==================================================
juperos_02,0,0,0,0	monster	Venatu	1679,50,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1676,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1677,65,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1678,65,0,0,1
juperos_02,0,0,0,0	monster	Apocalípse	1365,70,0,0,1

//==================================================
// jupe_core - Centro de Juperos
//==================================================
jupe_core,0,0,0,0	monster	Venatu	1676,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1677,25,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1678,25,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1670,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1671,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1672,40,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1673,40,0,0,1
jupe_core,0,0,0,0	monster	Archdam	1668,40,0,0,1
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1