//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ========================================
//= 1.4
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos episódios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e coordenadas [Mozoco]
//= 1.2 Corrigido erros de tradução e Revisados alguns Mobs [Mozoco]
//= 1.3 Atualização dos spawns [Asus]
//= 1.4 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// lou_dun01 - A Tumba Real
//==================================================
lou_dun01,0,0,0,0	monster	Horong	1129,15,0,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	1516,15,0,0,0
lou_dun01,215,159,40,80	monster	Sorrateiro	1037,10,300000,120000,0
lou_dun01,215,159,40,80	monster	Jing Guai	1517,25,300000,120000,0
lou_dun01,0,0,0,0	monster	Jing Guai	1517,20,0,0,0
lou_dun01,0,0,0,0	monster	Grizzly	1381,15,0,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster	Cogumelo Negro	1084,5,0,0,0
lou_dun01,0,0,0,0	monster	Planta Brilhante	1083,5,0,0,0

//==================================================
// lou_dun02 - Interior da Tumba Real
//==================================================
lou_dun02,0,0,0,0	monster	Yao Jun	1512,40,300000,120000,0
lou_dun02,0,0,0,0	monster	Munak	1026,25,0,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	1514,5,0,0,0
lou_dun02,0,0,0,0	monster	Mímico	1191,5,0,0,0

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	Yao Jun	1512,25,120000,60000,0
lou_dun03,0,0,0,0	monster	Zhu Po Long	1514,25,120000,60000,0
lou_dun03,0,0,0,0	monster	Mao Guai	1513,15,0,0,0
lou_dun03,0,0,0,0	monster	Donzela Verde	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	Lady Branca	1630,1,7000000,600000,1