//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1b
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

//==================================================
// mjo_dun01 - Mina Abandonada de Mjolnir
//==================================================    
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,0,0,0
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,0,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,0,0,0

//==================================================
// mjo_dun02 - Mina Abandonada de Mjolnir
//==================================================     
mjo_dun02,0,0,0,0	monster	Martin	1145,60,0,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,20,0,0,0
mjo_dun02,0,0,0,0	monster	Giearth	1121,35,30000,10000,0

//==================================================
// mjo_dun03 - Mina Abandonada de Mjolnir
//==================================================  
mjo_dun03,0,0,0,0	monster	Martin	1145,5,0,0,0
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,0,0,0
mjo_dun03,0,0,0,0	monster	Giearth	1121,5,0,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,0,0,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,2,300000,150000,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,1,50000,25000,0