//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ========================================
//= 1.2
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos episódios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e coordenadas [Mozoco]
//= 1.2 Corrigida variação de spawn de MVP [Puncker]
//============================================================

//==================================================
// prt_sewb1 - Esgoto de Prontera
//==================================================    
prt_sewb1,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,80,0,0,0
prt_sewb1,0,0,0,0	monster	Besouro-Ladrão	1051,30,0,0,0
prt_sewb1,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb1,0,0,0,0	monster	Tarou	1175,10,0,0,0

//==================================================
// prt_sewb2 - Esgoto de Prontera
//==================================================    
prt_sewb2,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20,0,0,0
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão	1051,70,0,0,0
prt_sewb2,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb2,0,0,0,0	monster	Esporo	1014,20,0,0,0
prt_sewb2,0,0,0,0	monster	Plankton	1161,30,0,0,0
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,10,0,0,0
prt_sewb2,0,0,0,0	monster	Tarou	1175,60,0,0,0

//==================================================
// prt_sewb3 - Esgoto de Prontera
//==================================================   
prt_sewb3,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão	1051,20,0,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,65,0,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Macho	1054,65,0,0,0
prt_sewb3,0,0,0,0	monster	Tarou	1175,15,0,0,0
prt_sewb3,0,0,0,0	monster	Esporo Venenoso	1077,15,0,0,0
prt_sewb3,0,0,0,0	monster	Familiar	1005,20,0,0,0

//==================================================
// prt_sewb4 - Esgoto de Prontera
//==================================================     
prt_sewb4,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão	1051,20,0,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,20,0,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Macho	1054,70,0,0,0
prt_sewb4,0,0,0,0	monster	Drainliar	1111,20,0,0,0
prt_sewb4,0,0,0,0	monster	Cãibra	1209,5,0,0,0
prt_sewb4,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,1,3600000,600000,1