//= otRag ??
aldeba_in,24,245,4	script	 Kafra::Marianne#adb01	115,{
	cutin "kafra_03",2;
	mes "[Kafra Marianne]";
	mes "Oi! Eu sou a Kafra número 1, Marianne. Bem vindo a Central Kafra em Al De Baran!";
	next;
	mes "[Kafra Marianne]";
	mes "Nós, a Central de Serviços Kafra, estaremos sempre com você! Nós somos a Central de Serviços Kafra e temos 5800 anos de história!";
	mes "Da Daaaaan!";
	next;
	menu "5800 anos? Eu não acredito!",-, "Ok, ok, não exagere...",M_1, "Você tem namorado?",M_2;
	
		mes "[Kafra Marianne]";
		mes "Escute aqui! Eu passei uma semana";
		mes "in-tei-ra decorando isso!";
		mes "Eu não sou como as outras kafras...";
		mes "Sou muito esquecida!";
		mes "... ah... Do que mesmo estávamos";
		mes "falando...? ...";
		next;
		mes "[Kafra Marianne]";
		mes "*hihihi* Isso era só um mes... Sim! Era um mes... organizado por nós, para nossos clientes aqui na Central de Serviços Kafra! Um mes dos Sonhos! (...mas só é permitido um espectador de cada vez.)";
		close;
	M_1:
		mes "[Kafra Marianne]";
		mes ". . . . .";
		mes "Antes de me juntar à Central de Serviços Kafra, eu era parte da Brigada Kafra. Minha especialidade era socar! ...mas eu decidi que era melhor ser calma e pacífica... então, meu querido cliente... pare de me provocar, por favor...";
		close;
	M_2:
		mes "[Kafra Marianne]";
		mes "*ai ai* Nós, Kafras, não podemos ter namorados...";
		mes "É uma regra muito ridícula!";
		mes ". . . . .";
		mes ". . . . . . . . . .";
		next;
		mes "É só uma piada! Hahaha!";
		close;
}

aldeba_in,79,161,6	script	Kafra#04	115,{
	cutin "kafra_03",2;
	mes "[Kafra Recepcionista]";
	mes "Seja bem-vindo "+strcharinfo(0)+". Aqui você pode trocar seus pontos por itens!";
	next;
	mes "[Kafra Recepcionista]";
	mes "Em cada janela haverá um limite de pontos que podem ser usados. Nesta janela você pode usar ^2222FFde 100p a 3000p^000000.";
	next;
	mes "[Kafra Recepcionista]";
	mes "Você tem ^FF0000"+RESRVPTS+"^000000 pontos. Por favor, selecione o que você gostaria de trocar.";
M_Menu:
	next;
	menu 	"100p = 7 Batatas Doce",M_1a, "200p = 15 Batatas Doce 15",M_1b, "300p = 25 Batatas Doce",M_1c, "400p = 35 Batatas Doce",M_1d,
		"500p = 50 Batatas Doce",M_1e, "600p = 60 Batatas Doce",M_1f, "700p = 75 Batatas Doce",M_1g, "800p = 85 Batatas Doce",M_1h,
		"900p = 100 Batatas Doce",M_1i, "1000p = Loteria Prata!",M_1j, "Próximos Itens",M_2, "Cancelar",M_End;

	M_1a:
		if(RESRVPTS < 100) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 7;
		set RESRVPTS, RESRVPTS - 100;
		close;
	M_1b:
		if(RESRVPTS < 200) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 15;
		set RESRVPTS, RESRVPTS - 200;
		close;
	M_1c:
		if(RESRVPTS < 300) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 25;
		set RESRVPTS, RESRVPTS - 300;
		close;
	M_1d:
		if(RESRVPTS < 400) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 35;
		set RESRVPTS, RESRVPTS - 400;
		close;
	M_1e:
		if(RESRVPTS < 500) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 50;
		set RESRVPTS, RESRVPTS - 500;
		close;
	M_1f:
		if(RESRVPTS < 600) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 60;
		set RESRVPTS, RESRVPTS - 600;
		close;
	M_1g:
		if(RESRVPTS < 700) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 75;
		set RESRVPTS, RESRVPTS - 700;
		close;
	M_1h:
		if(RESRVPTS < 800) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 85;
		set RESRVPTS, RESRVPTS - 800;
		close;
	M_1i:
		if(RESRVPTS < 900) goto sL_LowPts1;
		mes "[Kafra Recepcionista]";
		mes "Aqui está...";
		additem 516, 100;
		set RESRVPTS, RESRVPTS - 900;
		close;
	M_1j:
		if(RESRVPTS < 1000) goto sL_LowPts1;
		set RESRVPTS, RESRVPTS - 1000;
		mes "[Kafra Recepcionista]";
		mes "^0000FFPrimeira oportunidade de loteria!!!^000000";
		set @Lotto, 1;
		next;
		callfunc "F_Lottery";
		goto M_End;

	sL_LowPts1:
		mes "[Kafra Recepcionista]";
		mes "Você precisa de mais pontos para essa opção.";
		goto M_Menu;

	M_2:
		menu 	"1100p = 7 Poções Vermelhas",M_2a, "1300p = 15 Poções Vermelhas",M_2b, "1500p = 25 Poções Vermelhas",M_2c,
			"1700p = 35 Poções Vermelhas",M_2d, "1900p = 50 Poções Vermelhas",M_2e, "2100p = 60 Poções Vermelhas",M_2f,
			"2300p = 75 Poções Vermelhas",M_2g, "2500p = 85 Poções Vermelhas",M_2h, "2800p = 100 Poções Vermelhas",M_2i,
			"3000p = Loteria Ouro!",M_2j, "Cancelar",M_End;
		
		M_2a:
			if(RESRVPTS < 1100) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 7;
			set RESRVPTS, RESRVPTS - 1100;
			close;
		M_2b:
			if(RESRVPTS < 1300) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 15;
			set RESRVPTS, RESRVPTS - 1300;
			close;
		M_2c:
			if(RESRVPTS < 1500) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 25;
			set RESRVPTS, RESRVPTS - 1500;
			close;
		M_2d:
			if(RESRVPTS < 1700) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 35;
			set RESRVPTS, RESRVPTS - 1700;
			close;
		M_2e:
			if(RESRVPTS < 1900) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 50;
			set RESRVPTS, RESRVPTS - 1900;
			close;
		M_2f:
			if(RESRVPTS < 2100) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 60;
			set RESRVPTS, RESRVPTS - 2100;
			close;
		M_2g:
			if(RESRVPTS < 2300) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 75;
			set RESRVPTS, RESRVPTS - 2300;
			close;
		M_2h:
			if(RESRVPTS < 2500) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 85;
			set RESRVPTS, RESRVPTS - 2500;
			close;
		M_2i:
			if(RESRVPTS < 2800) goto sL_LowPts2;
			mes "[Kafra Recepcionista]";
			mes "Aqui está...";
			additem 501, 100;
			set RESRVPTS, RESRVPTS - 2800;
			close;
		M_2j:
			if(RESRVPTS < 3000) goto sL_LowPts2;
			set RESRVPTS, RESRVPTS - 3000;
			mes "[Kafra Recepcionista]";
			mes "^0000FFSegunda oportunidade de loteria!!!^000000";
			set @Lotto, 2;
			next;
			callfunc "F_Lottery";
			goto M_End;

		sL_LowPts2:
			mes "[Kafra Recepcionista]";
			mes "Você precisa de mais pontos para essa opção.";
			next;
			goto M_2;

	M_End:
		mes "[Kafra Recepcionista]";
		mes "Lembre-se: Sempre que você usa os serviços Kafra você ganha pontos! Obrigada por utilizar nossos serviços.";
		cutin "kafra_03",255;
		close;
}

aldeba_in,88,161,3	script	Kafra#05	115,{
	cutin "kafra_03",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Central de Serviços Kafra, "+strcharinfo(0)+" nosso estimado cliente. Aqui valorizamos muito nossos clientes e, por isso, temos ofertas especiais para eles.";
	next;
	mes "[Kafra Recepcionista]";
	mes "Escolha um presente usando seus pontos acumulados nas ^FF5533Ofertas Especiais Kafra!^000000";
	mes "^3355FFA Central de Serviços Kafra aumenta o número de presentes para estas ofertas.^000000!!";
	mes "Gostaria de usar seus pontos?";
	next;
	mes "[Kafra Recepcionista]";
	mes "Você quer participar destas ofertas?";
	next;
	menu "Sim, eu quero!",-, "Não.",M_End;

		mes "[Kafra Recepcionista]";
		mes "Você possui ^5544FF"+RESRVPTS+"^000000 pontos de reserva acumulados. Por favor, escolha seu presenta na lista.";
		next;
		menu "5000p = Nível 1!",sM_1st, "7000p = Nível 2!",sM_2nd, "10000p = Nível 3!",sM_3rd, "Cancelar",M_End; 

		sM_1st:
			if(RESRVPTS < 5000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 5000;
			set @Lotto, 3;
			callfunc "F_Lottery";
			goto M_End;
		sM_2nd:
			if(RESRVPTS < 7000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 7000;
			set @Lotto, 4;
			callfunc "F_Lottery";
			goto M_End;
		sM_3rd:
			if(RESRVPTS < 10000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 10000;
			set @Lotto, 5;
			callfunc "F_Lottery";
			goto M_End;

			sL_NotEnuf:
				mes "[Kafra Recepcionista]";
				mes "Você precisa de mais pontos para essa opção.";
				cutin "kafra_03",255;
				close;
	M_End:
		mes "[Kafra Recepcionista]";
		mes "Sim... caro cliente... você pode. Por favor, junte mais pontos de reserva e visite-nos novamente.";
		mes "Obrigada por utilizar nossos serviços.";
		cutin "kafra_03",255;
		close;
}

function	script	F_Lottery	{
	mes "[Kafra Recepcionista]";
	mes "Este é o momento certo para tentar a sorte!!";
	next;
	mes "[Kafra Recepcionista]";
	mes "Tudo certo! Querido cliente, se prepare!!";
	next;
	mes "'dum dum dum...'";
	next;
	digit @input;
	if(@input < 1 || @input > 5) set @input, rand(1,5); //Lupus's fix
	callsub sF_Spin;
	mes "[Kafra Recepcionista]";
	mes "Vamos lá... Você está pronto?";
	mes "Vamos ver o resultado...";
	next;
	mes "[Kafra Recepcionista]";
	mes "^FF0000Uau! É um...!!^000000";
	next;
	if(@temp <  1) goto sL_Prize1;
	if(@temp <  2) goto sL_Prize2;
	if(@temp <  3) goto sL_Prize3;
	if(@temp <=  4) goto sL_Prize4;
	goto sL_Prize5;

	sL_Prize1:
		mes "[Kafra Recepcionista]";
		mes "1º lugar! 1º lugar!!";
		mes "Você vai receber um presente pelo";
		mes "2º lugar.";
		if(@Lotto == 1) additem 2328,1;//Items: Wooden_Mail,
		if(@Lotto == 2) additem 2307,1;//Items: Mantle,
		if(@Lotto == 3) additem 657,10;//Items: Berserk_Potion,
		if(@Lotto == 4) {
			additem 607,2;//Items: Yggdrasilberry,
			additem 608,1;//Items: Yggdrasil_Seed,
		}
		if(@Lotto == 5) additem 607,3;//Items: Yggdrasilberry,
		return;
	sL_Prize2:
		mes "[Kafra Recepcionista]";
		mes "2º lugar! 2º lugar!!";
		mes "Você vai receber um presente pelo";
		mes "2º lugar.";
		if(@Lotto == 1) additem 2403,1;//Items: Shoes,
		if(@Lotto == 2) additem 2226,1;//Items: Cap,
		if(@Lotto == 3) additem 2201,1;//Items: Sunglasses,
		if(@Lotto == 4) additem 526,3;//Items: Royal_Jelly,
		if(@Lotto == 5) {
			additem 608,1;//Items: Yggdrasil_Seed,
			additem 526,10;//Items: Royal_Jelly,
		}
		return;
	sL_Prize3:
		mes "[Kafra Recepcionista]";
		mes "3º lugar! 3º lugar!!";
		mes "Você vai receber um presente pelo";
		mes "3º lugar.";
		if(@Lotto == 1) additem 602,4;//Items: Butterfly_Wing,
		if(@Lotto == 2) additem 505,3;//Items: Blue_Potion,
		if(@Lotto == 3) additem 2203,1;//Items: Glasses,
		if(@Lotto == 4) additem 504,15;//Items: White_Potion,
		if(@Lotto == 5) additem 504,30;//Items: White_Potion,
		return;
	sL_Prize4:
		mes "[Kafra Recepcionista]";
		mes "4º lugar! 4º lugar!!";
		mes "Você vai receber um presente pelo";
		mes "4º lugar.";
		if(@Lotto == 1) additem 516,100;//Items: Sweet_Potato,
		if(@Lotto == 2) additem 501,150;//Items: Red_Potion,
		if(@Lotto == 3) additem 502,150;//Items: Orange_Potion,
		if(@Lotto == 4) additem 505,5;//Items: Blue_Potion,
		if(@Lotto == 5) additem 505,10;//Items: Blue_Potion,
		return;
	sL_Prize5:
		mes "[Kafra Recepcionista]";
		mes "5º lugar! 5º lugar!!";
		mes "Você vai receber um presente pelo";
		mes "5º lugar.";
		if(@Lotto == 1) additem 516,50;//Items: Sweet_Potato,
		if(@Lotto == 2) additem 501,100;//Items: Red_Potion,
		if(@Lotto == 3) additem 501,200;//Items: Red_Potion,
		if(@Lotto == 4) additem 501,250;//Items: Red_Potion,
		if(@Lotto == 5) additem 501,300;//Items: Red_Potion,
		return;

sF_Spin:
	mes "[Máquina de Loteria]";
	mes "Número de giros que você tem: "+@input;
	next;
	mes "[Máquina de Loteria]";
	mes "'dum dum dum...'";
	next;
	set @temp, rand(10);
	set @input, @input -1;
	if(@input <= 0) return;
	goto sF_Spin;
}


aldeba_in,81,166,4	script	Kafra::Denise	117,{
	cutin "kafra_01",2;
	mes "[Kafra Denise]";
	mes "Bem vindo! Eu sou da primeira geração de Kafras da Central de Serviços Kafra, eu sou 'Denise'! Como vai você? Prazer em vê-lo!";
	next;
	mes "[Kafra Denise]";
	mes "Nós da Central de Serviços Kafra trabalhamos para ter nossos clientes sempre satisfeitos. Nós valorizamos os princípios da Honestidade, Confiança e Integridade... e trabalhamos duro com treinamento e gerenciamento completos!";
	next;
	mes "[Kafra Denise]";
	mes "Oh! Mais uma coisa! Houveram algumas mudanças nos serviços Kafra. Nós não fornecemos mais Passes Kafra e, obviamente, também não os vendemos.";
	next;
	mes "[Kafra Denise]";
	mes "Mas, não se preocupe! Nós oferecemos uma compensação para o caso de você ainda possuir um Passe Kafra. Reembolso total. Sem Prejuízo para você!!!";
	next;
	menu "Preciso de reembolso.",-,"Sair.",M_BYE;

		set usedKafPass,0; //clear unused global variable
		mes "[Kafra Denise]";	
		if(!countitem(1084)){
			mes "O que? Você deve estar brincando! Você não tem nenhum Passe Kafra! Bem... EU entendo. Ninguém mais consegue um desses!";
			close;
		}
		mes "Vejamos, vejamos... você tem " + countitem(1084) + " Passes Kafra.";
		mes "Então você terá " + (countitem(1084)*2000) + " zeny.";
		next;
		mes "[Kafra Denise]";
		mes "Você quer vender os seus passes?";
		next;
		if(select("Sim.:Não.")==1){
			mes "[Kafra Denise]";
			set @t,countitem(1084);
			if(!@t){
				mes "O que? Você deve estar brincando! Você não tem nenhum Passe Kafra! Bem... EU entendo. Ninguém mais consegue um desses!";
				close;
			}
			delitem 1084,@t;
			set Zeny,Zeny+@t*2000;
			mes "Obrigado por usar os nossos serviços!";
		}
		close;
	M_BYE:
		mes "[Kafra Denise]";
		mes "Muito obrigada!";
		mes "Eu sou a Kafra Denise.";
		close;
}

aldeba_in,83,244,4	script	Kafra::Tatiana	116,{
	cutin "kafra_02",2;
	mes "[Kafra Tatiana]";
	mes "...Denise é sempre assim! Ela é tão seletiva. Deveria haver uma diferença entre a Central e os outros escritórios... cada um deveria ter seu próprio estilo.";
	next;
	mes "[Kafra Tatiana]";
	mes "Então! Bem vindo... Eu sou Tatiana! Por favor, volte sempre a nossa Central de Serviços Kafra! E não se esqueça de mim! Eu sou a Tatiana...";
	next;
	menu "Você é linda, Tatiana!",-,"Hehehe...",M_1;

		mes "[Kafra Tatiana]";
		mes "Wow! Muito obrigada! Por favor, assine aqui...";
		mes "[Kafra Tatiana]";
		mes "- (assinando) -";
		mes "[Kafra Tatiana]";
		mes "Hehe... Sua letra é bonita. Não se preocupe com os itens no seu inventário! Eu vou cuidar deles como se fossem meus!";
		close;
	M_1:
		mes "[Kafra Tatiana]";
		mes "Quê?";
		mes ". . . . .";
		mes "É tudo que você tem a dizer?";
		mes "Você deve estar meio entediado, não?";
		close;
}

aldeba_in,91,244,4	script	Kafra::Deborah	112,{
	cutin "kafra_06",2;
	mes "[Kafra Deborah]";
	mes "Olá Olá!! Eu sou a mais linda e mais nova aqui na Central de Serviços Kafra! Meu nome é Deborah...";
	next;
	mes "[Kafra Deborah]";
	mes "Mas eu sou apenas uma funcionária nova. Ainda estou me esforçando muito para que você tenha o melhor serviço de todo o mundo! É muito bom conhecer você!";
	next;
	menu "Quantos anos?",-,"Sair.",M_End;
	
		mes "[Kafra Deborah]";
		mes ". . . .";
		mes "Hmmm";
		mes "Não me trata como criança, táááááá?";
		close;
	M_End:
		mes "[Kafra Deborah]";
		mes "Nós da Central de Serviços Kafra oferecemos os melhores, mais cuidados e completos serviços! Obrigado por sua visita!";
		close;
}

aldeba_in,148,244,4	script	Kafra::Bianca	114,{
	cutin "kafra_04",2;
	mes "[Kafra Bianca]";
	mes "Bem vindo! Eu sou a Kafra Bianca! Eu vou te contar um super segredo das kafras que ninguém sabe!";
	next;
	mes "[Kafra Bianca]";
	mes "Na verdade... nossa Central de Serviços Kafra nem sempre foi chamada assim... Não se chamava Central de Serviços Kafra a um tempo atrás. Então... sabe como era?";
	next;
	mes "[Kafra Bianca]";
	mes "Da Daaaan! Está surpreso, não? Ka! P! (telefone tocando...) Ah, é o meu celular. Aguarde um momento!";
	next;
	mes "[Kafra Bianca]";
	mes "Sim, é a Kafra Bianca. Ah, o Diretor! Sim! Sim... Sim! Quê?!";
	next;
	mes "[Kafra Bianca]";
	mes "Ah, não não! Ah... não é bem assim! Sim! Entendo perfeitamente!";
	next;
	mes "[Kafra Bianca]";
	mes "*desliga*";
	mes "Hehehe...";
	mes ". . . .";
	next;
	mes "[Kafra Bianca]";
	mes "Erm... por favor...";
	mes "Por favor, esqueça a nossa conversa anterior.";
	mes "Por favor, esqueça o que eu...";
	mes "Hehe...";
	mes ". . . .";
	cutin "",255;
	close;
}

aldebaran,46,129,4	script	Panamá	97,{
	mes "[Panamá]";
	mes "Al De Baran é uma cidade";
	mes "conhecida...";
	mes "Muito famosa em Rune-Midgard";
	mes "principalmente pelos seus";
	mes "canais...";
	mes "Sim! Muito conhecida!";
	close;
}

aldebaran,49,93,4	script	Miguel	83,{
	mes "[Miguel]";
	mes "Você sabia disso? Existem armas nível 4! E eu achava que o máximo era nível 3...!";
	next;
	mes "[Miguel]";
	mes "Mas existem armas raras que são nível 4 que não podem ser compradas em lojas. Elas só podem ser encontradas matando monstros muito fortes... é muito difícil conseguir... Mas elas realmente existem...";
	close;
}


aldebaran,60,70,4	script	Senhorita	69,{
	mes "[Senhorita Sylvia]";
	mes "Eu vim de Prontera até aqui em Al De Baran, porque eu ouvi dizer que a Central das Kafras, fica em algum lugar aqui em Al De Baran. Mas... mas... *sob*";
	next;
	mes "[Senhorita Sylvia]";
	mes "EU estou procurando pela Central das Kafras já fazem 5 horas... Não, mais que isso até... Onde fica... oh Deus... Eu... Eu pareço inteligente, mas na verdade sou péssima em geografia.";
	next;
	mes "[Senhorita Sylvia]";
	mes "Ah, mas eu sei de uma pequena informação que pode te ajudar. Quer ouvir?";
	next;
	menu "Sim sim, diga...",-,"Naaah...",M_End;
	
		mes "[Senhorita Sylvia]";
		mes "Quando você consegue equipamentos matando monstros,";
		next;
		mes "[Senhorita Sylvia]";
		mes "apesar de você ver que é um equipamento, você não pode equipá-lo porque não está identificado. Nessas horas... existe uma coisa que você pode usar!!! E isso é uma ^0000FFLupa^000000.";
		next;
		mes "[Senhorita Sylvia]";
		mes "Com esse item especial, você pode identificar itens facilmente, mesmo que você não tenha nenhum Ferreiro ou Mercador perto de você!";
		close;
	M_End:
		mes "[Senhorita Sylvia]";
		mes "Enfim...";
		close;
}

aldebaran,64,104,4	script	Sr. Quattro	55,{
	mes "[Quattro]";
	mes "Eu ouvi dizer... que um famoso ferreiro de Geffen chegou rencetemente aqui em Al De Baran...";
	next;
	menu "Fala-me sobre esse ferreiro famoso.",-,"Encerrar conversa.",M_End;

		mes "[Quattro]";
		mes "Pelo que eu soube... O aumento no dano de uma arma proporcionado pelo aprimoramento, varia de maneira significativa... de acordo com o nível da própria arma...";
		next;
		mes "[Quattro]";
		mes "Para armas nível 1, o aumento é de 2 por nível de refino.";
		mes "Para armas nível 2, o aumento é de 3.";
		mes "Nível 3, é de 5!";
		mes "E para nível 4, chega a 7!!!";
		close;
	
	M_End:
		mes "[Quattro]";
		mes "A esposa dele está doente, de cama... Ela precisa tomar remédios diariamente... Feito de ervas que crescem perto de Al De Baran... O filho dele é muito diligente. Ajuda muito o pai no trabalho... Tenho certeza que ele vai crescer para se tornar um grande ferreiro!";
		close;
}

aldebaran,67,154,4	script	Jovem Montanhista	98,{
	mes "[Ricardo Berke]";
	mes "Dois lugares conhecidos pelos terrenos acidentados são as Florestas de Payon e as Montanhas de Mjolnir.";
M_Menu:
	next;
	menu "Fale sobre as Montanhas de Mjolnir.",-,"Fale sobre as Florestas de Payon.",M_1,"Sair.",M_End;
	
		mes "[Ricardo Berke]";
		mes "Ao sul de Al De Baran, existe uma grande região montanhosa... que é passagem obrigatória para todos os viajantes...";
		mes "Essas são as Montanhas de Mjolnir!";
		next;
		mes "[Ricardo Berke]";
		mes "Se você vem a Al De Baran da Guilda dos Cavaleiros, na capital do Reino de Rune-Midgard, Prontera ou de Geffen, a Cidade da Magia, conhecida por seus";
		next;
		mes "[Ricardo Berke]";
		mes "magos e também, por seus ferreiros, você tem que atravessar as Montanhas de Mjolnir... e o caminho através delas é muito tortuoso...";
		next;
		mes "[Ricardo Berke]";
		mes "Os monstros das montanhas são muito agressivos e perigosos... Eles costumam atacar em emboscadas... Seu caminho até aqui deve ter sido difícil!";
		next;
		goto M_Menu;
	M_1:
		mes "[Ricardo Berke]";
		mes "Se você deseja viajar para Alberta ou Payon a partir do deserto de Morroc. Você precisa atravessar a Floresta de Payon para chegar lá.";
		next;
		mes "[Ricardo Berke]";
		mes "Os caminhos através da floresta em Payon e Alberta são bastante confusos... como um labirinto... Então, é preciso bastante concentração, para não se perder...";
		next;
		mes "[Ricardo Berke]";
		mes "A razão porque são chamadas de Florestas de Payon e não de Alberta é...";
		next;
		mes "[Ricardo Berke]";
		mes "Que a população de Payon mora afastada da cidade porque eles têm medo de invasões de outros países. Então, eles se mudaram para locais bastante ermos.";
		next;
		mes "[Ricardo Berke]";
		mes "Eu acho que é por essa razão, que as florestas recebem o nome de Payon... em vez de Alberta.";
		next;
		goto M_Menu;
	M_End:
		mes "[Ricardo Berke]";
		mes "Essas grandes montanhas a sul desafiam muitos viajantes de todas as partes do mundo. Mas graças aos canais e a Alquimia, essa cidade tem essa agradável atmosfera mística... durante todo o ano.";
		close;
}

aldebaran,81,61,4	script	Catadora de Mariscos	101,{
	mes "[Jose]";
	mes "Eu adoro... catar mariscos na praia.";
	next;
	menu "Catar mariscos?",-,"Sair.",M_End;

		mes "[Jose]";
		mes "Se olhar na água empoçada a areia você vai ver vários buraquinhos que soltam bolhas. Se você cavar ali... você vai encontrar mariscos enterrados! Quase sempre é assim... Tente, que você vai ver!";
		next;
		mes "[Jose]";
		mes "Mas, cuidado... Existe uma espécie que tem conchas muito, muito duras... Eles são muito violentos... Você deve evitar de tocá-los... Eles não são agressivos, a não ser que você toque neles...!";
		next;
		mes "[Jose]";
		mes "Eles são chamados de Ambernites. Vivem na praia que fica ao sul de Prontera... Cuidado para não tocar neles... Eles são muito perigosos!";
		next;
		mes "[Jose]";
		mes "São horríveis... Ick...";
		close;
	M_End:
		mes "[Jose]";
		mes "Quem sabe, um dia, você vai conseguir provar os populares e deliciosos... mariscos das cavernas...! Eu sei que é um pouco perigoso... Mas você não acha que vale o risco...?";
		close;
}

aldebaran,86,228,4	script	Criança	62,{
	mes "[Bebealles]";
	mes "Outro dia eu levei meu Bebe, chamado 'Bibi piggy' para passar nas Montanhas de Mjolnir... O Bebe é um tipo de Selvagem pequeno. É muito fofinho, e tem pelo cor-de-rosa.";
M_Menu:
	next;
	menu "Fale sobre o Bibi piggy.",-,"Como é lá nas Montanhas de Mjolnir?",M_1,"Sair.",M_End;

		mes "[Bebealles]";
		mes "Nós estavamos andando pelas trilhas, e nós achamos um flor muito bonita. Mas a flor era um grande monstro planta, que tentou comer eu e meu Bibi piggy...";
		next;
		mes "[Bebealles]";
		mes "Eu fiquei com medo e fiquei longe, então eu peguei uma pedra no chão, e joguei a pedra no monstro! (Mas eu tava com tanto medo.) Mas ele não sentiu nada!! QUe monstro forte!";
		next;
		mes "[Bebealles]";
		mes "O que me deu mais susto é que o monstro tinha cara de gente! De verdade! Não chega perto dele não, senão ele morde você!";
		close;

	M_1:
		mes "[Bebealles]";
		mes "Eu achava que lá nas montanhas tinha todo o tipo de flor bonita, mas eu não sabia que tinha também... uns animais e insetões feios e assustadores. Flores... insetos... e abelhas e borboletas, tudo lá dá medo!";
		next;
		mes "[Bebealles]";
		mes "Mas eu vi que a maior parte dos animais e dos insetos não atacam a gente se a gente só passar e não incomodar eles.";
		close;

	M_End:
		mes "[Bebealles]";
		mes "Hmm... Ei! Cadê meu Bibi piggy...? Bibi piggy! Vem cá!";
		close;
}

aldebaran,90,170,4	script	Edu	47,{
	mes "[Edu]";
	mes "Você sabia que as armas e outros itens têm vagas? E que as cartas que conseguimos quando matamos monstros se encaixam nessas vagas? Nessas fendas que existem nas armas?";
	next;
M_Menu:
	menu "Fale mais sobre vagas.",-,"Como funcionam cartas e vagas?",M_1,"Sair.",M_End;

		mes "[Edu]";
		mes "Itens que conseguimos matando monstros... Têm mais vagas que os itens que compramos em lojas.";
		next;
		mes "[Edu]";
		mes "A coisa boa disso é que com mais vagas, é possível colocar mais cartas, assim a arma fica muito mais forte.";
		close;
	M_1:
		mes "[Edu]";
		mes "Uma vez que cartas forem combinadas com itens... Não é possível removê-las. Não tem volta. Então, é preciso sempre pensar muito bem antes de fazer isso. Saber se isso mesmo que você quer. É importante ter absoluta certeza!";
		close;
	M_End:
		mes "[Edu]";
		mes "Você tem aí alguma carta... que tenha caído de um monstro?";
		close;
}

aldebaran,113,70,2	script	Refinador	48,{
	mes "[Matias]";
	mes "Eu morava em Geffen. Me mudei para Al De Baran no último inverno. Para trabalhar aqui...";
	next;
	menu "Fale-me sobre 'Refino'..",-,"Sair.",M_End;

		mes "[Matias]";
		mes "Meu pai foi um ferreiro muito famoso em Geffen, que é conhecida pelos seus excelentes ferreiros. Há pouco nos mudamos para cá, que é a cidade natal de minha mãe.";
		mes "Eu aprendi muito sobre a chance de sucesso para refinar armas de níveis diferentes.";
		next;
		mes "[Matias]";
		mes "Eu costumo ajudar meu pai. Recentemente, tenho me dedicado a estudar as probabilidades de aprimorar com sucesso... levando em conta o nível das armas.";
		next;
		mes "[Matias]";
		mes "Armas nível 1";
		mes "podem ser aprimoradas com certeza de sucesso 7 vezes.";
		mes "Armas nível 2 pode ser aprimoradas";
		mes "com sucesso certo até 6 vezes.";
		mes "Armas nível 3";
		mes "têm certeza de sucesso até 5 vezes.";
		mes "E, quanto a armas nível 4,";
		next;
		mes "[Matias]";
		mes "o sucesso é certo até aproximadamente 4 vezes. Para armaduras, a certeza de sucesso vai até 4 vezes também. Acima desses números, o estresse do metal é grande demais, assim como a chance de falha no processo de aprimoramento. E, em caso de falha, a peça simplesmente se quebra!!";
		close;
	M_End:
		mes "[Matias]";
		mes "Eu sei que ainda não são muitos que sabem onde fica a refinaria do meu pai... Mas tenho esperança... que um dia... Meu pai vai ser muito famoso nessa cidade... Al De Baran.";
		close;
}

aldebaran,121,231,4	script	Estudante de Alquimia	49,{
	mes "[Samir]";
	mes "Um Alquimista é um tipo de químico de Al De Baran antiga que fazia experiências para transformar substâncias comuns em diversos metais. Eles eram chamados de cientistas ou químicos.";
M_Menu:
	next;
	menu "Não existe uma alquimia de Payon?",-,"Alquimista?",M_1,". . . . .",M_2,"Sair.",M_End;

		mes "[Samir]";
		mes "Realmente, existe um tipo de remédio na tradição de Payon. Que permitiria a uma pessoa ficar sempre jovem e ascender para um mundo espiritual.";
		next;
		mes "[Samir]";
		mes "Esse remédio é originário de um método de extração de metais. A teoria alquímica de Payon é, na verdade, uma teoria que combina química e alquimia.";
		next;
		mes "[Samir]";
		mes "Mas essa ciência não é muito avançadas na região de Payon, bem diferente de Al De Baran. Não só pelas condições ambientais, mas também porque os materiais necessários para a pesquisa alquímica não são abundantes por lá.";
		next;
		mes "[Samir]";
		mes "Desse modo, atualmente, nenhum outro lugar pode ser comparado a Al De Baran, quando o assunto é Alquimia.";
		goto M_Menu;

	M_1:
		mes "[Samir]";
		mes "Alquimistas utilizam seus conhecimentos de química, para misturar vários materiais e produzir substâncias com diversas propriedades úteis.";
		goto M_Menu;
	M_2:
		mes "[Samir]";
		mes "Você parece entediado. Que tal falarmos sobre a relação entre cartas de monstros e vagas de equipamento? Eu acredito que você já saiba que cada carta de monstro";
		next;
		mes "[Samir]";
		mes "só pode ser combinada com um tipo específico de equipamento, isto é, num tipo exato de equipamento com vagas. Cada carta só poder inserida no equipamento correto para ser eficaz. Por exemplo, digamos que você tenha uma carta de Poring...";
		next;
		mes "[Samir]";
		mes "Na frente da carta de Poring nós lemos 'efeito: +1 de SOR' e só pode ser equipada em 'armaduras'. Bem...";
		mes "Vamos dizer que você tenha uma carta poring...";
		next;
		mes "[Samir]";
		mes "Isso significa que mesmo que você tente colocar à força na vaga de uma adaga, ela não vai entrar, porque essa carta deve ser colocada em uma vaga de 'armaduras'.";
		next;
		mes "[Samir]";
		mes "As armaduras que são vendidas em lojas não possuem nenhuma vaga. Somente itens conseguidos através de monstros têm vagas para cartas.";
		next;
		mes "[Samir]";
		mes "Ah, sim! Para inserir uma carta em um equipamento, primeiro você tem que ter a carta e o equipamento em seu inventário. Então você faz um duplo clique na carta que você quer inserir.";
		next;
		mes "[Samir]";
		mes "Vai aparecer uma lista dos equipamentos que você possui que podem ser combinados com aquela carta. Dessa maneira, é bem fácil combinar itens e cartas.";
		close;
	M_End:
		mes "[Samir]";
		mes "O maior centro de pesquisas alquímica de todo esse reino... é a Guilda dos Alquimistas de Al De Baran!! Viva a Guilda dos Alquimistas!!!";
		close;

}

aldebaran,146,124,4	script	Menina	101,{
	mes "[Kátia]";
	mes "Eu ouvi dizer que existe um lugar chamado ^3355FF'Guilda dos Mercenários'^000000. E que lá eles ensinam as pessoas a matar sem serem descobertos. Um lugar desses...";
	next;
	mes "[Kátia]";
	mes "deveria ser ilegal, né?";
	mes ". . . . .";
	mes "Será que uma escola ilegal cobra mensalidades?";
	next;
	menu "Continuar conversa.",-,"Sair.",M_End;
		mes "[Kátia]";
		mes "Monstros que tem asas podem voar. A maior parte deles se movem e atacam muito rápido. Então é bem difícil para acertar eles.";
		next;
		mes "[Kátia]";
		mes "Então, quando lutamos contra esses monstros, é preciso ter uma destreza (DES) alta, não é??";
		close;
	M_End:
		mes "[Kátia]";
		mes "Nada é de graça. É claro que não dá para ter ensinamentos de graça. Mas, toda regra tem sua excessão. Hmm...";
		close;
}

aldebaran,159,242,4	script	Tio Inseto	119,{
	mes "[Stellone]";
	mes "Se você caminhar pelas Montanhas de Mjolnir... Você verá que os insetos podem ser classificados em vários tipos de acordo com seus hábitos e capacidades de sobrevivência. Você sabia disso?";
	next;
	menu "Fale mais sobre insetos.",-,"Sair.",M_End;

		mes "[Stellone]";
		mes "Besouros e borboletas voam de flor em flor coletando mel carregando pólen em suas patas e espalhando o pólen. Eles ajudam as flores a se reproduzir... Não é simpático?";
		next;
		mes "[Stellone]";
		mes "Oh! Mas você deve prestar atenção em uma coisa. Nunca os sbestime só porque eles são tão bonitos! Eles têm seus próprios meios de se proteger dos predadores.";
		next;
		mes "[Stellone]";
		mes "Existem ainda tipos de insetos carnívoros que se alimentam de outros insetos. Estes são o Louva-a-Deus, o Argos, o Argiope... etc. Esses são os tipos mais comuns de insetos carnívoros.";
		next;
		mes "[Stellone]";
		mes "Alguns insetos são, na verdade, monstros poderosos. Pode ser muito difícil enfrentar alguns, como o Argiope ou o Argos, ou outros ainda, desconhecidos!";
		next;
		mes "[Stellone]";
		mes "Tome muito cuidado! Não bobeie e mova-se rapidamente nas áreas onde esses monstros se encontram! Felizmente, esses insetos monstros como Argiope e Argos não possuem boa visão.";
		next;
		mes "[Stellone]";
		mes "Então, se você fugir deles bem rápido, eles não vão conseguir te acompanhar!";
		next;
		mes "[Stellone]";
		mes "A beleza dos monstros não deve ser subestimada! Se você não tiver cuidado ao lidar com insetos bonitos, você pode ter uma surpresa desagradável.";
		close;
	M_End:
		mes "[Stellone]";
		mes "Se você não tiver cuidado ao lidar com insetos bonitos, você pode ter uma surpresa desagradável. Nunca subestime a Natureza das Montanhas de Mjolnir!";
		close;
}

aldebaran,180,46,4	script	Oriental	88,{
	mes "[Hong Lee]";
	mes "Eu sou um turista vindo de Payon, a";
	mes "cidade da floresta.";
	mes "Aqui... tem água por todos os";
	mes "lugares...";
	mes "O clima fica tão fresco.";
	next;
	mes "[Hong Lee]";
	mes "Mas... será que...";
	mes "essa água é potável?";
	mes "Na verdade... Eu já até";
	mes "experimentei.";
	next;
	menu "Continuar conversa.",-,"Sair.",M_End;

		mes "[Hong Lee]";
		mes "Eu tenho viajado por vários lugares de Rune-Midgard. Eu ouvi isso de um Feiticeiro poderoso logo antes de chegar a Al De Baran:";
		next;
		mes "[Hong Lee]";
		mes "Se você lutar contra monstros do ^3355FFElemento Fantasma^000000 que não tem corpo físico, não é possível causar dano neles com armas ou magias normais, somente com ataques ou armas elementais.";
		next;
		mes "[Hong Lee]";
		mes "Espero que essa informação tenha sido útil! Bom... então...";
		close;
	M_End:
		mes "[Hong Lee]";
		mes "Não sei se é porque o clima de Al De Baran é tão fresco... Mas a água tem um sabor tão agradável. Parece que podemos beber até a água pela qual os barcos passam...";
		close;
}

aldebaran,212,122,4	script	Cidadão de Al De Baran	97,{
	mes "[Sandro]";
	mes "Bem vindo! Esta é Al De Baran! Nós, cidadãos de Al De Baran agradecemos sua visita!";
	mes ". . . . .";
	next;
	mes "[Sandro]";
	mes "Hã, você acha que eu sou alguém importante? Representante dos cidadãos... Hã?... Nada, eu só gosto de fazer isso! Falar em nome da cidade...";
	next;
	mes "[Sandro]";
	mes "Seja bem vindo!";
	next;
	menu "Continuar conversa.",-,"Sair.",M_End;

		mes "[Sandro]";
		mes "Ah, então você também viu uma dessas?";
		mes "Dessas criaturas engraçadas?";
		mes "Alguns dias atrás...";
		mes "Na floresta das Montanhas de Mjolnir";
		next;
		mes "[Sandro]";
		mes "Que fica ao redor de Al De Baran, eu vi um Poring com asas de anjo!!!!";
		mes "Eu juro!";
		next;
		mes "[Sandro]";
		mes "Ele estava brincando com os outros Porings. Pulando com eles. Me disseram que se chama Angeling... O que será essa criatura...?";
		close;
	M_End:
		mes "[Sandro]";
		mes "Al De Baran é uma cidade com charme, limpa, e circundada pelas incríveis Montanhas de Mjolnir. Nós sinceramente lhe damos boas vindas na sua visita a Al De Baran.";
		close;
}

aldeba_in,156,179,4	script	Gerente do Bar	61,{
	mes "[Gerente]";
	mes "A Central das Kafras fica em Al De Baran. As meninas de lá às vezes vêm ao nosso bar. Elas são tão alegres e animadas.";
	next;
	mes "[Gerente]";
	mes "Vamos fazer um joguinho, então! E o jogo é 'Escolha sua Kafra'! Nós vamos descobrir aqui como é seu parceiro ideal! Haha... Não importa se você é homem ou mulher.";
	next;
	mes "[Gerente]";
	mes "Basta escolher uma das Kafras que você ache gentil e charmosa!";
	next;
	menu "Opa! Isso deve ser divertido!",-,"Naa... Não quero participar...",M_1;

		mes "[Gerente]";
		mes "Então vamos, escolha com cuidado! Qual é a sua favorita?";
		next;
		mes "[Gerente]";
		mes "Número (1) ^3355FF'Denise'^000000 !!";
		mes "Ela é a nossa kafra original. Tem um lindo e clássico cabelo azul.";
		mes "Número (2) ^9A01BA'Tatiana'^000000 !!";
		mes "Ela é quieta e com cabelo com rabo-de-cavalo. Ela é a paixão dos adolescentes!";
		mes "Número (3) ^0000FF'Marianne'^000000 !!";
		mes "Cabelos longos e lisos, muito gentil! Ela vem de Payon!";
		next;
		mes "[Gerente]";
		mes "Número (4) ^FF8040'Bianca'^000000 !!";
		mes "Ela tem sorriso largo, cabelo curto e é a mais animada de todas!";
		mes "Número (5) ^7A0DF2'Gabi'^000000 !!";
		mes "Calma e madura, ela é muito séria! Prefere homens mais velhos!";
		mes "Número (6) ^EEC111'Deborah'^000000 !!";
		mes "Olha essas tranças! Jeito de menina, mas uma mulher decidida!";
		next;
		mes "[Gerente]";
		mes "Um oferecimento de: Central de Serviços Kafra...";
		mes "...de Al De Baran.";
		mes "Fim da apresentação!";
		next;
		menu "(1) Denise",-,"(2) Tatiana",M_01,"(3) Marianne",M_02,"(4) Bianca",M_03,"(5) Gabi",M_04,"(6) Deborah",M_05;

			mes "[Gerente]";
			mes "Uma saudosista! Não seja teimoso! Você deve experimentar coisas novas! Não adianta ficar preso ao passado!";
			close;
		M_01:
			mes "[Gerente]";
			mes "Você não consegue ficar quieto? Se seu parceiro for assim como você, inquieto... Vocês vão incomodar todo mundo!";
			close;
		M_02:
			mes "[Gerente]";
			mes "Alguém que vive tão despreocupadamente... acaba sendo chamado de preguiçoso. Você tem que traçar objetivos para sua vida, e trabalhar por eles!";
			close;
		M_03:
			mes "[Gerente]";
			mes "Quando você planeja parar de sonhar? Você quer procurar pela pessoa ideal somente sonhando? Encare a realidade!";
			close;
		M_04:
			mes "[Gerente]";
			mes "Eu vou ser franco com você. Quando você vai abrir seu coração?! Desista de ser solitário!";
			close;
		M_05:
			mes "[Gerente]";
			mes "Oh~ohoh~!!! Você gosta de garotinhas! Seu criminoso!";
			close;
	M_1:
		mes "[Gerente]";
		mes "Ah, dá um tempo!! Organizar isso dá trabalho! Nem é difícil jogar!! Que seja! Saia daqui e não volte!";
		close;
}

aldeba_in,219,61,4	script	Homem Gentil	109,{
	mes "[Homem Gentil]";
	mes "Não pare para ouvir o que aquele homem louco aqui do lado diz... Ele é assim porque caiu de uma árvore e bateu a cabeça, enquanto tentava roubar frutas de uma árvore no campo de treinamento de mercenários...";
	next;
	mes "[Homem Gentil]";
	mes "Eu nem gosto de falar muito sobre isso... ai, Deus... que dor de cabeça!";
	close;
}

aldeba_in,223,121,2	script	Homem Louco	63,{
	mes "[Homem Louco]";
	mes "Ei! Estranho... Como você entrou aqui? Palhaço... Como se atreve a falar assim comigo!?";
	next;
	mes "[Homem Louco]";
	mes "Hehe... Imagino que eu deva soar estranho. Eu me sinto fora da realidade no momento.";
	next;
	menu "Continuar a conversa.",-, "Sair (correndo).",M_1;
	
		mes "[Homem Louco]";
		mes "Ei! Você! Não sei se você sabe disso! Existe um sistema de recrutamento no mundo. E, eu sou um dos recrutados.";
		next;
		mes "[Homem Louco]";
		mes "É um sistema muito simples. Um sistema de recrutamento de mercenários. Como eles são soldados profissionais, eles custam muito dinheiro...";
		next;
		mes "[Homem Louco]";
		mes "vamos para com o papo furado! Eu vou te contar como... como recrutar bons novatos.";
		next;
		mes "[Homem Louco]";
		mes "Primeiro, deve-se olhar o nariz. Um bom soldado mercenário tem sempre um nariz úmido. Se estiver seco, então deve estar resfriado...";
		next;
		mes "[Homem Louco]";
		mes "E os tornozelos... devem ser finos! Como um mercenario, ele deve ter tornozelos finos e um pescoço branco e limp! Seria bom acrescentar um cabelo longo e macio, ou então algum dinheiro para uma escova.";
		next;
		mes "[Homem Louco]";
		mes "Finalmente, para ser um bom mercenário... Veja bem, é apenas um trabalho! Para deixar o empregador feliz, um mercenário de verdade sempre segue as ordens e pode dar bons conselhos! Sem esquecer, é claro, de uma toalhada oportuna!";
		close;
	M_1:
		mes "[Homem Louco]";
		mes "Ainda aí? Se você for da polícia me mostre seu mandato! Se você é da família, me mostre sua marca de nascença!";
		close;
}

aldebaran,143,136,4	script	Guardião do Relógio	89,{
	mes "[Benjamin Hall]";
	mes "Eu sou o zelador da Torre do";
	mes "Relógio de Al De Baran.";
	mes "Você parece bem interessado na";
	mes "Torre do Relógio! Quer que eu conte";
	mes "histórias da Torre?";
	next;
	menu "Sim, conte-me uma história.",-,"Sair.",M_End;
	
		mes "[Benjamin Hall]";
		mes "Vários relógios são interligados ao";
		mes "relógio principal.";
		mes "É o que chamamos de 'Sistema de";
		mes "conexão por Teleporte'.";
		next;
		mes "[Benjamin Hall]";
		mes "Embora os pontos de teleporte da";
		mes "Torre do Relógio sejam";
		mes "interligados, existem alguns";
		mes "'dispositivos de teleporte";
		mes "aleatório'. Esses dispositivos";
		mes "levam você a lugares";
		mes "desconhecidos.";
		next;
		mes "[Benjamin Hall]";
		mes "Então se você e seus amigos pretendem visitar a Torre do";
		mes "Relógio, tenham cuidado extra com";
		mes "esses dispositivos de teleporte";
		mes "aleatório...";
		next;
		mes "[Benjamin Hall]";
		mes "Eu vou te dar uma dica. Os";
		mes "dispositivos de teleporte aleatório";
		mes "aparecem no seu mini-mapa como";
		mes "pontos verdes. Então preste atenção";
		mes "ao seu mini-mapa e tenha cuidado.";
		mes "Espero que passe bons momentos";
		mes "visitando os relógios. Hahaha...";
		close;
	M_End:
		mes "[Benjamin Hall]";
		mes "Tenha cuidado!! A Torre do Relógio";
		mes "é um lugar terrível!";
		mes "Nem eu sei como a Torre do Relógio";
		mes "funciona hoje em dia...";
		close;
}

c_tower3,10,249,4	script	Guardião do Portal#ct	84,{
	//Key_Of_Clock_Tower
	callfunc "F_ClockTowerGate","4",7026,"c_tower4",185,44; 
}

alde_dun03,264,16,4	script	Guardião do Portal#ct1	101,{
	//Underground_Key
	callfunc "F_ClockTowerGate","B4",7027,"alde_dun04",79,267; 
}

function	script	F_ClockTowerGate	{
	mes "[Guardião do Portal]";
	mes "Bem vindo a";
	mes "Torre Azul Kinase - Gallino.";
	mes "Uma das grandes atrações turísticas";
	mes "de Al De Baran.";
	mes "Contudo, não é permitida a entrada";
	mes "para "+getarg(0)+".";
	next;
	switch(select("Sobre a Torre.:Sobre o Andar "+getarg(0)+".:Entrar no Andar "+getarg(0)+".:Terminar conversa.")) {
	case 1:
		mes "[Guardião do Portal]";
		mes "Terra Natal dos Alquimistas, Al De Baran!";
		mes "Há muito tempo, existiam 3 lendários alquimistas. Seus nomes eram:";
		mes "Bruke Seimer,";
		mes "Philip Warisez,";
		mes "e...";
		next;
		mes "[Guardião do Portal]";
		mes "Romero Specialre!";
		mes "Essa magnifica construção é uma obra de arte deles.";
		mes "Você não se sentirá bem enquanto anda nesse andar.";
		mes "A torre consiste em uma porção de mágicas antigas e misteriosas.";
		next;
		mes "[Guardião do Portal]";
		mes "Bem, você irá se encontrar";
		mes "monstros guardiãs.";
		mes "Portanto, tenha cuidado!";
		close;
	case 2:
		mes "[Guardião do Portal]";
		mes "Os antigos alquimistas";
		mes "selaram os portões do quarto andar usando invenções";
		mes "para proteger contra";
		mes "monstros e humanóides.";
		next;
		mes "[Guardião do Portal]";
		mes "Então, você precisa de uma chave.";
		mes "Dizem que monstros por aqui guardam essa chave.";
		next;
		mes "[Guardião do Portal]";
		mes "Essa chave foi feita com a mais pura magia antiga da alquimia.";
		mes "Quando for usada uma vez,";
		mes "ela soltará sua magia e então";
		mes "desaparecerá.";
		next;
		mes "[Guardião do Portal]";
		mes "Se você conseguir uma chave, por favor volte.";
		mes "Aquele que possuir a chave da Torre do Relógio";
		mes "terá acesso através deste portal!";
		next;
		mes "[Guardião do Portal]";
		mes "Eu te darei uma chance.";
		mes ". . . . .";
		close;
	case 3:
		if (countitem(getarg(1)) > 0) {
			mes "[Guardião do Portal]";
			mes "Hmmm... eu sabia que você não é uma pessoa comum.";
			mes "Por favor, você pode entrar!";
			close2;
			delitem getarg(1),1; 
			warp getarg(2),getarg(3),getarg(4);
			end;
		}
		else {
			mes "[Guardião do Portal]";
			mes ". . . . . .";
			mes "Infelizmente você não tem permissão";
			mes "para entrar no portal.";
			mes "Você não conseguirá";
			mes "enquanto os antigos alquimistas";
			mes "não aprovarem!";
			close;
		}
	case 4:
		mes "[Guardião do Portal]";
		mes "Na Torre do Relógio";
		mes "viviam os 3 antigos alquimistas que";
		mes "deixaram seus espíritos e habilidades.";
		mes "Por favor, não danifique o interior.";
		close;
	}
}
