// ------------------------------------------------------------------
// 			Setup Of Arena
// ------------------------------------------------------------------

// The following maps are used
//map: prontera
//map: prt_are_in
//map: force_1-1

// Disallow Teleport, etc.
force_1-1	mapflag	pvp	dummy
force_1-2	mapflag	pvp	dummy
force_1-3	mapflag	pvp	dummy
force_2-1	mapflag	pvp	dummy
force_2-2	mapflag	pvp	dummy
force_2-3	mapflag	pvp	dummy
force_3-1	mapflag	pvp	dummy
force_3-2	mapflag	pvp	dummy
force_3-3	mapflag	pvp	dummy
prt_are_in	mapflag	nomemo	dummy
prt_are_in	mapflag	noteleport	dummy
prt_are_in	mapflag	nosave	prontera,156,191
force_1-1	mapflag	nomemo	dummy
force_1-1	mapflag	noteleport	dummy
force_1-1	mapflag	nosave	prontera,156,191

// An entrance is placed in Prontera.
prontera,160,185,3	script	Arena Entrance	116,{
	show "Quer ir à arena?";
	next;
	menu "Vamos Lá!",L_GOARENA,"Nah..",L_YAME;
L_GOARENA:
	warp "prt_are_in",31,82;
	close;
L_YAME:
	close;
}

// Teleport from waiting room to ready room
prt_are_in,29,79,0	script	Time Attack	116,{
	if( getmapusers("force_1-1")>0 ) goto L_WAIT;

	show "Esta é a seleção do ataque de Tempo.";
	show "Escolha seu desafio.";
	menu "Porings do nível 1 - 5, 30 segundos!",L_GOLV1,"Sapo da Roda do nível 2 - 7, 60 segundos!",L_GOLV2,"PecoPecos do nível 3 - 9, 100 segundos!",L_GOLV3,"Nunca ocupar-se.",L_YAME;
L_GOLV1:
	if( getmapusers("force_1-1")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	addtimer 5000,"arenalv1st";
	warp "force_1-1",99,12;
	end;
L_GOLV2:
	if( getmapusers("force_1-1")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	addtimer 5000,"arenalv2st";
	warp "force_1-1",99,12;
	end;	
L_GOLV3:
	if( getmapusers("force_1-1")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	addtimer 5000,"arenalv3st";
	warp "force_1-1",99,12;
	end;	
L_WAIT:
	show "A arena está em uso,";
	show "Por favor, Volte depois.";
L_YAME:
	close;
}


// Ready room (10-second preparation)
force_1-1,99,12,0	script	arenalv1st	-1,{
	announce "Começará em 10 segundos!",3;
	addtimer 10000,"arenalv1fgt";
}
force_1-1,99,12,0	script	arenalv2st	-1,{
	announce "Começará em 10 segundos!",3;
	addtimer 10000,"arenalv2fgt";
}
force_1-1,99,12,0	script	arenalv3st	-1,{
	announce "Começará em 10 segundos!",3;
	addtimer 10000,"arenalv3fgt";
}


// Transmission to the room, and mob organization
//Time Attack Level 1
force_1-1,99,12,0	script	arenalv1fgt	-1,{
	killmonster "force_1-1","arenalv1fgt::arenalv1mon";
	killmonster "force_1-1","arenalv2fgt::arenalv2mon";
	killmonster "force_1-1","arenalv3fgt::arenalv3mon";
	monster "force_1-1",25,25,"Inimigo da Arena",1002,1,"arenalv1fgt::arenalv1mon";
	monster "force_1-1",20,25,"Inimigo da Arena",1002,1,"arenalv1fgt::arenalv1mon";
	monster "force_1-1",25,20,"Inimigo da Arena",1002,1,"arenalv1fgt::arenalv1mon";
	monster "force_1-1",30,25,"Inimigo da Arena",1002,1,"arenalv1fgt::arenalv1mon";
	monster "force_1-1",25,30,"Inimigo da Arena",1002,1,"arenalv1fgt::arenalv1mon";
	set $arena00,5;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "Do it within 30 seconds!",19;
	addtimer 30000,"arenalv1fail";
	addtimer 20000,"tensecsleft";
arenalv1mon:
	end;
}

//Time Attack Level 2
force_1-1,99,12,0	script	arenalv2fgt	-1,{
	killmonster "force_1-1","arenalv1fgt::arenalv1mon";
	killmonster "force_1-1","arenalv2fgt::arenalv2mon";
	killmonster "force_1-1","arenalv3fgt::arenalv3mon";
	monster "force_1-1",20,20,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",20,25,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",20,30,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",30,20,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",30,25,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",30,30,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",25,30,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	monster "force_1-1",25,20,"Inimigo da Arena",1012,1,"arenalv2fgt::arenalv2mon";
	set $arena00,7;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "Você tem 60 segundos para destruir todos os sete!",19;
	addtimer 60000,"arenalv2fail";
	addtimer 50000,"tensecsleft";
arenalv2mon:
	end;
}

//Time Attack Level 3
force_1-1,99,12,0	script	arenalv3fgt	-1,{
	killmonster "force_1-1","arenalv1fgt::arenalv1mon";
	killmonster "force_1-1","arenalv2fgt::arenalv2mon";
	killmonster "force_1-1","arenalv3fgt::arenalv3mon";
	monster "force_1-1",20,20,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",20,25,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",20,30,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",30,20,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",30,25,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",30,30,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",25,30,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",25,25,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",25,20,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	monster "force_1-1",20,35,"Inimigo da Arena",1019,1,"arenalv3fgt::arenalv3mon";
	set $arena00,9;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "Você tem 90 segundos para destruir todos os nove!",19;
	addtimer 90000,"arenalv3fail";
	addtimer 80000,"tensecsleft";
arenalv3mon:
	end;
}

// Pushed-down Processing
//Time Attack Level 1
force_1-1,25,26,0	script	arenalv1mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "arenaev8000";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1",0,0,350,350,
		"Você cancelou o nível 1 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prontera",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "morocc",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "geffen",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "payon",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "alberta",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "izlude",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "aldebaran",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "xmas",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "comodo",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prt_gld",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas01",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas02",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas03",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas04",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas05",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "pay_gld",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas01",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas02",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas03",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas04",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas05",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "yuno",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "amatsu",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " nível cancelado 1 do ataque de Tempo.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	end;
}

force_1-1,25,26,0 	script	arenalv2mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "arenaev8000";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1",0,0,350,350,
		"Você cancelou o nível 2 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prontera",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "morocc",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "geffen",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "payon",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "alberta",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "izlude",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "aldebaran",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "xmas",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "comodo",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prt_gld",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas01",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas02",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas03",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas04",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas05",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "pay_gld",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas01",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas02",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas03",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas04",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas05",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "yuno",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "amatsu",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " nível cancelado 2 do ataque de Tempo.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	end;
}


force_1-1,25,26,0 	script	arenalv3mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "arenaev8000";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1",0,0,350,350,
		"Você cancelou o nível 3 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prontera",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "morocc",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "geffen",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "payon",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "alberta",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "izlude",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "aldebaran",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "xmas",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "comodo",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prt_gld",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas01",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas02",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas03",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas04",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas05",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "pay_gld",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas01",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas02",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas03",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas04",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas05",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "yuno",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "amatsu",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " nível cancelado 3 do ataque de Tempo.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	end;
}

// Timeout
force_1-1,25,26,0	script	arenalv1fail	-1,{
	set $arena00,99;
	killmonster "force_1-1","arenalv1mon";
	killmonster "force_1-1","arenalv2mon";
	killmonster "force_1-1","arenalv3mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1",0,0,350,350,
		"Você falhou o nível 1 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prontera",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "morocc",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "geffen",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "payon",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "alberta",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "izlude",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "aldebaran",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "xmas",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "comodo",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prt_gld",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas01",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas02",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas03",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas04",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "prtg_cas05",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "pay_gld",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas01",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas02",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas03",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas04",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "payg_cas05",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "yuno",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "amatsu",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " nível falhado 1 do ataque de Tempo.",0;
	addtimer 5000,"arenareturn";
}

force_1-1,25,26,0	script	arenalv2fail	-1,{
	set $arena00,99;
	killmonster "force_1-1","arenalv1mon";
	killmonster "force_1-1","arenalv2mon";
	killmonster "force_1-1","arenalv3mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1",0,0,350,350,
		"Você falhou o nível 2 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prontera",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "morocc",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "geffen",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "payon",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "alberta",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "izlude",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "aldebaran",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "xmas",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "comodo",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prt_gld",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas01",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas02",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas03",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas04",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "prtg_cas05",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "pay_gld",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas01",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas02",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas03",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas04",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "payg_cas05",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "yuno",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "amatsu",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " nível falhado 2 do ataque de Tempo.",0;
	addtimer 5000,"arenareturn";
}

force_1-1,25,26,0	script	arenalv3fail	-1,{
	set $arena00,99;
	killmonster "force_1-1","arenalv1mon";
	killmonster "force_1-1","arenalv2mon";
	killmonster "force_1-1","arenalv3mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1",0,0,350,350,
		"Você falhou o nível 3 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prontera",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "morocc",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "geffen",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "payon",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "alberta",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "izlude",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "aldebaran",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prt_are_in",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "xmas",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "comodo",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prt_gld",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas01",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas02",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas03",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas04",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "prtg_cas05",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "pay_gld",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas01",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas02",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas03",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas04",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "payg_cas05",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "yuno",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "amatsu",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " nível falhado 3 do ataque de Tempo.",0;
	addtimer 5000,"arenareturn";
}

// Reminding the player of time constraints.
force_1-1,25,26,0	script	tensecsleft	-1,{
	announce "10 segundos restantes!",3;
}


// Return to Prontera
force_1-1,25,26,0	script	arenareturn	-1,{
	warp "prontera",156,191;
}

//Time Limit Mode
force_1-1,25,44,0	warp	fc101	1,1,force_1-1,25,69
force_1-1,25,65,0	warp	fc101-1	1,1,force_1-1,25,40
force_1-1,25,134,0	warp	fc102	1,1,force_1-1,25,159
force_1-1,25,155,0	warp	fc102-1	1,1,force_1-1,25,130
force_1-1,44,26,0	warp	fc103	1,1,force_1-1,66,26
force_1-1,62,26,0	warp	fc103-1	1,1,force_1-1,40,26
force_1-1,44,174,0	warp	fc104	1,1,force_1-1,69,174
force_1-1,65,174,0	warp	fc104-1	1,1,force_1-1,40,174
force_1-1,99,54,0	warp	fc105	1,1,force_1-1,96,82
force_1-1,100,81,0	warp	fc105-1	1,1,force_1-1,99,51
force_1-1,134,174,0	warp	fc106	1,1,force_1-1,159,174
force_1-1,155,174,0	warp	fc106-1	1,1,force_1-1,130,174
force_1-1,137,26,0	warp	fc107	1,1,force_1-1,159,26
force_1-1,155,26,0	warp	fc107-1	1,1,force_1-1,132,26
force_1-1,174,44,0	warp	fc108	1,1,force_1-1,174,69
force_1-1,174,65,0	warp	fc108-1	1,1,force_1-1,174,40
force_1-1,174,134,0	warp	fc109	1,1,force_1-1,174,159
force_1-1,174,155,0	warp	fc109-1	1,1,force_1-1,174,130
force_1-2,25,93,0	warp	fc201	1,1,force_1-2,25,118
force_1-2,25,114,0	warp	fc201-1	1,1,force_1-2,25,89
force_1-2,33,178,0	warp	fc202	1,1,force_1-2,59,178
force_1-2,55,178,0	warp	fc202-1	1,1,force_1-2,29,178
force_1-2,41,26,0	warp	fc203	1,1,force_1-2,89,26
force_1-2,85,26,0	warp	fc203-1	1,1,force_1-2,37,26
force_1-2,41,78,0	warp	fc204	1,1,force_1-2,88,78
force_1-2,84,78,0	warp	fc204-1	1,1,force_1-2,37,78
force_1-2,49,130,0	warp	fc205	1,1,force_1-2,91,125
force_1-2,91,129,0	warp	fc205-1	1,1,force_1-2,49,134
force_1-2,95,187,0	warp	fc206	1,1,force_1-2,107,141
force_1-2,107,145,0	warp	fc206-1	1,1,force_1-2,95,183
force_1-2,99,40,0	warp	fc207	1,1,force_1-2,99,66
force_1-2,99,62,0	warp	fc207-1	1,1,force_1-2,99,36
force_1-2,114,26,0	warp	fc208	1,1,force_1-2,162,26
force_1-2,158,26,0	warp	fc208-1	1,1,force_1-2,110,26
force_1-2,115,78,0	warp	fc209	1,1,force_1-2,162,78
force_1-2,158,78,0	warp	fc209-1	1,1,force_1-2,111,78
force_1-2,137,178,0	warp	fc210	1,1,force_1-2,162,178
force_1-2,158,178,0	warp	fc210-1	1,1,force_1-2,133,178
force_1-2,173,93,0	warp	fc211	1,1,force_1-2,173,118
force_1-2,173,114,0	warp	fc211-1	1,1,force_1-2,173,89
force_1-3,10,100,0	warp	fc301	1,1,force_1-3,25,180
force_1-3,29,180,0	warp	fc301-1	1,1,force_1-3,14,100
force_1-3,19,10,0	warp	fc302	1,1,force_1-3,19,185
force_1-3,19,189,0	warp	fc302-1	1,1,force_1-3,19,14
force_1-3,19,29,0	warp	fc303	1,1,force_1-3,19,54
force_1-3,19,50,0	warp	fc303-1	1,1,force_1-3,19,25
force_1-3,19,147,0	warp	fc304	1,1,force_1-3,179,94
force_1-3,179,90,0	warp	fc304-1	1,1,force_1-3,19,143
force_1-3,29,100,0	warp	fc305	1,1,force_1-3,174,180
force_1-3,170,180,0	warp	fc305-1	1,1,force_1-3,24,100
force_1-3,59,29,0	warp	fc306	1,1,force_1-3,99,132
force_1-3,99,128,0	warp	fc306-1	1,1,force_1-3,59,25
force_1-3,59,69,0	warp	fc307	1,1,force_1-3,59,94
force_1-3,59,90,0	warp	fc307-1	1,1,force_1-3,59,65
force_1-3,59,109,0	warp	fc308	1,1,force_1-3,139,54
force_1-3,139,50,0	warp	fc308-1	1,1,force_1-3,59,105
force_1-3,59,128,0	warp	fc309	1,1,force_1-3,139,105
force_1-3,139,109,0	warp	fc309-1	1,1,force_1-3,59,132
force_1-3,69,20,0	warp	fc310	1,1,force_1-3,134,100
force_1-3,130,100,0	warp	fc310-1	1,1,force_1-3,65,20
force_1-3,69,60,0	warp	fc311	1,1,force_1-3,94,60
force_1-3,90,60,0	warp	fc311-1	1,1,force_1-3,65,60
force_1-3,69,138,0	warp	fc312	1,1,force_1-3,174,60
force_1-3,170,60,0	warp	fc312-1	1,1,force_1-3,65,138
force_1-3,99,147,0	warp	fc313	1,1,force_1-3,99,168
force_1-3,99,164,0	warp	fc313-1	1,1,force_1-3,99,143
force_1-3,109,60,0	warp	fc314	1,1,force_1-3,134,20
force_1-3,130,20,0	warp	fc314-1	1,1,force_1-3,105,60
force_1-3,109,100,0	warp	fc315	1,1,force_1-3,174,100
force_1-3,170,100,0	warp	fc315-1	1,1,force_1-3,105,100
force_1-3,109,138,0	warp	fc316	1,1,force_1-3,134,138
force_1-3,130,138,0	warp	fc316-1	1,1,force_1-3,105,138
force_1-3,139,147,0	warp	fc317	1,1,force_1-3,179,174
force_1-3,179,170,0	warp	fc317-1	1,1,force_1-3,139,143
force_1-3,179,29,0	warp	fc318	1,1,force_1-3,179,54
force_1-3,179,50,0	warp	fc318-1	1,1,force_1-3,179,25
force_1-3,179,109,0	warp	fc319	1,1,force_1-3,179,132
force_1-3,179,128,0	warp	fc319-1	1,1,force_1-3,179,105