//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Arquimago ==-
valkyrie,44,47,6	script	Arquimago	735,{
	callfunc "F_Rebirth",Job_Mage_High,"Mago T.",Job_High_Wizard,"Arquimago";
}
