//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Lorde ==-
valkyrie,44,39,6	script	Lorde	56,{
	callfunc "F_Rebirth",Job_Swordman_High,"Espadachim T.",Job_Lord_Knight,"Lorde";
}
