//===== Cronus Script ========================================
//= Spawns de Monstros do Monastério
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// abbey01 - Monastério
abbey01,0,0,0,0	monster	Banshee	1867,93,5000,0,0
abbey01,0,0,0,0	monster	Carniçal	1036,56,5000,0,0
abbey01,0,0,0,0	monster	Zumbi Dilacerado	1865,33,5000,0,0
abbey01,0,0,0,0	monster	Massacre	1864,30,5000,0,0
abbey01,0,0,0,0	monster	Cão Infernal	1866,25,5000,0,0
abbey01,0,0,0,0	monster	Crânio Flamejante	1869,21,5000,0,0

// abbey02 - Monastério
abbey02,0,0,0,0	monster	Massacre	1864,210,5000,0,0
abbey02,0,0,0,0	monster	Zumbi Dilacerado	1865,70,5000,0,0
abbey02,0,0,0,0	monster	Crânio Flamejante	1869,21,5000,0,0
abbey02,0,0,0,0	monster	Necromante	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Bispo Decadente	1871,1,7200000,600000,1

// abbey03 - Monastério
abbey03,0,0,0,0	monster	Necromante	1870,60,5000,0,0
abbey03,0,0,0,0	monster	Banshee	1867,30,5000,0,0
abbey03,0,0,0,0	monster	Crânio Flamejante	1869,25,5000,0,0
abbey03,0,0,0,0	boss_monster	Belzebu	1873,1,43200000,600000,1
