//===== Cronus Script ========================================
//= Spawns de Monstros do Calabouço de Amatsu
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ama_dun01 - Labirinto de Tatames
ama_dun01,0,0,0,0	monster	Miyabi Ningyo	1404,65,5000,0,0
ama_dun01,0,0,0,0	monster	Zumbi Atirador	1403,45,5000,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,5000,0,0

// ama_dun02 - Campo de Batalha da Floresta Subterrânea
ama_dun02,0,0,0,0	monster	Sapo Venenoso	1402,35,5000,0,0
ama_dun02,0,0,0,0	monster	Zumbi Atirador	1403,20,5000,0,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,5000,0,0
ama_dun02,0,0,0,0	monster	Miyabi Ningyo	1404,5,5000,0,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,5000,0,0
ama_dun02,0,0,0,0	monster	Papel	1375,1,5000,0,0

// ama_dun03 - Templo Subterrâneo de Amatsu
ama_dun03,0,0,0,0	monster	Shinobi	1401,55,5000,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,55,5000,0,0
ama_dun03,0,0,0,0	monster	Zumbi Atirador	1403,25,5000,0,0
ama_dun03,0,0,0,0	monster	Papel	1375,20,5000,0,0
ama_dun03,0,0,0,0	monster	Mímico	1191,5,5000,0,0
ama_dun03,0,0,0,0	monster	Miyabi Ningyo	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0
