//===== Cronus Script ========================================
//= Spawns de Monstros do Santuário Ancestral de Ayothaya
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ayo_dun01 - Labirinto do Santuário Ancestral
ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,5000,0,0
ayo_dun01,0,0,0,0	monster	Carniçal	1036,30,5000,0,0
ayo_dun01,0,0,0,0	monster	Sussurro	1179,10,5000,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,5000,0,0

// ayo_dun02 - Interior do Santuário Ancestral
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,5000,0,0
ayo_dun02,0,0,0,0	monster	Sussurro	1179,20,5000,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
