//===== Cronus Script ========================================
//= Spawns de Monstros da Caverna de Brasilis
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// bra_dun01 - Caverna das Cataratas
bra_dun01,0,0,0,0	monster	Piranha	2070,80,5000,0,0
bra_dun01,0,0,0,0	monster	Iara	2069,30,5000,0,0
bra_dun01,0,0,0,0	monster	Cogumelo Negro	1084,5,5000,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,20,5000,0,0
bra_dun01,0,0,0,0	monster	Kukre	1070,10,5000,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,5000,0,0
bra_dun01,0,0,0,0	monster	Hidra	1068,15,5000,0,0

// bra_dun02 - Profundezas das Cataratas
bra_dun02,0,0,0,0	monster	Piranha	2070,60,5000,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,110,5000,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,5000,0,0
bra_dun02,0,0,0,0	monster	Kukre	1070,10,5000,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,5000,0,0
bra_dun02,0,0,0,0	monster	Hidra	1068,15,5000,0,0
bra_dun02,0,0,0,0	monster	Planta Brilhante	1083,2,5000,0,0
bra_dun02,0,0,0,0	monster	Cogumelo Negro	1084,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,600000,1
