//===== Cronus Script ========================================
//= Spawns de Monstros da Torre do Relógio
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// c_tower1 - Torre do Relógio (1)
c_tower1,0,0,0,0	monster	Rideword	1195,70,5000,0,0
c_tower1,0,0,0,0	monster	Punk	1199,70,5000,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,1,5000,0,0
c_tower1,0,0,0,0	monster	Gerente	1270,1,5000,0,0

// c_tower2 - Torre do Relógio (2)
c_tower2,0,0,0,0	monster	Relógio	1269,40,5000,0,0
c_tower2,0,0,0,0	monster	Punk	1199,40,5000,0,0
c_tower2,0,0,0,0	monster	Rideword	1195,12,5000,0,0
c_tower2,0,0,0,0	monster	Mímico	1191,3,5000,0,0
c_tower2,0,0,0,0	monster	Ancião	1377,2,5000,0,0
c_tower2,0,0,0,0	monster	Gerente	1270,1,5000,0,0

// c_tower3 - Torre do Relógio (3)
c_tower3,0,0,0,0	monster	Alarme	1193,80,5000,0,0
c_tower3,0,0,0,0	monster	Mímico	1191,7,5000,0,0
c_tower3,0,0,0,0	monster	Rideword	1195,6,5000,0,0
c_tower3,0,0,0,0	monster	Gerente	1270,3,5000,0,0

// c_tower4 - Torre do Relógio (4)
c_tower4,0,0,0,0	monster	Relógio	1269,35,5000,0,0
c_tower4,0,0,0,0	monster	Duque Coruja	1320,30,5000,0,0
c_tower4,0,0,0,0	monster	Alarme	1193,30,5000,0,0
c_tower4,0,0,0,0	monster	Rideword	1195,15,5000,0,0
c_tower4,0,0,0,0	monster	Mímico	1191,12,5000,0,0
c_tower4,0,0,0,0	monster	SUssuro	1179,5,5000,0,0
c_tower4,0,0,0,0	monster	Gerente	1270,3,5000,0,0
c_tower4,0,0,0,0	monster	Ancião	1377,2,5000,0,0
