//===== Cronus Script ========================================
//= Spawns de Monstros do Calabouço da Mina de Einbroch
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ein_dun01 - Calabouço da Mina
ein_dun01,0,0,0,0	monster	Mineiros	1616,70,5000,0,0
ein_dun01,0,0,0,0	monster	Nuvem Tóxica	1620,30,5000,0,0
ein_dun01,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_dun01,0,0,0,0	monster	Nuvem Venenosa	1621,10,5000,0,0
ein_dun01,0,0,0,0	monster	Fornalha Velha	1617,1,5000,0,0
ein_dun01,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

// ein_dun02 - Calabouço da Mina
ein_dun02,0,0,0,0	monster	Mineral	1614,50,5000,0,0
ein_dun02,0,0,0,0	monster	Obsidiana	1615,40,5000,0,0
ein_dun02,0,0,0,0	monster	Fornalha Velha	1617,30,5000,0,0
ein_dun02,0,0,0,0	monster	Ursinho	1622,30,5000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
