//===== Cronus Script ========================================
//= Spawns de Monstros dos Calabouços dos Castelos da GdE 2.0
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// schg_dun01 - Calabouço do Feudo Subterrâneo de Schwarzwald
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	Zukadam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,15,5000,0,0
schg_dun01,0,0,0,0	monster	Cobalt Mineral	1976,15,5000,0,0

// arug_dun01 - Calabouço do Feudo Subterrâneo de Arunafeltz
arug_dun01,0,0,0,0	monster	Senhora das Banshees	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,22,5000,0,0
arug_dun01,0,0,0,0	monster	Aunoe	1796,22,5000,0,0
arug_dun01,0,0,0,0	monster	Necromante	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,5,5000,0,0
