//===== Cronus Script ========================================
//= Spawns de Monstros da Esfinge
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// in_sphinx1 - Esfinge (1)
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,5000,0,0
in_sphinx1,0,0,0,0	monster	Réquiem	1164,20,5000,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,5000,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,5000,0,0

// in_sphinx2 - Esfinge (2)
in_sphinx2,0,0,0,0	monster	Réquiem	1164,50,5000,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,5000,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,5000,0,0
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,5000,0,0

// in_sphinx3 - Esfinge (3)
in_sphinx3,0,0,0,0	monster	Marduk	1140,65,5000,0,0
in_sphinx3,0,0,0,0	monster	Matyr	1146,15,5000,0,0
in_sphinx3,0,0,0,0	monster	Mímico	1191,5,5000,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,5,5000,0,0

// in_sphinx4 - Esfinge (4)
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,5000,0,0
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,5000,0,0
in_sphinx4,0,0,0,0	monster	Anubis	1098,15,5000,0,0
in_sphinx4,0,0,0,0	monster	Mímico	1191,4,5000,0,0

// in_sphinx5 - Esfinge (5)
in_sphinx5,0,0,0,0	monster	Sorrateiro	1037,20,5000,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Anubis	1098,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Mímico	1191,7,5000,0,0
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,600000,1
