//===== Cronus Script ========================================
//= Spawns de Monstros da Mina Abandonada de Mjolnir
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// mjo_dun01 - Mina Abandonada de Mjolnir (1)
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,5000,0,0

// mjo_dun02 - Mina Abandonada de Mjolnir (2)
mjo_dun02,0,0,0,0	monster	Martin	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	Gierath	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,20,5000,0,0

// mjo_dun03 - Mina Abandonada de Mjolnir (3)
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	Gierath	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Martin	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,3,5000,0,0
