//===== Cronus Script ========================================
//= Spawns de Monstros da Pirâmide
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// moc_pryd01 - Dentro da Pirâmide (1)
moc_pryd01,0,0,0,0	monster	Familiar	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,5000,0,0

// moc_pryd02 - Dentro da Pirâmide (2)
moc_pryd02,0,0,0,0	monster	Múmia	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Soldado	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Arqueiro	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,5,5000,0,0

// moc_pryd03 - Dentro da Pirâmide (3)
moc_pryd03,0,0,0,0	monster	Múmia	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster	Verit	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster	Mímico	1191,5,5000,0,0

// moc_pryd04 - Dentro da Pirâmide (4)
moc_pryd04,0,0,0,0	monster	Isis	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster	Múmia	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster	Mímico	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster	Múmia Anciã	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster	Osíris	1038,1,3600000,600000,0

// moc_pryd05 - Dentro da Pirâmide (5)
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster	Múmia	1041,10,5000,0,0

// moc_pryd06 - Dentro da Pirâmide (6)
moc_pryd06,0,0,0,0	monster	Mímico	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Verit	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Arclouse	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster	Múmia Anciã	1297,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0
