//===== Cronus Script ========================================
//= Spawns de Monstros do Esgoto de Prontera
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// prt_sewb1 - Esgotos de Prontera (1)
prt_sewb1,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,80,5000,0,0
prt_sewb1,0,0,0,0	monster	Besouro-Ladrão	1051,30,5000,0,0
prt_sewb1,0,0,0,0	monster	Tarou	1175,10,5000,0,0
prt_sewb1,0,0,0,0	monster	Familiar	1005,10,5000,0,0

// prt_sewb2 - Esgotos de Prontera (2)
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão	1051,70,5000,0,0
prt_sewb2,0,0,0,0	monster	Tarou	1175,60,5000,0,0
prt_sewb2,0,0,0,0	monster	Plâncton	1161,30,5000,0,0
prt_sewb2,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20,5000,0,0
prt_sewb2,0,0,0,0	monster	Esporo	1014,20,5000,0,0
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,10,5000,0,0
prt_sewb2,0,0,0,0	monster	Familiar	1005,10,5000,0,0

// prt_sewb3 - Esgotos de Prontera (3)
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,65,5000,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Macho	1054,65,5000,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão	1051,20,5000,0,0
prt_sewb3,0,0,0,0	monster	Familiar	1005,20,5000,0,0
prt_sewb3,0,0,0,0	monster	Tarou	1175,15,5000,0,0
prt_sewb3,0,0,0,0	monster	Esporo Venenoso	1077,15,5000,0,0
prt_sewb3,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000,0,0

// prt_sewb4 - Esgotos de Prontera (4)
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Macho	1054,70,5000,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão	1051,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000,0,0
prt_sewb4,0,0,0,0	monster	Cãibra	1209,5,5000,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Dourado	1086,1,3600000,600000,1
