//===== Cronus Script ========================================
//= Spawns de Monstros do Santuário de Rachel
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// ra_san01 - Santuário
ra_san01,0,0,0,0	monster	Vanberk	1771,82,5000,0,0
ra_san01,0,0,0,0	monster	Isilla	1772,36,5000,0,0
ra_san01,0,0,0,0	monster	Gremlin	1632,10,5000,0,0
ra_san01,0,0,0,0	monster	Beholder	1633,6,5000,0,0
ra_san01,0,0,0,0	monster	Hodremlin	1773,6,5000,0,0

// ra_san02 - Santuário
ra_san02,0,0,0,0	monster	Isilla	1772,85,5000,0,0
ra_san02,0,0,0,0	monster	Vanberk	1771,30,5000,0,0
ra_san02,0,0,0,0	monster	Gremlin	1632,10,5000,0,0
ra_san02,0,0,0,0	monster	Beholder	1633,10,5000,0,0
ra_san02,0,0,0,0	monster	Hodremlin	1773,3,5000,0,0
ra_san02,0,0,0,0	monster	Rastreador	1774,2,5000,0,0

// ra_san03 - Santuário
ra_san03,0,0,0,0	monster	Hodremlin	1773,60,5000,0,0
ra_san03,0,0,0,0	monster	Rastreador	1774,40,5000,0,0
ra_san03,0,0,0,0	monster	Gremlin	1632,5,5000,0,0
ra_san03,0,0,0,0	monster	Beholder	1633,5,5000,0,0

// ra_san04 - Santuário
ra_san04,0,0,0,0	monster	Echio	1770,60,5000,0,0
ra_san04,0,0,0,0	monster	Agav	1769,20,5000,0,0
ra_san04,0,0,0,0	monster	Rastreador	1774,10,5000,0,0
ra_san04,0,0,0,0	monster	Hodremlin	1773,10,5000,0,0

// ra_san05 - Santuário
ra_san05,0,0,0,0	monster	Agav	1769,80,5000,0,0
ra_san05,0,0,0,0	monster	Echio	1770,30,5000,0,0
ra_san05,0,0,0,0	monster	Rastreador	1774,20,5000,0,0
ra_san05,0,0,0,0	monster	Hodremlin	1773,20,5000,0,0
ra_san05,0,0,0,0	monster	Isilla	1772,10,5000,0,0
ra_san05,0,0,0,0	boss_monster	Pesar Noturno	1768,1,18000000,600000,0
