//===== Cronus Script ========================================
//= Spawns de Monstros da Torre de Thanatos
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// tha_t01 - Torre de Thanatos – Andar Inferior
tha_t01,0,0,0,0	monster	Rideword	1195,20,5000,0,0
tha_t01,0,0,0,0	monster	Mímico	1191,20,5000,0,0
tha_t01,0,0,0,0	monster	Plasma	1695,20,5000,0,0
tha_t01,0,0,0,0	monster	Alice	1275,5,5000,0,0
tha_t01,0,0,0,0	monster	Senhora do Conforto	1703,4,5000,0,0

// tha_t02 - Torre de Thanatos – Andar Inferior
tha_t02,0,0,0,0	monster	Mímico Antigo	1699,80,5000,0,0
tha_t02,0,0,0,0	monster	Mímico	1191,30,5000,0,0
tha_t02,0,0,0,0	monster	Plasma	1697,20,5000,0,0
tha_t02,0,0,0,0	monster	Palavra Morta	1698,10,5000,0,0
tha_t02,0,0,0,0	monster	Rideword	1195,10,5000,0,0
tha_t02,0,0,0,0	monster	Ancião	1377,10,5000,0,0
tha_t02,0,0,0,0	monster	Alice	1275,10,5000,0,0
tha_t02,0,0,0,0	monster	Baronesa da Retribuição	1702,4,5000,0,0

// tha_t03 - Torre de Thanatos – Andar Inferior
tha_t03,0,0,0,0	monster	Palavra Morta	1698,80,5000,0,0
tha_t03,0,0,0,0	monster	Rideword	1195,30,5000,0,0
tha_t03,0,0,0,0	monster	Plasma	1696,20,5000,0,0
tha_t03,0,0,0,0	monster	Mímico	1191,10,5000,0,0
tha_t03,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
tha_t03,0,0,0,0	monster	Ancião	1377,10,5000,0,0
tha_t03,0,0,0,0	monster	Senhora do Abrigo	1701,4,5000,0,0

// tha_t04 - Torre de Thanatos – Andar Inferior
tha_t04,0,0,0,0	monster	Palavra Morta	1698,20,5000,0,0
tha_t04,0,0,0,0	monster	Rideword	1195,20,5000,0,0
tha_t04,0,0,0,0	monster	Mímico	1191,20,5000,0,0
tha_t04,0,0,0,0	monster	Mímico Antigo	1699,20,5000,0,0
tha_t04,0,0,0,0	monster	Ancião	1377,20,5000,0,0
tha_t04,0,0,0,0	monster	Plasma	1694,20,5000,0,0
tha_t04,0,0,0,0	monster	Duque Coruja	1320,10,5000,0,0
tha_t04,0,0,0,0	monster	Barão Coruja	1295,10,5000,0,0
tha_t04,0,0,0,0	monster	Dama da Guarda	1700,4,5000,0,0

// tha_t05 - Torre de Thanatos – Andar Superior
tha_t05,0,0,0,0	monster	Duque Coruja	1320,80,5000,0,0
tha_t05,0,0,0,0	monster	Palavra Morta	1698,40,5000,0,0
tha_t05,0,0,0,0	monster	Mímico Antigo	1699,40,5000,0,0
tha_t05,0,0,0,0	monster	Barão Coruja	1295,20,5000,0,0
tha_t05,0,0,0,0	monster	Ancião	1377,20,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1696,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1695,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1697,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1694,10,5000,0,0
tha_t05,0,0,0,0	monster	Pesar de Thanatos	1707,2,5000,0,0

// tha_t06 - Torre de Thanatos – Andar Superior
tha_t06,0,0,0,0	monster	Palavra Morta	1698,40,5000,0,0
tha_t06,0,0,0,0	monster	Duque Coruja	1320,40,5000,0,0
tha_t06,0,0,0,0	monster	Barão Coruja	1295,40,5000,0,0
tha_t06,0,0,0,0	monster	Mímico Antigo	1699,40,5000,0,0
tha_t06,0,0,0,0	monster	Ancião	1377,20,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1696,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1695,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1697,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1694,10,5000,0,0
tha_t06,0,0,0,0	monster	Maero de Thanatos	1706,2,5000,0,0

// tha_t07 - Torre de Thanatos – Andar Superior
tha_t07,0,0,0,0	monster	Baronesa da Retribuição	1702,15,5000,0,0
tha_t07,0,0,0,0	monster	Palavra Morta	1698,10,5000,0,0
tha_t07,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
tha_t07,0,0,0,0	monster	Dama da Guarda	1700,7,5000,0,0
tha_t07,0,0,0,0	monster	Senhora do Abrigo	1701,7,5000,0,0
tha_t07,0,0,0,0	monster	Senhora do Conforto	1703,7,5000,0,0
tha_t07,0,0,0,0	monster	Thanatos Despero	1705,2,5000,0,0

// tha_t08 - Torre de Thanatos – Andar Superior
tha_t08,0,0,0,0	monster	Baronesa da Retribuição	1702,20,5000,0,0
tha_t08,0,0,0,0	monster	Palavra Morta	1698,10,5000,0,0
tha_t08,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
tha_t08,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t08,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t08,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t08,0,0,0,0	monster	Odium de Thanatos	1704,2,5000,0,0

// tha_t09 - Torre de Thanatos – Andar Superior
tha_t09,0,0,0,0	monster	Senhora do Conforto	1703,20,5000,0,0
tha_t09,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t09,0,0,0,0	monster	Baronesa da Retribuição	1702,5,5000,0,0
tha_t09,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t09,0,0,0,0	monster	Plasma	1694,5,5000,0,0
tha_t09,0,0,0,0	monster	Pesar de Thanatos	1712,3,5000,0,0
tha_t09,0,0,0,0	monster	Pesar de Thanatos	1707,1,5000,0,0

// tha_t10 - Torre de Thanatos – Andar Superior
tha_t10,0,0,0,0	monster	Baronesa da Retribuição	1702,20,5000,0,0
tha_t10,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t10,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t10,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t10,0,0,0,0	monster	Plasma	1697,5,5000,0,0
tha_t10,0,0,0,0	monster	Maero de Thanatos	1711,3,5000,0,0
tha_t10,0,0,0,0	monster	Maero de Thanatos	1706,1,5000,0,0

// tha_t11 - Torre de Thanatos – Andar Superior
tha_t11,0,0,0,0	monster	Senhora do Abrigo	1701,20,5000,0,0
tha_t11,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t11,0,0,0,0	monster	Baronesa da Retribuição	1702,5,5000,0,0
tha_t11,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t11,0,0,0,0	monster	Plasma	1695,5,5000,0,0
tha_t11,0,0,0,0	monster	Despero de Thanatos	1710,3,5000,0,0
tha_t11,0,0,0,0	monster	Thanatos Despero	1705,1,5000,0,0

// tha_t12 - Torre de Thanatos – Andar Superior
tha_t12,0,0,0,0	monster	Dama da Guarda	1700,13,5000,0,0
tha_t12,0,0,0,0	monster	Baronesa da Retribuição	1702,5,5000,0,0
tha_t12,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t12,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t12,0,0,0,0	monster	Plasma	1693,5,5000,0,0
tha_t12,0,0,0,0	monster	Odium de Thanatos	1709,4,5000,0,0
