//= Aegis EP2.0 Conversion
opayon,90,25,0	warp	South_Field-pay	5,3,pay_fild01,333,356
pay_fild01,333,361,0	warp	pay-South_Field	5,3,opayon,90,29

opayon,141,91,0	warp	Pub1i	2,2,opayon_in01,98,173
opayon_in01,98,170,0	warp	Pub1o	3,1,opayon,141,95
opayon,133,81,0	warp	Pub2i	2,2,opayon_in01,134,171

opayon_in01,134,168,0	warp	Pub2o	3,1,opayon,129,81
opayon_in01,143,179,0	warp	Pub1F - 2F	1,3,opayon_in01,167,179
opayon_in01,164,179,0	warp	Pub2F - 1F	1,2,opayon_in01,140,179
opayon_in01,111,177,0	warp	Pub1-Pub2	2,3,opayon_in01,129,177
opayon_in01,126,177,0	warp	Pub2-Pub1	2,3,opayon_in01,108,177

opayon_in01,47,138,0	warp	Center Palace2 Co	1,3,opayon,71,173
opayon,68,173,0	warp	Center Palace2 Ci	1,2,opayon_in01,44,138
opayon_in01,30,151,0	warp	Center Palace2 A	3,2,opayon_in01,26,167
opayon_in01,26,164,0	warp	Center Palace2 A'	3,2,opayon_in01,30,148
opayon_in01,30,126,0	warp	Center Palace2 B	3,2,opayon_in01,26,112
opayon_in01,26,115,0	warp	Center Palace2 B'	3,2,opayon_in01,30,129
opayon_in01,12,68,0	warp	Center Palace1 Co	1,3,opayon,108,173
opayon,111,173,0	warp	Center Palace1 Ci'	1,2,opayon_in01,15,68
opayon_in01,30,81,0	warp	Center Palace1 A''	3,2,opayon_in01,22,29
opayon_in01,22,26,0	warp	Center Palace1 A'''	3,2,opayon_in01,30,78
opayon_in01,30,59,0	warp	Center Palace2 B''	3,1,opayon_in01,52,32
opayon_in01,52,35,0	warp	Center Palace2 B'''	3,1,opayon_in01,30,62

opayon_in01,83,63,0	warp	Armory Co	1,3,opayon,30,173
opayon,30,176,0	warp	Armory Ci'	2,1,opayon_in01,80,63
opayon_in01,70,75,0	warp	Armory A	3,2,opayon_in01,130,39
opayon_in01,130,36,0	warp	Armory A'	3,2,opayon_in01,70,72
opayon_in01,145,45,0	warp	Armory Ao	1,3,opayon,38,171
opayon,38,174,0	warp	Armory Ai	2,1,opayon_in01,142,45
opayon_in01,70,52,0	warp	Armory B	3,2,opayon_in01,86,34
opayon_in01,86,37,0	warp	Armory B'	3,2,opayon_in01,70,55
opayon_in01,101,25,0	warp	Armory Bo	1,3,opayon,22,171
opayon,22,174,0	warp	Armory Bi	2,1,opayon_in01,98,25

opayon_in01,160,108,0	warp	Inn Do	1,3,opayon,169,133
opayon,172,133,0	warp	Inn Di	1,2,opayon_in01,163,108
opayon_in01,170,119,0	warp	Inn A	1,2,opayon_in01,170,136
opayon_in01,170,132,0	warp	Inn A'	1,2,opayon_in01,170,115
opayon_in01,170,100,0	warp	Inn B	1,2,opayon_in01,170,83
opayon_in01,170,87,0	warp	Inn B'	1,2,opayon_in01,170,104
opayon_in01,167,74,0	warp	Inn C	1,2,opayon_in01,168,50
opayon_in01,168,53,0	warp	Inn C'	1,2,opayon_in01,167,77

opayon_in01,72,86,0	warp	Great Palaceo	3,1,opayon,90,164
opayon,90,167,0	warp	Great Palacei	2,1,opayon_in01,72,89
opayon_in01,83,99,0	warp	Great Palace A	1,2,opayon_in01,124,77
opayon_in01,122,77,0	warp	Great Palace A'	1,2,opayon_in01,80,99
opayon_in01,83,107,0	warp	Great Palace B	1,2,opayon_in01,125,107
opayon_in01,122,107,0	warp	Great Palace B'	1,2,opayon_in01,80,107
opayon_in01,60,99,0	warp	Great Palace C	1,2,opayon_in01,110,77
opayon_in01,113,77,0	warp	Great Palace C'	1,2,opayon_in01,63,99
opayon_in01,60,107,0	warp	Great Palace D	1,2,opayon_in01,110,107
opayon_in01,113,107,0	warp	Great Palace D'	1,2,opayon_in01,63,107
opayon_in01,72,121,0	warp	Great Palace E	3,1,opayon_in01,72,137
opayon_in01,72,134,0	warp	Great Palace E'	3,1,opayon_in01,72,118
opayon_in01,60,145,0	warp	Great Palace F	1,2,opayon_in01,110,143
opayon_in01,113,143,0	warp	Great Palace F'	1,2,opayon_in01,63,145
opayon_in01,83,145,0	warp	Great Palace G	1,2,opayon_in01,127,143
opayon_in01,124,143,0	warp	Great Palace G'	1,2,opayon_in01,80,145
opayon_in01,72,159,0	warp	Great Palace H	3,1,opayon_in01,60,173
opayon_in01,60,170,0	warp	Great Palace H'	3,1,opayon_in01,72,156

opayon,175,189,0	warp	Archer Villagei	4,2,pay_arche,81,22
pay_arche,81,17,0	warp	Archer Villageo	5,2,opayon,175,185

opayon_in02,82,45,0	warp	Kit Shopo	2,2,pay_arche,74,153
pay_arche,71,156,0	warp	Kit Shopi	2,2,opayon_in02,82,41
opayon_in02,70,33,0	warp	Kit ShopA	2,2,opayon_in02,58,33
opayon_in02,61,33,0	warp	Kit Shop A'	2,2,opayon_in02,73,33

opayon_in02,64,56,0	warp	Archer Guildo	2,2,pay_arche,141,161
pay_arche,145,165,0	warp	Archer Guildi	2,2,opayon_in02,64,60

opayon_in02,52,67,0	warp	Archer Guild A	2,2,opayon_in02,32,67
opayon_in02,35,67,0	warp	Archer Guild A'	2,2,opayon_in02,55,67
opayon_in02,75,67,0	warp	Archer Guild B	2,2,opayon_in02,13,25
opayon_in02,10,25,0	warp	Archer Guild B'	2,2,opayon_in02,72,67

opayon_in02,50,4,0	warp	Dwellingo	3,1,pay_arche,92,166
pay_arche,92,170,0	warp	Dwellingi	2,2,opayon_in02,50,7
pay_dun00,21,186,0	warp	Dungeon Fronto	2,2,pay_arche,39,131
pay_arche,36,131,0	warp	Dungeon Fronti	2,2,pay_dun00,21,183

pay_dun00,184,33,0	warp	d0-d1	2,7,pay_dun01,19,33
pay_dun01,15,33,0	warp	d1-d0	2,6,pay_dun00,181,33
pay_dun01,286,25,0	warp	d1-d2	2,7,pay_dun02,19,63
pay_dun02,16,63,0	warp	d2-d1	2,7,pay_dun01,283,28

opayon,190,69,0	warp	payoldwarp005	2,4,pay_fild08,20,74
