//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

//um_dun01

um_dun01,0,0,0,0	monster	Percevejo	1174,10,0,0,0
um_dun01,0,0,0,0	monster	Poeira	1114,10,0,0,0
um_dun01,0,0,0,0	monster	Atirador de Pedras	1495,70,0,0,0
um_dun01,0,0,0,0	monster	Gerreiro Wootan	1499,10,0,0,0
um_dun01,0,0,0,0	monster	Artilheiro Wootan	1498,10,0,0,0
um_dun01,0,0,0,0	monster	Encouraçado	1494,10,0,0,0
um_dun01,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
um_dun01,0,0,0,0	monster	Planta Verde	1080,5,180000,90000,1


//um_dun02

um_dun02,0,0,0,0	monster	Golem de Madeira	1497,15,0,0,0
um_dun02,79,227,5,5	monster	Golem de Madeira	1497,5,120000,60000,0
um_dun02,87,189,5,5	monster	Golem de Madeira	1497,2,120000,60000,0
um_dun02,170,145,5,5	monster	Golem de Madeira	1497,3,120000,60000,0
um_dun02,196,131,7,7	monster	Golem de Madeira	1497,5,120000,60000,0
um_dun02,244,129,10,10	monster	Golem de Madeira	1497,5,120000,60000,0
um_dun02,0,0,0,0	monster	Encouraçado	1494,30,0,0,0
um_dun02,117,43,10,10	monster	Encouraçado	1494,3,120000,60000,0
um_dun02,209,34,10,10	monster	Encouraçado	1494,3,120000,60000,0
um_dun02,205,265,10,10	monster	Encouraçado	1494,4,120000,60000,0
um_dun02,0,0,0,0	monster	Golem de Madeira	1497,10,0,0,0
um_dun02,90,97,10,10	monster	Golem de Madeira	1497,3,120000,60000,0
um_dun02,32,83,10,10	monster	Golem de Madeira	1497,2,120000,60000,0
um_dun02,180,238,10,10	monster	Golem de Madeira	1497,3,120000,60000,0
um_dun02,144,277,10,10	monster	Golem de Madeira	1497,2,120000,60000,0
um_dun02,272,163,10,10	monster	Golem de Madeira	1497,2,120000,60000,0
um_dun02,232,156,10,10	monster	Golem de Madeira	1497,3,120000,60000,0
um_dun02,0,0,0,0	monster	Dríade	1380,5,0,0,0
um_dun02,197,138,10,10	monster	Dríade	1380,2,120000,60000,0
um_dun02,164,203,10,10	monster	Dríade	1380,1,120000,60000,0
um_dun02,32,83,10,10	monster	Dríade	1380,1,120000,60000,0
um_dun02,244,129,10,10	monster	Dríade	1380,2,120000,60000,0
um_dun02,0,0,0,0	monster	Artilheiro Wootan	1498,10,0,0,0
um_dun02,213,217,10,10	monster	Artilheiro Wootan	1498,2,120000,60000,0
um_dun02,72,258,10,10	monster	Artilheiro Wootan	1498,3,120000,60000,0
um_dun02,79,227,5,5	monster	Artilheiro Wootan	1498,1,120000,60000,0
um_dun02,170,145,5,5	monster	Artilheiro Wootan	1498,1,120000,60000,0
um_dun02,209,34,10,10	monster	Artilheiro Wootan	1498,1,120000,60000,0
um_dun02,272,163,10,10	monster	Artilheiro Wootan	1498,1,120000,60000,0
um_dun02,232,156,10,10	monster	Artilheiro Wootan	1498,1,120000,60000,0
um_dun02,0,0,0,0	monster	Dríade	1493,10,0,0,0
um_dun02,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
um_dun02,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_dun02,0,0,0,0	monster	Planta Brilhante	1083,6,180000,90000,1