// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Personalizado
//-----------------------------------------------
//npc: npc/personalizado/Leiloeiro.txt

//------------------ Classes --------------------
// --- Mestra das Classes
//npc: npc/personalizado/classes/mestra_classe.txt
// --- Resetadora
//npc: npc/personalizado/classes/resetadora.txt
// --- Resetador
//npc: npc/personalizado/classes/resetador.txt
// --- Auto Resete
//npc: npc/personalizado/classes/auto_resete.txt

//------------------ Outros ---------------------
// --- Tipos de Curandeiro
//npc: npc/personalizado/curas/curandeira.txt
//npc: npc/personalizado/curas/curandeira_paga.txt
// --- Teleportador
//npc: npc/personalizado/teleportes/teleportadora_gratis.txt
//npc: npc/personalizado/gefenia.txt
// --- Estilista
//npc: npc/personalizado/estilista.txt
// --- Garota Negociante
//npc: npc/personalizado/garota_negociante.txt
// --- Removedora de Cartas
//npc: npc/personalizado/removedora.txt
// --- Mercenários
//npc: npc/personalizado/mercenario_shifty.txt
// --- Outros Tipo
//npc: npc/personalizado/bevor.txt
//npc: npc/personalizado/galedor.txt
// --- Habilidades de Platina
//npc: npc/personalizado/platina/habilidades_platina.txt
// --- Arena MvP
// --- Desabilite os dois
//npc: npc/personalizado/arena_mvp/arena_mvp.txt
//npc: npc/personalizado/arena_mvp/ramvp_func.txt
// --- Bancos
//npc: npc/personalizado/bancos/banco.txt
//npc: npc/personalizado/bancos/banco_kafra.txt
// --- Eventos
//npc: npc/personalizado/eventos/natal.txt
//npc: npc/personalizado/eventos/draculax.txt
//npc: npc/personalizado/eventos/cemiterio_inquieto.txt
//npc: npc/personalizado/eventos/evento_gefenia.txt
//npc: npc/personalizado/eventos/invasao.txt