// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Mobs
//-----------------------------------------------

//------------------ Mobs -----------------------
npc: npc/mobs/cidades.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/campos/amatsu.txt
npc: npc/mobs/campos/ayothaya.txt
npc: npc/mobs/campos/comodo.txt
npc: npc/mobs/campos/geffen.txt
npc: npc/mobs/campos/jawaii.txt
npc: npc/mobs/campos/juno.txt
npc: npc/mobs/campos/kunlun.txt
npc: npc/mobs/campos/louyang.txt
npc: npc/mobs/campos/lutie.txt
npc: npc/mobs/campos/mjolnir.txt
npc: npc/mobs/campos/morocc.txt
npc: npc/mobs/campos/niflheim.txt
npc: npc/mobs/campos/payon.txt
npc: npc/mobs/campos/prontera.txt
npc: npc/mobs/campos/umbala.txt
npc: npc/mobs/campos/einbroch.txt
npc: npc/mobs/campos/lighthalzen.txt
npc: npc/mobs/campos/hugel.txt
npc: npc/mobs/campos/odin.txt
npc: npc/mobs/campos/rachel.txt
npc: npc/mobs/campos/veins.txt
npc: npc/mobs/cavernas/amatdun.txt
npc: npc/mobs/cavernas/anthell.txt
npc: npc/mobs/cavernas/ayodun.txt
npc: npc/mobs/cavernas/beachdun.txt
npc: npc/mobs/cavernas/byalan.txt
npc: npc/mobs/cavernas/clocktower.txt
npc: npc/mobs/cavernas/coalmine.txt
npc: npc/mobs/cavernas/geftower.txt
npc: npc/mobs/cavernas/glastheim.txt
npc: npc/mobs/cavernas/guilddun.txt
npc: npc/mobs/cavernas/kundun.txt
npc: npc/mobs/cavernas/louydun.txt
npc: npc/mobs/cavernas/magmadun.txt
npc: npc/mobs/cavernas/moc_pyramid.txt
npc: npc/mobs/cavernas/moc_sphinx.txt
npc: npc/mobs/cavernas/orcdun.txt
npc: npc/mobs/cavernas/payoncave.txt
npc: npc/mobs/cavernas/pront_maze.txt
npc: npc/mobs/cavernas/pront_sewers.txt
npc: npc/mobs/cavernas/sunkenship.txt
npc: npc/mobs/cavernas/toyfactory.txt
npc: npc/mobs/cavernas/turtleisland.txt
npc: npc/mobs/cavernas/umbaladun.txt
npc: npc/mobs/cavernas/yggdrasil.txt
npc: npc/mobs/cavernas/eidun.txt
npc: npc/mobs/cavernas/gefenia.txt
npc: npc/mobs/cavernas/lhzdun.txt
npc: npc/mobs/cavernas/thanatos.txt
npc: npc/mobs/cavernas/abyss.txt
npc: npc/mobs/cavernas/jupedun.txt
npc: npc/mobs/cavernas/kiel.txt
npc: npc/mobs/cavernas/icedun.txt
npc: npc/mobs/cavernas/ra_san.txt
npc: npc/mobs/cavernas/thor_v.txt