// Banco de dados por atualizar artigos.
// Estatus por nível para atualização segura, Estatus por nível depois de limite seguro, limite de nível Seguro, Lv.1%, Lv 2%, Lv.3%, ect...
// Defesa de armadura é terminada em porcentagem (ie 70 = .7 def)
// Armas são números inteiros (ie 3 = 3 atk)

 70, 4,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Armaduras
  2, 3,7, 100,100,100,100,100,100,100, 60, 40, 20,	// Armas de Nv.1
  3, 5,6, 100,100,100,100,100,100, 60, 40, 20, 20,	// Armas de Nv.2
  5, 8,5, 100,100,100,100,100, 60, 50, 20, 20, 20,	// Armas de Nv.3
  7,13,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Armas de Nv.4
  