gonryun.gat,147,84,4	shop	道具商人	777,1750:1,1751:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
gonryun.gat,174,101,4	shop	武器商人	774,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
gonryun.gat,173,84,4	shop	防具商人	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000

//===============================================================================
//Event未調査！
alberta.gat,245,69,4	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "こんにちは！";
	mes "私は、皆さんを私の故郷であるコンロン";
	mes "へ招待するために参りました!!";
	mes "ミッドガッツ王国とは違ったコンロン";
	mes "へ、たくさんの人が訪れてくれるこ";
	mes "とこそが私の喜びです。";
	next;
	menu "コンロンって？",L1,"コンロンに行く",L2,"やめる",L2_2;
L1:
	mes "[ワバ]";
	mes "我がコンロンは最高の観光を楽しめる";
	mes "とても素敵な所です。なんと、空へと";
	mes "伸びる光の柱の先に浮かんでいるのが";
	mes "我がコンロンの村です。";
	next;
	mes "[ワバ]";
	mes "コンロンは、空に浮かんでいるので";
	mes "素敵な景色を鑑賞できます。えぇ、";
	mes "それはもう素敵ですよ!!";
	mes "コンロンの特産品である饅頭と桃も";
	mes "絶品です。是非一度お試しください。";
	next;
	mes "[ワバ]";
	mes "ただし、村人が近づかないような危険な";
	mes "場所もありますので、コンロンにお越し";
	mes "になる際は、準備を怠らないようオスス";
	mes "メします。";
L2_2:
	mes "[ワバ]";	mes "それでは、コンロンへ向かう際には";
	mes "是非私にお言いつけください。";
	mes "大陸から貴賓をお迎えすることこそ";
	mes "私の最高の喜びです。";
	close;
L2:
	mes "[ワバ]";
	mes "コンロンまでの旅費が^0000ff10,000zeny^000000";
	mes "必要となります。帰りは無料です。";
	mes "それでは、出発の準備を始めますが";
	mes "よろしいですか？";
	next;
	menu "出発！",L2_1,"やっぱりやめる",L2_2;
L2_1:
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	warp "gon_fild01.gat",258,82;
	end;
LError:
	mes "[ワバ]";
	mes "申し訳ありませんが、旅費として";
	mes "^0000ff10,000zeny^000000必要です。";
	mes "所持金の確認をお願いします。";
	close;
}
//===============================================================================
gon_fild01.gat,255,79,6	script	コンロン広報官	776,{
	mes "[ワバ]";
	mes "おや、お帰りになるのですか？";
	mes "我がコンロンで楽しい時を過ごすことが";
	mes "出来ましたでしょうか？";
	next;
	menu "アルベルタに帰る",Lyes,"やめる",Lno;
Lyes:

Lno:
	mes "[ワバ]";
	mes "おお、そうですか。";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}
//===============================================================================
gon_fild01.gat,187,239,4	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンへようこそ！";
	mes "このまま上へ昇ればコンロンでございま";
	mes "す。";
	mes "たくさんの思い出を作って行ってくだ";
	mes "さいませ。";
	close;
}
//===============================================================================
gonryun.gat,153,64,0	script	コンロン広報官	776,{
	mes "[チョウ セイリュウ]";
	mes "コンロンはいかがですか？";
	mes "楽しんでいらっしゃいますか？";
	mes "故郷に帰るようでしたら、港までお送り";
	mes "いたしますよ。";
	next;
	menu "港に帰る",Lyes,"もっとゆっくりしていく",Lno;
Lyes:
	mes "[チョウ セイリュウ]";
	mes "また是非コンロンへいらしてください。";
	mes "では！";
	next;
	warp "gon_fild01.gat",258,82;
	end;
Lno:
	mes "[チョウ セイリュウ]";
	mes "おお、そうですか";
	mes "是非ゆっくりして行ってください。";
	mes "コンロンには見所が多いですから";
	mes "是非是非。";
	close;
}
//===============================================================================
//In 宿
//===============================================================================
gon_in.gat,153,35,4	script	旅館の女将	702,{
	mes "[マヨゥバン]";
	mes "あら、初めて見るお顔やね。";
	mes "外からいらしたんで？";
	mes "最近、村の外から来る人が多くてね〜。";
	mes "おかげで人手が足りなくて";
	mes "困っとるんですわ。";
	next;
	mes "[マヨゥバン]";
	mes "ああ、すみません。お客さんに話す";
	mes "ようなことじゃあらへんね〜。";
	mes "何か要りようでしたら言って";
	mes "おくんなさい。";
	next;
	menu "お酒",L1,"別に何も",L2;
L1:
	mes "[マヨゥバン]";
	mes "あら、すみません……";
	mes "この頃お客さんが多くなって";
	mes "取っておいたお酒があっと言う間に無く";
	mes "なるんですわ〜。お客さんは増える一方";
	mes "ですのに。本当、大変ですわ〜。";
	close;
L2:
	mes "[マヨゥバン]";
	mes "そうですか。では、良い旅路を〜。";
	mes "また是非寄ってくださいまし〜。";
	close;
}
//===============================================================================
gon_in.gat,173,27,2	script	クーハーウー	774,{
	mes "[クーハーウー]";
	mes "やっぱり……。旅館に";
	mes "行っても、僕だとお酒を売って";
	mes "くれないんだね。大人たちが";
	mes "よく飲むから、どんな味なのか";
	mes "すごく知りたかったのに……はぁ。";
	next;
	mes "[クーハーウー]";
	mes "でも、僕みたいな子供でも飲める";
	mes "美味しいお茶が研究中だって";
	mes "聞いたんだ。けど、いつ";
	mes "出来るんだろう……。よく";
	mes "分かんないけど、美味しいお茶が飲める";
	mes "と思うと、胸がドキドキするんだ。";
	close;
}
//===============================================================================
gon_in.gat,165,16,4	script	二日酔いの人	748,{
	emotion 19;
	mes "[ソルブン]";
	mes "ウ〜ウウウウウウウウウウウ";
	mes "やはり昨日飲み過ぎたのがいけなかった";
	mes "ウ〜ウウウウウウウウウウウ";
	close;
}
//===============================================================================
gonryun.gat,139,142,0	script	少女	772,{
	mes "[サンファヨン]";
	mes "………………";
	mes "最近、村にお客さんが増えて、とても";
	mes "楽しかったんですが……泥棒が出るよう";
	mes "になってしまって、とても怖いです。";
	close;
}
//===============================================================================
gonryun.gat,113,135,6	script	門番	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}
//===============================================================================
gonryun.gat,113,127,6	script	門番	780,{
	mes "[門番]";
	mes "ようこそ。こちらはコンロンを";
	mes "統治していらっしゃる";
	mes "サヨゥムンの邸宅です。";
	next;
	mes "[門番]";
	mes "念の為に言っておきますが、";
	mes "万が一、不審な動きがありましたら";
	mes "私どもが、直ちに対処いたします。";
	next;
	mes "[門番]";
	mes "まあ、そんな事は滅多にない";
	mes "でしょうから、あまり気を使わずに。";
	mes "では、ごゆっくりどうぞ。";
	close;
}
//===============================================================================
//村長宅
//===============================================================================
gon_in.gat,18,27,4	script	奥さん	771,{
	mes "[サングファヨン]";
	mes "ホホホホホホホ。これはこれは。";
	mes "外からいらした大事なお客様では";
	mes "ありませんか。";
	next;
	menu "こんには",L1,"村長さんはどこに？",L2;
L1:
	mes "[サングファヨン]";
	mes "こんにちは";
	mes "本当に久しぶりのお客様で。";
	mes "歓迎いたしますので、ごゆっくり。";
	mes "ホホホホホ";
	close;
L2:
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	mes "[サングファヨン]";
	mes "ホホホ、宅の主人は上の階におります。";
	mes "あらあら、貴方もかなり男前ですこと。";
	mes "でも、宅の主人ほどではありませんわね";
	mes "ホホホホホ";
	close;
}

//===============================================================================
gon_in.gat,17,93,4	script	村長	775,{
	mes "[サヨゥムン]";
	mes "ううむ……";
	mes "………………";
	mes "はぁ………";
	next;
	mes "[サヨゥムン]";
	mes "あぁ、客人か。遠慮せず近くへ。";
	mes "わたくしがこの村の村長";
	mes "サヨゥムンと申す。";
	mes "コンロンへようこそ。歓迎いたそう。";
	next;
	mes "[サヨゥムン]";
	mes "コンロンは今まで他所と往来がまったく";
	mes "なかった。最近、やっと少しだが往来の";
	mes "あったアルベルタを通じ、外大陸の";
	mes "人達を受け入れるよう相成った。";
	next;
	mes "[サヨゥムン]";
	mes "率直に申すと、今までこちらはずっと";
	mes "孤立していた分、外からやってくる者に";
	mes "対し、あまり良い感情を持っていない";
	mes "者も多数おる。";
	next;
	mes "[サヨゥムン]";
	mes "それに最近、治安がの……。";
	mes "泥棒がのさばり出しおってな……。";
	close;
}
//===============================================================================
gonryun.gat,119,111,4	script	チェン ウォンソク	89,{
	mes "[チェン ウォンソク]";
	mes "こちらの村長は、本当に";
	mes "社交的な方だ。ところが、";
	mes "その社交的な性格を嫌やがる";
	mes "人もいるらしい。う〜む……。";
	next;
	mes "[チェン ウォンソク]";
	mes "村長のおかげで、この村も";
	mes "開放されていいんだが……。";
	mes "悪さをする人間が";
	mes "出ないといいがね";
	close;
}
//===============================================================================
gonryun.gat,100,241,0	script	無愛想な男	733,{
	emotion 9;
	mes "[サウンソ]";
	mes "ふん……";
	mes "今は忙しい。出直して来い";
	close;
}
//===============================================================================
gonryun.gat,268,88,4	script	リャン チュンホ	776,{
	mes "[リャン チュンホ]";
	mes "我々は、独立した民族。";
	mes "侵略者にも屈せず、";
	mes "祝福を受けたこの地を";
	mes "守り抜いてきた。";
	next;
	mes "[リャン チュンホ]";
	mes "信じている。勝利を！";
	mes "それが我々の栄光だ!!";
	close;
}
//===============================================================================
gonryun.gat,181,161,4	script	チョン ムンジン	773,{
	mes "[チョン ムンジン]";
	mes "コンロンの男どもは、皆、";
	mes "たくましくて気が強いんだよ。";
	mes "しかし、そんな男どもが最近、";
	mes "結婚できないのよね……。";
	next;
	mes "[チョン ムンジン]";
	mes "それがね、男があまりにも";
	mes "多くなって、相対的に女が";
	mes "不足しちゃったからなのよ。";
	mes "私の息子も結構できる";
	mes "のかしら……？ふう〜。";
	close;
}
//===============================================================================
gonryun.gat,237,225,4	script	ハン ヨンキョウ	776,{
	mes "[ハン ヨンキョウ]";
	mes "うわぁ〜！どうすればいいんだ!?";
	mes "大事なナイフを落とすなんて!!";
	mes "うわぁぁ〜ん！";
	next;
	close;
}
//===============================================================================
gonryun.gat,73,82,4	script	ギ ソンチョル	778,{
	mes "[ギ ソンチョル]";
	mes "……………。";
	next;
	mes "[ギ ソンチョル]";
	mes "ああ……、";
	mes "心配だ、心配だ。";
	close;
}
//===============================================================================
gonryun.gat,166,196,4	script	兵士	780,{
	mes "[ワグオ]";
	mes "あなたは、これが何だか分かります？";
	mes "ここは、もともと祠堂でした。";
	mes "しかし、いつからか悪い神仙達が";
	mes "住み着くようになり、モンスター達の";
	mes "巣窟になってしまったんです。";
	mes "おかげで祠堂も荒廃してしまって……。";
	close;
}
