//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1,3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Mestre Ferreiro ==-
valkyrie,44,51,6	script	Mestre Ferreiro	726,{
	callfunc "F_Rebirth",Job_Merchant_High,"Mercador T.",Job_Whitesmith,"Mestre Ferreiro";
}
