//===== Cronus Script ========================================
//= 2005 Headgear Quests
//===== Por: =================================================
//= MasterOfMuppets
//===== Versão Atual: ========================================
//= 1.2b
//===== Compatível com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Quests oficiais do Headgears de 2005
//===== Comentários Adicionais: ==============================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.2a Traduzido. [MaxDragon, Lord Angus, Biali]
//= 1.2b Revisado. [RoM]
//============================================================

yuno,222,116,3	script	Kasis#LhzHat	851,{

	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49) {
		mes "[Kasis]";
		mes "Leite, Queijo,";
		mes "Frigideiras Velhas,";
		mes "Pedaços de Bolo...";
		mes "I-isso é tudo";
		mes "que eu preciso para fazer o almoço";
		mes "para os meus amigos da fábrica!";
		next;
		switch(select("Bem, eu prometi te ajudar.","Do que você está falando?")) {
		case 1:
			mes "[Kasis]";
			mes "Finalmente, eu posso convidar";
			mes "meus amigos para um maravilhoso";
			mes "almoço! Eles irão ficar tão agradecidos!";
			mes "Oh, eu realmente gostaria de retribuir";
			mes "o favor de algum jeito, mas não estou certo";
			mes "do que posso te dar...";
			next;
			mes "[Kasis]";
			mes "É claro! Porque você";
			mes "não pega a minha";
			mes "especialidade, a Torrada";
			mes "Crocante da Kasis? Parece simples";
			mes "mas na verdade requer";
			mes "grande habilidade para ser feita.";
			next;
			mes "[Kasis]";
			mes "Aqui está!";
			mes "Por favor, aproveite-as e";
			mes "lembre-se que o café da manhã é";
			mes "a refeição mais importante do dia!";
			mes "Agora, eu vou preparar o almoço.";
			mes "Até mais, meu amigo~";
			delitem 519,50;
			delitem 7031,50;
			delitem 548,50;
			delitem 539,50;
			getitem 5107,1;
			close;
			break;
		case 2:
			mes "[Kasis]";
			mes "Oh...";
			mes "Oh, me desculpe.";
			mes "Eu devo ter te confundido";
			mes "com outra pessoa.";
			next;
			mes "[Kasis]";
			mes "Veja, eu estou pedindo";
			mes "para aventureiros para que";
			mes "me providenciem alguns";
			mes "suprimentos de comida para que";
			mes "eu possa fazer o almoço para meus amigos";
			mes "que estão trabalhando em Einbroch.";
			next;
			mes "[Kasis]";
			mes "Sim...";
			mes "Então...";
			mes "Desculpe...";
			mes "Te... incomodar.";
			next;
			mes "^3355FFComo se extasiado,";
			mes "Kasis continua a";
			mes "olhar fixamente no Leite, Queijo";
			mes "Frigideiras Velhas e Pedaços de Bolo";
			mes "que você está carregando.^000000";
			next;
			switch(select("Você quer eles?","Hmm, o que você está olhando?")) {
			case 1:		
				mes "[Kasis]";
				mes "Sério? Tudo bem para você";
				mes "se eu pegar tudo isso,";
				mes "o Leite, o Queijo, os Pedaços de Bolo,";
				mes "e essas Frigideiras Velhas?";
				mes "Oh, que Deus lhe abençoe";
				mes "aventureiro~";
				next;
				mes "[Kasis]";
				mes "Finalmente, eu posso convidar";
				mes "meus amigos para um maravilhoso";
				mes "almoço! Eles irão ficar tão agradecidos!";
				mes "Oh, eu realmente gostaria de retribuir";
				mes "o favor de algum jeito, mas não estou certo";
				mes "do que posso te dar...";
				next;
				mes "[Kasis]";
				mes "É claro! Porque você";
				mes "não pega a minha";
				mes "especialidade, a Torrada";
				mes "Crocante da Kasis? Parece simples";
				mes "mas na verdade requer";
				mes "grande habilidade para ser feita.";
				next;
				mes "[Kasis]";
				mes "Aqui está!";
				mes "Por favor, aproveite-as e";
				mes "lembre-se que o café da manhã é";
				mes "a refeição mais importante do dia!";
				mes "Agora, eu vou preparar o almoço.";
				mes "Até mais, meu amigo~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
				break;
			case 2:
				mes "[Kasis]";
				mes "Oh, me desculpe";
				mes "novamente. Mas não consigo";
				mes "parar de admirar a qualidade";
				mes "de seus items. Err, você sabe,";
				mes "a comida que você carrega. Eu";
				mes "sou um Chef, a final.";
				close;
				break;
			}
			break;
		}
	}
	mes "[Kasis]";
	mes "Me desculpe, mas nós estamos";
	mes "fechados. Infelizmente, nós";
	mes "não temos mais pão no estoque";
	mes "^333333*Siiiiiiiiigh...*^000000";
	next;
	switch(select("Algo errado?","Terminar a conversa")) {
	case 1:
		mes "[Kasis]";
		mes "Bem, meu contrato atual";
		mes "com a empresa que me fornece";
		mes "os ingredientes acabou.";
		mes "É claro que é";
		mes "ruim eu não ter mais comida";
		mes "para continuar trabalhando.";
		next;
		mes "[Kasis]";
		mes "Mas eu também sinto que estou";
		mes "deixando meus amigos para baixo.";
		mes "Sabe, eu estava mandando-lhes";
		mes "o almoço desde quando começaram";
		mes "a trabalhar numa fábrica";
		mes "em Einbroch.";
		next;
		mes "[Kasis]";
		mes "Não estou podendo";
		mes "fazer o almoço para eles no";
		mes "momento, mas eu gostaria mesmo de";
		mes "ajudar meus amigos, especialmente";
		mes "porque a situação financeira deles";
		mes "está realmente ruim atualmente.";
		next;
		switch(select("Você quer que eu te ajude?","Eu sinto muito.")) {
		case 1:
			mes "[Kasis]";
			mes "Claro, eu estou aceitando ajuda";
			mes "não importando de onde ela vem...";
			mes "Se você quiser, eu agradeceria se me trouxesse";
			mes "esses items para que eu possa fazer";
			mes "o almoço dos meus amigos da fábrica.";
			next;
			mes "[Kasis]";
			mes "Você pode me trazer";
			mes "por favor";
			mes "^4D4DFF50 Leites^000000,";
			mes "^4D4DFF50 Queijos^000000,";
			mes "^4D4DFF50 Pedaços de Bolo^000000 e";
			mes "^4D4DFF50 Frigideiras Velhas^000000?";
			next;
			mes "[Kasis]";
			mes "Eu realmente iria ficar muito";
			mes "feliz com sua ajuda. Meus amigos estão";
			mes "muito mal por ter que trabalhar";
			mes "na fábrica e eu quero";
			mes "fazer de tudo para levantar o humor deles.";
			mes "Obrigado por se oferecer para ajudar~";
			close;
			break;
		case 2:
			mes "[Kasis]";
			mes "Eu estou tentando renovar";
			mes "meu contrato com a";
			mes "companhia que estava";
			mes "me providenciando a comida";
			mes "mas eles não estão mais";
			mes "trabalhando...";
			next;
			mes "[Kasis]";
			mes "Eu não sei o que está havendo";
			mes "mas espero que eu possa";
			mes "encontrar um novo fornecedor";
			mes "breve. Eu tenho meus amigos para";
			mes "me preocupar, e também";
			mes "tenho que cuidar dos meus negócios.";
			close;
			break;
		}
		break;
	case 2:
		mes "[Kasis]";
		mes "De qualquer modo, por favor";
		mes "volte novamente. Espero que";
		mes "tenhamos bons pães em nosso";
		mes "estoque da próxima vez, Ok?";
		close;
		break;
	}
}

lighthalzen,143,68,0	script	Garoto Estranho#LhzHat	47,{

	if(DTHATQ == 0) {
		mes "[Garoto Estranho]";
		mes "Espere! Não fale";
		mes "nada! Você deve ser";
		mes "um aventureiro do";
		mes "Reino de Rune-Midgard!";
		mes "Então... Estou certo, não!?";
		next;
		switch(select("Quem é você?","Como você sabe disso?","Ignorá-lo")) {
		case 1:
			mes "[Morris]";
			mes "Bom, deixe-me";
			mes "apresentar.";
			mes "Meu nome é Morris Poe,";
			mes "detetive de grandes elogios";
			mes "e fama em todo o mundo.";
			next;
			switch(select("Nunca ouvi falar de você.","Você está brincando comigo.","Estou fora!")) {
			case 1:
				mes "[Morris]";
				mes "Morris Poe?";
				mes "Detetive renomado?";
				mes "Pregador da justiça na";
				mes "República Schwarzwald?";
				mes "Certamente você conhece";
				mes "um dos meus estimados títulos.";
				next;
				switch(select("Não, não conheço você.","Você é Morris Poe!?")) {
				case 1:
					mes "[Morris]";
					mes "Você não...?";
					mes "Mas eu sou um herói famoso.";
					mes "As crianças olham para mim";
					mes "e desejam ser tão espertos";
					mes "como eu quando crescerem.";
					next;
					mes "[Morris]";
					mes "Eu não entendi.";
					mes "Eu sou bem";
					mes "famoso. Até uma casa com meu nome";
					mes "existe. Tenho uma excelente";
					mes "imagem pública, como pode";
					mes "você nunca ter ouvido falar de mim...?";
					close;
					break;
				case 2:
					break;
				}
				break;
			case 2:
				mes "[Morris]";
				mes "Brincando? Ha ha!";
				mes "Olhe bem";
				mes "para esses meus olhos angelicais,";
				mes "dedutivos e profundos e";
				mes "diga-me que estou brincando.";
				next;
				switch(select("Poxa, esses são olhos BEM espertos.","Ok. Você está brincando.")) {
				case 1:
					mes "[Morris]";
					mes "Sim, este esperto,";
					mes "penetrante e, cá entre nós,";
					mes "altamente inteligente olhar";
					mes "pertence ao detetive e";
					mes "guerreiro contra o crime,";
					mes "Morris Poe!";
					next;
					switch(select("Nunca ouvi falar de você.","Deus, Morris Poe?!")) {
					case 1:
						mes "[Morris]";
						mes "Nunca ouviu falar de...?";
						mes "Impossível! Se existem";
						mes "duas coisas que eu odeio mais";
						mes "do que crime, elas seriam";
						mes "a desonestidade... E a rejeição";
						mes "de uma linda mulher.";
						next;
						mes "[Morris]";
						mes "Quando você superar o seu";
						mes "senso de orgulho e adquirir";
						mes "um pouco de maturidade, então";
						mes "poderemos estabelecer uma";
						mes "conversa. Até lá,";
						mes "você terá que crescer.";
						close;
						break;
					case 2:
						break;
					}
					break;
				case 2:
					mes "[Morris]";
					mes "Hahahahahaah.";
					mes "Se existem duas coisas";
					mes "que eu odeio mais do que criminosos,";
					mes "elas seriam o sarcasmo...";
					mes "E receber um falso número de telefone";
					mes "de garotas realmente lindas.";
					next;
					switch(select("É, você não é nenhum Don Juan.","Me... Me desculpe.")) {
					case 1:
						mes "[Morris]";
						mes "O qu...!";
						mes "Você acabou de--?!";
						mes "Ugh, você é o pior";
						mes "tipo de pessoa, sabia disso?";
						emotion e_omg;
						close;
						break;
					case 2:
						mes "[Morris]";
						mes "Eu acho que é tarde demais para";
						mes "pedir desculpas. Por que você";
						mes "trataria alguém de meu escalão";
						mes "com tal odioso sarcasmo?!";
						mes "Que desculpas poderiam";
						mes "exonerar o seu comportamento?!";
						next;
						switch(select("Eu... Eu estava intimidado...","É assim que eu trato todos os perdedores.")) {
						case 1:
							mes "[Morris]";
							mes "É claro: sentimentos intensos";
							mes "de fascinação e medo do meu vasto";
							mes "intelecto resultariam nesse";
							mes "tipo de comportamento indigno. Eu";
							mes "terei que te perdoar, eu suponho.";
							next;
							break;
						case 2:
							mes "[Morris]";
							mes "O quê...?!";
							mes "Morris Poe, um perdedor?";
							mes "Tais insinuações tão difamadoras";
							mes "não podem ser perdoadas, não";
							mes "importa o quão infundadas";
							mes "e sem sentido elas sejam.";
							emotion e_omg;
							close;
							break;
						}
						break;
					}
					break;
				}	
				break;
			case 3:
				mes "[Morris]";
				mes "Hahaha, oh, isso é";
				mes "engraçado. Espere. Você está...";
				mes "Você está realmente partindo.";
				mes "N-não, vooooolte!";
				close;
				break;
			}
			break;
		case 2:
			mes "[Morris]";
			mes "Como eu sabia?";
			mes "Elementar, meu amigo.";
			mes "Existe uma abundância";
			mes "de provas que me possibilitam";
			mes "fazer esse tipo de simples dedução.";
			close;
			break;
		case 3:
			mes "[Morris]";
			mes "Olá...?";
			mes "...............";
			mes "Oh, isso é constrangedor.";
			mes "Eu não acredito que eu estou recebendo";
			mes "o tratamento de silêncio...";
			close;
			break;
		}
		mes "[Morris]";
		mes "Sim, eu sei que é";
		mes "difícil de acreditar que";
		mes "você seria sortudo";
		mes "o suficiente para estar na";
		mes "presença de um gênio. Agora,";
		mes "você deve estar imaginando...";
		next;
		select("Hum, imaginando o quê?");
		mes "[Morris]";
		mes "Você está imaginando,";
		mes "''Como no mundo todo";
		mes "eu posso ser tão brilhante";
		mes "quanto Morris Poe, o";
		mes "detetive gênio?''";
		next;
		mes "[Morris]";
		mes "Primeiro, eu acho que é justo";
		mes "deixar você saber que isso é";
		mes "um sonho impossível. Homens como";
		mes "eu só nascem nesse mundo";
		mes "talvez uma vez a cada geração.";
		mes "Me desculpe, mas não desista!";
		next;
		mes "[Morris]";
		mes "Agora, você pode tentar alcançar";
		mes "um nível de inteligência que";
		mes "é comparável ao meu se";
		mes "entrar para o Clube dos Jovens Detetives.";
		mes "Para se tornar um membro, você só precisa de um artigo essencial.";
		next;
		mes "[Morris]";
		mes "Sim, você precisará do";
		mes "^0000FFChapéu do Detetive Famoso^000000!";
		mes "Por sorte, eu estou dando-os";
		mes "por um custo relativamente pequeno,";
		mes "mas você precisa";
		mes "se apressar enquanto os estoques duram.";
		next;
		mes "[Morris]";
		mes "Apenas traga-me";
		mes "^0000FF10 Lupas^000000,";
		mes "^0000FF1887 Fitilhos^000000,";
		mes "^0000FF1 Chapéu de Balde [1]^000000";
		mes "e ^0000FF1,887 zeny^000000. É só isso!";
		next;
		mes "[Morris]";
		mes "Mas primeiro, deixe-me alertá-lo";
		mes "para não trazer um ^FF0000Chapéu de Balde^000000";
		mes "com uma carta anexado à ele,";
		mes "ou qualquer Chapéu de Balde refinado. Não sou responsável por nenhuma";
		mes "perda resultante disso.";
		next;
		mes "[Morris]";
		mes "Apresse-se e traga-me";
		mes "esses itens! Existem";
		mes "apenas 20,000,000 de Chapéus";
		mes "do Detetive Famoso sobrando!";
		mes "Uma vez que eles acabem";
		mes "eles serão extintos!";
		set DTHATQ,1;
		close;
	}
	else if(DTHATQ == 1) {
		mes "[Morris]";
		mes "Então, você queria";
		mes "comprar, er, receber este";
		mes "Chapéu do Detetive Famoso";
		mes "e se tornar um honorável";
		mes "membro do Clube dos";
		mes "Jovens Detetives?";
		next;
		mes "[Morris]";
		mes "Lembre-se, tenha certeza";
		mes "de não trazer nenhum";
		mes "^FF0000Chapéus de Balde que";
		mes "tenham sido refinados ou que tenham";
		mes "cartas anexadas à eles, ou";
		mes "você perderá essas melhorias.^000000.";
		next;
		mes "[Morris]";
		mes "Agora, se você tiver apenas";
		mes "1 Chapéus de Balde, nós podemos começar.";
		mes "Clube dos Jovens Detetives... Avante!";
		next;
		switch(select("Avante!","Que seja...")) {
		case 1:
			mes "[Morris]";
			mes "Ótimo, que nem um profissional!";
			mes "Agora, eu preciso checar sua";
			mes "gran--quero dizer, qualificações.";
			mes "Vejamos agora, eu preciso";
			mes "olhar o seu Inventário...";
			next;
			if(countitem(611) < 10) {
				mes "[Morris]";
				mes "Espere. Você não têm";
				mes "Lupas o suficiente. Você";
				mes "quer entrar para o clube,";
				mes "não quer? Você precisa";
				mes "ouvir os requerimentos denovo?";
				set .@lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && .@lhzhatfailed == 0) {
				mes "[Morris]";
				mes "Lupas... Checado.";
				mes "Sem Fitilhos o suficientes?";
				set .@lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && .@lhzhatfailed == 0) {
				mes "[Morris]";
				mes "Lupas... Checado.";
				mes "Fitilhos... Checado.";
				mes "Hmm. Está faltando";
				mes "o Chapéu de Balde.";
				mes "Você estava tão perto...";
				set .@lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && .@lhzhatfailed == 0) {
				mes "[Morris]";
				mes "Lupas... Checado.";
				mes "Fitilhos... Checado.";
				mes "Chapéu de Balde. Aqui.";
				mes "Ei. Cadê o zeny?!";
				mes "Essa é a, er, qualificação";
				mes "mais importante de todas!";
				set .@lhzhatfailed,1;
				next;
			}
			if(.@lhzhatfailed == 1) {
				mes "[Morris]";
				mes "^333333*Suspira*^000000 Você precisa de";
				mes "^0000FF10 Lupas^000000,";
				mes "^0000FF1887 Fitilhos^000000,";
				mes "^0000FF1 Chapéu de Balde [1]^000000";
				mes "e ^0000FF1,887 zeny^000000. É só isso!";
				emotion e_an;
				next;
				mes "[Morris]";
				mes "Agora, lembre-se de tudo";
				mes "que precisa dessa vez, ok?";
				mes "Eu estarei esperando para lhe dar";
				mes "as boas vindas ao";
				mes "Clube dos Jovens Detetives.";
				close;
			}
			mes "[Morris]";
			mes "Lupas... Checado.";
			mes "Fitilhos... Checado.";
			mes "Chapéu de Balde. Aqui.";
			mes "Eeeee o zeny. Heh heh. Perfeito.";
			next;
			mes "[Morris]";
			mes "Ótimo, isso é tudo!";
			mes "Bem-vindo ao clube! Aqui está";
			mes "seu Chapéu do Detetive Famoso,";
			mes "então vista o com orgulho enquanto";
			mes "participa ativamente das atividades";
			mes "do nosso clube e das promoções!";
			delitem 7301,1887;
			delitem 5120,1;
			delitem 611,10;
			set Zeny, Zeny - 1887;
			set DTHATQ,2;
			getitem 5108,1;
			next;
			switch(select("Peraí, promoção?","Eba!")) {
			case 1:
				mes "[Morris]";
				mes "É claro, não é óbvio?";
				mes "Como um membro, um de seus deveres";
				mes "será cantar os louvores desse clube para que mais membros";
				mes "se juntem a nós e ganhem seus próprios";
				mes "Chapéus do Detetive Famoso.";
				next;
				mes "[Morris]";
				mes "Certo, agora cai fora";
				mes "e exiba orgulhosamente";
				mes "seu novo, totalmente estiloso";
				mes "Chapéu do Detetive Famoso";
				mes "para todos os seus amigos!";
				close;
				break;
			case 2:
				mes "[Morris]";
				mes "Certo, agora cai fora";
				mes "e exiba orgulhosamente";
				mes "seu novo, totalmente estiloso";
				mes "Chapéu do Detetive Famoso";
				mes "para todos os seus amigos!";
				close;
				break;
			}
			break;
		case 2:
			mes "[Morris]";
			mes "Huh. Você acabou de falhar";
			mes "no ''Teste do Respeito''.";
			mes "Você não merece a";
			mes "honra de usar o";
			mes "Chapéu do Detetive Famoso.";
			close;
			break;
		}
	}
	else if(DTHATQ == 2) {
		mes "[Morris]";
		mes "Por acaso você veio até mim";
		mes "para obter outro";
		mes "Chapéu do Detetive Famoso?";
		mes "Eu entendo que tal aparato tão estiloso";
		mes "esteja tão em alta.";
		next;
		mes "[Morris]";
		mes "Lembre-se, tenha certeza";
		mes "de não trazer nenhum";
		mes "^FF0000Chapéus de Balde que";
		mes "tenham sido refinados ou que tenham";
		mes "cartas anexadas à eles, ou";
		mes "você perderá essas melhorias.^000000.";
		next;
		mes "[Morris]";
		mes "Como um membro orgulhoso";
		mes "do Clube dos Jovens Detetives,";
		mes "trouxe tudo que";
		mes "precisava para adquirir";
		mes "um Chapéu do Detetive Famoso?";
		next;
		switch(select("Não tenho certeza~","É claro!")) {
		case 1:
			mes "[Morris]";
			mes "O quê...?! Todo bom";
			mes "detetive precisa ter uma";
			mes "memória fotográfica";
			mes "e ser capaz de recordar de";
			mes "detalhes minuciosos de forma";
			mes "a solucionar o caso.";
			emotion e_sob;
			next;
			mes "[Morris]";
			mes "Lembre-se...";
			mes "^0000FF10 Lupas^000000,";
			mes "^0000FF1887 Fitilhos^000000,";
			mes "^0000FF1 Chapéu de Balde[1]^000000";
			mes "e ^0000FF1,887 zeny^000000. Ok?";
			close;
			break;
		case 2:	
			mes "[Morris]";
			mes "Ótimo!";
			mes "Agora deixe-me apenas";
			mes "checar se você";
			mes "trouxe tudo...";
			next;
			if(countitem(611) < 10) {
				mes "[Morris]";
				mes "Hmm, você não têm";
				mes "lupas o suficiente? Mas";
				mes "essas são ferramentas essenciais";
				mes "para a cautela. Então vá,";
				mes "e volte depressa com eles!";
				set .@lhzhatfailed,1;
				next;
			}
			if(countitem(7301) < 1887 && .@lhzhatfailed == 0) {
				mes "[Morris]";
				mes "Lupas... Checado.";
				mes "Sem Fitilhos o suficientes?";
				set .@lhzhatfailed,1;
				next;
			}
			if(countitem(5120) < 1 && .@lhzhatfailed == 0) {
				mes "[Morris]";
				mes "Lupas... Checado.";
				mes "Fitilhos... Checado.";
				mes "Hm. Está faltando";
				mes "o Chapéu de Balde.";
				mes "Você estava tão perto...";
				set .@lhzhatfailed,1;
				next;
			}
			if(Zeny < 1887 && .@lhzhatfailed == 0) {
				mes "[Morris]";
				mes "Lupas... Checado.";
				mes "Fitilhos... Checado.";
				mes "Chapéu de Balde. Aqui.";
				mes "Ei. Cadê o zeny?!";
				mes "Essa é a, er, qualificação";
				mes "mais importante de todas!";
				set .@lhzhatfailed,1;
				next;
			}
			if(.@lhzhatfailed == 1) {
				mes "[Morris]";
				mes "Lembre-se...";
				mes "^0000FF10 Lupas^000000,";
				mes "^0000FF1887 Fitilhos^000000,";
				mes "^0000FF1 Chapéu de Balde [1]^000000";
				mes "e ^0000FF1,887 zeny^000000. Ok?";
				emotion e_an;
				close;
			}
			mes "[Morris]";
			mes "Lupa... Checado.";
			mes "Fitilhos... Checado.";
			mes "Chapéu de Balde. Aqui.";
			mes "Eeeee o zeny. Heh heh. Perfeito.";
			next;
			mes "[Morris]";
			mes "Ótimo! Você acaba de ser qualificado";
			mes "para ganhar outro Chapéu";
			mes "do Detetive Famoso. Parabéns! Agora, deixe-me coletar todo esse";
			mes "material e o zeny de você...";
			delitem 7301,1887;
			delitem 5120,1;
			delitem 611,10;
			set Zeny, Zeny - 1887;
			set DTHATQ,2;
			getitem 5108,1;
			next;
			mes "[Morris]";
			mes "Hahaha! É o que";
			mes "eu espero de um dos";
			mes "nossos Membros de Ouro Júnior!";
			mes "Como se sente sendo";
			mes "a cereja do bolo?";
			mes "Ótimo, não é mesmo?";
			close;
			break;
		}
	}
}

lighthalzen,360,313,3	script	Garoto#LhzHat	706,{

	mes "[Garoto]";
	mes "Olá, senhor!";
	mes "Hm, você poderia";
	mes "me fazer um favor?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004)) {
		mes "[Garoto]";
		mes "Oh! Você me trouxe";
		mes "algumas Geléias Reais para";
		mes "comer, e tudo o mais que";
		mes "eu preciso para fazer uma Chupeta de Bebê.";
		mes "Certo, permita-me começar agora mesmo. Um minuto....";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Garoto]";
		mes "Droga!";
		mes "Aquela Geléia Real";
		mes "estava realmente deliciosa!";
		mes "Agora eu posso fazer a sua";
		mes "Chupeta de Bebê. Vamos ver";
		mes "aqui. Ah, lá vamos nós...";
		delitem 526,1;
		next;
		mes "[Garoto]";
		mes "Pronto!";
		mes "Agora, você é um orgulhoso";
		mes "dono da sua própria";
		mes "Chupeta de Bebê!";
		mes "Espero que você seja muito feliz";
		mes "com ela. Vá em paz, ok?";
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch(select("Do que você precisa?","Desculpe, garoto...")) {
	case 1:
		mes "[Garoto]";
		mes "Bem, minha mamãe tem estado";
		mes "doente ultimamente, então nós dois";
		mes "estamos passando por dificuldades";
		mes "inclusive para conseguir comida. Mas";
		mes "se ela continuar assim, sem comer,";
		mes "como ela pretende melhorar?";
		emotion e_sob;
		next;
		mes "[Garoto]";
		mes "Então eu acho que o que eu estou";
		mes "lhe pedindo é: Você acha que poderia";
		mes "nos ajudar com alguma comida?";
		next;
		switch(select("Claro, posso ajudar sim.","Infelizmente não.")) {
		case 1:
			if(!countitem(526)) {
				mes "[Garoto]";
				mes "Se você pudesse,acha que";
				mes "conseguiria algumas Geléias Reais";
				mes "para que eu possa dá-las para mamãe? Nossa vizinha me disse que";
				mes "elas são realmente nutricionais e ajudam a curar todos os males.";
				next;
				mes "[Garoto]";
				mes "Minha mamãe me esganaria";
				mes "se me visse implorando ajuda";
				mes "desse jeito, mas";
				mes "Geléias Reais são muito caras";
				mes "para mim, e eu não conseguiria sem a sua ajuda!";
				close;
			}
			mes "[Garoto]";
			mes "Oh, que ótimo que você";
			mes "nos conseguiu as Geléias Reais!";
			mes "Elas sem dúvida ajudarão minha mamãe";
			mes "a se sentir melhor. Muito obrigado~";
			delitem 526,1;
			next;
			mes "[Garoto]";
			mes "Hey, como retribuição, por que";
			mes "eu não lhe faço uma Chupeta de Bebê?";
			mes "Eu sei fazê-las! Aprendi";
			mes "quando um dos meus irmão nasceu.";
			mes "Eu precisarei de alguns";
			mes "materiais para poder fazê-la...";
			next;
			mes "[Garoto]";
			mes "Você terá que me trazer";
			mes "^3131FF1 Mamadeira^000000,";
			mes "^3131FF1 Argola^000000 e";
			mes "^3131FF1 Chupeta^000000? Oh, e mais uma";
			mes "^3131FFGeléia Real^000000 para mim~";
			close;
			break;
		case 2:
			mes "[Garoto]";
			mes "Oh... Um, tudo bem";
			mes "Talvez eu esteja mesmo";
			mes "pedindo demais para";
			mes "você. Digo, é verdade,";
			mes "você mal me conhece...";
			emotion e_sob;
			close;
			break;
		}
		break;
	case 2:
		mes "[Garoto]";
		mes "Tu-tudo bem.";
		mes "Imagino que você esteja";
		mes "mesmo muito ocupado e";
		mes "não tem sequer tempo";
		mes "para dar importância";
		mes "aos problemas de um jovem garoto...";
		emotion e_sob;
		close;
		break;
	}
}

einbech,70,222,5	script	Mater#LhzHat	91,{

	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999) {
		mes "[Mater]";
		mes "Oh, olá, o que é isso?";
		mes "Você está carregando 1 Tintura";
		mes "Preta, 1 Rosa de Gelo,";
		mes "999 Tangas de Tigre e até mesmo";
		mes "50000 zeny com você. Isso é";
		mes "o suficiente para fazer um Chapéu de Inverno...";
		next;
		mes "[Mater]";
		mes "Um, você se importaria que";
		mes "pegasse esses itens para que";
		mes "eu possa fazer um Chapéu de Inverno?";
		mes "Eu nunca fui capaz de coletar";
		mes "esses itens sozinha...";
		next;
		switch(select("Deixar ela ter os itens","Não dar os itens à ela")) {
		case 1:
			mes "[Mater]";
			mes "Oh, muito obrigada!";
			mes "Eu sempre quis fazer";
			mes "esse chapéu e experimentá-lo, mesmo";
			mes "que só por uma vez. Mas não";
			mes "se preocupe, eu darei ele à você~";
			mes "Agora por favor espere um momento...";
			next;
			mes "[Mater]";
			mes "Vejamos...";
			mes "Eu preciso dobrar";
			mes "a rosa assim...";
			mes "Tomar cuidado com a tinta...";
			mes "Onde foi que eu coloquei todo aquele pan--Oh,";
			mes "aqui estão eles.";
			next;
			mes "[Mater]";
			mes "^333333*Eeew!*^000000";
			mes "Finalmente, está pronto!";
			mes "Agora, se não se importa,";
			mes "deixe-me experimentar esse chapéu";
			mes "só por um momento.";
			delitem 983,1;
			delitem 7267,999;
			delitem 749,1;
			set Zeny,Zeny - 50000;
			getitem 5115,1;
			next;
			mes "...";
			mes "......";
			next;
			mes "[Mater]";
			mes "Ahhhhhh~";
			mes "Ele é tão...";
			mes "Eu me senti tão livre~";
			mes "É tudo que";
			mes "eu imaginei que fosse.";
			next;
			mes "[Mater]";
			mes "Aqui, por favor pegue";
			mes "este Chapéu de Inverno. Eu realmente";
			mes "espero que você goste dele";
			mes "tanto quanto eu gostei. Bem então,";
			mes "faça uma viagem segura, ok?";
			close;
			break;
		case 2:
			mes "[Mater]";
			mes "Me desculpe, eu sei que";
			mes "estava pedindo um grande";
			mes "favor para alguém que eu tinha acabado";
			mes "de conhecer. Espero que entenda";
			mes "o quanto eu realmente quero";
			mes "fazer aquele Chapéu de Inverno.";
			close;
			break;
		}
	}
	mes "[Mater]";
	mes "Olhe para esse céu";
	mes "azul. Você não desejaria";
	mes "poder simplesmente planar";
	mes "pelos céus";
	mes "com as suas próprias asas?";
	next;
	mes "[Mater]";
	mes "É claro, esse é um";
	mes "sonho impossível,";
	mes "mas com esse Chapéu de Inverno,";
	mes "você pode pelo menos desfrutar da";
	mes "mesma sensação de liberdade que";
	mes "um pássaro voando deve ter.";
	next;
	mes "[Mater]";
	mes "Se você quisesse";
	mes "um chapéu como esse, eu";
	mes "precisaria de alguns itens";
	mes "que eu acho que jamais serei capaz";
	mes "de obter sozinha.";
	next;
	mes "[Mater]";
	mes "^FF00001 Tintura Preta^000000,";
	mes "^FF0000999 Tangas de Tigre^000000,";
	mes "^FF00001 Rosa de Gelo^000000 e";
	mes "^FF000050000 zeny^000000. Se puder";
	mes "me trazer esses itens, eu";
	mes "lhe farei um Chapéu de Inverno.";
	close;
}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "A rosa branca, em sua";
	mes "pureza e simplicidade, é";
	mes "é como uma mulher que não precisa";
	mes "de jóias ou vestidos caros para";
	mes "ser nobre e linda. É o presente perfeito para uma dama.";
	next;
	switch(select("Fazer uma Rosa Mística","Cancelar")) {
	case 1:
		if(countitem(731) > 9 && countitem(748) > 1 && countitem(982) && Zeny > 49999) {
			mes "[Margaret Mary]";
			mes "Ah, eu vejo que trouxe o que necessito";
			mes "para branquear o vermelho sangue";
			mes "destas lindas Rosas e";
			mes "adornar estas maravilhosas flores";
			mes "com uma elegância eterna. Devo usar estes items para fazer a Rosa Mística?";
			next;
			switch(select("Sim","Não")) {
			case 1:
				mes "[Margaret Mary]";
				mes "Muito obrigado. Por favor";
				mes "espere um momento enquanto";
				mes "eu me concentro com o objetivo de";
				mes "preservar a beleza natural";
				mes "destas flores gloriosas...";
				next;
				mes "[Margaret Mary]";
				mes "A rosa com absoluta certeza é";
				mes "sem discussão a rainha de todas";
				mes "as flores. Todas as outras devem se";
				mes "curvar por sua beleza real.";
				next;
				mes "...";
				mes "......";
				next;
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Margaret Mary]";
				mes "Aqui, acabei.";
				mes "Por favor, lembre-se de usar";
				mes "seu cabelo de modo elegante e";
				mes "e refinado enquanto você usa a";
				mes "Rosa Mística para não tirar a beleza destas lindas flores.";
				delitem 731,10;
				delitem 748,2;
				delitem 982,1;
				set Zeny,Zeny - 50000;
				getitem 5117,1;
				close;
				break;
			case 2:
				mes "[Margaret Mary]";
				mes "Rosas Brancas com espinhos";
				mes "fazem meu coração bater";
				mes "descontroladamente. O que";
				mes "eu faria se eu me picasse e derramasse";
				mes "sangue nestas pétalas brancas como neve?";
				close;
				break;
			}
		}
		mes "[Margaret Mary]";
		mes "Eu amo rosas, mas me deixa";
		mes "triste saber que elas irão perder";
		mes "sua beleza em breve. Então,";
		mes "encontrei uma maneira de preservar";
		mes "a beleza dessas rosas, então";
		mes "ela poderá durar eternamente.";
		next;
		mes "[Margaret Mary]";
		mes "Você também ama rosas?";
		mes "Se você quiser, posso fazer-lhe uma";
		mes "^3131FFRosa Mística^000000 que você pode usar";
		mes "acima de sua cabeça. Não é fácil para mim criar,";
		mes "mas eu acredito que você iria adorar.";
		next;
		mes "[Margaret Mary]";
		mes "Por favor, traga-me";
		mes "^3131FF10 Diamantes de 2 Quilates^000000,";
		mes "^3131FF2 Rosas Eternas^000000,";
		mes "^3131FF1 Tintura Branca^000000 e";
		mes "^3131FF50000 zeny^000000 se você quiser";
		mes "ter uma Rosa Mística.";
		close;
		break;
	case 2:
		mes "[Margaret Mary]";
		mes "Rosas Brancas com espinhos";
		mes "fazem meu coração bater";
		mes "descontroladamente. O que";
		mes "eu faria se eu me picasse e derramasse";
		mes "sangue nestas pétalas brancas como neve?";
		close;
		break;
	}
}

lighthalzen,182,89,0	script	Menina Rica#LhzHat	91,{

	if(LHZBTQ == 0) {
		mes "[Menina Rica]";
		mes "Hmmm...?";
		mes "O quê?";
		mes "Precisa de alguma coisa?";
		next;
		switch(select("N-Nada.","Hum, você parece tão relaxada.")) {
		case 1:
			mes "[Menina Rica]";
			mes "Huh.";
			mes "Tudo bem então.";
			mes "Bem, tente não encarar";
			mes "muito as pessoas.";
			close;
			break;
		case 2:
			mes "[Menina Rica]";
			mes "Sério? Você é provavelmente";
			mes "a vigésima pessoa que";
			mes "me diz isso hoje. Mmm.";
			mes "Isso é estranho, não é?";
			next;
			select("Eu acho.","Não é tão estranho assim.");
			mes "[Menina Rica]";
			mes "Oh sim.";
			mes "Qual o seu nome?";
			mes "Quer dizer, se não";
			mes "se importa que eu pergunte.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Meu nome é" + strcharinfo(0) + "";
			mes "e eu sou um aventureiro~";
			next;
			mes "[Achiha]";
			mes "Oh, um daqueles?";
			mes "Meu nome é Achiha, prazer";
			mes "em conhecê-lo. Eu realmente";
			mes "não faço muita coisa.";
			mes "Somente sento. Relaxo.";
			set LHZBTQ,1;
			emotion e_heh;
			next;
			mes "[Achiha]";
			mes "Eu tenho um passatempo,";
			mes "entretanto. De vez em quando,";
			mes "eu costuro um chapéu. Você acha que";
			mes "um aventureiro como você poderia";
			mes "querer um chpéu que eu tenha feito?";
			next;
			switch(select("Er, eu não sei.","Claro!")) {
			case 1:
				mes "[Achiha]";
				mes "Mm. Quero dizer, os";
				mes "Bonés Vermelhos que eu faço";
				mes "podem não ser robustos";
				mes "o suficiente para batalhas.";
				mes "Mas o que tem a ver esses";
				mes "chapéus de peixe e bolo?";
				next;
				mes "[Achiha]";
				mes "Chapéus...?";
				mes "Isso parece com um";
				mes "peixe ou um bolo? Mm.";
				mes "Haha. Entendi.";
				mes "Isso é, isso é engraçado.";
				close;
				break;
			case 2:
				mes "[Achiha]";
				mes "Sério? Bem, eu posso fazer";
				mes "um ^0000FFBoné Vermelho^000000.";
				mes "Isso lembra muita gente";
				mes "de uma boina de bebê, mas";
				mes "fica bom na";
				mes "maioria das pessoas.";
				next;
				mes "[Achiha]";
				mes "Hum, você quer que eu";
				mes "lhe faça um? Eu posso";
				mes "fazê-lo imediatamente se você";
				mes "me trouxer alguns materiais.";
				mes "Já que é só por diversão,";
				mes "não vou pedir muita coisa.";
				next;
				mes "[Achiha]";
				mes "Apenas traga";
				mes "^0000FF1 Laço Verde^000000,";
				mes "^0000FF1 Laço de Seda^000000,";
				mes "^0000FF1 Tintura Vermelha^000000,";
				mes "^0000FF1 Chapéu de Verão^000000 e";
				mes "^0000FF50000 zeny^000000.";
				mes "Isso é o que eu preciso.";
				next;
				mes "[Achiha]";
				mes "Eu acho que vou só";
				mes "sentar e relaxar";
				mes "um pouco mais. Mas";
				mes "se quiser que eu faça";
				mes "um chapéu pra você, volte";
				mes "com esses materiais, ok?";
				set LHZBTQ,2;
				close;
				break;
			}
			break;
		}
	}
	else if(LHZBTQ == 1) {
		mes "[Achiha]";
		mes "Oh, olá.";
		mes "Este não é um lindo,";
		mes "quieto e prazeroso dia?";
		next;
		switch(select("Certamente.","Você poderia por favor fazer um chapéu para mim?")) {
		case 1:
			mes "[Achiha]";
			mes "Sim. Hoje seria";
			mes "um ótimo dia para um";
			mes "piquenique ou um longo passeio,";
			mes "Mas tudo que eu quero fazer é";
			mes "só sentar e relaxar...";
			close;
			break;
		case 2:
			mes "[Achiha]";
			mes "Do que você está falando?";
			mes "Oh, você quer dizer o";
			mes "Boné Vermelho? Bem, eu acho que";
			mes "posso fazer um. Mas eu acho que";
			mes "preciso de alguns materiais primeiro.";
			next;
			mes "[Achiha]";
			mes "^0000FF1 Laço Verde^000000,";
			mes "^0000FF1 Laço de Seda^000000,";
			mes "^0000FF1 Tintura Vermelha^000000,";
			mes "^0000FF1 Chapéu de Verão^000000 e";
			mes "^0000FF50000 zeny^000000.";
			mes "Isso é o que eu preciso.";
			next;
			mes "[Achiha]";
			mes "Oh, mas eu não";
			mes "estou muito afim de fazê-lo";
			mes "agora. Eu estou tããããão";
			mes "cansada. Deixe-me só sentar,";
			mes "relaxar, mesmo que seja";
			mes "só um pouquinho...";
			set LHZBTQ,2;
			close;
			break;
		}
	}
	else if(LHZBTQ == 2) {
		mes "[Achiha]";
		mes "Oh, bom, você está aqui.";
		mes "Eu estive esperando por você.";
		mes "Você trouxe tudo que";
		mes "você precisa para fazer um ^0000FFBoné Vermelho^000000?";
		next;
		switch(select("Sim.","Eu esqueci do que preciso.")) {
		case 1:
			if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000) {
				mes "[Achiha]";
				mes "Uh oh.";
				mes "Você esqueceu";
				mes "algumas coisas.";
				mes "Quer que eu";
				mes "lembre-o do que";
				mes "você precisa me trazer?";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Laço Verde^000000,";
				mes "^0000FF1 Laço de Seda^000000,";
				mes "^0000FF1 Tintura Vermelha^000000,";
				mes "^0000FF1 Chapéu de Verão^000000 e";
				mes "^0000FF50000 zeny^000000. Volte";
				mes "quando estiver pronto, okay?";
				close;
			}
			mes "[Achiha]";
			mes "Oh, você trouxe";
			mes "tudo. Isso é";
			mes "bom. Ok, apenas dê";
			mes "para mim. Hum, vamos ver.";
			next;
			mes "[Achiha]";
			mes "Bem, eu terminei.";
			mes "^333333*Yawn*^000000 E agora eu estou";
			mes "ainda mais cansada. Aqui,";
			mes "pegue este Boné Vermelho.";
			mes "Espero que goste~";
			mes "Eu acho que vou relaxar agora...";
			delitem 10015,1;
			delitem 10007,1;
			delitem 975,1;
			delitem 5032,1;
			set Zeny,Zeny - 50000;
			getitem 5109,1;
			set LHZBTQ,3;
			next;
			mes "[Achiha]";
			mes "Eu espero que goste do chapéu~";
			close;
			break;
		case 2:
			mes "[Achiha]";
			mes "Oh, você realmente";
			mes "esqueceu? Oh querido,";
			mes "deixe-me tentar lembrá-lo.";
			mes "Eu não esqueci também, esqueci?";
			mes "Oh, eu lembro agora...";
			next;
			mes "[Achiha]";
			mes "^0000FF1 Laço Verde^000000,";
			mes "^0000FF1 Laço de Seda^000000,";
			mes "^0000FF1 Tintura Vermelha^000000,";
			mes "^0000FF1 Chapéu de Verão^000000 e";
			mes "^0000FF50000 zeny^000000. volte";
			mes "quando estiver pronto, ok?";
			close;
			break;
		}
	}
	else if(LHZBTQ == 3) {
		mes "[Achiha]";
		mes "Oh, eu lembro de você.";
		mes "Você é o aventureiro";
		mes "que gosta tanto dos meus Bonés Vermelhos.";
		mes "Quer que eu";
		mes "faça outro pra você?";
		next;
		switch(select("Sim.","Eu esqueci do que preciso.")) {
		case 1:
			if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000) {
				mes "[Achiha]";
				mes "Uh oh.";
				mes "Você esqueceu";
				mes "algumas coisas.";
				mes "Quer que eu";
				mes "lembre-o do que";
				mes "você precisa me trazer?";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Laço Verde^000000,";
				mes "^0000FF1 Laço de Seda^000000,";
				mes "^0000FF1 Tintura Vermelha^000000,";
				mes "^0000FF1 Chapéu de Verão^000000 e";
				mes "^0000FF50000 zeny^000000. Volte";
				mes "quando estiver pronto, ok?";
				close;
			}
			mes "[Achiha]";
			mes "Oh, você trouxe";
			mes "tudo. Isso é";
			mes "bom. Okay, apenas dê";
			mes "para mim. Hum, vamos ver.";
			next;
			mes "[Achiha]";
			mes "Bem, eu terminei.";
			mes "^333333*Yawn*^000000 E agora eu estou";
			mes "ainda mais cansada. Aqui,";
			mes "pegue esse Boné Vermelho.";
			mes "Espero que goste~";
			mes "Eu acho que vou relaxar agora...";
			delitem 10015,1;
			delitem 10007,1;
			delitem 975,1;
			delitem 5032,1;
			set Zeny,Zeny - 50000;
			getitem 5109,1;
			next;
			mes "[Achiha]";
			mes "Eu espero que goste do chapéu~";
			close;
			break;
		case 2:
			mes "[Achiha]";
			mes "Oh, você realmente";
			mes "esqueceu? Oh querido,";
			mes "deixe-me tentar lembrar.";
			mes "Eu não esqueci também, esqueci?";
			mes "Oh, eu lembro agora...";
			next;
			mes "[Achiha]";
			mes "^0000FF1 Laço Verde^000000,";
			mes "^0000FF1 Laço de Seda^000000,";
			mes "^0000FF1 Tintura Vermelha^000000,";
			mes "^0000FF1 Chapéu de Verão^000000 e";
			mes "^0000FF50000 zeny^000000. Volte";
			mes "quando estiver pronto, ok?";
			close;
			break;
		}
	}
}

gl_prison1,137,138,5	script	Jirtas#LhzHat	1200,{

	if(ZLMASKQ == 0) {
		mes "[Jirtas]";
		mes "Saia, verme!";
		mes "Como comandante desta";
		mes "Prisão subterrânea,";
		mes "eu comando todos que entram";
		mes "em ^800000meu^000000 reino!";
		next;
		mes "[Jirtas]";
		mes "Resista, e você será";
		mes "punido! Ajoelhe e beije";
		mes "meus pés, e talvez você seja";
		mes "poupado. Muahahahaha!";
		next;
		switch(select("Oh, vossa alteza!","Tanto faz...")) {
		case 1:
			mes "[Jirtas]";
			mes "A mulher que se submete aos outros";
			mes "não é nada... Mas sim um sonho";
			mes "para os homems arrogantes! A verdadeira";
			mes "mulher acredita em seus poderes para";
			mes "ter homems fazendo o que ela quiser!";
			next;
			switch(select("Sim, isso é verdade!","Não concordo...")) {
			case 1:
				mes "[Jirtas]";
				mes "De qualquer modo, em minha ganância pelo poder, eu posso ter, sem querer,";
				mes "esmagado a auto-estima de meu amado. Seu orgulho ficou acabado,";
				mes "meu homem se acovardou diante dos Humanos! Me dói muito ver isto...";
				next;
				mes "[Jirtas]";
				mes "Eu irei me rebaixar ao pedir";
				mes "isto a você, mas vou pedir";
				mes "a um humano como você para";
				mes "lembrar ao meu amado quem ele é,";
				mes "um dos senhores da escuridão,";
				mes "que deve temer ^800000somente^000000 a mim!";
				next;
				mes "[Jirtas]";
				mes "Humano. Eu lhe ofereço uma pequena";
				mes "parte de meu poder, se você conseguir";
				mes "ir até aquele ser patético, medroso,";
				mes "e choroso que está no canto desta";
				mes "prisão e fazer ele lembrar";
				mes "quem ele realmente é.";
				set ZLMASKQ,1;
				close;
				break;
			case 2:
				mes "[Jirtas]";
				mes "Seu humano burro...";
				mes "Como você me desafia, tendo uma";
				mes "opinião diferente da minha!";
				mes "Não importa... Está para chegar o dia";
				mes "em que todos de sua raça irão";
				mes "se dirigir a mim somente como ^800000Rainha^000000.";
				close;
				break;
			}
			break;
		case 2:
			mes "[Jirtas]";
			mes "Mortal simplório!";
			mes "Bah! A opinião de";
			mes "um homem grosseiro para mim";
			mes "nada vale. Eu tenho todo o tempo";
			mes "do mundo para destruir seu orgulho";
			mes "á poeira...";
			close;
			break;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6) {
		mes "[Jirtas]";
		mes "Hmm... Se meu amado está";
		mes "agindo teimosamente, ou recusando";
		mes "ouvir, sinta-se livre para tomar";
		mes "medidas drásticas. Apenas pense";
		mes "o que eu faria em seu";
		mes "lugar... Muahahahaha~!";
		close;
	}
	else if(ZLMASKQ == 6) {
		mes "[Jirtas]";
		mes "Oh, você está de volta.";
		mes "Fendark está certamente";
		mes "de volta a quem ele era antigamente,";
		mes "obrigado por seus esforços, humano.";
		mes "Sim! Sua raiva, sua coragem";
		mes "e sua paixão estão de volta~";
		next;
		mes "[Jirtas]";
		mes "Como eu prometi, eu lhe devo";
		mes "um pouco de meu poder...";
		mes "De qualquer modo, eu irei precisar de";
		mes "alguns items para formar este";
		mes "laço entre eu e você.";
		next;
		mes "[Jirtas]";
		mes "Eu irei precisar de";
		mes "^3131FF1 Olho de Gato^000000,";
		mes "^3131FF1 Vela do Marquês de Sade^000000 e";
		mes "^3131FF30 Pergaminhos Antigos^000000.";
		mes "Depois disso, eu posso conceder-lhe uma pequena parte";
		mes "de meu poder, como eu havia prometido.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7) {
		if(countitem(7263) && countitem(660) && countitem(7099) > 29) {
			mes "[Jirtas]";
			mes "Eu vejo que você";
			mes "trouxe o que eu preciso para";
			mes "completar meu laço entre";
			mes "eu e você, humano.";
			mes "Então, vamos começar...";
			next;
			mes "^3355FFJirtas pegou as velas";
			mes "vermelhas que você deu a ela e";
			mes "gotejou a cera quente em sua palma";
			mes "da mão. O Olho de Gato começou";
			mes "a brilhar assustadoramente.^000000";
			next;
			mes "[Jirtas]";
			mes "Agora, coloque seu dedo";
			mes "indicador em minha palma, assim";
			mes "nós iremos completar o";
			mes "último passo para nosso laço...";
			next;
			switch(select("Não termine o nosso enlace.","Complete o enlace.")) {
			case 1:
				mes "[Jirtas]";
				mes "Hmm? Do que você está";
				mes "com medo? Este é um";
				mes "pequeno enlaçe, então";
				mes "você não está me vendendo";
				mes "sua alma, ou qualquer";
				mes "outra coisa importante...";
				close;
				break;
			case 2:
				mes "[Jirtas]";
				mes "Eu, Jirtas, como comandante";
				mes "desta realeza, fecho este";
				mes "enlace eterno com esta";
				mes "Vela do Marquês de Sade.";
				next;
				mes "[Jirtas]";
				mes "" + strcharinfo(0) + " irá";
				mes "ter para sempre uma parte";
				mes "de meu poder. Aqueles que se";
				mes "dobram a mim devem também se dobrar";
				mes "a " + strcharinfo(0) + ".";
				specialeffect EF_DEVIL;
				specialeffect EF_POISONHIT;
				next;
				mes "[Jirtas]";
				mes "Humano, pegue esta";
				mes "máscara para você como";
				mes "um símbolo de nosso enlace";
				mes "eterno. Enquanto você";
				mes "carregar a máscara, eu estarei ao seu";
				mes "lado. Assim disse Jirtas!";
				delitem 7263,1;
				delitem 660,1;
				delitem 7099,30;
				getitem2 5121,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
				set ZLMASKQ,8;
				close;
				break;
			}
		}
		mes "[Jirtas]";
		mes "Eu irei precisar de";
		mes "^3131FF1 Olho de Gato^000000,";
		mes "^3131FF1 Vela do Marquês de Sade^000000 e";
		mes "^3131FF30 Pergaminhos Antigos^000000.";
		mes "Depois disso, eu posso conceder-lhe uma pequena parte";
		mes "de meu poder, como eu havia prometido.";
		close;
	}
	else if(ZLMASKQ == 8) {
		mes "[Jirtas]";
		mes "Ah, eu lhe comprimento";
		mes "em paz, humano. Contemple,";
		mes "o esplendor de nosso reino!";
		mes "Embora, eu não o forçarei";
		mes "se você não tem interesse";
		mes "em comandar esses Injustiçados...";
		next;
		mes "[Jirtas]";
		mes "Obrigado por sua ajuda,";
		mes "meu Fendark retornou";
		mes "para seu antigo, monstruoso";
		mes "e apaixonante jeito de ser. Agora eu posso";
		mes "mostrar-lhe como é picante o";
		mes "amor do meu chicote! Muahahahaha!";
		emotion e_kis;
		close;
	}
}

gl_prison1,97,104,1	script	Fendark#LhzHat	1202,{

	if(ZLMASKQ == 0) {
		mes "[Fendark]";
		mes "Huh? Oh não!";
		mes "Outro h-humano?!";
		mes "P-por favor! F-fique longe-e,";
		mes "não venha perto de mim!";
		close;
	}
	else if(ZLMASKQ == 1) {
		mes "[Fendark]";
		mes "Huh? Oh não!";
		mes "Outro h-humano?!";
		mes "P-por favor! F-fique longe-e,";
		mes "não venha perto de mim!";
		next;
		mes "[Fendark]";
		mes "Eu... Eu juro!";
		mes "Eu não estou levando nenhum";
		mes "item raro ou coisas que você";
		mes "pode usar, então por favor não";
		mes "me bata! Eu... Oh meu Deus, você";
		mes "não acredita em mim, não é?";
		next;
		mes "[Fendark]";
		mes "Vocês, humanos, nunca me deixam";
		mes "em paz! Por quê vocês";
		mes "tem que me atormentar deste jeito?! Eu,";
		mes "honestamente, não estou levando nada comigo";
		mes "de valor! J-Jirtas, por favor!";
		mes "Jirtas, ajudeeee-meee~!";
		emotion e_sob;
		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // Nenhum chicote equipado ou no inventário
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Você é patético!";
		mes "Você é ou não um monstro?";
		mes "Você sabe o que Jirtas";
		mes "faria se ela estivesse aqui?";
		next;
		mes "[Fendark]";
		mes "^333333*Sniff...*^000000";
		mes "P-provavelmente...";
		mes "Provavelmente iria me chicotear...";
		next;
		mes "^3355FFVocê, por instinto,^000000";
		mes "^3355FFbrandiu seu chicote.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Está certo!";
		next;
		mes "^3355FF*Snap!*";
		mes "*Snap!*";
		mes "*Crack crack crack!*";
		mes "*Snap snap snap crack!*^000000";
		next;
		mes "[Fendark]";
		mes "Oh! Esta dor picante";
		mes "maravilhosa, queima em mim novamente!";
		mes "É quase tão bom quanto";
		mes "o chicote do amor de Jirtas!";
		next;
		mes "[Fendark]";
		mes "Jirtas...";
		mes "Ela deve ser parte";
		mes "de mim... Mas eu não consigo";
		mes "parar de ter medo de";
		mes "vocês, humanos! Danem-se todos!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3) {
		if(countitem(7315) > 368 && ZLMASKQ == 3) {	
			mes "[Fendark]";
			mes "V-você de novo!";
			mes "Porque você me persegue?!";
			mes "N-não há nada que eu possa";
			mes "lhe dar, então, por favor, não";
			mes "me machuque! Oh, oh p-por favor...!";
			emotion e_swt2;
			next;
			switch(select("Alimentar-lhe com Fragmento de Cristal Negro","Ameaçá-lo")) {
			case 1:
				mes "[Fendark]";
				mes "O quê...? Você quer";
				mes "que eu coma isso?";
				mes "Isso não parece natural,";
				mes "mas se Rybio disse que devo comer,";
				mes "não deve ser tão ruim assim.";
				next;
				mes "...";
				mes "......";
				next;
				mes "[Fendark]";
				mes "O que deve acontecer";
				mes "agora? Meu demônio";
				mes "interno provavelmente";
				mes "irá acordar por eu ter comido isso?";
				mes "Isso parece ^800000Ridículo^000000!";
				mes "Eu somente comi um cristal...";
				next;
				mes "[Fendark]";
				mes "Wh-whoa. Ugh!";
				mes "Meu peito! Algo está";
				mes "queimando dentro de mim! Eu n-ão--!";
				mes "Não consigo pensar direito... Eu...";
				mes "Lentamente... Estou perdendo minha parte humana!";
				next;
				mes "[Fendark]";
				mes "Huh... Huuurg--!";
				mes "Huk-huk! Heeeeh!";
				mes "Heeeeeh! Waaoooooh!";
				next;
				mes "[Fendark]";
				mes "...";
				mes "Grrrrr...!";
				next;
				mes "[Fendark]";
				mes "^333333*Pant pant*^000000";
				mes "O quê... somente...";
				mes "O quê aconteceu?";
				set ZLMASKQ,4;
				delitem 7315,369;
				close;
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "O que acontecerá";
				mes "se eu não decidir não";
				mes "te machucar? O quê você";
				mes "vai fazer, huh?";
				next;
				mes "...";
				mes "......";
				next;
				mes "[Fendark]";
				mes "P-pare!";
				mes "S-Só p-pare!";
				close;
				break;
			}
		}
		mes "[Fendark]";
		mes "Humanos...";
		mes "Eles estão em todos os lugares!";
		mes "Vocês...--Eu não posso...";
		mes "Vocês estão me torturando!";
		emotion e_sob;
		close;
	}
	else if(ZLMASKQ == 4) {
		mes "[Fendark]";
		mes "Meu peito estava pegando fogo,";
		mes "como se eu estivesse... Eu não sei,";
		mes "queimando de raiva ou";
		mes "algo assim. Agora passou,";
		mes "mas o que eram";
		mes "aqueles cristais?";
		close;
	}
	else if(ZLMASKQ == 5) {
		mes "[Fendark]";
		mes "Você novamente? Oh não,";
		mes "você não vai me machucar ou";
		mes "me fazer comer estes";
		mes "cristais amaldiçoados de novo, vai?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch(select("Rybio","Injustiçado","Jirtas")) {
		case 1:
			mes "Rybio";
			set .@temp1,1;
			break;
		case 2:
			mes "Injustiçado";
			set .@temp1,2;
			break;
		case 3:
			mes "Jirtas";
			set .@temp1,3;
			break;
		}
		switch(select("odeia","gosta de")) {
		case 1:
			mes "odeia";
			set .@temp2,1;
			break;
		case 2:
			mes "gosta";
			set .@temp2,2;
			break;
		}
		switch(select("Rybio.","Injustiçado.","Fendark.","Jirtas.")) {
		case 1:
			mes "Rybio.";
			break;
		case 2:
			mes "Injustiçado.";
			break;
		case 3:
			if((.@temp1 == 1 || .@temp1  == 2) && .@temp2 == 1) {
				mes "[Fendark]";
				mes "Eu não posso acreditar em";
				mes "algo como isso!";
				mes "Oh, isto não importa.";
				mes "Jirtas é muito boa para mim.";
				mes "Eu não sou digno de experimentar";
				mes "novamente o sabor do seu Chicote do Amor.";
				emotion e_sob;
				close;
			}
			else if(.@temp1 == 3 && .@temp2 == 1) {
				mes "[Fendark]";
				mes "...";
				mes "......";
				mes "Me odeia?";
				mes "N-não, isso n-não-";
				mes "Eu não fiz... isto não d-devia-";
				next;
				mes "[Fendark]";
				mes "Huh...?";
				mes "O que isso";
				mes "quer dizer?";
				close;
			}
			else if(.@temp1 == 3 && .@temp2 == 2) {
				mes "[Fendark]";
				mes "Eu não posso acreditar em";
				mes "algo como isso!";
				mes "Oh, isto não importa.";
				mes "Jirtas é muito boa para mim.";
				mes "Eu não sou digno de experimentar";
				mes "novamente o sabor do seu Chicote do Amor.";
				emotion e_sob;
				close;
			}
			break;
		case 4:
			mes "Jirtas.";
			break;
		}
		switch(select("Insultá-lo","Desculpar-se")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "Primeiramente,";
			mes "o que exatamente lhe deixa";
			mes "diferente de todos os";
			mes "outros monstros";
			mes "que ela poderia escolher?";
			mes "Não, como se você fosse melhor...";
			next;
			mes "[Fendark]";
			mes "...";
			mes "......";
			next;
			switch(select("Acabar com seu orgulho","Dizer para ele que você estava brincando")) {
			case 1:
				mes "^3131FF[" + strcharinfo(0) + "]^000000";
				mes "Eu quis dizer que, por aí,";
				mes "existem outras pessoas,";
				mes "que são mais maléficas";
				mes "que você, e melhor ainda,";
				mes "^800000não tem medo de humanos^000000!";
				next;
				switch(select("Dar o golpe final","Tentar salvar a confiança dele")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "Você sabe, eu e Jirtas";
					mes "estamos atualmente falando sobre";
					mes "você. Ela me falou que";
					mes "quando ela te vê, ela se sente ";
					mes "com náuseas! Eu digo, que tipo";
					mes "de monstro tem medo de Humanos?";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "Agora que você alcançou o";
					mes "o ponto onde até um Injustiçado";
					mes "é mais macho que você,";
					mes "isso é, se você sabe do que esto falando!";
					mes "Hahahahahahahahaha!";
					next;
					mes "[Fendark]";
					mes "...";
					mes "......";
					next;
					mes "[Fendark]";
					mes "...";
					mes "......";
					mes ".........";
					next;
					mes "[Fendark]";
					mes "...";
					mes "......";
					mes ".........";
					mes "............";
					next;
					mes "[Fendark]";
					mes "GRRRRRR!";
					mes "Já chega!";
					emotion e_ag;
					next;
					mes "[Fendark]";
					mes "Eu não ligo nem um pouco para";
					mes "quem ela seja, eu estou";
					mes "indo ver Jirtas e dar-lhe";
					mes "uma idéia de quem eu realmente";
					mes "sou! Grrrr! Ela irá pedir desculpas!";
					set ZLMASKQ,6;
					emotion e_an;
					close;
					break;
				case 2:
					mes "^3131FF[" + strcharinfo(0) + "]^000000";
					mes "Mais saiba que talvez";
					mes "você pareça muito melhor";
					mes "que aquela pessoa ...";
					next;
					mes "[Fendark]";
					mes "*Sniff sniff*";
					mes "Você realmente acha isso?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "...Sim...";
					close;
					break;
				}
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "Mas agora que eu pensei";
				mes "sobre aquilo, na verdade";
				mes "você é muito melhor que";
				mes "os outros monstros.";
				mes "O que eu falei antes?";
				mes "Eu só estava brincando com você...";
				next;
				mes "[Fendark]";
				mes "^333333*Sniff!*^000000";
				mes "Vo-você...";
				mes "Não está ajudando!";
				close;
				break;
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "Eu...";
			mes "Eu estava brincando!";
			mes "Como ela pode odiar";
			mes "alguém como você?";
			next;
			mes "[Fendark]";
			mes "Não... Não.";
			mes "Você está certo.";
			mes "Eu não mereço amor...";
			mes "Não de Jirtas...";
			mes "Ou de qualquer outra pessoa...";
			close;
			break;
		}
	}
	else if(ZLMASKQ > 5) {
		mes "[Fendark]";
		mes "Jirtas! Como ela";
		mes "pode falar estas coisas";
		mes "contra mim! Pior que um";
		mes "Injustiçado?! Eu tenho que";
		mes "provar que ela está errada!";
		mes "Saia da frente, humano!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{

	if(ZLMASKQ == 2) {
		mes "[Rybio]";
		mes "Sabe... Eu normalmente";
		mes "corro em cima dos humanos e";
		mes "começo a bater neles, mas";
		mes "eu não estou com vontade de fazer isto hoje,";
		mes "então irei lhe dar somente ^800000UMA^000000";
		mes "chance para correr e salvar sua vida.";
		next;
		switch(select("Falar sobre Fendark","Correr por sua vida")) {
		case 1:
			mes "[Rybio]";
			mes "Que me--? Você conhece o";
			mes "mesmo Fendark que eu?";
			mes "Nossa, isso é estranho... Mas";
			mes "sim, ele e Jirtas tem";
			mes "um tipo de... Não sei o";
			mes "que é, na verdade...";
			mes "Hmm, amor?";
			next;
			mes "[Rybio]";
			mes "De qualquer modo, Fendark está";
			mes "realmente agindo estranhamente";
			mes "ultimamente. Eu acho que Jirtas";
			mes "amou ele até um ponto que";
			mes "ela abusou dele até o ponto";
			mes "dele ficar com medo até de humanos.";
			next;
			mes "[Rybio]";
			mes "Huh. Sabe o que pode ajudar?";
			mes "Fragmento de Cristal Negro. São";
			mes "ineficazes para humanos, mas se";
			mes "criaturas da escuridão o comem,";
			mes "ele desperta o demônio interior";
			mes "da criatura. Assustador, hein?";
			next;
			mes "[Rybio]";
			mes "Como o Fendark é bem grande, e ele está agindo como um total covarde,";
			mes "você deveria dar ^3131FF369 Fragmentos de Cristal Negro^000000. Não";
			mes "se preocupe, você pode encontrá-los por toda Rune-Midgard.";
			next;
			mes "[Rybio]";
			mes "Eu não sei porque um humano";
			mes "como você iria querer";
			mes "ajudar um de nós...";
			mes "O quê você quer, exatamente?";
			set ZLMASKQ,3;
			close;
			break;
		case 2:
			mes "[Rybio]";
			mes "Isso mesmo!";
			mes "Corra, saia daqui!";
			mes "Se você não for rápido o bastante,";
			mes "Eu irei lhe comer, humano!";
			mes "...Bem... Provavelmente não.";
			close;
			break;
		}
	}
	else if(ZLMASKQ == 3) {
		mes "[Rybio]";
		mes "Não consigo entender porque alguém";
		mes "como você, um aventureiro singular";
		mes "iria querer ajudar";
		mes "Fendark? Jirtas";
		mes "enfentiçou-lhe ou ...?";
		next;
		mes "[Rybio]";
		mes "Bem, você poderá";
		mes "provavelmente ajudar-lhe";
		mes "pegando ^3131FF369 Fragmentos de Cristal Negro^000000";
		mes "para acordar o demônio";
		mes "que está dormindo, entende?";
		close;
	}
	else if(ZLMASKQ == 4) {
		mes "[Rybio]";
		mes "Alimentar-lhe com esses";
		mes "Fragmentos de Cristal Negro não";
		mes "funcionou? Mas isso deveria ter";
		mes "funcionado! Droga, que";
		mes "diabo aconteceu com o demônio";
		mes "interno de Fendark?! Meu Deus...";
		next;
		mes "[Rybio]";
		mes "Bem, eu não sei o que";
		mes "mais podemos fazer. Eu digo,";
		mes "talvez você pudesse motivá-lo...";
		mes "Psicologia reversa?";
		mes "É estranho falar sobre algo assim";
		mes "com um humano. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5) {
		mes "[Rybio]";
		mes "Fendark realmente parece";
		mes "ter melhorado, mas acho que";
		mes "ele ainda não está totalmente"; 
		mes "demoníaco. Sim...";
		mes "Nós, monstros, não somos de todo";
		mes "mal... Somente a maioria...";
		close;
	}
}