//===== Cronus Script ========================================
//= Quest da Mascara Ktsune
//===== Por: =================================================
//= Halca 1.0
//= Mass Zero (1.1
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus [777+]; BRO [Episódio: 10]
//===== Descrição: ===========================================
//= Npc que faz a quest da Mascara Kitsune
//===== Comentários Adicionais: ==============================
//= 1.2a optimized [Lupus]
//= 1.3 Traduzido para o Cronus [Amandinha]
//= 1.3 Adaptado para o Cronus [socramjunio]
//============================================================

pay_dun04,204,152,2	script	Nove Caudas	1180,{
	mes "[Nove Caudas]";
	mes "O que você quer?";
	next;
	mes "[Nove Caudas]";
	mes "Você veio aqui pela ^FF3300 Máscara Kitsune^000000?";
	next;
	menu "Sim, Claro.",-,"Não",M_EXIT;

	mes "[Nove Caudas]";
	mes "Ok então, seu eu lhe fizer uma, você irá embora?";
	mes "Para realizar isso eu precisarei de 999 Nove Caudas você aceita?";
	next;
	menu "SIm.",M_MAKE,"Não.",-;

	mes "[Nove Caudas]";
	mes "Grrrr... eu farei um, mas eu espero que meu showtre pege você";
	next;
M_MAKE:
	mes "[Nove Caudas]";
	mes "Ok então, eu farei uma para você.";
	next;

	if(countitem(1022) < 999) goto L_NOITEM;//Items: Nove Caudass,
	delitem 1022,999;//Items: Nove Caudas,
	getitem 5069,1;//Items: Máscara Kitsune,
	mes "[Nove Caudass]";
	mes "Divirta-se.";
	close;

L_NOITEM:
	mes "[Nove Caudas]";
	mes "Você não tem Nove Caudas suficiente.";
	mes "Você precisa de 999 delas.";
	close;

M_EXIT:
	mes "[Nove Caudas]";
	mes "Então deixe em paz... estou esperando bons clientes.";
	close;
}
