//= eA r10759
yuno_fild02,18,337,0	warp	yunfild03	1,1,yuno_fild03,381,331
yuno_fild03,383,331,0	warp	yunfild03-1	1,1,yuno_fild02,20,337
yuno_fild03,19,79,0	warp	yunfild04	1,1,yuno_fild04,373,84
yuno_fild04,375,84,0	warp	yunfild04-1	1,1,yuno_fild03,21,79
yuno_fild03,20,155,0	warp	yunfild05	1,1,yuno_fild04,373,150
yuno_fild04,375,150,0	warp	yunfild05-1	1,1,yuno_fild03,22,155
yuno_fild04,231,288,0	warp	yunfild-yun	1,1,yuno,158,17
yuno_fild03,32,139,0	warp	yunfild-mag01	1,1,mag_dun01,126,68

aldebaran,140,244,0	warp	alde-yunfild	1,1,yuno_fild01,208,19
yuno_fild01,208,17,0	warp	yunfild-alde	1,1,aldebaran,140,242
