//===== Cronus Script =======================================
//= Script da cidade de Lighthalzen
//===== Por: ================================================
//= Page
//===== Versão Atual: =======================================
//= 1.2a
//===== Compatível com: =====================================
//= Cronus rev 1400+
//===== Descrição: ==========================================
//= Script relativo à cidade de Lighthalzen
//===== Comentários: ========================================
//= Visite http://opensvn.csie.org/ricardopagestuff
//===== Comentários adicionais: =============================
//= 1.0 Traduzido	[Page]
//= 1.1 Adaptado	[Page]
//= 1.2 Revisado	[Page]
//= 1.2a Corrigido pequeno erro de digitação [Page]
//===========================================================

lighthalzen,198,285,5	script	Jiwon#lig	862,{

	show "[Jiwon]";
	show "Eu acho que somos muito";
	show "sortudos em poder viver";
	show "em uma cidade tão bonita";
	show "e pacífica como essa.";
	next;
	show "[Jiwon]";
	show "É tão bom ter";
	show "este tempo agradável,";
	show "estes abuntantes jardins";
	show "e encontrar todas essas";
	show "boas pessoas.";
	show "Lighthalzen é como Asgard";
	show "em Midgard, céu na Terra~";
	close;
}


lighthalzen,220,244,3	script	Samnang#lig	863,{

	show "[Samnang]";
	show "*Suspiro...*";
	show "Isso é ter muito de mim,";
	show "andar por aí, pois estou";
	show "envelhecendo. É compreensível";
	show "para uma pessoa de idade, certo?";
	next;
	show "[Samnang]";
	show "Em um outro dia, esses";
	show "capangas, com roupas pretas,";
	show "estavam gritando comigo para";
	show "que eu saísse do caminho deles.";
	show "Mas de fato, eu não me movi";
	show "rápido o suficiente.";
	show "Então o quê eles fizeram comigo?";
	next;
	show "[Samnang]";
	show "Eles me bateram.";
	show "Justo no ventre!";
	show "Eu sei que não estou";
	show "grávida, mas é";
	show "uma covardia! Nunca bata";
	show "em uma mulher, especialmente uma idosa.";
	close;
}


lighthalzen,261,112,3	script	Ruth#lig	862,{

	show "[Ruth]";
	show "Querido, não é isso";
	show "É bom estar junto";
	show "Debaixo dessa linda";
	show "luz do sol? É perfeito";
	show "para um encontro. Ahhhh~";
	next;
	show "[Ruth]";
	show "Estou tão feliz de estar";
	show "com você. Eu me sinto como";
	show "se estivesse derretendo";
	show "de felicidade. Ohh Eu te amo";
	show "tanto, Oyoung.";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Whoa...";
	show "Esse casal está";
	show "realmente em direçao à";
	show "Nuvem 9, não estão?";
	close;
}


lighthalzen,259,108,7	script	Oyoung#lig	869,{

	show "[Oyoung]";
	show "Garota, você parece";
	show "estar sofrendo";
	show "de amor. Mas existe";
	show "apenas uma recomendação para";
	show "essa doença, aaaah sim...";
	next;
	show "[Oyoung]";
	show "Você prescisa de uma";
	show "dose diária de";
	show "vitamina O-YOUNG.";
	show "E seus lábios parecem";
	show "estar com falta de vitaminas,";
	show "é melhor cuidar disso~";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Doce Irmã!";
	show "Eu não sei oque é";
	show "mais intrigante-";
	show "o fato que dele usar";
	show "aquela linha ou fato que"; 
	show "está atualmente trabalhando...";
	close;
}

lighthalzen,233,121,4	script	Kariya#lig	72,{

	show "[Kariya]";
	show "Acho que \"Lighthalzen\"";
	show "deve significar \"cristã de";
	show "luz\", porque escutei que esta";
	show "cidade foi na verdade nomeada depois";
	show "de alguém. Quem sabe ao certo?";
	next;
	show "[Kariya]";
	show "Ainda assim, O nome é adequado";
	show "para a mais rica e luxuosa";
	show "cidade em toda a República";
	show "de Schwaltzvalt.";
	show "Então, você gosta daqui?";
	close;
}


lighthalzen,233,82,4	script	Sung#lig	716,{

	show "[Sung]";
	show "Quando eu crescer, quero";
	show "me tornar uma pessoa tão boa";
	show "que farão uma estátua minha,";
	show "do jeito desses estátuas aí.";
	next;
	show "[Sung]";
	show "Então, as pessoas falariam:";
	show "\"Ei! Aquela estátua. Aquele";
	show "rapaz deve ter sido bom!\"";
	show "Só em pensar nisso";
	show "me sinto tão bem!";
	next;
	show "[Sung]";
	show "É isso. Vou crescer";
	show "o quanto posso. Ooh, e é";
	show "melhor eu crescer tão alto";
	show "e elegante que minha estátua";
	show "vai ser ainda mais bonita.";
	show "É. É, boa idéia, Sung...";
	close;
}


lighthalzen,89,73,4	script	Sameer#lig	854,{

	show "[Sameer]";
	show "São muitos os";
	show "casais apaixonados nessa cidade.";
	show "Abraçando, beijando e agarrando.";
	show "Isso é... Isso é um desastre completo.";
	next;
	show "[Sameer]";
	show "Não acredito na indecência";
	show "que vejo todo dia perto da";
	show "minha própria casa. Será";
	show "que eles não conseguem ser";
	show "afetivos assim em lugares";
	show "onde o público possa os ver?!";
	next;
	show "[Sameer]";
	show "Felizmente, para o";
	show "mundo eu sou a defesa";
	show "da moralidade. Na verdade,";
	show "eu não preciso de uma mulher.";
	show "Tudo o que preciso são meus";
	show "modelos de navios,";
	show "novelas infantis e dominó.";
	next;
	show "[Sameer]";
	show "Estou completamente bem";
	show "ajustado à solidão, e por";
	show "isso as autoridades deveriam";
	show "me ouvir quando digo para";
	show "prender casais por indecência!";
	show "Segurando as mãos. Eles não têm vergonha!?";
	close;
}


lighthalzen,45,59,8	script	Janice#lig	863,{

	show "[Janice]";
	show "Ah não, acho que me";
	show "perdi de novo. As ruas";
	show "aqui são tão confusas!";
	show "Moro aqui há tanto";
	show "tempo e ainda não";
	show "consigo encontrar meu caminho...";
	close;
}


lighthalzen,66,94,5	script	Elmer Keays#lig	866,{

	show "[Elmer Keays]";
	show "Andar lado a lado com";
	show "você me faz lembrar";
	show "dos velhos tempos.";
	show "Lembro que todos sentiam";
	show "inveja de mim por eu ter";
	show "uma mulher tão bonita";
	show "ao meu lado. Heh heh~";
	next;
	show "[Elmer Keays]";
	show "Você ainda é a mais";
	show "preciosa vista para";
	show "esses velhos olhos,";
	show "querida. Eu sou";
	show "realmente sortudo por";
	show "estar com você.";
	close;
}

lighthalzen,65,94,4	script	Margie Keays#lig	863,{

	show "[Margie Keays]";
	show "Oh querido, o tempo";
	show "está tão bom e agradável";
	show "hoje. Estou realmente";
	show "feliz termos decidido";
	show "dar uma voltinha juntos~";
	close;
}

lighthalzen,78,120,3	script	Maivi#lig	862,{

	show "[Maivi]";
	show "...";
	next;
	show "[Maivi]";
	show "...";
	show ".....";
	next;
	show "[Maivi]";
	show "Ah...";
	show "Eu acabo de tirar um";
	show "cochilo tão bom, esse";
	show "tempo bom me faz relaxar.";
	show "O ar está tão limpo,";
	show "diferente do ar de Einbroch~";
	next;
	show "[Maivi]";
	show "Essa limpeza, esse ambiente";
	show "puro... É tudo graças à";
	show "Corporação Rekenber.";
	show "É incrível o que eles";
	show "conseguem fazer com suas";
	show "tecnologias, não é?";
	show "Ahhh, aqui é tão pacífico~";
	close;
}


lighthalzen,226,210,3	script	Nannan#lig	86,{

	show "[Nannan]";
	show "Sabia que... Sempre achei";
	show "que aqueles Alquimistas";
	show "fossem estudiosos, eruditos,";
	show "seus rostos sempre enfiados";
	show "nos livros e lendo. Mas";
	show "consegui encontrar um que";
	show "não parecesse tão 'nerd',";
	show "de fato.";
	next;
	show "[Nannan]";
	show "Esse cara, seu nome é";
	show "Broncher, e está sempre";
	show "desperdiçando seu tempo bebendo.";
	show "Acho que ele descobriu o";
	show "segredo de como transformar";
	show "água em pinga. Mas pelo menos";
	show "ele não se parece tanto com os outros";
	next;
	show "[Nannan]";
	show "Não sei que ajuda ele";
	show "seria para um daqueles";
	show "Alquimistas, mas pra mim,";
	show "aquele homem é um completo";
	show "gênio! Pelo menos comparado";
	show "a um garoto de rua como eu...";
	close;
}

lighthalzen,230,182,4	script	Klaubis#lig	866,{

	show "[Klaubis]";
	show "Com licença, mas você é";
	show "um turista? Bom, seja";
	show "bem-vindo à Lighthalzen!";
	show "Essa cidade tem tudo o que";
	show "precisamos, mas pode se";
	show "tornar um tanto quieta e entediante.";
	next;
	menu "Você está aqui há muito tempo?",L_live,"Concordo.",L_agree,"Você já ouviu falar no Serial Killer?",L_killer;


L_live:
	show "[Klaubis]";
	show "Sim, nossa família";
	show "vive nessa cidade por um";
	show "longo tempo, começando pelo";
	show "meu bisavô. Vejamos,";
	show "minha família está aqui";
	show "por mais ou menos 200 anos.";
	next;
	show "[Klaubis]";
	show "Você ficaria suspreso em saber";
	show "quantas pessoas permanecem nas";
	show "cidades onde nasceram. Mesmo";
	show "saindo por um tempo, sempre";
	show "voltam. Aqui poderia ser sua";
	show "sua cidade também, não??";
	close;

L_agree: 
	show "[Klaubis]";
	show "Sim, a atmosfera pode ficar";
	show "um pouco desanimada por aqui.";
	show "Mas ainda temos ótimas vistas";
	show "para aproveitar aqui em";
	show "Lighthalzen, olhe em volta~";
	close;

L_killer:
	show "[Klaubis]";
	show "Você diz o Assassino do";
	show "Machado? Achei que era";
	show "uma velha história de fantasmas.";
	show "Hm... Acho que aquela moça dentro";
	show "da Loja de Armas poderia";
	show "saber mais sobre essa lenda...";
	close;

}


lighthalzen,232,156,4	script	Sigmund#lig	866,{

	show "[Sigmund Ting]";
	show "Sabe o que reparei?";
	show "Os guardas das bordas da";
	show "favela parecem distraídos";
	show "com algo. Eu aproveitei um";
	show "breve momento da desatenção";
	show "deles e simplesmente pulei a grade!";
	next;
	show "[Sigmund Ting]";
	show "Mas quando eu estava nas";
	show "Favelas, eu fiquei entediado.";
	show "Não há muito o que fazer lá.";
	show "Isso me fez pensar...";
	show "Por que proteger isso?";
	close;	

}

lighthalzen,190,134,5	script	Joyce#lig	862,{

	show "[Joyce]";
	show "Posso sentir seu olhar";
	show "distante para as";
	show "profundezas do meu coração,";
	show "batendo mais e mais rápido";
	show "como uma fervorosa paixão~";
	close;	

}


lighthalzen,191,134,5	script	Dan Song#lig	869,{

	show "[Dan Song]";
	show "Esses seus olhos...";
	show "Tão puros e profundos,";
	show "como lagos refletindo";
	show "a luz. Tão, tão lindos...";
	close;	

}



lighthalzen,115,159,5	script	Collins#lig	866,{

	show "[Collins]";
	show "Eu queria mesmo que meu";
	show "filho pudesse entrar na";
	show "Corporação Rekenber.";
	show "Eles, com certeza, oferecem";
	show "os melhores empregos em Lighthalzen.";
	next;
	show "[Collins]";
	show "Embora seja uma grande";
	show "corporação, é quase";
	show "imposspivel ser empregado";
	show "por eles. Como aquelas";
	show "pessoas conseguem ser contratadas?";
	close;	

}



lighthalzen,77,157,5	script	Villagomez#lig	866,{

	show "[Villagomez]";
	show "Eu só saí para cortar";
	show "o cabelo e agora estou";
	show "perdido. Ai meu Deus,";
	show "espero que não faça";
	show "minha família esperar tanto.";
	show "*Suspiro...*";
	close;	

}


lighthalzen,125,68,5	script	Kemp#lig	97,{

	show "[Kemp]";
	show "Você já viu as pessoas que";
	show "trabalham naquela grande";
	show "corporação ali? Acho que";
	show "seus empregados são todos";
	show "um pouco de assassinos por";
	show "alguma razão.";
	next;
	show "[Kemp]";
	show "Nunca estive lá, mas algo";
	show "me diz que tem uma coisa";
	show "estranha acontecendo com";
	show "seus empregados.";
	close;	

}


lighthalzen,138,50,8	script	Mauro#lig	847,{

	show "[Mauro]";
	show "Os jovens aqui nessa cidade";
	show "não respeitam mais os mais";
	show "velhos. Trabalhei duro";
	show "ajudando a construir essa";
	show "cidade por tantos anos, e";
	show "é esse o agradecimento que recebo?";
	next;
	show "[Mauro]";
	show "Bah! Se não fosse por";
	show "nós, Lighthalzen não";
	show "seria tão próspera quanto";
	show "é hoje! Essas crianças";
	show "não sabem que devem suas";
	show "vidas de luxo a nós...";
	close;	

}


lighthalzen,132,103,5	script	Sefith#lig	734,{

	show "[Sefith]";
	show "Boa aparência. Inteligência.";
	show "Excelentes maneiras. Um forte";
	show "e maiúsculo queixo, força e";
	show "olhos penetrantes. Paixão e";
	show "carisma balanceada. Todas as";
	show "boas qualidades que a garotas querem.";
	next;
	show "[Sefith]";
	show "Mas chega de falar de mim.";
	show "Vamos discutir sobre o quão";
	show "arrependido eu deveria me";
	show "sentir pelos outros homens";
	show "que vivem em Lighthalzen.";
	show "Eles não chegam nem aos meus pés~";
	close;	

}


lighthalzen,239,64,5	script	Jade#lig	862,{

	show "[Jade]";
	show "Ouvi dizer que ali existe um";
	show "reino desconhecido cujas";
	show "regras são determinadas";
	show "basicamente por mágicas e";
	show "espadas, onde aventureiros";
	show "são recrutados pelo grande deus.";
	next;
	show "[Jade]";
	show "Então você é de RuneMidgard?";
	show "O que você acha da";
	show "tecnologia e economia";
	show "acavnçada que nossa";
	show "cidade alcançou? Hein...";
	next;
	show "[Jade]";
	show "Algum dia eu gostaria";
	show "de visitar a terra";
	show "de onde você veio.";
	show "Ela parece tão fantástica";
	show "e romântica de certo modo...";
	close;	

}

lighthalzen,205,208,3	script	Homem Ganancioso#lig	853,{

	show "[Khramptd]";
	show "Essa terra aqui é um";
	show "pouco cara para se";
	show "alugar imóveis. Sim,";
	show "é perfeito para construir";
	show "meu maravilhoso palácio!";
	show "Não tenho recursos";
	show "suficientes no momento,";
	show "mas o meu dia virá~";
	close;

}

lhz_in02,34,213,4	script	Maggie#lig	91,{

	show "[Maggie]";
	show "Claro, eu vendo muitas";
	show "flores aqui, mas os";
	show "impostos que a cidade me";
	show "faz pagar reduzem muito";
	show "os meus lucros. Quase que";
	show "não vale à pena alugar esse";
	show "imóvel.";
	next;
	show "[Maggie]";
	show "Eu pago uma taxa tão";
	show "ridícula para a cidade e";
	show "as leis aqui não me deixam";
	show "aumentar o preço das minhas";
	show "flores. Por quê essas";
	show "cidades são tão gananciosas?";
	close;

}

lighthalzen,202,94,5	script	Wallace#lig	847,{

	show "[Wallace]";
	show ".....";
	show "Aquela moça, trabalhando";
	show "para a a Companhia";
	show "Kafras, Mafra, ou seja lá";
	show "o que for. Ela é certamente";
	show "muito atraente.";
	next;
	show "[Wallace]";
	show "Nossa, se eu fosse trinta";
	show "anos mais jovem.. Espere!";
	show "Eu sou um homem rico e";
	show "poderoso. Eu poderia";
	show "falar com ela agora.";
	show "Hm? O que você acha?";
	close;

}

lighthalzen,182,102,3	script	Lucius#lig	866,{

	show "[Lucius]";
	show "Olá, jovem~";
	show "Você gostaria de";
	show "fazer uma doação";
	show "para ajudar os famintos?";
	next;
	menu "Claro.",s_Sure,"Não, obrigado.",-;

	show "[Lucius]";
s_Cancel:
	show "Eu entendo. Mas...";
	show "ponha na sua cabeça que";
	show "quando você ajuda com o";
	show "coração, você receberá dez";
	show "vezes mais no futuro.";
	show "Contudo eu admito, os";
	show "benefícios não são imediatos.";
	close;

s_Sure:
	show "[Lucius]";
	show "Agora, você pode dar de 1 a";
	show "30,000 zeny que serão usados";
	show "para ajudar os pobres e saciar";
	show "a fome das crianças. Se você quer";
	show "cancelar, por favor digite '0'.";
	next;
	digit @zenydonate;
	show "[Lucius]";
	if(!@zenydonate)goto s_Cancel;
	if(@zenydonate > 30000){
		show "[Lucius]";
		show "Desculpe-me, mas você não";
		show "pode doar mais de 30,000";
		show "zeny. Por favor, escolha";
		show "outro número.";
		close;
	}
	if(Zeny < @zenydonate){
		show "[Lucius]";
		show "Desculpe-me, mas você não";
		show "possui zeny suficiente para";
		show "doar essa quantia.";
		next;
		show "[Lucius]";
		show "Por favor, volte quando";
		show "a possuir!";
		close;
	}
	set Zeny,Zeny - @zenydonate;
	set $donatedzeny,$donatedzeny + @zenydonate;
	show "[Lucius]";
	show "Muito obrigado pela";
	show "pela sua doação de " + @zenydonate + "zenys.";
	show "Prometo que seu dinheiro";
	show "será posto em bom uso a";
	show "favor dos pobres e necessitados.";
	next;
	show "[Lucius]";
	show "Até agora, recebi um";
	show "total de " + $donatedzeny + "zenys";
	show "em doações. Estou feliz por ver";
	show "que ainda existem pessoas boas e";
	show "generosas nesse mundo.";
	if($donatedzeny > 259999){
		next;
		show "[Lucius]";
		show "Isso deve ser suficiente";
		show "para mandar para a Organização";
		show "da Pobreza. Por favor,";
		show "aceite esse pequeno presente";
		show "como parte da minha gratidão,";
		show "aventureiro. Abençoado seja,";
		show "e tome cuidado.";
		additem 603,1;
		additem 12016,1;
		set $donatedzeny,0;
	}
	close;

}

lighthalzen,147,105,3	script	Laqumet#lig	869,{

	show "[Laqumet]";
	show "Certo, virilidade é bastante";
	show "atrativo, mas eu acho que as";
	show "mulheres preferem homens com";
	show "os quais simpatizem e falem";
	show "um pouco mais.";
	show "Você não concorda comigo?";
	next;
	show "[Laqumet]";
	show "Posso não ser como Sefith,";
	show "mas imagino que eu tenho um";
	show "sorriso bonito e uma boa";
	show "personalidade. Por sorte,";
	show "minha honestidade e lealdade";
	show "irão me ajudar a encontrar uma boa pessoa.";
	close;

}

lhz_in02,230,284,4	script	Empregado do Hotel#01	86,{

	show "[Empregado do Hotel]";
	show "Bem-vindo ao";
	show "Royal Dragon,";
	show "onde você encontra as";
	show "melhores acomodações";
	show "e o melhor serviço.";
	next;
	menu "Memorizar como Ponto de Retorno",s_Save,"Descansar - 5,000 zeny",s_Rest,"Cancelar",-;

	show "[Empregado do Hotel]";
	show "Muito obrigado e";
	show "tenha um bom dia.";
	close;

s_Save:
	savepoint "lhz_in02",209,275;
	show "[Hotel Employee]";
	show "Obrigado, seu ponto";
	show "de Retorno foi salvo";
	show "aqui no Royal Dragon.";
	close;

s_Rest:
	if(Zeny < 5000)goto s_NEnoughZ;
	set Zeny,Zeny - 5000;
	show "[Empregado do Hotel]";
	show "Obrigado~";
	show "Espero que tenha";
	show "aproveitado sua estadia";
	show "no Royal Dragon.";
	close2;
	warp "lhz_in02",219,150;
	percentheal 100,100;
	sc_start SC_BLESSING,240000,10;
	skilleffect AL_BLESSING,0;
	end;

s_NEnoughZ:
	show "[Empregado do Hotel]";
	show "Desculpe-me, mas você";
	show "não tem zeny suficiente,";
	show "por favor volte quando";
	show "o tiver!";
	close;
}

lhz_in02,241,172,8	script	Empregado do Hotel#02	868,{

	show "[Empregado do Hotel]";
	show "Por favor, use as escadas";
	show "a nordeste e ao fim do";
	show "corredor desça as escadas";
	show "que você poderá ir para";
	show "a mesa Frontal.";
	show "Obrigado e espero que";
	show "aproveite sua estadia.";
	close;

}

lhz_in02,210,189,2	script	Christopher Michael#lig	849,{

	show "[Christopher Michael]";
	show "OoooOoh~";
	show "Tãaaaao confortável.";
	show "Não quero acordar.";
	show "Não quero levantar.";
	show "Nunca mais. OoOoooh...";
	close;

}

lhz_in02,201,181,6	script	Safwat Fahmy#lig	853,{

	show "[Safwat Fahmy]";
	show "Esse hotel é bom e";
	show "confortável, mas";
	show "para ser franco,";
	show "as bebidas aqui são";
	show "horríveis. Elas são";
	show "inadequadas para serem";
	show "bebidas por pessoas como eu.";
	next;
	show "[Safwat Fahmy]";
	show "Se esse for realmente";
	show "o melhor hotel, espero";
	show "que eles providenciem a";
	show "mim o melhor álcool.";
	show "Enquanto eu estiver no";
	show "hotel é o que quero.";
	show "Para assim não passar";
	show "o resto do dia sóbrio.";
	next;
	show "[Safwat Fahmy]";
	show "Está parecendo que";
	show "hoje eu vou para o";
	show "bar novamente... Eu só";
	show "queria que existisse um";
	show "local mais calmo para beber.";
	close;

}

lhz_in02,251,212,2	script	Empregado do Hotel#03	868,{

	show "[Empregado do Hotel]";
	show "Essa é nossa suíte";
	show "para casais, que também";
	show "pode ser para solteiros,";
	show "mas o hotel priorizará";
	show "casais que escolherem";
	show "esse quarto.";
	close;

}

lhz_in02,229,217,2	script	Tanoue#lig	863,{

	show "[Tanoue]";
	show "Essa cadeira parece";
	show "muito boa, mas esfria";
	show "bumbum. Brr...!";
	show "Isso é muito esconfortável!";
	next;
	show "[Tanoue]";
	show "Você sabe como seria";
	show "a cadeira perfeita?";
	show "Seria de pelúcia";
	show "e com massagem eletrônica";
	show "e controle de aquecimento...";
	close;

}

lhz_in02,209,277,4	script	Ben Allen#lig	84,{

	show "[Ben Allen]";
	show "Aaahhh Oooooh~";
	show "Isso é tão bonzinho~";
	show "O ar é tão fresco e";
	show "esse sofá é tão macio...";
	show "Por que minha casa não é assim?";
	next;
	show "[Ben Allen]";
	show "Já estive naqueles outros";
	show "hotéis e vou te contar uma";
	show "coisa, esse lugar é o melhor";
	show "de todos. Depois de uma noite";
	show "dormida aqui, eu me sinto";
	show "como um novo homem!";
	close;

}

lhz_in02,221,276,4	script	Harp#lig	869,{

	show "[Harp]";
	show "Que beleza...";
	show "Aquela Kafra é tão bonita.";
	show "Que corpo. E aqueles óculos.";
	show "Eu preciso chamá-la para sair de qualquer forma.";
	next;
	show "[Harp]";
	show "Hm, mas o que eu deveria";
	show "fazer? Uma carta de amor?";
	show "Isso tá meio fora de moda.";
	show "Argh, não consigo pensar!";
	show "Só em olhar para ela me faz";
	show "sentir tão alegre!";
	close;

}

lhz_in02,238,275,4	script	Empregado do Hotel#04	869,{

	show "[Empregado do Hotel]";
	show "\"Hospitalidade com um sorriso";
	show "e total devoção ao seu";
	show "conforto.\" É o nosso lema";
	show "no hotel Royal Dragon.";
	show "Por favor, dirija-se à mesa";
	show "frontal caso deseja hospedar-se.";
	close;

}

lhz_in02,247,275,4	script	Empregado do Hotel#05	868,{

	show "[Empregado do Hotel]";
	show "Bem-vindo ao bar do";
	show "hotel Royal Dragon.";
	show "Que tal uma bebida";
	show "antes de ir para a cama?";
	next;
	show "[Empregado do Hotel]";
	show "Se você está procurando";
	show "por um amigo, você";
	show "também pode sempre";
	show "fazer um novo em nosso bar.";
	show "Álcool certamente é um";
	show "incentivo para encontros sociais.";
	close;

}

lhz_in02,271,281,2	script	Cidadão#01	47,{

	show "[Hachi]";
	show "Ah sim. Eu amo-amo-amo";
	show "bares. Se você não vier";
	show "aqui pela bebida, certamente";
	show "será por todas essas belas damas.";
	next;
	show "[Hachi]";
	show "Estranho. É a primeira vez";
	show "que experimento o rum deste";
	show "lugar, mas isso não tem o";
	show "sabor mais sexy que você";
	show "já viu? Hein... Ah ok, de";
	show "volta para o schmoozin";
	show "com todas essas linda moças~";
	close;

}

lhz_in02,277,285,4	script	Bartender#lig	61,{

	show "[Duff]";
	show "Ei, você é de RuneMidgard,";
	show "certo? Por favor, sinta-se";
	show "sinta-se em casa enquanto";
	show "estiver aqui em Lighthalzen";
	show "e aproveite bastante.";
	close;

}

lhz_in02,281,280,6	script	Cliente#01	816,{

	show "[Rona]";
	show "Odeio quando garotos";
	show "vêm com todos aqueles";
	show "tipos de cantada que";
	show "nunca dão certo afinal.";
	show "E depois que você já";
	show "está assustada, finalizam";
	show "com \"Me dá o número do seu telefone?\"";
	next;
	show "[Rona]";
	show "Eu realmente acharia";
	show "legal e um bom rapaz";
	show "simplesmente falasse";
	show "comigo normalmente.";
	close;

}

lhz_in02,287,282,4	script	Cliente#02	853,{

	show "[Greenfield]";
	show "Não acredito nisso...";
	show "Essa má-sorte não";
	show "vai acabar não?";
	show "Hoje já perdi todas";
	show "as minhas maçãs jogando";
	show "Dados. De novo. Nossa...";
	next;
	show "[Greenfield]";
	show "Ok. Ok.";
	show "Se eu continuar";
	show "jogando, uma hora";
	show "eu ganho. Assim...";
	show "pelo menos é o que";
	show "dizem, certo? Mesmo que";
	show "tudo esteja contra mim...";
	close;

}

lighthalzen,123,212,4	script	Merpi#lig	700,{

	show "[Merpi]";
	show "O clima não está ótimo";
	show "hoje? A luz do Sol irá";
	show "secar essas roupas";
	show "bem rápido e refrescá-las,";
	show "que cheiro bom.";
	next;
	show "[Merpi]";
	show "Ah, você é um aventureiro de";
	show "Rune-Midgarts, não é?";
	show "Você gosta da sua cidade?";
	show "Se você tiver algo para";
	show "perguntar, sinta-se à vontade.";
	next;
	menu "Err... Não tenho nada para perguntar...",-,"Alguma novidade ou rumores?",L_rumors,"Também gosto de lavar roupas",L_laundry;
	show "[Merpi]";
	show "mesmo?";
	show "Bom, se você viajou o";
	show "mundo todo, é capaz de";
	show "ter encontrado um lugar";
	show "como Lighthalzen, então";
	show "talvez você esteja confortável?";
	close;
	
L_rumors:
	show "[Merpi]";
	show "Bom, as coisas por aqui";
	show "têm sido bem calmas";
	show "esses últimos anos.";
	show "O único rumor que está";
	show "acontecendo é sobre um";
	show "estranho assassino com um machado...";
	close;

L_laundry:
	show "[Merpi]";
	show "Ah, isso é maravilhoso!";
	show "Eu amo tanto lavar";
	show "roupas, simplesmente";
	show "não sei porquê~";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,297,239,3	script	Pilia#lig	818,{

	show "[Pilia]";
	show "Hmm? Oh,Me desculpe,";
	show "mas irmão menor";
	show "não para de chorar.";
	show "Me desculpe se fizemos zuada...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,296,239,3	script	Berru#lig	706,{

	show "[Berru]";
	show "Papai...! Waaaaah~!";
	show "Eu quero ver meu paizinho!";
	emotion e_sob;
	next;
	show "[Pilia]";
	show "Berru, Eu não";
	show "penso que o papai vai";
	show "voltar para casa hoje à";
	show "noite. Vamos, devemos ir dormir.";
	next;
	show "[Berru]";
	show "Não, Eu não vou dormir";
	show "até o papai chegar em";
	show "casa! Ele disse que iria";
	show "trazer doces essa noite!";
	show "Vai dormir primeiro, Pilia!";
	emotion e_ag;
	next;
	show "[Pilia]";
	show "*Suspiro..*";
	show "Oque há com o papai hoje?";
	show "Ele disse que encontrou um";
	show "bom emprego, mas não temos";
	show "notícias dele desde então...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,312,234,2	script	Beggar#lig	777,{

	show "[Beggar]";
	show "Por favor...";
	show "Minha criança está faminta...";
	show "Você pode me dar";
	show "algum dinheiro?";
	next;
	if(select("Give him some money.:Ignore him.")==2){
		show "[" + strcharinfo(0) + "]";
		show "...";
		show "......";
		close;
	}
	if(Zeny < 50){
		show "[Beggar]";
		show "Você não deve ter";
		show "zeny suficiente.";
		close;
	}
	set Zeny,Zeny-50;
	show "[" + strcharinfo(0) + "]";
	show "Aqui está,";
	show "Tome isso.";
	next;
	show "[Beggar]";
	show "Muito obrigado.";
	show "Eu não tenho muito a oferecer a você";
	show "em troca, mas eu posso lhe contar";
	show "uma história e compartilhar";
	show "um pouco da minha sabedoria que";
	show "adquiri todos esses anos.";
	emotion e_thx;
	next;
	show "[Beggar]";
	show "Raiva. As pessoas a tratam";
	show "de diferentes maneiras. Alguns";
	show "a suprimem. Alguns a saboreiam.";
	show "Do medo começa a raiva. Agora,";
	show "para ser simples, vou deixar claro";
	show "existem dois tipos de raiva.";
	next;
	show "[Beggar]";
	show "O primeiro tipo é aquele";
	show "que não é tão produtivo. Maior que";
	show "a frustração que você nao deixa sair";
	show "Alguém passa o pé em você";
	show "ou um amigo inocentemente";
	show "esquece seu aniversário? Sem pretenções.";
	next;
	show "[Beggar]";
	show "Não deixe esse tipo de";
	show "raiva dominar você ou você";
	show "parecerá um perdedor. Pense na";
	show "situação e se você ainda continuar";
	show "abalado, porte-se apropriadamente.";
	show "Seja honesto sem machucar ninguém.";
	next;
	show "[Beggar]";
	show "O segundo tipo é";
	show "a raiva com razão. Você foi";
	show "inujstiçado e prescisa";
	show "dar o troco. Lembre-se de";
	show "usar as 'armas' corretas";
	show "e não endereçar errado sua raiva.";
	next;
	show "[Beggar]";
	show "Entre em uma briga com";
	show "a raiva certa, dizer que irá proteger";
	show "alguem importante para você, irá fazer";
	show "você um héroi. Lutar por uma raiva";
	show "vinda de frustação ira fazer de você";
	show "um valentão. Saiba diferenciar.";
	next;
	show "[" + strcharinfo(0) + "]";
	show ". . . . . . . . . . . .";
	next;
	show "[" + strcharinfo(0) + "]";
	show ". . . . . . . . . . . .";
	show ". . . . . . . . . . . .";
	next;
	show "[" + strcharinfo(0) + "]";
	show ". . . . . . . . . . . .";
	show ". . . . . . . . . . . .";
	show ". . . . . . . . . . . .";
	next;
	show "[Beggar]";
	show "Oque está errado ?";
	show "It might be a lot";
	show "to take in, I know.";
	close;

}

// ---------------------------------------------------------------------------

lighthalzen,311,194,3	script	Reuben#lig	870,{

	show "[Reuben]";
	show "Algum dia...";
	show "Algum dia irei me";
	show "tornar um condutor de";
	show "trem e irei embora daqui!";
	show "Eu realmente odeio este lugar!";
	next;
	show "[Reuben]";
	show "A-aaah...! Você";
	show "estava me escutando";
	show "falar sozinho?";
	show "Deus! Não seja tão curioso!";
	emotion e_an;
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,306,324,3	script	Shengwen#lig	870,{

	show "[Shengwen]";
	show "Eu estou ficando";
	show "paranoico? Eu realmente";
	show "penso que algumas";
	show "pessoas que conheço";
	show "esta disaparecendo";
	show "sem razão explicavel!";
	next;
	show "[Shengwen]";
	show "Quer dizer, todos os meus";
	show "amigos proximos estão bem,";
	show "mas não vejo mais certa";
	show "familiaridade em";
	show "rostos conhecidos. Talvez";
	show "esteja apenas pensando demais...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,26,167,4	script	Shayna#lig	850,{

	show "[Shayna]";
	show "*Suspiro...*";
	show "Oh, pobre";
	show "amada garota...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,134,45,2	script	Cenku Dekdam	869,{

	show "[Cenku Dekdam]";
	show "Cara, se você";
	show "pegar toda essa";
	show "cidade e vendê-la, que preço";
	show "você acha que Lighthalzen";
	show "deveria valer, hein?";
	next;
	show "[Cenku Dekdam]";
	show "Eu conheço, essa cidade";
	show "é basicamente feita";
	show "dinheiro. Dinheiro é o";
	show "quê faz essa cidade tão legal";
	show "e um agradavel lugar para viver.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,330,276,3	script	Nun#lig	79,{

	show "[Angela]";
	show "Saudações, aventureiro.";
	show "Eu sou angela, uma assistente";
	show "social que trabalha para a";
	show "Organização da Pobreza.";
	next;
	show "[Angela]";
	show "Eu soube que as";
	show "pessoas que vivem aqui";
	show "tem uma péssima sáude e";
	show "isso não é justo nas";
	show "condições deles.";
	next;
	show "[Angela]";
	show "Eu fiz uma denuncia";
	show "aos meus superiores,";
	show "mas eles ainda não me";
	show "mandaram uma resposta";
	show "por alguma razão.";
	show "Estou começando a ficar";
	show "um pouco preocupada com isso...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,337,296,3	script	Funcionário Rekenber#lig	867,{

	show "[Funcionário Rekenber]";
	show "Saudações. Como parte do seu";
	show "esforço por consolar os pobres,";
	show "Rekenber irá lhe proporcionar";
	show "oportunidades de emprego";
	show "direcionada para os cidadãos das favelas.";
	next;
	show "[Funcionário Rekenber]";
	show "Você pode escolher trabalhar";
	show "de casa, ou ser submetido";
	show "a um pouco mais de treino para";
	show "posições profissionais. Essa";
	show "é uma boa chance de fazer";
	show "diferença... e algum dinheiro~";
	emotion e_no1;
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,134,38,2	script	Bankri Kun#Bankri_Kun	86,{

	show "[Bankri Kun]";
	show "Peresciso trabalhar...";
	show "Presciso me concentrar...";
	show "Resistir ao sono...";
	show "Porque eu continuo vindo";
	show "aqui? ugh, h-horrivel.";
	next;
	show "[Bankri Kun]";
	show "Hey Jovem. Você quer";
	show "um conselho para uma";
	show "aventura? Certo.";
	show "Um. Hm. Sempre escove";
	show "seus dentes. Escove eles";
	show "todos os dias. Ah, e";
	show "não esqueça do fio";
	show "dental, também.";
	next;
	show "[Bankri Kun]";
	show "Chegou a hora de";
	show "voltar ao trabalho.";
	show "Lhe vejo mais tarde,";
	show "criança. Desculpe se";
	show "meus conselhos foram";
	show "incompletos-- Eu não";
	show "consigo pensar mais";
	show "nada à contrariar você.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,139,40,2	script	Enoz#lig	53,{

	show "[Enoz]";
	show "Então, o romance que pedi";
	show "da Rune-Midgarts Kingdom";
	show "acabou de chegar. Isso é";
	show "bom mesmo, é daquele rapaz";
	show "que escreveu das";
	show "\"Aventuras do Sapo de Rodda\"";
	show "anos atrás. Lembra?";
	next;
	show "[Enoz]";
	show "Todavia, esse novo livro,";
	show "\"Onde as plantas vermelhas nascem\"";
	show "concorre à premiação Yggdrasilberry.";
	show "Eu... Eu não sei porquê,";
	show "fui forçado a dividir esse";
	show "prêmio com você. Sério,";
	show "eu não sei...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,124,28,2	script	Ellette#lig	66,{

	show "[Ellette]";
	show "...";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Com licensa.";
	next;
	show "[Ellette]";
	show "...";
	show "......";
	next;
	show "[" + strcharinfo(0) + "]";
	show "Oi?";
	next;
	show "[Ellette]";
	show "...Oh! Todos!";
	show "Eu completei";
	show "outro! Hooray!";
	next;
	show "[Outros Funcionários]";
	show "O-o-O quê?!";
	show "Sem chance, não de novo!";
	next;
	show "[Leekal]";
	show "Você é mesmo humano?";
	show "Você deve ter algum";
	show "segredo pra tanta";
	show "produtividade. É estranho...";
	next;
	show "[Ellette]";
	show "Oh, Vamos lá. Talvez";
	show "eu seja boa nisso,";
	show "mas de maneira alguma";
	show "eu consigo bater Cenku.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,125,40,2	script	Dowbow Ryuei	843,{

	show "[Dowbow Ryuei]";
	show "Só pra saber, oh eu não sei,";
	show "curiosidade, que palavra";
	show "você prefere?\"Espetacular\"";
	show "ou \"Realidade?\" Escolha um~";
	next;
	menu "Espetacular",-,"Realidade",L_reality;
	show "[Dowbow Ryuei]";
	show "mesmo? Eu também! É,";
	show "tivemos o mesmo pontos";
	show "de vista na vida. se você";
	show "não se importa, Eu gostaria";
	show "de apertar sua mão, aventureiro.";
	emotion e_no1;
	close;

L_reality:
	show "[Dowbow Ryuei]";
	show "Realidade, eh?";
	show "Bem, eu aceito isso";
	show "sendo realista o";
	show "quanto isso permite,";
	show "sou algo mais que um sonhador.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,125,46,2	script	Leekal#lig	849,{

	show "[Leekal]";
	show "Então... estou perdido.";
	show "Por que fui gastar tanto";
	show "dinheiro em vinho, mulher";
	show "e música? Me arrependo disso";
	show "tudo, toda farra que tive esse mês.";
	show "É, foi muita farra.";
	next;
	show "[Ninjose]";
	show "É isso que acontece";
	show "quando você é irresponsavel";
	show "com seu dinheiro. Você realmente";
	show "deveria ler o livro \"Qualquer";
	show "um pode ficar rico\".";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,116,53,6	script	Ninjose#lig	841,{

	show "[Ninjose]";
	show "Depois de muito tempo, consegui";
	show "finalmente comprar minha própria";
	show "casa. Você deveria investir seu";
	show "dinheiro no seu futuro também!";
	show "Leia o livro";
	show "\"Qualquer um pode ficar rico!\",";
	show "é um livro muito bom.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,116,39,6	script	Kejulle Rekenber	822,{

	show "[Kejulle Rekenber]";
	show "Hm? Certo, meu último";
	show "nome é Rekenber, e é o";
	show "mesmo nome do nosso chefe,";
	show "mas é só coincidência.";
	show "Sou meramente uma empregada";
	show "normal. É, sem tratamento especial...";
	close;
}

// ---------------------------------------------------------------------------
lhz_in01,110,40,2	script	Jorjerro#lig	89,{

	show "^0000AAEsse homem não";
	show "se meche, e para todas";
	show "todas as intenções e";
	show "propostas, está em um sono profundo.^000000";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,116,45,6	script	Joshua#lig	704,{

	show "[Joshua]";
	show "O que estou fazendo aqui?";
	show "Esperando pela mulher";
	show "dos meus sonhos cair no";
	show "meu colo, o que mais seria?";
	next;
	show "[Joshua]";
	show "Alta, loira, de pele macia";
	show "e lisa. É isso. Venham";
	show "direto para Joshua, garotas.";
	show "Com o Joshua não tem pra";
	show "ninguém. Estou esperando por vocês!~";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,93,45,4	script	Researcher#02	865,{

	show "[Researcher]";
	show "Sabe o que é estranho?";
	show "Por que eles usam fios";
	show "azuis e vermelhos quando";
	show "fazem bombas? Tantas";
	show "outras ra se usar, como";
	show "rosa ou amarelo ou verde...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01,286,226,2	script	Secretária Slierre	831,{

	show "[Sueii Slierre]";
	show "Com licença, mas você";
	show "não está autorizado a";
	show "estar aqui. Por favor,";
	show "visite a mesa de Ajuda";
	show "se você tem alguma dúvida";
	show "sobre a Corporação Rekenber.";
	show "Obrigada pela cooperação.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,32,162,2	script	Garota Crippled	53,{

	show "[Crippled Girl]";
	show "...";
	show "......";
	show "*Suspiro...*";
	next;
	menu "Oi, como você está?",-;

	show "[Crippled Girl]";
	show "Oh, Estou bem,";
	show "obrigada por perguntar.";
	show "Estou só esperando por";
	show "alguém, isso é tudo.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,346,263,2	script	Elder#lig	846,{

	show "[Elder]";
	show "Predadores estão sempre";
	show "à procura da presa mais";
	show "fácil. Tome cuidado, garoto!";
	show "Você parece muito ingênuo";
	show "para se tornar uma vítima";
	show "nessa cidade.";
	next;
	menu "Sobre Lighthalzen",L_lighthalzen,"Sobre Slum",L_slum,"????",-;

	show "[Elder]";
	show "Bom, se você precisa de alguma";
	show "ajuda por aqui ou tem alguma";
	show "pergunta, volte e fale";
	show "comigo. Tenho o pressentimento";
	show "que nos encontraremos denovo.";
	close;

L_lighthalzen:
	show "[Elder]";
	show "Lighthalzen parece ser";
	show "uma esplêndida cidade de";
	show "início, mas você vê rapidamente";
	show "os pobres sendo marginalizados";
	show "pelos ricos e tratados como";
	show "cidadãos abaixo da segunda classe.";
	next;
	show "[Elder]";
	show "De início, a separação entre";
	show "um distrito rico e um pobre";
	show "foi sutilmente forçada.";
	show "Construiu-se a ferrovia";
	show "justamente entre os dois";
	show "distritos para que se tornasse";
	show "mais fácil o rico ignorar o pobre.";
	next;
	show "[Elder]";
	show "Mas agora eles têm até";
	show "guardas para ter certeza que";
	show "os pobres não tenham como";
	show "aborrecer os ricos. Estou quase";
	show "certo que essa divisão não vai";
	show "terminar tão cedo...";
	next;
	show "[Elder]";
	show "Agora, ouvi dizer que a";
	show "Corporação Rekenber está";
	show "de fato proporcionando empregos";
	show "para os moradores da favela.";
	show "Mendigos não podem escolher";
	show "seus empregos, tenho certeza";
	show "que esse empregos não são lá";
	show "dos melhores.";
	close;

L_slum:
	show "[Elder]";
	show "Viver na favela é estar";
	show "lado-a-lado com a pobreza,";
	show "doenças, condenações";
	show "e desprezo. Mas somos todos";
	show "seres humanos, sabe, então";
	show "aidna haja com desconfiança.";
	next;
	show "[Elder]";
	show "Estamos enfrentando dificuldades";
	show "por sobreviver aqui. Pelo";
	show "menos, por favor, respeite";
	show "isso. Isso é um fato que as";
	show "pessoas do distrito rico";
	show "parecem manter esquecido.";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen,326,249,5	script	Grinnel#lig	870,{

	show "[Grinnel]";
	show "Você conhece os homens";
	show "de preto? Menino, Eu fiquei";
	show "assustado! Eles atualmente";
	show "me seguiram para fazer";
	show "todas essas perguntas estranhas!";
	next;
	show "[Grinnel]";
	show "Eles continuarão perguntando";
	show "se eu tinha conhecido";
	show "alguém da Corporação Rekenber,";
	show "se eu já estive na parte alta";
	show "da cidade, esse tipo de";
	show "pergunta. Eles realmente me";
	show "assustaram, tiraram minha valentia.";
	next;
	show "[Grinnel]";
	show "Cara, viver na favela";
	show "é muito ruim. Não só";
	show "a vida dura, mas todo";
	show "tipo de pessoa pode por";
	show "em apuros. Eu odeio Lighthalzen...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,192,19,2	script	Haggar#lig	855,{

	show "[Haggar]";
	show "Whisk!";
	show "Eu presciso de um";
	show "licor agora!";
	next;
	show "[Haggar]";
	show "Oq--? Eu não";
	show "pedi esse nojento";
	show "rum! Eu quero bebida de";
	show "homem! Traga mais whisk!";
	Close;
}

// ---------------------------------------------------------------------------

lhz_in03,193,25,2	script	Garçom#01	61,{

	show "[Tony]";
	show "Ei cara, eu sei que este";
	show "lugar é estranho, mas";
	show "mesmo estando marginalizados,";
	show "nós somos orgulhosos por";
	show "termos o melhor vinho de";
	show "Rune-Midgard. É verdade~";
	next;
	show "[Tony]";
	show "Só um pequeno gole";
	show "dessa maravilho bebida";
	show "e está no topo do mundo!";
	show "Mas isso é melhor para";
	show "ajudar a relaxar, e";
	show "esquecer as preocupações.";
	next;
	show "[Tony]";
	show "Não sou um poeta,'";
	show "mas sei de uma coisa:";
	show "Nosso rum tem o";
	show "doce doce sabor da";
	show "solidão. Você deveria";
	show "mesmo experimentá-lo quando puder.";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,185,20,6	script	Bêbado#Bad_Drunk	869,{

	show "[Garry]";
	show "Ei! Ei você...!";
	show "Você quer, escutar";
	show "eu contar uma piada?!";
	show "Começa assim...";
	show "Hum, começa assim...";
	next;
	show "[Garry]";
	show "Ei adivinhe,";
	show "o gato e o ra--";
	show "Não! Não, droga!";
	show "Essa música!";
	show "Não, espere, isso";	
	show "não é musica também...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,186,29,6	script	Bêbado#Bad_Drunk2	869,{

	show "[Bonse]";
	show "*Soluço* Eu amo esse";
	show "rum! Eu pego um resfriado";
	show "uma vez e um gole do rum";
	show "me cura! 'Claro, Eu durmo";
	show "por uma semana, mas não";
	show "importa! Psiu! Silêncio...";
	next;
	show "[Bonse]";
	show "Oh, o sabor é tão";
	show "limpo, mas também tem";
	show "tem uma pitada de estímulo.";
	show "Não sei explicar ao certo";
	show "como é isso. Seria sabor";
	show "de felicidade? Estou tão";
	show "bêbado até mesmo para falar!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,192,93,2	script	Garçonete#City_Girl	862,{

	show "[Lanko]";
	show "Ah, eu sou a única aqui";
	show "trabalhando como garçonete";
	show "para ajudar meu pai.";
	show "Esse trabalho é cansativo, mas";
	show "é bom ver as pessoas tão";
	show "relaxadas e tendo um bom tempo.";
	next;
	show "[Lanko]";
	show "Quando tirar um tempo de";
	show "folga, Vou ir explorar";
	show "Lighthalzen e ver todas as coisas";
	show "que tem pra se ver. Mas agora,";
	show "não parece que iremos pegar";
	show "nenhuma falta real de bebidas...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03,189,87,4	script	Alcóolatra#04	869,{

	show "[Enku]";
	show "*Bua* Acabei de ser";
	show "abandonado! Sim, Eu esperava";
	show "que nós fossemos casar, mas";
	show "obviamente eu estava errado!";
	show "Droga Sheryline! Eu amei você!";
	next;
	show "[Enku]";
	show "Normalmente não ligo muito";
	show "para bebidas, especialmente";
	show "coisa como gin ou rum, mas";
	show "hoje essas coisas têm o";
	show "sabor da minha miséria. Esse";
	show "é todo o conforto de que";
	show "preciso, ouviu?!";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03,183,82,6	script	Alcóolatra#05	870,{

	show "[Linus]";
	show "Depois de dez anos de";
	show "casamento, minha esposa";
	show "se divorciou de mim...";
	next;
	show "[Linus]";
	show "Então eu pensei que não ";
	show "haveria lugar pra min mas";
	show "agora. Eu não sei oque é,";
	show "mais o rum está muito bom";
	show "hoje. Como, é saboroso";
	show "o relaxamento, alegre contentamento~";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03,180,83,6	script	Cidadão#02	86,{

	show "[Mitchell]";
	show "Você sabe, todos";
	show "são diferentes, mas eu penso";
	show "humanos são similares suficiente";
	show "para que todos sejam postos";
	show "ao mesmo nível, não acha?";
	next;
	show "[Mitchell]";
	show "Claro, pessoas ricas devem ter";
	show "diferentes problemas das";
	show "pessoas pobre, mas o ponto é,";
	show "eles compraram seus problemas!";
	show "Dor, prazer, casnsaço, diversão.";
	show "Tudo isso nos une.";
	next;
	show "[Mitchell]";
	show "Então não seja tão exigente";
	show "com um companheiro seu e";
	show "quem não é. nós tomos temo";
	show "alguém pra estar do nosso lado, certo?";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03,176,85,4	script	Cidadão#Citizen2	869,{

	show "[Dique]";
	show "Umas das coisas que procuro";
	show "no dia são bebidas.";
	show "Eu prefiro depois do";
	show "trabalho. É a coisa mais";
	show "relaxante no mundo.";
	next;
	show "[Dique]";
	show "Claro, existem mais";
	show "coisas na vida que apenas";
	show "manter estalagens e bares";
	show "O que acontece é que, no";
	show "meu caso, estalagens e bares";
	show "são tudo o que preciso~";
	close;

}


// ---------------------------------------------------------------------------

lhz_in03,184,38,2	script	Loudmouth#lig	55,{

	show "[Loudmouth]";
	show "Você sabe quem sou?!";
	show "Apenas olhe para a perna";
	show "desse bichinho. Eu estava";
	show "na Guerra de Comodo, divisão";
	show "Ski Troop! Perdi minha perna";
	show "para conquistar a liberdade!";
	next;
	show "[Loudmouth]";
	show "E-ei! O quê você está";
	show "procurando? Por quê,";
	show "você não acredita em mim?!";
	close;

}
// ---------------------------------------------------------------------------

lhz_in01,114,181,3	script	Representativo::LhzRep	71,{

	show "[Representativo]";
	show "Saudações, e bem vindo";
	show "à Corporação Rekenber.";
	show "Como posso ser útil hoje?";
	next;
	menu "Dar informações.",-;

loopback:
	show "[Representativo]";
	show "Por favor, me diga";
	show "qual andar você gostaria";
	show "de ir para conhecer mais.";
	next;
	menu "1° Nível",s_1,"2° Nível",s_2,"Subnível",s_B,"Cancel",-;

	show "[Representativo]";
	show "Nós estamos sempre dando";
	show "nosso melhor para proporcionar";
	show "os melhores serviços aos";
	show "nossos clientes. Lembre-se";
	show "que a Rekenber é um nome no";
	show "qual você pode confiar.";
	show "Obrigado e tenha um bom dia.";
	close;

s_1:
	show "[Representativo]";
	show "A ^3131FFBiblioteca^000000 pode ser";
	show "encontrada ao final do";
	show "saguão à esquerda. Ela é";
	show "um um grande recurso de idéias";
	show "inovativas e informação para o";
	show "nosso sistema de desenvolvimento de empregados.";
	next;
	show "[Representativo]";
	show "A ^3131FFSala Redonda^000000, onde";
	show "vários eventos oficiais geralmente";
	show "acontecem, pode ser acessada pelo";
	show "saguão à direita.";
	next;
	goto loopback;

s_2:
	show "[Representativo]";
	show "Por favor, use as escadas";
	show "localizadas nos dois lados";
	show "da mesa de ajuda para chegar";
	show "ao segundo andar. O segundo";
	show "é o mais usado para";
	show "própositos administrativos.";
	next;
	show "[Representativo]";
	show "Lá, você pode encontrar";
	show "a ^3131FFSala de Conferências^000000,";
	show "^3131FFSecretaria^000000, o";
	show "^3131FFAuditório^000000 e a";
	show "^3131FFSala do Chefe^000000.";
	next;
	goto loopback;
s_B:
	show "[Representativo]";
	show "O primeiro subsolo é";
	show "usado por ^3131FFRegenshirm^000000,";
	show "o encarregado laboratório. Por";
	show "razões de segurança, esse andar";
	show "é restrito aos visitantes.";
	next;
	goto loopback;
	
}

lhz_in01,26,247,2	duplicate(LhzRep)	Representativo#lig	71

lhz_in01,173,28,4	script	Guarda#01::LhzRekGuard	868,{

	show "[Guarda]";
	show "Essa área é restrita.";
	show "Por favor, fique calmo";
	show "se você não tem uma";
	show "autorização especial.";
	show "Obrigado pela colaboração.";
	close;

}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guarda#03	868

lhz_in01,72,209,4	script	Guia#lig111	862,{

	show "[Lasoei]";
	show "Ah sim.";
	show "Os mesmos clientes";
	show "estão sempre vindo,";
	show "dia após dia. Pode";
	show "ficar menos hesitante?";
	next;
	show "[Lasoei]";
	show "Ah...!";
	show "B-bem vindo~";
	show "P-posso ajudar você";
	show "com algo?";
	close;

}

lhz_in01,72,195,8	script	Guia#lig222	90,{

	show "[Geonuii]";
	show "Saudações. Este trajeto";
	show "conduz a biblioteca e";
	show "mostra o laboratório.";
	show "Por favor, tenha";
	show "cuidado nesses lugares";
	show "de área restrita";
	show "pelo público geral.";
	close;

}

lhz_in01,73,188,4	script	Guia#lig333	862,{

	show "[Bonnie]";
	show "Ah não...";
	show "Onde eu botei aquilo?";
	close;

}

lhz_in01,34,226,4	script	Guarda Rekenber#lig2	867,{

	if(isequipped(2241) && isequipped(2243)) goto s_Staff;
	show "[Guarda Rekenber]";
	show "Essa é uma área restrita!";
	show "Por favor, mostre sua";
	show "identificação!";
	next;
	menu "Identificação?",s_ID,"Cancelar",-;

	show "[Guarda Rekenber]";
	show "A menos que você tenha";
	show "autorização especial,";
	show "ninguém está permitido à";
	show "ir ao laboratorio do";
	show "subsolo por razões de segurança.";
	close;

s_ID:
	show "[Guarda Rekenber]";
	show "Eu não sei como vocês";
	show "aventureiros fazem coisas";
	show "em Rune-Midgard, mas aqui";
	show "temos leis a obedecer!";
	close;

s_Staff:
	show "[Rekenber Guard]";
	show "^3131FF(Ahhh, é um membro";
	show "da equipe)^000000 Bom dia!";
	close2;
	warp "lhz_in01",37,225;
	end;

}

lhz_in01,19,129,0	script	LhzHiddenTrg1::LhzTrig	-1,1,1,{
OnTouch:
	show "[Guarda Rekenber]";
	if(isequipped(2241) && isequipped(2243)){
		show "Mantenha os olhos abertos.";
		show "Eu ouvi rumores que alguns";
		show "aventureiros de Rune-Midgard";
		show "estão tentando entrar sorrateiramente aqui!";
		show "Eu sei que a segurança aqui é";
		show "consideravelmente falha, mas...";
		close;
	}
	show "Essa área é restrita";
	show "ao publico! Como você está";
	show "e como você entrou aqui?!";
	show "Ei, eu presciso voltar a meu caminho!";
	close2;
	warp "lhz_in01",34,224;
	end;

}

lhz_in01,23,137,0	duplicate(LhzTrig)	LhzHiddenTrg2	139,1,1

lhz_in01,24,131,2	duplicate(LhzTrig)	Guarda Rekenber#02	867

lhz_in01,25,141,4	script	Guarda Regenerador	868,{

	show "[Guarda Regenerador]";
	if(isequipped(2241) && isequipped(2243)){
		show "Você deseja";
		show "ir ao subsolo?";
		next;
		if(select("Yes:No")==1){
			if(isequipped(2657)){
				warp "lhz_dun01",150,288;
				end;
			}
			show "[Guarda Regenerador]";
			show "Me desculpe, mas não posso";
			show "deixar membros da equipe sem";
			show "a devida autorização passar.";
			show "Apenas os membros com Passaportes";
			show "do Laboratório são autorizados";
			show "a entrar no subsolo.";
			close;

		}
		show "[Guarda Regenerador]";
		show "Obrigado e tenha";
		show "um bom dia.";
		close;
	}
	show "Essa área é restrita";
	show "ao público! Como você está";
	show "e como você entrou aqui?!";
	show "Ei, eu presciso voltar ao meu caminho!";
	close2;
	warp "lhz_in01",34,224;
	end;

}
