//===== Cronus Script ======================================== 
//= Teleportadora
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.8a
//===== Descrição: =========================================== 
//= Teleporta um personagem para um local
//===== Changelog: =========================================== 
//= 1.0 Iniciado o Npc [Kamper]
//= 1.1 Usado as cordenadas do Warp NPC feito pelo eA Dev Team
//= 1.2 Modificado a sprite [Kamper]
//= 1.3 Corrigido a coordenada, era da Payon Nova [Kamper]
//= 1.3.1 Corrigido a coordenada para Payon Nova [Kamper]
//= 1.4 Voltado para a coordenada da nova Payon [Kamper]
//= 1.5 Adicionado teleportes para Ayothaya e LouYang [Kamper]
//= 1.6 Adicionado teleportes para Einbroch e Einbech [Kamper]
//= 1.7 Adicionado novos teleportes, organizado e otimizado [S4suk3]
//= 1.8 Adicionado novos warps [Kamper]
//= 1.8a Corrigido pequeno erro de digitação [Page]
//============================================================
-	script	Teleportadora::warpra	94,{
//============================================================
//= Configurações Básicas
set @nomedonpc$,"[^FF8000Teleportadora^000000]"; //= Nome do NPC
//============================================================

	show @nomedonpc$;
	show "Olá ^0000CD"+strcharinfo(0)+"^000000!";
	show "Seja bem vindo ao serviço de teleporte.";
	show "Para onde deseja ir hoje?";
	next;
	menu "Desejo ir a uma Cidade.",-,"Desejo ir a outros lugares.",L_dungeon;
	next;
	show @nomedonpc$;
	show "Por favor selecione seu destino.";
	next;
	menu 	"Prontera",wprontera,
		"Alberta",walberta,
		"Aldebaran",waldebaran,
		"Amatsu",wamatsu,
		"Ayothaya",wayothaya,
		"Comodo",wcomodo,
		"Einbroch",weinbroch,
		"Einbech",weinbech,
		"Geffen",wgeffen,
		"Juno",wyuno,
		"Kunlun",wgonryun,
		"Izlude",wizlude,
		"Louyang",wlouyang,
		"Lutie",wxmas,
		"Morroc",wmorroc,
		"Niflheim",wniflheim,
		"Payon",wpayon,
		"Umbala",wumbala,
		"Lighthalzen",wlighthalzen,
		"Hugel",whugel;
L_dungeon:
	show @nomedonpc$;
	show "Por favor selecione seu destino.";
	next;
	menu 	"Calabouço de Einbroch",dein,
		"Calabouço de Magma",dmag,
		"Caverna de Comodo",mcomodo,
		"Caverna de Payon",dpayon,
		"Esfinge",dsphinx,
		"Esgoto de Prontera",dculvert,
		"Fábrica de Brinquedos",dbrinquedos,
		"Formigueiro Infernal",dant,
		"Glast Heim",dglast,
		"Ilha Byalan",dbibilan,
		"Ilha das Tartarugas",dturtle,
		"Labirinto de Tatames",damatsu,
		"Mina de Carvão",dcoal,
		"Navio Fantasma",dsunken,
		"Pirâmide",dpyramids,
		"Praia das Focas",dfocas,
		"Poringlândia(pay_fild04)",dporinglandia,
		"Vila dos Orcs",dorc,
		"Bio Laboratório de Lighthalzen",dlighthalzen,
		"O Lago do Abismo",dabbys,
		"Calabouço de Kunlun",dgonryun,
		"Torre de Thanatos",dthanatos,
		"Desfiladeiro de El Mes",djuperos;


// ==================== Dungeons de Comodo
mcomodo:
	show @nomedonpc$;
	show "^0000CDCaverna de Comodo^000000? Poderia ser mais específico?";
	next;
	menu	"Karu, a caverna do Oeste",dkaru,
		"Ruande, a caverna do Norte",druande,
		"Mao, a caverna do Leste",dmao;

dkaru:		warp "beach_dun",	266,	67;	end;
druande:	warp "beach_dun2",	154,	25;	end;
dmao:		warp "beach_dun3",	23,	260;	end;

// ==================== Cidades
walberta:	warp "alberta",	27,	236;	end;
waldebaran:	warp "aldebaran",	145,	120;	end;
wamatsu:	warp "amatsu",	197,	86;	end;
wcomodo:   	warp "comodo",	188,	161;    end;
weinbroch:   	warp "einbroch",	64, 	200;	end;
weinbech:   	warp "einbech",	70, 	95;	end;
wgeffen:	warp "geffen",	119,	66;	end;
wgonryun:	warp "gonryun",	150,    130; 	end;
wizlude:	warp "izlude",	128,	111;	end;
wmorroc:	warp "morocc",	159,	93;	end;
wprontera:	warp "prontera",	156,	187;	end;
wpayon:		warp "payon",	152,	75;	end;
wumbala:	warp "umbala",	130,    130; 	end;
wxmas:		warp "xmas",	148,	131;	end;
wyuno:   	warp "yuno",	160,	168;    end;
wniflheim:	warp "niflheim",	35,	161;	end;
wlouyang:	warp "louyang",	210,	108;	end;
wayothaya:	warp "ayothaya",	149,	118;	end;
wlighthalzen:	warp "lighthalzen",	158,	92;	end;
whugel:   	warp "hugel.gat",	96,	145;    end;

// ==================== Calabouços
dabbys:		warp "hu_fild05",	189,	207;	end;
dein:		warp "einbech",	135,	249;	end;
damatsu:	warp "ama_dun01",	229,	12;	end;
dant:		warp "moc_fild04",	210,	328;	end;
dbibilan:	warp "izlu2dun",	106,	88;	end;
dculvert:	warp "prt_sewb1",	126,	248;	end;
dcoal:		warp "mjolnir_02",	81,	359;	end;
dglast:		warp "glast_01",	368,	303;	end;
dorc:		warp "gef_fild10",	70,	332;	end;
dpayon:		warp "pay_arche",	43,	132;	end;
dpyramids:	warp "moc_ruins",	62,	162;	end;
dsphinx:	warp "moc_fild19",	107,	100;	end;
dsunken:	warp "alb2trea",	75,	98;	end;
dturtle:	warp "tur_dun01",	149,	238;	end;
dayothaya:	warp "ayo_fild02",	280,	149;	end;
dfocas:		warp "cmd_fild02",	222,	372;	end;
dbrinquedos:	warp "xmas",	144,	310;	end;
dporinglandia:	warp "pay_fild04",	20,	165;	end;
dmag:		warp "yuno_fild03",	36,	140;	end;
dlighthalzen:	warp "lighthalzen",	158,	285;	end;
dgonryun:	warp "gonryun",	160,    195; 	end;
dthanatos:	warp "tha_scene01",	131,	223;	end;
djuperos:	warp "yuno_fild07",	218,	176;	end;
}

// ==================== Cidades
alberta,31,240,4	duplicate(warpra)	Teleportadora#02	94
aldebaran,145,118,4	duplicate(warpra)	Teleportadora#03	94
amatsu,192,81,1	duplicate(warpra)	Teleportadora#04	94
ayothaya,144,117,6	duplicate(warpra)	Teleportadora#05	94
comodo,194,158,4	duplicate(warpra)	Teleportadora#06	94
einbroch,59,205,4	duplicate(warpra)	Teleportadora#07	94
einbroch,243,189,2	duplicate(warpra)	Teleportadora#08	94
einbech,135,249,4	duplicate(warpra)	Teleportadora#09	94
geffen,115,66,4	duplicate(warpra)	Teleportadora#10	94
gonryun,151,130,4	duplicate(warpra)	Teleportadora#11	94
izlude,133,117,4	duplicate(warpra)	Teleportadora#12	94
hugel,88,151,5	duplicate(warpra)	Teleportadora#13	94
lighthalzen,155,79,6	duplicate(warpra)	Teleportadora#14	94
louyang,210,106,4	duplicate(warpra)	Teleportadora#15	94
morocc,156,95,4	duplicate(warpra)	Teleportadora#16	94
prontera,161,192,4	duplicate(warpra)	Teleportadora#17	94
payon,182,110,4	duplicate(warpra)	Teleportadora#18	94
umbala,132,130,4	duplicate(warpra)	Teleportadora#19	94
xmas,150,136,4	duplicate(warpra)	Teleportadora#20	94
yuno,137,162,4	duplicate(warpra)	Teleportadora#21	94
hugel,88,151,5	duplicate(warpra)	Teleportadora#22	94


// ==================== Calabouços
ama_dun01,233,9,1	duplicate(warpra)	Teleportadora#23	94
moc_fild04,207,331,4	duplicate(warpra)	Teleportadora#24	94
ayo_fild02,279,154,4	duplicate(warpra)	Teleportadora#25	94
izlu2dun,104,82,4	duplicate(warpra)	Teleportadora#26	94
prt_sewb1,125,253,4	duplicate(warpra)	Teleportadora#27	94
mjolnir_02,85,363,4	duplicate(warpra)	Teleportadora#28	94
einbech,81,101,1	duplicate(warpra)	Teleportadora#29	94
glast_01,370,308,4	duplicate(warpra)	Teleportadora#30	94
yuno_fild03,37,135,4	duplicate(warpra)	Teleportadora#31	94
niflheim,32,161,4	duplicate(warpra)	Teleportadora#32	94
gef_fild10,71,339,4	duplicate(warpra)	Teleportadora#33	94
pay_arche,39,135,4	duplicate(warpra)	Teleportadora#34	94
moc_ruins,64,166,4	duplicate(warpra)	Teleportadora#35	94
moc_fild19,106,97,4	duplicate(warpra)	Teleportadora#36	94
alb2trea,73,101,4	duplicate(warpra)	Teleportadora#37	94
tur_dun01,148,239,4	duplicate(warpra)	Teleportadora#38	94
lhz_dun01,157,285,4	duplicate(warpra)	Teleportadora#39	94
hu_fild05,186,210,4	duplicate(warpra)	Teleportadora#40	94
yuno_fild07,221,179,4	duplicate(warpra)	Teleportadora#41	94
tha_scene01,139,194,1	duplicate(warpra)	Teleportadora#42	94
odin_tem01,96,149,4	duplicate(warpra)	Teleportadora#43	94