//= otRag ??
job_thief1,0,0,0,0	monster	Cogumelo deuno	1182,180,0,0,0
job_thief1,0,0,0,0	monster	Fabre Raivoso	1184,50,0,0,0
job_thief1,0,0,0,0	monster	ChonChon Raivoso	1183,50,0,0,0
job_thief1,0,0,0,0	monster	Esporo	1014,30,0,0,0

sword_1-1,58,27,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_1-1,30,75,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_1-1,51,106,10,10	monster	Fabre Raivoso	1184,2,0,0,0
sword_1-1,10,46,10,10	monster	ChonChon Raivoso	1183,2,0,0,0

sword_2-1,211,29,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_2-1,230,34,10,10	monster	ChonChon Raivoso	1183,2,0,0,0
sword_2-1,239,61,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_2-1,234,108,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_2-1,196,111,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_2-1,200,63,10,10	monster	ChonChon Raivoso	1183,2,0,0,0
sword_2-1,98,201,10,10	monster	Familiar	1005,1,0,0,0

sword_3-1,145,121,10,10	monster	ChonChon Raivoso	1183,1,0,0,0
sword_3-1,96,103,10,10	monster	ChonChon Raivoso	1183,2,0,0,0
sword_3-1,139,103,10,10	monster	ChonChon Raivoso	1183,1,0,0,0
sword_3-1,121,85,10,10	monster	ChonChon Raivoso	1183,2,0,0,0
sword_3-1,150,66,10,10	monster	ChonChon Raivoso	1183,1,0,0,0
sword_3-1,139,103,10,10	monster	ChonChon Raivoso	1183,3,0,0,0
sword_3-1,151,49,10,10	monster	ChonChon Raivoso	1183,1,0,0,0
sword_3-1,159,17,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_3-1,127,23,10,10	monster	Fabre Raivoso	1184,5,0,0,0
sword_3-1,122,15,10,10	monster	Fabre Raivoso	1184,5,0,0,0
