/===============================================================================
// 闘技場EVENT(発生データ不足)未起動 
//===============================================================================
gonryun.gat,180,117,0	script	ソン ムド	85,{
	if (Class == 0) goto Lnovice;
	if (event_tougijou == 1) goto LStart2;
	mes "[ソン ムド]";
	mes "ああ〜、俺を楽しませる奴が";
	mes "来ないかなあ。ん？君、力が";
	mes "あるようだな。ちょっとしたものが";
	mes "あるんだが、やってみるか？";
	next;
	menu "やってみる",L1,"興味ない",L2,"無視する",L3;
L1:
	mes "[ソン ムド]";
	mes "おお〜、やっぱり俺の目に狂いは";
	mes "なかった。これを持ち上げたら";
	mes "いいことを教えてやる。";
	mes "さあ、準備しろ。";
	next;
	if (checkweight(7049,770)) goto Lweightok;
		mes "^0000ffソン ムドは、あなたより";
		mes "かなり大きそうな石を指し、";
		mes "持ち上げてみろと言った。";
		mes "だが、重すぎて持ち上げられなかった。^000000";
		next;
		mes "[ソン ムド]";
		mes "まだ修行不足だな。";
		mes "もう少し修行してから来な。";
		close;
Lweightok:
	getitem 7049,770;
	set event_tougijou,1;
	mes "^0000ffソン ムドは、あなたより";
	mes "かなり大きそうな石を指し、";
	mes "持ち上げてみろと言った。";
	mes "あなたは、軽々と石を持ち上げた。^000000";
	next;
	mes "[ソン ムド]";
	mes "ははっ、やっぱり俺の目に";
	mes "狂いはなかった。今度来た時に、";
	mes "いい所を教えてやるよ。";
	mes "それじゃあな！";
	close;
L2:
	mes "[ソン ムド]";
	mes "そうか。";
	mes "だが、ちょっと力があれば、";
	mes "面白い体験ができるんだがね。";
	mes "ははっ、気が向いたら、";
	mes "挑戦してみな。";
	close;
L3:
	emotion 32;
	mes "[ソン ムド]";
	mes "これは、人を見誤ったな。";
	mes "はあぁ……。";
	close;
LStart2:
	mes "[ソン ムド]";
	mes "お〜、また会ったな！";
	mes "面白い所に行ってみたいか？";
	next;
	menu "行く",-,"やめる",Lno;
		mes "[ソン ムド]";
		mes "そうこなくっちゃ。";
		mes "あははははっ。";
		mes "それじゃあ、楽しんでこい！";
	mes "(未実装)";
	close;
//		next;
//		warp "gon_test.gat",53,6;
//		end;
	Lno:
		mes "[ソン ムド]";
		mes "やめるのか。まあ、";
		mes "それもいいかもな。";
		mes "それじゃあな！";
		close;
Lnovice:
	mes "[ソン ムド]";
	mes "ノービスは、街へ行け。";
	close;
}
//===============================================================================
gon_test.gat,50,14,4	script	控室管理者	780,{
	close;
OnInit:
	waitingroom "入ってください!!",1,"控室管理者::Onwarp";
Onwarp:
	warp "gon_test.gat",44,86;
	addtimer 120000,"gontimer::On120000";
	disablenpc "闘技場受付";
	end;
}
//===============================================================================
gon_test.gat,46,14,4	script	闘技場案内員	770,{
	mes "[ソン フィヨン]";
	mes "……";
	mes "あ……いらっしゃいませ。";
	mes "こちらは闘技場です。";
	mes "何かございますか？";
	next;
	menu "闘技場って？",L1,"お嬢さん、お時間はありますか？",L2,"観覧席に行きたい",L3,"帰る",L4,"特にない",L5;
L1:
	mes "[ソン フィヨン]";
	mes "闘技場は、字のごとく、";
	mes "モンスターと戦う所です。";
	next;
	mes "[ソン フィヨン]";
	mes "レベル別のモンスターを用意してあり";
	mes "ますので、闘技場入室後、召喚者に";
	mes "話しかけ、お好きなモンスターを";
	mes "お呼びください。";
	next;
	mes "[ソン フィヨン]";
	mes "また、制限時間は入場から3分です。";
	mes "ご注意ください。";
	close;
L2:
	mes "[ソン フィヨン]";
	mes "え……はい？";
	mes "今、仕事中ですから……。";
	mes "申し訳ございません。";
	close;
L3:
	mes "[ソン フィヨン]";
	mes "かしこまりました。";
	mes "ありがとうございます。";
	mes "楽しい時間をお過ごしください。";
	next;
	warp "gon_test.gat",25,99;
	end;
L4:
	mes "[ソン フィヨン]";
	mes "ありがとうございました。";
	mes "是非、次回もご利用下さい。";
	next;
	warp "gonryun.gat",177,112;
	end;
L5:
	mes "[ソン フィヨン]";
	mes "……。";
	mes "さようなら。";
	close;
}
//===============================================================================
gon_test.gat,42,89,4	script	召喚者	774,{
	mes "[ソン ヨンウ]";
	mes "いらっしゃいませ。";
	mes "どのモンスターを召喚しますか？";
	next;
	menu "グループ１",L1,"グループ２",L2,"グループ３",L3,"グループ４",L4,"グループ５",L5,"グループ６",L6,"グループ７",L7,"グループ８",L8,"グループ９",L9,"グループ１０",L10,"グループ１１",L11;
L1:
	menu "めまい",L1_1;"食中毒",L1_2;"貧血",L1_3;"虫さされ",L1_4;"切り傷",L1_5;"狂犬病",L1_6;
	L1_1:

	L1_2:

	L1_3:

	L1_4:
		monster "gontest.gat",58,87,"虫",1100,1,"mobend";
	L1_5:

	L1_6:

L2:

L3:

L4:

L5:

L6:

L7:

L8:

L9:

L10:

L11:

}
//===============================================================================
gon_test,0,0,0	script	gontimer	-1,{
On120000:
	mapannounce "gon_test.gat",": 残り１分です。",0;
	addtimer 60000,"gontimer::On180000";
	end;
On180000:
	mapannounce "gon_test.gat",": 制限時間になりました。",0;
	areawarp "gon_test.gat",42,82,73,91,"gon_test.gat",44,4;
	deltimer "gontimer";
	enablenpc "控室管理者";
	end;
}
//===============================================================================
gon_test.gat,58,87,0	script	mobend	-1{
	mapannounce "gon_test.gat","召喚者 : おめでとうございます！またのご来場をお待ちしております。",0;
	addtimer 3000,"mobend::OnReturn";
	end;
OnReturn:
	warp "gon_test.gat",44,4;
	deltimer "mobend";
	deltimer "gontimer";
	enablenpc "控室管理者";
	end;
}
//===============================================================================
gon_test.gat,70,103,4	script	出口案内員	773,{
	mes "[チェ エンエン]";
	mes "帰りますか？";
	next;
	menu "帰る",-,"帰らない",Lno;
		mes "[チェ エンエン]";
		mes "ありがとうございました。";
		mes "よければ、また来てくださいね。";
		next;
		warp "gon_test.gat",44,4;
	Lno:
		mes "[チェ エンエン]";
		mes "ありがとうございました。";
		close;
}
