//===== Cronus Script ======================================== 
//= Script Mercenário
//===== Por: =================================================
//= Lupus
//===== Versão Atual: ======================================== 
//= 2.3/2.5
//===== Descrição: =========================================== 
//= Muda a classe para Mercenário
//===== Changelog: =========================================== 
//= Traduzido [AerilKsurk]
//= Quest Atualizada [Mehah]
//= Adaptado Classname Na Função F_BlockHigh [Mehah]
//= Traduzido o nome Mercenary Huey [Kamper]
//= Arrumado grafia de alguns callfuncs [Pudim]
//= Corrigido a checagem do item [Kamper]
//============================================================

//============================================================================//
//				Job Changer
//****************************************************************************//

in_moc_16,19,33,4	script	Guia de Mercenário	55,{
		callfunc "F_BlockHigh",Job_Thief_High,"Gatuno T.",Job_Assassin_Cross,"Algoz","Guia de Mercenário";

	if(BaseJob==Job_Assassin){
		show "[Assassino Huey]";
		show "Oohh! É você. Você é o...." + strcharinfo(0) + ", certo?";
		next;
		show "[Assassino Huey]";
		show "Que pena que você naum tem nada pra fazer aqui. agora. Por que você naum treina mais um pouco. Até.";
		close;
	}
	show "[Homem Raivoso]";
	if(baseClass == Job_Novice){
		show "....HEI! Aprendiz!!! Some daqui, agora!! Eu não vo ser responsável por qualquer coisa de ruim que aconteça com você.......";
		emotion e_gasp;
		close;
	}
	if(baseClass == Job_Swordman){
		show "....O que você está fazendo aqui? Tá perdido??";
		emotion e_what;
		next;
		show "[Homem Raivoso]";
		show "Fazendo o que você foi mandado fazer, né?........ Vocês não são nada alem de cachorrinhos que fazem tudu que os seus donos mandam.............";
		emotion e_pif;
		close;
	}
	if(baseClass == Job_Mage){
		show "...O que um Mago como você está fazendo aqui? Você deveria prestar mais atenção no seu treino.....";
		emotion e_hmm;
		close;
	}
	if(baseClass == Job_Archer){
		show "hUmmh.... você é um desses que usa arco, né? Me desculpe mas aqui não tem bichinhos fofinho pra você roubar... (KS).......";
		emotion e_swt;
		next;
		show "[Homem Raivoso]";
		show "Espere...... Você não está aqui para criar problemas, está!!? ....SOME DAQUII!!";
		emotion e_gasp;
		close;
	}
	if(baseClass == Job_Acolyte){
		show "...Oh! Um ajudante de Deus..... O que você está fazendo aqui, num lugar tão pecaminoso como esse?";
		show "Confie em mim, você não vai acha nenhuma salvação aqui... nem ninguêm pra salvar..... Por que você não vai embora, ok?........";
		emotion e_hmm;
		close;
	}
	if(baseClass == Job_Merchant){
		show ".... OQUE??? Você tem ideia de quem é você??...... PORCOS CHUVINISTAS como você não são bem vindos aqui!!!";
		emotion e_gg;
		close;
	}
	if(baseClass != Job_Thief || BaseJob == Job_Rogue){
		show ".... Humm.... já que você não é um Mercenário ou Gatuno... Eu acho melhor você se contentar com aquilo que você é.";
		close;
	}

	if(JobLevel < 40){
		show "Hmm? O que o traz aqui?.... Eu acho que não gosto do jeito que você está olhando pra mim....?!";
		emotion e_what;
		next;
		show "[Homem Raivoso]";
		show ".... Hmm.... Você não está pronto ainda.  Para se tornar um Assasino, você precisará encontrar nossas expectativas.";
		next;
		show "[Homem Raivoso]";
		show "Por que você não vai treinar um pouco mais?...... Você precisa ter um Nível de Classe de no mínimo 40 para pensar em se tornar um de nós....";
		close;
	}

	if(ASSIN_Q == 1) goto L_Failed1;
	if(ASSIN_Q == 2) goto L_Failed2;
	if(ASSIN_Q == 4) goto L_Change;
	show ".... Um Gatuno né?..... Um bom treino para essa causa, porque parece que eu não acho meu relógio!";
	emotion e_heh;
	next;
	show "[Homem Raivoso]";
	show "Nós precisamos de pessoas como você, sabe........ Então o que você acha de pegar o próximo passo no mundo do crime, e se tornar um Mercenário?";
	M_Menu:
	next;
	menu "Você acertou! Eu escolhi meu último bolso.",M_0, "Quais são os requerimentos?",M_1, "Talvez mais tarde.... Eu preciso roubar algumas coisas primeiro.",M_2;

	M_0:
		show "[Homem Raivoso]";
		show "Faz muito tempo desde que nós recebemos candidatos para Mercenário..... De qualquer jeito deixe-me te levar ao ^5533FFMercenário 'Kai'^000000.";
		show "Ele ficará encarregado do registro.";
		enablenpc "Mercenário Kai#1";
		disablenpc "Mercenário Kai#2";
		savepoint "in_moc_16", 19, 27;
		close2;
		warp "in_moc_16", 19, 76;
		end;
	M_1:
		show "[Homem Raivoso]";
		show "Requerimentos? Aqui estão eles....";
		show "#1. Você precisa ser um Gatuno.";
		show "#2. Precisa ter um Nível de Classe de no mínimo 40.";
		show "#3. Você precisa passar nos testes da Guilda dos Mercenários.";
		next;
		show "[Homem Raivoso]";
		show "É tudo muito fácil.  Se você acredita em suas habilidades, então o teste será muito fácil.";
		goto M_Menu;
	M_2:
		show "[Homem Raivoso]";
		show "Hmm..? Ok então... então é isso........";
		close;

L_Failed1:
	show "O que é isso? Eu não acredito que você falhou no primeiro teste.";
	show "~Sigh~........................";
	close2;
	disablenpc "Mercenário Kai#1";
	enablenpc "Mercenário Kai#2";
	warp "in_moc_16", 19, 76;
	end;

L_Failed2:
	show "O que você está fazendo aqui?? Volte e termine o segundo teste!!";
	close2;
	warp "in_moc_16", 21, 160;
	end;

L_Change:
	if (skillpoint > 0) goto L_SkPoints;
	if(countitem(1008) < 1) goto L_NoNecklace;
	show "Ah... o Colar do Oblívio..... isso quer dizer que o Mestre da Guilda aceitou você no Clã dos Mercenários.";
	next;
	show "[Mercenário Huey]";
	show "Parabéns! Depois de todo o seu esforço, você finalmente pode se tornar um Mercenário!";
	emotion e_no1;
	next;
	show "[Mercenário Huey]";
	show "Muito bem, agora você está oficialmente um Mercenário. Embora que você será sempre bem-vindo aqui..............";
	setlook 7,0;
	callfunc "Job_Change",Job_Assassin;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	set kaitrig, 0;
	next;
	show "[Mercenário Huey]";
	show "Lembre que você está por si mesmo agora.  A escuridão é sua nova casa e seus melhores amigos são as facas em suas mãos...........";
	close;

	L_SkPoints:
	       	show "Você precisará de usar todos os seus pontos de habilidade se você quer se tornar um Mercenário.";
	       	close;

	L_NoNecklace:
		show "Hmm? Você quer que eu o promova você para a classe Mercenário? Bom me mostre seu ^5544FF'Colar de Oblívio'^000000 então.......";
		next;
		show "[Mercenário Huey]";
		show "Você não tem um, não é? Só aqueles que tiverem ganhado o 'Colar de Oblívio' pelo Mestre da Guilda é que tem o direito de se tornar um Assasino.";
		next;
		menu "Ah sim.... Está ná minha outra calça de Gatuno....",-, "Bom... Ele foi roubado... heh....",M_Restart;

			show "[Mercenário Huey]";
			show "Eu não me importo aonde ele está.... se você quer se tornar um Mercenário é melhor você consegui-lo.";
			close;

		M_Restart:
			show "[Mercenário Huey]";
			show "........................................";
			next;
			show "[Mercenário Huey]";
			show "!!(Que muleque otário...hahaha)!!";
			next;
			show "[Mercenário Huey]";
			show "Divirta-se começando TUDO DENOVO!!";
			set ASSIN_Q, 0;
			set ASSIN_Q2, 0;
			close2;
			warp "moc_fild16", 206, 155;
			end;
}


//============================================================================//
//				Registrar
//****************************************************************************//

// Assassin Kai: First Position =================================
in_moc_16,21,91,4	script	Mercenário Kai#1	730,4,4,{
	end;

OnTouch:
	show "[Mercenário Kai]";
	show "Ummm???....";
	disablenpc "Mercenário Kai#1";
	enablenpc "Mercenário Kai#2";
	close;
}

// Assassin Kai: Second Position ==============================
in_moc_16,25,90,4	script	Mercenário Kai#2	730,2,1,{
	if(kaitrig == 1) goto OnTouch;
	show "[Mercenário Kai]";
	show "Chegue mais perto, eu gosto de ver o rosto das pessoas enquanto estou falando com elas.";
	close;

OnTouch:
	set kaitrig, 1;
	show "[Mercenário Kai]";
	if(ASSIN_Q==1) goto L_Failed;
	show "Então você é um candidato de Mercenário.... ~sigh~.... Deixa eu me desculpar pela minha bobeira....";
	show "Você vê, quando alguém vem perto de mim, Eu não posso ajudar mas esconder...... é um péssimo hábito....";
	next;
	show "[Mercenário Kai]";
	show "De qualquer jeito, bem vindo.  Então, você quer se tornar um Mercenário, não é?";
	next; 
	menu "Sim. ",M_Yes, "...Não.",M_No;

	M_Yes:
		show "[Mercenário Kai]";
		show "Ok, bom.  Preencha esse formulário primeiro.  Certifique-se de escrever seu nome e Nível de Classe abaixo.";
		next;
		show "(Preencha o formulário e entrega-o de volta)";
		next;
		show "[Mercenário Kai]";
		show "Vamos ver... seu nome é ^5533FF" +strcharinfo(0)+ "^000000... e seu Nível de Classe é "+JobLevel+"....";
		next;
		show "[Mercenário Kai]";
		if(JobLevel == 50) goto sL_HighLvl;
		show "Bom, você não passou legal nos requerimentos mas, isso não importa";
		next;
		show "[Mercenário Kai]";
		show "Hmm? O que é isso? Eu estava falando sozinho.... não era nada realmente.......";
		show "De qualquer jeito, deixe-me mandá-lo para a sala do teste para seu primeiro teste.";
		set JBLVL, 40;
		close2;
		warp "in_moc_16", 19, 141;
		end;

		sL_HighLvl:
			show "Uau seu Nível de Classe é 50! Você treinou muito, não é?";
			show "O Mestre da Guilda ficará feliz em ver alguém com suas qualificações .";
			next;
			show "[Mercenário Kai]";
			show "O seu primeiro teste será com o ^5533FF'O Sem Nome'^000000.  Eu irei mandá-lo a ele agora mesmo.";
			set JBLVL, 50;
			close2;
			warp "in_moc_16", 19, 141;
			end;

	M_No:
		show "[Mercenário Kai]";
		show "Huh?? Você não?........";
		emotion e_what;
		next;
		show "[Mercenário Kai]";
		show "Você está tentando brincar comigo??";
		next;
		show "[Mercenário Kai]";
		show "Você não quer se tornar um Mercenário?............";
		next;
		menu "Não realmente....",-, "Sim, é claro que eu quero.",sM_Yes;

			show "[Mercenário Kai]";
			show "....Bom, se esse é o caso,........ SAIA DAQUI!!";
			close2;
			warp "moc_fild16", 206, 229;
			end;
		sM_Yes:
			show "[Mercenário Kai]";
			show "...... Hmf...... De qualquer jeito......";
			next;
			goto M_Yes;

L_Failed:
	show "Ehhh? Você não estava aqui a um minuto atrás?";
	emotion e_what;
	next;
	show "[Mercenário Kai]";
	show "O que é isso?..... Você falhou no primeiro teste?";
	next;
	show "[Mercenário Kai]";
	show "HAHAHAHAAHAHAHAHA!!!!";
	emotion e_heh;
	next;
	show "[Mercenário Kai]";
	show "Hehe...HAHA...~cough~..Droga.... Faz tempo desde que eu conheci um perdedor que nem você..... Ha Ha....";
	emotion e_heh;
	next;
	show "[Mercenário Kai]";
	show "Ah...desculpe por rir na sua cara desse jeito.... mas é muito engraçado... hahahehehe....";
	emotion e_heh;
	next;
	show "[Mercenário Kai]";
	show "Então..... você precisa de mim para eu lhe dar algumas sugestões?";
	next;
	menu "...Sim ...por favor",-, "Pare de rir e me dê logo as coisas.",M_1, "Cale a boca! Eu não preciso da sua ajuda!!",M_2;

		show "[Mercenário Kai]";
		show "Hahaahhaha!!! Bom pelo menos você é honesto.....";
		show "Haha....Meu estômago...ai... meu estômago doi!! Você está me matando! Hahahaha!!!";
		emotion e_heh;
		next;
		show "[O Sem Nome]";
		show ".....Hahaha.";
		next;
		show "[Assasino Kai]";
		show "HAHAHAHA!! O Sem Nome, você também acha que é engraçado?";
		emotion e_heh;
		next;
		show "[O Sem Nome]";
		show "Hehehe..... sim muito.....";
		next;
		show "[Mercenário Kai]";
		show "Heh heh..... Ah meu.....";
		next;
		show "[Mercenário Kai]";
		show "..... Então você quer algums pontos não é?";
		next;
		show "[Mercenário Kai]";
		show "...";
		next;
		show "[Mercenário Kai]";
		show ".....";
		next;
		show "[Mercenário Kai]";
		show "........";
		next;
		show "[Mercenário Kai]";
		show "...............";
		next;
		show "[Mercenário Kai]";
		show "......Hmmm..... Muito mal.  Eu não estou com vontade de te dar nenhum.";
		next;
		show "[Mercenário Kai]";
		show "Hahaha.... Eu não acredito..... hahaha.....";
		emotion e_heh;
		close2;
		warp "in_moc_16", 19, 141;
		end;
	M_1:
		show "[Mercenário Kai]";
		show "Hmm..... To vendo... Desculpe-me por exagerar na minha risada...... as pessoas cometem erros toda hora..... Eu entendo isso.";
		next;
		show "[Mercenário Kai]";
		show "Embora eu não possa lhe dar nenhuma resposta para o teste, eu posso lhe dar informações úteis sobre Mercenários que pode te ajudar......";
		next;
		show "[Mercenário Kai]";
		show "Para um Mercenário, honra e orgulho são os mais importantes.  Você não pode ser um Mercenário sem nenhuma honra.";
		show "....Um dia as pessoas irão confiar em você.  Esperar por esse dia é o destino dos Mercenários.";
		next;
		show "[Mercenário Kai]";
		show "Mercenários são destinados para viver uma vida solitária.  Nosso estilo de vida dificulta de nós chegarmos perto de qualquer pessoa.";
		show "Imagine se os seus melhores amigos pensariam se vissem suas mãos com sangue.......";
		next;
		show "[Mercenário Kai]";
		show "..... Sem nenhuma dúvida, eles ficariam chocados e começariam a odiar você.";
		show "Eles não seriam capaz para ficar ao seu lado, deixando você totalmente sozinho com seus negócios com os Mercenários.";
		next;
		show "[Mercenário Kai]";
		show "Embora é solitário, é ainda uma existência digna.";
		show "Como um Mercenário você é livre para escolher sem ninguém o pertubando ou prendendo.";
		next;
		show "[Mercenário Kai]";
		show "Isso é tudo o que eu posso dizer sobre Mercenários...... Eu espero que o que eu disse não o tenha comprimido?";
		close2;
		warp "in_moc_16", 19, 141;
		end;
	M_2:
		show "[Mercenário Kai]";
		show "...Hmmm.....";
		next;
		show "[Mercenário Kai]";
		show "Bom.  Esse é o espirito. Nunca deixe ninguém pegar sua confiança.";
		show "Mercenários devem ser fortes e determinados.  Me desculpe por ter rido de você antes.";
		next;
		show "[Mercenário Kai]";
		show "Infelizmente hoje em dia existem muitos trouxas , os quais não têm muito conhecimento sobre as suas classes.......";
		next;
		show "[Mercenário Kai]";
		show "Como eles esqueçeram do esforço necessário para se tornar um Mercenário??!!  Eles são simplismente idiotas......";
		next;
		show "[Mercenário Kai]";
		show "Então por favor.............";
		next;
		show "[Mercenário Kai]";
		show "Sempre lembre de ser orgulhoso do fato de que você é um Mercenário.";
		show "Tenha respeito do sangue que fica em suas katars e adagas!!";
		next;
		menu "Ok.",-, "Uh... Estou confuso.....",sM_End;

			show "[Mercenário Kai]";
			show ".... Ótimo! Estou feliz que você entenda o que eu estou falando.  Aqui, deixe-me lhe dar dicas sobre o primeiro teste......";
			next;
			callsub sF_Quiz;
			next;
			show "[Mercenário Kai]";
			show "Eu falei muito e eu estou meio cansado agora.  Espero que você fará melhor desta vez.";
			show "Esteja preparado, eu irei mandá-lo para a sala do teste denovo.";
			close2;
			warp "in_moc_16", 19, 141;
			close;

		sM_End:
			show "[Mercenário Kai]";
			show ".... Hmm... como você pode ser um idiota??? Você não pôde entender o que eu estava falando??";
			emotion e_omg;
			next;
			show "[Mercenário Kai]";
			show "A honra de um Mercenário é dificil de compreender?!";
			next;
			show "[Mercenário Kai]";
			show "Grrrrr!!! Você provávelmente será um trouxa em toda a sua vida...........";
			emotion e_an;
			next;
			show "[Mercenário Kai]";
			show "SAIA DAQUI! Saia daqui agora!! Você não está pronto para se tornar um Mercenário!!";
			emotion e_pif;
			close2;
			warp "c_tower4", 64, 76;
			close;

sF_Quiz:
	if(@temp == 1) goto sL_Quiz2;
	if(@temp == 2) goto sL_Quiz3;

	sL_Quiz1:
		show "[Mercenário Kai]";
		show "Primeiro de tudo, a habilidade ^554433Tocaia^000000 só pode ser usada com ^554433Katar^000000.  É inútil com Adaga.";
		next;
		show "[Mercenário Kai]";
		show "Veneno é obrigação para todos os Mercenários.";
		next;
		show "[Mercenário Kai]";
		show "Você usou ^554433Ataque Duplo^000000? ...essa habilidade faz com que você ataque o inimigo duas vezes ^554433sem gastar SP^000000.";
		next;
		show "[Mercenário Kai]";
		show "^554433Gemas Vermelhas^000000 são as únicas pedras que os Mercenários usam.  Gemas Azuis são inúteis para os Mercenários!";
		next;
		show "[Mercenário Kai]";
		show "Água é mais forte do que Fogo... então significa que Água é boa contra monstros de tipo Fogo.";
		next;
		show "[Mercenário Kai]";
		show "Água é movida pelo Vento, então isso significa que ^554433Água é mais fraca contra Vento^000000.";
		next;
		show "[Mercenário Kai]";
		show "Você usa ^554433Furtividade somente quando você está perto de uma parede^000000.  Você tem que ser 1 cubículo longe da parede ou se não você será visto .";
		return;
	sL_Quiz2:
		show "[Mercenário Kai]";
		show "Algumas Katars tem poderes elementais ";
		next;
		show "[Mercenário Kai]";
		show "Que arma vale a pena comprar? Se você não sabe, olhe em suas mãos.";
		next;
		show "[Mercenário Kai]";
		show "Katars são armas que são dropadas pelos monstros no deserto.  Elas são muito úteis.";
		next;
		show "[Mercenário Kai]";
		show "A Katar e a única arma poderosa que um Mercenário pode usar.";
		next;
		show "[Mercenário Kai]";
		show "Eu ^554433não poderia usar um Sapo de Roda como um bicho de estimação^000000, e ninguém mais poderia.";
		next;
		show "[Mercenário Kai]";
		show "^554433Fogo^000000 é ruim contra ^554433monstros tipo Terra^000000.";
		next;
		show "[Mercenário Kai]";
		show "Se você quiser saber qual elemento sua arma é, olhe em seu nome.";
		return;
	sL_Quiz3:
		show "[Mercenário Kai]";
		show "A ^554433Carta Salgueiro Ancião adiciona em sua inteligência^000000.";
		next;
		show "[Mercenário Kai]";
		show "Nós Mercenários especializamo-nos na habilidade de evitar e atacar.  Nossa defesa de qualquer jeito, é fraca.";
		next;
		show "[Mercenário Kai]";
		show "......";
		next;
		show "[Mercenário Kai]";
		show "Classe de arma Adaga pode ser usada em duas mãos!";
		next;
		show "[Mercenário Kai]";
		show "Faz tempo que eu não vou a Morroc.... não desde que eu me tornei um Gatuno......";
		next;
		show "[Mercenário Kai]";
		show "Roubando cogumelos..... que memórias afeiçoadas eu tive daqueles cogumelos alaranjados.....";
		next;
		show "[Mercenário Kai]";
		show "A ^554433Carta Baphomet Jr. adiciona 3 pontos de agilidade e 1 crítico^000000 para seus atributos";
		next;
		show "[Mercenário Kai]";
		show "Nós Asassinos temos a melhor agilidade de todas as outras classes.  Nos podemos ter um ^5533FFmáximo de 10 pontos extras em agilidade^000000.";
		return;
}



//============================================================================//
//				First Test
//****************************************************************************//

// Namelss One ====================================================
in_moc_16,19,150,1	script	O Sem Nome	139,{
OnTouch:
	if(ASSIN_Q > 1) end;

	warp "in_moc_16",19,142;
	sleep2 700;

	if(ASSIN_Q == 1) goto L_ReTest;
	set @LISTEN, 0;

	show "[O Sem Nome]";
	show "Bem vindo, meu hóspede.  Muhahaha!!!...... Não existe nenhum meio de me achar porque sou perfeitamente invisível!";
	show "A habilidade de ficar completamente invisível é a MARCA de um ÓTIMO Mercenário!!";
	next;
	show "[O Sem Nome]";
	show "O que? Por que eu não tenho um nome? Muhahahahaha!!!... A melhor pergunte é por que estou invisível.....";
	next;
	show "[O Sem Nome]";
	show "Depois de tudo eu poderia estár tentando te assassinar!!........ Isso te assusta?";
	next;
	menu "Eeek! Ah... Eu acho que mijei nas calças.....",-, "Bleh! Você só fala! Vem, me enfrente!",M_1;

		show "[O Sem Nome]";
		show "Heh.... não me surpreende.  Eu poderia dizer que você é nada e sim um perdedor!";
		show "Se nós nos tivéssemos conhecido em outro lugar, eu poderia tê-lo cortado em pedaçinhos.....";
		next;
		show "[O Sem Nome]";
		show "Hmf..... Eu não tenho tempo para bobeiras..... saia......";
		close2;
		disablenpc "Mercenário Kai#1";
		enablenpc "Mercenário Kai#2";
		warp "in_moc_16", 19, 76;
		end;
	M_1:
		show "[O Sem Nome]";
		show "O que?.... Você acha que você é grandão?............";
		next;
		show "[O Sem Nome]";
		show "................";
		next;
		show "[O Sem Nome]";
		show "Hmf..............";
		next;
		show "[O Sem Nome]";
		show "Deixe-me lhe falar uma coisa...........";
		next;
		show "[O Sem Nome]";
		show "Eu sou matador de sangue frio.... aonde eu vou, um pouco de sangue segue cada passo que eu dou.....";
		next;
		show "[O Sem Nome]";
		show "Um verdadeiro Mercenário assim como eu não precisa ser reconhecido pelo seu nome..... Eu só sou conhecido pelas lâminas afiadas de minhas lâminas, hahaha.";
		next;
		show "[O Sem Nome]";
		show "É meu trabalho duro que me avançou esse tanto..... Eu nunca tive nenhum remorço de nenhuma das atribuições que eu tive ....";
		show "Para 'eliminar' alvos, é isso que estou aqui para fazer.";
		next;
		show "[O Sem Nome]";
		show "Embora você possa falar com confidência, entenda isso.........";
		next;
		show "[O Sem Nome]";
		show "Só aqueles que são verdadeiramente sangues frios e sem medo, podem se tornar Mercenários....";
		show "Você terá que fazer muito mais do que agir como um tolo arrogante para convencer-me que você é digno de ser um.........";
		next;
		show "[O Sem Nome]";
		show "Antes de eu começar o quiz, eu irei deixá-lo me perguntar algumas questões básicas.";
		sM_Menu:
		next;
		menu "...Quais são as habilidades?",-, "...O que é mais importante sobre um Mercenário?",sM_1, "...Isso é suficiente, eu quero começar o teste.",sM_End;

			show "[O Sem Nome]";
			show "Sim, as habilidades.  Habilidades são muito úteis para um Mercenário.  As habilidades básicas são as mais úteis.  Eu irei falar sobre elas primeiro.";
			next;
			show "[O Sem Nome]";
			show "Primeiro, tem a ^5533FFPerícia com Katar^000000. Ela irá aumentar seu dano de ataque enquanto usar Katar.";
			show "Essa habilidade é muito útil para os que usam Katar.";
			next;
			show "[O Sem Nome]";
			show "Mercenários tem a habilidade de usar duas armas na mesma hora.  isso faz com que tornem eles guerreiros ferozes.";
			show "De qualquer jeito usando duas armas de uma vez tem suas desvantagens.....";
			next;
			show "[O Sem Nome]";
			show "E bem mais difícil de usar 2 armas de uma vez e conseqüentemente o dano será menor para cada mão.";
			next;
			show "[O Sem Nome]";
			show "É por isso que tem ^5533FF'Perícia com Mão Esquerda' e 'Perícia com Mão Direita'^000000.";
			show "Quando você aprende essas habilidades, você poderá recuperar seu poder de ataque para ambas mãos.";
			next;
			show "[O Sem Nome]";
			show "Perícia com Mão Esquerda só pode ser aprendida quando você tiver ganhando 2 leveis de Perícia com Mão Direita.";
			show "Combinado com Perícia com Katar, você poderá se tornar certamente um Mercenário mortal.";
			next;
			show "[O Sem Nome]";
			show "^5533FF'Ataque Sônico'^000000 é uma habilidade extremamente de rápido ataque.  Permitirá que você bata no inimigo até 8 vezes num piscar de olhos.";
			next;
			show "[O Sem Nome]";
			show "Essá habilidade só funciona com Katar.  Você também precisará ter pelo menos 4 leveis de Perícia com Katar para aprende-la.";
			show "A quantia de dano feita por Ataque Sônico depende de quanta força você tem.";
			next;
			show "[O Sem Nome]";
			show "^5533FF'Tocaia^000000 .... e se você pudesse atacar alguém sem ser visto?";
			show "A habilidade Tocaia permite você só para fazer isso.  Enquanto você está invisível você pode fazer uma longa distância, esguinchando dano de ataque com Tocaia.";
			next;
			show "[O Sem Nome]";
			show "Por causa do dano esguinchado, Tocaia pode ser muito útil em situações de muitos monstros.";
			show "O level maior que você tiver de Tocaia melhor a distância que você pode atacar.";				
			next;
			show "[O Sem Nome]";
			show "'Pra aprender ^5533FFFurtividade^000000, você precisa ter 2 leveis de Esconder.";
			show "Furtividade permite você não somente para ficar invisível, mas permite você para andar por ai enquanto está invisível também.";
			next;
			show "[O Sem Nome]";
			show "Embora você só pode mover enquanto você está perto de uma parede.";
			next;
			show "[O Sem Nome]";
			show "Há uma técnica que permite que você dê a uma arma a propriedade Veneno.  Ela é chamada de ^5533FFEnvenenar Arma^000000.";
			next;
			show "[O Sem Nome]";
			show "Uma vez que você está encantado com Veneno, tem uma chance de um inimigo que for atacado por sua arma se tornará envenenado.";
			show "Você precisa pelo menos de 1 level de Envenenar para usar essa habilidade.";
			next;
			show "[O Sem Nome]";
			show "^5533FF'Refletir Veneno'^000000.  Esta habilidade permitirá que você oponha um ataque feito por um monstro do tipo Veneno";
			show "Se você quiser aprender Refletir Veneno você precisa ter pelo menos 3 leveis de Envenenar arma.";
			next;
			show "[O Sem Nome]";
			show "^5533FF'Névoa Tóxica'^000000.  Com esta habilidade você poderá envenenar uma área no chão.";
			show "Quando um monstro entra na área cuja você envenenou tem uma grande possibilidade de tornar o envenenado também.";
			next;
			show "[O Sem Nome]";
			show "Quanto maior o level da habilidade, mais tempo o veneno permanece.  Você precisará de Gema Vermelha para usar essa habilidade.";
			show "Level 5 Envenenar Arma é um requerimento para aprender Névoa Tóxica.";
			next;
			show "[O Sem Nome]";
			show "^5533FF'Explosão Tóxica'^000000.  Não somente esta habilidade envenena um alvo, mas faz o alvo explodir espirrando o veneno em toda parte.";
			next;
			show "[O Sem Nome]";
			show "Um monstro que é atacado com Explosão Tóxica somente explodirá quando sei HP está no 1/3 do máximo.";
			next;
			show "[O Sem Nome]";
			show "Esta é a habilidade mais difícil de aprender para um Mercenário.  Você precisará pelo menos de 5 leveis de Névoa Tóxica e 5 leveis de Refletir Veneno para aprender essa habilidade";
			next;
			show "[O Sem Nome]";
			show "Essas são todas as habilidades de Mercenário.";
			set @LISTEN, @LISTEN + 1;
			goto sM_Menu;
		sM_1:
			show "[O Sem Nome]";
			show "Hmm.... Bom, para os Mercenários o atributo mais importante é Agilidade.";
			show "Quando investir em Agilidade, sua habilidade de evitar e sua velocidade de ataque aumentarão extremamente.";
			next;
			show "[O Sem Nome]";
			show "Outro atributo bom para investir é Força.  Tendo uma quantia boa de Força aumenta seu ataque permitindo que você mate mais rápido.";
			next;
			show "[O Sem Nome]";
			show "Isso é tudo que eu posso dizer sobre atributos.  O resto você terá que descobrir sozinho através de sua própria experimentação";
			set @LISTEN, @LISTEN + 1;
			goto sM_Menu;
		sM_End:
			set ASSIN_Q, 1;
			if(@LISTEN > 0) goto L_Test;
			show "[O Sem Nome]";
			show "Hahaha! Você é muito galinha não é..... Não quer escutar o que eu tenho pra dizer, não é?!";
			next;
			show "[O Sem Nome]";
			show "Muito bem então........ Eu quero ver se você pode ou não pode passar nesse teste.....";
			next;

L_Test:
	show "[O Sem Nome]";
	show "Ok, agora é a hora para o teste.  Se você tiver mais de 1 questão ^FF5533errada^000000, você falhará no teste.";
	next;
	show "[O Sem Nome]";
	show "Você não será informado das respostas que você acertou e das respostas que você errou.";
	next;
	set @temp, rand(3);
	set @score, 0;
	show "[O Sem Nome]";
	show "Ok, vamos começar.....";
	next;
	if(@temp == 1) goto L_Quiz2;
	if(@temp == 2) goto L_Quiz3;

	L_Quiz1:
		show "[O Sem Nome]";
		show "1. O que aqui ^FF5533não é^000000 um pré-requisito da habilidade Tocaia?";
		next;
		menu "Furtividade Lv 2",sM_1a, "Ataque Sônico Lv 5",sM_1a, "Esconder Lv 2",sM_1a, "Perícia com Mão Esquerda Lv 2",-;

			set @score, @score + 10;
		sM_1a:

		show "[O Sem Nome]";
		show "2. Envenenar Arma faz sua arma que elemento?";
		next;
		menu "Veneno",-, "Terra",sM_2a, "Fogo",sM_2a, "Vento",sM_2a;

			set @score, @score + 10;
		sM_2a:

		show "[O Sem Nome]";
		show "3. Qual é a função de level 4 de Perícia com Mão ^5533FFEsquerda^000000?";
		next;
		menu "Ataque +80% ",sM_3a, "Ataque +70%",-, "Ataque +90%",sM_3a, "Ataque +108%!!",sM_3a;

			set @score, @score + 10;
		sM_3a:

		show "[O Sem Nome]";
		show "4. Qual item você precisa usar quando você usa 'Névoa Tóxica'?";
		next;
		menu "Gema Verde",sM_4a, "Gema Azul",sM_4a, "Gema Amarela",sM_4a, "Gema Vermelha",-;

			set @score, @score + 10;
		sM_4a:

		show "[O Sem Nome]";
		show "5. Quando você aumenta Envenenar Arma para o level 5, qual nova habilidade irá aparecer?";
		next;
		menu "Explosão Tóxica",sM_5a, "Tocaia",sM_5a, "Ataque Sônico",sM_5a, "Névoa Tóxica",-;

			set @score, @score + 10;
		sM_5a:

		show "[O Sem Nome]";
		show "6. Que habilidade abaixo permite que você possa caminhar por ai despercebido?";
		next;
		menu "Esconder",sM_6a, "Recua",sM_6a, "Furtividade",-, "Chutar Areia",sM_6a;

			set @score, @score + 10;
		sM_6a:

		show "[O Sem Nome]";
		show "7. Qual é o requerimento para Névoa Tóxica?";
		next;
		menu "Inimigo precisa ser fraco.",sM_7a, "Precisa usar uma Gema Vermelha.",-, "Você precisa ter uma quantia certa de HP.",sM_7a;

			set @score, @score + 10;
		sM_7a:

		show "[O Sem Nome]";
		show "8. Qual carta dos monstros abaixo adiciona para Inteligência?";
		next;
		menu "Chonchon de Aço",sM_8a, "Deviruchi",sM_8a, "Salgueiro Ancião",-, "Baphomet",sM_8a;

			set @score, @score + 10;
		sM_8a:

		show "[O Sem Nome]";
		show "9. Quanto SP você gasta quando você bate dobrado usando uma adaga?";
		next;
		menu "15",sM_9a, "0",-, "10",sM_9a, "54",sM_9a;

			set @score, @score + 10;
		sM_9a:

		show "[O Sem Nome]";
		show "10. Qual é o melhor tipo de espada para se usar em Bybalan?";
		next;
		menu "Espada do Vento da Perfuração",-, "Espada de Gelo",sM_10a, "Espada de Terra",sM_10a, "Espada de Fogo",sM_10a;

			set @score, @score + 10;
		sM_10a:
		goto L_Score;

	L_Quiz2:
		show "[O Sem Nome]";
		show "1. Qual monstro dropa Katar com slot?";
		next;
		menu "Besouro-Ladrão Macho",sM_1b, "PecoPeco",sM_1b, "Lobo do Deserto",-, "Cobold",sM_1b;

			set @score, @score + 10;
		sM_1b:

		show "[O Sem Nome]";
		show "2. Qual carta abaixo pode ser introduzida em uma Jur?";
		next;
		menu "Caramelo",-, "Ghostring",sM_2b, "Baphomet Jr.",sM_2b, "DoppelGanger",sM_2b;

			set @score, @score + 10;
		sM_2b:

		show "[O Sem Nome]";
		show "3. Qual classe pode forjar armas?";
		next;
		menu "Mercador",sM_3b, "Ferreiro",-, "Gatuno",sM_3b, "Sacerdote",sM_3b;

			set @score, @score + 10;
		sM_3b:

		show "[O Sem Nome]";
		show "4. Que arma abaixo não é uma arma da classe Katar?";
		next;
		menu "Jur",sM_4b, "Jamadhar",sM_4b, "Infiltrador",sM_4b, "Gladius",-;

			set @score, @score + 10;
		sM_4b:

		show "[O Sem Nome]";
		show "5. Em Bybalan uma grande quantidade de monstros são de que elemento?";
		next;
		menu "Água",-, "Fogo",sM_5b, "Vento",sM_5b, "Terra",sM_5b;

			set @score, @score + 10;
		sM_5b:

		show "[O Sem Nome]";
		show "6. Qual monstro abaixo não pode ser domado e se tornar um lindo bichinho de estimação?";
		next;
		menu "Poring",sM_6b, "Sapo de Roda",-, "Lunático",sM_6b, "Esporo Venenoso",sM_6b;

			set @score, @score + 10;
		sM_6b:

		show "[O Sem Nome]";
		show "7. Escolha o monstro que é fraco contra Fogo.";
		next;
		menu "Cobold (Espada)",sM_7b, "Cobold (Maça)",sM_7b, "Cobold (Martelo)",sM_7b, "Cobold (Machado)",-;

			set @score, @score + 10;
		sM_7b:

		show "[O Sem Nome]";
		show "8. Escolha a ^FF5533não^000000-elemental Katar.";
		next;
		menu "Katar da Chama Impetuosa",sM_8b, "Katar da Espinheira Empoeirada",sM_8b, "Osso Afiad de Carniçal",sM_8b, "Infiltrador",-;

			set @score, @score + 10;
		sM_8b:

		show "[O Sem Nome]";
		show "9. Escolha o monstro que não pertence ao grupo.";
		next;
		menu "Poring",sM_9b, "Ghostring",sM_9b, "Creamy",-, "Drops",sM_9b;

			set @score, @score + 10;
		sM_9b:

		show "[O Sem Nome]";
		show "10. Escolha um ^FF3355não^000000-imortal monstro.";
		next;
		menu "Drake",sM_10b, "Esqueleto Arqueiro",sM_10b, "Esporo Venenoso",-, "Múmia Antiga",sM_10b;

			set @score, @score + 10;
		sM_10b:
		goto L_Score;

	L_Quiz3:
		show "[O Sem Nome]";
		show "1. Qual é a taxa de esquiva aumentada quando você tem a habilidade 'Aumentar Esquiva' no level 1?";
		next;
		menu "20",sM_1c, "30",-, "140",sM_1c, "15",sM_1c;

			set @score, @score + 10;
		sM_1c:

		show "[O Sem Nome]";
		show "2. Qual monstro pode detectar alguém que está invisível/escondido?";
		next;
		menu "Hodes",sM_2c, "Sussurros",-, "Porings",sM_2c, "Munaks",sM_2c;

			set @score, @score + 10;
		sM_2c:

		show "[O Sem Nome]";
		show "3. Mercenários podem usar armas duplas.  Qual set das armas abaixo um Mercenário ^5544FFpode^000000 usar?";
		next;
		menu "Jur e Maça",sM_3c, "Damascus e Claymore",sM_3c, "Damascus e Stiletto",-, "Machado e Stiletto",sM_3c;

			set @score, @score + 10;
		sM_3c:

		show "[O Sem Nome]";
		show "4. Em qual cidade você vira Gatuno?";
		next;
		menu "Prontera",sM_4c, "Lutie",sM_4c, "Al De Baran",sM_4c, "Morroc",-;

			set @score, @score + 10;
		sM_4c:

		show "[O Sem Nome]";
		show "5. Qual carta tem ^FF3355nada^000000 para fazer com ^5533FFAgilidade^000000?";
		next;
		menu "Carta Baphomet Jr.",sM_5c, "Carta Sussurro",-, "Carta Besouro-Ladrão Macho",sM_5c, "Carta Chonchon",sM_5c;

			set @score, @score + 10;
		sM_5c:

		show "[O Sem Nome]";
		show "6. O que faz os Mercenários tão especiais?";
		next;
		menu "Excelente habilidade de canto",sM_6c, "Excelente habilidade de ação",sM_6c, "Excelente habilidade de dança",sM_6c, "Excelente habilidade de esquiva",-;

			set @score, @score + 10;
		sM_6c:

		show "[O Sem Nome]";
		show "7. Quando um Mercenário alcança ^5533FFNível de Classe 50 ^000000, qual é o bonus adicionado que ele/ela recebe em Agilidade?";
		next;
		menu "7",sM_7c, "8",sM_7c, "9",sM_7c, "10",-;

			set @score, @score + 10;
		sM_7c:

		show "[O Sem Nome]";
		show "8. Qual equipamento não pode ser usado por um Mercenário?";
		next;
		menu "Espada",sM_8c, "Elmo Dourado",-, "Adaga",sM_8c, "Jur",sM_8c;

			set @score, @score + 10;
		sM_8c:

		show "[O Sem Nome]";
		show "9. Quando um Aprendiz quer se tornar um Gatuno, quais cogumelos ele/ela precisa roubar?";
		next;
		menu "Cogumelos Venenosos e Borrachentos",-, "Cogumelos Vermelhos e Laranja",sM_9c, "Cogumelos do Céu e Inferno",sM_9c, "Cogumelos Negros e Brancos",sM_9c;

			set @score, @score + 10;
		sM_9c:

		show "[O Sem Nome]";
		show "10. Qual carta abaixo é inútil para um Mercenário?";
		next; 
		menu "Carta Ghostring",sM_10c, "Carta Salgueiro Ancião",-, "Carta Esqueleto Soldado",sM_10c, "Carta Cobold",sM_10c;

			set @score, @score + 10;
		sM_10c:

L_Score:
	show "[O Sem Nome]";
	show "Ok, deixe-me só registrar os resultados.........";
	next;
	show "[O Sem Nome]";
	show "Aqui está a contagem de seu teste: ^FF5544" +@score+ "^000000/100....";
	if(@score < 90) goto L_Failed;
	show "... Muito bom, você passou no quiz.";
	next;
	show "[O Sem Nome]";
	show "Espere não fique tão feliz ainda, ainda tem outro teste... Fale com a Barkadi e ela irá lhe falar sobre o segundo teste..";
	savepoint "in_moc_16", 21, 160;
	set ASSIN_Q, 2;
	close;

	L_Failed:
		show "Você falhou no teste!";
		next;
		show "[O Sem Nome]";
		show "Parece que você não está bem-qualificado.... como você espera se tornar um Mercenário com uma contagem que nem essa?";
		next;
		show "[O Sem Nome]";
		show "Desde que você parece não ter um pingo de inteligência, Eu irei lhe dar algumas dicas.......";
		next;
		show "[O Sem Nome]";
		show "Fale com o Mercenário 'Kai', ele talvez possa te ajudar.  Se você não tentar interpretar este código:";
		show "^5533FFwww.emperium.org......^000000";
		next;
		show "[O Sem Nome]";
		show "Tem boatos de que veio de outro mundo...... em algum lugar chamado.... a 'Internet'.......";
		close2;
		disablenpc "Mercenário Kai#1";
		enablenpc "Mercenário Kai#2";
		warp "in_moc_16", 19, 76;
		end;

L_ReTest:
	show "[O Sem Nome]";
	show "Hmm você voltou..... então você ainda está obsecado em virar Mercenário né?";
	next;
	show "[O Sem Nome]";
	show "Se for verdade seu desejo de virar um Mercenário, eu irei ajudá-lo......";
	next;
	show "[O Sem Nome]";
	show "Entretanto, se você falhar denovo.... Eu sugiro que você desista de virar um Mercenário!";
	next;
	menu "Você está certo, eu não estou pronto pra isso.....",-, "Eu não me importo! Eu não irei desistir!",M_Retry;

		show "[O Sem Nome]";
		show "~Cough~cough~... Essa é uma boa escolhe... Ser um Mercenário é solitário.....";
		next;
		show "[O Sem Nome]";
		show "Saia da Guilda dos Mercenários agora.  Volte para o lugar daonde você veio!";
		close2;
		warp "moc_fild16", 206, 241;
		end;
	M_Retry:
		show "[O Sem Nome]";
		show "Certo então... Eu irei tentar ajudá-lo a virar um Mercenário solitário, hahahahah.";
		next;
		goto L_Test;
}


//============================================================================//
//				Second Test
//****************************************************************************//

//=====================================================//
// Part 1: Eliminate the Target
//=====================================================//

// Barcardi ==============================>\\
in_moc_16,21,165,4	script	Barcardi	725,{

	show "[Barcardi]";
	show "Eu vejo que você passou no primeiro teste ^5533FF" + strcharinfo(0) + "^000000.";
	M_Menu:
	next;
	menu "Qual é o próximo teste?",M_0, "Eu quero começar o teste.",M_1, "Eu preciso voltar e descançar.",M_End;

	M_0:
		show "[Barcardi]";
		show "Deixe-me lhe falar sobre o segundo teste.  Esse teste tem 2 partes. A primeira parte irá testar sua agilidade em achar e eliminar alvos.";
		show "Você precisará de uma ótima precisão e paciência para escolher seus alvos entre um grupo de não-alvos.";
		next;
		show "[Barcardi]";
		show "Você está procurando pelos monstros chamados de ^5533FF'Alvo Classe'^000000.  Mate qualquer outro alvo e você falhará no teste.";
		show "Você também será cronometrado durante o teste.  Se você demorar mais de ^FF55333 minutos^000000 para cumprir sua missão você também falhará.";
		next;
		show "[Barcardi]";
		show "Poder identificar o alvo correto rapidamente é um requerimento básico do Mercenário.";
		show "Outro requerimento é segredo.  Um Mercenário NUNCA deve ser visto!";
		next;
		show "[Barcardi]";
		show "A última parte do teste requer que você ande após um grande grupo de agressivos e perigosos monstros.";
		show "Sua habilidade de ^5544FFinvisibilidade^000000 será útil aqui.  Você tem ^FF55333 minutos^000000 para terminar essa parte do teste também.";
		next;
		show "[Barcardi]";
		show "Se você for descoberto pelos monstros e for matado, ou se seu tempo acabar, você falhará no teste.";
		next;
		show "[Barcardi]";
		show "Você precisa passar em AMBAS partes do teste se você quiser continuar pro próximo exame.";
		show "Se você falhar em uma delas, você precisará começar todo o teste denovo.";
		goto M_Menu;
	M_1:
		show "[Barcardi]";
		show "Somente 1 pessoa pode fazer o teste por vez.  Quando você estiver pronto, por favor entre na sala de espera.";
		show "O teste começará automaticamente quando a sala de teste for aberta.";
		close;
	M_End:
		show "[Barcardi]";
		show ".... Ok, volte quando você tiver descansado o bastante.....";
		next;
		show "[Barcardi]";
		show "....... Ah, e não se esqueça de levar um pouco de coragem com você perdedor!";
		emotion e_pif;
		next;
		warp "moc_fild16", 206, 241;
		close;

OnInit:
	waitingroom "Sala de Espera do Teste de Mercenário",8,"Barcardi::OnStart",1;
	end;
OnStart:
	set $@SinUsers, getareausers("in_moc_16", 60, 136, 93, 177);
	set $@SinUsers, $@SinUsers + getareausers("in_moc_16", 64, 46, 111, 105);
	if ($@SinUsers > 0) end;		// stops the rest of the script from running if there is somebody taking the test

	if ((getwaitingroomstate(33)) == 0) end;		// stops the rest of the script from running if there is no one in the waiting room
	killmonsterall "in_moc_16";
	warpwaitingpc "in_moc_16", 65, 150;
	donpcevent "SinTest2::OnStart";
	end;
}

// Job Change Monsters ======================>\\
in_moc_16,1,1,0	script	SinTest2	-1,{
OnStart:
	set $@SinMob, 6;
	disablenpc "sinWarp1";
	// Target Monsters
	monster "in_moc_16",62,161,"Alvo Classe",1002,1,"SinTest2::OnMobDead"; 
	monster "in_moc_16",85,169,"Alvo Classe",1063,1,"SinTest2::OnMobDead";
	monster "in_moc_16",88,152,"Alvo Classe",1002,1,"SinTest2::OnMobDead";
	monster "in_moc_16",90,143,"Alvo Classe",1113,1,"SinTest2::OnMobDead";
	monster "in_moc_16",74,167,"Alvo Classe",1031,1,"SinTest2::OnMobDead";
	monster "in_moc_16",77,173,"Alvo Classe",1002,1,"SinTest2::OnMobDead";
	// Decoy Monsters
	monster "in_moc_16",62,161,"Alvo Clusse",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",85,169,"Alvo Guerreiro",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",79,174,"Alvo",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",85,156,"Alvo da Quest",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",74,171,"Tosco",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",68,173,"Mate-me!",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",65,158,"Alvo de Batalha",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",60,158,"Soldado Alvo",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",64,169,"Alvo",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",71,173,"Sou EU!!!",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",77,172,"Não me bata",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",76,172,"Alvu Classe",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",75,172,"Alvo Classi",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",67,167,"Auvo Classe",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,170,"Aqui Seu Alvo!",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,171,"Alvo",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,170,"Alvo",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,173,"Morrer é legal hehe",1063,"SinTest2::OnFailed";
	monster "in_moc_16",85,170,"Vamos todos MORRER!",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Alv4o Cla6sse",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Mate-me e vença o teste",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Seja um Mercenário",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Por favor me mate",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Estou aqui para morrer",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",83,169,"Sirvo para ser morto",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,158,"Alvo pra Mudar Classe",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,157,"Adoro Morrer",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",64,159,"Se não me matar, você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,159,"Alvo Klasse",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,159,"você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,159,"você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",83,148,"você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",82,148,"Alvo Job",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",84,148,"Alvo Base",1002,1,"SinTest2::OnFailed";
	set $@sinRmX1, 60;
	set $@sinRmY1, 136;
	set $@sinRmX2, 93;
	set $@sinRmY2, 177;
	set $@wrpX, 19;
	set $@wrpY, 161;
	initnpctimer;
	initnpctimer "TimerSin";
	end;

OnTimer500:
	stopnpctimer;
	areaannounce "in_moc_16", 60, 136, 93, 177, "Ok, o teste está a ponto de começar! Lembre de eliminar os monstros chamados de 'Alvo Classe'",8;
	end;
OnMobDead:
	set $@SinMob, $@SinMob -1;
	areaannounce "in_moc_16", 60, 136, 93, 177, "Ótimo.  Você tem " + $@SinMob + " alvos restantes para eliminar.",8;
	if($@SinMob > 0) end;

	stopnpctimer "TimerSin";
	killmonsterall "in_moc_16";
	enablenpc "sinWarp1";
	areaannounce "in_moc_16", 60, 136, 93, 177,"Parabéns! Você passou no teste! Um portal acabou de abir.  Use-o e saia da sala do teste.",8;
	addtimer 30000, "sinWarp1::OnTimer30000";		// warps player after 30 sec to move test along
	end;
OnFailed:
	stopnpctimer "TimerSin";
	areaannounce "in_moc_16", 60, 136, 93, 177,"Você falhou!",8;
	addtimer 3000, "TimerSin::OnTimer188000";
	end;
}

// Observer ===========================>\\
in_moc_16,62,153,1	script	Obsservador	55,{
	show "[Observador]";
	show "Não se preocupe comigo, eu só estou aqui para ver o quanto bem você sai no seu teste.....";
	close;
}

// Warp ==============================>\\
in_moc_16,87,137,0	script	sinWarp1	45,2,1,{
OnTimer30000:
	killmonsterall "in_moc_16";
	enablenpc "Thomas";
	warp "in_moc_16", 87, 102;
	end;
}

// Booby Traps ========================>\\
in_moc_16,68,158,0	script	01_1::SinTrap	139,0,0,{
	stopnpctimer "TimerSin";
	warp "in_moc_16", 19, 161;
	killmonsterall "in_moc_16";
	donpcevent "Barcardi::OnStart";
	end;
}
in_moc_16,69,158,0	duplicate(SinTrap)	01_2	139,0,0
in_moc_16,68,159,0	duplicate(SinTrap)	01_3	139,0,0
in_moc_16,69,159,0	duplicate(SinTrap)	01_4	139,0,0
in_moc_16,64,162,0	duplicate(SinTrap)	02_1	139,0,0
in_moc_16,65,162,0	duplicate(SinTrap)	02_2	139,0,0
in_moc_16,64,163,0	duplicate(SinTrap)	02_3	139,0,0
in_moc_16,65,163,0	duplicate(SinTrap)	02_4	139,0,0
in_moc_16,62,168,0	duplicate(SinTrap)	03_1	139,0,0
in_moc_16,63,168,0	duplicate(SinTrap)	03_2	139,0,0
in_moc_16,62,169,0	duplicate(SinTrap)	03_3	139,0,0
in_moc_16,63,169,0	duplicate(SinTrap)	03_4	139,0,0
in_moc_16,66,170,0	duplicate(SinTrap)	04_1	139,0,0
in_moc_16,67,170,0	duplicate(SinTrap)	04_2	139,0,0
in_moc_16,66,171,0	duplicate(SinTrap)	04_3	139,0,0
in_moc_16,67,171,0	duplicate(SinTrap)	04_4	139,0,0
in_moc_16,64,174,0	duplicate(SinTrap)	05_1	139,0,0
in_moc_16,64,175,0	duplicate(SinTrap)	05_2	139,0,0
in_moc_16,65,174,0	duplicate(SinTrap)	05_3	139,0,0
in_moc_16,65,175,0	duplicate(SinTrap)	05_4	139,0,0
in_moc_16,72,174,0	duplicate(SinTrap)	06_1	139,0,0
in_moc_16,72,175,0	duplicate(SinTrap)	06_2	139,0,0
in_moc_16,73,174,0	duplicate(SinTrap)	06_3	139,0,0
in_moc_16,73,175,0	duplicate(SinTrap)	06_4	139,0,0
in_moc_16,72,166,0	duplicate(SinTrap)	07_1	139,0,0
in_moc_16,72,167,0	duplicate(SinTrap)	07_2	139,0,0
in_moc_16,73,166,0	duplicate(SinTrap)	07_3	139,0,0
in_moc_16,73,167,0	duplicate(SinTrap)	07_4	139,0,0
in_moc_16,72,168,0	duplicate(SinTrap)	08_1	139,0,0
in_moc_16,72,169,0	duplicate(SinTrap)	08_2	139,0,0
in_moc_16,73,168,0	duplicate(SinTrap)	08_3	139,0,0
in_moc_16,73,169,0	duplicate(SinTrap)	08_4	139,0,0
in_moc_16,78,168,0	duplicate(SinTrap)	09_1	139,0,0
in_moc_16,78,169,0	duplicate(SinTrap)	09_2	139,0,0
in_moc_16,79,168,0	duplicate(SinTrap)	09_3	139,0,0
in_moc_16,79,169,0	duplicate(SinTrap)	09_4	139,0,0
in_moc_16,80,172,0	duplicate(SinTrap)	10_1	139,0,0
in_moc_16,81,172,0	duplicate(SinTrap)	10_2	139,0,0
in_moc_16,82,172,0	duplicate(SinTrap)	10_3	139,0,0
in_moc_16,83,172,0	duplicate(SinTrap)	10_4	139,0,0
in_moc_16,80,173,0	duplicate(SinTrap)	10_5	139,0,0
in_moc_16,81,173,0	duplicate(SinTrap)	10_6	139,0,0
in_moc_16,82,173,0	duplicate(SinTrap)	10_7	139,0,0
in_moc_16,83,173,0	duplicate(SinTrap)	10_8	139,0,0
in_moc_16,88,174,0	duplicate(SinTrap)	11_1	139,0,0
in_moc_16,88,175,0	duplicate(SinTrap)	11_2	139,0,0
in_moc_16,89,174,0	duplicate(SinTrap)	11_3	139,0,0
in_moc_16,86,166,0	duplicate(SinTrap)	12_1	139,0,0
in_moc_16,86,167,0	duplicate(SinTrap)	12_2	139,0,0
in_moc_16,87,166,0	duplicate(SinTrap)	12_3	139,0,0
in_moc_16,87,167,0	duplicate(SinTrap)	12_4	139,0,0
in_moc_16,90,164,0	duplicate(SinTrap)	13_1	139,0,0
in_moc_16,90,165,0	duplicate(SinTrap)	13_2	139,0,0
in_moc_16,91,164,0	duplicate(SinTrap)	13_3	139,0,0
in_moc_16,91,165,0	duplicate(SinTrap)	13_4	139,0,0
in_moc_16,84,160,0	duplicate(SinTrap)	14_1	139,0,0
in_moc_16,85,160,0	duplicate(SinTrap)	14_2	139,0,0
in_moc_16,86,160,0	duplicate(SinTrap)	14_3	139,0,0
in_moc_16,87,160,0	duplicate(SinTrap)	14_4	139,0,0
in_moc_16,88,160,0	duplicate(SinTrap)	14_5	139,0,0
in_moc_16,89,160,0	duplicate(SinTrap)	14_6	139,0,0
in_moc_16,84,161,0	duplicate(SinTrap)	14_7	139,0,0
in_moc_16,85,161,0	duplicate(SinTrap)	14_8	139,0,0
in_moc_16,86,161,0	duplicate(SinTrap)	14_9	139,0,0
in_moc_16,87,161,0	duplicate(SinTrap)	14_10	139,0,0
in_moc_16,88,161,0	duplicate(SinTrap)	14_11	139,0,0
in_moc_16,89,161,0	duplicate(SinTrap)	14_12	139,0,0
in_moc_16,86,154,0	duplicate(SinTrap)	15_1	139,0,0
in_moc_16,86,155,0	duplicate(SinTrap)	15_2	139,0,0
in_moc_16,87,154,0	duplicate(SinTrap)	15_3	139,0,0
in_moc_16,87,155,0	duplicate(SinTrap)	15_4	139,0,0
in_moc_16,84,150,0	duplicate(SinTrap)	16_1	139,0,0
in_moc_16,84,151,0	duplicate(SinTrap)	16_2	139,0,0
in_moc_16,85,150,0	duplicate(SinTrap)	16_3	139,0,0
in_moc_16,85,151,0	duplicate(SinTrap)	16_4	139,0,0
in_moc_16,90,150,0	duplicate(SinTrap)	17_1	139,0,0
in_moc_16,90,151,0	duplicate(SinTrap)	17_2	139,0,0
in_moc_16,91,150,0	duplicate(SinTrap)	17_3	139,0,0
in_moc_16,91,151,0	duplicate(SinTrap)	17_4	139,0,0
in_moc_16,86,146,0	duplicate(SinTrap)	18_1	139,0,0
in_moc_16,86,147,0	duplicate(SinTrap)	18_2	139,0,0
in_moc_16,87,146,0	duplicate(SinTrap)	18_3	139,0,0
in_moc_16,87,147,0	duplicate(SinTrap)	18_4	139,0,0


//=========================================================//
// Part 2: Hide and Sneak
//=========================================================//

// Thomas ===============================>\\
in_moc_16,89,98,1	script	Thomas	118,4,2,{
OnTimer600:
	if(ASSIN_Q2 == 1) goto L_ReTest;
	show "[Thomas]";
	show "Meu nome é Thomas e eu estou no comando dessa parte do teste .";
	next;
	show "[Thomas]";
	show "O objetivo desse teste é fugir e evitar o inimigo.  Você deve ir ao portal sem atrair a atenção dos monstros na sala.";
	next;
	show "[Thomas]";
	show "Você deve fazer isso sem morrer.  Porque nenhum desses monstros é seu alvo, você não pode matar nenhum deles.";
	show "Use sua habilidade de fugir e de se esconder para passar neste teste.";
	next;
	show "[Thomas]";
	show "Certo.... Fique prepardo.....";
	next;
	set ASSIN_Q2, 1;
	disablenpc "Thomas";
	donpcevent "SinTest2_2::OnStart";
	close;
L_ReTest:
	show "[Thomas]";
	show "~sigh~.... Eu lhe falei para usar sua habilidade de invisibilidade!!  Aqui, deixe-me te curar....";
	next;
	show "[Thomas]";
	show "Certo, vamos tentar denovo.........";
	percentheal 100, 100;
	next;
	disablenpc "Thomas";
	donpcevent "SinTest2_2::OnStart";
	close;
OnTouch:
	warp "in_moc_16",87,99;
	addtimer 600, "Thomas::OnTimer600";
	end;
}


// SinTest2_2 ===============================>\\
in_moc_16,1,1,1	script	SinTest2_2	-1,{
OnStart:
	monster "in_moc_16", 81, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 83, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 85, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 88, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 90, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 78, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 80, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 91, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 93, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 95, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 97, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 79, 62, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 76, 65, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 96, 65, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 99, 65, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	set $@sinRmX1, 64;
	set $@sinRmY1, 46;
	set $@sinRmX2, 111;
	set $@sinRmY2, 105;
	set $@wrpX, 87;
	set $@wrpY, 102;
	areawarp "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "in_moc_16", $@wrpX, $@wrpY;
	initnpctimer "TimerSin";
	end;
OnMobDead:
	stopnpctimer "TimerSin";
	areaannounce "in_moc_16", 64, 46, 111, 105, ". . . Você atacou um alvo sem permissão! Você falhou no teste!",8;
	enablenpc "Thomas";
	addtimer 3000, "TimerSin::OnTimer188000";
	end;
}

// Warp ================================>\\
in_moc_16,87,48,2	script	sinWarp2	45,2,2,{
	show "[Thomas]";
	show "Bom trabalho! Só tem um teste sobrando, boa sorte!!";
	stopnpctimer "TimerSin";
	killmonster "in_moc_16","SinTest2_2::OnMobDead";
	set ASSIN_Q, 3;
	set ASSIN_Q2, 0;
	savepoint "in_moc_16", 182, 180;
	close2;
	warp "in_moc_16", 181, 183;
	donpcevent "Barcardi::OnStart";
	end;
}


//=======================================================//
// Timer for Sin Test 2
//=======================================================//
in_moc_16,1,1,0	script	TimerSin	-1,{
OnTimer3000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Eu irei anunciar quanto tempo você terá sobrando de minuto em minuto.",8;
	end;
OnTimer5000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Você tem 3 minutos começando agora!",8;
	end;
OnTimer35000:
	donpcevent "Barcardi::OnStart";
	end;
OnTimer65000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Você tem 2 minutos sobrando!  ",8;
	donpcevent "Barcardi::OnStart";
	end;
OnTimer95000:
	donpcevent "Barcardi::OnStart";
	end;
OnTimer125000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "1 minuto sobrando!",8;
	donpcevent "Barcardi::OnStart";
	end;
OnTimer155000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "30 segundos sobrando!",8;
	donpcevent "Barcardi::OnStart";
	end;
OnTimer180000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Teste acabando em 5 segundos....",8;
	end;
OnTimer181000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "4 segundos....",8;
	end;
OnTimer182000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "3 segundos...",8;
	end;
OnTimer183000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "2 segundos..",8;
	end;
OnTimer184000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "1 segundos.",8;
	end;
OnTimer185000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Ok acabou o tempo! Você falhou!",8;
	end;
OnTimer188000:
	stopnpctimer;
	areawarp "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "in_moc_16", 21, 160;
	killmonsterall "in_moc_16";
	donpcevent "Barcardi::OnStart";
	end;
}


//============================================================================//
//				Final Test
//****************************************************************************//

//=============================================//
// Warp
//=============================================//
in_moc_16,182,169,1	script	sinWarp3	45,1,1,{
	if(getareausers(("in_moc_16"),148,74,187,117) > 0) goto L_Wait;
	disablenpc "Huey#End";
	disablenpc "Kai#End";
	disablenpc "O Sem Nome#End";
	disablenpc "Barcardi#End";
	disablenpc "Observer#End";
	disablenpc "Thomas#End";
	warp "in_moc_16", 167, 116;
	end;

	L_Wait:
		show "~ uma mensagem vinda do Mestre da Guilda...~";
		show "Eu atualmente estou ocupado com outro Candidato de Mercenário.  Por favor, espere pacientemente até eu ter terminado com essa pessoa.";
		close;
}

//==============================================//
// Guild Master
//==============================================//

// Start Trigger ------------------------------------------------------------------
in_moc_16,167,114,3	script	guildmaster_Trig#0	139,4,0,{
		show "[Mestre da Guilda]";
		show "Bem vindo ^5533FF" + strcharinfo(0) + "^000000.  Essa é minha sala privada.";
		next;
		show "[Mestre da Guilda]";
		show "Eu irei lhe dar um teste simples.  Tudo que você tem que fazer é vir encontrar comigo.";
		show "É claro que você terá que atravessar em um labirinto de paredes invisíveis para conseguir.....";
		next;
		show "[Mestre da Guilda]";
		show "Hahah... Não é tão difícil como parece.  A finalidade do labirinto é proteger a guilda dos intrusos .";
		show "Mas eu decidi usá-lo para testar a determinação dos candidatos de Mercenário também.";
		next;
		show "[Mestre da Guilda]";
		show "Bom, papo suficiente.  Eu irei na frente para encontrá-lo no final do labirinto.";
		close;
}

// Guild Master -----------------------------------------------------------------------------
in_moc_16,149,80,4	script	Mestre da Guilda#01	106,1,1,{
	end;

OnTouch:
	show "[Mestre da Guilda]";
	show "Ah é bom te conhecer ^5533FF" + strcharinfo(0) + "^000000.  Eu preciso me desculpar de fazer você andar nesse labirinto.";
	show "Eu acabei de ver seu resumo, você foi descrito como um Gatuno com garras!";
	next;
	show "[Mestre da Guilda]";
	show "Nós raramente achamos alguém com suas habilidades e experiência.";
	next;
	show "[Mestre da Guilda]";
	show "Se você não se importa eu gostaria de lhe fazer algumas perguntas.  Não há nada para ficar nervoso.";
	show "Só responda minhas questões honestamente..... se você mentir, eu irei matá-lo.  Isso é tudo.";
	next;
	callsub sF_Questions1;
	next;

	show "[Mestre da Guilda]";
	show "Infelizmente existem vários noobs que estão anciosos em se tornar Mercenários mas não têm treino suficiente.";
	show "Eles são uma disgraça para a Guilda e suas atividades resultam em grande situações problemáticas.";
	next;
	show "[Mestre da Guilda]";
	show "Você deve acabar como um deles se você não tiver cuidado.  Lembre... uma vez que você é Mercenário não tem volta.";
	next;
	callsub sF_Questions2;
	next;

	show "[Mestre da Guilda]";
	show "Foi bom falar com você.  Você me lembrou de meus ótimos dias do passado.";
	next;
	show "[Mestre da Guilda]";
	show ".... um segundo.....";
	next;
	show "[Mestre da Guilda]";
	show "Todo mundo que testou " + strcharinfo(0) + "por favor venha no meu escritório .";
	next;
	show "[Mestre da Guilda]";
	show "Eles estarão aqui logo.";
	next;
	enablenpc "Huey#End";
	enablenpc "Kai#End";
	enablenpc "O Sem Nome#End";
	enablenpc "Barcardi#End";
	enablenpc "Observer#End";
	enablenpc "Thomas#End";
	show "[O Sem Nome]";
	show "Estou aqui.";
	next;
	show "[Mestre da Guilda]";
	show "Eu gostaria de saber o que você acha de ^5533FF" + strcharinfo(0) + "^000000 se tornar um Mercenário.";
	next;
	show "[O Sem Nome]";
	show "Eu acho ^5533FF" + strcharinfo(0) + "^000000 um candidato perfeito.";
	next;
	show "[Mestre da Guilda]";
	show "'Parece que O Sem Nome mais ou menos suporta você.  E o seu pensamento Huey?";
	next;
	show "[Huey]";
	//if( == 1) show "...O que eu posso dizer, um dos melhores candidatos de Mercenário que eu vi nas últimas semanas.";
	//if( == 0) show "... Embora muito fresquinho e delicado... tipo um bichano, Hahahaha....";
	show "Eu acho que ^5533FF" + strcharinfo(0) + "^000000 estára ok como um Mercenário.";
	next;
	show "[Huey]";
	show "Eu preciso voltar então eu sairei primeiro.";
	next;
	show "[Mestre da Guilda]";
	show "Ok então, obrigado Huey.";
	next;
	show "[Mestre da Guilda]";
	show "Então... Observador, qual é sua opinião?";
	disablenpc "Huey#End";
	next;
	show "[Observador]";
	show ".... Bom, não uma das melhores performances que eu vi mas ^5533FF" + strcharinfo(0) + "^000000 passou, então eu não tenho objeções.";
	next;
	show "[Mestre da Guilda]";
	show "Ótimo.  Parece que nós estamos todos de acordo.  Eu por mim mesmo não vejo problemas com ^5533FF" + strcharinfo(0) + "^000000........";
	next;
	show "[Mestre da Guilda]";
	show "^5533FF" + strcharinfo(0) + "^000000 parece saber muito sobre Mercenários e eu não acho que uma vida solitária será difícil para ^5533FF" + strcharinfo(0) + "^000000 também.";
	next;
	show "[Mestre da Guilda]";
	show "... Eu acho que já disse o bastante.  Aqui por favor pegue isso........";
	next;
	if(ASSIN_Q3 == 1) goto L_Cont1;
	if(JBLVL == 40) goto L_LowLvl;

	L_HighLvl:
		menu "Jur",sM_Jur, "Katar",sM_Kat, "Main Gauche",sM_Main, "Gladius",sM_Glad;

		sM_Jur:
			additem 1251,1;
			goto L_Cont1;
		sM_Kat:
			additem 1253, 1;
			goto L_Cont1;
		sM_Main:
			additem 1208, 1;
			goto L_Cont1;
		sM_Glad:
			additem 1220, 1;
			goto L_Cont1;

	L_LowLvl:
		set @temp, rand(1, 3);
		if(@temp==1) additem 1250, 1;
		if(@temp==2) additem 1217, 1;
		if(@temp==3) additem 1252, 1;

	L_Cont1:
	show "[Mestre da Guilda]";
	show "Agora vá falar com o ^5533FFMercenário Huey^000000 devolta na entrada da Guilda.";
	show "Por alguma razão ele sempre parece que está ^5533FFbravo^000000 sobre alguma coisa......";
	next;
	show "[Mestre da Guilda]";
	show "É ele que será encarregado de promover você para a classe Mercenário.";
	next;
	show "[Mestre da Guilda]";
	show strcharinfo(0) + " escolheu o caminho do Mercenário.  Você pode aprender a resistir aos sofrimentos que todos os Mercenários devem enfrentar.";
	additem 1008, 1;
	next;
	show "[Mestre da Guilda]";
	show "Ok, todo mundo pode sair agora.  Eu irei mandá-lo devolta à entrada.  Vamos......";
	set ASSIN_Q, 4;
	set ASSIN_Q2, 0;
	disablenpc "Kai#End";
	disablenpc "O Sem Nome#End";
	disablenpc "Barkadi#End";
	disablenpc "Observer#End";
	disablenpc "Thomas#End";
	savepoint "in_moc_16", 18, 28;
	close2;
	warp "in_moc_16", 18, 28;
	end;


sF_Questions1:
	show "[Mestre da Guilda]";
	show "Primeiro de tudo, o que você acha que é mais importante à um Mercenário?";
	next;
	menu "Mais poder.",M_1, "Orgulho de um Mercenário.",M_2, "Treino infinito.",M_3;

	M_1:
		show "[Mestre da Guilda]";
		show "É verdade que um Mercenário é mais forte do que um Gatuno.";
		show "Quando tornar-se um Mercenário você será capaz de fazer coisas que um mero Gatuno poderia sonhar em fazer.";
		next;
		show "[Mestre da Guilda]";
		show "Mas, por que você quer esse tipo de poder?";
		next;
		menu	"Para ter vingança à aqueles que me machucarem.",sM_1a, "Eu irei usar esse poder para me tornar rico.",sM_1b, "Para explorar novos lugares.",sM_1c;

		sM_1a:
			show "[Mestre da Guilda]";
			show "Vingança hmm............ Parece que todo mundo tem tido inimigos nesses dias........";
			next;
			show "[Mestre da Guilda]";
			show "De qualquer jeito, vingança está cheio de emoções, e como um Mercenário não pode ter essas emoções.";
			show "Um Mercenário deve ser sangue-frio... nunca sentimental.... Ele/ela não pode deixar nada em seu caminho.";
			next;
			show "[Mestre da Guilda]";
			show "Emoções são as maiores ameaças à um Mercenário..... elas causam confusão e desordenam a mente.....";
			show "Um Mercenário deve sempre ter um treino limpo a fim de pensar em ser bem sucedido.";
			next;
			show "[Mestre da Guilda]";
			show "Se você quer se tornar um Mercenário, você precisa encontrar um meio de controlar suas emoções.... e não suas emoções controlarem você.";
			return;
		sM_1b:
			show "[Mestre da Guilda]";
			show "Dinheiro é uma parte importante do mundo.... sendo que é sem sentido para um Mercenário.";
			show "A finalidade de um Mercenário é realizar a obscuridade, e os deveres desagradáveis de que ninguém mais é capaz.....";
			next;
			show "[Mestre da Guilda]";
			show "Verdadeiros Mercenários não pensa em fama ou fortuna.";
			return;
		sM_1c:
			show "[Mestre da Guilda]";
			show "Uma idéia interessante..... você procura obviamente aprender mais sobre o mundo em torno de você.";
			show "Em saber mais sobre o mundo, você ganha melhor introspecção à si próprio.";
			next;
			show "[Mestre da Guilda]";
			show "Mas lembre que seu caminho estará cheio de solidão.  É uma realidade que todos os Mercenários devem enfrentar.";
			next;
			show "[Mestre da Guilda]";
			show "Para aqueles que sucederam como Mercenários, eles não aprenderam somente a esse fato.... mas aprenderam a admitir ele.";
			return;

	M_2:
		show "[Mestre da Guilda]";
		show "Você diz orgulho? Por acaso outro Mercenário mencionou isso para você?.....";
		next;
		show "[Mestre da Guilda]";
		show "Infelizmente orgulho sem habilidade não é nada.  Hmm... o que você está tentando encontrar ou ganhar tornando-se um Mercenário?"; 
		next;
		show "[Mestre da Guilda]";
		show "A maioria das pessoas que você conheceu nessa Guilda são meus Aprendizes e eles se esforçaram e se sacrificaram em um ótimo trabalho como Mercenários  .";
		show "É porque eles se superaram muito sofridamente, que podem se orgulharem bastante em ser Mercenários.";
		next;
		show "[Mestre da Guilda]";
		show "Você, ainda, não enfrentou as dificuldades que os Mercenários têm.";
		show "Então o que, você diz quando você fala de 'Orgulho de um Mercenário'?";
		next;
		menu "A idéia de solitude.",sM_2a, "A habilidade de ganhar dinheiro fácil.",sM_2b, "Eles simplismente parecem legais.",sM_2c;

		sM_2a:
			show "[Mestre da Guilda]";
			show "É verdadeiro que a vida de um Mercenário é solitária.  De um jeito, ser um Mercenário, é não existir....";
			next;
			show "[Mestre da Guilda]";
			show "Nós nunca fazemos contato direto com nenhum de nossos amigos.  A pessoa que nos fazemos contato..... nós à matamos.";
			next;
			show "[Mestre da Guilda]";
			show "A única pessoa que sabe sobre Mercenários são outros Mercenários....";
			show "Embora então..... nos protegemos e escondemos a nós mesmos dos outros..........";
			next;
			show "[Mestre da Guilda]";
			show "Embora então... tendo camaradas é melhor que nada.";
			show "Eu recomendo que você tenha no mínimo um parceiro para apoiá-lo durante uma missão.";
			return;
		sM_2b:
			show "[Mestre da Guilda]";
			show "Sim, dinheiro é importante.";
			show "Mas você não acha que nós Mercenários não temos coisas mais importantes à tratar?";
			return;
		sM_2c:
			show "[Mestre da Guilda]";
			show "...Então você só pensa que Mercenários são legais......... ~sigh~";
			show "Isso é realmente chato.... Acredite-me quando eu lhe digo que a finalidade dos Mercenários não é olhar meramente bem.....";
			next;
			show "[Mestre da Guilda]";
			show ".... Mas deve fazer aquelas ações escuras que ninguém quer fazer.";
			return;
	M_3:
		show "[Mestre da Guilda]";
		show "Interessante..... Estou vendo que você já treinou um bucado.  Eu suponho que mais treinamento não deve machucar.....";
		next;
		show "[Mestre da Guilda]";
		show "Há alguma área específica que você goste de improvar?";
		next;
		menu "Técnicas.",sM_3a, "Alvos mais competidores.",sM_3b, "Resistência mental.",sM_3c;

		sM_3a:
			show "[Mestre da Guilda]";
			show "Como um Mercenário você terá acesso a várias novas habilidades.  Quando melhor voce treinar, melhor você será usando essas habilidades.";
			next;
			show "[Mestre da Guilda]";
			show "Para ser um ótimo Mercenário você deve usar essas habilidades mesmo.";
			return;
		sM_3b:
			show "[Mestre da Guilda]";
			show "Constantemente competindo com você mesmo é uma grande maneira de melhorar suas habilidades.";
			show "Enfrentar os mesmos alvos repetidamente irá somente torná-lo mais fraco.";
			next;
			show "[Mestre da Guilda]";
			show "Boms Mercenários estão sempre achando maneiras diferentes de competir com eles mesmos.";
			return;
		sM_3c:
			show "[Mestre da Guilda]";
			show "Este é provavelmente o aspecto mais importante a trabalhar para um Mercenário.";
			show "Não somente os Mercenários devem ter corpos sadios mas também têm que ter mentes sadias.";
			next;
			show "[Mestre da Guilda]";
			show "É crucial para os Mercenários ser mentalmente resistente, porque estão constantemente sob pressão.";
			show "O tipo de situações que os Mercenários enfrentam basicamente todo dia são imagináveis para a maioria de pessoas ordinárias.";
			next;
			show "[Mestre da Guilda]";
			show "Isso é porque um Mercenário verdadeiro está treinando constantemente sua mente.";
			return;

sF_Questions2:
	show "[Mestre da Guilda]";
	show "Então deixe-me lhe perguntar isso.... Se você se tornasse um Mercenário agora mesmo, qual seria a primeira coisa que você faria?";
	next;
	menu "Eu iria batalhar!",M_4, "Eu iria voltar aos outros que esperam por mim.",M_5, "Eu iria aprender mais sobre Mercenários .",M_6;

	M_4:
		show "[Mestre da Guilda]";
		show "Batalha.... isso é tudo?";
		next;
		menu "Eu iria upar rapidamente.",sM_4a, "Eu iria testar minhas novas habilidades.",sM_4b, "Eu iria explorar novos lugares.",sM_4c;

		sM_4a:
			show "[Mestre da Guilda]";
			show "Sendo ou não ser um Mercenário não deve mudar o quanto você treina rapidamente.";
			show "Voce ganharia a mesma experiência que você ganhava como um Gatuno.  Então vá com calma ok?";
			return;
		sM_4b:
			show "[Mestre da Guilda]";
			show "Testando suas novas habilidades descobertas é bom.";
			show "Eu posso compreender o excitamento que você sentirá quando você ganhar habilidades novas como um Mercenário.";
			next;
			show "[Mestre da Guilda]";
			show "Apenas não deixe que chegue no caminho de seus deveres.";
			return;
		sM_4c:
			show "[Mestre da Guilda]";
			show "Exploração é bom.  Achar novos lugares e novas pessoas.";
			show "Você nunca saberá quando você se encontrará com um amigo em perspectiva.";
			return;

	M_5:
		show "[Mestre da Guilda]";
		show "Alguém está esperando por você?";
		next;
		menu "Sim, as pessoas que eu conheci nessa Guilda.",sM_5a, "Um amigo e parceiro.",sM_5b, "O amor da minha vida.",sM_5c;

		sM_5a:
			show "[Mestre da Guilda]";
			show "Haha.  Eu acho que eles ficariam muito felizes em saber o que você está pensando sobre eles.";
			show "Não importa onde você vá, ou o que voce faça, você sempre tem um lugar aqui nessa Guilda.";
			return;
		sM_5b:
			show "[Mestre da Guilda]";
			show "Boms amigos são difíceis de achar, e aqueles que você pode chamar de parceiros são mais raros.";
			show "É bom que você tenha um amigo com quem você possa confiar e trabalhar.";
			return;
		sM_5c:
			show "[Mestre da Guilda]";
			if(sex == 1) show "Ah você tem uma namorada... então se torne sua sombra e a proteja.";
			if(sex == 0) show "Ah você tem um namorado... então se torne sua sombra e o proteja.";
			next;
			show "[Mestre da Guilda]";
			show "Como um Mercenário você achará muito difícil de sempre encontrar alguém, então certifique-se do tesouro que você tem agora.";
			return;

	M_6:
		show "[Mestre da Guilda]";
		show "Ok, então o que você quer saber?";
		next;
		menu 	"Aonde é o lugar mais fácil de se treinar?",sM_6a, "Aonde os Mercenários geralmente vão para conseguir exp?",sM_6b,  "Como um Mercenário faz dinheiro?",sM_6c;

		sM_6a:
			show "[Mestre da Guilda]";
			show "Aonde um Mercenário estiver sempre, ele deve aprender a adaptar-se e sobreviver.";
			show "Os Mercenários não têm o luxo de escolher onde treinam.";
			return;
		sM_6b:
			show "[Mestre da Guilda]";
			show "Há muitos Mercenários experientes que vagueiam o continente de Rune-Midgard.  Procure-os e peça-os pelo seu conhecimento.";
			next;	
			show "[Mestre da Guilda]";
			show "A melhor maneira de ganhar experiência entretanto, é sair e experimentar o mundo por sua conta.";
			return;
		sM_6c:
			show "[Mestre da Guilda]";
			show "Droga, o dinheiro é tão importante pra você assim? A vida dos Mercenários não resolve em torno de dinheiro.....";
			return;

}


//=============================================//
// Maze Triggers
//=============================================//
in_moc_16,170,90,0	script	maze_trig#1	139,0,0,{
	show "[Mestre da Guilda]";
	show "Não há nenhuma maneira de andar lá, tente outra maneira.";
	close;
}
in_moc_16,150,85,0	script	maze_trig#2	139,0,0,{
	show "[Mestre da Guilda]";
	show ".... Começando a esquentar.... você está quase lá.....";
	close;
}
in_moc_16,153,85,0	script	maze_trig#3	139,0,0,{
	show "[Mestre da Guilda]";
	show "Você não pode andar lá..";
	show "Ótimo, você está quase lá, continue andando.";
	show "Você tem que andar entre um polo e um.....";
	show "Você precisa começar outro round a fim de conseguir.";
	close;
}
in_moc_16,160,85,0	script	maze_trig#4	139,0,0,{
	show "[Mestre da Guilda]";
	show "Não há nenhuma maneira de andar lá, tente outra maneira.";
	close;
}
in_moc_16,175,89,0	script	maze_trig#5	139,0,0,{
	show "[Mestre da Guilda]";
	show "Essa caminho o leva ao Botogun..";
	show "O que você irá fazer lá?";
	close;
}
in_moc_16,164,88,0	script	maze_trig#6	139,0,0,{
	show "[Mestre da Guilda]";
	show "Ótimo.... você está na trilha certa.";
	close;
}
in_moc_16,149,95,0	script	maze_trig#7	139,0,0,{
	show "[Mestre da Guilda]";
	show "Ótimo, você achou o caminho.";
	close;
}
in_moc_16,180,101,0	script	maze_trig#8	139,0,0,{
	show "[Mestre da Guilda]";
	show "... Parece que não é esse caminho...";
	close;
}
in_moc_16,186,107,0	script	maze_trig#9	139,0,0,{
	show "[Mestre da Guilda]";
	show "...Essa caminho também não...";
	close;
}


//================================================//
// Decoy Chief
//================================================//
in_moc_16,186,81,0	script	Mestre da Guilda#02	55,{
	show "[Mestre da Guilda Botogun]";
	show "Me desculpe mas eu não sou a pessoa no comando aqui.";
	show "O verdadeiro Chefe da Guilda está no outro lado.";
	close;
}


//=================================================//
// Guild Npcs
//=================================================//
in_moc_16,156,85,1	script	Huey#End	55,{end;}
in_moc_16,156,83,1	script	Kai#End	730,{end;}
in_moc_16,156,81,1	script	O Sem Nome#End	106,{end;}
in_moc_16,156,79,1	script	Barcardi#End	725,{end;}
in_moc_16,156,77,1	script	Observer#End	55,{end;}
in_moc_16,156,75,1	script	Thomas#End	118,{end;}


//==============================================================================
// mapflag
//==============================================================================
in_moc_16	mapflag	nomemo
in_moc_16	mapflag	noteleport
in_moc_16	mapflag	nosave	SavePoint
in_moc_16	mapflag	nopenalty
in_moc_16	mapflag	nobranch
in_moc_16	mapflag	noexp
in_moc_16	mapflag	noloot
