//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//= 1.2 Adicionado spawns em Einbroch e Einbech [Kamper]
//============================================================

prontera,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
geffen,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
izlude,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
payon,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
alberta,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
morocc,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
comodo,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
yuno,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
aldebaran,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
umbala,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
amatsu,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
gonryun,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
louyang,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
ayothaya,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
xmas,0,0,0,0	monster	Sasquatch	1243,1,1,3600000,0
einbroch,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
einbroch,0,0,0,0	monster	Tarou	1175,1,1,3600000,0
einbech,0,0,0,0	monster	Rosa Selvagem	1261,1,1,3600000,0
einbech,0,0,0,0	monster	Tarou	1175,1,1,3600000,0