//===== Cronus Script ========================================
//= (Nome)
//===== Por: =================================================
//= (Autor/es)
//===== Versão Atual: ========================================
//= (Versão Atual do Script)
//===== Compatível Com: ======================================
//= (Emulador [Versão]; Client [Episódio])
//===== Descrição: ===========================================
//= (Breve descrição sobre função do npc)
//===== Comentários Adicionais: ==============================
//= (Versão: O que foi feito [Autor da ação])
//============================================================
(Conteúdo)