//===== Cronus Script ======================================== 
//= Guia de Comodo
//===== Por: ================================================= 
//= Radaway
//===== Versão Atual: ======================================== 
//= 1.0
//===== Compativel ===========================================
//= Cronus [172]
//===== Description: ========================================= 
//= Guia de Comodo
//===== Comentarios Adicionais: ==============================
//= 1.0 Traduzido por Radaway
//= Script Reestruturado [Mehah]
//= Script Revisado. [MaxDragon]
//============================================================ 

comodo,322,178,4	script	Guia Turístico#1::Guid	700,{
	show "[Aborígene Kokomo]";
	show "A Cidade da Alegria, Capital da Diversão...";
	show "Terra dos Sonhos e da Fantasia!";
	show "Bem Vindo a Comodo!";
	show "Estou ao seu dispor para lhe mostrar a cidade.";
	show "Onde você quiser ir, basta me dizer.";
	next;
	switch(select("Cassino","Show de Hula Hula^3355FF(Guilda das Odaliscas)^000000","Loja de Armas","Loja de Utilidades","Loja das Conchas","Filial Oeste das Kafras","Casa do Prefeito","Bar","Acampamento","Sair")){

case 1:
	viewpoint 1,140,98,1,0xFF6633;
	show "^FF6633+^000000 -> O Cassino...";
	show "é o que faz Comodo ser Comodo!";
	show "A diversão não para dia ou noite no...";
	show "Cassino de Comodo!";
	close;
	
case 2:
	viewpoint 1,188,168,2,0x0000FF;
	show "^0000FF+^000000 -> Show de Hula Hula.";
	show "Hula! Hula! Hula! Hula!";
	show "Quer conhecer as nossas";
	show "Odaliscas...";
	show "Elas são uma das grandes atrações de Comodo!";
	show "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
	
case 3:
	viewpoint 1,266,70,3,0x00FFFF;
	show "^00FFFF+^000000 -> Loja de Armas.";
	show "Temos coisas especiais em Comodo,";
	show "itens especiais...";
	show "Loja de Armas de Comodo!";
	close;
	
case 4:
	viewpoint 1,86,128,4,0x515151;
	show "^515151+^000000 -> Loja de Utilidades.";
	show "Temos coisas especiais em Comodo...";
	show "Itens especiais...";
	show "Loja de Utilidades de Comodo!";
	close;
	
case 5:
	viewpoint 1,298,124,5,0x3355FF;
	show "^3355FF+^000000 -> Loja das Conchas.";
	show "Temos coisas especiais em Comodo...";
	show "Itens especiais...";
	show "Loja de Souveniers de Comodo!";
	close;
	
case 6:
	viewpoint 1,136,202,6,0xFF5555;
	show "^FF5555+^000000 -> Filial Oeste das Kafras.";
	show "É responsável pela região Oeste de";
	show "Rune-Midgard.";
	show "O maior centro de serviços do mundo!";
	show "A filial Oeste da Central Kafra...";
	show "Fica em Comodo!";
	close;
	
case 7:
	viewpoint 1,114,294,7,0xFF5555;
	show "^FF5555+^000000 -> Casa do Prefeito.";
	show "Onde mora o prefeito de Comodo...";
	show "Se você tem interesse em Comodo,";
	show "Vá lá e visite o prefeito...";
	show "Seria muito simpático!";
	close;
	
case 8:
	viewpoint 1,166,298,8,0xFF5555;
	show "^FF5555+^000000 -> Bar";
	show "Um adorável lugar para a interação das pessoas.";
	show "O tradicional Bar de Comodo...";
	show "Um lugar especial!";
	close;
	
case 9:
	viewpoint 1,210,308,9,0xFF5555;
	show "^FF5555+^000000 -> Acampamento";
	show "Venha e acampe com sua família ou";
	show "namorada...";
	show "Viva momentos para guardar por toda a vida!";
	show "E delicie-se com nosso Churrasco de Camping!";
	show "Costeletas de porco na brasa são um";
	show "prato tradicional da culinária de Comodo,";
	show "e só aqui você pode encontrá-la!";
	close;
	
case 10:
	show "[Aborígene Kokomo]";
	show "Comodo fica em uma caverna...";
	show "Então a luz do sol nunca brilha aqui...";
	show "O turismo de Comodo se baseia nisso.";
	show "24 horas de vida noturna!";
	show "A melhor de toda Rune-Midgard!";
	show "É o jeito que ganhamos a vida...";
	close;
}
}

comodo,176,350,4	script	Guia Turístico#Guide2	700,{
	show "[Aborígene Kokomo]";
	show "A Cidade da Alegria, Capital da Diversão...";
	show "Terra dos Sonhos e da Fantasia!";
	show "Bem Vindo a Comodo!";
	show "Estou ao seu dispor para lhe mostrar a cidade.";
	show "Onde você quiser ir, basta me dizer.";
	next;
	switch(select("Cassino","Show de Hula Hula^3355FF(Guilda das Odaliscas)^000000","Loja de Armas","Loja de Utilidades","Loja das Conchas","Filial Oeste das Kafras","Casa do Prefeito","Bar","Acampamento","Sair")){

case 1:
	viewpoint 1,140,98,1,0xFF6633;
	show "^FF6633+^000000 -> O Cassino...";
	show "é o que faz Comodo ser Comodo!";
	show "A diversão não para dia ou noite no...";
	show "Cassino de Comodo!";
	close;
	
case 2:
	viewpoint 1,188,168,2,0x0000FF;
	show "^0000FF+^000000 -> Show de Hula Hula.";
	show "Hula! Hula! Hula! Hula!";
	show "Quer conhecer as nossas";
	show "Odaliscas...";
	show "Elas são uma das grandes atrações de Comodo!";
	show "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
	
case 3:
	viewpoint 1,266,70,3,0x00FFFF;
	show "^00FFFF+^000000 -> Loja de Armas.";
	show "Temos coisas especiais em Comodo,";
	show "itens especiais...";
	show "Loja de Armas de Comodo!";
	close;
	
case 4:
	viewpoint 1,86,128,4,0x515151;
	show "^515151+^000000 -> Loja de Utilidades.";
	show "Temos coisas especiais em Comodo...";
	show "Itens especiais...";
	show "Loja de Utilidades de Comodo!";
	close;
	
case 5:
	viewpoint 1,298,124,5,0x3355FF;
	show "^3355FF+^000000 -> Loja das Conchas.";
	show "Temos coisas especiais em Comodo...";
	show "Itens especiais...";
	show "Loja de Souveniers de Comodo!";
	close;
	
case 6:
	viewpoint 1,136,202,6,0xFF5555;
	show "^FF5555+^000000 -> Filial Oeste das Kafras.";
	show "É responsável pela região Oeste de";
	show "Rune-Midgard.";
	show "O maior centro de serviços do mundo!";
	show "A filial Oeste da Central Kafra...";
	show "Fica em Comodo!";
	close;
	
case 7:
	viewpoint 1,114,294,7,0xFF5555;
	show "^FF5555+^000000 -> Casa do Prefeito.";
	show "Onde mora o prefeito de Comodo...";
	show "Se você tem interesse em Comodo,";
	show "Vá lá e visite o prefeito...";
	show "Seria muito simpático!";
	close;
	
case 8:
	viewpoint 1,166,298,8,0xFF5555;
	show "^FF5555+^000000 -> Bar";
	show "Um adorável lugar para a interação das pessoas.";
	show "O tradicional Bar de Comodo...";
	show "Um lugar especial!";
	close;
	
case 9:
	viewpoint 1,210,308,9,0xFF5555;
	show "^FF5555+^000000 -> Acampamento";
	show "Venha e acampe com sua família ou";
	show "namorada...";
	show "Viva momentos para guardar por toda a vida!";
	show "E delicie-se com nosso Churrasco de Camping!";
	show "Costeletas de porco na brasa são um";
	show "prato tradicional da culinária de Comodo,";
	show "e só aqui você pode encontrá-la!";
	close;
	
case 10:
	show "[Aborígene Kokomo]";
	show "Comodo fica em uma caverna...";
	show "Então a luz do sol nunca brilha aqui...";
	show "O turismo de Comodo se baseia nisso.";
	show "24 horas de vida noturna!";
	show "A melhor de toda Rune-Midgard!";
	show "É o jeito que ganhamos a vida...";
	close;
}
}

comodo,37,219,4	script	Guia Turístico#Guide3	700,{
	show "[Aborígene Kokomo]";
	show "A Cidade da Alegria, Capital da Diversão...";
	show "Terra dos Sonhos e da Fantasia!";
	show "Bem Vindo a Comodo!";
	show "Estou ao seu dispor para lhe mostrar a cidade.";
	show "Onde você quiser ir, basta me dizer.";
	next;
	switch(select("Cassino","Show de Hula Hula^3355FF(Guilda das Odaliscas)^000000","Loja de Armas","Loja de Utilidades","Loja das Conchas","Filial Oeste das Kafras","Casa do Prefeito","Bar","Acampamento","Sair")){

case 1:
	viewpoint 1,140,98,1,0xFF6633;
	show "^FF6633+^000000 -> O Cassino...";
	show "é o que faz Comodo ser Comodo!";
	show "A diversão não para dia ou noite no...";
	show "Cassino de Comodo!";
	close;
	
case 2:
	viewpoint 1,188,168,2,0x0000FF;
	show "^0000FF+^000000 -> Show de Hula Hula.";
	show "Hula! Hula! Hula! Hula!";
	show "Quer conhecer as nossas";
	show "Odaliscas...";
	show "Elas são uma das grandes atrações de Comodo!";
	show "Você tem interesse em Hula Hula?. ^3355FF(Guilda das Odaliscas.)^000000";
	close;
	
case 3:
	viewpoint 1,266,70,3,0x00FFFF;
	show "^00FFFF+^000000 -> Loja de Armas.";
	show "Temos coisas especiais em Comodo,";
	show "itens especiais...";
	show "Loja de Armas de Comodo!";
	close;
	
case 4:
	viewpoint 1,86,128,4,0x515151;
	show "^515151+^000000 -> Loja de Utilidades.";
	show "Temos coisas especiais em Comodo...";
	show "Itens especiais...";
	show "Loja de Utilidades de Comodo!";
	close;
	
case 5:
	viewpoint 1,298,124,5,0x3355FF;
	show "^3355FF+^000000 -> Loja das Conchas.";
	show "Temos coisas especiais em Comodo...";
	show "Itens especiais...";
	show "Loja de Souveniers de Comodo!";
	close;
	
case 6:
	viewpoint 1,136,202,6,0xFF5555;
	show "^FF5555+^000000 -> Filial Oeste das Kafras.";
	show "É responsável pela região Oeste de";
	show "Rune-Midgard.";
	show "O maior centro de serviços do mundo!";
	show "A filial Oeste da Central Kafra...";
	show "Fica em Comodo!";
	close;
	
case 7:
	viewpoint 1,114,294,7,0xFF5555;
	show "^FF5555+^000000 -> Casa do Prefeito.";
	show "Onde mora o prefeito de Comodo...";
	show "Se você tem interesse em Comodo,";
	show "Vá lá e visite o prefeito...";
	show "Seria muito simpático!";
	close;
	
case 8:
	viewpoint 1,166,298,8,0xFF5555;
	show "^FF5555+^000000 -> Bar";
	show "Um adorável lugar para a interação das pessoas.";
	show "O tradicional Bar de Comodo...";
	show "Um lugar especial!";
	close;
	
case 9:
	viewpoint 1,210,308,9,0xFF5555;
	show "^FF5555+^000000 -> Acampamento";
	show "Venha e acampe com sua família ou";
	show "namorada...";
	show "Viva momentos para guardar por toda a vida!";
	show "E delicie-se com nosso Churrasco de Camping!";
	show "Costeletas de porco na brasa são um";
	show "prato tradicional da culinária de Comodo,";
	show "e só aqui você pode encontrá-la!";
	close;
	
case 10:
	show "[Aborígene Kokomo]";
	show "Comodo fica em uma caverna...";
	show "Então a luz do sol nunca brilha aqui...";
	show "O turismo de Comodo se baseia nisso.";
	show "24 horas de vida noturna!";
	show "A melhor de toda Rune-Midgard!";
	show "É o jeito que ganhamos a vida...";
	close;
}
}
