//===== Cronus Script =====================================
//= Npcs do INN
//===== Por: ==============================================
//= MaxDragon
//===== Versão Atual: =====================================
//= 1.3
//===== Descrição: ========================================
//= No INN, Salvar e Curar.
//===== Cometários adicionais: ============================
//= 1.1 Iniciado o Npc [DarkChild]
//= 1.2 Traduzido [Kamper]
//= 1.2.1 Corrigido localização em Payon
//= 1.2.1a Erros de português corrigido por @Coja ImortalRO Staff
//= 1.3 Adicionado Hugel até Veins, obrigado Biali pela ajuda.[MaxDragon]
//=========================================================

//======================== Prontera ===================================
// West Side Inn -------------------
prt_in,244,135,2	script	Estalajadeira::Sammy	53,{

	callfunc "F_InnMaid","[Sammy]","Hospedaria do Oeste","prt_in",238,130;
	addtimer 3900, "Sammy::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in",237,102;
	sc_end SC_BLIND;
	end;
}
// East Side Inn ------------------
prt_in,61,141,2	script	Estalajadeira::Ahlma	53,{

	callfunc "F_InnMaid","[Ahlma]","Hospedaria do Leste","prt_in",64,136;
	addtimer 3900, "Ahlma::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in",49,173;
	sc_end SC_BLIND;
	end;
}

//======================== Alberta ====================================
// North --------------------------
alberta_in,32,142,5	script	Estalajadeira::Moira	53,{

	callfunc "F_InnMaid","[Moira]","Hospedaria do Norte","alberta_in",26,138;
	addtimer 3900, "Moira::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in",18,188;
	sc_end SC_BLIND;
	end;
}
// South -----------------------------
alberta_in,55,142,8	script	Estalajadeira::Tina	53,{

	callfunc "F_InnMaid","[Tina]","Hospedaria do Sul","alberta_in",60,140;
	addtimer 3900, "Tina::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in",68,188;
	sc_end SC_BLIND;
	end;
}

//====================== Geffen ======================================
geffen_in,70,64,5	script	Estalajadeira::Betty	53,{

	callfunc "F_InnMaid","[Betty]","Hospedaria","geffen_in",74,60;
	addtimer 3900, "Betty::OnTimerWarp";
	close;

OnTimerWarp:
	warp "geffen_in",106,106;
	sc_end SC_BLIND;
	end;
}

//======================= Payon ======================================
payon_in01,131,62,5	script	Estalajadeira::SunHee	53,{

	callfunc "F_InnMaid","[Sun Hee]","Hospedaria","payon_in01",132,56;
	addtimer 3900, "SunHee::OnTimerWarp";
	close;

OnTimerWarp:
	warp "payon_in01",140,15;
	sc_end SC_BLIND;
	close;
}

//======================== Morocc ====================================
// North East --------------------------
morocc_in,147,138,5	script	Estalajadeira::Suzie	53,{

	callfunc "F_InnMaid","[Suzie]","Hospedaria do Nordeste","morocc_in",142,140;
	addtimer 3900, "Suzie::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in",174,144;
	sc_end SC_BLIND;
	end;
}
// South --------------------------------
morocc_in,80,100,5	script	Estalajadeira::Shala	53,{

	callfunc "F_InnMaid","[Shala]","Hospedaria do Sul","morocc_in",78,95;
	addtimer 3900, "Shala::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in",74,128;
	sc_end SC_BLIND;
	end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	show getarg(0);
	show "Seja bem-vindo a Nenkaras " + getarg(1) + ".  O que posso fazer por você?";
	next;
	menu "Salvar",Msave, "Alugar um Quarto",Mrent, "Nada",Mend;

	Msave:
		show getarg(0);
		show "Local Salvo.";
		show "Se quiser mais alguma coisa basta falar comigo.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		set @cost,50;
		if(BaseLevel > 15) set @cost,100;
		if(BaseLevel > 30) set @cost,200;
		if(BaseLevel > 50) set @cost,300;
		if(BaseLevel > 75) set @cost,400;
		show getarg(0);
		show "Custará " + @cost + " zeny para alugar um quarto por 1 noite.";
		show "Na manhã seu HP e SP serão recuperados inteiramente.";
		next;
		menu "Ok.",-,"Não obrigado.",Mend;
		
		show getarg(0);
		show "Obrigado e aprecie sua estadia aqui.";
		emotion 15;
		if(Zeny < @cost) goto NoZeny;
		set Zeny,Zeny - @cost;
		sc_start SC_BLIND,500000,1;
		percentheal 100,100;
		return;

		NoZeny:
			show getarg(0);
			show "Sinto muito, mas você não tem o número de Zeny necessário.";
			close;
	Mend:
		show getarg(0);
		show "Se quiser mais alguma coisa basta falar comigo.";
		close;
}

//======================== Rachel ====================================
ra_in01,376,69,4	script	Estalajadeira#Rachel	931,{

    callfunc "F_InnMaid","[Annie]","Rachel Inn","ra_in01",375,58;
    warp "ra_in01",384,128;
}

//======================== Hugel ====================================
hu_in01,246,107,3	script	Estalajadeira::Receptionist	53,{

    callfunc "F_InnMaid","[Receptionist]","Hugel Inn","hu_in01",263,95;
    warp "hu_in01",267,5;
}

//====================== Lighthalzen =================================
lhz_in02,230,284,4	script	Funcionário do Hotel#01	86,{

    show "[Funcionário do Hotel]";
    show "Bem vindo ao";
    show "Royal Dragon,";
    show "onde você vai encontrar";
    show "as melhores acomodações";
    show "e os melhores serviços.";
    next;
    menu "Salvar",s_Save,"Descansar - 5,000 zeny",s_Rest,"Cancelar",-;

    show "[Funcionário do Hotel]";
    show "Muito obrigado e";
    show "tenha um ótimo dia.";
    close;

s_Save:
    savepoint "lhz_in02",209,275;
    show "[Funcionário do Hotel]";
    show "Muito obrigado, seu";
    show "Ponto de Retorno foi";
    show "salvo aqui, no";
    show "Royal Dragon.";
    close;

s_Rest:
    if(Zeny < 5000)goto s_NEnoughZ;
    set Zeny,Zeny - 5000;
    show "[Funcionário do Hotel]";
    show "Muito obrigado~";
    show "Espero que você aproveite";
    show "sua estadia aqui";
    show "no Royal Dragon.";
    close2;
    warp "lhz_in02",219,150;
    percentheal 100,100;
    sc_start SC_BLESSING,240000,10;
    skilleffect AL_BLESSING,0;
    end;

s_NEnoughZ:
    show "[Funcionário do Hotel]";
    show "Desculpe-me, mas você parece";
    show "não ter zeny o suficiente. Por favor";
    show "volte quando tiver!";
    close;
}

//======================== Veins ====================================
ve_in,157,219,5	script	Chefe da Hospedaria#Rcpt	709,{
    show "[Chefe da Hospedaria]";
    show "Bom dia~";
    show "Bem vindo a";
    show "mais confortável";
    show "hospedaria em Veins~";
    next;
    menu "Salvar",Msave, "Descansar -> 5000 zeny",Mrent, "Cancelar",Mend;

    Msave:
        show "[Chefe da Hospedaria]";
        show "Seu Ponto de Retorno";
        show "foi salvo em Veins.";
        show "Aproveite sua estadia na cidade~";
        savepoint "ve_in",157,209;
        close;
    Mrent:
        show "[Chefe da Hospedaria]";
        if(Zeny < 5000){
            show "Desculpe-me, mas você não tem zeny o suficiente para o check-in.";
            show "O valor da estadia é de 5,000 zeny.";
            close;
        }
        show "Aproveite sua estadía~";
        close2;
        set Zeny,Zeny - 5000;
        percentheal 100,100;
        warp "ve_in",184,228;

    Mend:
        close;
}


//======================= Inn Function ==============================
-	script	F_InnMaid	-1,{
    show getarg(0);
    show "Seja bem-vindo a Nenkaras " + getarg(1) + ".  O que posso fazer por você?";
    next;
    menu "Salvar",Msave, "Alugar um Quarto",Mrent, "Nada",Mend;

    Msave:
        show getarg(0);
        show "Local Salvo.";
        show "Se quiser mais alguma coisa basta falar comigo.";
        savepoint getarg(2),getarg(3),getarg(4);
        close;
    Mrent:
        set @cost,50;
        if(BaseLevel > 15) set @cost,100;
        if(BaseLevel > 30) set @cost,200;
        if(BaseLevel > 50) set @cost,300;
        if(BaseLevel > 75) set @cost,400;
        show getarg(0);
        show "Custará " + @cost + " zeny para alugar um quarto por 1 noite.";
        show "Na manhã seu HP e SP serão recuperados inteiramente.";
        next;
        menu "Ok.",-,"Não obrigado.",Mend;
        
        show getarg(0);
        show "Obrigado e aprecíe sua estada aqui.";
        emotion 15;
        if(Zeny < @cost) goto NoZeny;
        set Zeny,Zeny - @cost;
        sc_start SC_BLIND,500000,1;
        percentheal 100,100;
        return;

        NoZeny:
            show getarg(0);
            show "Sinto muito, mas você não tem dinheiro.";
            close;
    Mend:
        show getarg(0);
        show "Se quiser mais alguma coisa basta falar comigo.";
        close;
}