//===== Cronus Script =======================================
//= Guerra do Emperium - script de guardião de payg_cas
//===== Por: ==================================================
//= holyAngelX (1.0)
//===== Versão Atual: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Cronus, bRO Episódio 4+
//===== Descrição: =========================================
//= Suscita guardiões quando o servidor inicia se eles foram
//= comprados. Também anuncia quando um guardião morre.
//===== Comentários Adicionais: =================================
//= Adaptando as traduções que o pudim tinha feito em outras arquivos [Mehah]
//============================================================


payg_cas01.gat,139,139,0	script	Guardian_Py01	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas01.gat",10) == 1) guardian "payg_cas01.gat",210,120,"Guardião Soldado",1287,"Guardian_Py01::OnGuardianDied",0;
	if (GetCastleData("payg_cas01.gat",11) == 1) guardian "payg_cas01.gat",69,26,"Guardião Soldado",1287,"Guardian_Py01::OnGuardianDied",1; 
	if (GetCastleData("payg_cas01.gat",12) == 1) guardian "payg_cas01.gat",23,141,"Guardião Soldado",1287,"Guardian_Py01::OnGuardianDied",2;
	if (GetCastleData("payg_cas01.gat",13) == 1) guardian "payg_cas01.gat",224,87,"Guardião Arqueiro",1285,"Guardian_Py01::OnGuardianDied",3;
	if (GetCastleData("payg_cas01.gat",14) == 1) guardian "payg_cas01.gat",81,45,"Guardião Arqueiro",1285,"Guardian_Py01::OnGuardianDied",4;
	if (GetCastleData("payg_cas01.gat",15) == 1) guardian "payg_cas01.gat",214,53,"Guardião Cavaleiro",1286,"Guardian_Py01::OnGuardianDied",5;
	if (GetCastleData("payg_cas01.gat",16) == 1) guardian "payg_cas01.gat",69,26,"Guardião Cavaleiro",1286,"Guardian_Py01::OnGuardianDied",6;
	if (GetCastleData("payg_cas01.gat",17) == 1) guardian "payg_cas01.gat",23,141,"Guardião Cavaleiro",1286,"Guardian_Py01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "payg_cas01.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas02.gat,39,25,0	script	Guardian_Py02	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas02.gat",10) == 1) guardian "payg_cas02.gat",208,37,"Guardião Soldado",1287,"Guardian_Py02::OnGuardianDied",0;
	if (GetCastleData("payg_cas02.gat",11) == 1) guardian "payg_cas02.gat",51,245,"Guardião Soldado",1287,"Guardian_Py02::OnGuardianDied",1;
	if (GetCastleData("payg_cas02.gat",12) == 1) guardian "payg_cas02.gat",286,245,"Guardião Soldado",1287,"Guardian_Py02::OnGuardianDied",2;
	if (GetCastleData("payg_cas02.gat",13) == 1) guardian "payg_cas02.gat",217,42,"Guardião Arqueiro",1285,"Guardian_Py02::OnGuardianDied",3;
	if (GetCastleData("payg_cas02.gat",14) == 1) guardian "payg_cas02.gat",264,266,"Guardião Arqueiro",1285,"Guardian_Py02::OnGuardianDied",4;
	if (GetCastleData("payg_cas02.gat",15) == 1) guardian "payg_cas02.gat",51,245,"Guardião Cavaleiro",1286,"Guardian_Py02::OnGuardianDied",5;
	if (GetCastleData("payg_cas02.gat",16) == 1) guardian "payg_cas02.gat",279,263,"Guardião Cavaleiro",1286,"Guardian_Py02::OnGuardianDied",6;
	if (GetCastleData("payg_cas02.gat",17) == 1) guardian "payg_cas02.gat",279,263,"Guardião Cavaleiro",1286,"Guardian_Py02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "payg_cas02.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas03.gat,269,265,0	script	Guardian_Py03	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas03.gat",10) == 1) guardian "payg_cas03.gat",252,39,"Guardião Soldado",1287,"Guardian_Py03::OnGuardianDied",0; 
	if (GetCastleData("payg_cas03.gat",11) == 1) guardian "payg_cas03.gat",23,283,"Guardião Soldado",1287,"Guardian_Py03::OnGuardianDied",1;
	if (GetCastleData("payg_cas03.gat",12) == 1) guardian "payg_cas03.gat",34,283,"Guardião Soldado",1287,"Guardian_Py03::OnGuardianDied",2;
	if (GetCastleData("payg_cas03.gat",13) == 1) guardian "payg_cas03.gat",57,36,"Guardião Arqueiro",1285,"Guardian_Py03::OnGuardianDied",3;
	if (GetCastleData("payg_cas03.gat",14) == 1) guardian "payg_cas03.gat",20,36,"Guardião Arqueiro",1285,"Guardian_Py03::OnGuardianDied",4;
	if (GetCastleData("payg_cas03.gat",15) == 1) guardian "payg_cas03.gat",34,283,"Guardião Cavaleiro",1286,"Guardian_Py03::OnGuardianDied",5;
	if (GetCastleData("payg_cas03.gat",16) == 1) guardian "payg_cas03.gat",23,283,"Guardião Cavaleiro",1286,"Guardian_Py03::OnGuardianDied",6;
	if (GetCastleData("payg_cas03.gat",17) == 1) guardian "payg_cas03.gat",28,253,"Guardião Cavaleiro",1286,"Guardian_Py03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "payg_cas03.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas04.gat,271,29,0	script	Guardian_Py04	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas04.gat",10) == 1) guardian "payg_cas04.gat",236,172,"Guardião Soldado",1287,"Guardian_Py04::OnGuardianDied",0;
	if (GetCastleData("payg_cas04.gat",11) == 1) guardian "payg_cas04.gat",14,260,"Guardião Soldado",1287,"Guardian_Py04::OnGuardianDied",1;
	if (GetCastleData("payg_cas04.gat",12) == 1) guardian "payg_cas04.gat",15,30,"Guardião Soldado",1287,"Guardian_Py04::OnGuardianDied",2;
	if (GetCastleData("payg_cas04.gat",13) == 1) guardian "payg_cas04.gat",257,166,"Guardião Arqueiro",1285,"Guardian_Py04::OnGuardianDied",3;
	if (GetCastleData("payg_cas04.gat",14) == 1) guardian "payg_cas04.gat",65,261,"Guardião Arqueiro",1285,"Guardian_Py04::OnGuardianDied",4;
	if (GetCastleData("payg_cas04.gat",15) == 1) guardian "payg_cas04.gat",65,261,"Guardião Cavaleiro",1286,"Guardian_Py04::OnGuardianDied",5;
	if (GetCastleData("payg_cas04.gat",16) == 1) guardian "payg_cas04.gat",52,29,"Guardião Cavaleiro",1286,"Guardian_Py04::OnGuardianDied",6;
	if (GetCastleData("payg_cas04.gat",17) == 1) guardian "payg_cas04.gat",15,30,"Guardião Cavaleiro",1286,"Guardian_Py04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "payg_cas04.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
payg_cas05.gat,30,30,0	script	Guardian_Py05	-1,{
OnAgitInit:
	if (GetCastleData("payg_cas05.gat",10) == 1) guardian "payg_cas05.gat",51,258,"Guardião Soldado",1287,"Guardian_Py05::OnGuardianDied",0;
	if (GetCastleData("payg_cas05.gat",11) == 1) guardian "payg_cas05.gat",286,235,"Guardião Soldado",1287,"Guardian_Py05::OnGuardianDied",1;
	if (GetCastleData("payg_cas05.gat",12) == 1) guardian "payg_cas05.gat",282,277,"Guardião Soldado",1287,"Guardian_Py05::OnGuardianDied",2;
	if (GetCastleData("payg_cas05.gat",13) == 1) guardian "payg_cas05.gat",18,281,"Guardião Arqueiro",1285,"Guardian_Py05::OnGuardianDied",3;
	if (GetCastleData("payg_cas05.gat",14) == 1) guardian "payg_cas05.gat",289,256,"Guardião Arqueiro",1285,"Guardian_Py05::OnGuardianDied",4;
	if (GetCastleData("payg_cas05.gat",15) == 1) guardian "payg_cas05.gat",275,42,"Guardião Cavaleiro",1286,"Guardian_Py05::OnGuardianDied",5;
	if (GetCastleData("payg_cas05.gat",16) == 1) guardian "payg_cas05.gat",254,9,"Guardião Cavaleiro",1286,"Guardian_Py05::OnGuardianDied",6;
	if (GetCastleData("payg_cas05.gat",17) == 1) guardian "payg_cas05.gat",236,256,"Guardião Cavaleiro",1286,"Guardian_Py05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "payg_cas05.gat","Guadião Morto",17;
	end;
}
