//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Algoz ==-
valkyrie,44,58,6	script	Algoz	725,{
	callfunc "F_Rebirth",Job_Thief_High,"Gatuno T.",Job_Assassin_Cross,"Algoz";
}
