//===== Cronus Script ======================================== 
//= Kafras Juno
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de juno
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
yuno,153,187,6	script	Funcionária Kafra#yun	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno",332,107;
		callfunc "F_KafEnd",0,1;
}
yuno,328,108,6	script	Funcionária Kafra#yun-2	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno",332,107;
		callfunc "F_KafEnd",0,1;
}
yuno,278,221,6	script	Funcionária Kafra#yun-3	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "yuno",332,107;
		callfunc "F_KafEnd",0,1;
}
function	script	F_KafSetYun	{
	setarray @wrpD$[0], "Izlude", "Geffen", "Payon", "Morroc", "Vila dos Orcs", "Comodo";
	setarray @wrpP[0], 1000, 1400, 1700, 1800, 2500, 3000;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], @wrpD$[5]+" -> "+@wrpP[5];
	set @wrpC$[6], "Cancel";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
