//= Magic Scrolls & Arrows + Arrow Quivers
//===== By: ================================================== 
//= Lupus
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Some shops that sells Magic Scrolls, Arrow Quivers
//= Temp shops, made in kRO to test some effects (they stay next to Geffen Tower entrance)
//= Note: Coords and prices aren't right yet
//= 	  I made Scrolls cost 2x more in Prontera (uncomment extra shops if u want)
//=
//= Correct coords and Sprites if you have more info
//= 1.1 Added Arrow Quivers (removed rare arrows from the shops)
//= 1.2 Removed Horse Crest from this temp shop. Because this item has been added to Sohee/Grtst General drops [Lupus]
//= TODO: Arrows shop should be transformed to Quivers Maker NPC
//= 1.3 Removed Quivers Shop due to Quiver Maker NPC Jaax [Lupus]
//= 1.4 Due to added Magic Scrolls drops... removed the temp shop [Lupus]
//= Tradução para português [Frozen Cirius]
//= Corrigido Zeny Exploit [Hildds]
//============================================================ 


//=======================================================
// All Magic Scrolls + Crest of the Horse
//=======================================================
// don't lower the price
geffen,125,91,2	shop	Pergaminhos Mágicos	735,686:-1,687:-1,688:-1,689:-1,690:-1,691:-1,692:-1,693:-1,694:-1,695:-1,696:-1,697:-1,698:-1,699:-1,700:-1,12000:-1,12001:-1,12002:-1,12003:-1
//prt_in,121,65,3	shop	Pergaminhos Mágicos	735,686:-1,687:-1,688:-1,689:-1,690:-1,691:-1,692:-1,693:-1,694:-1,695:-1,696:-1,697:-1,698:-1,699:-1,700:-1,12000:-1,12001:-1,12002:-1,12003:-1
//=======================================================
// Blank Scrolls [Hildds]
yuno_in03,176,22,3	shop	Vendedor	89,7433:-1
//=======================================================
// Arrows
//=======================================================
//payon_in03,159,10,4	shop	Aljaves	727,12004:-1,12005:-1,12006:-1,12007:-1,12008:-1,12009:-1,12010:-1,12011:-1,12012:-1,12013:-1,12014:-1,12015:-1,1750:-1,1770:-1,1753:-1,1765:-1,1751:-1,1752:-1,1751:-1,1755:-1,1756:-1,1754:-1,1767:-1,1757:-1,1762:-1
//geffen,123,107,4	shop	Aljaves	727,12004:-1,12005:-1,12006:-1,12007:-1,12008:-1,12009:-1,12010:-1,12011:-1,12012:-1,12013:-1,12014:-1,12015:-1,1750:-1,1770:-1,1753:-1,1765:-1,1751:-1,1752:-1,1751:-1,1755:-1,1756:-1,1754:-1,1767:-1,1757:-1,1762:-1
//prt_in,163,141,5	shop	Aljaves	727, 12004:-1,12005:-1,12006:-1,12007:-1,12008:-1,12009:-1,12010:-1,12011:-1,12012:-1,12013:-1,12014:-1,12015:-1,1750:-1,1770:-1,1753:-1,1765:-1,1751:-1,1752:-1,1751:-1,1755:-1,1756:-1,1754:-1,1767:-1,1757:-1,1762:-1