//===== Cronus Script =====================================
//= Cronus Modified Commands
//===== By ================================================
//= Kamper
//=========================================================

Os comandos do eAthena modificados para Cronus são:

*Exibindo mensagens
mes "<string>";
show "<string>";

*Setando Classe
jobchange <job number>{,<upper flag>};
setjob <job number>{,<upper flag>};

*Setando Base
changebase <job ID number>;
setbase <job ID number>;

*Setando Sexo
changesex;
setsex;

*Exibindo tela de digitamento
input <variable>;
digit <variable>;

*Adicionando item
getitem <item id>,<amount>{,<character ID>};
additem <item id>,<amount>{,<character ID>};

*Adicionando item com mais opções
getitem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<character ID>};
additem2 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>{,<character ID>};

//=========================================================