//===== Cronus Script ======================================== 
//= Karfa Prontera
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de Prontera
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
prontera,152,326,4	script	Funcionária Kafra#prt1	112,{
	cutin "kafra_06",2;
	callfunc "F_Kafra",0,1,1;

M_Save:
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1;
}
prontera,151,29,8	script	Funcionária Kafra#prt2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out,"Salvar dentro da Cidade.",sM_In;
		
		sM_Out:
			savepoint "prt_fild08",170,369;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "prontera",150,33;
			callfunc "F_KafEnd",0,1;
}
prontera,29,207,6	script	Funcionária Kafra#prt3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out,"Salvar dentro da Cidade.",sM_In;
		
		sM_Out:
			savepoint "prt_fild05",367,205;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "prontera",33,208;
			callfunc "F_KafEnd",0,1;
}
prontera,282,200,4	script	Funcionária Kafra#prt4	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "Salvar fora da Cidade.",sM_Out,"Salvar dentro da Cidade.",sM_In;
		
		sM_Out:
			savepoint "prt_fild06",31,192;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "prontera",281,203;
			callfunc "F_KafEnd",0,1;
}

prontera,146,89,6	script	Funcionária Kafra#prt5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

M_Save:
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1;
}

function	script	F_KafSetPront	{
	setarray @wrpD$[0], "Izlude", "Geffen", "Payon", "Morroc", "Vila dos Orcs", "Alberta";
	setarray @wrpP[0], 600, 1200, 1200, 1200, 1700, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], @wrpD$[5]+" -> "+@wrpP[5];
	set @wrpC$[6], "Cancelar";
	setarray @viewpX[0], 151, 29, 69, 152;
	setarray @viewpY[0], 29, 207, 99, 326;
	return;
}