//===== Cronus Script ======================================== 
//= Kafras Izlude
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Kafras da cidade de Izlude
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//============================================================
izlude,134,87,3	script	Funcionária Kafra#izi	117,{
	cutin "kafra_01",2;
	setarray @wrpD$[0], "Geffen", "Payon", "Morroc", "Al De Baran";
	setarray @wrpP[0], 1200, 1200, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancelar";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "izlude",96,107;
		callfunc "F_KafEnd",0,1;
}