//===== Cronus Script =========================================== 
//= Quest da Máscara Feliz (Oficial bRO)
//===== Por: ====================================================
//= Page
//===== Versão Atual: =========================================== 
//= 1.1/1.3
//===== Changelog: ============================================== 
//= 1.0 Iniciado o Script, igual ao bRO [Page]
//= 1.1 Fixado erro em tipografia [Page]
//===============================================================

alberta,113,53,3	script	Dona Risadinha::SmileAT	92,{
	show "[Dona Risadinha]";
	show "Olá, bom dia!";
	show "Eu sou a Dona Risadinha, prazer em conhecê-lo!";
	show "O que posso fazer por você?";
	next;
	switch (select ("O que é uma ^0099FFMácara Feliz^000000?","Eu quero fazer uma ^0099FFMácara Feliz^000000.","Por que você tem esse nome?") ) {

	case 1:
	show "[Dona Risadinha]";
	show "A Máscara Feliz é um item que";
	show "instantaneamente te deixa sorrindo!";
	show "E se todos usarem Máscaras Feliz,";
	show "o mundo de Ragnarök será um mundo";
	show "mais feliz!";
	show "A Máscara Feliz ajuda a lembrar a";
	show "todos que sempre devemos estar de";
	show "bom-humor.";
	show "Afinal, ninguém quer jogar um jogo";
	show "para ficar mal-humorado, não é?";
	show "Então vamos todos nos esforçar";
	show "para ajudar o próximo!";
	show "Claro, sempre respeitando as";
	show "regras para não chatear ninguém!";
	next;
		show "[Dona Risadinha]";
		show "Fazer uma Máscara Feliz é algo";
		show "muito simples.";
		show "Usamos materiais básicos que";
		show "qualquer Aprendiz pode conseguir.";
		show "Eu vou lhe dizer quais são...";
		show "Preste atenção e anote!";
		next;
		show "[Dona Risadinha]";
		show "^5555FF10 Jellopys^000000";
		show "^5555FF10 Felpas^000000";
		show "^5555FF10 Trevos^000000";
		next;
		show "[Dona Risadinha";
		show "É só me trazer esses items que";
		show "eu faço uma Máscara Feliz pra";
		show "você!";
		show "Viu como é simples fazer do mundo";
		show "um lugar melhor?";
		show "Agora se apresse...";
		show "Aposto que você está ansioso para ter uma!";
		close;

	case 2:
		show "[Dona Risadinha]";
		if(countitem(705) < 10 || countitem(909) < 10 || countitem(914) < 10) {
			show "Ah, mas que pena!";
			show "Você ainda não tem todos os itens";
			show "para fazer uma Máscara Feliz!";
			show "Vou lembrá-lo de novo de quais são";
			show "os itens:";
			show "^5555FF10 Jellopys^000000,";
			show "^5555FF10 Felpas^000000,";
			show "E ^5555FF10 Trevos^000000.";
			show "Volte quando tiver todos os itens!";
			close;
			}
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;	
		show "Ah, que ótimo! Você trouxe todos os itens necessários!";
		show "Espere apenas um segundo, enquanto farei sua Máscara Feliz.";
		next;
		show "~!shook!~!shook!~";
		next;
		show "~!shook!~!shook!~";
		show "~!clack!~!clack!~";
		next;
		show "~!shook!~!shook!~";
		show "~!clack!~!clack!~";
		show "~!took!~!took!~";
		next;
		show "[Dona Risadinha]";
		show "Aqui está sua Máscara Feliz!";
		show "Tomara que isso sempre te";
		show "lembre de estar num bom-humor!";
		additem 2278,1;
		close;

	case 3:
	show "[Dona Risadinha]";
	show "Hihihihihihi";
	show "Por que tenho esse nome?";
	show "É porque adoro rir!";
	show "E eu adoro Máscaras Felizes e piadas.";
	show "Eu vou te contar uma piada:";
	next;
	show "[Dona Risadinha]";
	show "Dois porings estavam pulando nos arredores de Prontera...";
	show "Primeiro Poring: Cuidado com o Apren *BLOSH*!";
	show "Segundo Poring: Que Apre *BLOSH*!";
	show "Huauauauauuauauau!";
	close;
	}

}

// Aldebaran --------------------------------------------------------------------------------
aldebaran.gat,136,135,4	duplicate(SmileAT)	Dona Risadinha#2	92
// Geffen -----------------------------------------------------------------------------------
geffen.gat,119,107,4	duplicate(SmileAT)	Dona Risadinha#3	92
// Izlude -----------------------------------------------------------------------------------
izlude.gat,129,118,4	duplicate(SmileAT)	Dona Risadinha#4	92
// Morroc -----------------------------------------------------------------------------------
morocc.gat,158,97,4	duplicate(SmileAT)	Dona Risadinha#5	92
// Payon ------------------------------------------------------------------------------------
payon.gat,168,225,4	duplicate(SmileAT)	Dona Risadinha#6	92
// Prontera ---------------------------------------------------------------------------------
prontera.gat,157,187,4	duplicate(SmileAT)	Dona Risadinha#7	92