//Item que comercia arquivo de restrições
//Especifique aqui regras especiais por item comerciais.
//Item ID, Máscara de Comércio, Nivel do GM Anular
//Valores da máscara :
//1:Item não pode ser dropado
//2:Item não pode ser comercializado (nem vendendo)
//4:Item só pode ser comercializado para casados
//8:Item não pode ser vendido por npcs
//16:Item não pode ser colocado no cart
//32:Item não pode ser colocado no armazenamento
//64:Item não pode ser colocado no armazenamento da Guild
//Examplo:
//1161,67,50 //Balmung: Não dropa, Não comercializa, Não da em loja da Guild (1+2+64 =67),
//só GMs de lvl 50 e para cima pode anular a colocação.
2634,109,100
2635,109,100
2644,99,100
//Poção vermelha para Aprendiz
569,8,100
//Livros Culinários
//De fato, você pode passar seus livros, mas tem que os devolver antes de pedir emprestado à outro [Lupus]
//7472,123,100
//7473,123,100
//7474,123,100
//7475,123,100
//7476,123,100
//Bolsa de couro (parte da Quest de Cozinha)
7432,123,100