// Banco de dados de item obtido por Gift Box
//
// Estrutura de banco de dados:
// ItemID,Falso nome,Rate

0,Minério de Oridecon,756
756,Minério de Oridecon,50000
757,Minério de Elunium,20000
984,Oridecon,20000
985,Elunium,10000
714,Emperium,10000
999,Aço,10000
1000,Fragmento Estelar,10000
994,Coração Flamejante,10000
995,Gelo Místico,10000
996,Vento Bruto,10000
997,Natureza Grandiosa,10000
975,Tintura Vermelha,10000
976,Tintura Amarela,10000
978,Tintura Azul,10000
979,Tintura Verde,10000
980,Tintura Laranja,10000
981,Tintura Violeta,10000
982,Tintura Branca,10000
983,Tintura Preta,10000
969,Ouro,10000
718,Granada,10000
719,Ametista,10000
720,Aquamarina,10000
721,Esmeralda,10000
722,Pérola,10000
723,Rubi,10000
724,Rubi Amaldiçoado,10000
725,Peridoto,10000
726,Safira,10000
727,Opala,10000
728,Topázio,10000
729,Zircônio,10000
730,Diamante de 1 quilate,10000
731,Diamante de 2 quilates,10000
732,Diamante de 3 quilates,10000
733,Diamante Rachado,10000
734,Moldura Vermelha,10000
735,Chung Jah,10000
736,Prato de Porcelana,10000
737,Concha Preta,10000
738,Estojo de Lápis,10000
739,Batom,10000
740,Boneco de Pelúcia,10000
741,Boneco de Poring,10000
742,Boneco de Chonchon,10000
743,Boneco de Esporo,10000
744,Buquê,10000
745,Buquê de Casamento,10000
746,Bolinha de Gude,10000
747,Espelho de Cristal,10000
748,Rosa Eterna,10000
749,Rosa de Gelo,10000
750,Boneco de Bafomé,10000
751,Boneco de Osíris,10000
752,Boneco de Rocker,10000
753,Boneco de Yoyo,10000
754,Boneco de Fumacento,10000
706,Trevo de Quatro Folhas,10000
4005,Carta Poring Noel,10000
7034,Meia Furada,10000
501,Poção Vermelha,10000
502,Poção Laranja,10000
503,Poção Amarela,10000
504,Poção Branca,10000
505,Poção Azul,10000
506,Poção Verde,10000
526,Geléia Real,10000
529,Bala,10000
530,Bengala Doce,10000
537,Ração para Bichinho,10000
538,Biscoito de Gengibre,10000
539,Pedaço de Bolo,10000
603,Caixa Azul Velha,10000
617,Velha Caixa Roxa,10000
644,Caixa de Presente,190000
