// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Old Blue Box Obtainable Items
//-----------------------------------------------

// Estrutura do Banco de Dados:
// ID do Item	Nome Modelo	Taxa

0,Guard,2102
501,Poção Vermelha,50000
502,Poção Laranja,50000
503,Poção Amarela,50000
504,Poção Branca,50000
505,Poção Azul,30000
506,Poção Verde,50000
507,Erva Vermelha,110000
508,Erva Amarela,100000
509,Erva Branca,100000
510,Erva Azul,50000
511,Erva Verde,100000
512,Maçã,100000
513,Banana,90000
514,Uva,100000
515,Cenoura,100000
516,Batata Doce,100000
517,Carne,50000
518,Mel,20000
519,Leite,20000
520,Folha de Hinalle,20000
521,Folha de Aloe,20000
523,Água Santa,30000
525,Panacéia,20000
526,Geléia Real,10000
528,Comida de Monstro,30000
529,Doce,20000
530,Bengala Doce,20000
531,Suco de Maçã,30000
532,Suco de Banana,30000
533,Suco de Uva,30000
534,Suco de Cenoura,30000
535,Abóbora,50000
601,Asa de Mosca,100000
602,Asa de Borboleta,100000
603,Caixa Azul Velha,300000
604,Galho Seco,10000
605,Antibiótico,20000
606,Aloe Vera,20000
607,Fruto de Yggdrasil,10000
608,Semente de Yggdrasil,10000
610,Folha de Yggdrasil,10000
611,Lupa,100000
612,Mini Fornalha,50000
613,Martelo de Ferro,30000
614,Martelo de Ouro,20000
615,Martelo de Oridecon,10000
617,Caixa Roxa Velha,10000
645,Poção da Concentração,10000
656,Poção do Despertar,10000
657,Poção da Fúria Selvagem,10000
701,Armadilha de Insetos,10000
702,Sangue de Animal,10000
703,Hinalle,10000
704,Aloés,10000
705,Trevo,10000
706,Trevo de Quatro Folhas,10000
707,Planta da Melodia,10000
708,Menta,10000
709,Izidor,10000
710,Flor da Ilusão,10000
711,Broto,100000
712,Flor,100000
713,Garrafa Vazia,100000
714,Emperium,10000
715,Gema Amarela,70000
716,Gema Vermelha,70000
717,Gema Azul,70000
718,Granada,20000
719,Ametista,20000
720,Aquamarina,20000
721,Esmaralda,20000
722,Perola,20000
723,Rubi,20000
724,Rubi Amaldiçoado,10000
725,Peridoto,20000
726,Safira,20000
727,Opala,20000
728,Topázio,20000
729,Zircônio,20000
730,Diamante de 1 Quilate,20000
731,Diamante de 2 Quilates,10000
732,Diamante de 3 Quilates,10000
733,Diamante Rachado,10000
734,Moldura Vermelha,30000
735,Chung Jah,30000
736,Prato de Porcelana,30000
737,Concha Preto,30000
738,Estojo de Lápis,20000
740,Boneco de Pelúcia,10000
741,Boneco de Poring,10000
742,Boneco de Chonchon,10000
743,Boneco de Esporo,10000
744,Bouquet,100000
745,Bouquet de Casamento,20000
746,Bolinha de Gude,30000
747,Espelho de Crystal,10000
748,Rosa Eterna,10000
749,Rosa de Gelo,10000
752,Boneco de Rocker,10000
753,Boneco de Yoyo,10000
754,Boneco de Fumacento,10000
756,Minério de Oridecon,10000
757,Minério de Elunium,10000
901,Trança,20000
902,Raíz de Arvore,20000
903,Língua de Repitil,20000
904,Cauda de Escorpião,20000
905,Caule,20000
906,Escama Afiada,20000
907,Resina,20000
908,Ova de Sapo,20000
909,Jellopy,100000
910,Garleta,50000
911,Scell,30000
912,Zargônio,20000
913,Dente de Morcego,20000
914,Felpa,20000
915,Crisálida,20000
916,Plumas de Ave,20000
917,Garras de Ave,20000
918,Pata Pegajosa,20000
919,Couro de Animal,20000
920,Garra de Lobo,20000
921,Esporo de Cogumelo,20000
922,Presa de Orc,20000
923,Chifre Diabólico,10000
924,Pó de Borboleta,20000
925,Bico de Ave,20000
926,Escama de Cobra,20000
928,Antenas de Inseto,20000
929,Coração Imortal,20000
930,Bandagem Estragada,20000
931,Amuleto dos Orcs,20000
932,Osso,20000
934,Espólio,10000
935,Casca,20000
936,Casca Escamada,20000
937,Canino Venenoso,20000
938,Muco Pegajoso,20000
939,Ferrão de Abelha,20000
940,Perna de Gafanhoto,20000
942,Cauda de Yoyo,20000
943,Casca Rija,10000
944,Ferradura,20000
945,Folha de Fumacento,20000
946,Casco de Caramujo,20000
947,Chifre,20000
948,Pata de Urso,20000
949,Pluma,20000
950,Coração de Sereia,20000
951,Nadadeira,20000
952,Espinho de Cacto,20000
953,Coração de Pedra,20000
954,Escama Brilhante,20000
955,Pele de Verme,20000
956,Guelra,20000
957,Unha Apodrecida,20000
958,Mandíbula Horrenda,10000
959,Escama Fétida,20000
960,Garra de Crustáceo,20000
961,Concha,20000
962,Tentaculo,20000
963,Escama Aquática,20000
968,Insígnea do Herói,10000
969,Ouro,10000
970,Álcool,10000
971,Detrimindexta,10000
972,Karvodailnirol,10000
973,Antígeno,10000
974,Mistura,10000
975,Tintura Vermelha,10000
976,Tintura Amarela,10000
978,Tintura Azul,10000
979,Tintura Verde,10000
980,Tintura Laranja,10000
981,Tintura Violeta,10000
982,Tintura Branca,10000
983,Tintura Preta,10000
984,Oridecon,10000
985,Elunium,10000
986,Bigorna,30000
987,Bigorna de Oridecon,10000
988,Bigorna de Ouro,10000
989,Bigorna de Emperium,10000
990,Sangue Escarlate,30000
991,Cristal Azul,30000
992,Frescor do Vento,30000
993,Vida Verdejante,30000
994,Coração Flamejante,10000
995,Gelo Místico,10000
996,Vento Bruto,10000
997,Natureza Grandiosa,10000
998,Ferro,100000
999,Aço,30000
1000,Fragmento Estelar,30000
1001,Poeira Estelar,100000
1002,Minério de Ferro,200000
1003,Carvão,50000
1004,Insígnea da Cavalaria,10000
1005,Martelo de Ferreiro,10000
1006,Grimório Antigo,10000
1007,Colar da Sabedoria,10000
1008,Colar do Oblívio,10000
1009,Mão Divina,10000
1010,Fracon,200000
1011,Emveretarcon,50000
1012,Crista,20000
1013,Casco Arco-Iris,20000
1014,Mandíbula de Formiga,20000
1015,Língua,10000
1016,Rabo de Rato,20000
1017,Bigodes de Topeira,20000
1018,Garras de Topeira,20000
1019,Tronco,20000
1020,Cabelos Morenos,20000
1021,Chifre de Dokebi,20000
1022,Nove Caudas,20000
1023,Calda de Peixa,20000
1024,Tinta de Polvo,20000
1025,Teia de Aranha,20000
1026,Avelã,20000
1027,Espinho de Porco-espinho,20000
1028,Crina,20000
1029,Pele de Tigre,10000
1030,Pata de Tigre,10000
1031,Foice de Louva-Deus,20000
1032,Flor de Planta-Carnívora,20000
1033,Raíz de Planta Carnívora,20000
1034,Cabelo Azul,20000
1035,Canino de Dragão,20000
1036,Escama de Dragão,20000
1037,Calda de Dragão,20000
1038,Pequeno Chifre Demoníaco,20000
1039,Pequena Asa Demoníaca,20000
1040,Bigode de Anão Ancião,20000
1041,Lampião,20000
1042,Pata de Inseto,20000
1043,Garra de Orc,20000
1044,Presa de Zenorc,20000
1045,Mascara Ritualística,20000
1046,Garra de Escorpião,20000
1047,Cabeça de Medusa,20000
1048,Cabelo Horrivel,20000
1049,Saia Virginal,10000
1050,Tendões,20000
1051,Neurônio,20000
1052,Célula Única,20000
1053,Dente Fossilizado,20000
1054,Lábios Fossilisados,20000
1055,Pele de Minhoca,20000
1056,Torrão de Areia,20000
1057,Pó de Traça,20000
1058,Asa de Traça,20000
1059,Tecido,20000
1060,Cabelos Dourados,20000
1061,Areia Estrelar de Bruxa,20000
1062,Zé-Lanterna,20000
1063,Presa,20000
1064,Rédeas,20000
1065,Armadilha,50000
1102,Espada,10000
1105,Alfange,10000
1108,Lâmina,10000
1111,Florete,10000
1114,Scimitarra,10000
1117,Katana,40000
1120,Tsurugi,10000
1125,Sabre de Impacto,10000
1127,Sabre,10000
1128,Haedonggum,10000
1129,Flamberge,10000
1152,Espada Matadora,30000
1155,Espada Bastarda,20000
1158,Espada de Duas Mãos,10000
1162,Espada Larga,10000
1163,Claymore,10000
1202,Faca,10000
1205,Punhal,10000
1208,Main Gauche,10000
1211,Punhal,10000
1214,Adaga,10000
1217,Stiletto,10000
1220,Gladius,10000
1226,Damascus,10000
1239,Adaga Venenosa,10000
1251,Jur,20000
1253,Katar,10000
1255,Jamadhar,10000
1302,Machado,10000
1352,Machado de Batalha,20000
1355,Martelo,20000
1358,Demolidor,10000
1361,Machado de Duas Mãos,10000
1402,Aagaia,10000
1405,Ranseur,10000
1408,Pique,10000
1410,Lança,10000
1452,Guisarme,10000
1455,Glaive,10000
1458,Guerrilheira,10000
1461,Tridente,10000
1464,Alabarda,10000
1502,Clava,10000
1505,Maça,10000
1508,Esmagador,10000
1511,Mangual,10000
1514,Maça de Guerra,10000
1517,Maça Espada,10000
1520,Mangual Pesado,10000
1522,Atordoador,10000
1550,Livro,10000
1551,Biblia,10000
1558,Diário de Garota,10000
1602,Bastão,10000
1605,Vareta,10000
1608,Cajado,10000
1611,Cetro,10000
1613,Cajado do Poder,10000
1615,Bastão arcano,10000
1702,Arco,40000
1705,Arco Composto,30000
1708,Arco Grande,20000
1711,Besta,10000
1713,Arbaleste,10000
1714,Gakkung,10000
1718,Arco de Caça,10000
1719,Arco Voraz,10000
1750,Flecha,10000
1751,Flecha de Prata,10000
1752,Flecha de Fogo,10000
1753,Flecha de Aço,10000
1754,Flecha de Cistal,10000
1755,Flecha do Vento,10000
1756,Flecha de Pedra,10000
1757,Flecha Incorpórea,10000
1758,Flecha Atordoante,10000
1759,Flecha de Gelo,10000
1760,Flecha Luminosa,10000
1761,Flecha Amaldiçoada,10000
1762,Flecha Enferrujada,10000
1763,Flecha Envenenada,10000
1764,Flecha Afiada,10000
1765,Flecha de Oridecon,10000
1767,Flecha Sombria,10000
1768,Flecha Sonífera,10000
1769,Flecha Emudecedora,10000
1770,Flecha de Ferro,10000
1802,Waghnakh,10000
1804,Soqueira,10000
1806,Soco Inglês,10000
1808,Punho,10000
1810,Garra,10000
1812,Dedos Afiados,10000
1901,Violino,10000
1904,Bandolin,10000
1905,Alaúde,10000
1907,Violão,10000
1910,Harpa,10000
1912,Guhmoongoh,10000
1951,Corda,10000
1953,Cordame,10000
1955,Açoite,10000
1957,Azorrague,10000
1959,Chibata,10000
1961,Chicote,10000
2102,Vembrassa,40000
2104,Broquel,20000
2106,Escudo,10000
2108,Escudo Espelho,10000
2201,Óculos Escuros,10000
2203,Óculos,10000
2205,Óculos de Mergulho,10000
2206,Véu de Noiva,10000
2207,Florzinha,10000
2209,Laço,10000
2210,Faixa de Cabelo,10000
2211,Bandana,10000
2212,Tapa-Olho,10000
2213,Orelha de Gato,10000
2215,Chapéu Florido,10000
2217,Solidéu,10000
2218,Máscara Cirurgica,10000
2221,Chapéu,30000
2223,Turbante,20000
2225,Óculos de Proteção,10000
2227,Barrete,20000
2229,Elmo,10000
2231,Capacete de Schallern,10000
2233,Tiara,10000
2236,Gorro de Natal,10000
2239,Monóculo,30000
2241,Bigode Grisalho,30000
2242,Óculos Ultra-Violeta,20000
2243,Quatro Olhos,20000
2244,Laço Grande,10000
2249,Coroa Menor,10000
2250,Laço Meigo,10000
2254,Asas de Anjo,10000
2256,Chifres Majestosos,10000
2257,Chifre de Unicórnio,10000
2258,Chifres Pontudos,10000
2260,Pince-Nez,10000
2261,Capacete de Soldado,10000
2262,Nariz de Palhaço,40000
2263,Mascara de Bandido,10000
2265,Mascara X,10000
2266,Bevor,10000
2267,Cigarro,10000
2268,Cachimbo,10000
2269,Flor Romantica,10000
2270,Folha Romantica,10000
2271,Óculos Charmoso,10000
2272,Placa de PARE,10000
2273,Espelho de Médico,10000
2275,Faixa Marrom,10000
2276,Óculos de Gatinho,10000
2279,Pavio,10000
2284,Chifre de Alce,10000
2287,Bandana de Pirata,10000
2289,Chapéu Fedorento,10000
2290,Chapéu Funebre,10000
2291,Disfarce,10000
2293,Faca Falsa,10000
2294,Presilha de Estrela,10000
2295,Venda,10000
2296,Binóculos,10000
2298,Antenas Verdes,10000
2299,Capacete de Orc,10000
2302,Camisa de Algodão,40000
2304,Gibão,40000
2306,Túnica,30000
2308,Capote,30000
2310,Casaco,20000
2311,Casaco de Pele,10000
2313,Armadura Acolchoada,10000
2315,Cota de Malha,10000
2317,Armadura Metalica,10000
2322,Manto de Seda,20000
2324,Escapulário,30000
2326,Manto Sagrado,10000
2329,Armadura de Madeira,30000
2331,Malha,10000
2333,Manto Prateado,10000
2336,Traje de Gatuno,10000
2337,Indumentária de Ninja,10000
2338,Roupa de Noiva,10000
2339,Roupa de Baixo,50000
2340,Armadura de Aprendiz,10000
2341,Armadura Legionária,10000
2402,Sandálias,30000
2404,Sapatos,20000
2406,Botas,10000
2407,Sapatilha de Cristal,10000
2408,Grihlões,50000
2409,Salto Alto,10000
2411,Grevas,10000
2502,Capuz,40000
2504,Sobrepeliz,20000
2506,Manteau,10000
2507,Capa do Marques,10000
2508,Capa Velha,10000
2601,Anel,10000
2602,Brinco,10000
2603,Colar,10000
2604,Luvas,10000
2605,Broche,10000
2607,Presília,100000
2608,Rosário,30000
2609,Anel de Caveira,100000
2610,Anel de Ouro,20000
2611,Anel de Prata,30000
2612,Anel de Flor,100000
2613,Anel de Diamante,10000
5008,Grinalda,10000
5009,Capacete de Segurança,10000
5010,Penacho,10000
5014,Barbatanas,10000
5015,Casca de Ovo,40000
7030,Garra de Lobo do Deserto,10000
10001,Elmo de Crânio,10000
10002,Mascara de Oxigênio para bixinhos,10000
10003,Capacete Espacial,10000
10004,Chupeta,10000
10005,Peruca,10000
10006,Ornamento da Rainha,10000
10007,Laço de Seda,10000
10008,Pavana,10000
10009,Ornato Estelar,10000
10010,Panela Velha,10000
10011,Ornato Estelar,10000
10012,Casca de Ovo Minuscula,10000
10013,Mochila,10000
10014,Óculos de Rocker,10000
10015,Laço Verde,10000
10016,Sino Dourado,10000
10017,Saia Havaiana,10000
10018,Coroa de Macaco,10000
10019,Pano Vermelho,10000
10020,Espada Chinesa,10000
