//===== Cronus Script ======================================== 
//= Lojas, segundo o bRO
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ======================================== 
//= 1.8/1.9a
//===== Descrição: =========================================== 
//= Script baseado no Oficial bRO
//===== Changelog: =========================================== 
//= 0.1b Iniciado o Npc [Mehah]
//= 1.0 Adicionado as outras cidades, noshow não iguais ao do BRO [Kamper]
//= 1.1 Retirado o item 1771 do Vendedor de Armas de Prontera [Kamper]
//= 1.2 Coordenadas dos npcs de payon corrigidas [Pudim]
//= 1.3 Adicionado npcs de LouYang e Ayothaya, Food sellers não adicionados [Kamper]
//= 1.3.1 Corrigido posições de algumas lojas em payon [Mehah]
//= 1.3.2 Corrigido a escrita Açugueiro [Kamper]
//= 1.3.3 Corrigido item na Joelheira, Pérola do lugar de Rubi [Kamper]
//= 1.4 Adicionado npcs de Einbroch e Einbech [Kamper]
//= 1.4b Fixados vendedores de Juno [Page]
//= 1.5 Adicionado NPCs de Lighthalzen [Page]
//= 1.6 Adicionado shop do embryo [Tyk]
//= 1.7 Adicionado shop de armas do super aprendiz [Pudim]
//= 1.8 Atualizado para Hugel, e atualizado antigas lojas [Kamper]
//============================================================

//Prontera
prontera,73,134,1	shop	Leiteira	90,519:-1
prontera,104,49,1	shop	Feirante	102,512:-1,513:-1
prontera,64,125,1	shop	Açougueiro	87,517:-1,528:-1
prontera,58,182,1	shop	Florista Jess	96,712:-1,744:-1
prontera,113,42,1	shop	Florista Mel	90,712:-1,744:-1
prontera,105,87,1	shop	Vendedora	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Treinador	125,537:-1,643:-1,10013:-1,10014:-1
prontera,248,153,1	shop	Vendedor de Bonecos	85,740:-1,741:-1,742:-1
prontera,156,212,1	shop	Cozinheiro Auxiliar	700,7454:-1,7456:-1,7482:-1,580:-1
prontera,48,58,7	shop	Feirante	91,515:-1,516:-1,535:-1
prt_church,108,124,1 	shop	Madre	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,5092:-1
prt_fild05,290,221,1	shop	Vendedor de Utilidades	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1
prt_in,211,169,1	shop	Casamenteira	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,1	shop	Vendedora de Utilidades	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1
prt_in,172,130,1	shop	Vendedor de Armas	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1771:-1
prt_in,172,132,1	shop	Vendedor de Armaduras	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1
prt_in,171,140,1	shop	Vendedor de Armas	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//prt_in,56,69,4	shop	Mineiro	48,1010:-1,1011:-1
prt_in,164,140,4	shop	Vendedor de Armas	66,1146:-1,1245:-1

//Alberta
alb2trea,87,65,1	shop	Vendedor de Utilidades	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,94,56,4	shop	Vendedor de Utilidades	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
alberta_in,165,96,1	shop	Coletor de Itens	74,909:-1,528:-1
alberta_in,182,96,1	shop	Vendedora de Utilidades	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,2243:-1,645:-1,656:-1
alberta_in,180,15,1	shop	Vendedora de Armaduras	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in,188,21,1	shop	Vendedor de Armas	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1771:-1
alberta_in,175,97,4	shop	Vendedor de Armas	82,1146:-1,1245:-1
//alberta_in,18,59,5	shop	Mineiro	48,1010:-1,1011:-1
alberta,167,135,5	shop	Cozinheiro Auxiliar	712,579:-1

//Al De Baran
aldeba_in,20,60,5	shop	Vendedora de Armaduras	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2627:-1
aldeba_in,28,54,5	shop	Vendedor de Armas	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1771:-1
aldeba_in,22,47,4	shop	Vendedor de Armas	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Vendedor de Utilidades	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1
//Para Homunculus
alde_alche,38,184,2	shop	Vendedor de Materias	755,7143:-1,7141:-1,7140:-1,12040:-1
aldebaran,165,107,2	shop	Cozinheiro Auxiliar	97,7456:-1,7452:-1,580:-1

//Amatsu
//Lojas não removidas por ainda estarem no bRO (foram removidas no eAthena)
amatsu,176,126,4	shop	Feirante	53,512:-1,513:-1,515:-1,516:-1
amatsu,169,111,6	shop	Vendedor de Utilidades	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1
amatsu,180,102,3	shop	Florista	96,712:-1,744:-1,2612:-1
amatsu,189,99,7	shop	Açougueiro	49,517:-1,528:-1,540:-1,541:-1
amatsu,169,119,6	shop	Vendedora	91,734:-1,735:-1,736:-1,737:-1,746:-1
amatsu,183,127,5	shop	Leiteira	90,519:-1
ama_in01,96,28,4	shop	Vendedor de Armas	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1771:-1
ama_in01,103,24,1	shop	Vendedor de Armaduras	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
ama_in01,101,18,8	shop	Vendedor de Armas	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
ama_in01,89,28,4	shop	Vendedora de Armaduras	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2314:-1,2627:-1
ama_in01,102,28,4	shop	Vendedor de Armas	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,4	shop	Vendedora de Utilidades	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
amatsu,206,150,3	shop	Cozinheiro Auxiliar	83,7453:-1,579:-1
//Lojas de Ninja Oficiais
que_ng,72,31,2	shop	Bunji	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	Bunrei	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//Comodo
cmd_in01,117,165,4	shop	Vendedora de Armaduras	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,131,165,4	shop	Vendedor de Armas	49,1901:-1,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01,79,182,4	shop	Vendedor de Utilidades	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Vendedora de Solverines	101,965:-1,964:-1
comodo,244,296,7	shop	Coletor de Itens	74,909:-1
comodo,225,164,3	shop	Cozinheiro Auxiliar	83,7455:-1,7453:-1,7454:-1,579:-1
cmd_fild07,257,126,5	shop	Vendedor de Utilidades	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Vendedor de Armas	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Vendedor de Armaduras	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//Geffen
geffen_in,25,177,1	shop	Vendedora de Armaduras	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,29,177,1	shop	Vendedor de Armas	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1,1771:-1
geffen_in,22,171,6	shop	Vendedor de Armas	84,1146:-1,1245:-1
geffen_in,74,144,1	shop	Comerciante	66,909:-1,911:-1,910:-1,912:-1
geffen_in,77,167,1	shop	Vendedora de Utilidades	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2241:-1,645:-1,656:-1
geffen_in,77,173,1	shop	Vendedor Mágico	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,1	shop	Vendedor de Utilidades	64,1092:-1,1093:-1
geffen,193,152,3	shop	Treinador	125,537:-1,643:-1,10013:-1,10014:-1
geffen,196,111,3	shop	Cozinheiro Auxiliar	85,7482:-1

//Kunlun
gonryun,147,84,4	shop	Vendedor de Utilidades	777,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,4	shop	Vendedor de Armas	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,4	shop	Vendedora de Armaduras	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
gonryun,147,101,5	shop	Cozinheiro Auxiliar	83,7452:-1,580:-1

//Izlude
izlude_in,60,127,4	shop	Vendedor de Armas	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1,1771:-1
izlude_in,70,127,4	shop	Vendedora de Armaduras	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in,115,61,1	shop	Vendedor de Utilidades	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1,645:-1,656:-1
izlude,121,138,1 	shop	Açougueiro	54,517:-1
izlude,127,120,1	shop	Feirante	72,512:-1,513:-1,515:-1,516:-1
izlude,137,126,3	shop	Leiteira	701,519:-1
izlude,164,138,4	shop	Treinador	125,537:-1,643:-1,10013:-1,10014:-1

//Morroc
morocc_in,141,67,1	shop	Vendedor de Armas	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1,1771:-1
morocc_in,141,60,1	shop	Vendedor de Armaduras	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
morocc,35,69,1	shop	Comerciante	89,2609:-1,1516:-1,1522:-1
morocc,139,92,1	shop	Comerciante	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc,145,44,1	shop	Joalheiro	99,730:-1,2613:-1
morocc,147,102,5	shop	Vendedora de Utilidades	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
morocc,151,243,1	shop	Vendedor de Utilidades	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1
morocc,157,72,6	shop	Açougueiro	49,517:-1
morocc,166,51,1	shop	Joalheira	102,721:-1,723:-1,726:-1,728:-1,729:-1
morocc,170,101,3	shop	Vendedor de Utilidades	85,911:-1,528:-1,919:-1,925:-1
morocc,206,250,1	shop	Vendedor de Utilidades	85,911:-1,528:-1,919:-1,925:-1
morocc,244,134,1	shop	Comerciante	93,2612:-1
morocc,259,193,1	shop	Comerciante	99,747:-1
morocc,268,193,1	shop	Comerciante	93,748:-1
morocc,269,167,4	shop	Treinador	125,537:-1,643:-1,10013:-1,10014:-1
morocc,120,97,5	shop	Cozinheiro Auxiliar	86,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
//morocc_in,65,37,4	shop	Mineiro	48,1010:-1,1011:-1
morocc_in,132,57,0	shop	Vendedor de Armas	99,1146:-1,1245:-1

//Niflheim
nif_in,35,84,3	shop	Vendedor de Armas	795,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,35,91,3	shop	Vendedor de Armaduras	796,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,154,21,3	shop	Vendedor de Utilidades	798,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1
//nif_in,35,84,3	shop	Vendedor de Armas	795,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
//nif_in,35,91,3	shop	Vendedor de Armaduras	796,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
//nif_in,154,21,3	shop	Vendedor de Utilidades	798,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1
niflheim,201,209,3	shop	Leiteiro	794,519:-1 
niflheim,224,185,3	shop	Feirista	795,512:-1,513:-1 
niflheim,209,161,3	shop	Açougueiro	794,517:-1,528:-1 
niflheim,205,152,3	shop	Vendedor	795,734:-1,735:-1,736:-1,737:-1,746:-1
niflheim,209,180,5	shop	Cozinheiro Auxiliar	83,581:-1

//Lutie
xmas_in,39,38,4	shop	Vendedor de Utilidades	83,501:-1,502:-1,503:-1,504:-1,506:-1,611:-1,601:-1,602:-1,610:-1
xmas_in,168,104,4	shop	Vendedor de Armaduras	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Vendedora	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Vendedor de Armas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1771:-1
xmas,144,207,4	shop	Vendedor de Utilidades	83,601:-1,602:-1
xmas,152,137,5	shop	Cozinheiro Auxiliar	83,7457:-1,577:-1

//Payon
payon_in01,7,119,4	shop	Vendedor de Armas	76,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1771:-1
payon_in01,5,129,6	shop	Vendedor de Armas	703,1146:-1,1245:-1
payon_in01,15,119,4	shop	Vendedor de Armaduras	77,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,0	shop	Vendedor de Utilidades	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,1	shop	Vendedor de Utilidades	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
payon,159,96,5	shop	Vendedor de Utilidades	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon,209,119,5	shop	Cozinheiro Auxiliar	89,7455:-1
payon,104,63,4	shop	Treinadora	125,537:-1,643:-1,10013:-1,10014:-1
pay_arche,125,108,1	shop	Leiteira	90,519:-1
pay_arche,132,101,1	shop	Vendedora de Vegetais	102,515:-1,516:-1
pay_arche,140,124,1	shop	Açougueiro	87,517:-1,528:-1

//Ilha da Tartaruga
tur_dun01,158,54,6	shop	Vendedor de Utilidades	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//Umbala
//um_in,104,124,3	shop	Mercador	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
//um_in,160,125,3	shop	Vendedor de Armas	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000
um_in,151,125,4	shop	Vendedor de Armaduras	49,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
um_in,159,123,3	shop	Vendedor de Armas	52,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
um_in,98,124,3	shop	Vendedor de Utilidades	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1
um_in,103,124,4	shop	Vendedora de Alimentos	91,515:-1,516:-1,535:-1,519:-1,517:-1
umbala,102,154,3	shop	Cozinheiro Auxiliar	83,7456:-1,577:-1

//Juno
yuno,65,122,4	shop	Feirante	93,512:-1,513:-1,515:-1,516:-1
yuno,217,97,4	shop	Vendedor de Utilidades	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,106,5	shop	Comerciante	97, 911:-1, 910:-1, 912:-1
yuno,197,115,4	shop	Treinadora	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno,205,104,4	shop	Vendedor de Equipamentos	84, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1, 1721:-1
yuno,163,187,5	shop	Vendedora Mágica	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,4	shop	Vendedor de Utilidades	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,104,35,4	shop	Vendedor de Armas	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1,1771:-1
yuno_in01,112,25,5	shop	Vendedora de Armaduras	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Vendedor de Pergaminhos	89,7433:-1
yuno,130,173,3	shop	Cozinheiro Auxiliar	83,7457:-1,7482:-1

// ST. Capitolina Abbey
prt_monk,135,263,3	shop	Ferreiro	726,1801:-1,1803:-1,1805:-1

//LouYang
lou_in02,121,181,5	shop	Vendedor de Armaduras	818,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2211:-1,2305:-1,2328:-1,2332:-1,2321:-1
lou_in02,130,182,5	shop	Vendedor de Armas	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Vendedor de utilidades	818,1750:-1,1753:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
louyang,256,123,5	shop	Cozinheiro Auxiliar	820,7454:-1,577:-1

//Ayothaya
ayo_in01,18,182,8	shop	Vendedor de Utilidades	840,1750:-1,1753:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	Vendedor de Armas	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Vendedor de Armaduras	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ayothaya,203,178,3	shop	Cozinheiro Auxiliar	83,7455:-1,577:-1

//Einbech
ein_in01,189,15,0	shop	Vendedor de Utilidades	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//Einbroch
ein_in01,106,27,4	shop	Vendedor de Armas de Uma Mão	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1,1771:-1
ein_in01,109,27,4	shop	Vendedor de Armas de Duas Mãos	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	Vendedor de Armas	855,1247:-1,1248:-1,1249:-1,13000:-1
einbroch,138,66,3	shop	Vendedor de Capacetes	850,5114:-1,2218:-1
einbroch,82,199,3	shop	Paddler	855,512:-1,645:-1,1750:-1,501:-1
einbroch,224,207,5	shop	Cozinheiro Auxiliar	83,7457:-1
//Lojas de Justiceiro Oficiais
que_ng,179,91,3	shop	Chivas Regal	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,//13163:-1,//13165:-1,//13168:-1
que_ng,180,79,3	shop	Johnny Walker	900,13200:-1,13201:-1,13202:-1

//Lighthalzen
lighthalzen,69,75,5 	shop	Feirante	102,512:-1,513:-1
lighthalzen,112,44,8	shop	Florista	90,712:-1,744:-1,748:-1
lighthalzen,126,126,3	shop	Cozinheiro Auxiliar	83,7456:-1,7452:-1
lighthalzen,124,129,8	shop	Vendedora de Vegetais	91,515:-1,516:-1,535:-1
lighthalzen,222,191,4	shop	Vendedor de Pets	125,537:-1,643:-1,10013:-1,10014:-1
lhz_in02,286,95,4	shop	Comerciante	62,1621:-1,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,4	shop	Vendedor de Armaduras	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	Vendedor de Armas	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1771:-1
lhz_in02,273,35,4	shop	Vendedor de Varinhas	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Joalheira	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,4	shop	Vendedora de Vegetais	91,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Vendedor de Frutas	102,512:-1,513:-1
lhz_in02,32,218,6	shop	Açougueiro	54,517:-1
lhz_in02,38,145,4	shop	Vendedor de Utilidades	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,5	shop	Casamenteira	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	Vendedora de Utilidades	90,611:-1,503:-1,504:-1,506:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1750:-1
lhz_in02,85,215,4	shop	Vendedora de Bonecos	91,740:-1,741:-1,742:-1
lhz_in02,87,208,2	shop	Vendedor de Utilidades	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,4	shop	Vendedor de Utilidades	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03,258,101,3	shop	Vendedor de Flechas	855,1750:-1,1770:-1,1752:-1,1751:-1

//Hugel
hugel,105,169,5	shop	Leiteira	53,519:-1
hugel,77,167,3	shop	Vendedor de Alimentos	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01,241,368,2	shop	Vendedor de Utilidades	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01,252,368,2	shop	Vendedor de Utilidades	90,717:-1,2201:-1,910:-1,528:-1
hu_in01,100,390,2	shop	Vendedor de Arcos	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,390,2	shop	Vendedor de Armas	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,2	shop	Vendedor de Armaduras	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1