//===== Cronus Script ======================================== 
//= Salão de Beleza
//===== Por: =================================================
//= [Muad_Dib] 1.0
//===== Versão Atual: ======================================== 
//= 1.1b/1.1
//===== Comentários Adicionais: ==============================
//= 1.1b Tradução para o portugues [Max Chandler]
//============================================================

alberta,137,37,6	script	Stylist#01	91,{
	show "[Veronica]";
	show "Bem Vindo~~Bem Vindo~~";
	show "Bem Vindo a um dos melhores salões de beleza, O Salão de Beleza da Veronica!!";
	show "hehehehehe";
	show "Voce veio aqui para mudar o cabelo. não foi?";
	show "Como eu posso te ajudar?";
	next;
	menu "Veja os estilos de cabelos.",Veja,"Troque o estilo de cabelo",Change,"Pare de falar.",Cancel;
Look:
	set @hair,0;
	show "[Veronica]";
	show "Existem 19 estilos de corte de cabelo, 1~19!!!";
	show "qual numero voce gostaria de ver antes?";
	show "Se voce quiser parar de olhar, por favor escolha 0.";
	next;
		if(sex==0) goto LookF;
		digit @hair_in;
		if (@hair_in > 19) goto hairtohigh;
		set @hair,@hair_in;
	goto ShowPicM;
	close;
LookF:
	set @hairf,0; 
	digit @hairf_in;
	if (@hairf_in > 19) goto hairtohigh;
	set @hairf,@hairf_in;
	goto ShowPicF;
	close;
ShowPicM:
		if (@hair == 0) goto hairnothing;
		if (@hair == 1) goto mhair1show;
		if (@hair == 2) goto mhair2show;
		if (@hair == 3) goto mhair3show;
		if (@hair == 4) goto mhair4show;
		if (@hair == 5) goto mhair5show;
		if (@hair == 6) goto mhair6show;
		if (@hair == 7) goto mhair7show;
		if (@hair == 8) goto mhair8show;
		if (@hair == 9) goto mhair9show;
		if (@hair == 10) goto mhair10show;
		if (@hair == 11) goto mhair11show;
		if (@hair == 12) goto mhair12show;
		if (@hair == 13) goto mhair13show;
		if (@hair == 14) goto mhair14show;
		if (@hair == 15) goto mhair15show;
		if (@hair == 16) goto mhair16show;
		if (@hair == 17) goto mhair17show;
		if (@hair == 18) goto mhair18show;
		if (@hair == 19) goto mhair19show;

mhair1show:
		cutin "hair_m_01",4;
	show "[Veronica]";
	show "Oh~ O corte'Travesura Mortal' !";
	show "É bem limpo e confortavel.";
	show "O que voce achou? gostou deste?";
	close;
mhair2show:
		cutin "hair_m_02",4;
	show "[Veronica]";
	show "Oh~ O corte'Maestria com espadas de duas mãos' !";
	show "Este corte é bastante parecido com o do famoso espadachim.";
	show "O que voce achou? gostou deste?";
	close;
mhair3show:
		cutin "hair_m_03",4;
	show "[Veronica]";
	show "Oh~ O corte'Impacto Napalm' !";
	show "Este faz achar que existe um poder desconhecido...";
	show "O que voce achou? gostou deste?";
	close;
mhair4show:
		cutin "hair_m_04",4;
	show "[Veronica]";
	show "Oh~ O Corte'Double Strafe' !";
	show "isto tornará sua mente bem tranquila.";
	show "O que voce achou? gostou deste?";
	close;
mhair5show:
		cutin "hair_m_05",4;
	show "[Veronica]";
	show "Oh~ O Corte'Angelus' !";
	show "Traz uma calma referencia.";
	show "O que voce achou? gostou deste?";
	close;
mhair6show:
		cutin "hair_m_06",4;
	show "[Veronica]";
	show "Oh~ O Corte'Empurre o Carrinho' !";
	show "Este é baseado no movimento do seu carrinho..";
	show "O que voce achou? gostou deste?";
	close;
mhair7show:
		cutin "hair_m_07",4;
	show "[Veronica]";
	show "Oh~ O Corte'Envenenado' !";
	show "Traz a sensação de estar viciado em algo..";
	show "O que voce achou? gostou deste?";
	close;
mhair8show:
		cutin "hair_m_08",4;
	show "[Veronica]";
	show "Oh~ O Corte'Bowling Bash' !";
	show "Uma vez que o pessoal ver isto. Eles cairam por isto.";
	show "O que voce achou? gostou deste?";
	close;
mhair9show:
		cutin "hair_m_09",4;
	show "[Veronica]";
	show "Oh~ O Corte'Poeira Mortal' !";
	show "Este lhe traz um charme mortal.";
	show "O que voce achou? gostou deste?";
	close;
mhair10show:
		cutin "hair_m_10",4;
	show "[Veronica]";
	show "Oh~ O Corte'Gire morto-vivo' !";
	show "Dá a impressão que um só ataque seu fará os demonios desaparecerem!";
	show "O que voce achou? gostou deste?";
	close;
mhair11show:
		cutin "hair_m_11",4;
	show "[Veronica]";
	show "Oh~ O Corte'Dragonologia' !";
	show "Este estilo se inspira no movimento do dragão...";
	show "O que voce achou? gostou deste?";
	close;
mhair12show:
		cutin "hair_m_12",4;
	show "[Veronica]";
	show "Oh~ O Corte'Maestria com maça' !";
	show "Este parece forte e atraente.";
	show "O que voce achou? gostou deste?";
	close;
mhair13show:
		cutin "hair_m_13",4;
	show "[Veronica]";
	show "Oh~ O Corte'Trovão' !";
	show "Parece que voce foi atingido por um trovão!!";
	show "O que voce achou? gostou deste?";
	close;
mhair14show:
		cutin "hair_m_14",4;
	show "[Veronica]";
	show "Oh~ O Corte'BIS' !";
	show "Este fará o pessoal sentir vontade de lhe pedir para cantar~";
	show "O que voce achou? gostou deste?";
	close;
mhair15show:
		cutin "hair_m_15",4;
	show "[Veronica]";
	show "Oh~ O Corte'Grommtooht' !";
	show "Parece que o cabelo que escolheu voce!";
	show "O que voce achou? gostou deste?";
	close;
mhair16show:
		cutin "hair_m_16",4;
	show "[Veronica]";
	show "Oh~ O Corte'Impacto Relampago' !";
	show "Este da a impressão que voce atacara 5 vezes...?";
	show "O que voce achou? gostou deste?";
	close;
mhair17show:
		cutin "hair_m_17",4;
	show "[Veronica]";
	show "Oh~ O Corte'Descoberta de Minérios' !";
	show "Este da a ideia de coletar coisas enquanto anda.";
	show "O que voce achou? gostou deste?";
	close;
mhair18show:
		cutin "hair_m_18",4;
	show "[Veronica]";
	show "Oh~ O Corte'Pilar de Fogo' !";
	show "É um dos melhores cortes da nossa geração...!";
	show "O que voce achou? gostou deste?";
	close;
mhair19show:
		cutin "hair_m_19",4;
	show "[Veronica]";
	show "Oh~ O Corte'Punho Guilhotina' !";
	show "Este parece que voce esta apostando tudo de uma unica vez!!";
	show "O que voce achou? gostou deste?";
	close;	
ShowPicF:
		if (@hairf == 0) goto hairnothing;
		if (@hairf == 1) goto fhair1show;
		if (@hairf == 2) goto fhair2show;
		if (@hairf == 3) goto fhair3show;
		if (@hairf == 4) goto fhair4show;
		if (@hairf == 5) goto fhair5show;
		if (@hairf == 6) goto fhair6show;
		if (@hairf == 7) goto fhair7show;
		if (@hairf == 8) goto fhair8show;
		if (@hairf == 9) goto fhair9show;
		if (@hairf == 10) goto fhair10show;
		if (@hairf == 11) goto fhair11show;
		if (@hairf == 12) goto fhair12show;
		if (@hairf == 13) goto fhair13show;
		if (@hairf == 14) goto fhair14show;
		if (@hairf == 15) goto fhair15show;
		if (@hairf == 16) goto fhair16show;
		if (@hairf == 17) goto fhair17show;
		if (@hairf == 18) goto fhair18show;
		if (@hairf == 19) goto fhair19show;
fhair1show:
		cutin "hair_f_01",4;
	show "[Veronica]";
	show "Oh~ O Corte'Travessura Mortal' !";
	show "Este corte fara as pessoas desejarem lhe fazer cafuné.";
	show "O que voce achou? gostou deste?";
	close;
fhair2show:
		cutin "hair_f_02",4;
	show "[Veronica]";
	show "Oh~ O Corte'Bash' !";
	show "Traz a ideia de que há uma grandiosa força escondida dentro de....";
	show "O que voce achou? gostou deste?";
	close;
fhair3show:
		cutin "hair_f_03",4;
	show "[Veronica]";
	show "Oh~ O Corte'Mergulhador Congelado' !";
	show "Faz sentir frio, mas tambem calor....";
	show "O que voce achou? gostou deste?";
	close;
fhair4show:
		cutin "hair_f_04",4;
	show "[Veronica]";
	show "Oh~ O Corte'Chiva de flechas' !";
	show "Este lhe fará sentir bem refrescado~";
	show "O que voce achou? gostou deste?";
	close;
fhair5show:
		cutin "hair_f_05",4;
	show "[Veronica]";
	show "Oh~ O Corte'Cura' !";
	show "Voce sentirá sua mente curada.";
	show "O que voce achou? gostou deste?";
	close;
fhair6show:
		cutin "hair_f_06",4;
	show "[Veronica]";
	show "Oh~ O Corte'Vendedor' !";
	show "Parece que voce esta fazendo muito dinheiro.";
	show "O que voce achou? gostou deste?";
	close;
fhair7show:
		cutin "hair_f_07",4;
	show "[Veronica]";
	show "Oh~ O Corte'Double Strafe' !";
	show "Para aqueles que percorrem o caminho 2 vezes.";
	show "O que voce achou? gostou deste?";
	close;
fhair8show:
		cutin "hair_f_08",4;
	show "[Veronica]";
	show "Oh~ O Corte'Gloria' !";
	show "Os sentimentos sacros e nobres são os maiores.";
	show "O que voce achou? gostou deste?";
	close;
fhair9show:
		cutin "hair_f_09",4;
	show "[Veronica]";
	show "Oh~ O Corte'Aumenta Recuperação de SP' !";
	show "Traz a sensação de recuperação espiritual total.";
	show "O que voce achou? gostou deste?";
	close;
fhair10show:
		cutin "hair_f_10",4;
	show "[Veronica]";
	show "Oh~ O Corte'Prepare Poção' !";
	show "Traz a sensação que uma ferida será curada mais rapidamente.";
	show "O que voce achou? gostou deste?";
	close;
fhair11show:
		cutin "hair_f_11",4;
	show "[Veronica]";
	show "Oh~ O Corte'Grande Cruz' !";
	show "Parece que voce tem uma fé bem firme.";
	show "O que voce achou? gostou deste?";
	close;
fhair12show:
		cutin "hair_f_12",4;
	show "[Veronica]";
	show "Oh~ O Corte'Intimidador' !";
	show "Parece que voce serrou este corte em algum lugar...?";
	show "O que voce achou? gostou deste?";
	close;
fhair13show:
	cutin "hair_f_13",4;
	show "[Veronica]";
	show "Oh~' O Corte'Esfera de Absorção Espiritual' !";
	show "Ele captura os espiritos das pessoas.";
	show "O que voce achou? gostou deste?";
	close;
fhair14show:
		cutin "hair_f_14",4;
	show "[Veronica]";
	show "Oh~ O Corte'Beijo Cigano' !";
	show "O pessoal pensará que voce é gentil com todos...";
	show "O que voce achou? gostou deste?";
	close;
fhair15show:
		cutin "hair_f_15",4;
	show "[Veronica]";
	show "Oh~ O Corte'Contra Ataque' !";
	show "Parece que voce irá chutar o primeiro a sua frente.";
	show "O que voce achou? gostou deste?";
	close;				
fhair16show:
		cutin "hair_f_16",4;
	show "[Veronica]";
	show "Oh~ O Corte'Ankle Snare' !";
	show "Este estilo dificilmente muda";
	show "O que voce achou? gostou deste?";
	close;
fhair17show:
		cutin "hair_f_17",4;
	show "[Veronica]";
	show "Oh~ O Corte'Queda do Martelo' !";
	show "It will make feeling dizzy.";
	show "O que voce achou? gostou deste?";
	close;
fhair18show:
		cutin "hair_f_18",4;
	show "[Veronica]";
	show "Oh~ O Corte'Trovão de Jupiter' !";
	show "Dá a ideia de higiene.";
	show "O que voce achou? gostou deste?";
	close;
fhair19show:
		cutin "hair_f_19",4;
	show "[Veronica]";
	show "Oh~ O Corte'Redemoinho' !";
	show "Parece tão refrescante quanto o vento.";
	show "O que voce achou? gostou deste?";
	close;
hairnothing:
	show "[Veronica]";
	show "Voce encontrou algum corte que lhe agrade?";
	show "A qualquer hora que voce desejar modificar o visual, Eu farei o meu melhor!!";
	close;
hairtohigh:
	show "[Veronica]";
	show "Desculpe, não existe corte com este numero.";
	show "Por favor escolha um entre 1 e 19.";
	close;
Change:
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;

		set @hairch,0;
	show "[Veronica]";
	show "Ok, então... Por favor escolha aquele que voce mais gosta.";
	show "Eu farei o meu melhor";
	show "Existem 19 diferentes tipos de corte.";
	show "Numeros de 1 a 19~";
	next;
		if(sex==0) goto iffemale;
		digit @hairchange_in;
		if (@hairchange_in > 19) goto tohighchange;
		set @hairch,@hairchange_in;
		if (@hairch == 1) goto mhair1;
		if (@hairch == 2) goto mhair2;
		if (@hairch == 3) goto mhair3;
		if (@hairch == 4) goto mhair4;
		if (@hairch == 5) goto mhair5;
		if (@hairch == 6) goto mhair6;
		if (@hairch == 7) goto mhair7;
		if (@hairch == 8) goto mhair8;
		if (@hairch == 9) goto mhair9;
		if (@hairch == 10) goto mhair10;
		if (@hairch == 11) goto mhair11;
		if (@hairch == 12) goto mhair12;
		if (@hairch == 13) goto mhair13;
		if (@hairch == 14) goto mhair14;
		if (@hairch == 15) goto mhair15;
		if (@hairch == 16) goto mhair16;
		if (@hairch == 17) goto mhair17;
		if (@hairch == 18) goto mhair18;
		if (@hairch == 19) goto mhair19;
mhair1:
		cutin "hair_m_01",4;
	show "[Veronica]";
	show "Este é o corte (1).";
	show "Eu mudarei seu corte com este de novo.";
	show "Esta bem para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO1;
	cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,1;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (1).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO1:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;					
mhair2:
		cutin "hair_m_02",4;
	show "[Veronica]";
	show "Este é o corte (2).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO2;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,2;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (2).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO2:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;							
mhair3:
		cutin "hair_m_03",4;
	show "[Veronica]";
	show "Este é o corte (3).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO3;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,3;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (3).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO3:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;						
mhair4:
		cutin "hair_m_04",4;
	show "[Veronica]";
	show "Este é o corte (4).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO4;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,4;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (4).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO4:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair5:
		cutin "hair_m_05",4;
	show "[Veronica]";
	show "Este é o corte (5).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO5;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,5;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (5).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO5:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair6:
		cutin "hair_m_06",4;
	show "[Veronica]";
	show "Este é o corte (6).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO6;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,6;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (6).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO6:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair7:
		cutin "hair_m_07",4;
	show "[Veronica]";
	show "Este é o corte (7).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO7;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,7;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (7).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO7:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair8:
		cutin "hair_m_08",4;
	show "[Veronica]";
	show "Este é o corte (8).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO8;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,8;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (8).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO8:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair9:
		cutin "hair_m_09",4;
	show "[Veronica]";
	show "Este é o corte (9).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO9;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,9;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (9).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO9:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair10:
		cutin "hair_m_10",4;
	show "[Veronica]";
	show "Este é o corte (10).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO10;
	cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
	if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
	set Zeny,Zeny-99800;
	delitem 973,3;
	delitem 974,3;
	delitem 901,100;
	delitem 1094,100;
	delitem 1020,100;
	delitem 1060,100;
	delitem 7152,100;
	setlook 1,10;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (10).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO10:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair11:
		cutin "hair_m_11",4;
	show "[Veronica]";
	show "Este é o corte (11).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO11;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
	if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
	set Zeny,Zeny-99800;
	delitem 973,3;
	delitem 974,3;
	delitem 901,100;
	delitem 1094,100;
	delitem 1020,100;
	delitem 1060,100;
	delitem 7152,100;
	setlook 1,11;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (11).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO11:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair12:
	cutin "hair_m_12",4;
	show "[Veronica]";
	show "Este é o corte (12).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO12;
	cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,12;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (12).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO12:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair13:
		cutin "hair_m_13",4;
	show "[Veronica]";
	show "Este é o corte (13).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO13;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,13;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (13).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO13:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;	
mhair14:
		cutin "hair_m_14",4;
	show "[Veronica]";
	show "Este é o corte (14).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO14;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,14;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (14).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO14:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;	
mhair15:
		cutin "hair_m_15",4;
	show "[Veronica]";
	show "Este é o corte (15).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO15;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,15;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (15).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO15:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair16:
		cutin "hair_m_16",4;
	show "[Veronica]";
	show "Este é o corte (16).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO16;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,16;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (16).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO16:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair17:
		cutin "hair_m_17",4;
	show "[Veronica]";
	show "Este é o corte (17).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO12;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,17;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (17).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO17:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair18:
		cutin "hair_m_18",4;
	show "[Veronica]";
	show "Este é o corte (18).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO12;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,18;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (18).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO18:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
mhair19:
		cutin "hair_m_19",4;
	show "[Veronica]";
	show "Este é o corte (19).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",M_NO19;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,19;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (19).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
M_NO19:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
iffemale:
		digit @hairchange_in;
		if (@hairchange_in > 19) goto tohighchange;
		set @hairch,@hairchange_in;
		if (@hairch == 1) goto fhair1;
		if (@hairch == 2) goto fhair2;
		if (@hairch == 3) goto fhair3;
		if (@hairch == 4) goto fhair4;
		if (@hairch == 5) goto fhair5;
		if (@hairch == 6) goto fhair6;
		if (@hairch == 7) goto fhair7;
		if (@hairch == 8) goto fhair8;
		if (@hairch == 9) goto fhair9;
		if (@hairch == 10) goto fhair10;
		if (@hairch == 11) goto fhair11;
		if (@hairch == 12) goto fhair12;
		if (@hairch == 13) goto fhair13;
		if (@hairch == 14) goto fhair14;
		if (@hairch == 15) goto fhair15;
		if (@hairch == 16) goto fhair16;
		if (@hairch == 17) goto fhair17;
		if (@hairch == 18) goto fhair18;
		if (@hairch == 19) goto fhair19;

fhair1:
		cutin "hair_f_01",4;
	show "[Veronica]";
	show "Este é o corte (1).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO1;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,1;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (1).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO1:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair2:
		cutin "hair_f_02",4;
	show "[Veronica]";
	show "Este é o corte (2).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO2;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,2;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (2).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO2:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair3:
		cutin "hair_f_03",4;
	show "[Veronica]";
	show "Este é o corte (3).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO3;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,3;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (3).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO3:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair4:
		cutin "hair_f_04",4;
	show "[Veronica]";
	show "Este é o corte (4).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO4;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,4;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (4).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO4:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair5:
		cutin "hair_f_05",4;
	show "[Veronica]";
	show "Este é o corte (5).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO5;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,5;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (5).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO5:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair6:
		cutin "hair_f_06",4;
	show "[Veronica]";
	show "Este é o corte (6).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO6;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,6;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (6).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO6:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair7:
		cutin "hair_f_07",4;
	show "[Veronica]";
	show "Este é o corte (7).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO7;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,7;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (7).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO7:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair8:
		cutin "hair_f_08",4;
	show "[Veronica]";
	show "Este é o corte (8).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO8;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,8;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (8).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO8:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair9:
		cutin "hair_f_09",4;
	show "[Veronica]";
	show "Este é o corte (9).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO9;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,9;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (9).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO9:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair10:
		cutin "hair_f_10",4;
	show "[Veronica]";
	show "Este é o corte (10).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO10;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,10;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (10).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO10:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair11:
		cutin "hair_f_11",4;
	show "[Veronica]";
	show "Este é o corte (11).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO11;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,11;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (11).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO11:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair12:
		cutin "hair_f_12",4;
	show "[Veronica]";
	show "Este é o corte (12).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO12;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,12;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (12).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO12:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair13:
		cutin "hair_f_13",4;
	show "[Veronica]";
	show "Este é o corte (13).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO13;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,13;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (13).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO13:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;	
fhair14:
		cutin "hair_f_14",4;
	show "[Veronica]";
	show "Este é o corte (14).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO14;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,14;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (14).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO14:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;	
fhair15:
		cutin "hair_f_15",4;
	show "[Veronica]";
	show "Este é o corte (15).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO15;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,15;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (15).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO15:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair16:
		cutin "hair_f_16",4;
	show "[Veronica]";
	show "Este é o corte (16).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO16;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,16;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (16).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO16:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair17:
		cutin "hair_f_17",4;
	show "[Veronica]";
	show "Este é o corte (17).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO17;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,17;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (17).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO17:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair18:
		cutin "hair_f_18",4;
	show "[Veronica]";
	show "Este é o corte (18).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO18;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,18;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (18).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO18:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
fhair19:
		cutin "hair_f_19",4;
	show "[Veronica]";
	show "Este é o corte (19).";
	show "Eu mudarei seu corte com este de novo.";
	show "Este esta bom para voce??";
	next;
	menu "Yeah~ Eu amei este.",-,"Não..Eu detestei este..",F_NO19;
		cutin "",255;
	show "[Veronica]";
	show "Vamos nessa~. Aguarde um pouco~";
	show "Se voce se mexer, voce ficará com um corte ruim.";
	show "Apenas confie em mim!!";
	next;
	show "[Veronica]";
	show "- Clip clip Clip clip -";
	show "- Klit klit Klit klit -";
	show "- Snap snap Snap snap -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,19;
	show "[Veronica]";
	show "Uau~ ficou show~~";
	show "Este é o corte  (19).";
	show "Se voce desejar outro estilo de corte de cabelo,";
	show "Voce será muito bem vindo aqui a qualquer hora~ HoHoHo";
	close;
F_NO19:
		cutin "",255;
	show "[Veronica]";
	show "Ok~ escolha outra vez por favor~";
	show "Deve haver algum estilo que voce goste.";
	show "Apenas lembre do numero que voce mais gostou e me diga.";
	close;
tohighchange:
	show "[Veronica]";
	show "Não há numeros com este!";
	show "Por favor confira o seu numero~";
	close;
NOItem:
	show "[Veronica]";
	show "Para voce mudar o seu corte de cabelo, voce precisará de alguns itens.";
	show "Talvez, voce precisede muitos itens....";
	show "Eu acho que posso fazer uma lista para voce.";
	next;
	show "[Veronica]";
	show "3 Antígenos,";
	show "3 Misturas,";
	show "100 Tranças,";
	show "100 Tranças Curtas,";
	show "100 Cabelos Negros,";
	show "100 Cabelos Dourados,";
	show "100 Cabelos Brilhantes.";
	next;
	show "[Veronica]";
	show "Voce tambem precisará de 99,800zeny.";
	show "Se voce coletar todos estes itens...";
	show "Lhe mostrarei do que sou capaz~!!";
	show "HoHoHo.";
	close;
Cancel:
	show "[Veronica]";
	show "Todos tem o direito de ficarem mais bonitos...";
	show "Espero que voce encontre o corte de cabelo que mais lhe agrade~";
	show "Eu realmente espero~";
	close;
}