//===== Cronus Script ======================================= 
//= Evento do ovo da Páscoa
//===== By: ================================================== 
//= kobra_k88
//= fixed by Yoshimo
//===== Versão Atual: ===================================== 
//= 1.0a
//===== Comentarios Adicionais: ================================= 
//= Traduzido por Kindred
//= Script Reestruturado [Mehah]
//============================================================

geffen,95,201,3	script	Shilo	50,{
	show "[Shilo]";
	if(easter_Q == 1){
		show "Encontrou algum ^D2A200Chocolate^000000?";
		next;
		show "[Shilo]";
		if (countitem(558) < 10){
			show "Você não tem ^D2A200Chocolate^000000 suficiente para um prêmio.";
			close;
		}
		show "Ótimo você tem " + countitem(558) + " ^D2A200Chocolates^000000. Aqui está seu prêmio.";
		if (countitem(558) >= 150){
			delitem 558,150;
			additem 617,1;
		}else
		if (countitem(558) >= 50){
			delitem 558,50;
			additem 603,1;
		}else{
			delitem 558,10;
			additem 671,1;
		}
		show "Divirta-se e Boa páscoa!";
		close;	
	}
	show "Ah... Onde está minha irmã!?";
	next;
	show "[Shilo]";
	show "Olá! Eu estou extremamente animado!!! Sabe porquê?";
	next;
	show "[Shilo]";
	show "Meu feriado favorito está chegando... ^D2A200Páscoa^000000!!";
	next;
	show "[Shilo]";
	show "Eu não consigo esperar para achar ovos de páscoa! Hehe.";
	next;
	if(@talked == 1) menu "Eu quero procurar esses ovos.",sM_0, "Ovos? Por que?",M_0, "Você me dá sono...",M_End;
	menu "... Ovos? Por que?",M_0, "Você me dá sono...",M_End;

	M_0:
		show "[Shilo]";
		show "Você quer dizer que nunca esteve numa ^5533FFCaça aos ovos de páscoa^000000 antes?";
		next;
		show "[Shilo]";
		show "Essa caça é a melhor de todas!!! As pessoas escondem ^5533FFOvos de Chocolate^000000 por todo Rune-Midgard.";
		show "É nosso trabalho achá-los e coletar o seu loot!.";
		next;
		show "[Shilo]";
		show "Veja só... Há um longo tempo, pecopecos andavam livremente pelos campos...";
		show "Por toda Rune-Midgard, sem medo de ser feliz, todos eles passeavam e reproduziam.";
		next;
		show "[Shilo]";
		show "Eventualmente os pecopecos reproduziram tanto que sua população ficou fora do controle.";
		show "Então a população de Rune-Midgard decidiu que era hora de dar um jeito em todos esses pecopecos.";
		next;
		show "[Shilo]";
		show "Então todos saíam para destruir todos os ovos de pecopeco que encontravam!!!";
		next;
		show "[Shilo]";
		show "Muitas crianças acharam que toda essa destruição de ovos era algo terrível.";
		show "Elas estavam muitos tristes e imploravam para os pais pararem com isso.";
		next;
		show "[Shilo]";
		show "Infelizmente eles não pararam.";
		show "Se eles não fizessem nada, todas as terra fertéis de Rune-Midgard seriam destruídas.";
		next;
		show "[Shilo]";
		show "Então os pais tentaram convencer as crianças que destruir ovos era uma coisa boa.";
		show "Então os pais decidiram fazer ovos falsos com brindes dentro.";
		next;
		show "[Shilo]";
		show "Então eles escondiam por toda a cidade e faziam as crianças procurarem.";
		show "Logo que achassem as crianças encontrariam os brindes e não achariam que destruir ovos de pecopeco era terrível.";
		next;
		show "[Shilo]";
		show "Agora o pecopeco tem inimigos naturai que impedem que haja tal crescimento.";
		show "Logo, toda a população não precisaria mais destruir ovos de pecopeco.";
		next;
		show "[Shilo]";
		show "Mas ainda assim guardamos a tradição de esconder os ovos por Rune-Midgard.";
		show "E essa é a história de como surgiu esse feriado.";
		next;
		show "[Shilo]";
		show "Sabe de uma coisa? Eu acho que ficarei aqui por um belo tempo... Deixa eu te dizer algo...";
		next;
		show "[Shilo]";
		show "Se você sair e achar ^5533FFOvos de Páscoa^000000 e me trouxer todos os brindes eu te darei algo em troca...";
		show "O que você acha??";
		set @talked, 1;
		next;
		menu "O que eu preciso fazer??",sM_0, "Nem rola, to ocupado demais.",sM_End;

		sM_0:
			show "[Shilo]";
			show "Tudo que você tem que fazer é procurar os ovos que estão espalhados pelas cidades.";
			next;
			show "[Shilo]";
			show "Logo que achá-los, quebre-os e se tiver sorte acharás ^D2A200'Chocolates'^000000 dentro deles.";
			show "Ache pelo menos ^00950010^000000, e me traga que eu te darei um ^FF5533prêmio^000000.";
			next;
			show "[Shilo]";
			show "Quanto mais você trouxer, melhor vai ser o prêmio.";
			next;
			show "[Shilo]";
			show "Eu te darei Os seguinte prêmios por:";
			show "^00950010 ^D2A200Chocolates";	// 1 gold coin ?
			show "^5533FF50 ^D2A200Chocolates^000000";	// 1 old blue box
			show "e ^FF3355150 ^D2A200Chocolates^000000";	// 1 old purple box
			next;
			show "[Shilo]";
			show "Que tal? Gostou??";
			next;
			menu "Legal! To dentro!",ssM_0, "Tenho mais o que fazer...",ssM_End;
	
			ssM_0:
				show "[Shilo]";
				show "Ótimo, mas preciso te avisar.";
				next;
				show "[Shilo]";
				show "Durante a procura você poderá encontrar protetores dos ovos.";
				next;
				show "[Shilo]";
				show "Eles tem uma cor azul bem clarinha e são fofos.";
				show "Apesar de que eu nunca vi um, mas já ouvi muitas histórias hehe.";
				next;
				show "[Shilo]";
				show "Eles são conhecidos como... '^FF3355Coelhinhos da Páscoa^000000'!!";
				show "Tome cuidado e boa sorte, estarei aqui.";
				set easter_Q, 1;
				close;

			ssM_End:
				show "[Shilo]";
				show "Bom, não sou eu que vou perder...";
				emotion 9;
				close;
		sM_End:
			show "[Shilo]";
			show "Entendo... Até mais.";
			close;
	M_End:
		show "[Shilo]";
		show "Bom, não é agradável falar com você...";
		emotion 9;
		close;
}


// Ovos de Páscoa
//=====================================================
alberta,0,0,0,0	monster	Ovo de Páscoa	1920,100,0,0,0
aldebaran,0,0,0,0	monster	Ovo de Páscoa	1920,150,0,0,0
amatsu,0,0,0,0	monster	Ovo de Páscoa	1920,100,0,0,0
comodo,0,0,0,0	monster	Ovo de Páscoa	1920,100,0,0,0
geffen,0,0,0,0	monster	Ovo de Páscoa	1920,120,0,0,0
gonryun,0,0,0,0	monster	Ovo de Páscoa	1920,100,0,0,0
izlude,0,0,0,0	monster	Ovo de Páscoa	1920,80,0,0,0
louyang,0,0,0,0	monster	Ovo de Páscoa	1920,200,0,0,0
morocc,0,0,0,0	monster	Ovo de Páscoa	1920,250,0,0,0
payon,0,0,0,0	monster	Ovo de Páscoa	1920,150,0,0,0
prontera,0,0,0,0	monster	Ovo de Páscoa	1920,250,0,0,0
umbala,0,0,0,0	monster	Ovo de Páscoa	1920,100,0,0,0
yuno,0,0,0,0	monster	Ovo de Páscoa	1920,150,0,0,0

// Coelhos da Páscoa
//======================================================
alberta,0,0,0,0	monster	Coelho da Páscoa	1921,1,1200000,900000,0
geffen,0,0,0,0	monster	Coelho da Páscoa	1921,1,1200000,900000,0
morocc,0,0,0,0	monster	Coelho da Páscoa	1921,2,1200000,900000,0
payon,0,0,0,0	monster	Coelho da Páscoa	1921,1,1200000,900000,0
prontera,0,0,0,0	monster	Coelho da Páscoa	1921,2,840000,420000,0