//= eA r10759
omorocc,160,17,0	warp	moc001	2,2,moc_fild12,159,378
omorocc,160,183,0	warp	moc002	2,1,moc_castle,94,181
omorocc,160,297,0	warp	moc003	2,2,moc_fild07,198,25
omorocc,197,66,0	warp	moc01	1,1,omorocc_in,83,92
omorocc,22,294,0	warp	moc02	2,5,moc_ruins,156,42
omorocc,24,164,0	warp	moc004	1,2,moc_fild19,164,107
omorocc,253,56,0	warp	moc03	2,1,omorocc_in,134,74
omorocc,26,297,0	warp	moc02-1	5,2,moc_ruins,156,42
omorocc,274,269,0	warp	moc04	2,2,omorocc_in,138,136
omorocc,283,170,0	warp	moc07	2,2,omorocc_in,108,176
omorocc,302,207,0	warp	moc005	2,2,moc_fild10,22,207
omorocc,46,46,0	warp	moc05	2,1,omorocc_in,68,72
omorocc,52,259,0	warp	moc06	1,2,omorocc_in,180,65
omorocc,85,55,0	warp	moc08	2,2,omorocc_in,44,149
omorocc,98,68,0	warp	moc09	1,1,omorocc_in,44,175
omorocc_in,105,95,0	warp	moc10-1	1,3,omorocc_in,90,95
omorocc_in,106,123,0	warp	moc11-1	1,3,omorocc_in,90,123
omorocc_in,108,179,0	warp	moc07-1	2,2,omorocc,283,173
omorocc_in,134,77,0	warp	moc03-1	3,1,omorocc,251,59
omorocc_in,136,136,0	warp	moc04-1	1,4,omorocc,271,269
omorocc_in,144,109,0	warp	moc12-1	3,1,omorocc_in,144,125
omorocc_in,144,122,0	warp	moc12	3,1,omorocc_in,144,106
omorocc_in,144,151,0	warp	moc13	3,1,omorocc_in,144,169
omorocc_in,144,166,0	warp	moc13-1	3,1,omorocc_in,144,148
omorocc_in,149,129,0	warp	moc14	1,2,omorocc_in,169,129
omorocc_in,166,130,0	warp	moc14-1	1,3,omorocc_in,146,130
omorocc_in,171,37,0	warp	moc15-1	4,1,omorocc_in,171,52
omorocc_in,171,50,0	warp	moc15	4,1,omorocc_in,171,35
omorocc_in,174,109,0	warp	moc22	3,1,omorocc_in,174,125
omorocc_in,174,122,0	warp	moc22-1	3,1,omorocc_in,174,106
omorocc_in,174,151,0	warp	moc16	3,1,omorocc_in,174,169
omorocc_in,174,166,0	warp	moc16-1	3,1,omorocc_in,174,148
omorocc_in,183,65,0	warp	moc06-1	2,3,omorocc,55,259
omorocc_in,23,161,0	warp	moc17	1,2,omorocc_in,37,161
omorocc_in,34,161,0	warp	moc17-1	1,2,omorocc_in,20,161
omorocc_in,44,146,0	warp	moc08-1	3,2,omorocc,82,52
omorocc_in,44,178,0	warp	moc09-1	2,2,omorocc,100,70
omorocc_in,55,123,0	warp	moc18-1	1,3,omorocc_in,71,123
omorocc_in,55,95,0	warp	moc19-1	1,3,omorocc_in,71,95
omorocc_in,57,161,0	warp	moc20	1,3,omorocc_in,73,161
omorocc_in,68,123,0	warp	moc18	1,3,omorocc_in,52,123
omorocc_in,68,42,0	warp	moc21-1	2,1,omorocc_in,68,65
omorocc_in,68,62,0	warp	moc21	2,1,omorocc_in,68,38
omorocc_in,68,75,0	warp	moc05-1	2,1,omorocc,49,49
omorocc_in,68,95,0	warp	moc19	1,3,omorocc_in,52,95
omorocc_in,70,161,0	warp	moc20-1	1,3,omorocc_in,54,161
omorocc_in,83,90,0	warp	moc01-1	4,1,omorocc,199,64
omorocc_in,86,101,0	warp	moc23	2,1,omorocc_in,86,120
omorocc_in,86,117,0	warp	moc23-1	3,1,omorocc_in,86,98
omorocc_in,93,123,0	warp	moc11	1,3,omorocc_in,109,123
omorocc_in,93,95,0	warp	moc10	1,3,omorocc_in,109,95

moc_ruins,161,40,0	warp	moc02-2	2,4,omorocc,26,293
moc_ruins,157,37,0	warp	moc02-3	5,2,omorocc,26,293
moc_ruins,54,161,0	warp	moc006	2,3,moc_pryd01,192,9
moc_ruins,71,16,0	warp	moc007	8,2,moc_fild19,71,167

moc_castle,94,183,0	warp	mocc001	2,1,omorocc,160,185
moc_castle,107,163,0	warp	mocc01	2,3,moc_castle,124,163
moc_castle,120,163,0	warp	mocc01-1	2,3,moc_castle,103,163
moc_castle,120,75,0	warp	mocc02	2,3,moc_castle,56,33
moc_castle,59,34,0	warp	mocc02-1	2,3,moc_castle,124,75
moc_castle,134,101,0	warp	mocc03	1,1,moc_castle,134,128
moc_castle,134,124,0	warp	mocc-03	2,2,moc_castle,134,98
moc_castle,134,139,0	warp	mocc04	1,1,moc_castle,134,160
moc_castle,134,156,0	warp	mocc04-1	2,2,moc_castle,134,136
moc_castle,149,163,0	warp	mocc05	2,3,moc_castle,162,163
moc_castle,158,163,0	warp	mocc05-1	2,3,moc_castle,145,163
moc_castle,16,131,0	warp	mocc06	1,2,moc_castle,16,164
moc_castle,16,160,0	warp	mocc06-1	1,2,moc_castle,16,125
moc_castle,170,131,0	warp	mocc07	2,2,moc_castle,170,163
moc_castle,170,160,0	warp	mocc07-1	1,1,moc_castle,170,128
moc_castle,29,163,0	warp	mocc08	2,2,moc_castle,44,163
moc_castle,40,163,0	warp	mocc08-1	2,2,moc_castle,25,163
moc_castle,51,114,0	warp	mocc09	3,2,moc_castle,54,65
moc_castle,54,69,0	warp	mocc09-1	3,2,moc_castle,52,117
moc_castle,54,139,0	warp	mocc10	2,2,moc_castle,54,160
moc_castle,54,156,0	warp	mocc10-1	2,2,moc_castle,54,134
moc_castle,63,89,0	warp	mocc11	2,3,moc_castle,83,89
moc_castle,80,89,0	warp	mocc11-1	2,3,moc_castle,60,89
moc_castle,69,163,0	warp	mocc12	2,2,moc_castle,86,163
moc_castle,82,163,0	warp	mocc12-1	2,2,moc_castle,66,163
moc_castle,88,93,0	warp	mocc13	1,1,moc_castle,94,119
moc_castle,94,116,0	warp	mocc13-1	1,1,moc_castle,88,90
moc_castle,96,90,0	warp	mocc13-2	1,1,moc_castle,94,119
moc_castle,92,67,0	warp	mocc14	3,2,moc_castle,92,85
moc_castle,92,82,0	warp	mocc14-1	3,2,moc_castle,92,63
moc_castle,94,143,0	warp	mocc15	3,2,moc_castle,94,160
moc_castle,94,156,0	warp	mocc15-1	3,2,moc_castle,94,140
