//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de restrição dos Equipamentos/Itens/Cartas
// Pode definir, também, quais itens não poderão ser usados em PvP / GvG
//--------------------------------------------------------------
// Formato:
// <id do item>,<modo>
// Modo:
// 1    - Restrito em Mapas Comuns
// 2    - Restrito em PvP
// 4    - Restrito em GvG
// 8    - Restrito em Mapas Campais
// Zonas de Restrição - Elas são configuradas pela mapflag 'restricted <número>'
// 32   - Restrito na zona 1
// 64   - Restrito na zona 2
// 128  - Restrito na zona 3
// 256  - Restrito na zona 4
// 512  - Restrito na zona 5
// 1024 - Restrito na zona 6
// 2048 - Restrito na zona 7
// Exemplos:
// 1201,1 - Você não pode usar FACA (ID 1201) em mapas normais.
// 608,4 - Você não pode usar Semente de Yggdrasil (ID 608) em mapas GvG e Castelos GdE.
// 4174,6 - Proíbe Carta Deviling nos mapas PVP ou GvG, e em Castelos GdE.
// 501,32 - Você não pode usar poção vermelha em mapas com a mapflag 'restricted 1'
// 502,64 - Você não pode usar poção laranja em mapas com a mapflag 'restricted 2'
// 503,128 - Você não pode usar poção amarela em mapas com a mapflag 'restricted 3'
// Você pode, até mesmo, misturar as zonas!
// 519,322 (256+64+2) você não pode usar Leite(ID 519) em mapas PVP, e em mapas com a mapflag 'restricted 2' e 'restricted 4'
//--------------------------------------------------------------



//PVP
14529,2 //Greed Scroll

//GVG
12218,4 //LV5 Assumptio Scroll
14529,4 //Greed Scroll
14590,4 //Party Assumptio 5 Scroll

//BATTLEGROUND
12218,8 //LV5 Assumptio Scroll
14590,8 //Party Assumptio 5 Scroll


//Zone 1 - Aldebaran Turbo Track
601,32 //Fly Wing
605,32 //Anodyne
506,32 //Green Potion
525,32 //Panacea

//Zone 2 - Jail
601,64 //Fly Wing - not really needed here but ...
602,64 //Butterfly Wing - also not needed
12212,64 //Giant Fly Wing

//Zone 3 - Izlude Battle Arena
601,128 //Fly Wing

//Zone 7 - Towns
14529,2048 //Greed Scroll