7,529,5 // Bala
7,530,5 // Bengala Doce
7,538,5 // Biscoito de Gengibre
7,539,5 // Pedaço de Bolo
7,558,1 // Chocolate
7,559,1 // Chocolate Caseiro
7,560,1 // Chocolate Branco feito a mão
7,561,1 // Chocolate Branco
7,564,5 // Bolinho de Arroz
7,570,5 // Doce da Sorte
7,571,5 // Bengala Doce da Sorte
7,572,5 // Biscoito da Sorte
7,573,1 // Chocolate Quente
7,12122,1 // Ovinhos Coloridos
7,12123,1 // Biscoito de Mel
7,12124,1 // Bolo Arco-Íris

8,501,5 // Poção Vermelha
8,502,5 // Poção Laranja
8,503,5 // Poção Amarela
8,504,5 // Poção Branca
8,505,5 // Poção Azul
8,506,5 // Poção Verde
8,545,5 // Poção Vermelha Compacta
8,546,5 // Poção Amarela Compacta
8,547,5 // Poção Branca Compacta
8,569,5 // Poção de Aprendiz
8,605,5 // Analgésico
8,645,5 // Poção da Concentração
8,656,5 // Poção do Despertar
8,657,5 // Poção da Fúria Selvagem
8,678,1 // Garrafa de Veneno
8,12016,5 // Poção do Vento
8,12017,5 // Poção da Lentidão
8,12020,5 // Água Amaldiçoada

9,507,1 // Erva Vermelha
9,508,1 // Erva Amarela
9,509,1 // Erva Branca

10,512,1 // Maçã
10,513,1 // Banana
10,514,1 // Uvas
10,515,1 // Cenoura
10,516,1 // Batata Doce

11,517,1 // Carne
11,528,1 // Ração para Monstros

12,529,1 // Bala
12,530,1 // Bengala Doce

13,531,1 // Suco de Maçã
13,532,1 // Suco de Banana
13,534,1 // Suco de Cenoura

14,544,1 // Peixe Cru
14,551,1 // Sushi

15,603,1 // Velha Caixa Azul
15,617,1 // Velha Caixa Roxa
15,644,1 // Caixa de Presente

16,715,1 // Gema Amarela
16,716,1 // Gema Vermelha
16,717,1 // Gema Azul

17,12118,1 // Poção Anti-Fogo
17,12119,1 // Poção Anti-Água
17,12120,1 // Poção Anti-Terra
17,12121,1 // Poção Anti-Vento

18,714,1 // Emperium
18,756,9 // Minério de Oridecon
18,757,10 // Minério de Elunium
18,969,2 // Ouro
18,984,3 // Oridecon
18,985,4 // Elunium
18,990,16 // Sangue Escarlate
18,991,18 // Cristal Azul
18,992,22 // Frescor do Vento
18,993,26 // Vida Verdejante
18,994,5 // Coração Flamejante
18,995,6 // Gelo Místico
18,996,7 // Vento Bruto
18,997,8 // Natureza Grandiosa
18,998,28 // Ferro
18,999,14 // Aço
18,1002,30 // Minério de Ferro
18,1003,24 // Carvão
18,1010,20 // Fracon
18,1011,12 // Emveretarcon

19,512,600 // Maçã
19,513,100 // Banana
19,516,100 // Batata Doce
19,526,5 // Geléia Real
19,531,30 // Suco de Maçã
19,532,30 // Suco de Banana
19,533,30 // Suco de Uva
19,534,30 // Suco de Cenoura
19,535,50 // Abóbora
19,536,50 // Sorvete
19,538,30 // Biscoito de Gengibre
19,544,50 // Peixe Cru
19,548,50 // Queijo
19,551,50 // Sushi
19,553,50 // Pão de Carne
19,554,50 // Mochi
19,554,50 // Mochi
19,12042,10 // Palmípede Temperado
19,12047,10 // Chá Vermelho de Outono
19,12053,10 // Sopa de Ostra
19,12057,10 // Macarrão Liso
19,12062,10 // Bolo-Mousse de Chocolate
19,12068,10 // Batata-Doce Frita

20,501,20 // Poção Vermelha
20,507,30 // Erva Vermelha
20,508,20 // Erva Amarela
20,511,30 // Erva Verde
20,520,10 // Folha de Hinalle
20,521,5 // Folha de Aloe
20,522,5 // Mastela
20,528,200 // Ração para Monstros
20,529,100 // Bala
20,545,10 // Poção Vermelha Compacta
20,549,50 // Batata Doce Assada
20,550,600 // Bolinhos de Arroz
20,569,50 // Poção de Aprendiz
20,12118,10 // Poção Anti-Fogo

21,714,1 // Emperium
21,756,1 // Minério de Oridecon
21,757,1 // Minério de Elunium
21,969,1 // Ouro
21,984,1 // Oridecon
21,985,1 // Elunium
21,990,1 // Sangue Escarlate
21,991,1 // Cristal Azul
21,992,1 // Frescor do Vento
21,993,1 // Vida Verdejante
21,994,1 // Coração Flamejante
21,995,1 // Gelo Místico
21,996,1 // Vento Bruto
21,997,1 // Natureza Grandiosa
21,998,1 // Ferro
21,999,1 // Aço
21,1002,1 // Minério de Ferro
21,1003,1 // Carvão
21,1010,1 // Fracon
21,1011,1 // Emveretarcon

22,619,1 // Maçã Verde
22,620,1 // Suco de Laranja
22,621,1 // Erva Amarga
22,622,1 // Cenoura Arco-Íris
22,623,1 // Minhoca Boa-Pinta
22,624,1 // Peixe Podre
22,625,1 // Ferro Enferrujado
22,626,1 // Suco de Monstro
22,627,1 // Leite Doce
22,628,1 // Osso Seco
22,629,1 // Flor Cantante
22,630,1 // Musgo Encharcado
22,631,1 // Erva Letal
22,632,1 // Minhoca Gorducha
22,633,1 // Batata Assada
22,634,1 // Banana Tropical
22,635,1 // Horror da Tribo
22,636,1 // Sem Destinatário
22,637,1 // Vassoura Velha
22,638,1 // Faca de Prata da Castidade
22,639,1 // Bracelete da Obediência
22,640,1 // Pedra Brilhante
22,641,1 // Contratos das Sombras
22,642,1 // Livro do Diabo
22,659,1 // Coração Apaixonado
22,660,1 // Vela do Marquês de Sade
22,661,1 // Avental Elegante
22,10001,1 // Elmo de Crânio
22,10002,1 // Máscara de Oxigênio para Bichinhos
22,10003,1 // Capacete Espacial
22,10004,1 // Chupeta
22,10005,1 // Peruca
22,10006,1 // Ornamento da Rainha
22,10007,1 // Laço de Seda
22,10008,1 // Pavana
22,10009,1 // Flor Selvagem
22,10010,1 // Panela Velha
22,10011,1 // Ornato Estelar
22,10012,1 // Casca de Ovo Minúscula
22,10013,1 // Mochila
22,10014,1 // Óculos de Rocker
22,10015,1 // Laço Verde
22,10016,1 // Sino de Ouro
22,10017,1 // Saia Havaiana
22,10018,1 // Coroa de Macaco
22,10019,1 // Pano Vermelho
22,10020,1 // Espada chinesa
22,12373,1 // Coração Puro
22,12373,1 // Coração Puro
22,12374,1 // Chama Azulada
22,12374,1 // Chama Azulada
22,12395,1 // Guloseima Recheada
22,12395,1 // Guloseima Recheada

23,686,1 // Coluna de Pedra Nível 3
23,687,1 // Coluna de Pedra Nível 5
23,688,1 // Lanças de Gelo Nível 3
23,689,1 // Lanças de Gelo Nível 5
23,690,1 // Lanças de Fogo Nível 3
23,691,1 // Lanças de Fogo Nível 5
23,692,1 // Relâmpago Nível 3
23,693,1 // Relâmpago Nível 5
23,694,1 // Espíritos Anciões Nível 3
23,695,1 // Espíritos Anciões Nível 5
23,696,1 // Bolas de Fogo Nível 1
23,697,1 // Bolas de Fogo Nível 5
23,698,1 // Barreira de Fogo Nível 1
23,699,1 // Barreira de Fogo Nível 5
23,700,1 // Rajada Congelante Nível 1
23,12000,1 // Rajada Congelante Nível 5
23,12001,1 // Cura Nível 3
23,12002,1 // Cura Nível 5

24,12004,1 // Aljave
24,12005,1 // Aljave de Flechas de Ferro
24,12006,1 // Aljave de Flechas de Aço
24,12007,1 // Aljave de Flechas de Oridecon
24,12008,1 // Aljave de Flechas de Fogo
24,12009,1 // Aljave de Flechas de Prata
24,12010,1 // Aljave de Flechas de Vento
24,12011,1 // Aljave de Flechas de Pedra
24,12012,1 // Aljave de Flechas de Cristal
24,12013,1 // Aljave de Flechas de Sombra
24,12014,1 // Aljave de Flechas Imateriais
24,12015,1 // Aljave de Flechas Enferrujadas
24,12183,2 // Aljave de Flechas Sagradas

25,2278,10 // Máscara Feliz
25,2281,10 // Máscara do Fantasma
25,2288,10 // Máscara Assustadora
25,2292,10 // Máscara de Solda
25,2297,10 // Máscara de Goblin
25,5005,10 // Máscara de Gás
25,5086,10 // Máscara de Alarme
25,5087,10 // Máscara sem Expressão
25,5088,10 // Máscara Surpresa
25,5089,10 // Máscara Aflita
25,5090,10 // Máscara de Líder Goblin
25,5121,1 // Máscara de Jirtas
25,5176,2 // Máscara Hahoe

26,2601,10 // Anel
26,2602,11 // Brinco
26,2603,12 // Colar
26,2604,12 // Luvas
26,2605,12 // Broche
26,2607,12 // Presilha
26,2608,14 // Rosário
26,2609,14 // Anel de Caveira
26,2610,14 // Anel de Ouro
26,2611,14 // Anel de Prata
26,2612,14 // Anel de Flor
26,2613,11 // Anel de Diamante
26,2615,1 // Anel de Defesa
26,2616,1 // Anel Certeiro
26,2617,10 // Luva Sacra
26,2618,11 // Coleira de Matyr
26,2619,10 // Luva de Puxada
26,2621,1 // Anel
26,2622,1 // Brinco
26,2623,10 // Colar
26,2624,1 // Luva
26,2625,1 // Broche
26,2626,1 // Rosário
26,2627,10 // Cinto
26,2628,14 // Bracelete de Aprendiz
26,2654,1 // Cinto Shinobi
26,2656,1 // Talismã da Armadura
26,2658,10 // Rosa do Nilo
26,2659,2 // Núcleo Vesper 01
26,2660,2 // Núcleo Vesper 02
26,2661,2 // Núcleo Vesper 03
26,2662,2 // Núcleo Vesper 04
26,2671,1 // Luva de Puxada
26,2677,1 // Anel Espiritual
26,2680,9 // Anel Elemental Menor
26,2700,2 // Brasão de Seda Vermelha
26,2701,1 // Luvas de Orleans
26,2703,1 // Anel do Especialista
26,2716,1 // Luva de Bibliotecário
26,2717,1 // Relógio de Bolso
26,2718,1 // Broche Lunático
26,2719,1 // Pulso de Ferro

27,715,100 // Gema Amarela
27,716,100 // Gema Vermelha
27,717,100 // Gema Azul
27,718,10 // Granada
27,719,10 // Ametista
27,720,10 // Aquamarina
27,721,10 // Esmeralda
27,722,10 // Pérola
27,723,10 // Rubi
27,724,10 // Rubi Amaldiçoado
27,725,10 // Peridoto
27,726,10 // Safira
27,727,10 // Opala
27,728,10 // Topázio
27,729,10 // Zircônio
27,730,5 // Diamante de 1 quilate
27,731,4 // Diamante de 2 quilates
27,732,3 // Diamante de 3 quilates
27,733,27 // Diamante Rachado
27,746,50 // Bolinha de Gude

32,514,300 // Uvas
32,564,522 // Bolinho de Arroz
32,660,20 // Vela do Marquês de Sade
32,682,100 // Bebida de Realgar
32,683,50 // Erva de Exorcismo
32,2274,5 // Faixa de Fantasma
32,5072,2 // Chifre de Incubus

33,514,300 // Uvas
33,564,522 // Bolinho de Arroz
33,661,20 // Avental Elegante
33,682,100 // Bebida de Realgar
33,683,50 // Erva de Exorcismo
33,5042,5 // Bao-Bao
33,5066,2 // Chifre de Succubus

36,512,1 // Maçã
36,513,1 // Banana
36,514,1 // Uvas
36,515,1 // Cenoura
36,516,1 // Batata Doce
36,517,1 // Carne
36,518,1 // Mel
36,519,1 // Leite
36,520,1 // Folha de Hinalle
36,521,1 // Folha de Aloe
36,522,1 // Mastela
36,526,1 // Geléia Real
36,529,1 // Bala
36,530,1 // Bengala Doce
36,531,1 // Suco de Maçã
36,532,1 // Suco de Banana
36,533,1 // Suco de Uva
36,534,1 // Suco de Cenoura
36,536,1 // Sorvete
36,538,1 // Biscoito de Gengibre
36,539,1 // Pedaço de Bolo
36,544,1 // Peixe Cru
36,548,1 // Queijo
36,549,1 // Batata Doce Assada
36,550,1 // Bolinhos de Arroz
36,551,1 // Sushi
36,553,1 // Pão de Carne
36,554,1 // Mochi
36,554,1 // Mochi
36,555,1 // Bolinho de Arroz
36,556,1 // Bolinho de Arroz no Palito
36,557,1 // Fatia de Bolo de Arroz
36,558,1 // Chocolate
36,559,1 // Chocolate Caseiro
36,560,1 // Chocolate Branco feito a mão
36,561,1 // Chocolate Branco
36,564,1 // Bolinho de Arroz
36,566,1 // Sopa Tailandesa
36,567,1 // Camarão
36,568,1 // Limão
36,576,1 // Fruta Espinhosa
36,607,1 // Fruto de Yggdrasil
36,608,1 // Semente de Yggdrasil
36,663,1 // Ovos de Chocolate Branco
36,669,1 // Sopa de Arroz

37,501,1 // Poção Vermelha
37,502,1 // Poção Laranja
37,503,1 // Poção Amarela
37,504,1 // Poção Branca

38,5137,1 // Boneca de Alice
38,5138,9 // Chapéu do Olho Mágico
38,5139,10 // Hibiscus
38,5140,10 // Lacinho Meigo

39,519,1 // Leite
39,538,1 // Biscoito de Gengibre
39,644,1 // Caixa de Presente
39,687,1 // Coluna de Pedra Nível 5
39,689,1 // Lanças de Gelo Nível 5
39,691,1 // Lanças de Fogo Nível 5
39,693,1 // Relâmpago Nível 5
39,697,1 // Bolas de Fogo Nível 5
39,699,1 // Barreira de Fogo Nível 5
39,12000,1 // Rajada Congelante Nível 5
39,12002,1 // Cura Nível 5

40,5099,1 // Chapéu de Gatinho
40,5099,1 // Chapéu de Gatinho
40,5137,11 // Boneca de Alice
40,5138,11 // Chapéu do Olho Mágico
40,5139,11 // Hibiscus
40,5140,11 // Lacinho Meigo
40,5142,11 // Elmo de Samurai
40,5143,12 // Máscara de Kabuki
40,5152,1 // Coroa Chinesa
40,5181,11 // Máscara do Senhor das Trevas
40,5182,1 // Chapéu de Cachorrinho
40,5183,11 // Chapéu de Ninho
40,5185,11 // Grinalda de Flores
40,5186,11 // Tiara de Planta Carnívora
40,5187,10 // Lacinhos Floridos

41,573,100 // Chocolate Quente
41,607,99 // Fruto de Yggdrasil
41,608,100 // Semente de Yggdrasil
41,5182,1 // Chapéu de Cachorrinho
41,12018,100 // Fogo de Artifício
41,12075,100 // Língua no Vapor
41,12080,100 // Coquetel Sopro do Dragão
41,12085,100 // Cozido Imortal
41,12090,100 // Escorpiões do Deserto no Vapor
41,12095,100 // Tônico de Hwergelmir
41,12100,100 // Nove Caudas Cozidas

42,5259,1 // Chapéu de Elefante 2.0
42,5261,1 // Diadema Prateada
42,5262,1 // Diadema Dourada

45,663,1 // Ovos de Chocolate Branco
45,12122,1 // Ovinhos Coloridos
45,12123,1 // Biscoito de Mel
45,12124,1 // Bolo Arco-Íris

46,5299,10 // Cocar

47,603,6 // Velha Caixa Azul
47,658,6 // União da Tribo
47,678,3 // Garrafa de Veneno
47,732,9 // Diamante de 3 quilates
47,12010,24 // Aljave de Flechas de Vento
47,12011,25 // Aljave de Flechas de Pedra
47,12012,26 // Aljave de Flechas de Cristal
47,12105,12 // Kit de Domesticação
47,12107,2 // Máscara Embrulhada
47,12108,9 // Pacote de Pergaminho
47,12110,9 // Kit de Primeiros Socorros
47,12111,36 // Trouxa de Comida
47,12130,48 // Sacola de Biscoitos
47,12149,27 // Carregador
47,12150,27 // Carregador Sanguinário
47,12151,27 // Carregador de Prata
47,12183,7 // Aljave de Flechas Sagradas
47,12260,22 // Roupas de Praia
47,12702,8 // Nova Velha Caixa Azul

48,5211,1 // Chapéu de Donzela
48,5213,13 // Orelhas de Coelho Pretas
48,5289,10 // Chapéu de Vanilmirth
48,5304,10 // Capuz da Escuridão

49,636,110 // Sem Destinatário
49,637,110 // Vassoura Velha
49,638,110 // Faca de Prata da Castidade
49,639,110 // Bracelete da Obediência
49,640,110 // Pedra Brilhante
49,641,110 // Contratos das Sombras
49,642,110 // Livro do Diabo
49,643,205 // Incubadora
49,659,110 // Coração Apaixonado
49,2264,1 // Chapéu de Munak
49,2274,1 // Faixa de Fantasma
49,5046,1 // Chapéu de Bongun
49,5167,1 // Chapéu de Munak
49,5168,1 // Chapéu de Bongun

50,603,11 // Velha Caixa Azul
50,604,3 // Galho Seco
50,617,5 // Velha Caixa Roxa
50,644,3 // Caixa de Presente
50,975,3 // Tintura Vermelha
50,976,3 // Tintura Amarela
50,978,3 // Tintura Azul
50,979,3 // Tintura Verde
50,980,3 // Tintura Laranja
50,981,3 // Tintura Violeta
50,982,3 // Tintura Branca
50,983,3 // Tintura Preta
50,7289,3 // Cristal de Peridoto
50,7290,3 // Flogopita
50,7291,3 // Ágata
50,7292,3 // Moscovita
50,7293,3 // Quartzo Rosa
50,7294,3 // Turquesa
50,7295,3 // Citrina
50,7296,3 // Piroxênio
50,7297,3 // Biotita
50,12018,3 // Fogo de Artifício
50,12075,3 // Língua no Vapor
50,12085,3 // Cozido Imortal
50,12090,3 // Escorpiões do Deserto no Vapor
50,12095,3 // Tônico de Hwergelmir
50,12100,3 // Nove Caudas Cozidas
50,12103,1 // Galho Sangrento

51,5454,1 // Boneco de Cachorrinho

52,5212,2 // Chapéu de Satélite
52,5256,1 // Penacho da Valquíria
52,5305,2 // Adaga de Arremesso
52,5332,2 // Máscara de Loki

53,12132,18 // Bolsa de Papai Noel
53,12132,18 // Bolsa do Papai Noel
53,12260,2 // Roupas de Praia

54,559,18 // Chocolate Caseiro
54,560,18 // Chocolate Branco feito a mão
54,573,18 // Chocolate Quente
54,603,24 // Velha Caixa Azul
54,644,66 // Caixa de Presente
54,732,12 // Diamante de 3 quilates
54,5136,12 // Gorro de Natal do Antonio
54,12016,12 // Poção do Vento
54,12017,12 // Poção da Lentidão
54,12105,6 // Kit de Domesticação
54,12107,6 // Máscara Embrulhada
54,12108,12 // Pacote de Pergaminho
54,12110,12 // Kit de Primeiros Socorros
54,12130,12 // Sacola de Biscoitos
54,12132,6 // Bolsa de Papai Noel
54,12132,6 // Bolsa do Papai Noel
54,12354,24 // Sobremesa de Noel
54,12702,36 // Nova Velha Caixa Azul
54,14546,6 // Fogos de Artifício: Dia dos Namorados 1
54,14550,6 // Fogos de Artifício: Natal

55,512,6 // Maçã
55,513,5 // Banana
55,514,4 // Uvas
55,522,3 // Mastela
55,535,2 // Abóbora
55,568,6 // Limão
55,576,2 // Fruta Espinhosa
55,578,4 // Morango
55,582,3 // Laranja
55,587,2 // Fruta Espinhosa Escarlate
55,607,1 // Fruto de Yggdrasil
55,608,1 // Semente de Yggdrasil
55,7164,5 // Pêssego Petrificado
55,7182,4 // Cacau

56,6080,5 // Moeda Manuk
56,6081,5 // Moeda Esplendor
56,6304,5 // Certificado do Explorador

57,6080,4 // Moeda Manuk
57,6081,4 // Moeda Esplendor
57,6304,4 // Certificado do Explorador

58,6080,3 // Moeda Manuk
58,6081,3 // Moeda Esplendor
58,6304,3 // Certificado do Explorador

61,1130,1 // Nagan
61,1131,1 // Alfanje de Gelo
61,1132,1 // Lâmina Turca
61,1133,1 // Língua de Fogo
61,1134,1 // Espada de César
61,1135,1 // Cutelo
61,1136,1 // Espada Solar
61,1137,1 // Excalibur
61,1138,1 // Mysteltain
61,1139,1 // Talefing
61,1140,1 // Byeollungum
61,1141,1 // Espada Imaterial
61,1148,1 // Lâmina de Poeira Estelar
61,1164,1 // Muramasa
61,1165,1 // Masamune
61,1166,1 // Caçadora de Dragões
61,1167,1 // Schweizersabel
61,1168,1 // Zweihander
61,1169,1 // Executora
61,1170,1 // Katzbalger
61,1171,1 // Zweihander
61,1175,1 // Zanbatô
61,1176,1 // Dilaceradora
61,1178,1 // Schweizersabel
61,1179,1 // Executora
61,1180,1 // Matadora de Dragões
61,1181,1 // Tae Goo Lyeon
61,1182,1 // Comedor Sangrento
61,1185,1 // Terror Violeta
61,1186,1 // Guia da Morte
61,1188,1 // Espada Veterana
61,1189,1 // Krasnaya
61,1196,1 // Espada Cromada de duas mãos
61,1223,1 // Adaga da Boa Ventura
61,1224,1 // Destruidor de Espada
61,1225,1 // Destruidor de Malha
61,1227,1 // Faca de Capina
61,1228,1 // Faca de Combate
61,1229,1 // Faca da Mamãe
61,1230,1 // Rondel
61,1231,1 // Bazerald
61,1232,1 // Adaga do Algoz
61,1233,1 // Adaga Exorcista
61,1234,1 // Walgwanggum
61,1235,1 // Azoth
61,1236,1 // Sucsamad
61,1237,1 // Adaga Sinistra
61,1240,1 // Adaga Real
61,1241,1 // Adaga Profana
61,1242,1 // Adaga Certeira
61,1244,1 // Adaga Sagrada
61,1261,1 // Infiltrador
61,1263,1 // Toque Profano
61,1265,1 // Rugido Sangrento
61,1266,1 // Infiltrador
61,1268,1 // Garra da Fera Selvagem
61,1269,1 // Escama Invertida
61,1270,1 // Katar Perfurante
61,1271,1 // Lágrimas Sangrentas
61,1284,1 // Krishna
61,1285,1 // Chakram
61,1305,1 // Talhador
61,1311,1 // Machado Vecer
61,1363,1 // Machado Sangrento
61,1364,1 // Machado Impetuoso
61,1365,1 // Sabbath
61,1366,1 // Cruz Impiedosa
61,1367,1 // Carniceiro
61,1368,1 // Tacape
61,1369,1 // Guilhotina
61,1370,1 // Machado do Apocalipse
61,1371,1 // Machado do Apocalipse
61,1376,1 // Desolador
61,1377,1 // Fúria do Furacão
61,1385,1 // Martelo Quebra-Pedra de Bradium
61,1387,1 // Machado Gigante
61,1413,1 // Gungnir
61,1414,1 // Gelerdria
61,1415,1 // Broca
61,1416,1 // Tjungkuletti
61,1418,1 // Gungnir
61,1420,1 // Lança Longa
61,1421,1 // Lança de Gancho
61,1422,1 // Lança de Caça
61,1433,1 // Lança Imperial
61,1466,1 // Foice
61,1467,1 // Guisarme-Bico
61,1468,1 // Zéfiro
61,1469,1 // Lança de Longiness
61,1470,1 // Brionac
61,1471,1 // Fogo Infernal
61,1473,1 // Cajado Esfíngico
61,1474,1 // Gae Bolg
61,1477,1 // Lança Espectral
61,1478,1 // Ahlspiess
61,1479,1 // Lança Espectral
61,1480,1 // Gae Bolg
61,1481,1 // Zéfiro
61,1484,1 // Pilares
61,1523,1 // Clava com Espetos
61,1524,1 // Maça de Ouro
61,1525,1 // Maça Longa
61,1527,1 // Quatrilho
61,1528,1 // Grande Cruz
61,1538,1 // Clava com Espetos
61,1539,1 // Maça de Ouro
61,1540,1 // Crux Magnum
61,1541,1 // Nêmesis
61,1557,1 // Livro do Apocalipse
61,1558,1 // Diário de Menina
61,1559,1 // Herança do Dragão
61,1561,1 // Livro Capa Dura
61,1565,1 // Death Note
61,1616,1 // Cajado do Vento
61,1629,1 // Cajado do Cavalheiro
61,1631,1 // Vara Sagrada
61,1636,1 // Cajado de Espinhos da Escuridão
61,1637,1 // Apaga-Mentes
61,1643,1 // Cajado da Árvore Morta
61,1654,1 // Cajado Mental
61,1719,1 // Arco Voraz
61,1720,1 // Arco de Rudra
61,1722,1 // Balista
61,1724,1 // Asa de Dragão
61,1725,1 // Arco do Menestrel
61,1727,1 // Balista
61,1737,1 // Asas de Ixion
61,1740,1 // Arco de Nepenthes
61,1741,1 // Mentiroso Maldito
61,1745,1 // Assalto do Falcão
61,1813,1 // Punho do Kaiser
61,1814,1 // Fúria Insana
61,1815,1 // Garra de Hatii
61,1816,1 // Fúria Insana
61,1830,1 // Punho Violento
61,1913,1 // Guitarra Elétrica
61,1918,1 // Alaúde Oriental
61,1920,1 // Guitarra Frenética
61,1922,1 // Alaúde Oriental
61,1926,1 // Harpa de Nepenthes
61,1930,1 // Flauta de Raiz
61,1962,1 // Serpente
61,1963,1 // Rosa Fustigante
61,1964,1 // Chemeti
61,1969,1 // Chicote Lâmina
61,1970,1 // Chicote da Rainha
61,1972,1 // Enguia Elétrica
61,1973,1 // Botas da Bruxa do Mar
61,1974,1 // Chicote de Cenoura
61,1976,1 // Chicote da Rainha
61,1979,1 // Caule de Nepenthes
61,1984,1 // Chicote de Raiz
61,1985,1 // Chicote Caule de Rosa
61,2000,1 // Bastão da Destruição
61,2001,1 // Cruz Divina
61,2004,1 // Kronos
61,2005,1 // Cajado Dea
61,13046,1 // Krieg
61,13047,1 // Weihna
61,13061,1 // Adaga Negra
61,13062,1 // Adaga Ritualística
61,13421,1 // Roubel
61,13431,1 // Espada Cromada
61,13431,1 // Espada Cromada
61,16000,1 // Erde
61,16001,1 // Bolsa Quadrada Vermelha
61,16010,1 // Bolsa Vermelha de Éter
61,18103,1 // Arco Místico

62,1189,1 // Krasnaya
62,1191,1 // Lâmina Escarlate
62,1196,1 // Espada Cromada de duas mãos
62,1284,1 // Krishna
62,1285,1 // Chakram
62,1287,1 // Durga
62,1311,1 // Machado Vecer
62,1387,1 // Machado Gigante
62,1433,1 // Lança Imperial
62,1649,1 // Cajado Raffine
62,1745,1 // Assalto do Falcão
62,1746,1 // Arco Élfico
62,1930,1 // Flauta de Raiz
62,1984,1 // Chicote de Raiz
62,2148,1 // Escudo de Pétalas
62,2153,1 // Guarda Imperial
62,13046,1 // Krieg
62,13047,1 // Weihna
62,13061,1 // Adaga Negra
62,13421,1 // Roubel
62,15000,1 // Armadura de Placas de Ossos
62,15014,1 // Armadura Ébano
62,16000,1 // Erde
62,16001,1 // Bolsa Quadrada Vermelha
62,16003,1 // Maça Carga
62,16010,1 // Bolsa Vermelha de Éter
62,18103,2 // Arco Místico
