//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Lista de Itens da Janela de Compra
//--------------------------------------------------------------
// Formato: <item id>
// NOTA: Os itens também devem estar em data\buyingstoreitemlist.txt
//--------------------------------------------------------------

506	// Poção Verde
507	// Erva Vermelha
508	// Erva Amarela
509	// Erva Branca
510	// Erva Azul
511	// Erva Verde
512	// Maçã
513	// Banana
514	// Uvas
515	// Cenoura
516	// Batata Doce
517	// Carne
518	// Mel
519	// Leite
520	// Folha de Hinalle
521	// Folha de Aloe
522	// Mastela
523	// Água Benta
525	// Panacéia
526	// Geléia Real
528	// Ração para Monstros
529	// Bala
530	// Bengala Doce
531	// Suco de Maçã
532	// Suco de Banana
533	// Suco de Uva
534	// Suco de Cenoura
535	// Abóbora
536	// Sorvete
537	// Ração para Bichinho
538	// Biscoito de Gengibre
539	// Pedaço de Bolo
544	// Peixe Cru
548	// Queijo
549	// Batata Doce Assada
550	// Bolinhos de Arroz
551	// Sushi
553	// Pão de Carne
564	// Bolinho de Arroz
566	// Sopa Tailandesa
567	// Camarão
568	// Limão
569	// Poção de Aprendiz
570	// Doce da Sorte
571	// Bengala Doce da Sorte
572	// Biscoito da Sorte
574	// Ovo
576	// Fruta Espinhosa
577	// Sacola de Grãos
578	// Morango
579	// Peixe Fresco
580	// Pão
581	// Cogumelo Comestível
582	// Laranja
584	// Sopa com Bolinhos de Peixe
587	// Fruta Espinhosa Escarlate
591	// Panqueca de Caviar
592	// Panqueca de Geléia
593	// Panqueca com Mel
594	// Panqueca Azeda
595	// Panqueca de Cogumelos
601	// Asa de Mosca
602	// Asa de Borboleta
603	// Velha Caixa Azul
604	// Galho Seco
605	// Analgésico
606	// Aloe Vera
607	// Fruto de Yggdrasil
608	// Semente de Yggdrasil
609	// Amuleto
610	// Folha de Yggdrasil
611	// Lupa
612	// Mini-Fornalha
613	// Martelo de Ferro
614	// Martelo de Ouro
615	// Martelo de Oridecon
616	// Velho Álbum de Cartas
617	// Velha Caixa Roxa
618	// Pergaminho Desgastado
619	// Maçã Verde
620	// Suco de Laranja
621	// Erva Amarga
622	// Cenoura Arco-Íris
623	// Minhoca Boa-Pinta
624	// Peixe Podre
625	// Ferro Enferrujado
626	// Suco de Monstro
627	// Leite Doce
628	// Osso Seco
629	// Flor Cantante
630	// Musgo Encharcado
631	// Erva Letal
632	// Minhoca Gorducha
633	// Batata Assada
634	// Banana Tropical
635	// Horror da Tribo
636	// Sem Destinatário
637	// Vassoura Velha
638	// Faca de Prata da Castidade
639	// Bracelete da Obediência
640	// Pedra Brilhante
641	// Contratos das Sombras
642	// Livro do Diabo
643	// Incubadora
644	// Caixa de Presente
645	// Poção da Concentração
656	// Poção do Despertar
657	// Poção da Fúria Selvagem
658	// União da Tribo
659	// Coração Apaixonado
660	// Vela do Marquês de Sade
661	// Avental Elegante
662	// Emblema Oficial
663	// Ovos de Chocolate Branco
664	// Caixa de Presente 1
665	// Caixa de Presente 2
666	// Caixa de Presente 3
667	// Caixa de Presente 4
668	// Envelope Vermelho
669	// Sopa de Arroz
678	// Garrafa de Veneno
679	// Pílula Dourada
681	// Álbum de Fotos de Casamento
682	// Bebida de Realgar
683	// Erva de Exorcismo
684	// Jaca
686	// Coluna de Pedra Nível 3
687	// Coluna de Pedra Nível 5
688	// Lanças de Gelo Nível 3
689	// Lanças de Gelo Nível 5
690	// Lanças de Fogo Nível 3
691	// Lanças de Fogo Nível 5
692	// Relâmpago Nível 3
693	// Relâmpago Nível 5
694	// Espíritos Anciões Nível 3
695	// Espíritos Anciões Nível 5
696	// Bolas de Fogo Nível 1
697	// Bolas de Fogo Nível 5
698	// Barreira de Fogo Nível 1
699	// Barreira de Fogo Nível 5
700	// Rajada Congelante Nível 1
701	// Armadilha para Insetos
702	// Sangue de Animal
703	// Hinalle
704	// Aloés
705	// Trevo
706	// Trevo de Quatro Folhas
707	// Planta da Melodia
708	// Menta
709	// Izidor
710	// Flor das Ilusões
711	// Broto
712	// Flor
713	// Garrafa Vazia
714	// Emperium
715	// Gema Amarela
716	// Gema Vermelha
717	// Gema Azul
718	// Granada
719	// Ametista
720	// Aquamarina
721	// Esmeralda
722	// Pérola
723	// Rubi
724	// Rubi Amaldiçoado
725	// Peridoto
726	// Safira
727	// Opala
728	// Topázio
729	// Zircônio
730	// Diamante de 1 quilate
731	// Diamante de 2 quilates
732	// Diamante de 3 quilates
733	// Diamante Rachado
734	// Moldura Vermelha
735	// Chung Jah
736	// Prato de Porcelana
737	// Concha Preta
738	// Estojo de Lápis
739	// Batom
740	// Boneco de Pelúcia
741	// Boneco de Poring
742	// Boneco de Chonchon
743	// Boneco de Esporo
744	// Buquê
745	// Buquê de Casamento
746	// Bolinha de Gude
747	// Espelho de Cristal
748	// Rosa Eterna
749	// Rosa de Gelo
750	// Boneco de Bafomé
751	// Boneco de Osíris
752	// Boneco de Rocker
753	// Boneco de Yoyo
754	// Boneco de Fumacento
756	// Minério de Oridecon
757	// Minério de Elunium
901	// Trança
902	// Raiz de Árvore
903	// Língua de Réptil
904	// Cauda de Escorpião
905	// Caule
906	// Escama Afiada
907	// Resina
908	// Ova de Sapo
909	// Jellopy
910	// Garleta
911	// Scell
912	// Zargônio
913	// Dente de Morcego
914	// Felpa
915	// Crisálida
916	// Plumas de Ave
917	// Garra de Ave
918	// Pata Pegajosa
919	// Couro de Animal
920	// Garra de Lobo
921	// Esporo de Cogumelo
922	// Presa de Orc
923	// Chifre Diabólico
924	// Pó de Borboleta
925	// Bico de Ave
926	// Escamas de Cobra
928	// Antenas de Inseto
929	// Coração Imortal
930	// Bandagem Estragada
931	// Amuleto dos Orcs
932	// Osso
934	// Espólio
935	// Casca
936	// Casca Escamada
937	// Canino Venenoso
938	// Muco Pegajoso
939	// Ferrão de Abelha
940	// Perna de Gafanhoto
941	// Argola
942	// Cauda de Yoyo
943	// Casca Rija
944	// Ferradura
945	// Folha de Fumacento
946	// Casco de Caramujo
947	// Chifre
948	// Pata de Urso
949	// Pluma
950	// Coração de Sereia
951	// Nadadeira
952	// Espinho de Cacto
953	// Coração de Pedra
954	// Escama Brilhante
955	// Pele de Verme
956	// Guelra
957	// Unha Apodrecida
958	// Mandíbula Horrenda
959	// Escama Fétida
960	// Garra de Crustáceo
961	// Concha
962	// Tentáculo
963	// Escama Aquática
964	// Casco de Caranguejo
965	// Casco de Ostra
966	// Carne de Ostra
967	// Casco de Tartaruga
968	// Insígnia do Herói
969	// Ouro
971	// Detrimindexta
972	// Karvodailnirol
973	// Antígeno
974	// Mistura
975	// Tintura Vermelha
976	// Tintura Amarela
978	// Tintura Azul
979	// Tintura Verde
980	// Tintura Laranja
981	// Tintura Violeta
982	// Tintura Branca
983	// Tintura Preta
984	// Oridecon
985	// Elunium
986	// Bigorna
987	// Bigorna de Oridecon
988	// Bigorna de Ouro
989	// Bigorna de Emperium
990	// Sangue Escarlate
991	// Cristal Azul
992	// Frescor do Vento
993	// Vida Verdejante
994	// Coração Flamejante
995	// Gelo Místico
996	// Vento Bruto
997	// Natureza Grandiosa
998	// Ferro
999	// Aço
1000	// Fragmento Estelar
1001	// Poeira Estelar
1002	// Minério de Ferro
1003	// Carvão
1004	// Insígnia da Cavalaria
1005	// Martelo de Ferreiro