//===== Cronus Script ========================================
//= Warps da Selva de Brasilis
//===== Por: =================================================
//= Ziu (1.0)
//===== Versão atual: ========================================
//= 1.0a
//===== Changelog: ===========================================
//= 1.0a Alterado o nome dos warps. [RoM]
//============================================================

brasilis,308,336,0 	warp	bra_fld01	1,1,bra_fild01,77,33
bra_fild01,72,34,0	warp	bra_fld02	1,1,brasilis,309,333