//===== Cronus Script ======================================== 
//= Mestra das Classes
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//= Muda a classe do personagem
//===== Changelog: =========================================== 
//= 1.0 Iniciado o Npc [Kamper]
//= 1.1 Corrigido o erro de Dup Label
//= 1.2 Corrigido o mes
//= 1.3 Corrigido o label L_mer [Kamper]
//============================================================
prontera.gat,153,186,5	script	Mestra das Classes	101,{

// ======================================== Configuração =============================================
set @SupAprLvl, 45; // Nível de Base necessário para se transformar em Super aprendiz (Default : 45)
set @ZenyReq1, 0; // Dinheiro necessário para pagar a transformação de classes 1-1 (Default : 0)
set @ZenyReq2, 0; // Dinheiro necessário para pagar a transformação de classes 2-1 e 2-2 (Default : 0)
set @ZenyReqS, 0; // Dinheiro necessário para pagar a transformação de Super Aprendiz (Default : 0)
// ===================================================================================================

	if(Class == 0) goto L_Aprendiz;
	if(Class > 6) show "Você já chegou ao final das classes, me desculpa mas não posso fazer nada por você";
	if(Class > 6) close;
	goto L_Prim;

	L_Aprendiz:
		if(JobLevel < 10) goto JobError1;
		if(SkillPoint != 0) goto SkillError;
		show "Qual classe deseja se transformar?";
		next;
		menu "Arqueiro",L_arq,"Gatuno",L_gat,"Espadachim",L_esp,"Mercador",L_mer,"Noviço",L_nov,"Mago",L_mag,"Super Aprendiz",L_sup;

	L_Prim:
		if(JobLevel < 40) goto JobError2;
		if(SkillPoint != 0) goto SkillError;
		show "Qual classe deseja se transformar?";
		next;
		if(BaseJob == Job_Archer && Sex == 1) menu "Caçador",L_cac,"Bardo",L_bar;
		if(BaseJob == Job_Archer && Sex == 0) menu "Caçador",L_cac,"Odalisca",L_oda;
		if(BaseJob == Job_Thief) menu "Mercenário",L_mer2,"Arruaceiro",L_arr;
		if(BaseJob == Job_Swordman) menu "Cavaleiro",L_cav,"Templário",L_tem;
		if(BaseJob == Job_Merchant) menu "Ferreiro",L_fer,"Alquimista",L_alq;
		if(BaseJob == Job_Acolyte) menu "Sacerdote",L_sac,"Monge",L_mon;
		if(BaseJob == Job_Mage) menu "Bruxo",L_bru,"Sábio",L_sab;

// Classes 1-1
L_arq:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq1 > 0) show "Custa "+ @ZenyReq1 +" Zeny!";
	if(Zeny < @ZenyReq1) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 3;
	set zeny, Zeny - @ZenyReq1;
	close;

L_gat:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq1 > 0) show "Custa "+ @ZenyReq1 +" Zeny!";
	if(Zeny < @ZenyReq1) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 6;
	set zeny, Zeny - @ZenyReq1;
	close;

L_esp:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq1 > 0) show "Custa "+ @ZenyReq1 +" Zeny!";
	if(Zeny < @ZenyReq1) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 1;
	set zeny, Zeny - @ZenyReq1;
	close;

L_mer:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq1 > 0) show "Custa "+ @ZenyReq1 +" Zeny!";
	if(Zeny < @ZenyReq1) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 5;
	set zeny, Zeny - @ZenyReq1;
	close;

L_nov:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq1 > 0) show "Custa "+ @ZenyReq1 +" Zeny!";
	if(Zeny < @ZenyReq1) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 4;
	set zeny, Zeny - @ZenyReq1;
	close;

L_mag:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq1 > 0) show "Custa "+ @ZenyReq1 +" Zeny!";
	if(Zeny < @ZenyReq1) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 2;
	set zeny, Zeny - @ZenyReq1;
	close;

// Classe Super Aprendiz
L_sup:
	if(BaseLevel < @SupAprLvl) goto LevelErro;
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReqS > 0) show "Custa "+ @ZenyReqS +" Zeny!";
	if(Zeny < @ZenyReqS) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 23;
	set zeny, Zeny - @ZenyReqS;
	close;

LevelErro:
	show "[Mestra das Classes]";
	show "Desculpe, mas você precisa de Nível Base "+ @SupAprLvl;
	close;

// Classes 2-1
L_cav:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 7;
	set zeny, Zeny - @ZenyReq2;
	close;

L_bru:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 9;
	set zeny, Zeny - @ZenyReq2;
	close;

L_cac:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 11;
	set zeny, Zeny - @ZenyReq2;
	close;

L_sac:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 8;
	set zeny, Zeny - @ZenyReq2;
	close;

L_fer:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 10;
	set zeny, Zeny - @ZenyReq2;
	close;

L_mer2:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 12;
	set zeny, Zeny - @ZenyReq2;
	close;

// Classes 2-2
L_tem:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 14;
	set zeny, Zeny - @ZenyReq2;
	close;

L_sab:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 16;
	set zeny, Zeny - @ZenyReq2;
	close;

L_bar:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 19;
	set zeny, Zeny - @ZenyReq2;
	close;

L_oda:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 20;
	set zeny, Zeny - @ZenyReq2;
	close;

L_mon:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 15;
	set zeny, Zeny - @ZenyReq2;
	close;

L_alq:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 18;
	set zeny, Zeny - @ZenyReq2;
	close;

L_arr:
	show "[Mestra das Classes]";
	show "Você tem certeza?";
	if(@ZenyReq2 > 0) show "Custa "+ @ZenyReq2 +" Zeny!";
	if(Zeny < @ZenyReq2) goto ZenyErro;
	menu "Não",L_sair,"Sim",-;
	setjob 17;
	set zeny, Zeny - @ZenyReq2;
	close;

// Final
JobError1:
	show "[Mestra das Classes]";
	show "Desculpe, mas você precisa chegar ao nível de classe 10!";
	close;

JobError2:
	show "[Mestra das Classes]";
	show "Desculpe, mas você precisa chegar ao nível de classe 40!";
	close;

SkillError:
	show "[Mestra das Classes]";
	show "Desculpe, mas você precisa gastar todos os seus pontos de habilidades...";
	close;

ZenyErro:
	show "[Mestra das Classes]";
	show "Desculpe, mas você não tem o dinheiro necessário!";
	close;

L_sair:
	close;
}