//===== eAthena Script =======================================
//= War of Emperium - nguild guardians script
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= Traduzido para Português [Frozen Cirius]
//============================================================


//------------------------------------------------------------------------------
nguild_alde.gat,216,24,0	script	Guardian_N01	-1,{
OnAgitInit:
	if (GetCastleData("nguild_alde.gat",10) == 1) guardian "nguild_alde.gat",18,219,"Soldado Guardião",1287,1,"Guardian_N01::OnGuardianDied",0;
	if (GetCastleData("nguild_alde.gat",11) == 1) guardian "nguild_alde.gat",117,42,"Soldado Guardião",1287,1,"Guardian_N01::OnGuardianDied",1;
	if (GetCastleData("nguild_alde.gat",12) == 1) guardian "nguild_alde.gat",207,153,"Soldado Guardião",1287,1,"Guardian_N01::OnGuardianDied",2;
	if (GetCastleData("nguild_alde.gat",13) == 1) guardian "nguild_alde.gat",68,70,"Arqueiro Guardião",1285,1,"Guardian_N01::OnGuardianDied",3;
	if (GetCastleData("nguild_alde.gat",14) == 1) guardian "nguild_alde.gat",187,140,"Arqueiro Guardião",1285,1,"Guardian_N01::OnGuardianDied",4;
	if (GetCastleData("nguild_alde.gat",15) == 1) guardian "nguild_alde.gat",62,204,"Cavaleiro Guardião",1286,1,"Guardian_N01::OnGuardianDied",5;
	if (GetCastleData("nguild_alde.gat",16) == 1) guardian "nguild_alde.gat",113,100,"Cavaleiro Guardião",1286,1,"Guardian_N01::OnGuardianDied",6;
	if (GetCastleData("nguild_alde.gat",17) == 1) guardian "nguild_alde.gat",211,174,"Cavaleiro Guardião",1286,1,"Guardian_N01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_alde.gat","Um guardião foi derrotado",17;
	end;
}

//------------------------------------------------------------------------------
nguild_gef.gat,198,182,0	script	Guardian_N02	-1,{
OnAgitInit:
	if (GetCastleData("nguild_gef.gat",10) == 1) guardian "nguild_gef.gat",30,178,"Soldado Guardião",1287,1,"Guardian_N02::OnGuardianDied",0;
	if (GetCastleData("nguild_gef.gat",11) == 1) guardian "nguild_gef.gat",64,180,"Soldado Guardião",1287,1,"Guardian_N02::OnGuardianDied",1;
	if (GetCastleData("nguild_gef.gat",12) == 1) guardian "nguild_gef.gat",61,25,"Soldado Guardião",1287,1,"Guardian_N02::OnGuardianDied",2;
	if (GetCastleData("nguild_gef.gat",13) == 1) guardian "nguild_gef.gat",61,44,"Arqueiro Guardião",1285,1,"Guardian_N02::OnGuardianDied",3;
	if (GetCastleData("nguild_gef.gat",14) == 1) guardian "nguild_gef.gat",189,43,"Arqueiro Guardião",1285,1,"Guardian_N02::OnGuardianDied",4;
	if (GetCastleData("nguild_gef.gat",15) == 1) guardian "nguild_gef.gat",51,192,"Cavaleiro Guardião",1286,1,"Guardian_N02::OnGuardianDied",5;
	if (GetCastleData("nguild_gef.gat",16) == 1) guardian "nguild_gef.gat",49,67,"Cavaleiro Guardião",1286,1,"Guardian_N02::OnGuardianDied",6;
	if (GetCastleData("nguild_gef.gat",17) == 1) guardian "nguild_gef.gat",181,14,"Cavaleiro Guardião",1286,1,"Guardian_N02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_gef.gat","Um guardião foi derrotado",17;
	end;
}
//------------------------------------------------------------------------------
nguild_pay.gat,139,139,0	script	Guardian_N03	-1,{
OnAgitInit:
	if (GetCastleData("nguild_pay.gat",10) == 1) guardian "nguild_pay.gat",210,120,"Soldado Guardião",1287,1,"Guardian_N03::OnGuardianDied",0;
	if (GetCastleData("nguild_pay.gat",11) == 1) guardian "nguild_pay.gat",69,26,"Soldado Guardião",1287,1,"Guardian_N03::OnGuardianDied",1; 
	if (GetCastleData("nguild_pay.gat",12) == 1) guardian "nguild_pay.gat",23,141,"Soldado Guardião",1287,1,"Guardian_N03::OnGuardianDied",2;
	if (GetCastleData("nguild_pay.gat",13) == 1) guardian "nguild_pay.gat",224,87,"Arqueiro Guardião",1285,1,"Guardian_N03::OnGuardianDied",3;
	if (GetCastleData("nguild_pay.gat",14) == 1) guardian "nguild_pay.gat",81,45,"Arqueiro Guardião",1285,1,"Guardian_N03::OnGuardianDied",4;
	if (GetCastleData("nguild_pay.gat",15) == 1) guardian "nguild_pay.gat",214,53,"Cavaleiro Guardião",1286,1,"Guardian_N03::OnGuardianDied",5;
	if (GetCastleData("nguild_pay.gat",16) == 1) guardian "nguild_pay.gat",69,26,"Cavaleiro Guardião",1286,1,"Guardian_N03::OnGuardianDied",6;
	if (GetCastleData("nguild_pay.gat",17) == 1) guardian "nguild_pay.gat",23,141,"Cavaleiro Guardião",1286,1,"Guardian_N03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_pay.gat","Um guardião foi derrotado",17;
	end;
}
//------------------------------------------------------------------------------
nguild_prt.gat,197,197,0	script	Guardian_N04	-1,{
OnAgitInit:
	if (GetCastleData("nguild_prt.gat",10) == 1) guardian "nguild_prt.gat",196,92,"Soldado Guardião",1287,1,"Guardian_N04::OnGuardianDied",0;
	if (GetCastleData("nguild_prt.gat",11) == 1) guardian "nguild_prt.gat",113,200,"Soldado Guardião",1287,1,"Guardian_N04::OnGuardianDied",1;
	if (GetCastleData("nguild_prt.gat",12) == 1) guardian "nguild_prt.gat",111,186,"Soldado Guardião",1287,1,"Guardian_N04::OnGuardianDied",2;
	if (GetCastleData("nguild_prt.gat",13) == 1) guardian "nguild_prt.gat",76,202,"Arqueiro Guardião",1285,1,"Guardian_N04::OnGuardianDied",3;
	if (GetCastleData("nguild_prt.gat",14) == 1) guardian "nguild_prt.gat",90,26,"Arqueiro Guardião",1285,1,"Guardian_N04::OnGuardianDied",4;
	if (GetCastleData("nguild_prt.gat",15) == 1) guardian "nguild_prt.gat",58,59,"Cavaleiro Guardião",1286,1,"Guardian_N04::OnGuardianDied",5;
	if (GetCastleData("nguild_prt.gat",16) == 1) guardian "nguild_prt.gat",112,200,"Cavaleiro Guardião",1286,1,"Guardian_N04::OnGuardianDied",6;
	if (GetCastleData("nguild_prt.gat",17) == 1) guardian "nguild_prt.gat",101,194,"Cavaleiro Guardião",1286,1,"Guardian_N04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_prt.gat","Um guardião foi derrotado",17;
	end;
}