//===== Cronus Script ======================================== 
//= Quest das Habilidades de Alquimista
//===== Por: =================================================
//= Lupus, Reddozen
//===== Versão Atual: ========================================  
//= 1.7
//===== Comentários Adicionais: ============================== 
//= 1.6 Adaptado para Cronus e Traduzido [Endless]
//= 1.7 Revisado script, fix languague, erros corrigidos [Page]
//============================================================


//============================================================
// ALCHEMIST - ELEMENTAL POTION CREATION
//============================================================
yuno_in04.gat,33,108,5	script	Pislik	750,{
	show "[Pislik]";
	if(BaseJob != Job_Alchem) goto L_noalche;
	if(countitem(7434)) goto L_alreadyhave;//Items: Guia_de_Criação_de_Poções_Elementais,
	if(JobLevel<40) goto L_nojob;

	show "Poderei lhe ensinar tudo que sei caso";
	show "você me traga algumas coisas:";
	show "5 Gemas Amarelas,";
	show "4 Garrafas de Poção,";
	show "10 Corações de Sereia,";
	show "10 Pós de Traça,";
	show "20 Flores de Planta Carnívora e";
	show "1 Quatro-Olhos";
	next;
	
	show "[Pislik]";
	show "Deixe-me checar seus itens.";
	next;
	
	if(countitem(715)<5 || countitem(1093)<4 || countitem(950)<10 || countitem(1057)<10 || countitem(1032)<20 || countitem(2243)<1) goto L_noitems;//Items: Yellow_Gemstone, Empty_Potion_Bottle, Heart_of_Mermaid, Moth_Dust, Maneater_Blossom, Geek_Glasses,
	delitem 715, 5;//Items: Gema_Amarela,
	delitem 1093, 4;//Items: Garrafa_de_Poção,
	delitem 950, 10;//Items: Coração_de_Sereia,
	delitem 1057, 10;//Items: Pó_de_Traça,
	delitem 1032, 20;//Items: Flor_de_Planta_Carnívora,
	delitem 2243, 1;//Items: Quatro-Olhos,
	additem 7434, 1;//Items: Guia_de_Criação_de_Poções_Elementais,

	show "[Pislik]";
	show "Vejo que você têm o que preciso,";
	show "assim eu lhe darei meu manual.";
	close;
	
L_noitems:
	show "[Pislik]";
	show "Você não tem os itens.";
	show "Volte quando tiver todos";
	show "os itens exigidos por mim.";
	close;
	
L_noalche:
	show "Desculpe, mas meu conhecimento é somente sobre alquimia.";
	show "Eu não o posso lhe ajudar.";
	emotion e_gasp;
	close;

L_alreadyhave:
	show "Eu já lhe dei meu Guia de Criação da Poção Elementar...";
	close;

L_nojob:
	show "Volte quando você aprender";
	show "mais sobre ser um Alquimista.";
	close;
}

//============================================================
// ALCHEMIST - Bio Ethics Quest (Homunculi Skill Branch)
//============================================================
// Alquimista -  Bio éticas Quest (Homunculus Skill)
//=====================Requires Bug Testing=====================
lhz_in01.gat,46,125,6	script	Guarda Rekenber	867,{
	show "[Guarda Rekenber]";
	if(isequipped(2241) && isequipped(2243)){
		show "...";
		next;
		switch(select("Ótimo dia, não?","Cancelar")){
			case 1:
				show "[Guarda Rekenber]";
				show "...";
				close2;
				warp "lhz_in01.gat",282,172;
				end;
				break;
			case 2:
				close;
				break;
		}
	}
	else{
		show "...";
		close;
	}
}
lhz_in01.gat,282,172,0	script	BioEthTrg1::BETrg1	-1,1,1{
	OnTouch:
		show "[Pesquisador]";
		show "Essa é uma àrea restrita!";
		show "Por favor, deixe-na imediatamente!";
		close2;
		warp "lhz_in01.gat",199,131;
		end;
}
		
lhz_in01.gat,285,169,7	script	Pesquisador#2	865,{
//Unknown Text
	show "[Pesquisador]";
	show "Hmm... Eu desejo saber...";
	close;
}
lhz_in01.gat,199,137,8	script	Cientista#2	865,{
	show "[Cientista]";
	show "Whoa whoa~!";
	show "Por favor! Não";
	show "toque em nada!";
	show "Estou negociando altamente com";
	show "substâncias químicas voláteis aqui!";
	close;
}
lhz_in01.gat,204,138,6	script	Keshibien	750,{
	if(bioeth >= 2){
		//Unofficial text
		show "[Keshibien]";
		show "Olá~";
		show "Você está procurando";
		show "mais informações sobre";
		show "homunculus?";
		next;
		show "[Keshibien]";
		show "Eu não deveria dizer";
		show "qualquer coisa, mas";
		show "procure alguém chamado";
		show "Bringel em Lighthalzen.";
		if(bioeth == 2) set bioeth,3;
		close;
		//Unofficial text end
	}
	show "[Keshibien]";
	show "Olá~";
	show "Você deve ser de";
	show "Rune-Midgard, certo?";
	show "Prazer em te conhecer.";
	next;
	show "[Keshibien]";
	show "Eu ouvi que os";
	show "Alquimistas de";
	show "lá são bem";
	show "qualificados. Eu queria saber se eu";
	show "já adquiri a mudança para";
	show "colaborar com algum deles...";
	close;
}
lhz_in01.gat,203,123,8	script	Cientista#3	750,{
	show "[Cientista]";
	show "Certo. *Puxe um tubo de";
	show "teste da máquina,";
	show "substitua o outro tubo de";
	show "teste aqui em cima e então";
	show "limpe o primeiro tubo de teste*?";
	next;
	show "[Cientista]";
	show "Ou limpo o tubo de teste,";
	show "ponha na máquina e";
	show "então substitua o outro?";
	show "Eu estou tão confuso com este";
	show "procedimento! Só se eu não";
	show "perdesse as ordens...";
	close;
}
lhz_in01.gat,221,131,3	script	Cientista#4	865,{
	show "[Cientista]";
	show "É tão demorado para";
	show "este dispositivo processar";
	show "todos os dados e me dar";
	show "os resultados. Ainda, a espera";
	show "levanta minha antecipação...";
	close;
}
lhz_in01.gat,218,141,0	script	Alquimista#2	98,{
	show "[Alquimista]";
	show "Fora de todos os humanos,";
	show "Eu acredito que Kellasus é";
	show "o primeiro que veio";
	show "mais íntimo a descobrir";
	show "os segredos de vida. Ele";
	show "já não me espanta...";
	next;
	show "[Alquimista]";
	show "Eu também sou impressionado pelo";
	show "fato que ele não deixa que o seu";
	show "trabalho o impeça de ser o";
	show "melhor pai e marido que";
	show "ele pode ser para sua familia.";
	show "Ele é um exemplo para todos nós.";
	next;
	show "[Alquimista]";
	show "Kellasus realmente é";
	show "uma pessoa surpreendente.";
	show "Não há um Alquimista";
	show "que sei que não olha";
	show "para cima dele ele nos reinos de";
	show "ciência e vida pessoal.";
	close;
}
lhz_in01.gat,224,140,8	script	Kellasus	57,{
	if(MISC_QUEST&64){
		show "[Kellasus]";
		show "Eu já lhe ensinei a";
		show "habilidade dos Homunculus...";
		if(getskilllv(238) == 0 && BaseJob == Job_Alchem) skill 238,1,0;
		close;
	}
	switch(bioeth){
	case 4:
		show "[Kellasus]";
		show "...Você é realmente duro de controlar.";
		show "Eu não penso que eu devo";
		show "lhe ensinar biotecnologia.";
		show "Além isso, você não sabe";
		show "nada sobre homunculus!";
		next;
		menu "Eu já aprendi isso!",-;
		show "[Kellasus]";
		show "Oh realmente?";
		show "Eu terei que testar";
		show "seu conhecimento de";
		show "homunculus então.";
		next;
		show "[Kellasus]";
		show "Primeiro pergunta.";
		show "Qual é a habilidade que deixa o";
		show "homunculus ficar em paz?";
		digit @kelques$;
		next;
		show "[Kellasus]";
		if(@kelques$ != "Vaporizar"){
			show "Hmpf. Eu soube que você";
			show "não teve nenhum conhecimento em";
			show "homunculus.";
			close;
		}
		show "Isso é certo. Segunda pergunta.";
		show "Qual é o item";
		show "que é exigido para";
		show "chamar ou criar";
		show "um homunculus?";
		digit @kelques$;
		next;
		show "[Kellasus]";
		if(@kelques$ != "Embrião"){
			show "Hmpf. Eu soube que você";
			show "não teve nenhum conhecimento em";
			show "homunculus.";
			close;
		}
		show "Correto. Mas este não é o fim contudo.";
		show "Qual é o nome";
		show "da habilidade";
		show "que poderia deixar";
		show "reviver um homunculus?";
		digit @kelques$;
		next;
		show "[Kellasus]";
		if(@kelques$ != "Ressuscitar Homunculus"){
			show "Hmpf. Eu soube que você";
			show "não teve nenhum conhecimento em";
			show "homunculus.";
			close;
		}
		show "Eu não ensinarei ninguém";
		show "as habilidades de homunculus.";
		show "Ponto final, essa foi minha decisão.";
		set bioeth,5;
		close;
		break;
	case 5:
		show "[Kellasus]";
		show "Eu não ensinarei ninguém";
		show "as habilidades de homunculus.";
		show "Ponto final, essa foi minha decisão.";
		close;
		break;
	case 6:
	//Unofficial text and story -.-;
		show "[Kellasus]";
		show "Oh você de novo? Você é realmente determinado.";
		show "Bem a maioria dos Alquimistas";
		show "são pessoas que nunca";
		show "deixaram vão dos sonhos deles";
		next;
		menu "Vamos falar sobre outros",-;
		show "[Kellasus]";
		show "Você tem raio a meu filho?";
		show "O que ele disse?";
		next;
		show "[Kellasus]";
		show "...";
		next;
		show "[Kellasus]";
		show "Ele quer que eu volte? Certo, bem...";
		show "Eu adivinho você mereceu isto.";
		show "Aqui está, os segredos de homunculus agora são seus~";
		if(BaseJob == Job_Alchem) skill 238,1,0;
		set MISC_QUEST,MISC_QUEST|64;
		set bioeth,0;
		close;
	default:
		break;
	}
	switch(@keltalk){
	case 1:
	//No official text to put here, so I just repeated first text
		show "[Kellasus]";
		show "Hmm. Quem decide o que";
		show "é certo e errado? O que é";
		show "significado ser conhecido e isso que";
		show "segredos nunca eram planejados";
		show "para o gênero humano entender?";
		set @keltalk,2;
		close;
		break;
	case 2:
		show "[Kellasus]";
		show "Não disse para não voltar aqui novamente?";
		show "Suma daqui agora!";
		show "Não importa o que você faz.";
		show "Eu não lhe ensinarei qualquer coisa sobre homunculus";
		set @keltalk,3;
		set bioeth,1;
		close;
		break;
	case 3:
		show "[Kellasus]";
		show "Não disse para não voltar aqui novamente?";
		show "Suma daqui agora!";
		show "Não importa o que você faz.";
		show "Eu não lhe ensinarei qualquer coisa sobre homunculus";
		close;
		break;
	default:
		show "[Kellasus]";
		show "Hmm. Quem decide o que";
		show "é certo e errado? O que";
		show "significa ser conhecido, e que";
		show "segredos nunca eram planejados";
		show "para gênero humano entender?";
		if(BaseJob == Job_Alchem) set @keltalk,1;
		close;
		break;
	}
}
lhz_in01.gat,217,121,6	script	Mecânico	851,{
	show "[Mecânico]";
	show "Nenhuma maravilha, estas";
	show "coisas quebram o tempo todo!";
	show "Estas máquinas foram totalmente";
	show "má projetadas! Urgh, não há";
	show "nenhuma avaliação para toda essa";
	show "tecnologia conveniente...";
	next;
	show "[Mecânico]";
	show "Sim, todo esse equipamento de";
	show "laboratório é realmente sensível,";
	show "para não mencionar caro.";
	show "Para controlar este material, você";
	show "precisa ser extraordinariamente cauteloso.";
	close;
}
lhz_in01.gat,225,122,4	script	Skrajiad	754,{
	show "[Skrajiad]";
	show "A Alquimia é maravilhosa...";
	show "Incorpora toda ciência";
	show "e muitos outros campos";
	show "de conhecimento;";
	next;
	show "[Skrajiad]";
	show "De certo modo, você deve";
	show "ser mestre de todos os comércios";
	show "para ser competente em Alquimia.";
	show "Mas está recompensado inacreditavelmente para";
	show "estes de nós que deixaram de perguntar";
	show "como, e o por que de nossos trabalhos mundiais.";
	if(bioeth == 1) set bioeth,2;
	close;
}
lhz_in02.gat,269,273,4	script	Bringel	709,{
//Unofficial Text
	if(bioeth == 3){
		show "[Bringel]";
		show "Oh, você está aqui para aprender sobre Homunculus?";
		show "Bem, eu realmente não lhe posso ajudar...";
		next;
		show "[Bringel]";
		show "Porém, eu ouvi falar de uma habilidade chamada";
		show "Ressuscitar Homunculus.";
		show "Parece que é uma coisa muito importante";
		show "para pessoas que trabalham neles.";
		set bioeth,4;
		close;
	}
	show "[Bringel]";
	show "Este hotel não é grande?";
	show "Eu posso relaxar no sofá";
	show "e esquecer o que";
	show "fiz no passado...";
	close;
}
lhz_in03.gat,106,34,4	script	Golin	706,{
//Unofficial text
	if(bioeth == 5){
		show "[Golin]";
		show "Você viu meu";
		show "papai no laboratório?";
		show "Diga a ele que eu disse olá!";
		set bioeth,6;
		close;
	}
	show "[Golin]";
	show "Onde o papai está?";
	show "Eu realmente quero";
	show "que o papai volte";
	show "do laboratório..";
	close;
}