//===== Cronus Script ======================================== 
//= Quest das Habilidades de Arruaceiro
//===== Por: ================================================= 
//= Lupus, Reddozen & Page [PT-BR]
//===== Versão Atual: ======================================== 
//= 1.1b (eA 1.3a)
//===== Compatível Com: ====================================== 
//= RO 10.2+
//===== Descrição: =========================================== 
//= Quest para novas habilidades de 2a classe
//===== Comentários Adicionais: ============================== 
//= 1.0b Puxado do eA, traduzido e adaptado [Page]
//= 1.1b corrigido, mes ao inves de show [ADM Endless]
//============================================================

//============================================================
// ROGUE - CLOSE CONFINE
//============================================================
in_rogue.gat,387,94,3	script	Hyzaragrack	84,{
	show "[Hyzaragrack]";
	if(BaseJob!=Job_Rogue) goto L_norogue;
	if(getskilllv(1005)) goto L_alreadyhave;

	show "Eu irei ensiná-lo tudo o quê";
	show "eu sei, mas você precisará de";
	show "furtar algumas coisas para";
	show "mim, primeiramente...";
	show "5 Corações Imortais";
	show "5 Corações de Pedra";
	show "2 Corações Incandescentes";
	next;
	
	show "[Hyzaragrack]";
	show "Deixe-me checar seus itens.";
	next;
	
	if(countitem(929)<5 || countitem(953)<5 || countitem(7097)<2) goto L_noitems;//Items: Immortal_Heart, Stone_Heart, Burning_Heart,
	delitem 929, 5;//Items: Coração Imortal
	delitem 953, 5;//Items: Coração de Pedra
	delitem 7097, 2;//Items: Coração Incandescente
	
	show "[Hyzaragrack]";
	show "Eu vejo que você tem o que";
	show "preciso, então irei lhe ensinar";
	show "o meu taleno.";
	skill 1005,1,0;
	close;

L_noitems:
	show "[Hyzaragrack]";
	show "Você não tem os itens suficientes.";
	show "Volte apenas quando você possuir";
	show "todos os itens requeridos para mim.";
	close;
	
L_norogue:
	show "Olhando para seu showtre?";
	emotion e_gasp;
	close;
	
L_alreadyhave:
	show "Eu já lhe ensinei tudo";
	show "o que eu sei...";
	close;
}
