//===== Cronus Script ========================================
//= Quest das Habilidades de Cigana
//===== Por: =================================================
//= Lupus, Reddozen
//===== Versão Atual: ========================================
//= 1.0 (eA 1.3b)
//===== Compatível Com: ======================================
//= RO 10.2+
//===== Descrição: ===========================================
//= Quest para novas habilidades de 2a classe
//===== Comentários Adicionais: ==============================
//= 1.0 Puxado do eA, traduzido e adaptado [Page]
//============================================================


//============================================================
// DANCER - WINK OF CHARM
//============================================================
comodo.gat,205,171,7	script	Chanel	724,{
	show "[Chanel]";
	if(BaseJob!=Job_Dancer) goto L_nodancer;
	if(getskilllv(1011)) goto L_alreadyhave;
	show "Eu irei lhe ensinar tudo o quê eu sei por:";
	show "1 Espelho de Cristal";
	show "1 Álcool";
	show "1 Prato de Porcelana";
	show "1 Maçã";
	show "3 Bananas";
	show "5 Biscoitos de Gengibre";
	next;
	
	show "[Chanel]";
	show "Deixe-me checar seus itens.";
	next;
	
	if(countitem(747)<1 || countitem(970)<1 || countitem(736)<1 || countitem(512)<1 || countitem(513)<3 || countitem(538)<5) goto L_noitems;//Items: Crystal_Mirror, Alcohol, China, Apple, Banana, Well-baked_Cookie,
	delitem 747, 1;//Items: Crystal_Mirror,
	delitem 970, 1;//Items: Alcohol,
	delitem 736, 1;//Items: China,
	delitem 512, 1;//Items: Apple,
	delitem 513, 3;//Items: Banana,
	delitem 538, 5;//Items: Well-baked_Cookie,

	show "[Chanel]";
	show "Eu vejo que você tem tudo o quê,";
	show "eu pedi, então irei lhe ensinar meus talentos.";
	skill 1011,1,0;
	close;
	
L_noitems:
	show "[Chanel]";
	show "Você não tem os itens suficientes.";
	show "Volte apenas quando tiver os itens";
	show "que eu lhe pedi.";
	close;
		
L_nodancer:
	show "Hmm.. Você não me parece um músico.";
	emotion e_gasp;
	close;

L_alreadyhave:
	show "Eu já lhe ensinei tudo o que sei.";
	close;
}
