// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Char Command
//-----------------------------------------------

// Mude aqui o item que você pretende usar para estes coamndos
// Apenas 1 caracter por vez (padrÃo é '#'). Você pode selecionar qualquer caracter,
// exceto controlados por jogadores (0x00-0x1f), '%' (chat de grupo) and '/' (comandos padrões)
// e '@' (comandos de GM)
// Com o caracter padrão, todos os comandos começarão com '#', examplo: #save AlgumJogador
command_symbol: #

//Dar um nome falso ao jogador
fakename: 20

//Lista de atributos do personagem escolhido
stats: 40

//Mudar atributor ao maximo do personagem escolhido
statsall: 40

//Lista de todos os items do personagem escolhido
itemlist: 40

//Aplicar um efeito no personagem escolhido
effect: 40

//Lista de todos os items no armazem do persoangem escolhido
storagelist: 40

//Renomear o pet do personagem escolhido
petrename: 50

//Faz o Pet de um personagem leal ou não
petfriendly: 50

// Muda o estilo do personagem
model: 50

//Aplica certa opção no player selecionado
option: 60

//Salva um personagem
save: 60

//Performs a stat and skill reset on someone else
reset: 60

//Cria esferas espirituais no personagem
spiritball: 60

//Dá um item ao personagem
item: 60

//Muda a classe do personagem (2 comandos iguais)
job: 60
jobchange: 60

//Dá zeny ao personagem
zeny: 60

//Muda o nivel de base do personagem (3 comandos iguais)
baselvl: 60
blvl: 60
baselvlup: 60

//Muda o nivel de classe do personagem (3 comandos iguais)
joblvl: 60
jlvl: 60
joblvlup: 60

//Ensina uma habilidade de quest ao personagem
questskill: 60

//Tira uma habilidade de quest ao personagem
lostskill: 60

// Reseta os atributos e habilidades do personagem
streset: 60
skreset: 60


// Dá pontos de atributo ao personagem
stpoint: 60

// Dá pontos de classe ao personagem
skpoint: 60

// Muda o sexo de um jogador online (todos os personagens da conta)
changesex: 60

// Teleporta um jogador à um lugar escolhido (3 comandos iguais)
warp: 60
rura: 60
rura+: 60

// Reseta um outro personagem designado dos mapas
feelreset: 60

import: conf/import/charcommand_conf.txt
