// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração dos GRFs
//-----------------------------------------------

// Acesso expresso ao banco de dados
db_info: db\dbinfo.txt

// GRF Original do Ragnarök
// EX: C:\Arquivos de Programas\Gravity\Ragnarok Online\data.grf
data: 

// GRF Personalizado do seu Servidor
adata: 

// Diretório Data
//data_dir: C:\Arquivos de Programas\Gravity\Ragnarok Online\