//===== Cronus Script =======================================
//= Guerra do Emperium - script de guardião de gefg_cas
//===== Por: ==================================================
//= holyAngelX (1.0)
//===== Versão Atual: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Cronus, bRO Episódio 4+
//===== Descrição: =========================================
//= Suscita guardiões quando o servidor inicia se eles foram
//= comprados. Também anuncia quando um guardião morre.
//===== Comentários Adicionais: =================================
//= Adaptando as traduções que o pudim tinha feito em outras arquivos [Mehah]
//============================================================


gefg_cas01.gat,198,182,0	script	Guardian_G01	-1,{
OnAgitInit:
	if (GetCastleData("gefg_cas01.gat",10) == 1) guardian "gefg_cas01.gat",30,178,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",0;
	if (GetCastleData("gefg_cas01.gat",11) == 1) guardian "gefg_cas01.gat",64,180,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",1;
	if (GetCastleData("gefg_cas01.gat",12) == 1) guardian "gefg_cas01.gat",61,25,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",2;
	if (GetCastleData("gefg_cas01.gat",13) == 1) guardian "gefg_cas01.gat",61,44,"Guardião Arqueiro",1285,"Guardian_G01::OnGuardianDied",3;
	if (GetCastleData("gefg_cas01.gat",14) == 1) guardian "gefg_cas01.gat",189,43,"Guardião Arqueiro",1285,"Guardian_G01::OnGuardianDied",4;
	if (GetCastleData("gefg_cas01.gat",15) == 1) guardian "gefg_cas01.gat",51,192,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",5;
	if (GetCastleData("gefg_cas01.gat",16) == 1) guardian "gefg_cas01.gat",49,67,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",6;
	if (GetCastleData("gefg_cas01.gat",17) == 1) guardian "gefg_cas01.gat",181,14,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "gefg_cas01.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
gefg_cas02.gat,176,178,0	script	Guardian_G02	-1,{
OnAgitInit:
	if (GetCastleData("gefg_cas02.gat",10) == 1) guardian "gefg_cas02.gat",22,135,"Guardião Soldado",1287,"Guardian_G02::OnGuardianDied",0;
	if (GetCastleData("gefg_cas02.gat",11) == 1) guardian "gefg_cas02.gat",33,40,"Guardião Soldado",1287,"Guardian_G02::OnGuardianDied",1;
	if (GetCastleData("gefg_cas02.gat",12) == 1) guardian "gefg_cas02.gat",158,11,"Guardião Soldado",1287,"Guardian_G02::OnGuardianDied",2;
	if (GetCastleData("gefg_cas02.gat",13) == 1) guardian "gefg_cas02.gat",64,140,"Guardião Arqueiro",1285,"Guardian_G02::OnGuardianDied",3;
	if (GetCastleData("gefg_cas02.gat",14) == 1) guardian "gefg_cas02.gat",36,140,"Guardião Arqueiro",1285,"Guardian_G02::OnGuardianDied",4;
	if (GetCastleData("gefg_cas02.gat",15) == 1) guardian "gefg_cas02.gat",166,45,"Guardião Cavaleiro",1286,"Guardian_G02::OnGuardianDied",5;
	if (GetCastleData("gefg_cas02.gat",16) == 1) guardian "gefg_cas02.gat",10,39,"Guardião Cavaleiro",1286,"Guardian_G02::OnGuardianDied",6;
	if (GetCastleData("gefg_cas02.gat",17) == 1) guardian "gefg_cas02.gat",166,35,"Guardião Cavaleiro",1286,"Guardian_G02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "gefg_cas02.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
gefg_cas03.gat,245,167,0	script	Guardian_G03	-1,{
OnAgitInit:
	if (GetCastleData("gefg_cas03.gat",10) == 1) guardian "gefg_cas03.gat",101,53,"Guardião Soldado",1287,"Guardian_G03::OnGuardianDied",0;
	if (GetCastleData("gefg_cas03.gat",11) == 1) guardian "gefg_cas03.gat",158,40,"Guardião Soldado",1287,"Guardian_G03::OnGuardianDied",1;
	if (GetCastleData("gefg_cas03.gat",12) == 1) guardian "gefg_cas03.gat",158,67,"Guardião Soldado",1287,"Guardian_G03::OnGuardianDied",2;
	if (GetCastleData("gefg_cas03.gat",13) == 1) guardian "gefg_cas03.gat",229,53,"Guardião Arqueiro",1285,"Guardian_G03::OnGuardianDied",3;
	if (GetCastleData("gefg_cas03.gat",14) == 1) guardian "gefg_cas03.gat",248,53,"Guardião Arqueiro",1285,"Guardian_G03::OnGuardianDied",4;
	if (GetCastleData("gefg_cas03.gat",15) == 1) guardian "gefg_cas03.gat",122,53,"Guardião Cavaleiro",1286,"Guardian_G03::OnGuardianDied",5;
	if (GetCastleData("gefg_cas03.gat",16) == 1) guardian "gefg_cas03.gat",243,35,"Guardião Cavaleiro",1286,"Guardian_G03::OnGuardianDied",6;
	if (GetCastleData("gefg_cas03.gat",17) == 1) guardian "gefg_cas03.gat",234,33,"Guardião Cavaleiro",1286,"Guardian_G03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "gefg_cas03.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
gefg_cas04.gat,174,178,0	script	Guardian_G04	-1,{
OnAgitInit:
	if (GetCastleData("gefg_cas04.gat",10) == 1) guardian "gefg_cas04.gat",49,203,"Guardião Soldado",1287,"Guardian_G04::OnGuardianDied",0;
	if (GetCastleData("gefg_cas04.gat",11) == 1) guardian "gefg_cas04.gat",148,50,"Guardião Soldado",1287,"Guardian_G04::OnGuardianDied",1;
	if (GetCastleData("gefg_cas04.gat",12) == 1) guardian "gefg_cas04.gat",57,20,"Guardião Soldado",1287,"Guardian_G04::OnGuardianDied",2;
	if (GetCastleData("gefg_cas04.gat",13) == 1) guardian "gefg_cas04.gat",34,218,"Guardião Arqueiro",1285,"Guardian_G04::OnGuardianDied",3;
	if (GetCastleData("gefg_cas04.gat",14) == 1) guardian "gefg_cas04.gat",167,42,"Guardião Arqueiro",1285,"Guardian_G04::OnGuardianDied",4;
	if (GetCastleData("gefg_cas04.gat",15) == 1) guardian "gefg_cas04.gat",18,52,"Guardião Cavaleiro",1286,"Guardian_G04::OnGuardianDied",5;
	if (GetCastleData("gefg_cas04.gat",16) == 1) guardian "gefg_cas04.gat",50,48,"Guardião Cavaleiro",1286,"Guardian_G04::OnGuardianDied",6;
	if (GetCastleData("gefg_cas04.gat",17) == 1) guardian "gefg_cas04.gat",160,66,"Guardião Cavaleiro",1286,"Guardian_G04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "gefg_cas04.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
gefg_cas05.gat,194,184,0	script	Guardian_G05	-1,{
OnAgitInit:
	if (GetCastleData("gefg_cas05.gat",10) == 1) guardian "gefg_cas05.gat",54,149,"Guardião Soldado",1287,"Guardian_G05::OnGuardianDied",0;
	if (GetCastleData("gefg_cas05.gat",11) == 1) guardian "gefg_cas05.gat",80,31,"Guardião Soldado",1287,"Guardian_G05::OnGuardianDied",1;
	if (GetCastleData("gefg_cas05.gat",12) == 1) guardian "gefg_cas05.gat",52,32,"Guardião Soldado",1287,"Guardian_G05::OnGuardianDied",2;
	if (GetCastleData("gefg_cas05.gat",13) == 1) guardian "gefg_cas05.gat",77,149,"Guardião Arqueiro",1285,"Guardian_G05::OnGuardianDied",3;
	if (GetCastleData("gefg_cas05.gat",14) == 1) guardian "gefg_cas05.gat",65,18,"Guardião Arqueiro",1285,"Guardian_G05::OnGuardianDied",4;
	if (GetCastleData("gefg_cas05.gat",15) == 1) guardian "gefg_cas05.gat",66,54,"Guardião Cavaleiro",1286,"Guardian_G05::OnGuardianDied",5;
	if (GetCastleData("gefg_cas05.gat",16) == 1) guardian "gefg_cas05.gat",187,43,"Guardião Cavaleiro",1286,"Guardian_G05::OnGuardianDied",6;
	if (GetCastleData("gefg_cas05.gat",17) == 1) guardian "gefg_cas05.gat",167,43,"Guardião Cavaleiro",1286,"Guardian_G05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "gefg_cas05.gat","Guadião Morto",17;
	end;
}
