//===== Cronus Script ==========================================
//= Guerra do Emperium - Gerenciadores dos Castelos - Geffen
//===== Por: ===================================================
//= kalen (jAthena)
//===== Versão Atual: ==========================================
//= 1.2
//===== Compatível Com: ========================================
//= Cronus; bRO Episódio 4+
//===== Descrição: =============================================
//= 
//===== Comentários Adicionais: ================================
//= Adaptando as traduções que o pudim tinha feito em outras arquivos [Mehah]
//==============================================================

// Castelo 1 ==================================================================================
gefg_cas01.gat,40,48,5	script	Gnaucher	55,{
	if(callfunc("F_GldManager","Gnaucher","gefg_cas01",155,112,"G01") == 0) close;

	if(@GDnum==10) guardian "gefg_cas01.gat",30,178,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas01.gat",64,180,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas01.gat",61,25,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas01.gat",61,44,"Guardião Arqueiro",1285,"Guardian_G01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas01.gat",189,43,"Guardião Arqueiro",1285,"Guardian_G01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas01.gat",51,192,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas01.gat",49,67,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas01.gat",181,14,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",7;
	show "[ Gnaucher ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 2 ==================================================================================
gefg_cas02.gat,12,66,5	script	Esmark	55,{
	if(callfunc("F_GldManager","Esmark","gefg_cas02",141,115,"G02") == 0) close;

	if(@GDnum==10) guardian "gefg_cas02.gat",22,135,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas02.gat",33,40,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas02.gat",158,11,"Guardião Soldado",1287,"Guardian_G01::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas02.gat",64,140,"Guardião Arqueiro",1285,"Guardian_G01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas02.gat",36,140,"Guardião Arqueiro",1285,"Guardian_G01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas02.gat",166,45,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas02.gat",10,39,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas02.gat",166,35,"Guardião Cavaleiro",1286,"Guardian_G01::OnGuardianDied",7;
	show "[ Esmark ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 3 ==================================================================================
gefg_cas03.gat,106,23,5	script	Jyang	55,{
	if(callfunc("F_GldManager","Jyang","gefg_cas03",270,290,"G03") == 0) close;

	if(@GDnum==10) guardian "gefg_cas03.gat",101,53,"Guardião Soldado",1287,"Guardian_G03::OnGuardianDied",0;
	if(@GDnum==11) guardian "gefg_cas03.gat",158,40,"Guardião Soldado",1287,"Guardian_G03::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas03.gat",158,67,"Guardião Soldado",1287,"Guardian_G03::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas03.gat",229,53,"Guardião Arqueiro",1285,"Guardian_G03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas03.gat",248,53,"Guardião Arqueiro",1285,"Guardian_G03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas03.gat",122,53,"Guardião Cavaleiro",1286,"Guardian_G03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas03.gat",243,35,"Guardião Cavaleiro",1286,"Guardian_G03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas03.gat",234,33,"Guardião Cavaleiro",1286,"Guardian_G03::OnGuardianDied",7;
	show "[ Jyang ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 4 ==================================================================================
gefg_cas04.gat,73,46,5	script	Kelbany	55,{
	if(callfunc("F_GldManager","Kelbany","gefg_cas04",116,118,"G04") == 0) close;

	if(@GDnum==10) guardian "gefg_cas04.gat",49,203,"Guardião Soldado",1287,"Guardian_G04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas04.gat",148,50,"Guardião Soldado",1287,"Guardian_G04::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas04.gat",57,20,"Guardião Soldado",1287,"Guardian_G04::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas04.gat",34,218,"Guardião Arqueiro",1285,"Guardian_G04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas04.gat",167,42,"Guardião Arqueiro",1285,"Guardian_G04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas04.gat",18,52,"Guardião Cavaleiro",1286,"Guardian_G04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas04.gat",50,48,"Guardião Cavaleiro",1286,"Guardian_G04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas04.gat",160,66,"Guardião Cavaleiro",1286,"Guardian_G04::OnGuardianDied",7;
	show "[ Kelbany ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}


// Castelo 5 ==================================================================================
gefg_cas05.gat,70,52,5	script	Beeor	55,{
	if(callfunc("F_GldManager","Beeor","gefg_cas05",144,110,"G05") == 0) close;

	if(@GDnum==10) guardian "gefg_cas05.gat",54,149,"Guardião Soldado",1287,"Guardian_G05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas05.gat",80,31,"Guardião Soldado",1287,"Guardian_G05::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas05.gat",52,32,"Guardião Soldado",1287,"Guardian_G05::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas05.gat",77,149,"Guardião Arqueiro",1285,"Guardian_G05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas05.gat",65,18,"Guardião Arqueiro",1285,"Guardian_G05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas05.gat",66,54,"Guardião Cavaleiro",1286,"Guardian_G05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas05.gat",187,43,"Guardião Cavaleiro",1286,"Guardian_G05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas05.gat",167,43,"Guardião Cavaleiro",1286,"Guardian_G05::OnGuardianDied",7;
	show "[ Beeor ]";
	show "Guardião instalado, o guardião irá proteger a base de seu clã contra os inimigos.";
	close;
}
