//2f
gef_tower.gat,48,101,0,0	monster	Elder Willow	1033,3,5000,2000,1
gef_tower.gat,48,95,0,0	monster	Yoyo	1057,3,5000,2000,1
gef_tower.gat,54,101,0,0	monster	Steel Chonchon	1042,3,5000,2000,1
// 3f
gef_tower.gat,51,41,0,0	monster	Elder Willow	1033,3,5000,2000,1
gef_tower.gat,53,27,0,0	monster	Yoyo	1057,3,5000,2000,1
gef_tower.gat,36,40,0,0	monster	Steel Chonchon	1042,3,5000,2000,1
// 4f
gef_tower.gat,119,169,0,0	monster	Elder Willow	1033,3,5000,2000,1
gef_tower.gat,112,160,0,0	monster	Yoyo	1057,3,5000,2000,1
gef_tower.gat,104,170,0,0	monster	Steel Chonchon	1042,3,5000,2000,1
gef_tower.gat,112,172,0,0	monster	Hydra	1068,3,5000,2000,1
// 5f
gef_tower.gat,106,107,0,0	monster	Elder Willow	1033,3,5000,2000,1
gef_tower.gat,111,106,0,0	monster	Yoyo	1057,3,5000,2000,1
gef_tower.gat,113,116,0,0	monster	Steel Chonchon	1042,3,5000,2000,1
gef_tower.gat,111,105,0,0	monster	Hydra	1068,3,5000,2000,1
// 6f
gef_tower.gat,108,65,0,0	monster	Elder Willow	1033,3,5000,2000,1
gef_tower.gat,112,73,0,0	monster	Yoyo	1057,3,5000,2000,1
gef_tower.gat,118,63,0,0	monster	Steel Chonchon	1042,3,5000,2000,1
gef_tower.gat,107,61,0,0	monster	Hydra	1068,3,5000,2000,1