// Banco de Dados do Galho Seco (Suscita Monstros)
//
// Estrutura de banco de dados:
// MobID,Nome Falso,Taxa

0,SCORPION,Scorpion,1001
1001,Escorpião,1000000
1002,Poring,1000000
1004,Zangão,1000000
1005,Familiar,1000000
1007,Fabre,1000000
1008,Pupa,1000000
1009,Condor,1000000
1010,Salgueiro,1000000
1011,ChonChon,1000000
1012,Sapo de Rodda,1000000
1013,Lobo,1000000
1014,Esporo,1000000
1015,Zumbi,1000000
1016,Esqueleto Arqueiro,1000000
1018,Creamy,1000000
1019,PecoPeco,1000000
1020,Mandrágora,1000000
1023,Guerreiro Orc,1000000
1024,Rabo de Verme,1000000
1025,Jibóia,1000000
1026,Munak,1000000
1027,Raptice,1000000
1028,Esqueleto Soldado,1000000
1029,Isis,1000000
1030,Anaconda,1000000
1031,Poporing,1000000
1032,Verit,1000000
1033,Salgueiro Ancião,1000000
1034,Sapo de Thara,1000000
1035,Mosca Caçadora,1000000
1036,Carniçal,1000000
1037,Sorrateiro,1000000
1040,Golem,1000000
1041,Múmia,1000000
1042,ChonChon de Aço,1000000
1044,Obeaune,1000000
1045,Cavalo-Marinho,1000000
1047,Ovo de PecoPeco,1000000
1048,Ovo de Besouro-Ladrão,1000000
1049,Picky,1000000
1050,Picky com casca,1000000
1051,Larva de Besouro-Ladrão,1000000
1052,Rocker,1000000
1053,Besouro-Ladrão Fêmea,1000000
1054,Besouro-Ladrão Macho,1000000
1055,Muka,1000000
1056,Fumacento,1000000
1057,Yoyo,1000000
1058,Metaller,1000000
1060,Pé-Grande,1000000
1061,Pesadelo,1000000
1062,Poring Noel,1000000
1063,Lunático,1000000
1064,Megalodon,1000000
1065,Strouf,1000000
1066,Vadon,1000000
1067,Cornutus,1000000
1068,Hidra,1000000
1069,Peixe-Espada,1000000
1070,Kukre,1000000
1071,Esqueleto Pirata,1000000
1076,Esqueleto,1000000
1077,Esporo Venenoso,1000000
1078,Planta Vermelha,1000000
1079,Planta Azul,1000000
1080,Planta Verde,1000000
1081,Planta Amarela,1000000
1083,Planta Brilhante,1000000
1084,Cogumelo Negro,1000000
1085,Cogumelo Vermelho,1000000
1088,Vocal,1000000
1089,Sapo-Cururu,1000000
1090,Mastering,1000000
1091,Libélula,1000000
1092,Lobo Errante,1000000
1093,Eclipse,1000000
1094,Ambernite,1000000
1095,Andre,1000000
1096,Angeling,1000000
1097,Ovo de Andre,1000000
1099,Argiope,1000000
1100,Argos,1000000
1101,Bafomé Jr,1000000
1102,Bathory,1000000
1103,Caramelo,1000000
1104,Koko,1000000
1105,Deniro,1000000
1106,Lobo do Deserto,1000000
1107,Filhote de Lobo do Deserto,1000000
1108,Deviace,1000000
1109,Deviruchi,1000000
1110,Dokebi,1000000
1111,Drainliar,1000000
1113,Drops,1000000
1114,Poeira,1000000
1116,Eggyra,1000000
1117,Druida Malígno,1000000
1118,Flora,1000000
1119,Frilldora,1000000
1120,Ghostring,1000000
1121,Giearth,1000000
1122,Goblin,1000000
1123,Goblin,1000000
1124,Goblin,1000000
1125,Goblin,1000000
1126,Goblin,1000000
1127,Hode,1000000
1128,Besouro-Chifre,1000000
1129,Horong,1000000
1130,Jakk,1000000
1131,Coringa,1000000
1132,Khalitzburg,1000000
1133,Kobold,1000000
1134,Kobold,1000000
1135,Kobold,1000000
1138,Magnólia,1000000
1139,Louva-a-Deus,1000000
1140,Marduk,1000000
1141,Marina,1000000
1142,Esfera Marinha,1000000
1143,Marionete,1000000
1144,Marte,1000000
1145,Martin,1000000
1146,Matyr,1000000
1148,Medusa,1000000
1149,Minorous,1000000
1151,Névoa,1000000
1152,Orc Esqueleto,1000000
1153,Orc Zumbi,1000000
1154,Pasana,1000000
1155,Petite,1000000
1156,Petite Voador,1000000
1158,Fen,1000000
1160,Piere,1000000
1161,Plankton,1000000
1162,Rafflesia,1000000
1163,Raydric,1000000
1164,Réquiem,1000000
1165,Arenoso,1000000
1166,Selvagem,1000000
1167,Bebe Selvagem,1000000
1169,Esqueleto Operário,1000000
1170,Sohee,1000000
1174,Percevejo,1000000
1175,Tarou,1000000
1176,Vitata,1000000
1177,Zenorc,1000000
1178,Zerom,1000000
1179,Sussurro,1000000
1180,Nove Caudas,1000000
1182,Cogumelo de Gatuno,1000000
1183,ChonChon Raivoso,1000000
1184,Fabre Raivoso,1000000
1185,Sussurro,1000000
1186,Cochicho,1000000
1188,Bon Gun,1000000
1189,Orc Arqueiro,1000000
1191,Mímico,1000000
1192,Alma Penada,1000000
1193,Alarme,1000000
1194,Arclouse,1000000
1195,Rideword,1000000
1196,Esqueleto Prisioneiro,1000000
1197,Zumbi Prisioneiro,1000000
1199,Punk,1000000
1200,Zherlthsh,1000000
1201,Rybio,1000000
1202,Fendark,1000000
1204,Tyrfing,1000000
1205,Executor,1000000
1206,Anolian,1000000
1207,Sting,1000000
1208,Andarilho,1000000
1209,Cãibra,1000000
1211,Escaravelho,1000000
1212,Escorpião de Ferro,1000000
1213,Grand Orc,1000000
1214,Choco,1000000
1215,Talo de Verme,1000000
1216,Penomena,1000000
1219,Cavaleiro do Abismo,1000000
1242,Marin,1000000
1243,Sasquatch,1000000
1245,Goblin Natalino,1000000
1246,Cookie Natalino,1000000
1247,Antonio,1000000
1248,Soldadinho de Chumbo,1000000
1249,Presente,1000000
1250,Chepet,1000000
1253,Gárgula,1000000
1254,Raggler,1000000
1255,Nereida,1000000
1256,Peste,1000000
1257,Injustiçado,1000000
1258,Goblin Arqueiro,1000000
1259,Grifo,1000000
1260,Moldura Maldita,1000000
1261,Rosa Selvagem,1000000
1262,Dragão Mutante,1000000
1263,Alma da Ventania,1000000
1264,Tritão,1000000
1265,Cookie,1000000
1266,Estrela do Mar,1000000
1267,Carat,1000000
1268,Cavaleiro Sanguinário,1000000
1269,Relógio,1000000
1270,Gerente,1000000
1271,Crocodilo,1000000
//1272,Senhor das Trevas,1000000
1273,Senhora Orc,1000000
1274,Megalith,1000000
1275,Alice,1000000
1276,Raydric Arqueiro,1000000
1277,Guardião da Floresta,1000000
1278,Golem Estalactítico,1000000
1280,Goblin a Vapor,1000000
1281,Verme Sábio,1000000
1282,Kobold Arqueiro,1000000
1283,Quimera,1000000
1289,Maya Macho,1000000
1290,Esqueleto General,1000000
1291,Aparição,1000000
1292,Mini Demônio,1000000
1293,Creamy Ameaçador,1000000
1294,Mantis Assassino,1000000
1295,Barão Coruja,1000000
1296,Líder Kobold,1000000
1297,Múmia Anciã,1000000
1298,Zumbi Mestre,1000000
1299,Líder Goblin,1000000
1300,Lagarta,1000000
1301,Am Mut,1000000
1302,Ilusão das Trevas,1000000
1303,Zangão Gigante,1000000
1304,Aranha Gigante,1000000
1305,Verme Ancião,1000000
1306,Leib Olmai,1000000
1307,Gato de Nove Caudas,1000000
1308,Panzer Goblin,1000000
1309,Gajomart,1000000
1310,Majoruros,1000000
1311,Gullinbursti,1000000
1313,Yakuza,1000000
1314,Batedor,1000000
1315,Agressor,1000000
1316,Soldado,1000000
1317,Foca,1000000
1318,Aquecedor,1000000
1319,Congelador,1000000
1320,Duque Coruja,1000000
1321,Lavadeira,1000000
1322,Coelho,1000000
1323,Lontra,1000000
1364,Agressor,1000000
1365,Apocalípse,1000000
1366,Golem de Lava,1000000
1367,Labareda,1000000
1368,Planta Carnívora,1000000
1369,Grand Peco,1000000
1370,Succubus,1000000
1371,Anjo Mal,1000000
1372,Bode,1000000
1374,Incubus,1000000
1375,Papel,1000000
1376,Harpia,1000000
1377,Ancião,1000000
1378,Pungus,1000000
1379,Pesadelo Sombrio,1000000
1380,Furador,1000000
1381,Grizzly,1000000
1382,Diabólico,1000000
1383,Estrondo,1000000
1384,Exterminador,1000000
1385,Deletério,1000000
1386,Rochoso,1000000
1387,Ferrão,1000000
1388,Archangeling,1000000
1390,Violinista,1000000
1391,Galapago,1000000
1392,Rotar Zairo,1000000
1400,Karakasa,1000000
1401,Shinobi,1000000
1402,Sapo Venenoso,1000000
1403,Zumbi Atirador,1000000
1404,Miyabi Ningyo,1000000
1405,Tengu,1000000
1406,Kapha,1000000
1408,Borboleta Sanguinária,1000000
1409,Pirralho,1000000
1410,Pessegueira Encantada,1000000
1412,Ermitão Maligno,1000000
1413,Planta Ermitão,1000000
1415,Leopardo Filhote,1000000
1416,Ninfa Perversa,1000000
1417,Zipper,1000000
1493,Dríade,1000000
1494,Besouro Rei,1000000
1495,Atirador de Pedras,1000000
1497,Golem de Madeira,1000000
1498,Artilheiro Wootan,1000000
1499,Guerreiro Wootan,1000000
1500,Trepadeira,1000000
//1502,Poring em Chamas,1000000
1503,Árvore Maldita,1000000
1504,Dullahan,1000000
1505,Loli Ruri,1000000
1506,Mascarado,1000000
1507,Serial Killer,1000000
1508,Quve,1000000
1509,Lude,1000000
1510,Poltergeist,1000000