//===== Cronus Script ======================================== 
//= Kafras Dungeons
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.2a
//===== Descrição: =========================================== 
//= Kafras das Dungeons
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//= 1.2 Corrigido erros no menu da Kafra da Ilha do Tesouro [Pudim]
//= 1.2a Corrigida a checagem para a entrega da quest de Mercador. [RoM]
//============================================================
moc_fild04,230,329,3	script	Funcionária Kafra#dun1	115,{

	cutin "kafra_03",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "moc_fild04",231,339;
		callfunc "F_KafEnd",0,1;
}
moc_fild15,264,260,3	script	Funcionária Kafra#dun2	115,{

	cutin "kafra_03",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "moc_fild15",266,271;
		callfunc "F_KafEnd",0,1;
}
izlu2dun,106,58,8	script	Funcionária Kafra#dun3	115,{

	cutin "kafra_03",2;
	if(BaseJob==Job_Novice && job_merchant_q2>0) callfunc "F_MercKafra";
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "izlu2dun",87,170;
		callfunc "F_KafEnd",0,1;
}
prt_fild05,290,224,1	script	Funcionária Kafra#dun4	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "prt_fild05",274,243;
		callfunc "F_KafEnd",0,1;
}
mjolnir_02,83,361,4	script	Funcionária Kafra#dun5	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetOrcCoal";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "mjolnir_02",98,352;
		callfunc "F_KafEnd",0,1;
}
moc_ruins,59,157,5	script	Funcionária Kafra#dun6	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,1,1;

	M_Save:
		savepoint "moc_ruins",41,141;
		callfunc "F_KafEnd",0,1;
}
gef_fild10,73,340,4	script	Funcionária Kafra#dun7	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetOrcCoal";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "gef_fild10",54,326;
		callfunc "F_KafEnd",0,1;
}

alb2trea,59,69,1	script	Funcionária Kafra#dun8	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetOrcCoal";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "alb2trea",92,64;
		callfunc "F_KafEnd",1,1;
}

function	script	F_KafSetOrcCoal	{
	setarray @wrpD$[0], "Prontera", "Geffen";
	setarray @wrpP[0], 3000, 3000;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "Cancelar";
	set @wrpC$[3], "";
	set @wrpC$[4], "";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	return;
}