//===== Cronus Script ========================================
//= Warps da Caverna de Juperos
//===== Por: =================================================
//= Page
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Episódio RO 1.3+
//===== Comentários Adicionais: ==============================
//= Feito inicialmente no eAthena por Muad-Dib
//===== Changelog: ===========================================
//= 1.0 Puxado do eAthena, traduzido e adaptado [Page]
//============================================================
	
yuno_fild07.gat,207,175,0	warp	jupwrp01	1,1,jupe_cave.gat,143,52
jupe_cave.gat,148,52,0	warp	jupwrp02	1,1,yuno_fild07.gat,212,175
jupe_cave.gat,26,52,0	warp	jupwrp03	1,1,juperos_01.gat,53,247
juperos_01.gat,50,250,0	warp	jupwrp04	1,1,jupe_cave.gat,29,52
juperos_01.gat,99,92,0	warp	jupwrp05	1,1,juperos_02.gat,36,60
juperos_02.gat,33,60,0	warp	jupwrp06	1,1,juperos_01.gat,99,88
jupe_ele_r.gat,49,27,0	warp	jupwrp07	1,1,jupe_gate.gat,49,52
jupe_gate.gat,49,55,0	warp	jupwrp08	1,1,jupe_ele_r.gat,49,30

jupe_gate.gat,28,30,0	warp	jupwrp11	1,1,jupe_area1.gat,115,158
jupe_area1.gat,118,158,0	warp	jupwrp12	1,1,jupe_gate.gat,31,30
jupe_gate.gat,71,30,0	warp	jupwrp13	1,1,jupe_area2.gat,48,158
jupe_area2.gat,45,158,0	warp	jupwrp14	1,1,jupe_gate.gat,68,30
jupe_gate.gat,28,146,0	warp	jupwrp15	1,1,jupe_area1.gat,101,222
jupe_area1.gat,103,222,0	warp	jupwrp16	1,1,jupe_gate.gat,31,146
jupe_gate.gat,71,146,0	warp	jupwrp17	1,1,jupe_area2.gat,62,222
jupe_area2.gat,60,222,0	warp	jupwrp18	1,1,jupe_gate.gat,68,146

jupe_area1.gat,84,222,0	warp	jupwrp21	1,1,jupe_area1.gat,45,260
jupe_area1.gat,48,260,0	warp	jupwrp22	1,1,jupe_area1.gat,86,222
jupe_area1.gat,22,226,0	warp	jupwrp23	1,1,jupe_area1.gat,22,189
jupe_area1.gat,22,192,0	warp	jupwrp24	1,1,jupe_area1.gat,22,228
jupe_area1.gat,34,138,0	warp	jupwrp25	1,1,jupe_area1.gat,34,103
jupe_area1.gat,34,106,0	warp	jupwrp26	1,1,jupe_area1.gat,34,140
jupe_area1.gat,58,54,0	warp	jupwrp27	1,1,jupe_area1.gat,86,158
jupe_area1.gat,84,158,0	warp	jupwrp28	1,1,jupe_area1.gat,55,54

jupe_area2.gat,79,222,0	warp	jupwrp31	1,1,jupe_area2.gat,118,260
jupe_area2.gat,115,260,0	warp	jupwrp32	1,1,jupe_area2.gat,77,222
jupe_area2.gat,141,226,0	warp	jupwrp33	1,1,jupe_area2.gat,141,189
jupe_area2.gat,141,192,0	warp	jupwrp34	1,1,jupe_area2.gat,141,228
jupe_area2.gat,129,138,0	warp	jupwrp35	1,1,jupe_area2.gat,129,103
jupe_area2.gat,129,106,0	warp	jupwrp36	1,1,jupe_area2.gat,129,140
jupe_area2.gat,105,54,0	warp	jupwrp37	1,1,jupe_area2.gat,77,158
jupe_area2.gat,79,158,0	warp	jupwrp38	1,1,jupe_area2.gat,108,54

juperos_02.gat,129,150,0	script	Juperos	111,{
	show "Tem certeza que gostaria de entrar?";
	next;
	menu "Sim.",-,"Não.",J_CLOSE;
	if(getmapusers("jupe_ele.gat") > 0)goto J_WAIT;
	initnpctimer;
	warp "jupe_ele.gat",41,45;
	end;

J_CLOSE:
	close;

J_WAIT:
	show "Desculpe, mas o elevador está em uso,";
	show "por favor aguarde um momento.";
	close;

OnTimer1000:
	mapannounce "jupe_ele.gat","Aguarde um momento...",16;
	soundeffect "jupe_warp.wav",0;
	end;

OnTimer15000:
	stopnpctimer;
	setnpctimer 0;
	warp "jupe_ele_r.gat",50,94;
	end;
}

jupe_ele_r.gat,50,98,0	script	Elevador de Juperos	111,{
	show "Tem certeza que gostaria de subir?";
	next;
	menu "Sim.",-,"Não.",J_CLOSE;
	if(getmapusers("jupe_ele.gat") > 0)goto J_WAIT;
	initnpctimer;
	warp "jupe_ele.gat",41,45;
	end;

J_CLOSE:
	close;

J_WAIT:
	show "Desculpe, mas o elevador está em uso,";
	show "por favor aguarde um momento.";
	close;

OnTimer1000:
	mapannounce "jupe_ele.gat","Aguarde um momento...",16;
	soundeffect "jupe_warp.wav",0;
	end;

OnTimer15000:
	stopnpctimer;
	setnpctimer 0;
	warp "juperos_02.gat",129,147;
	end;
}

jupe_gate.gat,49,168,0	script	Guarda de Juperos	111,{
	show "Gostaria de entrar no centro de Juperos?";
	next;
	menu "Sim.",-,"Não.",J_CLOSE;
	initnpctimer;
	soundeffect "jupe_warning.wav",0;
	end;

OnTimer5000:
	stopnpctimer;
	setnpctimer 0;
	warp "jupe_core.gat",150,20;
	end;

J_CLOSE:
	close;
}

jupe_core.gat,150,17,0	script	Guarda de Juperos#2	111,{
	show "Gostaria de sair do centro de Juperos?";
	next;
	menu "Sim.",-,"Não.",J_CLOSE;
	warp "jupe_gate.gat",49,165;
	end;

J_CLOSE:
	close;
}