//===== Cronus Script ========================================
//= Warps da Caverna de Lighthalzen
//===== Por: =================================================
//= Page
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Episódio RO 1.2+
//===== Comentários Adicionais: ==============================
//= Feito inicialmente no eAthena por Sara-chan
//===== Changelog: ===========================================
//= 1.0 Puxado do eAthena, traduzido e adaptado [Page]
//============================================================

lhz_dun03.gat,140,139,0	warp	lhz003	1,1,lhz_dun02.gat,150,145
lhz_dun02.gat,18,150,0	warp	lhz004	1,1,lhz_dun01.gat,18,148
lhz_dun01.gat,18,146,0	warp	lhz004a	1,1,lhz_dun02.gat,18,148
lhz_dun02.gat,282,155,0	warp	lhz005	1,1,lhz_dun01.gat,281,152
lhz_dun01.gat,281,150,0	warp	lhz005a	1,1,lhz_dun02.gat,282,153
lhz_dun02.gat,148,18,0	warp	lhz006	1,1,lhz_dun01.gat,146,10
lhz_dun01.gat,148,10,0	warp	lhz006a	1,1,lhz_dun02.gat,150,18

//current entrance
lhz_dun01.gat,150,290,0	warp	lhz007	1,1,lhz_in01.gat,23,137
//lighthalzen.gat,73,52,0	warp	lhz007a	1,1,lhz_dun01.gat,150,288
//This should be only an Exit. This warp doesn't exist on kRO.

//--------------------------Sewer Pipe--------------------------

lighthalzen.gat,313,301,0	script	Tubos	111,{
	show "Você vê tubulações de um sistema.";
	if(MISC_QUEST&512){
		show "Você encontrou um caminho!";
		next;
		menu "Seguí-lo.",-,"Deixar de lado.",L_NO;

		warp "lhz_cube.gat",231,17;
		end;
	}
L_NO:
	close;
}

//--------------------------Warp--------------------------

//Cube room <-> Organism test laboratory level 2
lhz_cube.gat,231,96,0	warp	lhzcube1	1,1,lhz_dun02.gat,220,6
lhz_dun02.gat,224,6,0	warp	lhzcube2	1,1,lhz_cube.gat,231,90

//Cube room -> Lighthalzen
lhz_cube.gat,231,12,0	warp	lhzcube3	1,1,lighthalzen.gat,310,302
lhz_cube.gat,177,96,0	warp	lhzcube4	1,1,lighthalzen.gat,310,302

lhz_dun02.gat,150,149,4	script	lhz-warp	45,2,2,{
OnTouch:
	if(Upper != 1 && BaseLevel<95)goto s_Noentry0;
	if(Upper == 1 && BaseLevel<90)goto s_Noentry1;
	warp "lhz_dun03",140,137;
	end;

s_Noentry0:
	show "Personagens de classes não avançadas precisam ter, no mínimo, level de base igual ou superior à 95 para entrar no Laboratório de Somatologia.";
	close; 

s_Noentry1:
	show "Personagens de classes avançadas precisam ter, no mínimo, level de base igual ou superior à 90 para entrar no Laboratório de Somatologia.";
	close;
}

//----------------- Cube Room Maze ---------------------------
// -1 are warps facing east.
// -2 the warps facing south.
// -3 are warps facing west.
// -4 are warps facing north.
//----------------- Room 66 74 -------------------------------
lhz_cube.gat,74,74,0	script	cubew01-1	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,66,67,0	warp	cubew01-2	2,2,lhz_cube.gat,10,18
lhz_cube.gat,59,74,0	script	cubew01-3	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,66,82,0	script	cubew01-4	45,1,1,{
	callfunc "randomw";
	end;
}
//----------------- Room 66 136 ------------------------------
lhz_cube.gat,74,136,0	warp	cubew02-1	2,2,lhz_cube.gat,10,193
lhz_cube.gat,66,129,0	script	cubew02-2	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,59,136,0	script	cubew02-3	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,66,144,0	script	cubew02-4	45,1,1,{
	callfunc "randomw";
	end;
}
//----------------- Room 67 193 ------------------------------
lhz_cube.gat,74,192,0	script	cubew03-1	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,67,185,0	script	cubew03-2	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,59,192,0	script	cubew03-3	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,67,200,0	warp	cubew03-4	2,2,lhz_cube.gat,10,136
//----------------- Room 66 18 -------------------------------
lhz_cube.gat,74,18,0	script	cubew04-1	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,66,11,0	warp	cubew04-2	2,2,lhz_cube.gat,10,18
lhz_cube.gat,59,18,0	script	cubew04-3	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,66,26,0	warp	cubew04-4	2,2,lhz_cube.gat,123,18
//----------------- Room 66 18 -------------------------------
lhz_cube.gat,18,18,0	warp	cubew05-1	2,2,lhz_cube.gat,10,193
lhz_cube.gat,10,11,0	warp	cubew05-2	2,2,lhz_cube.gat,123,18
lhz_cube.gat,3,18,0	script	cubew05-3	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,10,26,0	script	cubew05-4	45,1,1,{
	callfunc "randomw";
	end;
}
//----------------- Room 10 74 -------------------------------
lhz_cube.gat,18,74,0	script	cubew06-1	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,10,67,0	warp	cubew06-2	2,2,lhz_cube.gat,123,18
lhz_cube.gat,3,74,0	warp	cubew06-3	2,2,lhz_cube.gat,66,18
lhz_cube.gat,10,82,0	script	cubew06-4	45,1,1,{
	callfunc "randomw";
	end;
}
//----------------- Room 10 136 ------------------------------
lhz_cube.gat,18,136,0	warp	cubew07-1	2,2,lhz_cube.gat,10,74
lhz_cube.gat,10,129,0	script	cubew07-2	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,3,136,0	script	cubew07-3	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,10,144,0	script	cubew07-4	45,1,1,{
	callfunc "randomw";
	end;
}
//----------------- Room 10 193 ------------------------------
lhz_cube.gat,18,192,0	script	cubew08-1	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,10,185,0	script	cubew08-2	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,3,192,0	warp	cubew08-3	2,2,lhz_cube.gat,10,74
lhz_cube.gat,10,200,0	warp	cubew08-4	2,2,lhz_cube.gat,66,18
//----------------- Room 123 18 ------------------------------
lhz_cube.gat,130,18,0	script	cubew09-1	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,123,11,0	script	cubew09-2	45,1,1,{
	callfunc "randomw";
	end;
}
lhz_cube.gat,115,18,0	warp	cubew09-3	2,2,lhz_cube.gat,248,184
lhz_cube.gat,123,26,0	script	cubew09-4	45,1,1,{
	callfunc "randomw";
	end;
}
 
//----- Function for Random Warps ----------------------------
function	script	randomw	{
	set @rdm,rand(3);
	if(@rdm==1)goto rdm1;
	if(@rdm==2)goto rdm2;
 	warp "lhz_cube.gat",67,193; end;
	rdm1: warp "lhz_cube.gat",66,136; end;
	rdm2: warp "lhz_cube.gat",66,74; end;
}