//===== Cronus Script ========================================
//= GvG On Map Flags
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.2
//===== Descrição: ===========================================
//= gvg: Turns on GvG mode (same as PvP except Guilds are
//=      automatically allied)
//= gvg_castle: Describes castle maps for WoE.
//===== Comentários Adicionais: ==============================
//= 1.2 Updated with new meanings of gvg and gvg_castle
//= 1.1 Added Novice Guild Castles
//============================================================

// GvG Arenas =============
guild_vs1	mapflag	gvg
guild_vs2	mapflag	gvg
guild_vs3	mapflag	gvg
guild_vs4	mapflag	gvg
guild_vs5	mapflag	gvg

// Guild Castles ==========
aldeg_cas01	mapflag	gvg_castle
aldeg_cas02	mapflag	gvg_castle
aldeg_cas03	mapflag	gvg_castle
aldeg_cas04	mapflag	gvg_castle
aldeg_cas05	mapflag	gvg_castle
gefg_cas01	mapflag	gvg_castle
gefg_cas02	mapflag	gvg_castle
gefg_cas03	mapflag	gvg_castle
gefg_cas04	mapflag	gvg_castle
gefg_cas05	mapflag	gvg_castle
payg_cas01	mapflag	gvg_castle
payg_cas02	mapflag	gvg_castle
payg_cas03	mapflag	gvg_castle
payg_cas04	mapflag	gvg_castle
payg_cas05	mapflag	gvg_castle
prtg_cas01	mapflag	gvg_castle
prtg_cas02	mapflag	gvg_castle
prtg_cas03	mapflag	gvg_castle
prtg_cas04	mapflag	gvg_castle
prtg_cas05	mapflag	gvg_castle

// Guild Dungeons =========
gld_dun01	mapflag	gvg_dungeon
gld_dun02	mapflag	gvg_dungeon
gld_dun03	mapflag	gvg_dungeon
gld_dun04	mapflag	gvg_dungeon
