// Banco de dados obtidos por Old Violet Box
//
// Estrutura de banco de dados:
// ItemID	Falso nome	Taxa

0,Escudo,2102,
603,Caixa Azul Velha,20000
604,Galho Seco,10000
607,Fruto de Yggdrasil,10000
608,Semente de Yggdrasil,10000
610,Folha de Yggdrasil,10000
612,Mini-Fornalha,10000
613,Martelo de Ferro,10000
614,Martelo de Ouro,10000
615,Martelo de Oridecon,10000
701,Armadilha para Insetos,10000
702,Sangue de Animal,10000
703,Hinalle,10000
704,Aloés,10000
706,Trevo de Quatro Folhas,10000
707,Planta da Melodia,10000
708,Menta,10000
709,Izidor,10000
710,Flor das Ilusões,10000
714,Emperium,10000
715,Gema Amarela,10000
716,Gema Vermelha,10000
717,Gema Azul,10000
718,Granada,10000
719,Ametista,10000
720,Aquamarina,10000
721,Esmeralda,10000
722,Pérola,10000
723,Rubi,10000
724,Rubi Amaldiçoado,10000
725,Peridoto,10000
726,Safira,10000
727,Opala,10000
728,Topázio,10000
729,Zircônio,10000
730,Diamante de 1 quilate,10000
731,Diamante de 2 quilates,10000
732,Diamante de 3 quilates,10000
733,Diamante Rachado,10000
734,Moldura Vermelha,10000
735,Chung Jah,10000
736,Prato de Porcelana,10000
737,Concha Preta,10000
738,Estojo de Lápis,10000
740,Boneco de Pelúcia,10000
741,Boneco de Poring,10000
742,Boneco de Chonchon,10000
743,Boneco de Esporo,10000
745,Buquê de Casamento,10000
747,Espelho de Cristal,10000
748,Rosa Eterna,10000
749,Rosa de Gelo,10000
752,Boneco de Rocker,10000
753,Boneco de Yoyo,10000
754,Boneco de Fumacento,10000
756,Minério de Oridecon,10000
757,Minério de Elunium,10000
909,Jellopy,10000
910,Garleta,10000
911,Scell,10000
912,Zargônio,10000
931,Amuleto dos Orcs,10000
934,Espólio,10000
968,Insígnia do Herói,10000
969,Ouro,10000
970,Álcool,10000
971,Detrimindexta,10000
972,Karvodailnirol,10000
973,Antígeno,10000
974,Mistura,10000
975,Tintura Vermelha,10000
976,Tintura Amarela,10000
978,Tintura Azul,10000
979,Tintura Verde,10000
980,Tintura Laranja,10000
981,Tintura Violeta,10000
982,Tintura Branca,10000
983,Tintura Preta,10000
984,Oridecon,10000
985,Elunium,10000
986,Bigorna,10000
987,Bigorna de Oridecon,10000
988,Bigorna de Ouro,10000
989,Bigorna de Emperium,10000
990,Sangue Escarlate,10000
991,Cristal Azul,10000
992,Frescor do Vento,10000
993,Vida Verdejante,10000
994,Coração Flamejante,10000
995,Gelo Místico,10000
996,Vento Bruto,10000
997,Natureza Grandiosa,10000
998,Ferro,10000
999,Aço,10000
1000,Fragmento Estelar,10000
1001,Poeira Estelar,10000
1002,Minério de Ferro,10000
1003,Carvão,10000
1004,Insígnia da Cavalaria,10000
1005,Martelo de Ferreiro,10000
1006,Grimório Antigo,10000
1007,Colar da Sabedoria,10000
1008,Colar do Oblívio,10000
1009,Mão Divina,10000
1010,Fracon,10000
1011,Emveretarcon,10000
1102,Espada,10000
1105,Alfanje,10000
1108,Lâmina,10000
1111,Florete,10000
1114,Cimitarra,10000
1117,Kataná,10000
1120,Tsurugi,10000
1125,Sabre de Impacto,10000
1127,Sabre,10000
1128,Haedonggum,10000
1129,Flamberge,10000
1152,Espada Matadora,10000
1155,Espada Bastarda,10000
1158,Espada de Duas Mãos,10000
1162,Espada Larga,10000
1163,Claymore,10000
1164,Muramasa,20000
1202,Faca,10000
1205,Punhal,10000
1208,Main Gauche,10000
1211,Faca Escocesa,10000
1214,Adaga,10000
1217,Stiletto,10000
1220,Gladius,10000
1226,Damascus,10000
1237,Adaga Sinistra,10000
1239,Adaga Venenosa,10000
1251,Jur,10000
1253,Katar,10000
1255,Jamadhar,10000
1261,Infiltrador,10000
1302,Machado,10000
1306,Machado de Combate,10000
1352,Machado de Batalha,10000
1355,Marreta,10000
1358,Demolidor,10000
1361,Machado de Duas Mãos,10000
1402,Azagaia,10000
1405,Ranseur,10000
1408,Pique,10000
1410,Lança,10000
1452,Guisarme,10000
1455,Glaive,10000
1458,Guerrilheira,10000
1461,Tridente,10000
1464,Alabarda,10000
1502,Clava,10000
1505,Maça,10000
1508,Esmagador,10000
1511,Mangual,10000
1514,Maça de Guerra,10000
1517,Maça Espada,10000
1520,Mangual Pesado,10000
1522,Atordoador,10000
1550,Livro,10000
1551,Bíblia,10000
1558,Diário de Menina,10000
1602,Bastão,10000
1605,Vareta,10000
1608,Cajado,10000
1611,Cetro,10000
1613,Cajado do Poder,10000
1702,Arco,10000
1705,Arco Composto,10000
1711,Besta,10000
1713,Arbaleste,10000
1714,Gakkung,10000
1718,Arco de Caça,10000
1719,Arco Voraz,10000
1721,Besta de Repetição,10000
1750,Flecha,10000
1751,Flecha de Prata,10000
1752,Flecha de Fogo,10000
1753,Flecha de Aço,10000
1754,Flecha de Cristal,10000
1755,Flecha de Vento,10000
1756,Flecha de Pedra,10000
1757,Flecha Incorpórea,10000
1758,Flecha Atordoante,10000
1759,Flecha Congelante,10000
1760,Flecha Luminosa,10000
1761,Flecha Amaldiçoada,10000
1762,Flecha Enferrujada,10000
1763,Flecha Envenenada,10000
1764,Flecha Afiada,10000
1765,Flecha de Oridecon,10000
1767,Flecha Sombria,10000
1768,Flecha Sonífera,10000
1769,Flecha Emudecedora,10000
1770,Flecha de Ferro,10000
1802,Waghnakh,10000
1804,Soqueira,10000
1806,Soco Inglês,10000
1808,Punho,10000
1810,Garra,10000
1812,Dedos Afiados,10000
1902,Violino,100
1904,Bandolin,10000
1906,Alaúde,10000
1908,Violão,10000
1910,Harpa,100
1912,Guhmoongoh,10000
1951,Cordel,10000
1953,Cordame,10000
1955,Açoite,10000
1957,Azorrague,10000
1959,Chibata,10000
1961,Chicote,10000
1962,Serpente,10000
2102,Vembrassa,10000
2104,Broquel,10000
2106,Escudo,10000
2108,Escudo Espelhado,10000
2201,Óculos Escuros,10000
2202,Óculos Escuros,5000
2203,Óculos,10000
2204,Óculos,5000
2207,Florzinha,10000
2209,Laço,10000
2213,Orelha de Gato,10000
2215,Chapéu Florido,10000
2217,Solidéu,10000
2221,Chapéu,10000
2223,Turbante,10000
2225,Óculos de Proteção,10000
2227,Barrete,10000
2229,Elmo,10000
2231,Capacete de Schallern,10000
2233,Tiara,10000
2236,Gorro de Natal,10000
2242,Óculos Ultra-Violeta,10000
2243,Quatro-Olhos,10000
2244,Laço Grande,10000
2249,Coroa Menor,10000
2250,Laço Meigo,10000
2251,Chapéu de Monge,10000
2252,Chapéu de Bathory,1000
2254,Asas de Anjo,10000
2256,Chifres Majestosos,10000
2257,Chifre de Unicórnio,10000
2258,Chifres Pontudos,10000
2261,Capacete de Soldado,10000
2262,Nariz de Palhaço,10000
2263,Máscara de Bandido,10000
2264,Chapéu de Munak,10000
2265,Máscara X,10000
2266,Bevor,10000
2269,Flor Romântica,10000
2270,Folha Romântica,10000
2271,Óculos Charmoso,10000
2272,Placa de PARE,10000
2273,Espelho de Médico,10000
2275,Faixa Marrom,10000
2276,Óculos de Gatinho,10000
2277,Chapéu de Enfermeira,500
2279,Pavio,10000
2284,Chifre de Alce,10000
2287,Bandana Pirata,10000
2289,Chapéu Fedorento,10000
2290,Chapéu Funebre,10000
2291,Disfarce,10000
2293,Faca Falsa,10000
2294,Presilha de Estrela,10000
2295,Venda,10000
2296,Binóculos,10000
2298,Antenas Verdes,10000
2299,Capacete de Orc,10000
2302,Camisa de Algodão,10000
2304,Gibão,10000
2306,Túnica,10000
2308,Capote,10000
2310,Casaco,10000
2311,Casaco de Pele,10000
2313,Armadura Acolchoada,10000
2315,Cota de Malha,10000
2317,Armadura Metálica,10000
2318,Vestimental Nobre,100
2322,Manto de Seda,10000
2324,Escapulário,10000
2326,Manto Sagrado,10000
2329,Armadura de Madeira,10000
2331,Malha,10000
2333,Manto Prateado,10000
2336,Traje de Gatuno,10000
2337,Indumentária Ninja,10000
2338,Vestido de Casamento,10000
2339,Roupa de Baixo,10000
2340,Armadura de Aprendiz,10000
2341,Armadura Legionária,10000
2402,Sandálias,10000
2404,Sapatos,10000
2407,Sapatilha de Cristal,10000
2408,Grilhões,10000
2409,Salto Alto,10000
2411,Grevas,10000
2502,Capuz,10000
2504,Sobrepeliz,10000
2506,Manteau,10000
2507,Capa do Marquês,10000
2508,Capa Velha,10000
2601,Anel,10000
2602,Brinco,10000
2603,Colar,10000
2604,Luvas,10000
2605,Broche,10000
2607,Presilha,10000
2608,Rosário,10000
2609,Anel de Caveira,10000
2610,Anel de Ouro,10000
2611,Anel de Ouro,10000
2612,Anel de Flor,10000
2613,Anel de Diamante,10000
2617,Luva Sacra,1000
2621,Anel,100
2622,Brinco,100
2623,Colar,100
2624,Luva,100
2625,Broche,100
2626,Rosário,100
5008,Grinalda,10000
5009,Capacete de Segurança,10000
5010,Penacho,10000
5014,Barbatanas,10000
5015,Casca de Ovo,10000
5020,Tiara de Kafra,100
5046,Chapéu de Bongun,10000
