//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.0
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================


//um_fild01

um_fild01.gat,0,0,0,0	monster	Gerreiro Wootan	1499,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Talo de Verme	1215,30,0,0,0
um_fild01.gat,0,0,0,0	monster	Harpia	1376,2,0,0,0
um_fild01.gat,0,0,0,0	monster	Dríade	1493,40,0,0,0
um_fild01.gat,0,0,0,0	monster	Poeira	1114,20,0,0,0


//um_fild02

um_fild02.gat,0,0,0,0	monster	Encouraçado	1494,30,0,0,0
um_fild02.gat,0,0,0,0	monster	Poeira	1114,20,0,0,0
um_fild02.gat,0,0,0,0	monster	Gerreiro Wootan	1499,26,0,0,0
um_fild02.gat,0,0,0,0	monster	Atirador de Pedras	1495,13,0,0,0
um_fild02.gat,169,215,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,169,215,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,159,285,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,159,285,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,99,303,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,99,303,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,122,242,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,122,242,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,124,198,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,124,198,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,126,133,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,126,133,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,159,171,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,159,171,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,284,247,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,284,247,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,330,262,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,330,262,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,296,187,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,296,187,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,285,105,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,285,105,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,257,137,10,10	monster	Atirador de Pedras	1495,1,120000,60000,0
um_fild02.gat,257,137,10,10	monster	Gerreiro Wootan	1499,2,120000,60000,0
um_fild02.gat,360,320,20,30	monster	Flora	1118,3,180000,120000,0
um_fild02.gat,0,0,0,0	monster	Koko	1104,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Choco	1214,3,0,0,0


//um_fild03

um_fild03.gat,0,0,0,0	monster	Parasite	1500,60,0,0,0
um_fild03.gat,0,0,0,0	monster	Lavadeira	1321,45,0,0,0
um_fild03.gat,0,0,0,0	monster	Crocodilo	1271,15,0,0,0
um_fild03.gat,0,0,0,0	monster	Percevejo	1174,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Grifo	1259,1,3500000,1900000,0

//um_fild04

um_fild04.gat,0,0,0,0	monster	Encouraçado	1494,30,0,0,0
um_fild04.gat,0,0,0,0	monster	Besouro-Chifre	1128,15,0,0,0
um_fild04.gat,0,0,0,0	monster	Choco	1214,2,0,0,0
um_fild04.gat,0,0,0,0	monster	Artilheiro Wootan	1498,7,0,0,0
um_fild04.gat,264,293,10,10	monster	Besouro-Chifre	1128,2,1200000,60000,0
um_fild04.gat,264,293,10,10	monster	Encouraçado	1494,4,120000,60000,0
um_fild04.gat,121,239,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,91,79,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,244,339,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,295,93,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,118,237,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,118,237,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04.gat,311,285,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,311,285,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04.gat,206,188,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,206,188,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04.gat,239,245,10,10	monster	Encouraçado	1494,2,120000,60000,0
um_fild04.gat,239,245,10,10	monster	Besouro-Chifre	1128,1,120000,60000,0
um_fild04.gat,239,245,10,10	monster	Artilheiro Wootan	1498,1,300000,60000,0
um_fild04.gat,91,79,10,10	monster	Artilheiro Wootan	1498,1,300000,60000,0
um_fild04.gat,295,93,10,10	monster	Artilheiro Wootan	1498,1,300000,60000,0
