//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Mestre ==-
valkyrie,53,42,4	script	Mestre	52,{
	callfunc "F_Rebirth",Job_Acolyte_High,"Noviço T.",Job_Champion,"Mestre";
}
