//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Paladino ==-
valkyrie,53,39,4	script	Paladino	752,{
	callfunc "F_Rebirth",Job_Swordman_High,"Espadachim T.",Job_Paladin,"Paladino";
}
