//===== Cronus Script ================================================= 
//= Garota Negociante
//===== Por: ==========================================================
//= Mehah
//===== Versão Atual: ================================================= 
//= 1.1
//===== Descrição: ==================================================== 
//= Dá gratuitamente Falcões, PecoPecos e Carrinhos
//=====================================================================

prontera.gat,130,196,5	script	Garota Negociante	90,{
	show "[Garota Negociante]";
	show "Olá, aqui você pode pegar Carrinhos, Falcões ou Pecopecos depedendo da sua vocação.";
	next;	
	if(BaseClass == Job_Merchant || Class == Job_SuperNovice) set @menu,select("Pegar Carrinho","Sair"); else
	if(BaseJob != Job_Archer && BaseClass == Job_Archer) set @menu,select("Pegar falcão","Sair"); else
	if(BaseJob != Job_Swordman && BaseClass == Job_Swordman) set @menu,select("Pegar Pecopeco","Sair"); else
	set @menu,3;
	switch(@menu){
		case 1:
			if((BaseClass == Job_Merchant || Class == Job_SuperNovice) && !checkcart() && getskilllv(39))
				setcart;
			else
			if(BaseClass == Job_Archer && !checkfalcon() && getskilllv(127))
				setfalcon;
			else
			if(BaseClass == Job_Swordman && !checkriding() && getskilllv(63))
				setriding;
			else{
				show "[Garota Negociante]";
				if(checkcart()) show "Você já possui Carrinho."; else
				if(checkfalcon()) show "Você já possui Falcon."; else
				if(checkriding()) show "Você já possui PecoPeco."; else
				show "Desculpe, você não possui a habilidade requerida.";
				close;
			}
			show "[Garota Negociante]";
			show "Volte quando necessitar novamente dos meus serviços.";
			close;
			
		case 2:
			show "[Garota Negociante]";
			show "Por favor, quando estiver pronto fale comigo novamente.";
			close;
			
		case 3:
			show "[Garota Negociante]";
			show "Desculpe, mas eu não posso ajuda-lo.";
			close;
	}
}
