//===== Cronus Script ================================================= 
//= Removedora de Cartas
//===== Por: ==========================================================
//= TyrNemesis^
//===== Versão Atual: ================================================= 
//= 1.3
//===== Descrição: ==================================================== 
//= Retira cartas equipadas em um item
//===== Changelog: ==================================================== 
//= 1.1 Iniciado o Npc [TyrNemesis^]
//= 1.2 Traduzido [Ramon]
//= 1.3 Organizado [Kamper]
//=====================================================================

prt_in.gat,28,73,4	script	Velha Sábia	78,{

UPGRADEROOT:
	show "[Velha Sábia]";
	show "Bom dia, você é o primeiro. Eu tenho o poder de remover cartas que já foram usados nos seus equipamentos. Essa idéia pode ajudá-lo?";
	next;
	menu "Sim, ajudaria muito.",REMOVEMENU,
	     "O que você quer em troca?",REMOVEPRICE,
	     "Não obrigado.",CLOSEOUT;

REMOVEPRICE:
	show "[Velha Sábia]";
	show "Eu preciso de 200000 zeny, mais 25000 zeny para cada carta removida de seus ítens. E adicionalmente, preciso de um Fragmento Estelar e uma Gema Amarela para trabalhar com a minha mágica.";
	next;
	menu "Tudo bem, vamos começar.",REMOVEMENU,
	     "Não obrigado.",CLOSEOUT;

REMOVEMENU:
	show "[Velha Sábia]";
	show "Tudo bem. Qual ítem quer que eu examine para você?";
	next;
	menu "Deixe-me pensar.",CLOSEOUT,
	     getequipname(1),SLOT1,
	     getequipname(2),SLOT2,
	     getequipname(3),SLOT3,
	     getequipname(4),SLOT4,
	     getequipname(5),SLOT5,
	     getequipname(6),SLOT6,
	     getequipname(7),SLOT7,
	     getequipname(8),SLOT8,
	     getequipname(9),SLOT9,
	     getequipname(10),SLOT10;

SLOT1:
	set @part,1;
	goto CARDNUMCHECK;

SLOT2:
	set @part,2;
	goto CARDNUMCHECK;

SLOT3:
	set @part,3;
	goto CARDNUMCHECK;

SLOT4:
	set @part,4;
	goto CARDNUMCHECK;

SLOT5:
	set @part,5;
	goto CARDNUMCHECK;

SLOT6:
	set @part,6;
	goto CARDNUMCHECK;

SLOT7:
	set @part,7;
	goto CARDNUMCHECK;

SLOT8:
	set @part,8;
	goto CARDNUMCHECK;

SLOT9:
	set @part,9;
	goto CARDNUMCHECK;

SLOT10:
	set @part,10;
	goto CARDNUMCHECK;

CARDNUMCHECK:
	if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
	set @cardcount,getequipcardcnt(@part);
	if(@cardcount > 1) goto CARDNUMMULTIMSG;
	show "[Velha Sábia]";
	show "Esse ítem tem " + @cardcount + " uma carta equipado em sí. Para melhorar minha magia, é necessário 225000 zeny, um ^0000FFFragmento Estelar^000000, e uma ^0000FFGema Amarela^000000.";
	goto CARDNUMPOSTMSG;
CARDNUMMULTIMSG:
	show "[Velha Sábia]";
	show "Esse ítem tem " + @cardcount + " cards equipado em sí. Para melhorar minha magia, é necessário " + (200000+(@cardcount * 25000)) + " zeny, um ^0000FFFragmento Estelar^000000, e uma ^0000FFGema Amarela^000000.";
CARDNUMPOSTMSG:
	next;
	menu "Ok, estou pronto.",REMOVECARDWARNING,
	     "Não, não faça isso.",CLOSEOUT;

REMOVECARDWARNING:
	show "[Velha Sábia]";
	show "Dependendo da sua chance, você pode falhar. Se isso acontecer, as cartas serão destruídas, o ítem, tudo. Eu não aceito devolução do seu dinheiro. Tenho uma pergunta, o que é mais importante para você: As cartas, ou os itens?";
	next;
	menu "Quero pensar mais sobre isso.",CLOSEOUT,
	     "O ítem.",PRIORITYITEM,
	     "As cartas.",PRIORITYCARD;

PRIORITYITEM:
	set @failtype,1;
	goto REMOVECARD;

PRIORITYCARD:
	set @failtype,2;
	goto REMOVECARD;

REMOVECARD:
	show "[Velha Sábia]";
	show "Muito bem. Vamos nessa!";
	if((zeny < (200000+(@cardcount * 25000))) || (countitem(1000) < 1) || (countitem(715) < 1)) goto DENYMATERIAL;
	set zeny,zeny - (200000+(@cardcount * 25000));
	delitem 1000,1;
	delitem 715,1;
	set @failchance,rand(100);
//	if(@failchance < 2) goto FAILREMOVECARD0;
//	if((@failchance < 8) && (@failtype == 1)) goto FAILREMOVECARD1;
//	if((@failchance < 8) && (@failtype == 2)) goto FAILREMOVECARD2;
	if(@failchance < 10) goto FAILREMOVECARD3;
	successremovecards @part;
	next;
	show "[Velha Sábia]";
	show "O processo foi um grande sucesso. Tome suas cartas e seus ítens.";
	close;

FAILREMOVECARD0:
	failedremovecards @part,0;
	next;
	show "[Velha Sábia]";
	show "O processo foi uma falha total. Estou com muita pena, suas cartas e seus ítens foram destruídos.";
	close;

FAILREMOVECARD1:
	failedremovecards @part,1;
	next;
	show "[Velha Sábia]";
	show "Eu falhei tentando remover as cartas do seu ítem, suas cartas foram destruídas durante o processo. O ítem, está em perfeito estado.";
	close;

FAILREMOVECARD2:
	failedremovecards @part,2;
	next;
	show "[Velha Sábia]";
	show "Menos mal. Eu tive sucesso em remover as cartas, só que o ítem foi destruído no processo.";
	close;

FAILREMOVECARD3:
	failedremovecards @part,3;
	next;
	show "[Velha Sábia]";
	show "Eu falhei tentando remover as cartas. Sorte sua, os ítens e as cartas estão perfeitos.";
	close;

DENYCARDCOUNT:
	show "[Velha Sábia]";
	show "Meu jovem não há cartas equipadas neste ítem. Não posso trabalhar assim.";
	close;

DENYMATERIAL:
	next;
	show "[Velha Sábia]";
	show "Você não tem todos os ítens necessários para a minha mágica, garoto. Volte quando conseguí-los.";
	close;

CLOSEOUT:
	show "[Velha Sábia]";
	show "Tudo bem. Volte quando precisar dos meus serviços.";
	close;
}
