//===== Cronus Script ======================================== 
//= Guia de Al De Baran
//===== By: ================================================== 
//= kobra_k88
//===== Versão Atual: ========================================
//= 1.3
//===== Comentarios Adicionais: ============================== 
//= Traduzido por Mehah
//= Script Reestruturado [Mehah]
//============================================================

aldebaran,139,63,4	script	Soldado::Alde_Guide	105,{
	cutin "prt_soldier",2;
	show "[Guarda de Al De Baran]";
	show "Eu sou um guarda pouco ordinário que você poderia achar em qual quer outra cidade.";
	next;
	show "[Guarda de Al De Baran]";
	show "Eu tomo conta dos Serviços de Guias de Al de Baran. Me deixe o guiar por nossa cidade!";
	next;
	switch(select("Adquirir Guia local.","Termina conversa.")){
		case 1:
			viewpoint 1,57,222,1,0xFF6633;
			viewpoint 1,73,196,2,0x0000FF;
			viewpoint 1,224,224,3,0x00FFFF;
			viewpoint 1,233,106,4,0x515151;
			viewpoint 1,197,71,5,0x3355FF;
			viewpoint 1,60,60,6,0xFF5555;
			show "^FF6633+^000000 -> Kafra Escritório central";
			show "^0000FF+^000000 -> Loja de arma";
			show "^00FFFF+^000000 -> Guild de feiticeiro (Fechado)";
			show "^515151+^000000 -> Bar";
			show "^3355FF+^000000 -> Loja de Item";
			show "^FF5555+^000000 -> Academia de química";
			cutin "prt_soldier",255;
			close;
			
		case 2:
			show "[Guarda de Al De Baran]";
			show "Nós juramos proteger Al De Baran! Sempre contra as forças do mal, que será esmagado pelo punho íntegro do bem!";
			cutin "prt_soldier",255;
			close;
	}
}

aldebaran,241,136,4	duplicate(Alde_Guide)	Soldado	105
