// Banco de Dados dos Castelo da Guild
//
// Estrutura de banco de dados:
// CastleID,MapName,CastleName,OnGuildBreakEventName(abandonar castelos capturados),Flag(reservado)
0,aldeg_cas01.gat,Sirius,Agit_A01,1		// kRO : Noisyubantian
1,aldeg_cas02.gat,Astrum,Agit_A02,1		// kRO : Hohensyubangawoo
2,aldeg_cas03.gat,Canopus,Agit_A03,1			// kRO : Nyirenverk
3,aldeg_cas04.gat,Rigel,Agit_A04,1			// kRO : Byirtsburi
4,aldeg_cas05.gat,Acrux,Agit_A05,1		// kRO : Rotenburk
5,gefg_cas01.gat,Arsulf,Agit_G01,1			// kRO : Reprion
6,gefg_cas02.gat,Trapesac,Agit_G02,1		// kRO : Yolbriger
7,gefg_cas03.gat,Ruaden,Agit_G03,1			// kRO : Isinlife
8,gefg_cas04.gat,Saffran,Agit_G04,1			// kRO : Berigel
9,gefg_cas05.gat,Arima,Agit_G05,1		// kRO : Melsedetsu
10,payg_cas01.gat,Palácio do Sol,Agit_Py01,1		// kRO : Mingting
11,payg_cas02.gat,Palácio do Lago Sagrado,Agit_Py02,1		// kRO : Tiantan
12,payg_cas03.gat,Palácio da Sombra,Agit_Py03,1		// kRO : Fuying
13,payg_cas04.gat,Palácio Escarlate,Agit_Py04,1		// kRO : Honglou
14,payg_cas05.gat,Palácio da Colina,Agit_Py05,1		// kRO : Zhulinxian
15,prtg_cas01.gat,Kriemhild,Agit_Pt01,1			// kRO : Creamhilt
16,prtg_cas02.gat,Hrist,Agit_Pt02,1			// kRO : Sbanhealt
17,prtg_cas03.gat,Brynhildr,Agit_Pt03,1			// kRO : Lazrigees
18,prtg_cas04.gat,Skoegul,Agit_Pt04,1			// kRO : Squagul
19,prtg_cas05.gat,Gondul,Agit_Pt05,1			// kRO : Guindull