//===== Cronus Script ========================================
//= Cidade de Geffen
//===== Por: =================================================
//= Milla & rDrake
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus 439+
//===== Descrição: ===========================================
//= Npcs da cidade de geffen
//===== Comentários Adicionais: ==============================
//= 
//============================================================

// Lady -------------------------------------------------------
geffen.gat,59,143,8	script	Lady	91,{
	show "[Lady]";
	show "Oh, você parece ser um estrangeiro.";
	next;
	show "[Lady]";
	show "Bem vindo a Geffen, A cidade da Magia. Você deve estar muito cansado? Porquê você não come um pouco de ^FFaa00Mel^000000? isso vai aliviar seu cansaso.";
	next;
	show "[Lady]";
	show "Mel é doce e muito nutritivo. Isso vai fazer você ^0000ffrecuperar^000000 uma parte de seu ^0000ffHP e também seu SP^000000.";
	show "Ele é juntado pelos Zangões para a abelha rainha ^ff0000Mistress^000000.  Mistress é um monstro raro e muito poderoso.";
	next;
	show "[Lady]";
	show "ACREDITE em mim, você NÃO vai querer tentar tirar o mel DELA...";
	next;
	show "[Lady]";
	show "Existem outros monstros que derrubam mel mas eles são injustamente fortes. Mel é muito difícil de ser derrubado o quê o faz caro de comprar.";
	next;
	show "[Lady]";
	show "Acredite ou não Mel não é atualmente o produto mais valioso das abelhas existe...";
	show "Aparentemente a ^ffaa00`Geleia real'^000000, que é feita pela ^ff0000Mistress^000000 ela mesma, ele é muito mais raro e caro de se comprar.";
	next;
	show "[Lady]";
	show "Ah~ Pensar na Geléia Real faz dar água na boca~";
	close;
}


// Womankind ------------------------------------------------------------
geffen.gat,111,48,2	script	Kind Woman	101,{
	show "[Kind Woman]";
	show "Bom dia, Aventureiro.";
	next;
	show "[Kind Woman]";
	show "Você já viu os ^ff0000Orcs^000000, a tribo de Humanóides?";
	next;
	show "[Kind Woman]";
	show "Ao Sul daqui, nas profundezas da floresta, está a casa dos Orcs. Eu escutei que eles têm uma cultura unica e linguagem que é muito diferente da nossa.";
	next;
	show "[Kind Woman]";
	show "Eu me pergunto.....? Eles sonham com amor e romance assim como nós fazemos? Hmm..... eu me pergunto........";
	close;
}


// Researcher ------------------------------------------------------------------------
geffen.gat,156,190,8	script	Researcher	57,{
	show "[Researcher]";
	show "Hmm... Interessante.  Hmm... isso é muito interessante....";
	next;
	show "[Researcher]";
	show "Oh, você veio justamente na hora certa! Deixe me dizer sobre uma coisa que eu acabei de descobrir.";
	next;
	show "[Researcher]";
	show "Veja, Eu achei este Misterioso pergaminho quando eu estava procurando por magia, nele existe uma descrição de uma arvore chamada ^008800Yggdrasill^000000.";
	show "Ele diz que as folhas, sementes, e frutos desta árvore de alguma maneira estão conectados com a criação e preservação da vida neste mundo.";
	next;
	show "[Researcher]";
	show "Atualmente eu nunca vi essas folhas, sementes, ou frutas da Yggdrassil, Deixei sozinho a arvore inteira.....mas.....";
	next;
	show "[Researcher]";
	show "A idéia de uma arvore da vida é realmente incrível! Você não acha?";
	close;
}

// Young Man --------------------------------------------------------------------------
geffen.gat,147,26,0	script	"Young man"	97,{
	show "[Young Man]";
	show "Ouvi dizer que em algum lugar deste mundo, existe um cajado raro que transforma os poderes psíquicos do dono em poderes físicos, e é dotado de forças destrutivas também...";
	show "Com isto, todos poderiam ser fortes Hércules, tirando os seus grandes músculos. Haw haw...Eu o pegarei.";
	next;
	show "[Young Man]";
	show "Deus do céu! Você, desde quando está atrás de mim?";
	show "Você ouviu o que eu disse? Ha ma...Muhaha. Eu não disse nada. Se você ouviu algo de mim, apenas esqueça~Esqueça isso~";
	show "Yay~ vegetais estão baratos hoje~vamos lá!!";
	close;
}

// Young Man -----------------------------------------------------------------------
geffen_in.gat,34,170,0	script	"Young man"	47,{
	show "[Young Man]";
	show "Oi? Hoje está um dia maravilhoso, não? Eu sou um jovem Mago promissor. Ahem.";
	show "Ultimamente,  minha ânsia mental sobre magia me mantém acordado todas as noites...Especialmente, o ponto fraco da magia, você sabe.";
	next;
	show "[Young Man]";
	show "Porcaria! Foi muito irritante quando encontrei aquele inimigo de longa-distância na última vez. Ele interrompeu o tempo de conjuração da magia.";
	show "Depois de tudo percebi que precisava de uma arma para contra-atacar um inimigo de longa-distância... Mas que coisa...Eu gostaria que fosse mais fácil fazer uma arma dessas.";
	next;
	show "Tem que haver outro jeito..... Tem que....";
	show "Alguma idéia para mim?";
	close;
}


//<============================================ Inn =====================================================>\\
// Waitress ---------------------------------------------------------------------------
geffen_in.gat,70,67,5	script	Waitress	80,{
	show "[Waitress]";
	show "Ugh!! TÃO irritante! Porque você beberia aqui quando você pode beber em um bar! Aqui é uma pousada, não um bar!!";
	show "Aquele cara!... Toda vez que ele bebe... Ele fica daquele jeito! Ugh!!";
	emotion e_an;
	next;
	show "[Waitress]";
	show "(~grita com o cara~)'Hey senhor! EU  te AVISEI... AQUI.. É.. UMA POUSADA, NÃO UM BAR!!'";
	emotion e_pif;
	next;
	show "[Waitress]";
	show "Aquele cara me dá dor de cabeça.";
	show "Minha irmã mais nova, que trabalha no bar, me contou que lá existe uma pessoa que nem ele no bar.";
	next;
	show "[Waitress]";
	show "Em pensar que existem 2 deles na cidade... É UM ABSURDO!!";
	emotion e_pif;
	next;
	show "[Waitress]";
	show "... Eu gostaria que eles deixassem a cidade e fossem esquecidos para sempre... isso seria legal....";
M_Menu:
	next;
	menu "Posso beber algo?",M_0, "Aconteceu algo interessante ultimamente?",M_1, "Terminar a conversa",M_End;

	M_0:
		show "[Waitress]";
		show "Ai Deus, me desculpe mas aquele BÊBADO engoliu até a última gota de licor que nós tínhamos.";
		show "Todo dia é a mesma coisa... já quando a pousada abre ele entra e vira bebida por bebida.";
		next;
		show "[Waitress]";
		show "É incrível que ele não tenha morrido ainda. Talvez se você vier otra hora ja teremos re-estocado.... oh quem eu estou enganando....";
		goto M_Menu;
	M_1:
		show "[Waitress]";
		show "Bem... de todas as pessoas que passaram por aqui ultimamente, tem um grupo de mercadores que me chamou a atenção.";
		show "Eu posso garantir que eles são de outra cidade. Minha irmã mais nova me disse que eles são de Schubaltzwald...";
		next;
		show "[Waitress]";
		show "Realmente não importa quem eles sejam ou de onde venham, além do mais negócios são negócios. Eles poderiam ser da Terra de Chocolate Schuschu que eu não me importo...";
		next;
		show "[Waitress]";
		show "Eu apenas gostaria que o número de clientes locais aumentasse denovo, sendo que eles são grande parte dos meus clientes.";
		goto M_Menu;
	M_End:
		show "[Waitress]";
		show "Tenha um bom dia!";
		close;
}

// Merchant Daven -------------------------------------------------------------------
geffen_in.gat,79,75,2	script	Merchant Daven	61,{
	show "[Merchant Daven]";
	show "Quando eu vim para Geffen, a cidade era muito chata de se viver.";
	next;
	show "[Merchant Daven]";
	show "Mas agora há nobres Magos e uma comunidade florescendo de Ferreiros, isso que compõe Geffen.......";
	next;
	show "[Merchant Daven]";
	show ".... ainda.... um lugar muito CHATO de se estar.... Bleh! Estou muito entediado aqui!!!";
M_Menu:
	next;
	menu "-Magos?",M_0, "-Ferreiros?",M_1, "-Quem é você?",M_2, "-Terminar a conversa.",M_End;

	M_0:
		show "[Merchant Daven]";
		show "Magos e Bruxos amam carregar livros por onde quer que eles vão. É assim que eles são.";
		next;
		show "[Merchant Daven]";
		show "Magos gostam de se recolher na ^5555FFMagic Academy^000000 onde estudam os básicos da magia.";
		next;
		show "[Merchant Daven]";
		show "Depois de muitos estudos e com experiência o suficiente, Magos se tornam Bruxos. Bruxos podem usar magias muito mais poderosas.";
		show "Você pode os achar no último andar da ^5555FFGeffen Tower^000000.";
		goto M_Menu;
	M_1:
		show "[Merchant Daven]";
		show "Ferreiros são pessoas difíceis. Eles são também um grupo sujo...dos quais os rostos estão sempre cobertos por fuligem negra.";
		show "Não importa onde estejam ou o que façam, eles sempre estão com cheiro de ferro e fuligem.";
		next;
		show "[Merchant Daven]";
		show "No entanto, isso é algo que não pode ter ajuda. Ferreiros sempre são duros no trabalho, refinando minérios, e temperando equipamentos.";
		show "É impossível ser um Ferreiro e não ser sujo e fedido. Infelizmente é parte do trabalho.";
		next;
		show "[Merchant Daven]";
		show "Armas forjadas por Ferreiros podem ser muito mais únicas que as vendidas em Lojas de Armas.";
		show "As pedras e minérios usadas atualmente por Ferreiros são de alta qualidade e são sempre escassas.";
		show "Isso pode dar às suas armas qualidades especiais que são muito benéficas para uma pessoa.";
		goto M_Menu;
	M_2:
		show "[Merchant Daven]";
		show "Eu?.... Oh Eu sou o marcador MAIS BONITO do mundo!!!..... he he he...";
		emotion e_kis;
		next;
		menu "..... Eu vou embora....",sM_0, "...da um TAPA na cabeça dele!!!!!!",sM_1;		

		sM_0:
			show "[Merchant Daven]";
			show "Hehehe.... era uma brincadeira.... uma brincadeira ok..... hehehe....";
			emotion e_heh;
			goto M_Menu;
		sM_1:
			show "~^FF8000!!!^FF0000THWAAACCCKKK^FF8000!!!^000000~";
			next;
			show "[Merchant Daven]";
			show "OW!! Ok! Ok! Eu só estava brincando.... que coisa....";
			emotion e_wah;
			goto M_Menu;
	M_End:
		close;
}

// Drunkard -------------------------------------------------------------------
geffen_in.gat,59,62,2	script	Drunkard	120,{
	show "[Drunkard]";
	show "Hmm... Você também é amigo do Joshua??";
	next;
	menu "-Não.",M_0, "-Quem é esse??",M_1, "-Eu não tenho amigos.",M_2;

	M_0:
		show "[Drunkard]";
		show "Hmf. É... o panaca não tem motivos pra ter amigos. Esqueça que eu perguntei.";
		close;
	M_1:
		show "[Drunkard]";
		show "Uh... bem se você descer este corredor até a sala na esquerda... você achará esse panaca.";
		show "O dia inteiro, ele apenas fica naquela sala escura temperando aço... que diabos sabe o que eles está fazendo....";
		next;
		show "[Drunkard]";
		show "Se você está interessado devia ir falar com ele. Pelo o que parece, vocês dois provavelmente iriam se dar muito bem... HAHAHA!";
		emotion e_heh;
		close;
	M_2:
		show "[Drunkard]";
		show "Oh... Eu vejo, eu vejo. Minhas desculpas. Você parece ser sensível. Em pensar que você não tem amigos...";
		show "Você sabia, você me lembre de mim mais novo! É... você deve terminar que nem eu... heh heh.";
		next;
		show "[Drunkard]";
		show "(~snif~snif~).... oh o que aconteceu com a minha vida!!!....(~baaaahhhh~)";
		emotion e_sob;
		next;
		show "[Waitress]";
		show "ARGH!! PARE de ser tão barulhento!";
		close;
}

// Schubaltzwald Merchant ----------------------------------------------------------------------
geffen_in.gat,113,73,4	script	Schubaltzwald Merchant	709,{
	show "[Schubaltzwald Merchant]";
	show "Como vai você, jovem de Rune-Midgard? Eu sou o primeiro e único Hans Hadenhiem de Schubaltzwald.";
	next;
	show "[Schubaltzwald Merchant]";
	show "Meus associados e eu planejamos fazer negócios, ambos aqui em Geffen, e no repouso em Schubaltzwald.";
	next;
	show "[Schubaltzwald Merchant]";
	show "Embora Rune-Midgard não pareça ter nenhum lugar emocionante para ir, tem muitas mercadorias interessantes.";
	show "Por causa da sua originalidade, estes itens se tornaram de grande valor na minha cidade.";
	next;
	show "[Schubaltzwald Merchant]";
	show "Algo pode ser abundante aqui, mas escasso em algum lugar, um artigo pode ser popular lá mas não aqui....";
	show "É isso que faz ser mercador interessante, a variedade de itens para comprar e vender entre diferentes locais.";
	next;
	show "[Schubaltzwald Merchant]";
	show "É claro que seria ideal para um mercador poder tem uma distribuição difundida dos mesmos itens em lugares diferentes.";
	next;
	show "[Schubaltzwald Merchant]";
	show "Se você não está satisfeito com a mercadoria, apenas espere, e em outro dia o que você estiver procurando pode estar no estoque.";
	show "É o dever de um mercador fazer o cliente feliz com a qualidade de seus itens!";
	close;
}


//<============================================== Pub ==================================================>\\
// Waitress -----------------------------------------------------------------
geffen_in.gat,28,134,4	script	Waitress	69,{
	show "[Waitress]";
	show "Meh! SEMPRE bebendo e SEMPRE lutando..... HEY Senhor! Este é um lugar de NEGÓCIOS!!";
	emotion e_an;
	next;
	show "[Waitress]";
	show "Aquele homem me dá dor de cabeça.  Minha irmã na Pousada disse que lá tem outro IDIOTA igual a ESSE!";
	show "EU NÃO ACREDIIITO que exista outro IDIOTA que nem ele nesse mundo.... Eu gostaria que eles apenas.... apenas... DESAPARECESSEM!!";
	next;
	show "[Waitress]";
	show "(~hum~)";
	emotion e_pif;
M_Menu:
	next;
	menu "Posso beber algo?",M_0, "Algo interessante ultimamente?",M_1, "Terminar a Conversa",M_End;

	M_0:
		show "[Waitress]";
		show "Meu Deus, me desculpe mas estamos em falta de licor. AQUELE BÊBADO bebeu até o último pingo que nós tínhamos....";
		show "Já quando abrimos, ele entra e toma bebida atrás de bebida! Estou surpresa dele ainda estar vivo.";
		next;
		show "[Waitress]";
		show "Talvez se você viesse aqui mais tarde.... mas de qualquer forma, do jeito que ELE bebe..... você deve ter mais sorte em outro lugar...";
		goto M_Menu;
	M_1:
		show "[Waitress]";
		show "Hmm... não há nada de novo acontecendo ultimamente.... e também não há nenhum rumor dos clientes....";
		show "Venha pensar nisto... você mesmo é uma pessoa de poucas palavras...";
		next;
		show "[Waitress]";
		show "Eu tenho certeza que existe uma razão do por que lá esteja tão difundido....";
		show "É apenas nós garotas trabalhando tendendo a ficar MUUUUUITO INTEDIADAS.... então se algo interessante acontecer me deixe saber ok?";
		goto M_Menu;
	M_End:
		show "[Waitress]";
		show "Tenha um bom dia!";
		close;
}

// Drunkard ----------------------------------------------------------------------------
geffen_in.gat,21,125,5	script	Drunkard	52,{
	show "[Drunkard]";
	show "Você quer ser um mágico idiota? É isso porque você veio aqui??";
	emotion e_what;
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen.gat,203,146,5	script	Citizen	97, {
	show "[Citizen]";
	show "Existia um ferreiros de armas muito hábil";
	show "em Al De Baran que teve 4 filhos.";
	show "Infelizmente ele perdeu todos os seus filhos";
	show "ao desenvolver uma arma poderosa.";
	show "O pai sobreviveu sozinho da tragédia.";
	next;
	show "[Citizen]";
	show "Quão triste isso é para um pai...";
	show "Por causa do acidente, o ferreiro de armas";
	show "se aposentou do seu trabalho e se escondeu em algum lugar.";
	show "Depois disso, ninguém nunca pôde ver";
	show "a arma poderosa que ele e seus filhos estavam desenvolvendo.";
	next;
	show "[Citizen]";
	show "Eu não acho de que 4 filhos dele";
	show "foram ao céu com a ansiedade.";
	close;
}

//by drake e milla
// Friend of Youth ---------------------------------------------------------------------
geffen_in.gat,37,124,5	script	Friend of Youth	704,{
	set @temp,0;
	show "[Friend of Youth]";
	show "Bem vindo jovem! Você está preocupado com algo? Me conte seus problemas e direi sua sorte com a minha bola prata do mistério!";
M_Menu:
	next;
	set @temp, rand(5);
	menu "-Vida!",M_0, "-Amor!",M_1, "-Dinheiro!",M_2, "-Notas!",M_3, "-Futuro!",M_4, "-Moda!",M_5, "-Fim.",M_End;

	M_0:
		if(@temp ==1) goto R0_1;
		if(@temp ==2) goto R0_2;
		if(@temp ==3) goto R0_3;
		if(@temp ==4) goto R0_4;

		R0_0:
			show "[Friend of Youth]";
			show "Parece que você teve que tratar recentemente de muitos problemas... mas não se desespere.";
			show "Embora você possa ter que passar por alguns problemas agora, a estrada diante de você está desobstruída.";
			next;
			show "[Friend of Youth]";
			show "Ser lançado em um deserto, despido, e perseguido por um Peco Peco realmente não é tão mal.";
			show "Se você manter sua compostura e perseverança, você poderá aproveitar o doce gosto da realização.";
			next;
			show "[Friend of Youth]";
			show "Então levante a sua cabeça e resista mais um pouco!";
			next;
			goto R0_End;
		R0_1:
			show "[Friend of Youth]";
			show "Parece que você escolheu um trajeto negro para você. Você pode sentir que tenha cometido um erro.";
			show "Esta incerteza sobre suas escolhas afeta-o mesmo agora. Tente fazer exame de uma ruptura e relaxar.";
			next;
			show "[Friend of Youth]";
			show "Se reorganize para lidar melhor com a situação que cerca você.";
			show "Rearranje seus itens e equipamento para dar-se um começo ' fresco '.";
			next;
			goto R0_End;
		R0_2:
			show "[Friend of Youth]";
			show "As forças do mal que cerca você e sua saúde estão sempre de olhos em você.";
			show "Eles tem ciúme do que você  tem e estão esperando ansiosamente que você cometa erros.";
			next;
			show "[Friend of Youth]";
			show "Conseqüentemente você deve ter mais cuidado com suas ações. Prosiga com cuidado, especialmente em situações perigosas.";
			show "Entretanto permaneça calmo, e continue a preparar-se para os dias que virão.";
			next;
			goto R0_End;
		R0_3:
			show "[Friend of Youth]";
			show "Algum conflito recente entre você e alguém que você conhece ainda paira na sua cabeça.";
			show "Não há nenhuma maneira de evitar os problemas... você deve enfrentá-los de cabeça em pé.";
			next;
			show "[Friend of Youth]";
			show "Tente resolver os problemas de uma maneira calma, pacífica e amistosa. Pense sobre o relacionamento que você tem com esta pessoa.";
			next;
			goto R0_End;
		R0_4:
			show "[Friend of Youth]";
			show "Você tem vivido ultimamente na escuridão dos monstros.";
			show "O poder da escuridão é muito forte e você deve ficar longe dela.";
			next;
			show "[Friend of Youth]";
			show "A fim de fazer isso você deve ser forte fisicamente forte e mentalmente . Dê-o todo que você tem e faça-o o uso bom de seu treinamento!";
			next;

		R0_End:
			show "[Friend of Youth]";
			show "Agora, as perguntas sobre sua vida foram respondidas? Sinta-se livre para me perguntar outra vez. Eu estou sempre do seu lado,amigo!";
			emotion e_no1;
			goto M_Menu;

	M_1:
		if(@temp ==1) goto R1_1;
		if(@temp ==2) goto R1_2;
		if(@temp ==3) goto R1_3;

		R1_0:
			show "[Friend of Youth]";
			show "Tsk de Tsk.... Você está procurando um outro amor?";
			emotion e_what;
			next;
			show "[Friend of Youth]";
			show "Então você não está satisfeito com o seu relacionamento atual.... você quer um novo, melhor, mais interessante........";
			next;
			show "[Friend of Youth]";
			show "Não seja tolo!! Valorize o amor que você tem agora!";
			emotion e_gasp;
			next;
			goto R1_End;
		R1_1:
			show "[Friend of Youth]";
			show "Todos dizem que o amor é maravilhoso.  E É, até que as coisa vão ERRADO, então não é tão fácil dizer que o amor é maravilhoso.";
			next;
			show "[Friend of Youth]";
			show "Talvez você não esteja preparado para amor agora.  Construa alguma confiança em você mesmo e depois vá atrás de alguém com todo o seu coração.";
			next;
			show "[Friend of Youth]";
			show "Com esta confiança e um pouco de sorte, tenha certeza que achará o amor. Sempre!!";
			emotion e_no1;
			next;
			goto R1_End;
		R1_2:
			show "[Friend of Youth]";
			show "Oh ho! Amar é uma ótima coisa!";
			show "O amor pode ser tão emocionante quanto correr em uma floresta cheia de Porings enquanto você balança sua espada por aí!!";
			next;
			show "[Friend of Youth]";
			show "Então ERGA sua espada em nome do AMOR!!";
			emotion e_no1;
			next;
			goto R1_End;
		R1_3:
			show "[Friend of Youth]";
			show "Bem agora... Você está tão feliz, que não sabe o que fazer!! Não importa quão duro você tente, você não pode esconder o fato de estar apaixonado!";
			next;
			show "[Friend of Youth]";
			show "Heh, acho que não há nada que eu possa lhe dizer.";
			next;
			show "[Friend of Youth]";
			show "Agora se eu pudesse achar alguém para amar......";
			emotion e_hmm;
			next;
			goto R1_End;
		R1_End:
			show "[Friend of Youth]";
			show "Neste mundo, amor é tudo a sua volta! Amar pode ser divertido entra valorize o coração e volte para outra leitura!";
			emotion e_no;
			goto M_Menu;

	M_2:
		if(@temp ==1) goto R2_1;
		if(@temp ==2) goto R2_2;
		if(@temp ==3) goto R2_3;
		if(@temp ==4) goto R2_4;

		R2_0:
			show "[Friend of Youth]";
			show "Para um jovem como você, dinheiro não devia ser a coisa mais importante na vida.";
			show "Não se preocupe tanto com dinheiro, apenas viva sua vida! Somente assim algo maravilhoso pode acontecer com você.";
			goto M_Menu;
		R2_1:
			show "[Friend of Youth]";
			show "Dei-me contar uma coisa, NÃO se torne obcecado por coisas materiais!";
			next;
			show "[Friend of Youth]";
			show "Embora você necessite do dinheiro neste mundo, se adquirir a riqueza é sua única finalidade na vida....";
			show "você se verá desapontado e vazio.";
			goto M_Menu;
		R2_2:
			show "[Friend of Youth]";
			show "Você tem inveja de itens de outras pessoas? NÃO TENHA!!";
			show "Você é melhor que isso! Busque algo que te faça uma pessoa melhor";
			goto M_Menu;
		R2_3:
			show "[Friend of Youth]";
			show "Economizar é importante. Não tenha o hábito de comprar coisas baratas que você possa comprar logo.";
			show "É melhor esperar até que você tenha o suficiente para algo de alta qualidade. Desse jeito você gasta menos dinheiro.";
			goto M_Menu;
		R2_4:
			show "[Friend of Youth]";
			show "É uma coisa muito interessante. Para ser honesto, dinheiro pode ser um VERDADEIRO MONSTRO nesse mundo....";
			next;
			show "[Friend of Youth]";
			show "O lixo de um homem pode ser o tesouro de outro! Vá e pegue tudo o que você puder achar! Não fique embaraçado por isso!";
			goto M_Menu;
	M_3:
		if(@temp ==1) goto R3_1;
		if(@temp ==2) goto R3_End;

		R3_0:
			show "[Friend of Youth]";
			show "É bom estar preocupado com as notas. Você terá um futuro brilhante se você estudar duro e tirar notas boas.";
			show "Pode ser difícil de fazer, mas é como a vida é. As coisas difíceis da vida são as que valem a pena.";
			next;
			goto R3_End;
		R3_1:
			show "[Friend of Youth]";
			show "Se preocupar com as notas pode ser estressante. E as vezes é difícil ter confiança que você irá tirar boas notas.";
			show "Mas fique positivo e continue com a cabeça pra cima! Com trabalho duro e perseverança com certeza você conseguirá o que quer.";
			next;
			goto R3_End;
		R3_End:
			show "[Friend of Youth]";
			show "Se concentrar nos estudos é difícil. Volte a qualquer hora para perguntar sobre os seus estudos! Estarei esperando.";
			goto M_Menu;

	M_4:
		if(@temp ==1) goto R4_1;
		if(@temp ==2) goto R4_2;
		if(@temp ==3) goto R4_3;

		R4_0:
			show "[Friend of Youth]";
			show "Uma pessoa que se preocupa com o futuro é alguém que está preparado para ele.";
			show "E ainda uma pessoa que se prepara para o futuro é alguém que se preocupa com ele.";
			next;
			goto R4_End;
		R4_1:
			show "[Friend of Youth]";
			show "Hmm... Você não acha que está se preocupando demais com o futuro?? Tente focalizar o presente.";
			show "Obsessão sobre o futuro pode causar problemas para o aqui e agora.";
			next;
			goto R4_End;
		R4_2:
			show "[Friend of Youth]";
			show "Se tudo que você faz é brincar e não planejar o seu futuro, você poder ter que re-pensar sobre a sua vida.";
			next;
			show "[Friend of Youth]";
			show "Existe uma velha história sobre o Besouro Ladrão que era feliz e cheio durante os meses de inverno,....";
			show "enquanto o Rocker estava faminto e com frio... O Besouro Ladrão planejou antes e arranjou comida para o inverno,....";
			show "enquanto o Rocker gastou todo o seu tempo brincando e não tinha comida o suficiente para o inverno.";
			next;
			show "[Friend of Youth]";
			show "A pessoa que valoriza sua vida se prepara para o futuro. Então valorize sua vida e planeje o futuro!";
			next;
			goto R4_End;
		R4_3:
			show "[Friend of Youth]";
			show "Você tem a habilidade de pular para o futuro! Mas o passado pegou no seu tornozelo e não a deixa ir.";
			next;
			show "[Friend of Youth]";
			show "Quebre a liberdade e mova-se para o futuro e esteja preparado para o que vem pela frente!";	
			emotion e_no1;
			next;
			goto R4_End;
		R4_End:
			show "[Friend of Youth]";
			show "Há muitas razões para olhar adiante. Então até você se achar, continue procurando.";
			show "E sinta-se livre para voltar para outra leitura ok?";
			goto M_Menu;
	M_5:
		if(@temp ==1 && countitem(2280)>=1) goto R5_1;
		if(@temp ==2) goto R5_2;
		if(@temp ==3) goto R5_3;
		if(@temp ==4) goto R5_4;

		R5_0:
			show "[Friend of Youth]";
			show "Equipando itens básicos que fornecem a você exatamente o que você necessita é importante.";
			show "Mas não há uma maneira de fazer os equipamentos mais modernos?";
			next;
			goto R5_End;
		R5_1:
			show "[Friend of Youth]";
			show "Wah! Um Chapéu Chinês com esse tipo de armadura é uma péssima idéia!!";
			emotion e_omg;
			next;
			show "[Friend of Youth]";
			show "Wow, agora que pensei nisso, é imperdoável!!";
			next;
			goto R5_End;

		R5_2:
			show "[Friend of Youth]";
			show "Uma Máscara Feliz e um Capacete de Orc fica muito fofo quando usados juntos. Mas apenas a Máscara Feliz pode ser muito assustador!";
			next;
			show "[Friend of Youth]";
			show "Por que isso?";
			emotion e_what;
			next;
			goto R5_End;
		R5_3:
			show "[Friend of Youth]";
			show "Uma Túnica é tão legal! Especialmente quando um homem usa. Parece que adiciona um charme!";
			next;
			show "[Friend of Youth]";
			show "Mas usar um par de Sandálias com isso... assim fica DEEEEMAIS para usar!!";
			emotion e_swt2;
			next;
			goto R5_End;
		R5_4:
			show "[Friend of Youth]";
			show "É legal usar equipamentos para a cabeça caros. É legal usar roupas extravagantes também!";
			show "Mas lembre-se de fazer tudo combinar ou você parecerá um tolo!";
			show "Você não pode apenas usar tudo que você acha chique.";
			next;
			show "[Friend of Youth]";
			show "Tenha certeza que as coisas que você combinam e se completem.";
			next;
			goto R5_End;
		R5_End:
			show "[Friend of Youth]";
			show "Hmm... isso não tem nada a ver com dinheiro na verdade... mas ainda... eu gosto de falar sobre moda.";
			goto M_Menu;

	M_End:
		close;
}

			
//<============================================ Mage Guild ===============================================>\\
// Dark Wizard -------------------------------------------------------------------------
geffen_in.gat,164,109,2	script	Dark Wizard	64,{

	if(BaseJob == 2 || BaseJob == 9) goto L_Magic;
	
	show "[Dark Wizard]";
	show "Hmf.  Eu só falo com aqueles que contém habilidades mágicas....";
	close;

L_Magic:
	show "[Dark Wizard]";
	show "Oh... Eu posso sentir os espíritos poderosos se agitarem em torno de mim.";
	next;
	show "[Dark Wizard]";
	show "Você aí, eu sinto que você também usa mágica.";
	next;
	show "[Dark Wizard]";
	show "Mágica... um grande poder que é ditado pela ação e reação. Se for usado para o bem então reações positivas acontecerão.";
	show "No entanto, se for usada para o mal, então reações negativas acontecerão.";
	next;
	show "[Dark Wizard]";
	show "Você já ouviu falar nas ^0000ddGemstones^000000?Alguns feitiços são tão poderosos que requerem o uso de uma Gema.";
	show "Esats pedras amplificam os poderes mágicos e os permite usar feitiços de um alto nível. Elas podem ser comprada na loja de magia na cidade.";
	next;
	show "[Dark Wizard]";
	show "Lembre sempre que a mágica deve somente ser usada para o benefício dos povos, não para os fazer dano.";
	close;
}
