//===== Cronus Script =====================================
//= Npcs do INN
//===== Por: ==============================================
//= DarckChild
//===== Versão Atual: =====================================
//= 1.2
//===== Descrição: ========================================
//= No INN, Salvar e Curar.
//===== Cometários adicionais: ============================
//= 1.1 Iniciado o Npc [DarkChild]
//= 1.2 Traduzido [Kamper]
//=========================================================

//======================== Prontera ===================================
// West Side Inn -------------------
prt_in.gat,244,135,2	script	Estalajadeira::Sammy	53,{

	callfunc "F_InnMaid","[Sammy]","Hospedaria do Oeste","prt_in.gat",238,130;
	addtimer 3900, "Sammy::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in.gat",237,102;
	sc_end SC_BLIND;
	end;
}
// East Side Inn ------------------
prt_in.gat,61,141,2	script	Estalajadeira::Ahlma	53,{

	callfunc "F_InnMaid","[Ahlma]","Hospedaria do Leste","prt_in.gat",64,136;
	addtimer 3900, "Ahlma::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in.gat",49,173;
	sc_end SC_BLIND;
	end;
}

//======================== Alberta ====================================
// North --------------------------
alberta_in.gat,32,142,5	script	Estalajadeira::Moira	53,{

	callfunc "F_InnMaid","[Moira]","Hospedaria do Norte","alberta_in.gat",26,138;
	addtimer 3900, "Moira::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in.gat",18,188;
	sc_end SC_BLIND;
	end;
}
// South -----------------------------
alberta_in.gat,55,142,8	script	Estalajadeira::Tina	53,{

	callfunc "F_InnMaid","[Tina]","Hospedaria do Sul","alberta_in.gat",60,140;
	addtimer 3900, "Tina::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in.gat",68,188;
	sc_end SC_BLIND;
	end;
}

//====================== Geffen ======================================
geffen_in.gat,70,64,5	script	Estalajadeira::Betty	53,{

	callfunc "F_InnMaid","[Betty]","Hospedaria","geffen_in.gat",74,60;
	addtimer 3900, "Betty::OnTimerWarp";
	close;

OnTimerWarp:
	warp "geffen_in.gat",106,106;
	sc_end SC_BLIND;
	end;
}

//======================= Payon ======================================
payon_in01.gat,131,62,5	script	Estalajadeira::SunHee	53,{

	callfunc "F_InnMaid","[Sun Hee]","Hospedaria","payon_in01.gat",132,56;
	addtimer 3900, "SunHee::OnTimerWarp";
	close;

OnTimerWarp:
	warp "payon_in01.gat",140,15;
	sc_end SC_BLIND;
	close;
}

//======================== Morocc ====================================
// North East --------------------------
morocc_in.gat,147,138,5	script	Estalajadeira::Suzie	53,{

	callfunc "F_InnMaid","[Suzie]","Hospedaria do Nordeste","morocc_in.gat",142,140;
	addtimer 3900, "Suzie::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in.gat",174,144;
	sc_end SC_BLIND;
	end;
}
// South --------------------------------
morocc_in.gat,80,100,5	script	Estalajadeira::Shala	53,{

	callfunc "F_InnMaid","[Shala]","Hospedaria do Sul","morocc_in.gat",78,95;
	addtimer 3900, "Shala::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in.gat",74,128;
	sc_end SC_BLIND;
	end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	show getarg(0);
	show "Seja bem-vindo a Nenkaras " + getarg(1) + ".  O que posso fazer por você?";
	next;
	menu "Salvar",Msave, "Alugar um Quarto",Mrent, "Nada",Mend;

	Msave:
		show getarg(0);
		show "Local Salvo.";
		show "Eu estou esperando fazer um outro serviço.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		set @cost,50;
		if(BaseLevel > 15) set @cost,100;
		if(BaseLevel > 30) set @cost,200;
		if(BaseLevel > 50) set @cost,300;
		if(BaseLevel > 75) set @cost,400;
		show getarg(0);
		show "Custará " + @cost + " zeny para alugar um quarto por 1 noite.";
		show "Na manhã seu HP e SP serão recuperados inteiramente.";
		next;
		menu "Ok.",-,"Não obrigado.",Mend;
		
		show getarg(0);
		show "Obrigado e aprecíe sua estada aqui.";
		emotion 15;
		if(Zeny < @cost) goto NoZeny;
		set Zeny,Zeny - @cost;
		sc_start SC_BLIND,500000,1;
		percentheal 100,100;
		return;

		NoZeny:
			show getarg(0);
			show "Sinto, mas você não tem dinheiro.";
			close;
	Mend:
		show getarg(0);
		show "Eu estou esperando  fazer um outro serviço.";
		close;
}
