//===== Cronus Script ======================================== 
//= Novas Kafras
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.4
//===== Descrição: =========================================== 
//= Novas Kafras em várias cidades
//===== Changelog: =========================================== 
//= 1.1 Iniciado o Npc [Kamper]
//= 1.2 Adicionado Kafras de Lighthalzen [Hildds]
//= 1.3 Adicionado Kafra na entrada do hotel lhz [Page]
//= 1.4 Script atualizado para v2.8 do eA [Page]
//============================================================
amatsu,102,149,4	script	Funcionária Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",3,3,1;

	M_Save:
		savepoint "amatsu",116,94;
		callfunc "F_KafEnd",0,1;
}
ayothaya,212,169,5	script	Funcionária Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",4,3,1;

	M_Save:
		savepoint "ayothaya",149,69;
		callfunc "F_KafEnd",0,1;
}
einbech,181,131,5	script	Funcionária Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,4,1;

	M_Save:
		savepoint "einbech",181,124;
		callfunc "F_KafEnd",0,1;
}
einbroch,242,205,4	script	Funcionária Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,4,1;

	M_Save:
		savepoint "einbroch",240,197;
		callfunc "F_KafEnd",0,1;
}
einbroch,59,203,4	script	Funcionária Kafra	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,4,1;

	M_Save:
		savepoint "einbroch",240,197;
		callfunc "F_KafEnd",0,1;
}
gonryun,159,122,4	script	Funcionária Kafra	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "gonryun",160,62;
		callfunc "F_KafEnd",0,1;
}
lighthalzen,164,100,4	script	Funcionária Kafra	860,{
	cutin "kafra_08",2;
	callfunc "F_Kafra",0,4,1;

	M_Save:
		savepoint "lighthalzen",158,94;
		callfunc "F_KafEnd",0,1;
}
lighthalzen,191,320,4	script	Funcionária Kafra	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,4,1;

	M_Save:
		savepoint "lighthalzen",194,313;
		callfunc "F_KafEnd",0,1;
}
lhz_in02,237,284,4	script	Funcionária Kafra	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,4,1;

	M_Save:
		savepoint "lhz_in02",278,215;
		callfunc "F_KafEnd",0,1;
}
louyang,210,104,5	script	Funcionária Kafra	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",4,3,1;

	M_Save:
		savepoint "louyang",217,92;
		callfunc "F_KafEnd",0,1;
}
umbala,128,133,4	script	Funcionária Kafra	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetYun";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "umbala",126,131;
		callfunc "F_KafEnd",0,1;
}
niflheim,202,180,3	script	Funcionária Kafra	791,{
	callfunc "F_Kafra",1,2,1;

	M_Save:
		savepoint "niflheim",192,182;
		callfunc "F_KafEnd",1,1;
}