//= eA r12833
new_1-1,148,112,0	warp	newwarp6001	2,2,new_1-2,100,9
new_1-2,100,6,0	warp	newwarp6002	2,2,new_1-1,144,112
new_1-2,126,106,0	warp	newwarp6003	2,2,new_1-2,160,171
new_1-2,156,171,0	warp	newwarp6004	2,2,new_1-2,123,106
new_1-2,73,106,0	warp	newwarp6005	2,2,new_1-2,41,172
new_1-2,46,172,0	warp	newwarp6006	2,2,new_1-2,78,106

job_thief1,180,15,0	warp	jthf	7,1,moc_ruins,145,117

in_moc_16,18,8,0	warp	guild_to_16	2,2,moc_fild16,205,291
moc_fild16,205,296,0	warp	16_to_guild	2,2,in_moc_16,18,11

in_hunter,100,15,0	warp	jhun01	0,0,pay_fild10,143,250

prt_monk,192,172,0	warp	monk15	1,1,monk_test,329,50
monk_test,329,47,0	warp	monk16	1,1,prt_monk,193,166
monk_test,329,76,0	warp	monk17	1,1,monk_test,259,118
monk_test,259,115,0	warp	monk18	1,1,monk_test,329,71
monk_test,272,125,0	warp	monk19	1,1,monk_test,301,127
monk_test,298,127,0	warp	monk20	1,1,monk_test,268,125

aldebaran,65,53,0	warp	alche#1	1,1,alde_alche,20,175
aldebaran,53,65,0	warp	alche#2	1,1,alde_alche,42,175
alde_alche,19,171,0	warp	alche#1-1	1,1,aldebaran,68,56
alde_alche,42,171,0	warp	alche#1-2	1,1,aldebaran,56,68
alde_alche,41,186,0	warp	alche#1F_2F	1,1,alde_alche,113,178
alde_alche,114,183,0	warp	alche#2F_1F	1,1,alde_alche,42,182
alde_alche,13,184,0	warp	alche#1F_B1	1,1,alde_alche,88,113
alde_alche,88,117,0	warp	alche#B1_1F	1,1,alde_alche,13,181
alde_alche,46,104,0	warp	alche#B1_r1	1,1,alde_alche,157,17
alde_alche,160,17,0	warp	alche#r1_b1	1,1,alde_alche,50,103
alde_alche,46,77,0	warp	alche#B1_r2	1,1,alde_alche,88,17
alde_alche,93,17,0	warp	alche#r2_b1	1,1,alde_alche,50,77
alde_alche,89,62,0	warp	alche#B1_r3	1,1,alde_alche,17,23
alde_alche,17,29,0	warp	alche#r3_b1	1,1,alde_alche,89,67
alde_alche,133,77,0	warp	alche#B1_r4	1,1,alde_alche,162,107
alde_alche,158,107,0	warp	alche#r4_b1	1,1,alde_alche,129,77
alde_alche,133,103,0	warp	alche#B1_r5	1,1,alde_alche,164,164
alde_alche,158,163,0	warp	alche#r5_b1	1,1,alde_alche,129,103

cmd_fild07,193,117,0	warp	fild07-rogue00	1,1,in_rogue,379,46
in_rogue,375,46,0	warp	rogue00-fild07	1,1,cmd_fild07,196,117
in_rogue,375,34,0	warp	rogue01-02	1,1,in_rogue,380,125
in_rogue,375,125,0	warp	rogue02-01	1,1,in_rogue,379,33
cmd_fild07,355,286,0	warp	fild07-rogue03	1,1,in_rogue,247,126
in_rogue,247,122,0	warp	rogue03-fild07	1,1,cmd_fild07,349,285
in_rogue,244,21,0	warp	rogue04-fild09	1,1,cmd_fild09,106,191
in_rogue,172,34,0	warp	rogue05-fild09	1,1,cmd_fild09,341,143
in_rogue,161,103,0	warp	rogue06-fild04	1,1,cmd_fild04,302,177
in_rogue,8,9,0	warp	stair_to_ro	1,1,in_rogue,389,389

job_duncer,69,43,0	warp	duncer1	1,1,comodo,185,156
