//===== Cronus Script ========================================
//= Cidade de Comodo
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.5.1a
//===== Compatível Com: ======================================
//= Cronus, bRO Episódio 2+
//===== Descrição: ===========================================
//=
//===== Comentários Adicionais: ==============================
//= 1.5 Traduzido [bytamer]
//= 1.5b Adaptado p/ Cronus
//= 1.5.1a Corrigido os <Tab> [Mehah]
//= 1.6 Adicionado as quest da sword para quests/quests_comodo.txt
//============================================================

//============================================================================//
// Campos BBQ
//============================================================================//

//====================================================
comodo,216,310,4	script	Papai BBQ	85,{
OnStart:
show "[Filho BBQ]";
show "Papai! Papai!... É verdade que uma ^FF4444Bruxa Malvada^000000 viveu uma vez em nosso vilarejo??? Ela continua vivendo aqui???";
next;
show "[Mamãe BBQ]";
show "Filho, onde que você ouviu isso?";
next;
show "[Papai BBQ]";
show "Ha ha... Você está com medo da Bruxa Malvada? É só uma velha história...";
next;
show "[Filho BBQ]";
show "Não papai! Se a Bruxa realmente vive em nossa ilha, a sua casa deve estar em algum lugar daqui... Ela deve ter um lugar para dormir... Certo???";
next;
show "[Mamãe BBQ]";
show "Ho ho ho... agora se tudo isso for verdade, você não acha que o ^5555FFChefe^000000 irá saber?";
show "De qualquer jeito, melhor comermos logo antes que a comida esfrie.";
next;
show "[Filho BBQ]";
show "Ok.... (~crunch~chew~) Yum Yum!!. Eu... eu... (~chomp~chomp~)... queria saber a verdade!! (~crunch~chomp~) Mmmmm...";
close;
}

//=======================================================
comodo,215,307,4	script	Mamãe BBQ	66,{
doevent "Papai BBQ::OnStart";
end;
}

//=======================================================
comodo,213,310,4	script	Filho BBQ	706,{
doevent "Papai BBQ::OnStart";
end;
}

//=======================================================
comodo,221,310,4	script	Rinta	89,{
show "[Rinta]";
show "'Acidentalmente' eu escutei que aquelas pessoas possuem uma churrascaria bem aqui.";
show "Parece que são amigos de longa data do ^5555FFChefe^000000 de Comodo.";
next;
show "[Rinta]";
show "Se for verdade, então isso quer dizer que eles tem alimento e tempero sempre que quiserem...";
emotion 5;
close;
}

//=======================================================
comodo,218,309,4	script	Razy	69,{
show "[Razy]";
show "Realmente não gosto de pessoas que fiquem constantemente remexendo o passado. Como o grupo de pessoas daqui. Estão começando a me incomodar.";
next;
show "[Razy]";
show "De qualquer forma, a garota desse grupo é realmente muito bonita... sua pele é clara e tudo em seu perfil é bem organizado.";
show "Se não fosse pela cicatriz na face... ela seria perfeita...";
close;
}

//============================================================================//
// Cassino
//============================================================================//

//=============================================================
cmd_in02,172,105,4	script	G . J	86,{
show "[G . J]";
show "Quanto mais eu penso nisso, mais percebo que jogando se fica rico mais fácil e mais rápido do que se ter um emprego estável e economizar dinheiro.";
show "No entanto perdem tempo as pessoas que apostam na falsa esperança de agarrar uma bolada.";
next;
show "[G . J]";
show "É somente uma escolha sábia. Posso ter uma boa vida mesmo tendo que pagar minhas contas e taxas.";
show "Sei que é muito mais respeitoso ganhar a vida com trabalho duro do que tentar ganhar com dinheiro fácil.";
next;
show "[G . J]";
show "Você não acha? Pense sobre isso dessa maneira: Você e seu amigo estão apostando e seu amigo tem a sorte grande.";
show "Você irá querer que seu amigo lhe pague um jantar ou lhe dê um pouco como recompensa, certo?";
next;
show "[G . J]";
show "Depois de tudo não irá parecer que seu amigo GANHOU a grana.... ele/ela teve sorte, só isso.";
show "Seu amigo nunca irá querer dividir o dinheiro com você.";
next;
show "[G . J]";
show "Por outro lado, se esse mesmo amigo tiver um emprego estável e trabalhe duro por cada centavo que consiga...";
show "Você se sentiria a vontade de pedir emprestado essa grana suada?";
next;
show "[G . J]";
show "Você não ousaria, ousaria?! Essa grana foi merecida e representa o trabalho duro de seu amigo.";
show "Você deve respeitar seu amigo por causa disso, e considere seu dinheiro mais do que um dinheiro fácil.";
close;
}

//=============================================================
cmd_in02,178,92,4	script	Shalone	101,{
show "[Shalone]";
show "Ok, ok... A-4!! Parece-me que o senhor perdeu novamente... Hoo hoo, se posso dar um pequeno conselho, o senhor não deveria jogar quando a sorte não está a seu favor.";
next;
show "[Shalone]";
show "( Este cliente não tem como vencer! Sinto muito por ele... ~sigh~)";
close;
}

//=============================================================
cmd_in02,178,86,4	script	Stonae	98,{
show "[Stonae]";
show "O QUÊ!! Maldição!! DE NOVO!! Arghhhhhhh!!!............";
emotion 23;
next;
show "[Stonae]";
show "Sheesh! Não posso desistir depois de perder tão feio! Não vou desistir até vencer!";
emotion 7;
next;
show "[Stonae]";
show "Vamos lá!!";
emotion 27;
close;
}

//=============================================================
cmd_in02,174,126,4	script	Loyar	83,{
set @TEMP,0;
show "[Loyar]";
show "O Cassino de Comodo possui uma agradável decoração... É bem limpo e simples!";
show "O ambiente é perfeito e faz com que você queira jogar cada vez mais!";
emotion 33;
next;
show "[Loyar]";
show "Ambiente é tudo quando se trata de cassino.";
next;
show "[Loyar]";
show "Não importa o quão divertido é o jogo, ninguém vai querer ficar jogando por muito tempo em um lugar com aparência suja.";
show "Um interior pobre e aromas ruins arruína qualquer cassino!";
next;
show "[Loyar]";
show "O Comodo cassino é o melhor... NADA pode superá-lo! O modelo interno pode até mesmo mudar o humor de jogadores sensíveis.";
show "Não é incrível?!";
close;
}

//=============================================================
cmd_in02,73,81,4	script	Martine	48,{
set @temp, 2;
show "[Martine]";
show "Jogatina? Oh não, isto NÃO É UMA JOGATINA! Não diga isso, o 'CASSINO' de Comodo não é uma casa de jogatinas...";
emotion 0;
next;
show "[Martine]";
show "Nós oferecemos alguns dos melhores 'JOGOS' do mundo. É muito mais uma forma sofisticado de 'APOSTAR' do que uma 'JOGATINA'...";
show "Você pode me entender?? (~wink~)";
next;
show "[Martine]";
show "Quê?... Não olhe para mim desse jeito!";
emotion 0;
next;
show "[Martine]";
show "... Ok, CERTO! Eu vejo dessa forma. Não me importo como você pensa. Perdi todo meu zeny jogando nessa birosca de cassino e seja o que for não tenho nenhum remorso!";
emotion 7;
next;
show "[Martine]";
show "Por hoje chega! Tenho que ir para o ^5555FFCalabouço de Comodo^000000 e matar alguns monstros para retornar meu zeny perdido.";
show "Mas não se preocupe, pois depois consigo algum zeny, e volto já já!!";
next;
show "[Martine]";
show "WOO HOO!! Estou me divertindo pacas!! HAHAHA!";
emotion 29;
close;
}

//=============================================================
cmd_in02,64,43,4	script	Roberto	709,{
show "[Roberto]";
show "Muhahaha... que cara estúpido! Adoro dinheiro fácil! (~contando dinheiro~)";
emotion 29;
next;
show "[Roberto]";
show "Ei você! Que você está olhando, perdeu alguma coisa aqui!!? Dê o fora daqui!!! Que foi... nunca viu alguém contando dinheiro antes não??";
emotion 1;
close;
}

//=============================================================
cmd_in02,89,72,4	script	Deniroz	89,{
show "[Deniroz]";
show "Se a bola cair na caçapa dessa vez, conseguirei uma BOLADA!! A única coisa que preciso fazer é colocar essa bolinha nesse buraquinho.";
emotion 0;
next;
show "[Deniroz]";
show "Muitos desistem depois de algumas tentativas, mas não eu... *sussurro*(a latinha de cerveja em minha mão é na verdade um poderoso imã)...";
next;
show "[Deniroz]";
show "Keee hee hee hee!! Vou ficar rico com esse meu plano secreto!!";
emotion 29;
close;
}

//=============================================================
cmd_in02,57,62,4	script	cassino Gerente Moo	109,{
show "[Gerente do Cassino Moo]";
show "Eu sou o Gerente do Cassino de Comodo. Meu nome é ^3355FF'Moo'^000000.";
next;
show "[Gerente do Cassino Moo]";
show "Aqui no Cassino de Comodo, nos esforçamos para servir bem nossos clientes e acomodá-los da melhor maneira.";
show "Nos procure sempre que desejar.";
next;
show "[Gerente do Cassino Moo]";
show "Essa área é para nosso convidados VIP. Nosso programação VIP torna mais fácil o acesso aos mais sofisticados níveis de jogos.";
show "Se tiver interessado nos nossos jogos mais simples, aconselho ficar com nossa área normal.";
next;
show "[Gerente do Cassino Moo]";
show "Estamos sempre crescendo e tentamos desenvolver um ambiente mais agradável para que os nossos clientes sempre voltem!";
close;
}

//====================================================
cmd_in02,48,55,4	script	Scoursege	51,{
show "[Scoursege]";
show "Droga, cadê o cara que pegou emprestado meu dinheiro? É melhor ele não estar se escondendo de mim, ele me disse que iria dobrar meu dinheiro!";
emotion 19;
next;
show "[Scoursege]";
show "Ele estava tão decidido em duplicar meu dinheiro que fiquei empolgado! Onde aquele safado está?";
next;
show "[Scoursege]";
show "Será que fui enganado!?? Ah não! O que eu fiz?? Meu dinheiro..... (~sob~sob~)";
emotion 28;
close;
}

//============================================================================//
// Farol de Pharos (Ilha Beacon)
//============================================================================//

//==================================================
cmd_fild07,192,58,4	script	Guarda do Farol	100,{
show "[Rahasu]";
show "Bom dia, eu sou Rahasu, o seu guia para os";
show "^3355FF`Faróis'^000000";
show "Você quer aprender mais sobre os Faróis?";
next;
menu "Aprender mais sobre os Faróis...",M0,"Cancelar.",MEnd;
M0:
show "[Rahasu]";
show "Você deve ter ouvido falar que existem dois grandes Faróis nessa área.";
show "Ambos foram usados para alertar o povo sobre as invasões de inimigos.";
next;
show "[Rahasu]";
show "Infelizmente turistas ainda não podem visitar essas torres por dentro, há muitas restrições.";
show "Existem mutias pinturas nas paredes.";
close;
MEnd:
show "[Rahasu]";
show "Ok, quando tiver tempo, você deveria estudar um pouco mais sobre as estruturas desses Faróis.";
close;
}

//=========================================================
cmd_fild07,52,280,4	script	Guarda do Farol	100,{
show "[Hallosu]";
show "Correto! Esse é um dos Faróis dessa área.";
show "Entretanto, não posso permitir ninguém entrar, por causa do trabalho de restauramento.";
next;
show "[Hallosu]";
show "Nós esperamos que termine logo, e então iremos fazer uma grande festa de abertura!";
show "^3355FF(O guarda está bastante nervoso.)^000000";
close;
}

//=========================================================
cmd_fild07,299,83,4	script	Marinheiro	100,{
show "[Zain]";
show "Olá amigo, onde você gostaria de ir?";
next;
menu "Alberta = 600 Zeny.",M0,"Izlude = 800 Zeny.",M1,"Cancelar.",MEnd;
M0:
if(Zeny < 600) goto NoZeny;
set Zeny, Zeny - 600;
warp "alberta",192,169;
close;
M1:
if(Zeny < 800) goto NoZeny;
set Zeny, Zeny - 800;
warp "izlude",176,182;
close;
NoZeny:
show "[Zain]";
show "Umm, você não possui zeny suficiente.";
close;
MEnd:
show "[Zain]";
show "Obrigado e volte sempre!";
close;
}

//=========================================================
cmd_fild07,94,134,4	script	Marinheiro	100,{
show "[Sarumane]";
show "Olá amigo, onde você gostaria de ir?";
next;
menu "Alberta = 600 Zeny.",M0,"Izlude = 800 Zeny.",M1,"Cancelar.",MEnd;
M0:
if(Zeny < 600) goto NoZeny;
set Zeny, Zeny - 600;
warp "alberta",192,169;
close;
M1:
if(Zeny < 800) goto NoZeny;
set Zeny, Zeny - 800;
warp "izlude",176,182;
close;
NoZeny:
show "[Sarumane]";
show "Umm, você não possui zeny suficiente.";
close;
MEnd:
show "[Sarumane]";
show "Obrigado e volte sempre!";
close;
}

//============================================================================//
// Praia de Cocomo
//============================================================================//

//=============================================================
cmd_fild04,188,74,4	script	Zyosegirl	93,{
show "[Zyosegirl]";
show "Olá, eu sou Zyosegirl, eu recolho as conchas nas praias o dia todo, e depois as vendo para sobreviver.";
next;
show "[Zyosegirl]";
show "Apesar de parecer bem monótono, eu adoro isso!";
close;
}

//=========================================================
cmd_fild04,248,86,4	script	Ziyaol	709,{
show "[Ziyaol]";
show "Eu não ligo para o que você acha de mim, eu sou um pescador, e tenho orgulho da minha profissão.";
next;
show "[Ziyaol]";
show "Só estou dando um tempo aqui, voltarei para o mar em alguns minutos...";
close;
}

//=========================================================
cmd_fild04,267,137,4	script	Criança	703,{
show "[Daeguro]";
show "A areia aqui é tão delicada... e o mar tão incrível...";
show "Eu espero algum dia conseguir um bote e ir para Alberta por mim mesmo.";
close;
}

//============================================================================//
// Outros
//============================================================================//

//============================================================
moc_fild12,35,303,4	script	Teleportadora de Saint Darmain	59,{
show "[Serutero]";
show "Bom dia, meu nome é Sertutero e eu sou o guardião do portão da estrada de Saint Darmain.";
show "Você gostaria de entrar em Saint Darmain?";
next;
menu "Entrar em Saint Darmain.",M0,"Saber mais sobre Saint Darmain.",M1,"Cancelar.",MEnd;

M0:
show "[Serutero]";
show "Boa sorte lá, as coisas podem ficar feias, então tenha cuidado.";
show ". . .";
warp "cmd_fild08",331,319;
close;
M1:
show "[Serutero]";
show "Muito tempo atrás, houve muitas invasões de monstros a Saint Darmain, foram construídas muitas estruturas para se poder viver em paz.";
show "E naturalmente, Saint Darmain se tornou uma fortaleza.";
show "Durante uma invasão, os faróis localizados às margens de Saint Darmain nos enviam sinais para alertar o povo da cidade.";
next;
show "[Serutero]";
show "Por causa das vastas estruturas defensivas de Saint Darmain ela também é chamada de a";
show "^3355FF` Fortaleza Saint Darmain '^000000.";
next;
show "[Serutero]";
show "Se você está procurando pelos Faróis, siga pelo sudoeste.";
close;
MEnd:
show "[Serutero]";
show "Se você precisar descansar, você pode ira para uma ilha vizinha, ";
show "a cidade de ^3355FF`Comodo'^000000.";
show "Os efeitos climáticos de lá, atraem muitas pessoas.";
close;
}