alb2trea 1
alb_ship
alberta
alberta_in
alde_alche
alde_dun01
alde_dun02
alde_dun03
alde_dun04
alde_gld
aldeba_in
aldebaran
aldeg_cas01
aldeg_cas02
aldeg_cas03
aldeg_cas04
aldeg_cas05
ama_dun01
ama_dun02
ama_dun03
ama_fild01
ama_in01
ama_in02
ama_test
amatsu
anthell01
anthell02
arena_room
beach_dun
beach_dun2
beach_dun3
c_tower1
c_tower2
c_tower3
c_tower4
cmd_fild01
cmd_fild02
cmd_fild03
cmd_fild04
cmd_fild05
cmd_fild06
cmd_fild07
cmd_fild08
cmd_fild09
cmd_in01
cmd_in02
comodo
force_1-1
force_1-2
force_1-3
force_2-1
force_2-2
force_2-3
force_3-1
force_3-2
force_3-3
g_room1-1
g_room1-2
g_room1-3
g_room2
gef_dun00
gef_dun01
gef_dun02
gef_fild00
gef_fild01
gef_fild02
gef_fild03
gef_fild04
gef_fild05
gef_fild06
gef_fild07
gef_fild08
gef_fild09
gef_fild10
gef_fild11
gef_fild12
gef_fild13
gef_fild14
gef_tower
geffen
geffen_in
gefg_cas01
gefg_cas02
gefg_cas03
gefg_cas04
gefg_cas05
gl_cas01
gl_cas02
gl_church
gl_chyard
gl_dun01
gl_dun02
gl_in01
gl_knt01
gl_knt02
gl_prison
gl_prison1
gl_sew01
gl_sew02
gl_sew03
gl_sew04
gl_step
glast_01
gld_dun01
gld_dun02
gld_dun03
gld_dun04
gon_dun01
gon_dun02
gon_dun03
gon_fild01
gon_in
gon_test
gonryun
guild_room
guild_vs1
guild_vs1-1
guild_vs1-2
guild_vs1-3
guild_vs1-4
guild_vs2
guild_vs2-1
guild_vs2-2
guild_vs3
hunter_1-1
hunter_2-1
hunter_3-1
in_hunter
in_moc_16
in_orcs01
in_rogue
in_sphinx1
in_sphinx2
in_sphinx3
in_sphinx4
in_sphinx5
iz_dun00
iz_dun01
iz_dun02
iz_dun03
iz_dun04
izlu2dun
izlude
izlude_in
job_cru
job_duncer
job_hunte
job_knt
job_monk
job_prist
job_sage
job_thief1
job_wiz
knight_1-1
knight_2-1
knight_3-1
mag_dun01
mag_dun02
mjo_dun01
mjo_dun02
mjo_dun03
mjolnir_01
mjolnir_02
mjolnir_03
mjolnir_04
mjolnir_05
mjolnir_06
mjolnir_07
mjolnir_08
mjolnir_09
mjolnir_10
mjolnir_11
mjolnir_12
moc_castle
moc_fild01
moc_fild02
moc_fild03
moc_fild04
moc_fild05
moc_fild06
moc_fild07
moc_fild08
moc_fild09
moc_fild10
moc_fild11
moc_fild12
moc_fild13
moc_fild14
moc_fild15
moc_fild16
moc_fild17
moc_fild18
moc_fild19
moc_pryd01
moc_pryd02
moc_pryd03
moc_pryd04
moc_pryd05
moc_pryd06
moc_prydb1
moc_ruins
monk_in
monk_test
morocc
morocc_in
new_1-1
new_1-2
new_1-3
new_1-4
new_2-1
new_2-2
new_2-3
new_2-4
new_3-1
new_3-2
new_3-3
new_3-4
new_4-1
new_4-2
new_4-3
new_4-4
new_5-1
new_5-2
new_5-3
new_5-4
new_zone01
orcsdun01
orcsdun02
ordeal_1-1
ordeal_1-2
pay_arche
pay_dun00
pay_dun01
pay_dun02
pay_dun03
pay_dun04
pay_fild01
pay_fild02
pay_fild03
pay_fild04
pay_fild05
pay_fild06
pay_fild07
pay_fild08
pay_fild09
pay_fild10
pay_fild11
pay_gld
payg_cas01
payg_cas02
payg_cas03
payg_cas04
payg_cas05
payon
payon_in01
payon_in02
priest_1-1
priest_2-1
priest_3-1
prontera
prt_are01
prt_are_in
prt_castle
prt_church
prt_fild00
prt_fild01
prt_fild02
prt_fild03
prt_fild04
prt_fild05
prt_fild06
prt_fild07
prt_fild08
prt_fild09
prt_fild10
prt_fild11
prt_gld
prt_in
prt_maze01
prt_maze02
prt_maze03
prt_monk
prt_sewb1
prt_sewb2
prt_sewb3
prt_sewb4
prtg_cas01
prtg_cas02
prtg_cas03
prtg_cas04
prtg_cas05
pvp_2vs2
pvp_n_5-1
pvp_n_5-2
pvp_n_5-3
pvp_n_5-4
pvp_n_5-5
pvp_y_1-1
pvp_y_1-2
pvp_y_1-3
pvp_y_1-4
pvp_y_1-5
pvp_y_2-1
pvp_y_2-2
pvp_y_2-3
pvp_y_2-4
pvp_y_2-5
sec_in01
sec_in02
sec_pri
sword_1-1
sword_2-1
sword_3-1
treasure01
treasure02
tur_dun01
tur_dun02
tur_dun03
tur_dun04
tur_dun05
tur_dun06
wizard_1-1
wizard_2-1
wizard_3-1
xmas
xmas_dun01
xmas_dun02
xmas_fild01
xmas_in
yuno
yuno_fild01
yuno_fild02
yuno_fild03
yuno_fild04
yuno_in01
yuno_in02
yuno_in03
yuno_in04
yuno_in05

// É PRECISO CRIAR O MAPA OLD DIFERENTE PRA PAYON/MOROCC
opayon
opayon_in01
opayon_in02
omorocc
omorocc_in

// CUSTOM
ball2 1250
poring_w01
p_track01
p_track02
quiz_02
pvp_n_3-5
pvp_n_4-5
koth01	1257
ggpro	1258