//===== Cronus Script ========================================
//= Guerra do Emperium (Geffen)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.0/1.2b
//===== Compatível com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= NPCs relativos ao 2º Castelo de Geffen
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//= 1.2a Revisado. [RoM]
//= 1.2b Removido show	[Yum]
//============================================================

// Guild Flag (Cidade)
//============================================================
geffen,113,130,1	script	Trapesac#g2-1::Eeyolbriggar	722,{

	callfunc "Guild_Flags", "gefg_cas02";

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

//============================================================
prontera,152,196,4	script	Trapesac#g24	722,{

	callfunc "Guild_Flags", "gefg_cas02";

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

// Guild Flag (Fora do Castelo)
//============================================================
gef_fild13,303,243,4	script	Trapesac#g2-2::Eeyolbriggar2	722,{
	set .@GID, GetCastleData("gefg_cas02",1);
	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo do seu Clã:Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
					warp "gefg_cas02",23,66;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gef_fild13,312,243,4	duplicate(Eeyolbriggar2)	Trapesac#g2-3	722
gef_fild13,290,243,4	duplicate(Eeyolbriggar2)	Trapesac#g2-4	722
gef_fild13,324,243,4	duplicate(Eeyolbriggar2)	Trapesac#g2-5	722

// Guild Flag (Dentro do Castelo)
//============================================================
gefg_cas02,65,130,5	script	Trapesac#g2-6::Eeyolbriggar3	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gefg_cas02,30,123,5	duplicate(Eeyolbriggar3)	Trapesac#g2-7	722
gefg_cas02,65,139,6	duplicate(Eeyolbriggar3)	Trapesac#g2-8	722
gefg_cas02,37,177,6	duplicate(Eeyolbriggar3)	Trapesac#g2-9	722
gefg_cas02,37,168,6	duplicate(Eeyolbriggar3)	Trapesac#g2-10	722
gefg_cas02,68,47,2	duplicate(Eeyolbriggar3)	Trapesac#g2-11	722
gefg_cas02,68,36,2	duplicate(Eeyolbriggar3)	Trapesac#g2-12	722

// AGIT Manager
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Steward
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Mngr_Template)	Esmarehk#gefg_cas02	55

// Guardians
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1

// Kafra Staff
//============================================================
gefg_cas02,23,66,3	duplicate(Gld_Kafra_Template)	Kafra#gefg_cas02	117

// Saída da Sala do Mestre
//============================================================
gefg_cas02,145,115,0	script	#switch_G02	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "gefg_cas02",12,67;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas02	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1

// Guild Dungeon Switch
//============================================================
gefg_cas02,167,40,0	duplicate(Gld_Dun_Template)	#gefg_cas02	111
