//===== Cronus Script ========================================
//= Guerra do Emperium (Payon)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.0/1.2b
//===== Compatível com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= NPCs relativos ao 2º Castelo de Payon
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//= 1.2a Revisado. [RoM]
//= 1.2b Removido show	[Yum]
//============================================================

// Guild Flag (Cidade)
//============================================================
opayon,105,117,4	script	Lago Sagrado#f2-1::ScarletPalace	722,{

	callfunc "Guild_Flags", "payg_cas02";

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payon,97,322,4	duplicate(ScarletPalace)	Lago Sagrado#f2-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,292,112,6	script	Lago Sagrado#f2-3::ScarletPalace2	722,{
	set .@GID, GetCastleData("payg_cas02",1);
	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo do seu Clã:Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas02",1)) {
					warp "payg_cas02",22,275;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld,292,120,6	duplicate(ScarletPalace2)	Lago Sagrado#f2-4	722
pay_gld,291,135,6	duplicate(ScarletPalace2)	Lago Sagrado#f2-5	722
pay_gld,271,163,0	duplicate(ScarletPalace2)	Lago Sagrado#f2-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas02,254,40,6	script	Lago Sagrado#f2-7::ScarletPalace3	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02,254,48,6	duplicate(ScarletPalace3)	Lago Sagrado#f2-8	722
payg_cas02,202,49,0	duplicate(ScarletPalace3)	Lago Sagrado#f2-9	722
payg_cas02,209,49,0	duplicate(ScarletPalace3)	Lago Sagrado#f2-10	722
payg_cas02,59,282,4	duplicate(ScarletPalace3)	Lago Sagrado#f2-11	722
payg_cas02,70,282,4	duplicate(ScarletPalace3)	Lago Sagrado#f2-12	722

// AGIT Manager
//============================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Steward
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Mngr_Template)	Cherieos#payg_cas02	55

// Guardians
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1

// Kafra Staff
//============================================================
payg_cas02,22,275,5	duplicate(Gld_Kafra_Template)	Kafra#payg_cas02	117

// Saída da Sala do Mestre
//============================================================
payg_cas02,149,148,0	script	#switch_Py02	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "payg_cas02",22,261;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas02	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	-1

// Guild Dungeon Switch
//============================================================
payg_cas02,278,247,0	duplicate(Gld_Dun_Template)	#payg_cas02	111