//===== Cronus Script ========================================
//= Guerra do Emperium (Payon)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.0/1.2b
//===== Compatível com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= NPCs relativos ao 4º Castelo de Payon
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.2 Corrigido erros [Soulblaker]
//= 1.2a Revisado. [RoM]
//= 1.2b Removido show	[Yum]
//============================================================

// Guild Flag (Cidade)
//============================================================
opayon,111,117,4	script	Palácio Escarlate#f4-1::SacredAltar	722,{

	callfunc "Guild_Flags", "payg_cas04";

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payon,118,322,4	duplicate(SacredAltar)	Palácio Escarlate#f4-2	722

// Guild Flag (Fora do Castelo)
//============================================================
pay_gld,137,160,0	script	Palácio Escarlate#f4-3::SacredAltar2	722,{
	set .@GID, GetCastleData("payg_cas04",1);
	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo do seu Clã:Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas04",1)) {
					warp "payg_cas04",40,235;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld,143,160,0	duplicate(SacredAltar2)	Palácio Escarlate#f4-4	722
pay_gld,133,151,2	duplicate(SacredAltar2)	Palácio Escarlate#f4-5	722
pay_gld,153,166,1	duplicate(SacredAltar2)	Palácio Escarlate#f4-6	722

// Guild Flag (Dentro do castelo)
//============================================================
payg_cas04,255,259,0	script	Palácio Escarlate#f4-7::SacredAltar3	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04,248,259,0	duplicate(SacredAltar3)	Palácio Escarlate#f4-8	722
payg_cas04,248,168,6	duplicate(SacredAltar3)	Palácio Escarlate#f4-9	722
payg_cas04,248,160,6	duplicate(SacredAltar3)	Palácio Escarlate#f4-10	722
payg_cas04,232,181,4	duplicate(SacredAltar3)	Palácio Escarlate#f4-11	722
payg_cas04,239,181,4	duplicate(SacredAltar3)	Palácio Escarlate#f4-12	722

// AGIT Manager
//============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Steward
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Mngr_Template)	DJ#payg_cas04	55

// Guardians
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1

// Kafra Staff
//============================================================
payg_cas04,40,235,1	duplicate(Gld_Kafra_Template)	Kafra#payg_cas04	117

// Saída da Sala do Mestre
//============================================================
payg_cas04,151,47,0	script	#switch_Py04	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "payg_cas04",38,285;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

// Guild Dungeon Switch
//============================================================
payg_cas04,52,48,0	duplicate(Gld_Dun_Template)	#payg_cas04	111