//===== Cronus Script =========================================
//= Guerra do Emperium (Prontera)
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =========================================
//= 1.2/1.2b
//===== Compatível com: =======================================
//= Cronus SVN
//===== Descrição: ============================================
//= NPCs relativos ao 1º Castelo de Prontera
//===== Comentários Adicionais: ===============================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Traduzido ao Português-BR de acordo com o bRo [Asus]
//= 1.4 Corrigido erros [Soulblaker]
//= 1.4a Revisado. [RoM]
//= 1.4b Removido show	[Yum]
//============================================================

// Guild Flag (Cidade)
//============================================================
/*prontera,156,194,4	script	Kriemhild#p1-1::Kriemhild	722,{

	callfunc "Guild_Flags", "prtg_cas01";

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}*/

// Guild Flag (Fora do Castelo)
//============================================================
prt_gld,131,60,6	script	Kriemhild#p1-2::Kriemhild2	722,{
	set .@GID, GetCastleData("prtg_cas01",1);
	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você quer retornar ao seu honorável lugar?";
			next;
			if (select("Voltar ao castelo do seu Clã:Cancelar") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas01",1)) {
					warp "prtg_cas01",96,173;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prt_gld,138,68,6	duplicate(Kriemhild2)	Kriemhild#p1-3	722
prt_gld,138,60,6	duplicate(Kriemhild2)	Kriemhild#p1-4	722
prt_gld,135,60,6	duplicate(Kriemhild2)	Kriemhild#p1-5	722

// Guild Flag (Dentro do Castelo)
//============================================================
prtg_cas01,58,56,4	script	Kriemhild#p1-4::Kriemhild3	722,{
	end;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prtg_cas01,64,56,4	duplicate(Kriemhild3)	Kriemhild#p1-7	722
prtg_cas01,76,32,4	duplicate(Kriemhild3)	Kriemhild#p1-8	722
prtg_cas01,84,32,4	duplicate(Kriemhild3)	Kriemhild#p1-9	722
prtg_cas01,94,39,4	duplicate(Kriemhild3)	Kriemhild#p1-10	722
prtg_cas01,94,24,4	duplicate(Kriemhild3)	Kriemhild#p1-11	722
prtg_cas01,73,14,4	duplicate(Kriemhild3)	Kriemhild#p1-12	722
prtg_cas01,73,6,4	duplicate(Kriemhild3)	Kriemhild#p1-13	722
prtg_cas01,55,46,4	duplicate(Kriemhild3)	Kriemhild#p1-14	722
prtg_cas01,45,46,4	duplicate(Kriemhild3)	Kriemhild#p1-15	722

// AGIT Manager
//============================================================
prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1

// Steward
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Mngr_Template)	Ahvray#prtg_cas01	55

// Guardians
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	Guardian#prtg_cas01	-1

// Serviço Kafra
//============================================================
prtg_cas01,96,173,0	duplicate(Gld_Kafra_Template)	Kafra#prtg_cas01	117

// Saída da Sala do Mestre
//============================================================
prtg_cas01,15,209,0	script	#switch_Pt01	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "prtg_cas01",112,183;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas01	-1

// Guild Dungeon Switch
//============================================================
prtg_cas01,94,200,0	duplicate(Gld_Dun_Template)	#prtg_cas01	111