// Fatal Blow

prt_in.gat,75,88,5	script	Leo	85,{
	if ((Class == Job_Swordman) && (JobLevel < 25)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(145)>0) goto LStartTwice;
	if ((countitem(1752)>=10) && (countitem(1751)>=10) && (countitem(532)>=1) && (countitem(962)>=30) && (countitem(526)>=5)) goto L3;
Lstart:
		mes "[Leo]";
		mes "Hello, I am Leo.";
		mes "I would like you to do me a favour. In return I will give you Fatal Blow skill. ";
		mes "Get me 10 ^FF0000Fire Arrows^000000, 10 ^FF0000Silver Arrows^000000, 1 ^FF0000Banana Juice^000000,";
		mes "30 ^FF0000Tentacles^000000 and 5 ^FF0000Royal Jelly^000000.";
		mes "Come back when you have these things and your reward will be waiting for you. ";
		close;
L3:
	mes "[Leo]";
	mes "You have sure did well. You have found all the ingredients that i asked for.";
	mes "I told you that I would give you the Fatal Blow skill if you succeded.";
	mes "Do you still want me to implement this skill into your skilltree?";
	next;
	menu "Yes, please",L3_1,"No, thanks",L3_2;
L3_1:
		mes "[Leo]";
		mes "Congratulations";
		next;
		delitem 1752,10;
		delitem 1751,10;
		delitem 532,1;
		delitem 962,30;
		delitem 526,5;
		skill 145,1,0;
		mes "[Leo]";
		mes "Now it is implemented in to your skilltree.";
		mes "Good luck";
		close;
L3_2:
		mes "[Leo]";
		mes "Come back whenever you feel ready for the Fatal Blow skill.";
		mes "Good luck with your adventure.";
		close;

LStartOther:
	mes "[Leo]";
	mes "I am Leo and I am a teacher in the Fatal Blow.";
	mes "This skill can only be used by a Swordman.";
	mes "Unfortunately you ain't a swordman.";
	close;

LStartLowlv:
	mes "[Leo]";
	mes "Hello young Swordman. You have to raise your level a little more before learning this skill.";
	mes "YOu need to be atleast joblevel 25.";
	close;

LStartTwice:
	mes "[Leo]";
	mes "YOu already have this skill implemented in your skilltree.";
	close;
}