//===== Cronus Script =======================================
//= Guerra do Emperium - script de guardião de prtg_cas
//===== Por: ==================================================
//= holyAngelX (1.0)
//===== Versão Atual: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Cronus, bRO Episódio 4+
//===== Descrição: =========================================
//= Suscita guardiões quando o servidor inicia se eles foram
//= comprados. Também anuncia quando um guardião morre.
//===== Comentários Adicionais: =================================
//= Adaptando as traduções que o pudim tinha feito em outras arquivos [Mehah]
//============================================================


prtg_cas01.gat,197,197,0	script	Guardian_Pt01	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas01.gat",10) == 1) guardian "prtg_cas01.gat",196,92,"Guardião Soldado",1287,1,"Guardian_Pt01::OnGuardianDied",0;
	if (GetCastleData("prtg_cas01.gat",11) == 1) guardian "prtg_cas01.gat",113,200,"Guardião Soldado",1287,1,"Guardian_Pt01::OnGuardianDied",1;
	if (GetCastleData("prtg_cas01.gat",12) == 1) guardian "prtg_cas01.gat",111,186,"Guardião Soldado",1287,1,"Guardian_Pt01::OnGuardianDied",2;
	if (GetCastleData("prtg_cas01.gat",13) == 1) guardian "prtg_cas01.gat",76,202,"Archer Guardian",1285,1,"Guardian_Pt01::OnGuardianDied",3;
	if (GetCastleData("prtg_cas01.gat",14) == 1) guardian "prtg_cas01.gat",90,26,"Archer Guardian",1285,1,"Guardian_Pt01::OnGuardianDied",4;
	if (GetCastleData("prtg_cas01.gat",15) == 1) guardian "prtg_cas01.gat",58,59,"Guardião Cavaleiro",1286,1,"Guardian_Pt01::OnGuardianDied",5;
	if (GetCastleData("prtg_cas01.gat",16) == 1) guardian "prtg_cas01.gat",112,200,"Guardião Cavaleiro",1286,1,"Guardian_Pt01::OnGuardianDied",6;
	if (GetCastleData("prtg_cas01.gat",17) == 1) guardian "prtg_cas01.gat",101,194,"Guardião Cavaleiro",1286,1,"Guardian_Pt01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "prtg_cas01.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
prtg_cas02.gat,158,174,0	script	Guardian_Pt02	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas02.gat",10) == 1) guardian "prtg_cas02.gat",75,71,"Guardião Soldado",1287,1,"Guardian_Pt02::OnGuardianDied",0;
	if (GetCastleData("prtg_cas02.gat",11) == 1) guardian "prtg_cas02.gat",56,31,"Guardião Soldado",1287,1,"Guardian_Pt02::OnGuardianDied",1;
	if (GetCastleData("prtg_cas02.gat",12) == 1) guardian "prtg_cas02.gat",42,223,"Guardião Soldado",1287,1,"Guardian_Pt02::OnGuardianDied",2;
	if (GetCastleData("prtg_cas02.gat",13) == 1) guardian "prtg_cas02.gat",44,195,"Archer Guardian",1285,1,"Guardian_Pt02::OnGuardianDied",3;
	if (GetCastleData("prtg_cas02.gat",14) == 1) guardian "prtg_cas02.gat",197,22,"Archer Guardian",1285,1,"Guardian_Pt02::OnGuardianDied",4;
	if (GetCastleData("prtg_cas02.gat",15) == 1) guardian "prtg_cas02.gat",68,71,"Guardião Cavaleiro",1286,1,"Guardian_Pt02::OnGuardianDied",5;
	if (GetCastleData("prtg_cas02.gat",16) == 1) guardian "prtg_cas02.gat",202,27,"Guardião Cavaleiro",1286,1,"Guardian_Pt02::OnGuardianDied",6;
	if (GetCastleData("prtg_cas02.gat",17) == 1) guardian "prtg_cas02.gat",59,24,"Guardião Cavaleiro",1286,1,"Guardian_Pt02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "prtg_cas02.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
prtg_cas03.gat,17,221,0	script	Guardian_Pt03	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas03.gat",10) == 1) guardian "prtg_cas03.gat",165,55,"Guardião Soldado",1287,1,"Guardian_Pt03::OnGuardianDied",0;
	if (GetCastleData("prtg_cas03.gat",11) == 1) guardian "prtg_cas03.gat",161,181,"Guardião Soldado",1287,1,"Guardian_Pt03::OnGuardianDied",1;
	if (GetCastleData("prtg_cas03.gat",12) == 1) guardian "prtg_cas03.gat",165,199,"Guardião Soldado",1287,1,"Guardian_Pt03::OnGuardianDied",2;
	if (GetCastleData("prtg_cas03.gat",13) == 1) guardian "prtg_cas03.gat",169,22,"Archer Guardian",1285,1,"Guardian_Pt03::OnGuardianDied",3;
	if (GetCastleData("prtg_cas03.gat",14) == 1) guardian "prtg_cas03.gat",165,191,"Archer Guardian",1285,1,"Guardian_Pt03::OnGuardianDied",4;
	if (GetCastleData("prtg_cas03.gat",15) == 1) guardian "prtg_cas03.gat",175,13,"Guardião Cavaleiro",1286,1,"Guardian_Pt03::OnGuardianDied",5;
	if (GetCastleData("prtg_cas03.gat",16) == 1) guardian "prtg_cas03.gat",169,180,"Guardião Cavaleiro",1286,1,"Guardian_Pt03::OnGuardianDied",6;
	if (GetCastleData("prtg_cas03.gat",17) == 1) guardian "prtg_cas03.gat",142,217,"Guardião Cavaleiro",1286,1,"Guardian_Pt03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "prtg_cas03.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
prtg_cas04.gat,292,14,0	script	Guardian_Pt04	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas04.gat",10) == 1) guardian "prtg_cas04.gat",30,234,"Guardião Soldado",1287,1,"Guardian_Pt04::OnGuardianDied",0;
	if (GetCastleData("prtg_cas04.gat",11) == 1) guardian "prtg_cas04.gat",38,234,"Guardião Soldado",1287,1,"Guardian_Pt04::OnGuardianDied",1;
	if (GetCastleData("prtg_cas04.gat",12) == 1) guardian "prtg_cas04.gat",63,26,"Guardião Soldado",1287,1,"Guardian_Pt04::OnGuardianDied",2;
	if (GetCastleData("prtg_cas04.gat",13) == 1) guardian "prtg_cas04.gat",253,274,"Archer Guardian",1285,1,"Guardian_Pt04::OnGuardianDied",3;
	if (GetCastleData("prtg_cas04.gat",14) == 1) guardian "prtg_cas04.gat",269,256,"Archer Guardian",1285,1,"Guardian_Pt04::OnGuardianDied",4;
	if (GetCastleData("prtg_cas04.gat",15) == 1) guardian "prtg_cas04.gat",267,271,"Guardião Cavaleiro",1286,1,"Guardian_Pt04::OnGuardianDied",5;
	if (GetCastleData("prtg_cas04.gat",16) == 1) guardian "prtg_cas04.gat",34,281,"Guardião Cavaleiro",1286,1,"Guardian_Pt04::OnGuardianDied",6;
	if (GetCastleData("prtg_cas04.gat",17) == 1) guardian "prtg_cas04.gat",33,232,"Guardião Cavaleiro",1286,1,"Guardian_Pt04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "prtg_cas04.gat","Guadião Morto",17;
	end;
}
//------------------------------------------------------------------------------
prtg_cas05.gat,266,266,0	script	Guardian_Pt05	-1,{
OnAgitInit:
	if (GetCastleData("prtg_cas05.gat",10) == 1) guardian "prtg_cas05.gat",244,15,"Guardião Soldado",1287,1,"Guardian_Pt05::OnGuardianDied",0;
	if (GetCastleData("prtg_cas05.gat",11) == 1) guardian "prtg_cas05.gat",241,14,"Guardião Soldado",1287,1,"Guardian_Pt05::OnGuardianDied",1;
	if (GetCastleData("prtg_cas05.gat",12) == 1) guardian "prtg_cas05.gat",68,40,"Guardião Soldado",1287,1,"Guardian_Pt05::OnGuardianDied",2;
	if (GetCastleData("prtg_cas05.gat",13) == 1) guardian "prtg_cas05.gat",62,264,"Archer Guardian",1285,1,"Guardian_Pt05::OnGuardianDied",3;
	if (GetCastleData("prtg_cas05.gat",14) == 1) guardian "prtg_cas05.gat",244,61,"Archer Guardian",1285,1,"Guardian_Pt05::OnGuardianDied",4;
	if (GetCastleData("prtg_cas05.gat",15) == 1) guardian "prtg_cas05.gat",34,24,"Guardião Cavaleiro",1286,1,"Guardian_Pt05::OnGuardianDied",5;
	if (GetCastleData("prtg_cas05.gat",16) == 1) guardian "prtg_cas05.gat",208,86,"Guardião Cavaleiro",1286,1,"Guardian_Pt05::OnGuardianDied",6;
	if (GetCastleData("prtg_cas05.gat",17) == 1) guardian "prtg_cas05.gat",43,70,"Guardião Cavaleiro",1286,1,"Guardian_Pt05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Evento quando guardião morre
	MapAnnounce "prtg_cas05.gat","Guadião Morto",17;
	end;
}
