// Drops retirados dos Mobs
// Causa: Itens que não existem no bRO

SERIAL_KILLER: 13002,1
DRYAD: 1968,1
DARK_SNAKE_LORD: 679,1500
WICKED_NYMPH: 12002,150,1918,1
KAPHA: 1915,1
MYABI NINGYO: 12129,6
POISON_TOAD: 1246,1
SLEEPER: 1622,1
ELDER: 691,500
INCUBUS: 5072,1
SUCCUBUS: 5066,1
APOCALYPSE: 7289,2500
GREATEST_GENERAL: 602,100,686,100
ALICE: 12002,250
NERAID: 1966,1
GARM: 1815,1
MARIN: 700,100
MEDUSA: 1965,1
MARDUK: 691,50
HODE: 1147,1
GOBLIN_5: 5089,3
EVILD_DRUID: 7478,7
AMBERNITE: 692,30
VAGABOND_WOLF: 1148,1
VOCAL: 1916,1
KAHO: 690,150
METALLER: 1914,1
YOYO: 578,200
MANDRAGORA: 1967,1
WOLF: 578,200
VIOLY: 12020,1000
OWL_DUKE: 693,250
PECOPECO: 582,60
SOHEE: 662,100
TENGU: 687,150
HEATER: 697,100
HYLOZOIST: 5113,1
CHIMERA: 7298,2500
ORC_LADY: 7477,6
MAGNOLIA: 12129,10
PEST: 4315,1
MUTANT_DRAGON: 7296,2500
FUR_SEAL: 4312,1
TIRFING: 7292,2500
MYSTELTAINN: 7297,2500
EXECUTIONER: 7290,2500
CONDOR: 582,50
GALAPAGO: 582,100
GOBLIN_4: 5087,3

SNAKE: 578,250
WILD_GINSENG: 578,500
GOBLIN_3: 5088,3
DARK_LORD: 5093,1000
DARK_LORD: 4168,1
ALICE: 5085,5
MAYA_PUPLE: 7481,5
GOBLIN_LEADER: 5090,5
ASSULTER: 4246,1
SOLIDER: 4220,1
GALAPAGO: 5111,1
TENGU: 687,150
WILD_GINSENG: 4232,1
INCANTATION_SAMURAI: 5096,4
WOOTAN_SHOOTER(1): 5116,1
WOOTAN_SHOOTER(2): 5116,1
BOILED_RICE: 564,5500