//Itens de Cura
//=============================================================
//560,White_Chocolate,White Chocolate,0,,10,80,,,,,127918079,7,2,,,,,,{ itemheal rand(100,200),0; }
//561,Milk_Chocolate_Bar,Milk Chocolate,0,,10,80,,,,,127918079,7,2,,,,,,{ itemheal rand(100,200),0; }
//562,Pizza,Pizza,0,,10,150,,,,,127918079,7,2,,,,,,{ itemheal rand(100,200),0; }
//563,Double_Growing_Swiss_Pong_Tyu,Doublecrust Swiss Fondue,0,,10,150,,,,,127918079,7,3,,,,,,{ itemheal rand(100,200),0; }
//564,Meat_Dumpling,Meat Dumpling,0,,10,30,,,,,127918079,7,2,,,,,,{ itemheal rand(175,234),0; }
//565,Vita_500_Bottle,Vita 500,0,2000,100,10,,,,,127918079,7,2,,,,,,{ itemheal 500,0; }
//566,Tom_Yum_Goong,Tom Yum Goong,0,10000,,150,,,,,127918079,7,2,,,,,,{ itemheal rand(100,200),0; }
//567,Shrimp,Shrimp,0,500,,40,,,,,127918079,7,2,,,,,,{ itemheal rand(50,100),0; }
//568,Lemon,Lemon,0,60,,40,,,,,127918079,7,2,,,,,,{ itemheal 0,rand(20,30); }
// St.Valentine's Day Items
//570,Fortune_Candy,Fortune Candy,0,10,,30,,,,,127918079,7,2,,,,,,{ itemheal rand(45,64),0; }
//571,Fortune_Candy_Cane,Fortune Candy Cane,0,,10,40,,,,,127918079,7,2,,,,,,{ itemheal rand(105,144),0; }
//572,Fortune_Cookie,Fortune Cookie,0,15,,30,,,,,127918079,7,2,,,,,,{ itemheal rand(45,64),0; }
//573,Chocolate_Drink,Chocolate Drink,0,,10,150,,,,,127918079,7,2,,,,,,{ itemheal rand(105,144),0; }
//574,Egg,Egg,0,,10,30,,,,,127918079,7,2,,,,,,{ itemheal rand(16,21),0; }
//575,2nd_Anniversary_Cake,2nd Anniversary Cake,0,,10,100,,,,,127918079,7,2,,,,,,{ itemheal rand(270,329),0; }
//576,Thorned_Fruit,Thorned Fruit,0,,10,40,,,,,127918079,7,2,,,,,,{ itemheal rand(10,15),rand(10,15); }
//577,Grain,Grain,0,200,,20,,,,,16777215,7,2,,,,,,{ itemheal rand(10,14),0; }
//578,Strawberry,Strawberry,0,200,,20,,,,,16777215,7,2,,,,,,{ itemheal 0,rand(10,14); }
//579,Yummy_Fish,Yummy Fish,0,150,,20,,,,,16777215,7,2,,,,,,{ itemheal rand(40,54),0; }
//580,Bread,Bread,0,150,,20,,,,,16777215,7,2,,,,,,{ itemheal rand(20,34),0; }
//581,Mushroom,Mushroom,0,40,,20,,,,,16777215,7,2,,,,,,{ itemheal rand(10,14),0; }
//582,Orange,Orange,0,,10,20,,,,,16777215,7,2,,,,,,{ itemheal rand(10,15),rand(10,15); }
//583,KETUPAT_SAYUR,KETUPAT SAYUR,0,,10,150,,,,,16777215,7,2,,,,,,{}

//662,Horse_Crest,Crest of the Horse,2,1450,,30,,,,,127918079,7,2,,,,,,{ skilleffect 507,5; sc_start SC_SpeedUp0,240000,0; }

// Armas
//===================================================================
//1146,Towner's_Sword,Towner's Sword,4,42000,,800,100,,1,1,8388609,7,2,2,3,30,1,2,{}
//1147,Towner's_Sword_,Towner's Sword,4,42000,,800,100,,1,2,8388609,7,2,2,3,30,1,2,{}
//1148,Stardust_Blade,Stardust Blade,4,,10,1000,140,,1,1,8388609,7,2,2,4,45,1,2,{ bonus2 bAddEff,Eff_Stan,500; bonus bUnbreakableWeapon,0; }
//1244,Holy_Dagger,Holy Dagger,4,,10,800,100,,1,0,135232,7,2,2,4,55,1,1,{ bonus bAtkEle,Ele_Holy; }
//1245,Cinquedia,Cinquedia,4,40000,,700,110,,1,1,8388609,7,2,2,3,30,1,1,{}
//1246,Cinquedia_,Cinquedia,4,40000,,700,110,,1,2,8388609,7,2,2,3,30,1,1,{}
//1247,Kindling_Dagger,Kindling Dagger,4,,10,600,39,,1,0,77553391,7,2,2,1,0,1,1,{ bonus bAtkEle,Ele_Fire; }
//1248,Obsidian_Dagger,Obsidian Dagger,4,,10,600,39,,1,0,77553391,7,2,2,1,0,1,1,{ bonus bAtkEle,Ele_Earth; }
//1249,Fisherman's_Knife,Fisherman's Knife,4,,10,600,39,,1,0,77553391,7,2,2,1,0,1,1,{ bonus bAtkEle,Ele_Water; }
//1262,Loki's_Talon,Loki's Talon,4,,10,1200,115,,1,0,4096,7,2,34,3,55,1,16,{ bonus2 bAddEff,Eff_Bleeding,500; }
//1263,Unholy_Touch,Unholy Touch,4,,10,1250,95,,1,0,4096,7,2,34,4,70,1,16,{ bonus bAtkEle,Ele_Dark; bonus2 bAddEff,Eff_Curse,500; }
//1264,Various_Jur,Various Jur,4,,10,800,90,,1,4,4096,7,2,34,1,0,1,16,{ bonus2 bAddEff2,Eff_Bleeding,200; }
//1265,Bloody_Roar,Bloody Roar,4,,10,1000,120,,1,0,4096,7,2,34,4,75,1,16,{ bonus bIgnoreDefRace,RC_DemiHuman; bonus bFlee,-160; bonus bFlee2,-160; bonus bNoRegen,1; bonus bNoRegen,2; }
//1307,Wind_Hawk,Windhawk,4,,10,1500,115,,1,0,279714,7,2,2,2,14,1,6,{ bonus bAspdRate,5; }
//1308,Golden_Axe,Golden Axe,4,,10,10,0,,0,0,0,,0,0,0,0,0,0,{}
// Lanças de Duas Mãos
//1474,Gaebolg,Gae Bulg,4,,10,2000,160,,3,0,16514,7,2,34,4,60,1,5,{ bonus bIgnoreDefRace,RC_Dragon; bonus2 bAddRace,RC_Boss,10; }
//1475,Cavalry_Lance,Cavalry Lance,4,,10,10,0,,0,0,0,,0,0,0,0,0,0,{}
//1559,Dragon_Legacy,Legacy of Dragon,4,,10,700,130,,1,0,33620224,7,2,2,4,70,1,15,{ bonus bInt,3; bonus bIgnoreDefRace,RC_Dragon; bonus2 bSPGainRace,RC_Dragon,10; }
//1560,Sage's_Diary,Sage's Diary,4,,10,1100,100,,1,2,33620224,7,2,2,3,60,1,15,{ bonus bMatkRate,15; if(readparam(bStr)>=50) bonus bAspdRate,5; if(readparam(bInt)>=70) bonus bMatkRate,5; }
//1561,Hard_Covered_Book,Hard Covered Book,4,,10,1500,140,,1,1,33620224,7,2,2,4,55,1,15,{ bonus bStr,3; bonus bDex,2; }
//1562,Battlefield_Textbook,Textbook on Battlefield,4,,10,1500,140,,1,0,33620224,7,2,2,4,55,1,15,{ bonus bInt,3; bonus4 bAutoSpell,34,3+(getskilllv(34)>3)*(getskilllv(34)-3),10,0; }
//1612,Arc_Wand__,Arc Wand,4,45000,,400,60,,1,0,67207956,7,2,2,3,24,1,10,{ bonus bInt,3; bonus bMatkRate,15; }
//1616,Staff_of_Wing,Staff of Wing,4,86000,,500,60,,1,0,67174916,7,2,2,4,40,1,10,{ bonus bMatkRate,15; bonus bCastrate,-5; }
//1617,Wand_of_Survival,Wand of Survival,4,85000,,1000,50,,1,0,67207956,7,2,2,3,24,1,10,{ bonus bDex,2; bonus bMatkRate,15; bonus bMaxHP,300; }
//1618,Wand_of_Survival_,Wand of Survival,4,85000,,1000,50,,1,1,67207956,7,2,2,3,24,1,10,{ bonus bDex,3; bonus bMatkRate,15; bonus bMaxHP,400; }
//1619,Wand_of_Survival__,Wand of Survival,4,85000,,1000,50,,1,0,67207956,7,2,2,3,24,1,10,{ bonus bInt,2; bonus bMatkRate,15; bonus bMaxHP,300; }
//1620,Wand_of_Survival___,Wand of Survival,4,85000,,1000,50,,1,1,67207956,7,2,2,3,24,1,10,{ bonus bInt,3; bonus bMatkRate,15; bonus bMaxHP,400; }
//1621,Wand_of_Hypnotist,Wand of Hypnotist,4,86000,,500,70,,1,1,8388609,7,2,2,3,30,1,10,{ bonus bInt,1; bonus bMatkRate,25; }
//1622,Wand_of_Hypnotist_,Wand of Hypnotist,4,86000,,500,70,,1,2,8388609,7,2,2,3,30,1,10,{ bonus bInt,1; bonus bMatkRate,25; }
//1723,Lunar_Bow,Lunar Bow,4,,10,2000,100,,5,2,2048,7,2,34,3,30,1,11,{ bonus bDef,2+3*(getrefine()>9)+(getrefine()>6 && getrefine()<=9); }
//1724,Dragon_Wing,Dragon Wing,4,,10,1200,100,,5,0,1706056,7,2,34,4,60,1,11,{ bonus3 bAddMonsterDropItem,1765,9,300; bonus bIgnoreDefRace,RC_Dragon; }
//1725,Wondering_Bard's_Bow,Wondering Bard's Bow,4,,10,1700,120,,5,1,1706056,7,2,34,4,70,1,11,{ bonus bInt,1; bonus bSPrecovRate,10; }
//1771,Venom_Knife,Venom Knife,10,50,,10,30,,,,4096,7,2,32768,,1,,,{}
//1815,Garm's_Claw,Garm's Claw,4,,10,550,115,,1,1,32768,7,2,2,4,70,1,12,{ bonus bAtkEle,Ele_Dark; bonus bMaxHPrate,-2; bonus2 bAddEff,Eff_Bleeding,500; }
//1913,Electric_Guitar,Electric Guitar,4,,10,1800,110,,1,0,524288,7,1,2,4,70,1,13,{ skill 84,1; bonus3 bAutoSpell,84,1,90; bonus bAtkEle,Ele_Wind; bonus bInt,2; bonus bAgi,1; }
//1914,Guitar_of_Burning_Passion,Guitar of Burning Passion,4,,10,900,110,,1,0,524288,7,1,2,3,27,1,13,{ bonus bAtkEle,Ele_Fire; }
//1915,Guitar_of_Lonely_One,Guitar of Lonely one,4,,10,900,110,,1,0,524288,7,1,2,3,27,1,13,{ bonus bAtkEle,Ele_Water; }
//1916,Guitar_of_Vast_Ground,Guitar of Vast Ground,4,,10,900,110,,1,0,524288,7,1,2,3,27,1,13,{ bonus bAtkEle,Ele_Earth; }
//1917,Guitar_of_Breeze,Guitar of Breeze,4,,10,900,110,,1,0,524288,7,1,2,3,27,1,13,{ bonus bAtkEle,Ele_Wind; }
//1918,Korean_Mandolin,Korean Mandolin,4,,10,1200,150,,1,0,524288,7,1,2,4,65,1,13,{ bonus2 bSkillAtk,394,10; bonus2 bSkillAtk,316,10; }
//1965,Whip_of_Scarlet_Flame,Whip of Scarlet Flame,4,,10,700,110,,2,0,1048576,7,0,2,3,30,1,14,{ bonus bAtkEle,Ele_Fire; }
//1966,Whip_of_Icy_Blade,Whip of Icy Blade,4,,10,700,110,,2,0,1048576,7,0,2,3,30,1,14,{ bonus bAtkEle,Ele_Water; }
//1967,Whip_of_Earth,Whip of Earth,4,,10,700,110,,2,0,1048576,7,0,2,3,30,1,14,{ bonus bAtkEle,Ele_Earth; }
//1968,Jumprope,Jumprope,4,,10,400,120,,2,0,1048576,7,0,2,3,30,1,14,{ bonus bCriticalRate,20; }
//1969,Blade_Whip,Blade Whip,4,,10,1200,140,,2,0,1048576,7,0,2,4,30,1,14,{ bonus2 bAddEff,Eff_Bleeding,500; }
//1970,Queen's_Whip,Queen's Whip,4,,10,1100,150,,2,0,1048576,7,0,2,4,65,1,14,{ bonus2 bSkillAtk,394,10; bonus2 bSkillAtk,324,10; }
//1971,Electric_Wire,Electric Wire,4,,10,10,0,,0,0,0,,0,0,0,0,0,0,{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{}

// Escudos
//===================================================================
//2113,Novice_Shield,Novice Shield,5,5000,,1000,,3,,1,8388609,7,2,32,,40,1,3,{ bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Wind,20; bonus2 bSubEle,Ele_Poison,20; bonus2 bSubEle,Ele_Ghost,20; bonus2 bSubEle,Ele_Undead,20; }
//2114,Stone_Buckler,Stone_Buckler,5,,10,1500,,4,,1,119529470,7,2,32,,65,1,2,{ bonus2 bSubEle,Ele_Neutral,5; if(BaseClass == Job_Swordman) bonus bDef,5; if (isequipped(2353,5122)==0) end; bonus bStr,2; bonus bDef,5; bonus bMdef,5; }
//2115,Valkyrie_Shield,Valkyrie Shield,5,,10,500,,3,,1,119529470,7,2,32,,65,1,3,{  bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; if(isequipped(2353,5124)==0) bonus bMdef,5; end; bonus bDef,2; bonus bMdef,25; }
//2116,Angel_Guard,Angel's Guard,5,,10,500,,3,,1,8388609,7,2,32,,20,1,3,{ bonus2 bSubRace,RC_Fish,5; }
//2199,Ahura_Mazda,Ahura Mazda,5,,10,100,,0,,0,127918079,7,2,32,,1,1,0,{ bonus bShortWeaponDamageReturn,100; bonus2 bSubRace,RC_DemiHuman,95; }

// Armaduras
//===================================================================
//2353,Blessing_of_Odin,Blessing of Odin,5,,10,2500,,6,,1,119529470,7,2,16,,65,1,0,{}
//2354,Gebney_Armor,Gebney's Armor,5,,10,3500,,7,,0,119529470,7,2,16,,54,1,0,{ bonus bVit,2; bonus bMaxHPrate,10; }
//2355,Angel_Protection,Devine Protection of Angel,5,,10,600,,4,,1,8388609,7,2,16,,40,1,0,{ bonus bMdef,20; if(isequipped(2116,2420,2521,5125)==0) end; bonus bMaxHP,900; bonus bMaxSP,100; bonus4 bAutoSpellWhenHit,361,1,20,0; }
//2356,Holy_Cloth_of_Benefit,Holy Cloth of Benefit,5,,10,2500,,5,,0,33024,7,2,16,,70,1,,{ bonus bMdef,5; bonus2 bResEff,Eff_Blind,8000; }

// Sapatos
//===================================================================
//2415,Bunny_Slippers,Bunny Slippers,5,34000,,300,,3,,1,119529470,7,0,64,,30,1,0,{ bonus bLuk,3; bonus bMdef,3; }
//2416,Novice_Shoes,Novice Shoes,5,35000,,500,,2,,1,8388609,7,2,64,,40,1,0,{ bonus bMaxHPrate,5; }
//2417,Frico_Shoes,Frico Shoes,5,,10,500,,3,,0,119529470,7,2,64,,65,1,0,{ bonus bAgi,2; }
//2418,Boots_of_Vidar,Boots of Vidar,5,,10,650,,4,,0,119529470,7,2,64,,65,1,0,{ bonus bMaxHPrate,9; bonus bMaxSPrate,9; }
//2419,Combat_Boots,Gebney's Combat Boots,5,,10,700,,4,,0,119529470,7,2,64,,54,1,0,{ bonus bMdef,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
//2420,Second_Advent_of_Angel,Second Advent of Angel,5,,10,10,,0,,1,8388609,7,2,64,,0,1,0,{ bonus bMaxHP,100; }

// Garments
//===================================================================
//2511,Skeleton_Manteau,Skeleton's Manteau,5,,10,700,,1,,0,119529470,7,2,4,,75,1,0,{ bonus bStr,2; bonus bInt,-3; bonus bDex,2; bonus bVit,-3; bonus bLuk,2; bonus bAgi,-4; }
//2512,Novice_Manteau,Novice Manteau,5,50000,,500,,2,,1,8388609,7,2,4,,40,1,0,{ bonus2 bSubEle,Ele_Neutral,10; }
//2513,Heavenly_Wings,Light Wing-cloth,5,,10,500,,3,,1,119529470,7,2,4,,80,1,0,{}
//2514,Fauldren,Fauldren,5,,10,800,,5,,1,414946,7,2,4,,80,1,0,{}
//2515,Wing_of_Eagle,Wings of Eagle,5,,10,300,,1,,1,67174916,7,2,4,,85,1,0,{ if(isequipped(1616)) bonus bSpeedRate,10; }
//2516,Hawk_Wing_Muffler,Hawk Wing Cape,5,,10,400,,3,,0,119529470,7,2,4,,65,1,0,{ bonus bFlee,15; bonus bFlee2,5; }
//2517,Manteau_of_Vali,Manteau of Vali,5,,10,600,,4,,0,119529470,7,2,4,,65,1,0,{ bonus2 bSubEle,Ele_Neutral,15; }
//2518,Morphicious_Shawl,Shawl of Morphicious,5,,10,600,,3,,0,119529470,7,2,4,,33,1,0,{ bonus bMaxSPrate,10; bonus bMdef,3; }
//2519,Manteau_of_Morrigan,Manteau of Morrigan,5,,10,600,,3,,0,119529470,7,2,4,,61,1,0,{ bonus bLuk,2; bonus bFlee2,8; }
//2520,Gebneys_Shoulder,Gebney's Shoulder Patch,5,,10,700,,3,,0,119529470,7,2,4,,54,1,0,{ bonus bLongAtkDef,10; bonus bMdef,2; }
//2521,Warmth_of_Angel,Warmth of Angel,5,,10,400,,2,,0,8388609,7,2,4,,20,1,0,{ bonus bHPrecovRate,5; }
//2522,Running_Shirt,Running Shirt,5,,10,150,,2,,0,127918079,7,2,4,,0,1,0,{ bonus bMdef,1; if(isequipped(2339)==0) end; bonus bAgi,5; bonus bFlee,10; }
//2523,Running_Shirt_,Running Shirt_,5,,10,150,,2,,1,127918079,7,2,4,,0,1,0,{ bonus bMdef,1; if(isequipped(2339)==0) end; bonus bAgi,5; bonus bFlee,10; }

// Accessórios
//===================================================================
//2638,Exorcize_Sachet,Sacred Incense,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{ bonus bStr,1; bonus bLuk,1; }
//2639,Purification_Sachet,Occult Incense,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{ bonus bAgi,1; bonus bInt,1; }
//2640,Kafra_Ring,Kafra Ring,5,,10,200,,1,,0,127918079,7,2,136,,0,0,0,{ bonus bStr,1; bonus bAgi,1; bonus bInt,1; bonus bLuk,1; bonus bMdef,1; }
//2641,Fashion_Hip_Sack,Fashion Hip Sack,5,,10,700,,0,,0,263200,7,2,136,,50,0,0,{ bonus bStr,2; }
//2642,Serin's_Gold_Ring,Serin's Gold Ring,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{}
//2643,Serin's_Gold_Ring_,Serin's Gold Ring,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{}
//2644,The_Sign_,The Sign,5,,10,0,,0,,0,127918079,7,2,136,,0,0,0,{ bonus bMatkRate,5; bonus bAtkRate,5; }
//2645,Moonlight_Ring,Moonlight Ring,5,,10,200,,0,,0,135232,7,2,136,,60,0,0,{}
//2646,Bouquet_,Bunch of Carnations,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{ bonus bAllStats,3; }
//2647,Nile_Rose,Nile Rose,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{ bonus bMaxHP,10; }
//2648,Morphicious_Ring,Ring of Morphicious,5,,10,100,,0,,0,119529470,7,2,136,,33,0,0,{ bonus bInt,1; bonus bMaxSPrate,5; }
//2649,Morphicious_Bracelet,Bracelet of Morphicious,5,,10,100,,0,,0,119529470,7,2,136,,33,0,0,{ bonus bInt,1; bonus bMaxSPrate,5; }
//2650,Belt_of_Morrigan,Belt of Morrigan,5,,10,200,,0,,0,119529470,7,2,136,,61,0,0,{ bonus bAtk,5; bonus bCritical,3; }
//2651,Pendant_of_Morrigan,Pendant of Morrigan,5,,10,200,,0,,0,119529470,7,2,136,,61,0,0,{ bonus bStr,2; bonus bCritical,3; }
//2652,Brooch_of_Cursed_Fortune,Brooch of Cursed Fortune,5,,10,100,,0,,0,119529470,7,2,136,,40,0,0,{ bonus bCritical,6; bonus2 bAddEff2,Eff_Curse,50; }
//2653,Sacrifice_Ring,Sacrifice Ring,5,,10,100,,0,,0,119529470,7,2,136,,90,0,0,{}
//2654,Shinobi_Belt,Shinobi Belt,5,,10,300,,0,,0,135232,7,2,136,,30,0,0,{ bonus bStr,1; bonus bAgi,1; bonus bMdef,1; if(isequipped(2337)==0) end; bonus bUseSPrate,-20; bonus bMaxHP,300; }
//2655,Bloody_Irons,Blood-Stained Leg Irons,5,,10,4000,,0,,0,414946,7,2,136,,0,0,0,{ if (isequipped(2408)==0) end; bonus bAtk,100; bonus2 bAddDefClass,1196,20; bonus2 bAddDefClass,1197,20; }
//2656,Hyper_Mode_Changer,Hyper-mode Changer,5,,10,1000,,0,,0,119529470,7,2,136,,0,0,0,{ if((isequipped(2312) || isequipped(2313))==0) end; bonus bDef,6; bonus bMaxHP,200; }
//2657,Laboratory_Passport,Laboratory Passport,5,,10,100,,0,,0,127918079,7,2,136,,0,0,0,{}
//2658,Nile_Rose_,Nile Rose,5,,10,100,,0,,1,127918079,7,2,136,,0,0,0,{ bonus bMaxHP,10; }
//These are for Advanced 2nd Jobs
//2659,Vesper_Core_01,Vesper Core 01,5,,10,500,,1,,0,102752128,2,2,136,,0,0,0,{ bonus bDef,1; bonus bMdef,3; bonus bInt,2; bonus bMaxSPrate,5; }
//2660,Vesper_Core_02,Vesper Core 02,5,,10,500,,1,,0,102752128,2,2,136,,0,0,0,{ bonus bDef,1; bonus bMdef,3; bonus bStr,3; bonus bAtk,10; }
//2661,Vesper_Core_03,Vesper Core 03,5,,10,500,,1,,0,102752128,2,2,136,,0,0,0,{ bonus bDef,1; bonus bMdef,3; bonus bAgi,3; bonus bFlee,5; }
//2662,Vesper_Core_04,Vesper Core 04,5,,10,500,,1,,0,102752128,2,2,136,,0,0,0,{ bonus bDef,1; bonus bMdef,3; bonus bDex,3; bonus bHit,10; }
//2663,Gauntlet_of_Hit,Gauntlet of Hit,5,,10,900,,0,,0,127918079,7,2,136,,75,0,0,{ bonus bHit,15; bonus bStr,1; }
//2664,Belcarf,Belcarf,5,,10,200,,0,,0,119529470,7,2,136,,75,0,0,{ bonus bDex,2; bonus bInt,1; }
//2665,Ring_of_Exorcism,Ring of Exorcism,5,,10,500,,0,,0,33040,7,2,136,,60,0,0,{ bonus2 bExpAddRace,RC_Undead,5; bonus2 bExpAddRace,RC_Demon,5; }
//2666,Lamp_of_Hope,Lamp of Hope,5,,,100,,0,,0,127918079,7,2,136,,0,0,0,{ bonus bStr,2; bonus2 bResEff,Eff_Blind,10; }
//2667,Glove_of_Archer,Gloves of Archer,5,,10,300,,0,,0,127918079,7,2,136,,60,0,0,{ bonus bHit,5; bonus bCritical,5; bonus bDex,1; }

// Cartas
//===================================================================
//4149,Gargoyle_Card,Gargoyle Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12028,4,10; }
//4150,Goat_Card,Goat Card,6,,10,10,,,,,,,,16,,,,,{ if(getrefine()>=6) end; bonus bDef,2; bonus bMdef,5; }
//4151,Gajomart_Card,Gajomart Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Plant,-20; bonus2 bExpAddRace,RC_Plant,10; }
//4152,Galapago_Card,Galapago Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddItemHealRate,6,50; bonus3 bAddMonsterDropItemGroup,6,4,4000; }
//4153,Crab_Card,Crab Card,6,,10,10,,,,,,,,2,,,,,{ bonus bBaseAtk,5; bonus2 bAddDamageClass,1266,30; if(isequipped(4247,4273)==0) end; bonus3 bAddMonsterDropItem,544,5,3000; bonus2 bAddEle,Ele_Wind,30; }
//4154,Dumpling_Child_Card,Dumpling Child Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddItemHealRate,5,50; bonus3 bAddMonsterDropItemGroup,5,7,4000; }
//4155,Goblin_Leader_Card,Goblin Leader Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddRace2,1,30; }
//4156,Goblin_Rider_Card,Goblin Steam Rider Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Formless,7; }
//4157,Goblin_Archer_Card,Goblin Archer Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Undead,7; }
//4158,Sky_Deleter_Card,Sky Deleter Card,6,,10,10,,,,,,,,16,,,,,{ bonus bHPrecovRate,-100; bonus bHPGainValue,100; }
//4159,Nine_Tail_Card,Nine Tail Card,6,,10,10,,,,,,,,4,,,,,{ bonus bAgi,2; if(getrefine()>8) bonus bFlee,20; }
//4160,Firelock_Soldier_Card,Firelock Soldier Card,6,,10,10,,,,,,,,64,,,,,{ bonus bStr,2; if(getrefine()<=8) end; bonus bMaxHPrate,10; bonus bMaxSPrate,10; }
//4161,Grand_Peco_Card,Grand Peco Card,6,,10,10,,,,,,,,769,,,,,{ bonus4 bAutoSpellWhenHit,75,1,10,0; if(isequipped(4031)==0) end; bonus bDef,3; bonus bVit,3; }
//4162,Grizzly_Card,Grizzly Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Blind,1000+2000*(isequipped(4074)); }
//4163,Gryphon_Card,Gryphon Card,6,,10,10,,,,,,,,2,,,,,{ bonus bFlee,2; bonus bCritical,7; if (BaseClass == Job_Swordman) bonus3 bAutoSpell,62,5,10; }
//4164,Gullinbursti_Card,Gullinbursti Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Fish,-20; bonus2 bExpAddRace,RC_Fish,10; }
//4165,Gig_Card,Gig Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Insect,5; bonus bLoseSPWhenUnequip,5; }
//4166,Nightmare_Terror_Card,Nightmare Terror Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Curse,1000+2000*(isequipped(4127)); }
//4167,Nereid_Card,Neraid Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Brute,5; bonus bLoseSPWhenUnequip,5; }
//4168,Dark_Lord_Card,Dark Lord Card,6,,10,10,,,,,,,,64,,,,,{ bonus4 bAutoSpellWhenHit,83,5,10,0; if(isequipped(4169)==0) end; bonus bMaxHPrate,20; bonus bMaxSPrate,20; }
//4169,Dark_Illusion_Card,Dark Illusion Card,6,,10,10,,,,,,,,769,,,,,{ bonus bMaxHPrate,-10; bonus bMaxSPrate,-10; bonus bCastrate,-10-10*isequipped(4168); }
//4170,Dark_Frame_Card,Dark Frame Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Stone,2000; }
//4171,Dark_Priest_Card,Dark Priest Card,6,,10,10,,,,,,,,2,,,,,{ bonus3 bSPDrainRate,30,10,1; if(BaseJob==Job_Sage) bonus bSPGainValue,1; }
//4172,The_Paper_Card,The Paper Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,20; bonus2 bSPDrainValue,-1,0; }
//4173,Demon_Pungus_Card,Demon Pungus Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Sleep,2000; }
//4174,Deviling_Card,Deviling Card,6,,10,10,,,,,,,,4,,,,,{ bonus2 bSubEle,Ele_Neutral,50; bonus2 bSubEle,Ele_Water,-50; bonus2 bSubEle,Ele_Earth,-50; bonus2 bSubEle,Ele_Fire,-50; bonus2 bSubEle,Ele_Wind,-50; bonus2 bSubEle,Ele_Poison,-50; bonus2 bSubEle,Ele_Holy,-50; bonus2 bSubEle,Ele_Dark,-50; bonus2 bSubEle,Ele_Ghost,-50; bonus2 bSubEle,Ele_Undead,-50; }
//4175,Poisonous_Toad_Card,Poisonous Toad Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,52,1,20; }
//4176,Dullahan_Card,Dullahan Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Dragon,7; }
//4177,Dryad_Card,Dryad Card,6,,10,10,,,,,,,,769,,,,,{ bonus3 bAddMonsterDropItem,993,3,15; bonus2 bSubEle,Ele_Earth,10; }
//4178,Dragon_Tail_Card,Dragon Tail Card,6,,10,10,,,,,,,,4,,,,,{ bonus bAgi,1; bonus bFlee,10; bonus2 bSkillAtk,46,5; bonus2 bSkillAtk,47,5; }
//4179,Dragon_Fly_Card,Dragon Fly Card,6,,10,10,,,,,,,,4,,,,,{ bonus bAgi,1; if(isequipped(4009)) bonus bFlee,18; }
//4180,Driller_Card,Driller Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Dragon,5; bonus bLoseSPWhenUnequip,5; }
//4181,Disguise_Card,Disguise Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Silence,1000+2000*(readparam(bVit)>77); }
//4182,Diabolic_Card,Diabolic Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Demon,5; bonus bLoseSPWhenUnequip,5; }
//4183,Vagabond_Wolf_Card,Vagabond Wolf Card,6,,10,10,,,,,,,,4,,,,,{ bonus bStr,1; if(isequipped(4029)) bonus bFlee,18; }
//4184,Lava_Golem_Card,Lava Golem Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddRace2,4,30; }
//4185,Rideword_Card,Rideword Card,6,,10,10,,,,,,,,769,,,,,{ bonus bInt,1; if(BaseClass != Job_Acolyte) end; bonus bInt,1; bonus bMdef,1; }
//4186,Raggler_Card,Raggler Card,6,,10,10,,,,,,,,64,,,,,{ bonus bStr,1; bonus bVit,1; if(isequipped(4233,4281,4321,4206)==0) end; bonus bLuk,10; bonus2 bSPDrainValue,2,0; bonus2 bSkillAtk,42,20; if(BaseClass != Job_Merchant) end; bonus2 bAddMonsterDropItem,617,-1; bonus bMagicDamageReturn,20; }
//4187,Raydric_Archer_Card,Raydric Archer Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12030,6,10; }
//4188,Leib_Olmai_Card,Leib Olmai Card,6,,10,10,,,,,,,,769,,,,,{ bonus2 bSubEle,Ele_Fire,10; bonus3 bAddMonsterDropItem,990,2,500; }
//4189,Wraith_Dead_Card,Wraith Dead Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Curse,2000; }
//4190,Wraith_Card,Wraith Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12027,1,10; }
//4191,Loli_Ruri_Card,Loli Ruri Card,6,,10,10,,,,,,,,16,,,,,{ bonus4 bAutoSpellWhenHit,28,3,50,0; }
//4192,Rotar_Zairo_Card,Rotar Zairo Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Fish,7; }
//4193,Lude_Card,Lude Card,6,,10,10,,,,,,,,136,,,,,{ if(BaseJob==Job_Novice||BaseJob==Job_SuperNovice) bonus4 bAutoSpellWhenHit,8,1,20,0; }
//4194,Rybio_Card,Rybio Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Stan,1000+2000*(readparam(bDex)>77); }
//4195,Leaf_Cat_Card,Leaf Cat Card,6,,10,10,,,,,,,,769,,,,,{ bonus2 bSubEle,Ele_Water,10; bonus3 bAddMonsterDropItem,991,5,500; }
//4196,Marin_Card,Marin Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddMonsterDropItemGroup,10,500; }
//4197,Mastering_Card,Mastering Card,6,,10,10,,,,,,,,4,,,,,{ bonus bLuk,1; if(isequipped(4001)) bonus bFlee,18; }
//4198,Maya_Purple_Card,Maya Purple Card,6,,10,10,,,,,,,,769,,,,,{ bonus bIntravision,0; }
//4199,Merman_Card,Merman Card,6,,10,10,,,,,,,,64,,,,,{ bonus bHPrecovRate,10; bonus bSPrecovRate,10; if(isequipped(4297,4234,4252,4178)==0) end; bonus bAgi,5; bonus bDex,3; bonus bLongAtkRate,20; bonus bPerfectHitAddRate,20; if(BaseClass != Job_Archer) end; bonus2 bExpAddRace,RC_Brute,5; bonus2 bWeaponComaRace,RC_Brute,50; }
//4200,Megalith_Card,Megalith Card,6,,10,10,,,,,,,,64,,,,,{ if(getrefine()<6) bonus bMdef,7; }
//4201,Majoruros_Card,Majoruros Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Stan,2000; }
//4202,Civil_Servant_Card,Civil Servant Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddEle,Ele_Ghost,20; }
//4203,Mutant_Dragonoid_Card,Mutant Dragonoid Card,6,,10,10,,,,,,,,2,,,,,{ bonus bBaseAtk,15; bonus3 bAutoSpell,17,3+7*(getskilllv(17)==10),10; }
//4204,Mini_Demon_Card,Mini Demon Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Brute,-20; bonus2 bExpAddRace,RC_Brute,10; }
//4205,Mimic_Card,Mimic Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddMonsterDropItem,603,-1; }
//4206,Myst_Case_Card,Mystcase Card,6,,10,10,,,,,,,,769,,,,,{ bonus2 bAddMonsterDropItem,644,-1; }
//4207,Mysteltainn_Card,Mysteltainn Card,6,,10,10,,,,,,,,32,,,,,{ bonus2 bSubSize,0,25; bonus bDef,1; }
//4208,Miyabi_Ningyo_Card,Miyabi Ningyo Card,6,,10,10,,,,,,,,64,,,,,{ bonus bMaxSPrate,10; bonus2 bSkillAtk,15,5; }
//4209,Violy_Card,Violy Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,318,1+4*(getskilllv(318)==5),10; }
//4210,Wanderer_Card,Wanderer Card,6,,10,10,,,,,,,,4,,,,,{ if(BaseClass == Job_Thief) bonus bFlee,20; if(isequipped(4172,4257,4230,4272)) goto THIEF_SET; bonus3 bAutoSpell,219,1,10; end; THIEF_SET: bonus bAgi,5; bonus bStr,5; bonus bAspdRate,5; bonus bSpeedRate,5; bonus2 bSPDrainValue,1,0; if(BaseClass == Job_Thief) bonus bNoGemStone,0; }
//4211,Vocal_Card,Vocal Card,6,,10,10,,,,,,,,4,,,,,{ bonus bMdef,3; if(isequipped(4021)) bonus bFlee,18; }
//4212,Bongun_Card,Bongun Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,5,1,10; bonus2 bAddSkillBlow,5,5; bonus2 bAddDamageByClass,1026,100; }
//4213,Brilight_Card,Brilight Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Silence,2000; }
//4214,Bloody_Murderer_Card,Bloody Murderer Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Insect,7; }
//4215,Blazer_Card,Blazer Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddMonsterDropItemGroup,12,500; }
//4216,Sasquatch_Card,Sasquatch Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Freeze,2000; }
//4217,Enchanted_Peach_Tree_Card,Enchanted Peach Tree Card,6,,10,10,,,,,,,,32,,,,,{ bonus4 bAutoSpell,28,1+9*(getskilllv(28)==10),10,0; if(isequipped(4280,4185,4293,4312)==0) end; bonus bVit,10; bonus bCastrate,-10; bonus bUseSPRate,-10; if(BaseClass != Job_Acolyte) end; bonus2 bExpAddRace,RC_Undead,5; bonus2 bExpAddRace,RC_Demon,5; bonus2 bSubRace,RC_Undead,30; bonus2 bSubRace,RC_Demon,30; }
//4218,Succubus_Card,Succubus Card,6,,10,10,,,,,,,,16,,,,,{ bonus bMaxHP,1000; bonus bVit,-3+4*isequipped(4269); bonus bHPrecovRate,-20+30*isequipped(4269); }
//4219,Sage_Worm_Card,Sage Worm Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddMonsterDropItemGroup,9,500; }
//4220,Solider_Card,Solider Card,6,,10,10,,,,,,,,16,,,,,{ bonus bDef,2; bonus bMdef,2; }
//4221,Skeleton_General_Card,Skeleton General Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Insect,-20; bonus2 bExpAddRace,RC_Insect,10; }
//4222,Skeleton_Prisoner_Card,Skel Prisoner Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Sleep,1000+2000*(isequipped(4025)); }
//4223,Stalactic_Golem_Card,Stalactic Golem Card,6,,10,10,,,,,,,,769,,,,,{ bonus bDef,1; bonus2 bResEff,Eff_Stan,2000; }
//4224,Stem_Worm_Card,Stem Worm Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12032,2,10; }
//4225,Stone_Shooter_Card,Stone Shooter Card,6,,10,10,,,,,,,,2,,,,,{ bonus bBaseAtk,10; bonus bHit,10; }
//4226,Sting_Card,Sting Card,6,,10,10,,,,,,,,32,,,,,{ bonus bDef,2; if(getrefine()>8) bonus bMdef,5; }
//4227,Spring_Rabbit_Card,Spring Rabbit Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddItemHealRate,4,50; bonus3 bAddMonsterDropItem,517,2,5000; bonus3 bAddMonsterDropItem,528,2,5000; }
//4228,Sleeper_Card,Sleeper Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12031,5,10; }
//4229,Clock_Tower_Manager_Card,Clock Tower Manager Card,6,,10,10,,,,,,,,769,,,,,{ bonus bInt,1; bonus bCastrate,-5; if(isequipped(4244,4299,4313)==0) end; bonus bDef,3; bonus bMdef,3; }
//4230,Shinobi_Card,Shinobi Card,6,,10,10,,,,,,,,136,,,,,{ bonus bAgi,1; bonus4 bAutoSpellWhenHit,135,5,10,0; }
//4231,Increase_Soil_Card,Increase Soil Card,6,,10,10,,,,,,,,32,,,,,{ bonus2 bAddDamageByClass,1285,-50; bonus2 bAddDamageByClass,1286,-50; bonus2 bAddDamageByClass,1287,-50; }
//4232,Hermit_Plant_Card,Hermit Plant Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddItemHealRate,2,50; bonus3 bAddMonsterDropItemGroup,2,3,4000;  }
//4233,Baby_Leopard_Card,Baby Leopard Card,6,,10,10,,,,,,,,16,,,,,{ bonus bLuk,3; if(BaseClass != Job_Merchant) end; bonus bUnbreakableArmor,0; bonus bUnstripableArmor,0; }
//4234,Anolian_Card,Anolian Card,6,,10,10,,,,,,,,16,,,,,{ bonus4 bAutoSpellWhenHit,45,1+9*(getskilllv(45)==10),10,0; }
//4235,Cookie_Xmas_Card,Cookie Xmas Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Angel,-20; bonus2 bExpAddRace,RC_Angel,10; }
//4236,Amon_Ra_Card,Amon Ra Card,6,,10,10,,,,,,,,64,,,,,{ bonus bAllStats,1; bonus4 bAutoSpellWhenHit,73,10,(10+10*(readparam(bInt)>=99)),0; }
//4237,Owl_Duke_Card,Owl Duke Card,6,,10,10,,,,,,,,136,,,,,{ bonus4 bAutoSpell,66,3,10,0; if(isequipped(4238)) bonus3 bAutoSpell,20,5,10; }
//4238,Owl_Baron_Card,Owl Baron Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,78,1,10; }
//4239,Iron_Fist_Card,Iron Fist Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Formless,-20; bonus2 bExpAddRace,RC_Formless,10; }
//4240,Arclouze_Card,Arclouze Card,6,,10,10,,,,,,,,32,,,,,{ if (getrefine()>=6) end; bonus bDef,2; bonus bMdef,3; }
//4241,Archangeling_Card,Archangeling Card,6,,10,10,,,,,,,,769,,,,,{ bonus bMaxHP,300; if(readparam(bLuk)<77) end; bonus bHPrecovRate,100; bonus bSPrecovRate,100; }
//4242,Apocalipse_Card,Apocalipse Card,6,,10,10,,,,,,,,16,,,,,{ bonus bVit,2; if(getrefine()>8) bonus bMaxHP,800; }
//4243,Antonio_Card,Antonio Card,6,,10,10,,,,,,,,16,,,,,{ bonus4 bAutoSpellWhenHit,26,1,10,0; }
//4244,Alarm_Card,Alarm Card,6,,10,10,,,,,,,,64,,,,,{ bonus4 bAutoSpellWhenHit,10,1,10,0; bonus bMaxHP,300; bonus bVit,1; }
//4245,Am_Mut_Card,Am Mut Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_DemiHuman,-20; bonus2 bExpAddRace,RC_DemiHuman,10; }
//4246,Assulter_Card,Assulter Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_DemiHuman,7; }
//4247,Aster_Card,Aster Card,6,,10,10,,,,,,,,2,,,,,{ bonus bBaseAtk,5; bonus2 bAddDamageClass,1074,30; }
//4248,Ancient_Mummy_Card,Ancient Mummy Card,6,,10,10,,,,,,,,32,,,,,{ bonus4 bAutoSpellWhenHit,32,5,10,0; if(isequipped(4106)==0) end; bonus bPerfectHitAddRate,20; }
//4249,Ancient_Worm_Card,Ancient Worm Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Demon,-20; bonus2 bExpAddRace,RC_Demon,10; }
//4250,Executioner_Card,Executioner Card,6,,10,10,,,,,,,,32,,,,,{ bonus2 bSubSize,2,25; bonus bDef,1; }
//4251,Elder_Card,Elder Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddRace2,5,40; }
//4252,Alligator_Card,Alligator Card,6,,10,10,,,,,,,,136,,,,,{ bonus bLongAtkDef,5; }
//4253,Alice_Card,Alice Card,6,,10,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Boss,40; bonus2 bSubRace,RC_NonBoss,-40; }
//4254,Tirfing_Card,Tirfing Card,6,,10,10,,,,,,,,32,,,,,{ bonus2 bSubSize,1,25; bonus bDef,1; }
//4255,Orc_Lady_Card,Orc Lady Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddRace2,3,30; }
//4256,Orc_Archer_Card,Orc Archer Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12034,7,10; }
//4257,Wild_Rose_Card,Wild Rose Card,6,,10,10,,,,,,,,64,,,,,{ bonus bAgi,1; if(BaseClass == Job_Thief) bonus bFlee2,5; }
//4258,Evil_Nymph_Card,Evil Nymph Card,6,,10,10,,,,,,,,769,,,,,{ bonus bInt,1; bonus bMaxSP,50; }
//4259,Wooden_Golem_Card,Wooden Golem Card,6,,10,10,,,,,,,,16,,,,,{ bonus bDef,1; bonus bHPrecovRate,30; }
//4260,Wootan_Shooter_Card,Wootan Shooter Card,6,,10,10,,,,,,,,769,,,,,{ bonus bDef,1; bonus2 bResEff,Eff_Confusion,2000; }
//4261,Wootan_Fighter_Card,Wootan Fighter Card,6,,10,10,,,,,,,,769,,,,,{ bonus bDef,1; bonus2 bResEff,Eff_Bleeding,2000; }
//4262,Taoist_Hermit_Card,Taoist Hermit Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12029,3,10; }
//4263,Incantation_Samurai_Card,Incantation Samurai Card,6,,10,10,,,,,,,,2,,,,,{ bonus bIgnoreDefMob,0; bonus bNoRegen,1; bonus2 bHPLossRate,666,10000; bonus bDamageWhenUnequip,999; }
//4264,Wind_Ghost_Card,Wind Ghost Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAutoSpell,84,3+7*(getskilllv(84)==10),10; }
//4265,Li_Me_Mang_Ryang_Card,Li Me Mang Ryang Card,6,,10,10,,,,,,,,136,,,,,{ bonus3 bAddMonsterDropItem,12033,8,10; }
//4266,Eclipse_Card,Eclipse Card,6,,10,10,,,,,,,,4,,,,,{ bonus bVit,1; if(isequipped(4006)) bonus bFlee,18; }
//4267,Explosion_Card,Explosion Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Dragon,-20; bonus2 bExpAddRace,RC_Dragon,10; }
//4268,Injustice_Card,Injustice Card,6,,10,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,136,1,10; if(isequipped(4277)==0) end; bonus bBaseAtk,20; bonus bLuk,3; }
//4269,Incubus_Card,Incubus Card,6,,10,10,,,,,,,,769,,,,,{ bonus bMaxSP,150; bonus bInt,-3+4*isequipped(4218); bonus bSPrecovRate,-20+30*isequipped(4218); }
//4270,Giant_Spider_Card,Giant Spider Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Poison,2000; }
//4271,Giant_Hornet_Card,Giant Hornet Card,6,,10,10,,,,,,,,769,,,,,{ bonus2 bSubEle,Ele_Wind,10; bonus3 bAddMonsterDropItem,992,4,6000; }
//4272,Dancing_Dragon_Card,Dancing Dragon Card,6,,10,10,,,,,,,,136,,,,,{ bonus bAgi,1; bonus bCritical,3; }
//4273,Shellfish_Card,Shellfish Card,6,,10,10,,,,,,,,2,,,,,{ bonus bBaseAtk,5; bonus2 bAddDamageClass,1073,30; }
//4274,Zombie_Master_Card,Zombie Master Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Undead,5; bonus bLoseSPWhenUnequip,5; }
//4275,Zombie_Prisoner_Card,Zombie Prisoner Card,6,,10,10,,,,,,,,64,,,,,{ bonus2 bSubRace,RC_Undead,-20; bonus2 bExpAddRace,RC_Undead,10; }
//4276,Lord_of_Death_Card,Lord of Death Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddEff,Eff_Stan,100; bonus2 bAddEff,Eff_Curse,100; bonus2 bAddEff,Eff_Poison,100; bonus2 bAddEff,Eff_Bleeding,100; bonus2 bWeaponComaRace,RC_NonBoss,30; }
//4277,Zherlthsh_Card,Zherlthsh Card,6,,10,10,,,,,,,,32,,,,,{ bonus bLuk,2; bonus2 bSkillAtk,316,10; bonus2 bSkillAtk,324,10; }
//4278,Gibbet_Card,Gibbet Card,6,,10,10,,,,,,,,769,,,,,{ if(getrefine()<6) bonus bMdef,5; }
//4279,Earth_Deleter_Card,Earth Deleter Card,6,,10,10,,,,,,,,16,,,,,{ bonus bSPrecovRate,-100; bonus bSPGainValue,10; bonus bLoseSPWhenUnequip,100; }
//4280,Geographer_Card,Geographer Card,6,,10,10,,,,,,,,16,,,,,{ bonus4 bAutoSpellWhenHit,34,2+8*(getskilllv(34)==10),10,0; }
//4281,Zipper_Bear_Card,Zipper Bear Card,6,,10,10,,,,,,,,2,,,,,{ bonus bBaseAtk,30; bonus2 bSPDrainValue,-1,0; if(BaseClass != Job_Merchant) end; bonus bUnbreakableWeapon,0; bonus bUnstripableWeapon,0; }
//4282,Tengu_Card,Tengu Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddMonsterDropItemGroup,13,500; }
//4283,Greatest_General_Card,Greatest General Card,6,,10,10,,,,,,,,136,,,,,{ bonus4 bAutoSpell,261,1+(getskilllv(261)>1)*(getskilllv(261)-1),10+10*(BaseClass == Job_Acolyte),0; }
//4284,Chepet_Card,Chepet Card,6,,10,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,28,5,50; }
//4285,Choco_Card,Choco Card,6,,10,10,,,,,,,,4,,,,,{ bonus bFlee2,5; bonus bFlee,10; }
//4286,Karakasa_Card,Karakasa Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Confusion,1000+2000*(readparam(bStr)>77); }
//4287,Kapha_Card,Kapha Card,6,,10,10,,,,,,,,4,,,,,{ if(getrefine()<6) bonus bMdef,8; }
//4288,Carat_Card,Carat Card,6,,10,10,,,,,,,,769,,,,,{ bonus bInt,2; if(getrefine()>8) bonus bMaxSP,150; }
//4289,Caterpillar_Card,Caterpillar Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Plant,5; bonus bLoseSPWhenUnequip,5; }
//4290,Cat_o'_Nine_Tail_Card,Cat o' Nine Tail Card,6,,10,10,,,,,,,,64,,,,,{ bonus bMdef,3; bonus bMagicDamageReturn,5; }
//4291,Kobold_Leader_Card,Kobold Leader Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bAddRace2,2,30; }
//4292,Kobold_Archer_Card,Kobold Archer Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Plant,7; }
//4293,Cookie_Card,Cookie Card,6,,10,10,,,,,,,,136,,,,,{ bonus bLuk,2; bonus2 bSkillAtk,156,10; }
//4294,Quve_Card,Quve Card,6,,10,10,,,,,,,,136,,,,,{ if(BaseJob==Job_Novice||BaseJob==Job_SuperNovice) bonus4 bAutoSpellWhenHit,29,1,20,0; if(isequipped(4193)==0) end; bonus bMaxHP,300; bonus bMaxSP,60; }
//4295,Kraben_Card,Kraben Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Blind,2000; }
//4296,Cramp_Card,Cramp Card,6,,10,10,,,,,,,,769,,,,,{ bonus2 bGetZenyNum,10,3; if(isequipped(4028)) bonus bStr,3; }
//4297,Cruiser_Card,Cruiser Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Brute,7; }
//4298,Creamy_Fear_Card,Creamy Fear Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Confusion,2000; }
//4299,Clock_Card,Clock Card,6,,10,10,,,,,,,,16,,,,,{ bonus4 bAutoSpellWhenHit,249,3+7*(getskilllv(249)==10),10,0; }
//4300,Chimera_Card,Chimera Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Poison,1000+2000*(BaseJob==Job_Assassin); }
//4301,Killer_Mantis_Card,Killer Mantis Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Bleeding,2000; }
//4302,Tao_Gunka_Card,Tao Gunka Card,6,,10,10,,,,,,,,16,,,,,{ bonus bMaxHPrate,100; bonus bDef,-50; bonus bMdef,-50; }
//4303,Whisper_Boss_Card,Whisper Boss Card,6,,10,10,,,,,,,,4,,,,,{ bonus bFlee,10; if(readparam(bStr)>=80) bonus bBaseAtk,20; if(readparam(bVit)>=80) bonus bMaxHPrate,3; if(readparam(bLuk)>=80) bonus bCritical,3; }
//4304,Tamruan_Card,Tamruan Card,6,,10,10,,,,,,,,32,,,,,{ bonus bDef,2; bonus2 bSkillAtk,250,10; bonus2 bSkillAtk,251,10; }
//4305,Turtle_General_Card,Turtle General Card,6,,10,10,,,,,,,,2,,,,,{ bonus bAtkRate,20; if(BaseClass == Job_Swordman) bonus3 bAutoSpell,7,10,10; }
//4306,Toad_Card,Toad Card,6,,10,10,,,,,,,,4,,,,,{ bonus bFlee2,1; if(isequipped(4014)) bonus bFlee,18; }
//4307,Beetle_King_Card,Beetle King Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Fish,5; bonus bLoseSPWhenUnequip,5; }
//4308,Tri_Joint_Card,Tri Joint Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Formless,5; bonus bLoseSPWhenUnequip,5; }
//4309,Parasite_Card,Parasite Card,6,,10,10,,,,,,,,32,,,,,{ bonus bDef,1; bonus2 bSubEle,Ele_Neutral,5; }
//4310,Panzer_Goblin_Card,Panzer Goblin Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,10; bonus2 bCriticalAddRace,RC_Demon,7; }
//4311,Permeter_Card,Permeter Card,6,,10,10,,,,,,,,769,,,,,{ bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Undead,15; }
//4312,Seal_Card,Seal Card,6,,10,10,,,,,,,,2,,,,,{ bonus bFlee,3; bonus bHit,10; if(BaseClass != Job_Acolyte) end; bonus2 bCriticalAddRace,RC_Undead,9; bonus2 bCriticalAddRace,RC_Demon,9; }
//4313,Punk_Card,Punk Card,6,,10,10,,,,,,,,4,,,,,{ bonus4 bAutoSpellWhenHit,92,1+4*(getskilllv(92)==5),10,0; }
//4314,Penomena_Card,Penomena Card,6,,10,10,,,,,,,,32,,,,,{ bonus2 bSubRace,RC_Formless,30; }
//4315,Pest_Card,Pest Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Stone,1000+2000*(readparam(bInt)>77); }
//4316,False_Angel_Card,False Angel Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_Angel,5; bonus bLoseSPWhenUnequip,5; }
//4317,Mobster_Card,Mobster Card,6,,10,10,,,,,,,,2,,,,,{ bonus bCritAtkRate,15; if(BaseClass == Job_Thief) bonus bCritical,4; }
//4318,Stormy_Knight_Card,Stormy Knight Card,6,,10,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,89,1,20; bonus2 bAddEffWhenHit,Eff_Freeze,2000; }
//4319,Freezer_Card,Freezer Card,6,,10,10,,,,,,,,64,,,,,{ bonus bMaxHP,300; if(getrefine()>=9) bonus2 bSkillAtk,5,10; if(isequipped(4246,4311,4220,4331)==0) end; bonus bStr,10; bonus bMaxHPrate,20; bonus bHPrecovRate,50; bonus4 bAutoSpell,112,1,10,0; bonus2 bAddMonsterDropItem,501,100; if(BaseClass != Job_Swordman) end; bonus2 bAddItemHealRate,1,50; }
//4320,Bloody_Knight_Card,Bloody Knight Card,6,,10,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,83,1,20; }
//4321,Heirozoist_Card,Heirozoist Card,6,,10,10,,,,,,,,136,,,,,{ bonus bClassChange,300; }
//4322,High_Orc_Card,High Orc Card,6,,10,10,,,,,,,,32,,,,,{ bonus bDef,1; bonus bShortWeaponDamageReturn,5; }
//4323,Garm_Baby_Card,Garm Baby Card,6,,10,10,,,,,,,,2,,,,,{ bonus3 bAutoSpell,15,3,10+10*isequipped(4324); }
//4324,Garm_Card,Garm Card,6,,10,10,,,,,,,,16,,,,,{ bonus2 bAddEffWhenHit,Eff_Freeze,5000; }
//4325,Harpy_Card,Harpy Card,6,,10,10,,,,,,,,4,,,,,{ bonus2 bSubEle,Ele_Neutral,15; bonus2 bSkillAtk,11,5; if(isequipped(4191,4208,4258,4309,4327)==0) end; bonus bMaxHP,500; bonus bDef,5; bonus bMDef,5; bonus2 bSkillAtk,14,10; bonus2 bSkillAtk,19,10; bonus2 bSkillAtk,20,10; if(BaseClass != Job_Mage) end; bonus bMatkRate,3; bonus bCastrate,-15; }
//4326,Sea_Otter_Card,Sea Otter Card,6,,10,10,,,,,,,,136,,,,,{ bonus2 bAddItemHealRate,7,50; bonus3 bAddMonsterDropItem,544,5,5000; bonus3 bAddMonsterDropItem,551,5,5000; }
//4327,Bloody_Butterfly_Card,Bloody Butterfly Card,6,,10,10,,,,,,,,136,,,,,{ bonus bCastrate,30; bonus bNoCastCancel,0; bonus2 bSkillAtk,18,5; }
//4328,Hyegun_Card,Hyegun Card,6,,10,10,,,,,,,,4,,,,,{ bonus bFlee,15; bonus bCritical,1; if(isequipped(4090,4212)) bonus bAllStats,1; }
//4329,Phendark_Card,Phendark Card,6,,10,10,,,,,,,,2,,,,,{ bonus2 bSPGainRace,RC_DemiHuman,5; bonus bLoseSPWhenUnequip,5; }
//4330,Evil_Snake_Lord_Card,Evil Snake Lord Card,6,,10,10,,,,,,,,769,,,,,{ bonus bInt,3; bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Curse,10000; }
//4331,Heater_Card,Heater Card,6,,10,10,,,,,,,,136,,,,,{ bonus bCritical,3; if(BaseClass == Job_Swordman) bonus bFlee2,3; }

// Mais Headgears
//===================================================================
//5057,Black_Cat_Ears,Black Cat Ears,5,,10,200,,2,,0,127918079,7,2,256,,45,1,141,{}
//5058,Resting_Cat,Resting Cat,5,,10,500,,1,,0,127918079,7,2,256,,0,1,142,{ bonus bMDef,15; bonus2 bResEff,Eff_Curse,3000; }
//5059,Bear_Hat,Bear Hat,5,,10,800,,3,,0,127918079,7,2,256,,50,1,143,{}
//5061,Flower_Hairpin,Flower Hairpin,5,,10,100,,1,,0,127918079,7,2,256,,0,1,145,{}
//5062,Straw_Hat,Straw Hat,5,,10,200,,3,,0,127918079,7,2,256,,50,1,146,{ bonus bAgi,1; }
//5063,Bandage,Bandage,5,,10,100,,1,,0,127918079,7,2,256,,0,1,147,{}
//5064,Transformation_Leaf,Transformation Leaf,5,,10,100,,1,,0,127918079,7,2,256,,0,1,148,{}
//5065,Fresh_Blueish_Fish,Fresh Blueish Fish,5,,10,500,,2,,0,127918079,7,2,256,,50,1,149,{ bonus2 bAddRace,RC_Fish,10; }
//5066,Horns_Of_Succubus,Horns of Succubus,5,,10,800,,4,,0,127918079,7,2,256,,70,1,150,{ bonus bInt,1; bonus bMdef,10; }
//5067,Sombrero,Sombrero,5,,10,350,,4,,0,127918079,7,2,256,,0,1,151,{ bonus bAgi,1; }
//5068,Ears_of_Demon,Ears Of Demon,5,,10,100,,1,,0,127918079,7,2,512,,70,0,152,{ bonus bStr,1; }
//5069,Fox_Mask,Fox Mask,5,,10,300,,1,,0,127918079,7,2,256,,0,1,153,{ bonus bAgi,1; bonus bLuk,1; }
//5070,Burning_Blood_Bandana,Burning Blood Bandana,5,,10,100,,1,,0,127918079,7,2,256,,0,1,154,{ bonus bStr,2; }
//5071,Indian_Headband,Indian Headband,5,,10,200,,1,,0,127918079,7,2,256,,0,1,155,{ bonus bDex,1; }
//5072,Horns_Of_Incubus,Horns Of Incubus,5,,10,800,,4,,0,127918079,7,2,256,,70,1,156,{ bonus bAgi,1; bonus bMdef,10; }
//5073,Posture_Fix_Hat,Posture Fix Hat,5,,10,700,,2,,0,127918079,7,2,256,,0,1,157,{ bonus bDex,2; }
//5074,Ears_of_Angel,Ears of Angel,5,,10,100,,1,,0,127918079,7,2,512,,70,0,158,{ bonus bStr,1; }
//5075,Cowboy_Hat,Cowboy Hat,5,,10,500,,4,,0,127918079,7,2,256,,0,1,159,{}
//5076,Wool_Hat,Wool Hat,5,,10,350,,2,,0,127918079,7,2,256,,0,1,160,{ bonus bLuk,1; }
//5077,Tulip_Hairpin,Tulip Hairpin,5,,10,100,,1,,0,127918079,7,2,256,,0,1,161,{}
//5078,Sea_Otter_Hat,Sea Otter Hat,5,,10,800,,3,,0,127918079,7,2,256,,50,1,162,{ bonus bVit,1; }
//5079,X_Hairpin,X Hairpin,5,,10,100,,1,,0,127918079,7,2,256,,0,1,163,{}
//5080,Crown_of_the_Ancient_Queen,Crown of The Ancient Queen,5,,10,400,,4,,0,127918079,7,2,256,,45,1,164,{}
//5081,Crown_of_Mistress,Crown of Mistress,5,,10,100,,1,,0,127918079,7,0,256,,75,1,165,{ bonus bMaxSP,100; bonus bInt,2; bonus bUnbreakableHelm,0; }
//5082,Mushroom_Hairband,Mushroom Hairband,5,,10,100,,2,,0,127918079,7,2,256,,0,1,166,{}
//5083,Back_Ribbon,Back Ribbon,5,,10,200,,1,,0,127918079,7,0,256,,45,1,167,{ bonus bMdef,10; }
//5084,Lazy_Raccoon_Hat,Lazy Racoon Hat,5,,10,500,,1,,0,119529470,7,2,256,,0,1,168,{ bonus2 bResEff,Eff_Sleep,2000; }
//5085,Small_Twin_Ribbons,Small Twin Ribbons,5,,10,100,,1,,0,127918079,7,0,512,,45,0,169,{}
//5086,Alarm_Mask,Alarm Mask,5,,10,100,,2,,0,127918079,7,2,513,,0,0,170,{ bonus2 bResEff,Eff_Blind,5000; }
//5087,Expressionless_Mask,Expressionless Mask,5,,10,100,,1,,0,127918079,7,2,513,,0,0,171,{}
//5088,Surprised_Mask,Surprised Mask,5,,10,100,,1,,0,127918079,7,2,513,,0,0,172,{}
//5089,Annoyed_Mask,Annoyed Mask,5,,10,100,,1,,0,127918079,7,2,513,,0,0,173,{}
//5090,Goblin_Leader_Mask,Goblin Leader Mask,5,,10,100,,2,,0,127918079,7,2,513,,0,0,174,{}
//5091,Golden_Bells,Golden Bells,5,,10,200,,2,,0,127918079,7,2,768,,35,1,175,{}
//5092,Coif,Coif,5,12000,,300,,5,,0,4352,7,0,768,,65,1,176,{}
//5093,Coif_,Coif,5,12000,,300,,5,,1,4352,7,0,768,,65,1,177,{ bonus bMaxSP,100; }
//5094,Orc_Hero_Helm,Orc Hero Helm,5,,10,900,,5,,0,127918079,7,2,768,,55,1,178,{ bonus bStr,2; bonus bVit,1; }
//5096,Assassin_Mask,Assassin Mask,5,,10,100,,0,,0,4352,7,2,1,,70,0,180,{}
//5097,Annual_Commemoration_Hat,3rd Annual Commemoration Hat,5,,10,300,,3,,0,127918079,7,2,256,,0,1,144,{ bonus bAllStats,3; bonus bMdef,3; }
//5098,Tiger_Mask,Tiger Mask,5,,10,400,,2,,0,127918079,7,2,768,,0,0,181,{ bonus bStr,3; bonus bMaxHP,100; }
//5099,Neko_Mimi,Neko Mimi,5,,10,300,,1,,0,127918079,7,2,256,,0,1,182,{ bonus bLuk,2; bonus bMdef,10; bonus2 bSubRace,RC_Brute,5; }
//5100,Sale_Sign,Sale Sign,5,,10,800,,1,,0,127918079,7,2,256,,75,1,183,{ bonus bStr,1; bonus bAgi,1; bonus bLuk,1; }
//5101,Takius_Blindfold,Takius' Blindfold,5,,10,100,,0,,0,127918079,7,2,512,,0,0,184,{}
//5102,Round_Eyes,Round Eyes,5,,10,100,,0,,0,127918079,7,2,512,,0,0,185,{}
//5103,Sunflower_Pin,Sunflower Hairpin,5,,10,600,,0,,0,119529470,7,2,256,,30,1,186,{ bonus bAgi,2; bonus bCriticalRate,5; }
//5104,Black_Blindfold,Black Blindfold,5,,10,100,,0,,0,119529470,7,2,512,,0,0,184,{ bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Stan,200; }
//5105,2nd_Anniversary_Cake_Hat,Chinese Service 2nd Annual Commemoration Cake Hat,5,,10,1000,,1,,0,127918079,7,2,256,,24,1,109,{ bonus bDex,1; bonus bMaxSP,80; }
//5106,2nd_Anniversary_Hat,2nd Anniversary Hat,5,,10,300,,3,,0,127918079,7,2,256,,24,1,144,{ bonus bLuk,1; }
//5107,Well_Done_Toast,Slice of Toast,5,,10,50,,0,,0,127918079,7,2,1,,0,0,188,{}
//5108,Detective_Hat,Detective Hat,5,,10,350,,3,,1,127918079,7,2,256,,0,1,189,{}
//5109,Red_Bonnet,Red Bonnet,5,,10,400,,2,,0,127918079,7,2,256,,0,1,190,{}
//5110,Baby_Rubber_Nipple,Baby Rubber Nipple,5,,10,50,,0,,0,127918079,7,2,1,,0,0,191,{}
//5111,Galapago_Hat,Galapago Hat,5,,10,500,,2,,0,127918079,7,2,256,,55,1,192,{ bonus3 bAddMonsterDropItem,605,11,200; }
//5112,Super_Novice_Hat,Super Novice Hat,5,8500,,400,,4,,0,8388609,7,2,256,,40,1,193,{ bonus bAllStats,1; }
//5113,Angry_Teeth,Angry Teeth,5,,10,50,,0,,0,127918079,7,2,1,,0,0,194,{}
//5114,Soldier's_Felt_Hat,Soldier's Felt Hat,5,6000,,300,,3,,0,127918079,7,2,256,,0,1,195,{}
//5115,Fashionable_Fur_Hat,Winter Cap,5,,10,500,,3,,0,127918079,7,2,256,,0,1,196,{ bonus2 bResEff,Eff_Freeze,1000; }
//5116,Banana_Hat,Banana Hat,5,,10,200,,1,,0,127918079,7,2,256,,0,1,197,{ bonus3 bAutoSpell,6,3,30; }
//5117,Mystic_Rose,Mystic Rose,5,,10,100,,0,,0,127918079,7,2,256,,0,1,198,{ bonus2 bSubRace,RC_Plant,2; }
//5118,Puppy_Ear_Hairband,Dog Ear Headband,5,,10,100,,2,,0,127918079,7,2,256,,0,1,199,{}
//5119,Super_Novice_Hat_,Super Novice Hat,5,8500,,400,,4,,1,8388609,7,2,256,,40,1,193,{ bonus bAllStats,1; }
//5120,Soldier's_Felt_Hat_,Soldier's Felt Hat,5,6000,,300,,3,,1,127918079,7,2,256,,0,1,195,{}
//5121,Mask_of_Zherlthsh,Zealotus Mask,5,,10,100,,3,,0,127918079,7,2,768,,0,1,200,{ bonus2 bAddRace,RC_DemiHuman,5; bonus2 bSubRace,RC_DemiHuman,5; }
//5122,Megin_Cap,Megin Cap,5,,10,1000,,5,,0,119529470,7,2,256,,65,1,201,{ bonus bStr,2; if(BaseClass == Job_Swordman) bonus bDef,5; if(isequipped(2114,2353)==0) end; bonus bStr,2; bonus bDef,5; bonus bMdef,5; }
//5123,Wool_Cap,Wool Cap,5,,10,500,,3,,1,119529470,7,2,256,,65,1,202,{ bonus bDex,2; bonus bAgi,1;  if(isequipped(2353)==0) end; if(bDex>=70) bonus bUseSPrate,-10; }
//5124,Frica_Circlet,Frica Circlet,5,,10,300,,3,,0,119529470,7,2,256,,65,1,203,{ bonus bMdef,10; bonus bInt,2; bonus bMaxSP,50; if(isequipped(2115,2353)==0) end; bonus bDef,2; bonus bMdef,25; }
//5125,Angel_Kiss,Angel's Kiss,5,,10,300,,2,,1,8388609,7,2,256,,50,1,204,{ bonus bSPrecovRate,3; }
//5126,Morphicious_Hood,Hood of Morphicious,5,,10,200,,3,,0,119529470,7,2,256,,33,1,205,{ bonus bInt,2; if(isequipped(2518,2648,2649)==0) end; bonus bInt,5; bonus bMdef,11; bonus bMaxSPrate,20; if(Class>4000 && Class<4023) bonus bCastrate,25; }
//5127,Helm_of_Morrigan,Helm of Morrigan,5,,10,500,,4,,0,119529470,7,2,256,,61,1,206,{ bonus bLuk,2; bonus bAtk,3; if(isequipped(2519,2650,2651)==0) end; bonus bStr,2; bonus bLuk,9; bonus bCritical,13; bonus bAtk,18; bonus bFlee2,13; }
//5128,Goibniu_Helm,Helm of Goibniu,5,,10,500,,5,,0,119529470,7,2,256,,54,1,207,{ bonus bVit,3; bonus bMdef,3; if(isequipped(2354,2419,2520)==0) end; bonus bVit,5; bonus bMaxHPrate,15; bonus bMaxSPrate,5; bonus bDef,5; bonus bMdef,15; bonus2 bSubEle,Ele_Water,10; bonus2 bSubEle,Ele_Earth,10; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Wind,10; }
//5129,Nest,Bird Nest,5,,10,400,,1,,0,127918079,7,2,256,,55,1,201,{ bonus bAgi,2; bonus2 bSubRace,RC_Brute,10; }
//5130,Lion_Mask,Lion Mask,5,,10,700,,0,,0,102752128,7,2,768,,75,1,202,{ bonus2 bAddEffWhenHit,Eff_Silence,300; bonus bMdef,1; }
//5131,Close_Helmet,Close Helmet,5,,10,1200,,8,,0,16514,7,2,769,,75,1,203,{ bonus bVit,3; bonus bMaxHPrate,3; }
//5132,Angeling_Hat,Angeling Hat,5,,10,700,,2,,0,127918079,7,2,256,,38,1,204,{ bonus2 bSubRace,RC_DemiHuman,10; }
//5133,Sheep_Hat,Sheep Hat,5,,10,150,,1,,0,33040,7,2,256,,50,1,205,{ bonus bShortWeaponDamageReturn,5; }
//5134,Cabeça_de_Abóbora,Cabeça de Abóbora,5,,10,200,,2,,0,127918079,7,2,256,,0,1,206,{}
//5135,Cyclops_Eye,Cyclops Eye,5,,10,200,,0,,0,119529470,7,2,512,,75,1,207,{ bonus bMaxSP,50; }

// Mais Etc Items
//===================================================================
//7227,TCG_Card,TCG Card,3,,10,10,,,,,,,,,,,,,{}
//7228,Gold_Bullion,Gold Bullion,3,,10,300,,,,,,,,,,,,,{}
//7229,Silver_Bullion,Silver Bullion,3,,10,300,,,,,,,,,,,,,{}
//7230,Platinum_Bullion,Platinum Bullion,3,,10,300,,,,,,,,,,,,,{}
//7231,Gold_Ore,Gold Ore,3,,10,150,,,,,,,,,,,,,{}
//7232,Silver_Ore,Silver Ore,3,,10,150,,,,,,,,,,,,,{}
//7233,Mithril_Ore,Mithril Ore,3,,10,150,,,,,,,,,,,,,{}
//7234,Spirit_of_Guild,Spirit of Guild,3,,10,10,,,,,,,,,,,,,{}
//7235,Spirit_of_Assault,Spirit of Assault,3,,10,10,,,,,,,,,,,,,{}
//7236,Spirit_of_Defense,Spirit of Defense,3,,10,10,,,,,,,,,,,,,{}
//7237,Spirit_of_Cooperation,Spirit of Cooperation,3,,10,10,,,,,,,,,,,,,{}
//7238,Spirit_of_Harmony,Spirit of Harmony,3,,10,10,,,,,,,,,,,,,{}
//7239,Spirit_of_Advancement,Spirit of Advancement,3,,10,10,,,,,,,,,,,,,{}
//7240,Spirit_of_Trust,Spirit of Trust,3,,10,10,,,,,,,,,,,,,{}
//7241,Spirit_of_Concentration,Spirit of Concentration,3,,10,10,,,,,,,,,,,,,{}
//7242,Spirit_of_Unity,Spirit of Unity,3,,10,10,,,,,,,,,,,,,{}
//7243,Spirit_of_Integrity,Spirit of Integrity,3,,10,10,,,,,,,,,,,,,{}
//7244,Spirit_of_Communion,Spirit of Communion,3,,10,10,,,,,,,,,,,,,{}
//7245,Spirit_of_Friendship,Spirit of Friendship,3,,10,10,,,,,,,,,,,,,{}
//7246,Spirit_of_Peace,Spirit of Peace,3,,10,10,,,,,,,,,,,,,{}
//7247,Spirit_of_Nature,Spirit of Nature,3,,10,10,,,,,,,,,,,,,{}
//7248,Spirit_of_Fame,Spirit of Fame,3,,10,10,,,,,,,,,,,,,{}
//7249,Spirit_of_Contribution,Spirit of Contribution,3,,10,10,,,,,,,,,,,,,{}
//7250,Spirit_of_Glory,Spirit of Glory,3,,10,10,,,,,,,,,,,,,{}
//7251,Spirit_of_Victory,Spirit of Victory,3,,10,10,,,,,,,,,,,,,{}
//7252,Chinese_Medicine,Chinese Medicine,3,,10,10,,,,,,,,,,,,,{}
//7253,Golden_Flag,Golden Flag,3,,10,10,,,,,,,,,,,,,{}
//7254,Digitally_Printed_Ticket,Digitally Printed Ticket,3,,10,10,,,,,,,,,,,,,{}
//7255,Songwha_Orb,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7256,Songwha_Orb1,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7257,Songwha_Orb2,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7258,Songwha_Orb3,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7259,Songwha_Orb4,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7260,Songwha_Orb5,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7261,Songwha_Orb6,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7262,Paper_Fan,Paper Fan,3,,233,10,,,,,,,,,,,,,{}
//7263,Cat's_Eye,Cat's-Eye,3,,477,10,,,,,,,,,,,,,{}
//7264,Dried_Sand,Dried Sand,3,,161,10,,,,,,,,,,,,,{}
//7265,Dragon_Horn,Dragon Horn,3,,272,10,,,,,,,,,,,,,{}
//7266,Dragon_Teeth,Dragon Teeth,3,,218,10,,,,,,,,,,,,,{}
//7267,Tigerskin_Underwear,Tigerskin Underwear,3,,149,10,,,,,,,,,,,,,{}
//7268,Ghost_Doll,Ghost Doll,3,,605,10,,,,,,,,,,,,,{}
//7269,Baby_Bib,Baby Bib,3,,480,10,,,,,,,,,,,,,{}
//7270,Baby_Bottle,Baby Bottle,3,,550,10,,,,,,,,,,,,,{}
//7271,Novice_Statue,Novice Statue,3,,10,10,,,,,,,,,,,,,{}
//7272,Dumpling_Doll,Dumpling Doll,3,,10,10,,,,,,,,,,,,,{}
//7273,RWC_Necklace,RWC Necklace,3,,10,10,,,,,,,,,,,,,{}
//7274,Ancient_Language_Book,Translated Ancient Language,3,,10,10,,,,,,,,,,,,,{}
//7275,Ancient_Language_Document,Record of Ancient Language,3,,10,10,,,,,,,,,,,,,{}
//7276,Picture_Letter,Doodled Message,3,,10,10,,,,,,,,,,,,,{}
//7277,Munak_Doll,Munak Doll,3,,4450,10,,,,,,,,,,,,,{}
//7278,Welfare_Letter,Welfare Letter,3,,10,10,,,,,,,,,,,,,{}
//7279,Vita_500_Bottlecap,Vita 500 Bottlecap,3,,10,10,,,,,,,,,,,,,{}
//7280,Quiz_Participation_Certificate_1,1st Quiz Entry,3,,10,10,,,,,,,,,,,,,{}
//7281,Quiz_Participation_Certificate_2,2nd Quiz Entry,3,,10,10,,,,,,,,,,,,,{}
//7282,Quiz_Participation_Certificate_3,3rd Quiz Entry,3,,10,10,,,,,,,,,,,,,{}
//7283,Quiz_Participation_Certificate_4,4th Quiz Entry,3,,10,10,,,,,,,,,,,,,{}
//7284,Quiz_Participation_Certificate_5,5th Quiz Entry,3,,10,10,,,,,,,,,,,,,{}
//7285,Holy_Threads,Holy Threads,3,,1,10,,,,,,,,,,,,,{}
//7286,Red_Chili,Red Chili,3,,10,10,,,,,,,,,,,,,{}
//7287,Holier_Threads,Holier Threads,3,,1,10,,,,,,,,,,,,,{}
//7288,Engagement_Ring,Engagement Ring,3,,10,10,,,,,,,,,,,,,{}
//7289,Peridot,Peridotite,3,,1500,100,,,,,,,,,,,,,{}
//7290,Phlogopite,Phlogopite,3,,1500,100,,,,,,,,,,,,,{}
//7291,Agate,Agate,3,,1500,100,,,,,,,,,,,,,{}
//7292,Muscovite,Muscovite,3,,1500,100,,,,,,,,,,,,,{}
//7293,Rose_Quartz,Rose Quartz,3,,1500,100,,,,,,,,,,,,,{}
//7294,Turquoise,Turquoise,3,,1500,100,,,,,,,,,,,,,{}
//7295,Citrine,Citrine,3,,1500,100,,,,,,,,,,,,,{}
//7296,Pyroxene,Pyroxene,3,,1500,100,,,,,,,,,,,,,{}
//7297,Biotite,Biotite,3,,1500,100,,,,,,,,,,,,,{}
//7298,Fig_Leaf,Fig Leaf,3,,269,10,,,,,,,,,,,,,{}
//7299,Straw_Basket,Straw Basket,3,,316,10,,,,,,,,,,,,,{}
//7300,Gemstone,Gemstone,3,,710,10,,,,,,,,,,,,,{}
//7301,Tassel,Tassel,3,,399,10,,,,,,,,,,,,,{}
//7302,Krathong,Krathong,3,,10,10,,,,,,,,,,,,,{}
//7303,Straw_Rice_Bag,Straw Rice Bag,3,,0,800,,,,,,,,,,,,,{}
//7304,Witch's_Spell_Scroll,Witch's Spell Scroll,3,,0,0,,,,,,,,,,,,,{}
//7305,Symbol_of_the_Nine_Realms,Symbol of the Nine Realms,3,,0,10,,,,,,,,,,,,,{}
//7306,Piece_of_Spirit,Piece of Spirit,3,,0,10,,,,,,,,,,,,,{}
//7307,Spiritual_Whispers,Spiritual Whispers,3,,0,10,,,,,,,,,,,,,{}
//7308,Witch's_Tonic,Witch's Tonic,3,,0,10,,,,,,,,,,,,,{}
//7309,Crow_Wing,Crow Wing,3,,0,10,,,,,,,,,,,,,{}
//7310,Peco_Coupon,Pecopeco Free Coupon,3,,10,10,,,,,,,,,,,,,{}
//7311,Airship_Coupon,Airship Free Coupon,3,,10,10,,,,,,,,,,,,,{}
//7312,Jubile,Jubilee,3,,16,10,,,,,,,,,,,,,{}
//7313,Witch's_Medal,Witch's Medal,3,,10,10,,,,,,,,,,,,,{}
//7314,The_Sign,The Sign,3,,0,10,,,,,,,,,,,,,{}
//7315,Black_Quartz_Piece,Dark Crystal Fragment,3,,211,10,,,,,,,,,,,,,{}
//7316,Insect_Long_leg,Insect Leg,3,,329,10,,,,,,,,,,,,,{}
//7317,Rusted_Bolt,Rusty Screw,3,,267,10,,,,,,,,,,,,,{}
//7318,Old_Pick,Old Pick,3,,256,10,,,,,,,,,,,,,{}
//7319,Old_Iron_Plate,Used Iron Plate,3,,512,10,,,,,,,,,,,,,{}
//7320,Dust,Dust Pollutant,3,,128,10,,,,,,,,,,,,,{}
//7321,Quartz_Piece,Crystal Fragment,3,,276,10,,,,,,,,,,,,,{}
//7322,Poison_Gas,Toxic Gas,3,,333,10,,,,,,,,,,,,,{}
//7323,Battered_Kettle,Battered Kettle,3,,128,10,,,,,,,,,,,,,{}
//7324,Toothed_Wheel,Gear,3,,10,10,,,,,,,,,,,,,{}
//7325,Tube,Flexible Tube,3,,51,10,,,,,,,,,,,,,{}
//7326,Fluorescent_Colored_Liquid,Fluorescent Liquid,3,,356,10,,,,,,,,,,,,,{}
//7327,Flashlight,Flashlight,3,,512,10,,,,,,,,,,,,,{}
//7328,Songkran_Legend,Songkran Legend,3,,10,10,,,,,,,,,,,,,{}
//7329,Old_Copper_Key,Old Copper Key,3,,10,10,,,,,,,,,,,,,{}
//7330,Songwha_Orb7,Songwha Orb,3,,10,10,,,,,,,,,,,,,{}
//7331,Heavenly_Flower,Heavenly Flower,3,,10,10,,,,,,,,,,,,,{}
//7332,Stone_Tablet,Stone Tablet,3,,0,0,,,,,,,,,,,,,{}
//7333,Piece_of_Stone_Tablet,Piece of Stone Tablet,3,,10,10,,,,,,,,,,,,,{}
//7334,Piece_of_Stone_Tablet_,Piece of Stone Tablet,3,,10,10,,,,,,,,,,,,,{}
//7335,Piece_of_Stone_Tablet__,Piece of Stone Tablet,3,,10,10,,,,,,,,,,,,,{}
//7336,Piece_of_Stone_Tablet___,Piece of Stone Tablet,3,,10,10,,,,,,,,,,,,,{}
//7337,Eye_of_Helion,Eye of Helion,3,,0,0,,,,,,,,,,,,,{}
//7338,One_Way_Ticket,One way ticket,3,,10,10,,,,,,,,,,,,,{}
//7339,Commemorative_Traffic_Card,Commoemorative Traffic Card,3,,10,10,,,,,,,,,,,,,{}
//7340,Dark_Will,Dark Will,3,,367,50,,,,,,,,,,,,,{}
//7341,Old_Pendant,Old Pendant,3,,10,10,,,,,,,,,,,,,{}
//7342,Folder,Thin Folder,3,,10,10,,,,,,,,,,,,,{}
//7343,Sealed_File,Sealed File,3,,10,10,,,,,,,,,,,,,{}
//7344,Sinocas_Incident_File,Sinocas Incident File,3,,10,10,,,,,,,,,,,,,{}
//7345,Prisoner_Bangle,Prisoner's Bangle,3,,362,10,,,,,,,,,,,,,{}
//7346,Pile_of_Ymir_Heart,Pile of Ymir's Heart,3,,10,10,,,,,,,,,,,,,{}
//7347,Researcher_Record,Researcher Record,3,,10,10,,,,,,,,,,,,,{}
//7348,Membership_Certificate,Organization Member's Certificate,3,,10,10,,,,,,,,,,,,,{}
//7349,Archives_Pass,Archives Passport,3,,10,10,,,,,,,,,,,,,{}
//7350,Pass,Pass,3,,10,10,,,,,,,,,,,,,{}
//7351,Friends_Diary,Friend's Diary,3,,10,10,,,,,,,,,,,,,{}
//7352,Transparent_Board,Transparent Plate,3,,10,10,,,,,,,,,,,,,{}
//7353,Transparent_Board_,Transparent Plate,3,,10,10,,,,,,,,,,,,,{}
//7354,Transparent_Board__,Transparent Plate,3,,10,10,,,,,,,,,,,,,{}
//7355,Transparent_Board___,Transparent Plate,3,,10,10,,,,,,,,,,,,,{}
//7356,Embelem_Piece,Piece of Emblem,3,,2500,10,,,,,,,,,,,,,{}
//7357,Embelem_Piece_,Piece of Emblem,3,,2500,10,,,,,,,,,,,,,{}
//7358,Embelem_Piece__,Piece of Emblem,3,,2500,10,,,,,,,,,,,,,{}
//7359,Embelem_Piece___,Piece of Emblem,3,,2500,10,,,,,,,,,,,,,{}
//7360,RO_Festival_Invitation_Ticket,Festival Ticket,3,,10,10,,,,,,,,,,,,,{}
//7361,Number_1_Ball,Number_1_Ball,3,,10,10,,,,,,,,,,,,,{}
//7362,Number_2_Ball,Number_2_Ball,3,,10,10,,,,,,,,,,,,,{}
//7363,Number_3_Ball,Number_3_Ball,3,,10,10,,,,,,,,,,,,,{}
//7364,Number_4_Ball,Number_4_Ball,3,,10,10,,,,,,,,,,,,,{}
//7365,Number_5_Ball,Number_5_Ball,3,,10,10,,,,,,,,,,,,,{}
//7366,Number_6_Ball,Number_6_Ball,3,,10,10,,,,,,,,,,,,,{}
//7367,Number_7_Ball,Number_7_Ball,3,,10,10,,,,,,,,,,,,,{}
//7368,Number_8_Ball,Number_8_Ball,3,,10,10,,,,,,,,,,,,,{}
//7369,Number_9_Ball,Number_9_Ball,3,,10,10,,,,,,,,,,,,,{}
//7370,Number_10_Ball,Number_10_Ball,3,,10,10,,,,,,,,,,,,,{}
//7371,Number_11_Ball,Number_11_Ball,3,,10,10,,,,,,,,,,,,,{}
//7372,Number_12_Ball,Number_12_Ball,3,,10,10,,,,,,,,,,,,,{}
//7373,Number_13_Ball,Number_13_Ball,3,,10,10,,,,,,,,,,,,,{}
//7374,Number_14_Ball,Number_14_Ball,3,,10,10,,,,,,,,,,,,,{}
//7375,Number_15_Ball,Number_15_Ball,3,,10,10,,,,,,,,,,,,,{}
//7376,Number_16_Ball,Number_16_Ball,3,,10,10,,,,,,,,,,,,,{}
//7377,Number_17_Ball,Number_17_Ball,3,,10,10,,,,,,,,,,,,,{}
//7378,Number_18_Ball,Number_18_Ball,3,,10,10,,,,,,,,,,,,,{}
//7379,Number_19_Ball,Number_19_Ball,3,,10,10,,,,,,,,,,,,,{}
//7380,Number_20_Ball,Number_20_Ball,3,,10,10,,,,,,,,,,,,,{}
//7381,Number_21_Ball,Number_21_Ball,3,,10,10,,,,,,,,,,,,,{}
//7382,Number_22_Ball,Number_22_Ball,3,,10,10,,,,,,,,,,,,,{}
//7383,Number_23_Ball,Number_23_Ball,3,,10,10,,,,,,,,,,,,,{}
//7384,Number_24_Ball,Number_24_Ball,3,,10,10,,,,,,,,,,,,,{}
//7385,Number_25_Ball,Number_25_Ball,3,,10,10,,,,,,,,,,,,,{}
//7386,Number_26_Ball,Number_26_Ball,3,,10,10,,,,,,,,,,,,,{}
//7387,Number_27_Ball,Number_27_Ball,3,,10,10,,,,,,,,,,,,,{}
//7388,Number_28_Ball,Number_28_Ball,3,,10,10,,,,,,,,,,,,,{}
//7389,Number_29_Ball,Number_29_Ball,3,,10,10,,,,,,,,,,,,,{}
//7390,Number_30_Ball,Number_30_Ball,3,,10,10,,,,,,,,,,,,,{}
//7391,Number_31_Ball,Number_31_Ball,3,,10,10,,,,,,,,,,,,,{}
//7392,Number_32_Ball,Number_32_Ball,3,,10,10,,,,,,,,,,,,,{}
//7393,Number_33_Ball,Number_33_Ball,3,,10,10,,,,,,,,,,,,,{}
//7394,Number_34_Ball,Number_34_Ball,3,,10,10,,,,,,,,,,,,,{}
//7395,Number_35_Ball,Number_35_Ball,3,,10,10,,,,,,,,,,,,,{}
//7396,Number_36_Ball,Number_36_Ball,3,,10,10,,,,,,,,,,,,,{}
//7397,Number_37_Ball,Number_37_Ball,3,,10,10,,,,,,,,,,,,,{}
//7398,Number_38_Ball,Number_38_Ball,3,,10,10,,,,,,,,,,,,,{}
//-Indonesian Independence Day Event
//7399,Selamat,Selamat,3,,10,10,,,,,,,,,,,,,{}
//7400,Hari,Hari,3,,10,10,,,,,,,,,,,,,{}
//7401,Kemerdekaan,Kemerdekaan,3,,10,10,,,,,,,,,,,,,{}
//7402,Republik,Republik,3,,10,10,,,,,,,,,,,,,{}
//7403,Indonesia,Indonesia,3,,10,10,,,,,,,,,,,,,{}
//7404,Ke-60,KE-60,3,,10,10,,,,,,,,,,,,,{}
//7405,Crushed_Can,Crushed Can,3,,1,10,,,,,,,,,,,,,{}
//7406,Yuebing,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7407,Yuebing_,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7408,Yuebing__,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7409,Yuebing___,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7410,Yuebing____,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7411,Yuebing_____,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7412,Yuebing______,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7413,Yuebing_______,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7414,Yuebing________,Lettered Moon Cake,3,,10,10,,,,,,,,,,,,,{}
//7415,Summoning_Stone,Summoning Stone,3,,10,10,,,,,,,,,,,,,{}
//7416,Letter_of_Recommentation,Letter of Recommentation,3,,10,10,,,,,,,,,,,,,{}
//7417,Written_Request_A,Written Request A,3,,10,10,,,,,,,,,,,,,{}
//7418,Written_Request_B,Written Request B,3,,10,10,,,,,,,,,,,,,{}
//7419,Embryo_Creation_Guide,Embryo Creation Guide,3,,10,10,,,,,,,,,,,,,{}
//7420,Skull_,Skull,3,,0,10,,,,,,,,,,,,,{}
//7421,Red_Key,Red Key,3,,10,10,,,,,,,,,,,,,{}
//7422,Yellow_Key,Yellow Key,3,,10,10,,,,,,,,,,,,,{}
//7423,Blue_Key,Blue Key,3,,10,10,,,,,,,,,,,,,{}
//7424,Green_Key,Green Key,3,,10,10,,,,,,,,,,,,,{}
//7425,Black_Key,Black Key,3,,10,10,,,,,,,,,,,,,{}
//7426,Red_Magic_Stone,Red Magic Stone,3,,10,10,,,,,,,,,,,,,{}
//7427,Yellow_Magic_Stone,Yellow Magic Stone,3,,10,10,,,,,,,,,,,,,{}
//7428,Blue_Magic_Stone,Blue Magic Stone,3,,10,10,,,,,,,,,,,,,{}
//7429,Green_Magic_Stone,Green Magic Stone,3,,10,10,,,,,,,,,,,,,{}
//7430,Black_Magic_Stone,Black Magic Stone,3,,10,10,,,,,,,,,,,,,{}
//7431,Books,Books,3,,10,10,,,,,,,,,,,,,{}
//7432,Leather_Pouch,Leather Pouch,3,,10,10,,,,,,,,,,,,,{}
//7433,Blank_Scroll,Blank Scroll,3,,10,10,,,,,,,,,,,,,{}
//7434,Elemental_Potion_Creation_Guide,Elemental Potion Creation Manual,3,,10,10,,,,,,,,,,,,,{}
//7435,Golden_Accessory,Golden Accessory,3,,953,10,,,,,,,,,,,,,{}
//7436,Fragment_of_Agony,Fragment of Agony,3,,753,10,,,,,,,,,,,,,{}
//7437,Fragment_of_Sorrow,Fragment of Sorrow,3,,753,10,,,,,,,,,,,,,{}
//7438,Fragment_of_Hatred,Fragment of Hatred,3,,753,10,,,,,,,,,,,,,{}
//7439,Fragment_of_Dispair,Fragment of Dispair,3,,753,10,,,,,,,,,,,,,{}
//7440,Red_Feather,Red tinted Feather,3,,667,10,,,,,,,,,,,,,{}
//7441,Blue_Feather,Blue tinted Feather,3,,704,10,,,,,,,,,,,,,{}
//7442,Cursed_Seal,Cursed Seal,3,,666,10,,,,,,,,,,,,,{}
//7443,Head_of_Three_Headed_Dragon,3-Headed Dragon's Head,3,,478,10,,,,,,,,,,,,,{}
//7444,Treasure_Box,Treasure Box,3,,150000,10,,,,,,,,,,,,,{}
//7445,Green_Orb,Green Orb,3,,443,10,,,,,,,,,,,,,{}
//7446,Blue_Orb,Blue Orb,3,,443,10,,,,,,,,,,,,,{}
//7447,Red_Orb,Red Orb,3,,443,10,,,,,,,,,,,,,{}
//7448,Yellow_Orb,Yellow Orb,3,,443,10,,,,,,,,,,,,,{}
//7449,Bloodstained_Page,Bloodstained Page,3,,340,10,,,,,,,,,,,,,{}
//7450,Bone_Armor_Piece,Bone Armor Piece,3,,1025,10,,,,,,,,,,,,,{}
//7451,Scale_of_Fire_Dragon,Scale of Fire Dragon,3,,926,10,,,,,,,,,,,,,{}
//7452,Yellow_Spice,Yellow Spice,3,1000,,10,,,,,,,,,,,,,{}
//7453,Sweet_Sauce,Sweet Sauce,3,700,,10,,,,,,,,,,,,,{}
//7454,Plain_Sauce,Plain Sauce,3,700,,10,,,,,,,,,,,,,{}
//7455,Hot_Sauce,Hot Sauce,3,700,,10,,,,,,,,,,,,,{}
//7456,Red_Spice,Red Spice,3,1000,,10,,,,,,,,,,,,,{}
//7457,Cooking_Oil,Cooking Oil,3,500,,10,,,,,,,,,,,,,{}
//7458,Fortune_Horn,Fortune Horn,3,,10,10,,,,,,,,,,,,,{}
//7459,RAMADAN,RAMADAN,3,,10,10,,,,,,,,,,,,,{}
//7472,Lv1_Cookery_Book,Lv1 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7473,Lv2_Cookery_Book,Lv2 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7474,Lv3_Cookery_Book,Lv3 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7475,Lv4_Cookery_Book,Lv4 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7476,Lv5_Cookery_Book,Lv5 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7477,Lv6_Cookery_Book,Lv6 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7478,LV7_Cookery_Book,Lv7 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7479,Lv8_Cookery_Book,Lv8 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7480,LV9_Cookery_Book,Lv9 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7481,Lv10_Cookery_Book,Lv10 Cookbook,3,,10,10,,,,,,,,,,,,,{}
//7482,Pot,Pot,3,200,,10,,,,,,,,,,,,,{}
//THQ Quest Items
//7500,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{}
//7501,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{}

// Ovos de Bichinhos de Estimação
//===================================================================
//9026,Zherlthsh_Egg,Zherlthsh Egg,7,,10,0,,,,,,,,,,,,,{}
//9027,Alice_Egg,Alice Egg,7,,10,0,,,,,,,,,,,,,{}
//9028,Test_Egg,Test Egg,7,,10,0,,,,,,,,,,,,,{}
//9029,Test_Egg_,Test Egg,7,,10,0,,,,,,,,,,,,,{}

// Livros de História
//===================================================================
//11000,Prontera_History_Book,Prontera History Book,3,,10,0,,,,,,,,,,,,,{}
//11001,Izlude_History_Book,Izlude History Book,3,,10,0,,,,,,,,,,,,,{}
//11002,Yuno_History_Book,Yuno History Book,3,,10,0,,,,,,,,,,,,,{}
//11003,Geffen_History_Book,Geffen History Book,3,,10,0,,,,,,,,,,,,,{}
//11004,Aldebaran_History_Book,Aldebaran History Book,3,,10,0,,,,,,,,,,,,,{}
//11005,Alberta_History_Book,Alberta History Book,3,,10,0,,,,,,,,,,,,,{}
//11006,Payon_History_Book,Payon History Book,3,,10,0,,,,,,,,,,,,,{}
//11007,History_Book,Unknown History Book,3,,10,0,,,,,,,,,,,,,{}
//11009,History_Book_,Unknown History Book,3,,10,0,,,,,,,,,,,,,{}
//11010,Archer_Village_History_Book,Archer Village History Book,3,,10,0,,,,,,,,,,,,,{}
//11011,Lutie_History_Book,Lutie History Book,3,,10,0,,,,,,,,,,,,,{}
//11012,Jawaii_History_Book,Jawaii History Book,3,,10,0,,,,,,,,,,,,,{}
//11013,Gonryun_History_Book,Gonryun History Book,3,,10,0,,,,,,,,,,,,,{}
//11014,Mjolnir_History_Book,Mjolnir History Book,3,,10,0,,,,,,,,,,,,,{}
//11015,Amatsu_History_Book,Amatsu History Book,3,,10,0,,,,,,,,,,,,,{}
//11016,Umbala_History_Book,Umbala History Book,3,,10,0,,,,,,,,,,,,,{}
//11017,Nifleheim_History_Book,Nifflheim History Book,3,,10,0,,,,,,,,,,,,,{}
//11018,Morroc_History_Book,Morroc History Book,3,,10,0,,,,,,,,,,,,,{}
//11019,Comodo_History_Book,Comodo History Book,3,,10,0,,,,,,,,,,,,,{}
//11020,Louyang_History_Book,Louyang History Book,3,,10,0,,,,,,,,,,,,,{}

// Mais Items Usáveis
//===================================================================
// Pergaminho
//12000,Frost_Diver_5,Frost Diver Level 5,11,700,,10,,,,,127918079,7,2,,,,,,{ itemskill 15,5,"Frost Diver Level 5"; }
//12001,Heal_3,Heal Level 3,11,1000,,10,,,,,127918079,7,2,,,,,,{ itemskill 28,3,"Heal Level 3"; }
//12002,Heal_5,Heal Level 5,11,2000,,10,,,,,127918079,7,2,,,,,,{ itemskill 28,5,"Heal Level 5"; }
//12003,Teleport_1,Teleport Level 1,11,100,,10,,,,,127918079,7,2,,,,,,{ itemskill 26,1,"Teleport Level 1"; }
// Arrow Quivers
//12004,Arrow_Quiver,Arrow Quiver,2,500,,250,,,,,127918079,7,2,,,,,,{ getitem 1750,500; }
//12005,Iron_Arrow_Quiver,Iron Arrow Quiver,2,1000,,250,,,,,127918079,7,2,,,,,,{ getitem 1770,500; }
//12006,Steel_Arrow_Quiver,Steel Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1753,500; }
//12007,Oridecon_Arrow_Quiver,Oridecon Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1765,500; }
//12008,Fire_Arrow_Quiver,Fire Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1752,500; }
//12009,Silver_Arrow_Quiver,Silver Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1751,500; }
//12010,Arrow_of_Wind_Quiver,Arrow of Wind Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1755,500; }
//12011,Stone_Arrow_Quiver,Stone Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1756,500; }
//12012,Crystal_Arrow_Quiver,Crystal Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1754,500; }
//12013,Shadow_Arrow_Quiver,Shadow Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1767,500; }
//12014,Immaterial_Arrow_Quiver,Immaterial Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1757,500; }
//12015,Rusty_Arrow_Quiver,Rusty Arrow Quiver,2,1500,,250,,,,,127918079,7,2,,,,,,{ getitem 1762,500; }
// Speed Potions
//12016,Speed_Increasing_Potion,Speed Potion,2,1000,,100,,,,,127918079,7,2,,,,,,{}
//12017,Speed_Decreasing_Potion,Speed Potion,2,1000,,100,,,,,127918079,7,2,,,,,,{}
12018,Fogo_de_Artifício,Fogo de Artifício,2,250,,20,,,,,127918079,7,2,,,,,,{ misceffect(256); }
//12019,Sacred_Egg,Sacred Egg,2,,10,150,,,,,127918079,7,2,,,,,,{}
//12020,Cursed_Water,Cursed_Water,0,,1,30,,,,,127918079,7,2,,,,,,{ sc_start SC_Dark, 1200000, 1; }
//12021,Fatback,Fatback,0,,10,10,,,,,127918079,7,2,,,,,,{ itemheal rand(70,99),0; }
//12022,Ribs,Ribs,0,,10,10,,,,,127918079,7,2,,,,,,{ itemheal rand(70,99),0; }
//12023,2nd_Anniversary_Giftbox,2nd Annual Commemoration Giftbox,2,,10,200,,,,,127918079,7,2,,,,,,{ getitem -4,1; }
//12024,Red_Pouch,Red Pouch,2,,10,50,,,,,127918079,7,2,,,,,,{ set Zeny,Zeny+rand(100,1000); }
//12025,Five_Paragraphs_Egg,Five Paragraphs Egg,2,,10,10,,,,,127918079,7,2,,,,,,{}
//12026,Five_Paragraphs_Egg_,Five Paragraphs Egg,2,,10,10,,,,,127918079,7,2,,,,,,{}
// Effect Boxes
//12027,Giggling_Box,Giggling Box,2,,500,200,,,,,127918079,7,2,,,,,,{ percentheal 9,0; if(rand(100)<30) sc_start SC_Curse,30000,0; }
//12028,Lightning_Box,Lightning Box,2,,500,200,,,,,127918079,7,2,,,,,,{ sc_start SC_SpeedUp1,20000,0; }
//12029,Gloomy_Box,Gloomy Box,11,,500,200,,,,,127918079,7,2,,,,,,{ itemskill 45,1,"Improve Concentration"; }
//12030,Grudge_Box,Box of Grudge,2,,500,200,,,,,127918079,7,2,,,,,,{ sc_start SC_ATKPot,60000,20; }
//12031,Sleepy_Box,Sleepy Box,2,,500,200,,,,,127918079,7,2,,,,,,{ sc_start SC_MATKPot,60000,20; }
//12032,Downpour_Box,Box of Heavy Rain,2,,500,200,,,,,127918079,7,2,,,,,,{ sc_start SC_Frost,180000,0; }
//12033,Sunshine_Box,Box of Sunshine,2,,500,200,,,,,127918079,7,2,,,,,,{}
//12034,Gasping_Box,Gasping Box,2,,500,200,,,,,127918079,7,2,,,,,,{ percentheal 0,9; if(rand(100)<30) sc_start SC_Silence,30000,0; }
//12035,Ball_Box,Ball Box,2,,10,20,,,,,127918079,7,2,,,,,,{ getitem rand(7361,7368),1; }
//12036,Ball_Box_,Ball Box,2,,10,20,,,,,127918079,7,2,,,,,,{ getitem rand(7369,7376),1; }
//12037,Ball_Box__,Ball Box,2,,10,20,,,,,127918079,7,2,,,,,,{ getitem rand(7377,7384),1; }
//12038,Ball_Box___,Ball Box,2,,10,20,,,,,127918079,7,2,,,,,,{ getitem rand(7385,7392),1; }
//12039,Ball_Box____,Ball Box,2,,10,20,,,,,127918079,7,2,,,,,,{ getitem rand(7393,7398),1; }
//12040,Philosopher's_Stone,Philosopher's Stone,2,,50000,10,,,,,127918079,7,2,,,,,,{}
// Mixed Foods (+1 to +5)
//12041,Boiled_Down_Locust,Boiled Locust,0,2000,,60,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 1; percentheal 5,0; }
//12042,Seasoned_Webs,Seasoned Webs,0,4000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 2; percentheal 5,0; }
//12043,Bomber_Steak,Bomber Steak,0,6000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 3; percentheal 5,0; }
//12044,Rib_with_Herb_and_Spices,Spicy Ribs,0,8000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 4; percentheal 5,0; }
//12045,Lutie_Plat_Cake,Lutie Plat Cake,0,10000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 5; percentheal 10,0; }
//12046,Herb_Tea_with_Grape_Juice,Grape Juice and Tea,0,2000,,100,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 1; percentheal 0,5; }
//12047,Black_Tea,Black Tea,0,4000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 2; percentheal 0,5; }
//12048,Herb_and_Honey_Tea,Herb and Honey Tea,0,6000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 3; percentheal 0,5; }
//12049,Morocc_Fruit_Wine,Morocc Fruit Wine,0,8000,,300,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 4; percentheal 0,5; }
//12050,Mastela_Wine,Mastela Wine,0,10000,,400,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 5; percentheal 0,10; }
//12051,Steamed_Crab_Pincer,Steamed Crab Pincer,0,2000,,100,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 1; percentheal 5,0; }
//12052,Sea_Food,Sea Food,0,4000,,200,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 2; percentheal 5,0; }
//12053,Clam_Soup,Clam Soup,0,6000,,300,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 3; percentheal 5,0; }
//12054,Seasoned_Jellyfish,Seasoned Jellyfish,0,8000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 4; percentheal 5,0; }
//12055,Peppery_Roasted_Dumpling,Hot Roasted Dumpling,0,10000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 5; percentheal 10,0; }
//12056,Frog_Spawn_Soup,Frog Spawn Soup,0,2000,,100,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 1; percentheal 3,1; }
//12057,Smooth_Noodle,Smooth Noodle,0,4000,,100,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 2; percentheal 3,1; }
//12058,Tentacle_and_Cheese_Gratin,Tentacle'n'Cheese Gratin,0,6000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 3; percentheal 3,1; }
//12059,Lutie_Mixed_Cold_Noodle,Lutie Mixed Cold Noodle,0,8000,,400,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 4; percentheal 3,1; }
//12060,Steamed_Bat_Wing_and_Pumpkin,Steamed Bat Wing'n'Pumpkin,0,10000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 5; percentheal 6,2; }
//12061,Grape_Juice_with_Honey,Grape Juice with Honey,0,2000,,100,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 1; percentheal 2,2; }
//12062,Chocolate_Mousse_Cake,Chocolate Mousse Cake,0,4000,,200,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 2; percentheal 2,2; }
//12063,Fruits_Punch,Fruits Punch,0,6000,,200,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 3; percentheal 2,2; }
//12064,Cream_Sandwich,Cream Sandwich,0,8000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 4; percentheal 2,2; }
//12065,Green_Salad,Green Salad,0,10000,,200,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 5; percentheal 5,5; }
//12066,Fried_Monkey_Tail,Fried Monkey Tail,0,2000,,60,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 1; percentheal 3,2; }
//12067,Mixed_Juice,Mixed Juice,0,4000,,200,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 2; percentheal 3,2; }
//12068,Fried_Sweet_Potato_with_Syrup,Fried Sweet Potato with Syrup,0,6000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 3; percentheal 4,2; }
//12069,Ancient_Fish_Dish,Ancient Fish Dish,0,8000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 4; percentheal 4,2; }
//12070,Broiled_Down_Scorpion,Broiled Scorpion,0,10000,,400,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 5; percentheal 5,2; }
// Mixed Foods (+6 to +10)
//12071,Flavored_Grilled_Beef,Flavored Grilled Beef,0,20000,,80,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 6; percentheal 10,2; }
//12072,Barbecue,Barbecue,0,40000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 7; percentheal 10,4; }
//12073,Bear_Foot_Dish,Bear Foot Dish,0,60000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 8; percentheal 15,6; }
//12074,Sauted_Meat_Strips,Sauted Meat Strips,0,80000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 9; percentheal 15,8; }
//12075,Tongue_Dish,Tongue Dish,0,100000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_STRFood, 1200000, 10; percentheal 20,20; }
//12076,Red_Mushroom_Wine,Red Mushroom Wine,0,20000,,300,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 6; percentheal 2,10; }
//12077,Royal_Jelly_and_Herb_Tea,Royal Jelly and Herb Tea,0,40000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 7; percentheal 4,10; }
//12078,Royal_Tea,Royal Tea,0,60000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 8; percentheal 6,10; }
//12079,Tristan_12,Tristans 12 years wine,0,80000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 9; percentheal 8,15; }
//12080,Dragon_Breath_Cocktail,Dragon Breath Cocktail,0,100000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_INTFood, 1200000, 10; percentheal 10,20; }
//12081,Very_Bitter_Invigorant,Very Bitter Invigorant,0,20000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 6; percentheal 13,0; }
//12082,Sumptuous_Feast,Sumptuous Feast,0,40000,,400,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 7; percentheal 16,0; }
//12083,Huge_Stuffed_Leaves,Huge Stuffed Leaves,0,60000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 8; percentheal 19,0; }
//12084,Ascending_Dragon_Broth,Ascending Dragon Broth,0,80000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 9; percentheal 22,0; }
//12085,Stew_of_Immortality,Stew of Immortality,0,100000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_VITFood, 1200000, 10; percentheal 25,0; }
//12086,Chili_and_Prawn_Gratin,Chili and Prawn Gratin,0,20000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 6; percentheal 7,2; }
//12087,Boiled_Vegitable_stuffed_with_Roasted_Crocodile,Boiled Vegitable stuffed with Roasted Crocodile,0,40000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 7; percentheal 8,2; }
//12088,Very_Hot_Curry,Very Hot Curry,0,60000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 8; percentheal 9,2; }
//12089,Delicious_Boiled_Meats,Delicious Boiled Meats,0,80000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 9; percentheal 10,2; }
//12090,Hot_Sand_Steamed_Scorpion,Hot Sand Steamed Scorpion,0,100000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_AGIFood, 1200000, 10; percentheal 15,5; }
//12091,Peach_Cake,Peach Cake,0,20000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 6; percentheal 5,6; }
//12092,Soul_Hunt_Bread,Soul Hunt Bread,0,40000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 7; percentheal 5,7; }
//12093,Special_Toast,Special Toast,0,60000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 8; percentheal 5,8; }
//12094,Ethereal_Fruit_Juice,Ethereal Fruit Juice,0,80000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 9; percentheal 5,9; }
//12095,Wine_of_Bergelmir,Wine of Bergelmir,0,100000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_DEXFood, 1200000, 10; percentheal 10,10; }
//12096,Soup_of_Great_Luck,Soup of Great Luck,0,20000,,300,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 6; percentheal 6,3; }
//12097,Grilled_Meat_Skewer,Grilled Meat Skewer,0,40000,,800,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 7; percentheal 7,3; }
//12098,Strawberry_Rice_Ball,Strawberry Rice Ball,0,60000,,400,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 8; percentheal 9,3; }
//12099,Blood_Flavored_Sodapop,Blood Flavored Sodapop,0,80000,,1000,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 9; percentheal 10,4; }
//12100,Nine_Tail_Dish,Nine Tail Dish,0,100000,,500,,,,,127918079,7,2,,,,,,{ sc_start SC_LUKFood, 1200000, 10; percentheal 14,8; }
//12101,Citron,Citron,0,,10,300,,,,,127918079,7,2,,,,,,{}
//12102,Grilled_Skewer,Grilled Skewer,0,,10,300,,,,,127918079,7,2,,,,,,{}
// New Monster Summoners & Item Givers
//12103,Bloody_Branch,Bloody Branch,2,,5000,200,,,,,127918079,7,2,,,,,,{ monster "this",0,0,"--ja--",-3,1,""; }
//12104,Random_Quiver,Random Quiver,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(17),1; }
//12105,Taming_Item_Giftset,Taming Item Giftset,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(15),3; }
//12106,Jewel_Box,Jewel Case,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(19),1; }
//12107,Wrapped_Mask,Wrapped Mask,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(18),1; }
//12108,Bundle_of_Spells,Bundle of Spells,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(16),5; }
//12109,Poring_Box,Poring Box,2,,5000,200,,,,,127918079,7,2,,,,,,{ monster "this",0,0,"--ja--",-2,1,""; }
//12110,First_Aid_Box,First Aid Box,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(1),5; }
//12111,Wrapped_Food,Wrapped Food,2,,5000,200,,,,,127918079,7,2,,,,,,{ getitem groupranditem(3),1; getitem groupranditem(4),1; getitem groupranditem(7),1; }
//12112,Tropical_Sograt,Tropical Sograt,0,,10,100,,,,,127918079,7,2,,,,,,{}
//12113,Vermilion_the_Beach,Vermilion the Beach,0,,10,100,,,,,127918079,7,2,,,,,,{}
// Elemental Converters
//12114,Element_Converter_Fire,Fire Elemental Converter,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start SC_Flame,180000,1; }
//12115,Element_Converter_Water,Water Elemental Converter,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start SC_Frost,180000,1; }
//12116,Element_Converter_Earth,Earth Elemental Converter,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start SC_Seismic,180000,1; }
//12117,Element_Converter_Wind,Wind Elemental Converter,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start SC_Lightning,180000,1; }
// Elemental Resistance Potions
//12118,Resist_Fire_Potion,Resist Fire Potion,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start4 SC_EleDef,1200000,Ele_Fire,20,Ele_Water,-15; }
//12119,Resist_Water_Potion,Resist Water Potion,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start4 SC_EleDef,1200000,Ele_Water,20,Ele_Wind,-15; }
//12120,Resist_Earth_Potion,Resist Earth Potion,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start4 SC_EleDef,1200000,Ele_Earth,20,Ele_Fire,-15; }
//12121,Resist_Wind_Potion,Resist Wind Potion,2,,10,10,,,,,127918079,7,2,,,,,,{ sc_start4 SC_EleDef,1200000,Ele_Wind,20,Ele_Earth,-15; }
// Cooking Sets
//12125,Outdoor_Cooker,Outdoor Cooker,2,,10,20,,,,,127918079,7,2,,,,,,{ produce 11; }
//12126,Home_Cooking_Set,Home Cooking Set,2,,10,30,,,,,127918079,7,2,,,,,,{ produce 11; }
//12127,Deluxe_Cooking_Set,Deluxe Cooking Set,2,,10,30,,,,,127918079,7,2,,,,,,{ produce 11; }
//12128,Court_Cooking_Set,Court Cooking Set,2,,10,70,,,,,127918079,7,2,,,,,,{ produce 11; }
//12129,Legendary_Cooking_Set,Legendary Cooking Set,2,,10,70,,,,,127918079,7,2,,,,,,{ produce 11; }
//12131,Lucky_Potion,Lucky Potion,0,,10,100,,,,,127918079,7,2,,,,,,{ sc_start SC_IncLuk,900000,15;}
//12132,Red_Package,Red Package,0,,10,200,,,,,127918079,7,2,,,,,,{ sc_start SC_XMAS,600000,0;}

// Mais Armas
//===================================================================
// Adagas
//13000,Jujube_Dagger,Dagger with Jujube hilt,4,,10,600,39,,1,0,77553391,7,2,2,1,0,1,1,{ bonus bAtkEle,Ele_Wind; }
//13001,Dragon_Killer,Dragon Killer,4,,10,900,110,,1,0,77553391,7,2,2,4,60,1,1,{ bonus bIgnoreDefRace,RC_Dragon; bonus2 bExpAddRace,RC_Dragon,10; }
//13002,Ginnungagap,Ginnungagap,4,,10,700,120,,1,0,77553391,7,2,2,4,70,1,1,{ bonus bAtkEle,Ele_Dark; bonus2 bAddEff,Eff_Blind,500; bonus2 bAddEff2,Eff_Blind,50; }
//13003,Coward,Coward,4,52000,,700,80,,1,1,77553391,7,2,2,3,55,1,1,{ bonus bDef,5; }
//13004,Coward_,Coward,4,52000,,700,80,,1,2,77553391,7,2,2,3,55,1,1,{ bonus bDef,5; }
//13005,Angel_Wing_Dagger,Angel Wing Dagger,4,,10,10,0,,1,0,0,,3,0,0,0,0,0,{}

