//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

// In_sphinx1 
     
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,0,0,0
in_sphinx1,0,0,0,0	monster	Requiem	1164,20,0,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,0,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,0,0,0

// In_sphinx2
      
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,0,0,0
in_sphinx2,0,0,0,0	monster	Requiem	1164,50,0,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,0,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,0,0,0

// In_sphinx3

in_sphinx3,0,0,0,0	monster	Matyr	1146,30,0,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,10,0,0,0
in_sphinx3,0,0,0,0	monster	Marduk	1140,30,0,0,0
in_sphinx3,0,0,0,0	monster	Mímico	1191,10,600000,300000,1

// In_sphinx4  
    
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,0,0,0
in_sphinx4,0,0,0,0	monster	Marduk	1140,15,0,0,0
in_sphinx4,0,0,0,0	monster	Mímico	1191,4,600000,300000,1
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,0,0,0

// In_sphinx5

in_sphinx5,0,0,0,0	monster	Pasana	1154,30,0,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,30,0,0,0
in_sphinx5,0,0,0,0	monster	Sorrateiro	1037,20,0,0,0
in_sphinx5,0,0,0,0	monster	Marduk	1140,30,0,0,0
in_sphinx5,0,0,0,0	monster	Mímico	1191,7,600000,300000,1
in_sphinx5,0,0,0,0	monster	Faraó	1157,1,3600000,1800000,1
