//===== Cronus Script ========================================
//= Abyss Lake Dungeon Warp Script
//===== Por: =================================================
//= Muad-Dib (1.0)
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível com: ======================================
//= Cronus SVN
//===== Changelog: ===========================================
//= 1.0 Thanks to Muad-Dib for the temp warps [Lupus]
//============================================================

//hu_fild05,197,210,0	warp	abysslakedunwarp001	2,3,abyss_01,264,271
abyss_01,267,274,0	warp	abysslakedunwarp002	1,1,hu_fild05,192,207
abyss_01,26,23,0	warp	abysslakedunwarp003	1,1,abyss_02,275,270
abyss_02,278,270,0	warp	abysslakedunwarp004	1,1,abyss_01,26,26
abyss_02,145,281,0	warp	abysslakedunwarp005	1,1,abyss_03,116,27
abyss_03,116,24,0	warp	abysslakedunwarp006	1,1,abyss_02,145,278