//===== Cronus  Script =======================================
//= Script dos Portais do Formigueiro Infernal
//===== Por: =================================================
//= Nana (1.0)
//===== Versão Atual: ========================================
//= 1.5
//===== Compatível Com: ======================================
//= Any Athena Version
//===== Changelog: ===========================================
//= 1.3 Changed var anthell to @anthell. Optimized [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Atualizado para a Ruína de Morroc. [RoM]
//============================================================

//= Ant Hell =================================================
moc_fild20,156,143,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,moc_fild20,164,145
moc_fild20,337,315,0	warp	moc_ant2-1	3,3,anthell01,35,262
anthell02,172,169,0	warp	moc_ant2-2	1,1,moc_fild20,330,314

anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35