//===== Cronus Script ========================================
//= Warps do Calabouço de Brasilis
//===== Por: =================================================
//= Ziu (1.0)
//===== Versão atual: ========================================
//= 1.1
//===== Changelog: ===========================================
//= 1.0a Alterado o nome dos warps. [RoM]
//= 1.1 Corrigido algumas coordenadas. [RoM]
//============================================================

bra_dun01,199,35,0	warp	bra_dun01	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	bra_dun02	1,1,bra_dun01,199,37
