//===== Cronus Script ========================================
//= Warps do Calabouço de Brasilis
//===== Por: =================================================
//= Viktus
//===== Versão atual: ========================================
//= 1.0a
//===== Changelog: ===========================================
//= 1.0 Versão inicial. [Viktus]
//= 1.0a Alterado o nome dos warps. [RoM]
//============================================================

spl_fild01,373,110,0	warp	nyd001	1,1,nyd_dun01,72,124
nyd_dun01,62,231,0	warp	nyd002	1,1,spl_fild01,376,65
nyd_dun01,255,142,0	warp	nyd003	1,1,nyd_dun02,61,265
nyd_dun02,56,264,0	warp	nyd004	1,1,nyd_dun01,249,143
