//===== Cronus Script ========================================
//= ClasseName
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ========================================
//= 1.1.1
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Verificar nome da Classe
//===== ChangeLog: ===========================================
//= 1.0.2 Simplificado a checagem das classes [Mehah]
//= 1.1 Adicionado checagem de classe não existente [Mehah]
//= 1.1.1 Script Otimizado
//============================================================

function	script	otclassname	{

//Masculino(Singular)
if((getarg(1)=="s" || getarg(1)=="S") && (getarg(2)=="m" || getarg(2)=="M")){
switch(getarg(0)){
case 0: return "Aprendiz";
case 1: return "Espadachim";
case 2: return "Mago";
case 3: return "Arqueiro";
case 4: return "Noviço";
case 5: return "Mercador";
case 6: return "Gatuno";
case 7: return "Cavaleiro";
case 8: return "Sacerdote";
case 9: return "Bruxo";
case 10: return "Ferreiro";
case 11: return "Caçador";
case 12: return "Mercenário";
case 14: return "Templário";
case 15: return "Monge";
case 16: return "Sábio";
case 17: return "Arruaceiro";
case 18: return "Alquimista";
case 19: return "Bardo";
case 23: return "S. Aprendiz";
	}
}

//Femenino(Singular)
if((getarg(1)=="s" || getarg(1)=="S") && (getarg(2)=="f" || getarg(2)=="F")){
switch(getarg(0)){
case 0: return "Aprendiz";
case 1: return "Espadachim";
case 2: return "Maga";
case 3: return "Arqueira";
case 4: return "Noviça";
case 5: return "Mercadora";
case 6: return "Gatuna";
case 7: return "Cavaleira";
case 8: return "Sacerdotisa";
case 9: return "Bruxa";
case 10: return "Ferreira";
case 11: return "Caçadora";
case 12: return "Mercenária";
case 14: return "Templária";
case 15: return "Monja";
case 16: return "Sábia";
case 17: return "Arruaceira";
case 18: return "Alquimista";
case 19: return "Odalisca";
case 23: return "S. Aprendiz";
	}
}

//Masculino(Plural)
if((getarg(1)=="p" || getarg(1)=="P") && (getarg(2)=="m" || getarg(2)=="M")){
switch(getarg(0)){
case 0: return "Aprendizes";
case 1: return "Espadachins";
case 2: return "Magos";
case 3: return "Arqueiros";
case 4: return "Noviços";
case 5: return "Mercadores";
case 6: return "Gatunos";
case 7: return "Cavaleiros";
case 8: return "Sacerdotes";
case 9: return "Bruxos";
case 10: return "Ferreiros";
case 11: return "Caçadores";
case 12: return "Mercenários";
case 14: return "Templários";
case 15: return "Monges";
case 16: return "Sábios";
case 17: return "Arruaceiros";
case 18: return "Alquimistas";
case 19: return "Bardos";
case 23: return "S. Aprendizes";
	}
}

//Femenino(Plural)
if((getarg(1)=="p" || getarg(1)=="P") && (getarg(2)=="f" || getarg(2)=="F")){
switch(getarg(0)){
case 0: return "Aprendizes";
case 1: return "Espadachins";
case 2: return "Magas";
case 3: return "Arqueiras";
case 4: return "Noviças";
case 5: return "Mercadoras";
case 6: return "Gatunas";
case 7: return "Cavaleiras";
case 8: return "Sacerdotisas";
case 9: return "Bruxas";
case 10: return "Ferreiras";
case 11: return "Caçadoras";
case 12: return "Mercenárias";
case 14: return "Templárias";
case 15: return "Monjas";
case 16: return "Sábias";
case 17: return "Arruaceiras";
case 18: return "Alquimistas";
case 19: return "Odaliscas";
case 23: return "S. Aprendizes";
	}
}else{
return "^FF0000Classe Desconhecida^000000";
	}
}