// ---- MVP ARENA!!!!!! By Darkchild with 16 diff MVP's inside
// -- Optimised The MVP arena!!!! By massdriller
// - NPC in prontera

prontera.gat,154,197,4	script	Teleportador MvP	84,{
show "[Teleportador MvP]";
show "Olá, gostaria de ir à Arena MvP?...";
menu "Claro!",L_MVP,"Não obrigado.",L_No;

L_MVP:
warp "quiz_00",50,24;
close;
L_No:
close;
}

quiz_00.gat,49,31,4	script	Guia do MvP	778,{
	callfunc "Ramvp_Main";

}

quiz_00.gat,56,31,4	script	MvP Alpha	770,{
show "[MvP Alpha]";
show "Eu sou o primeiro porteiro, você está certo que deseja ir?.";
menu "Sim!",L_Yes,"Urrr Não.",L_No;

L_Yes:
show "[MvP Alpha]";
show "Qual das arenas você quer ir??";
	menu "Arena 1 [" + getmapusers("pvp_n_1-2.gat") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-2.gat") + " / 50]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-2.gat") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-2.gat") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-2.gat") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_2-2.gat") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_3-2.gat") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_4-2.gat") + " / 15]",Larena8,
	"Quit",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-2.gat") > 49) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_1-2",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-2.gat") > 49) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_2-2",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-2.gat") > 14) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_3-2",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-2.gat") > 14) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_4-2",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-2.gat") > 14) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_5-2",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-2.gat") > 14) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_6-2",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-2.gat") > 14) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_7-2",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-2.gat") > 14) goto Lsorry;
callfunc "Ramvp_1";
warp "pvp_n_8-2",102,102;
close;

Lsorry:
show "[MvP Alpha]";
show "Desculpe mas está arena está atualmente cheia, porém você pode escolher outra!";
close;
}

quiz_00.gat,58,31,4	script	MvP Beta	773,{
show "[MvP Beta]";
show "Eu sou o segundo porteiro, você está certo que deseja ir?.";
menu "Sim!",L_Yes,"Urrr Não.",L_No;

L_Yes:
show "[MvP Beta]";
show "Qual das arenas você quer ir??";
	menu "Arena 1 [" + getmapusers("pvp_n_1-3.gat") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-3.gat") + " / 15]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-3.gat") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-3.gat") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-3.gat") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_2-3.gat") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_3-3.gat") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_4-3.gat") + " / 15]",Larena8,
	"Quit",Lcancel;

L_No:
close;

Lcancel:
close;

Larena1:
if (getmapusers("pvp_n_1-3.gat") > 49) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_1-3",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_2-3",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_3-3",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_4-3.gat",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_5-3.gat",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_6-3.gat",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_7-3.gat",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-3.gat") > 14) goto Lsorry;
callfunc "Ramvp_2";
warp "pvp_n_8-3.gat",102,102;
close;

Lsorry:
show "[MvP Beta]";
show "Desculpe mas está arena está atualmente cheia, porém você pode escolher outra!";
close;
}


quiz_00.gat,60,31,4	script	MvP Theta	774,{
show "[MvP Theta]";
show "Eu sou o terceiro porteiro, você está certo que deseja ir?.";
menu "Sim!",L_Yes,"Urrr Não.",L_No;

L_Yes:
show "[MvP Theta]";
show "Qual das arenas você quer ir??";
	menu "Arena 1 [" + getmapusers("pvp_n_1-4.gat") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-4.gat") + " / 15]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-4.gat") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-4.gat") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-4.gat") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_2-4.gat") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_3-4.gat") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_4-4.gat") + " / 15]",Larena8,
	"Quit",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-4.gat") > 49) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_1-4.gat",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-4.gat") > 14) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_2-4.gat",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-4.gat") > 14) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_3-4.gat",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-4.gat") > 14) goto Lsorry;
show "[ ^0065DFTheta MVP^000000 ]";
show "Here you go!";
warp "pvp_n_4-4.gat",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-4.gat") > 14) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_5-4.gat",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-4.gat") > 14) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_6-4.gat",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-4.gat") > 14) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_7-4.gat",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-4.gat") > 14) goto Lsorry;
callfunc "Ramvp_3";
warp "pvp_n_8-4.gat",102,102;
close;

Lsorry:
show "[MvP Theta]";
show "Desculpe mas está arena está atualmente cheia, porém você pode escolher outra!";
close;
}


quiz_00.gat,62,31,4	script	MvP Epsilon	776,{
show "[MvP Epsilon]";
show "Eu sou o quarto porteiro, você está certo que deseja ir?.";
menu "Sim!",L_Yes,"Urrr Não.",L_No;

L_Yes:
show "[MvP Epsilon]";
show "Qual das arenas você quer ir??";
	menu "Arena 1 [" + getmapusers("pvp_n_1-5.gat") + " / 50]",Larena1,
	"Arena 2 [" + getmapusers("pvp_n_2-5.gat") + " / 15]",Larena2,
	"Arena 3 [" + getmapusers("pvp_n_3-5.gat") + " / 15]",Larena3,
	"Arena 4 [" + getmapusers("pvp_n_4-5.gat") + " / 15]",Larena4,
	"Arena 5 [" + getmapusers("pvp_n_5-5.gat") + " / 15]",Larena5,
	"Arena 6 [" + getmapusers("pvp_n_2-5.gat") + " / 15]",Larena6,
	"Arena 7 [" + getmapusers("pvp_n_3-5.gat") + " / 15]",Larena7,
	"Arena 8 [" + getmapusers("pvp_n_4-5.gat") + " / 15]",Larena8,
	"Quit",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-5.gat") > 49) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_1-5.gat",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_2-5.gat",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_3-5.gat",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_4-5.gat",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_5-5.gat",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_6-5.gat",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_7-5.gat",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-5.gat") > 14) goto Lsorry;
callfunc "Ramvp_4";
warp "pvp_n_8-5.gat",102,102;
close;

Lsorry:
show "[MvP Epsilon]";
show "Desculpe mas está arena está atualmente cheia, porém você pode escolher outra!";
close;
}


pvp_n_1-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_2-2",102,102;
		close;

}

// --- Alpha-MVP #2
pvp_n_2-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_3-2",102,102;
		close;

}
// --- Alpha-MVP #3
pvp_n_3-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_4-2.gat",102,102;
		close;

}
// --- Alpha-MVP #4
pvp_n_4-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_5-2.gat",102,102;
		close;

}
// --- Alpha-MVP #5
pvp_n_5-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

		L_Next:
		warp "pvp_n_6-2.gat",102,102;
		close;

}
// --- Alpha-MVP #6
pvp_n_6-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_7-2.gat",102,102;
		close;

}
// --- Alpha-MVP #7
pvp_n_7-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_8-2.gat",102,102;
		close;
}
// --- Alpha-MVP #8
pvp_n_8-2.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M2";
}
// --- Beta-MVP #1
pvp_n_1-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_2-3.gat",102,102;
		close;

}

// --- Beta-MVP #2
pvp_n_2-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_3-3.gat",102,102;
		close;

}
// --- Beta-MVP #3
pvp_n_3-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_4-3.gat",102,102;
		close;

}
// --- Beta-MVP #4
pvp_n_4-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_5-3.gat",102,102;
		close;

}
// --- Beta-MVP #5
pvp_n_5-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

		L_Next:
		warp "pvp_n_6-3.gat",102,102;
		close;

}
// --- Beta-MVP #6
pvp_n_6-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_7-3.gat",102,102;
		close;

}
// --- Beta-MVP #7
pvp_n_7-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_8-3.gat",102,102;
		close;

}
// --- Beta-MVP #8
pvp_n_8-3.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M2";
}
// --- Theta-MVP #1
pvp_n_1-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_2-4.gat",102,102;
		close;

}

// --- Theta-MVP #2
pvp_n_2-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_3-4.gat",102,102;
		close;

}
// --- Theta-MVP #3
pvp_n_3-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_4-4.gat",102,102;
		close;

}
// --- Theta-MVP #4
pvp_n_4-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_5-4.gat",102,102;
		close;

}
// --- Theta-MVP #5
pvp_n_5-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

		L_Next:
		warp "pvp_n_6-4.gat",102,102;
		close;

}
// --- Theta-MVP #6
pvp_n_6-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_7-4.gat",102,102;
		close;

}
// --- Theta-MVP #7
pvp_n_7-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_8-4.gat",102,102;
		close;

}
// --- Theta-MVP #8
pvp_n_8-4.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M2";
}
// --- Epsilon-MVP #1
pvp_n_1-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_2-5.gat",102,102;
		close;

}

// --- Epsilon-MVP #2
pvp_n_2-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_3-5.gat",102,102;
		close;

}
// --- Epsilon-MVP #3
pvp_n_3-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_4-5.gat",102,102;
		close;

}
// --- Epsilon-MVP #4
pvp_n_4-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_5-5.gat",102,102;
		close;

}
// --- Epsilon-MVP #5
pvp_n_5-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

		L_Next:
		warp "pvp_n_6-5.gat",102,102;
		close;

}
// --- Epsilon-MVP #6
pvp_n_6-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_7-5.gat",102,102;
		close;

}
// --- Epsilon-MVP #7
pvp_n_7-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M";

	L_Next:
		warp "pvp_n_8-5.gat",102,102;
		close;
}
// --- Epsilon-MVP #8
pvp_n_8-5.gat,100,100,4	script	Protetor	727,{
	show "[Protetor]";
	callfunc "Ramvp_M2";
}

// ---- Monstros para o  MVP-Arena
// --- Alpha-MVP Maps
// --- Primeiro Alpha-MVP area
pvp_n_1-2.gat,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,1,60000,66000
// --- Segundo Alpha-MVP area
pvp_n_2-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_2-2.gat,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
// --- Terceiro Alpha-MVP area
pvp_n_3-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,1,60000,66000
pvp_n_3-2.gat,0,0,0,0	monster	Flor do Luar	1150,2,60000,66000
pvp_n_3-2.gat,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Quarto Alpha-MVP area
pvp_n_4-2.gat,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,1,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	Maya	1147,1,60000,66000
// --- Quinto Alpha-MVP area
pvp_n_5-2.gat,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,2,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Sexto Alpha-MVP area
pvp_n_6-2.gat,0,0,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	Flor do Luar	1150,1,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Sétimo Alpha-MVP area
pvp_n_7-2.gat,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	Flor do Luar	1150,2,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	Maya	1147,2,60000,66000
// --- Oitavo Alpha-MVP area
pvp_n_8-2.gat,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	Abelha-Rainha	1059,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	Flor do Luar	1150,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	Maya	1147,3,60000,66000

// --- Beta-MVP Maps
// --- Primeiro Beta-MVP area
pvp_n_1-3.gat,0,0,0,0	monster	Freeoni	1159,3,60000,66000
pvp_n_1-3.gat,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
// --- Segundo Beta-MVP area
pvp_n_2-3.gat,0,0,0,0	monster	Freeoni	1159,2,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_2-3.gat,0,0,0,0	monster	Orc Herói	1087,1,60000,66000
// --- Terceiro Beta-MVP area
pvp_n_3-3.gat,0,0,0,0	monster	Freeoni	1159,1,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	Orc Herói	1087,1,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	Senhor dos Orcs	1190,1,60000,66000
// --- Quarto Beta-MVP area
pvp_n_4-3.gat,0,0,0,0	monster	Freeoni	1159,2,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	Orc Herói	1087,1,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	Senhor dos Orcs	1190,1,60000,66000
// --- Quinto Beta-MVP area
pvp_n_5-3.gat,0,0,0,0	monster	Freeoni	1159,1,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	General Tartaruga	1312,2,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	Orc Herói	1087,2,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	Senhor dos Orcs	1190,1,60000,66000
// --- Sexto Beta-MVP area
pvp_n_6-3.gat,0,0,0,0	monster	Freeoni	1159,2,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	Orc Herói	1087,2,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	Senhor dos Orcs	1190,2,60000,66000
// --- Sétimo Beta-MVP area
pvp_n_7-3.gat,0,0,0,0	monster	Freeoni	1159,3,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	General Tartaruga	1312,1,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	Orc Herói	1087,2,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	Senhor dos Orcs	1190,3,60000,66000
// --- Oitavo Beta-MVP area
pvp_n_8-3.gat,0,0,0,0	monster	Freeoni	1159,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	General Tartaruga	1312,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	Orc Herói	1087,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	Senhor dos Orcs	1190,3,60000,66000

// --- Theta-MVP Maps
// --- Primeiro Theta-MVP area
pvp_n_1-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4.gat,0,0,0,0	monster	Osíris	1038,1,60000,66000
// --- Segundo Theta-MVP area
pvp_n_2-4.gat,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4.gat,0,0,0,0	monster	Osíris	1038,1,60000,66000
pvp_n_2-4.gat,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
// --- Terceiro Theta-MVP area
pvp_n_3-4.gat,0,0,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	Osíris	1038,1,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	Senhor dos Mortos	1373,1,60000,66000
// --- Quarto Theta-MVP area
pvp_n_4-4.gat,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	Osíris	1038,1,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	Senhor dos Mortos	1373,1,60000,66000
// --- Quinto Theta-MVP area
pvp_n_5-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	Osíris	1038,2,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	Senhor dos Mortos	1373,1,60000,66000
// --- Sexto Theta-MVP area
pvp_n_6-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	Osíris	1038,2,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	Senhor dos Mortos	1373,2,60000,66000
// --- Sétimo Theta-MVP area
pvp_n_7-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	Osíris	1038,2,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	Senhor dos Mortos	1373,2,60000,66000
// --- Oitavo Theta-MVP area
pvp_n_8-4.gat,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	Osíris	1038,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	Senhor dos Mortos	1373,3,60000,66000

// --- Epsilon-MVP Maps
// --- First Epsilon-MVP area
pvp_n_1-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,3,60000,66000
pvp_n_1-5.gat,0,0,0,0	monster	Faraó	1157,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_2-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_2-5.gat,0,0,0,0	monster	Faraó	1157,1,60000,66000
pvp_n_2-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_3-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,1,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	Faraó	1157,1,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,1,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_4-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,3,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	Faraó	1157,1,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,1,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_5-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_6-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	Bafomé	1039,1,60000,66000
// --- First Epsilon-MVP area
pvp_n_7-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	Bafomé	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_8-5.gat,0,0,0,0	monster	Samurai Encarnado	1492,3,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	Faraó	1157,2,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	Senhor das Trevas	1272,2,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	Bafomé	1039,2,60000,66000
