// Banco de Dados da Habilidade "Fabricar Flechas"
// 
// Estrutura de banco de dados:
// IDdoItem,FlechaID1,Quantidade1,...,FlechaID5,Quantidade5

// Velha Caixa Azul--> 50 Flechas Afiadas, 50 Flechas Soníferas
603,1764,50,1768,50
// Galho Seco --> 40 Flechas Emudecedoras
604,1769,40
// Amuleto --> 40 Flechas Amaldiçoadas
609,1761,40
// Garrafa Vazia --> 2 Flechas de Ferro
713,1770,2
// Emperium --> 600 Flechas Incorpóreas, 600 Flechas Emudecedoras, 600 Flechas de Oridecon
714,1757,600,1769,600,1765,600
// Gema Amarela --> 300 Flechas de Pedra, 1 Flechas Soníferas
715,1756,300,1768,1
// Gema Vermelha--> 10 Flechas Enferrujadas, 1 Flecha Envenenada, 1 Flecha Amaldiçoada
716,1762,10,1763,1,1761,1
// Gema Azul--> 30 Flechas de Cristal, 1 Flecha Congelante
717,1754,30,1759,1
// Rubi Amaldiçoado --> 50 Flechas Amaldiçoadas, 10 Flecha Sonífera
724,1761,50,1768,10
// Diamante Rachado --> 50 Flechas Afiadas
733,1764,50
// Minério de Oridecon--> 50 Flechas de Oridecon
756,1765,50
// Minério de Elunium --> 1000 Flechas de Aço, 5 Flechas Congelantes
757,1753,1000,1758,5
// Raíz de Árvore--> 150 Flechas
902,1750,150
// Cauda de Escorpião --> 3 Flechas Enferrujadas
904,1762,3
// Jellopy --> 4 Flechas
909,1750,4
// Garleta --> 12 Flechas de Ferro
910,1770,12
// Scell --> 8 Flechas de Aço
911,1753,8
// Zargônio --> 50 Flechas de Prata
912,1751,50
// Dente de Morcego --> 1 Flecha Sombria
913,1767,1
// Pata de Lobo --> 15 Flechas de Ferro
920,1770,15
// Presa de Orc --> 30 Flechas de Ferro, 5 Flechas de Aço, 1 Flecha de Pedra
922,1770,30,1753,5,1756,1
// Chifre Diabólico --> 20 Flecha Sombria, 10 Flechas Luminosas, 5 Flechas Atordoantes
923,1767,20,1760,10,1758,5
// Amuleto dos Orcs--> 1 Flecha de Oridecon, 5 Flechas Atordoantes
931,1765,1,1758,5
// Canino Venenoso --> 1 Flecha Sombria
937,1767,1
// Ferrão de Abelha --> 1 Flecha Enferrujada
939,1762,1
// Chifre --> 35 Flechas de Aço
947,1770,35
// Nadadeira --> 150 Flechas de Cristal
951,1754,150
// Espinho de Cacto --> 50 Flechas
952,1750,50
// Guelra --> 80 Flechas de Aço, 5 Flechas de Cristal
956,1770,80,1754,5
// Unha Apodrecida--> 1 Flecha Enferrujada, 1 Flecha Sombria
957,1762,1,1767,1
// Mandíbula Horrenda--> 5 Flechas Sombrias
958,1767,5
// Escama Fedída --> 1 Flecha Envenenada
959,1763,1
// Ínsignia de Herói --> 1 Flecha de Oridecon, 5 Flechas Atordoantes
//968,1765,1,1758,5
// Ouro --> 50 Flechas Luminosas, 50 Flechas de Oridecon
969,1760,50,1765,50
// Oridecon --> 250 Flechas de Oridecon
984,1765,250
// Elunium --> 100 Flechas de Aço, 50 Flechas Atordoantes
985,1753,100,1758,50
// Sangue Escarlate --> 600 Flechas de Fogo
990,1752,600
// Cristal Azul --> 150 Flechas de Cristal
991,1754,150
// Frescor do Vento --> 150 Flechas de Vento
992,1755,150
// Vida Verdejante --> 150 Flecha de Pedra
993,1756,150
// Coração Flamejante --> 1800 Flechas de Fogo, 5 Flechas Emudecedoras
994,1752,1800,1769,5
// Gelo Místico --> 450 Flechas de Cristal, 5 Flechas Congelantes
995,1754,450,1759,5
// Vento Bruto --> 450 Flechas de Vento, 5 Flechas Soníferas
996,1755,450,1768,5
// Natureza Grandiosa --> 450 Flechas de Pedra, 5 Flechas Luminosas
997,1756,450,1760,5
// Ferro --> 100 Flechas de Ferro
998,1770,100
// Aço --> 100 Flechas de Aço
999,1753,100
// Fragmento Estelar --> 30 Flechas Luminosas
1000,1760,30
// Poeira Estelar --> 10 Flechas Luminosas
1001,1760,10
// Minério de Ferro --> 50 Flechas de Ferro
1002,1770,50
// Carvão --> 8 Flechas Sombrias
1003,1767,8
// Fracon --> 50 Flechas de Ferro
1010,1770,50
// Emveretarcon --> 200 Flechas de Ferro, 40 Flechas de Prata
1011,1770,200,1751,40
// Bigodes de Toupeira --> 30 Flechas de Pedra
1017,1756,30
// Garras de Toupeira --> 50 Flechas de Ferro, 60 Flechas de Pedra
1018,1770,50,1756,60
// Tronco --> 40 Flechas
1019,1750,40
// Chifre de Dokebi --> 40 Flechas de Ferro, 2 Flechas Sombrias
1021,1770,40,1767,2
// Espinho de Porco-Espinho --> 70 Flechas, 1 Flecha de Pedra
1027,1750,70,1756,1
// Foice de Louva-a-Deus --> 1 Flecha Afiada
1031,1764,1
// Canino de Dragão --> 1 Flechas de Oridecon, 50 Flechas de Ferro
1035,1765,1,1770,50
// Pequeno Chifre Maligno --> 2 Flechas Amaldiçoadas, 50 Flechas de Ferro
1038,1761,2,1770,50
// Lampião --> 80 Flechas de Ferro
1041,1770,80
// Garra de Orc --> 10 Flechas de Aço
1043,1753,10
// Presa de Zenorc --> 5 Flechas Enferrujadas
1044,1762,5
// Dente Fossilizado --> 300 Flechas de Aço, 10 Flechas de Cristal
1053,1753,300,1754,10
// Presa --> 2 Flechas Afiadas, 40 Flechas de Prata
1063,1764,2,1751,40
// Rédeas --> 100 Flechas de Ferro
1064,1770,100,1753,50
// Tronco de Alta Qualidade --> 20 Flechas
1066,1750,20
// Tronco Sólido --> 20 Flechas
1067,1750,20
// Tronco Estéril --> 20 Flechas
1068,1750,20
// Ponteiro --> 5 Flechas Soníferas, 100 Flechas
1095,1768,5,1750,100
// Algemas --> 50 Flechas de Aço
1098,1753,50
// Chifre de Unicórnio --> 1000 Flechas de Prata
2257,1751,1000
// Máscara de Ópera --> 200 Flechas de Aço, 40 Flechas Emudecedoras
2281,1753,200,1769,40
// Máscara Assustadora --> 200 Flechas Afiadas, 300 Flechas de Aço
2288,1764,200,1753,300
// Máscara de Solda --> 200 Flechas de Aço, 40 Flechas Atordoantes
2292,1753,200,1758,40
// Jaqueta Brilhante --> 1000 Flechas Luminosas
2319,1760,1000
// Armadura de Madeira --> 700 Flechas, 500 Flecha de Ferro
2328,1750,700,1770,500
// Armadura de Madeira[1] --> 1000 Flechas, 700 Flechas de Ferro
2329,1750,1000,1770,700
// Manto Prateado --> 700 Flechas de Prata
2332,1751,700
// Manto Prateado[1]  --> 1000 Flechas de Prata, 10 Flechas Incorpóreas
2333,1751,1000,1757,10
// Grilhões --> 700 Flechas de Ferro, 50 Flechas de Aço
2408,1770,700,1753,50
// Coleira de Matyr --> 150 Flechas de Vento, 100 Flechas de Aço, 10 Flechas Afiadas
2618,1755,150,1753,100,1764,10
// Barbatanas --> 600 Flechas de Cristal, 200 Flechas de Aço
5014,1754,600,1753,200
// Dente de Ogro --> 30 Flechas de Aço, 5 Flechas Enferrujadas
7002,1753,30,1762,5
// Chifre Firme --> 2 Flechas Atordoantes
7008,1758,2
// Cauda de Escorpião de Aço --> 250 Flechas de Aço, 1 Flecha Envenenada
7010,1753,250,1763,1
// Graveto de Visco --> 1000 Flechas Emudecedoras
7018,1769,1000
// Sussurros de Loki --> 1000 Flechas Sombrias
7019,1767,1000
// Pesadelo Maternal --> 1000 Flechas Amaldiçoadas
7020,1761,1000
// Tolice do Cego --> 200 Flechas Luminosas
7021,1760,200
// Bainha Velha --> 1000 Flechas de Oridecon
7022,1765,1000
// Lâmina Perdida nas Trevas --> 600 Flechas Afiadas, 200 Flechas Sombrias
7023,1764,600,1767,200
// Lâmina Ensanguentada --> 600 Flechas Afiadas, 200 Flechas Amaldiçoadas
7024,1764,600,1761,200
// Lamento de Lúcifer --> 800 Flechas Atordoantes, 400 Flechas Emudecedoras, 800 Flechas Soníferas
7025,1758,800,1769,400,1768,800
// Chave para a Torre do Relógio --> 50 Flechas de Oridecon
7026,1765,50
// Chave para o Subterrâneo --> 100 Flechas Sombrias
7027,1767,100
// Palito de Fósforo --> 3000 Flechas de Fogo
7035,1752,3000
// Presa de Haiti --> 300 Flechas de Cristal
7036,1754,300
// Cyfar --> 40 Flechas de Prata
7053,1751,40

