// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Old Blue Box Obtainable Items
//-----------------------------------------------

// Estrutura do Banco de Dados:
// ID do Grupo,ID do Item,Taxa

1,501,1	//Poção Vermelha
1,502,1	//Poção Laranja
1,503,1	//Poção Amarela
1,504,1	//Poção Branca
1,505,1	//Poção Azul
1,506,1	//Poção Verde
1,507,1	//Erva Vermelha
1,508,1	//Erva Amarela
1,509,1	//Erva Branca
1,510,1	//Erva Azul
1,511,1	//Erva Verde
1,512,1	//Maçã
1,513,1	//Banana
1,514,1	//Uva
1,515,1	//Cenoura
1,516,1	//Batata Doce
1,517,1	//Carne
1,518,1	//Mel
1,519,1	//Leite
1,520,1	//Folha de Hinalle
1,521,1	//Folha de Aloe
1,523,1	//Água Santa
1,525,1	//Panacéia
1,526,1	//Geléia Real
1,528,1	//Comida de Monstro
1,529,1	//Doce
1,530,1	//Bengala Doce
1,531,1	//Suco de Maçã
1,532,1	//Suco de Banana
1,533,1	//Suco de Uva
1,534,1	//Suco de Cenoura
1,535,1	//Abóbora
1,601,1	//Asa de Mosca
1,602,1	//Asa de Borboleta
1,603,1000	//Caixa Azul Velha
1,604,500	//Galho Seco
1,605,1	//Antibiótico
1,606,1	//Aloe Vera
1,607,1	//Fruto de Yggdrasil
1,608,1	//Semente de Yggdrasil
1,610,1	//Folha de Yggdrasil
1,611,1	//Lupa
1,612,1	//Mini Fornalha
1,613,1	//Martelo de Ferro
1,614,1	//Martelo de Ouro
1,615,1	//Martelo de Oridecon
1,617,1	//Caixa Roxa Velha
1,645,1	//Poção da Concentração
1,656,1	//Poção do Despertar
1,657,1	//Poção da Fúria Selvagem
1,701,1	//Armadilha de Insetos
1,702,1	//Sangue de Animal
1,703,1	//Hinalle
1,704,1	//Aloés
1,705,1	//Trevo
1,706,1	//Trevo de Quatro Folhas
1,707,1	//Planta da Melodia
1,708,1	//Menta
1,709,1	//Izidor
1,710,1	//Flor da Ilusão
1,711,1	//Broto
1,712,1	//Flor
1,713,1	//Garrafa Vazia
1,714,1	//Emperium
1,715,1	//Gema Amarela
1,716,1	//Gema Vermelha
1,717,1	//Gema Azul
1,718,1	//Granada
1,719,1	//Ametista
1,720,1	//Aquamarina
1,721,1	//Esmaralda
1,722,1	//Perola
1,723,1	//Rubi
1,724,1	//Rubi Amaldiçoado
1,725,1	//Peridoto
1,726,1	//Safira
1,727,1	//Opala
1,728,1	//Topázio
1,729,1	//Zircônio
1,730,1	//Diamante de 1 Quilate
1,731,1	//Diamante de 2 Quilates
1,732,1	//Diamante de 3 Quilates
1,733,1	//Diamante Rachado
1,734,1	//Moldura Vermelha
1,735,1	//Chung Jah
1,736,1	//Prato de Porcelana
1,737,1	//Concha Preto
1,738,1	//Estojo de Lápis
1,740,1	//Boneco de Pelúcia
1,741,1	//Boneco de Poring
1,742,1	//Boneco de Chonchon
1,743,1	//Boneco de Esporo
1,744,1	//Bouquet
1,745,1	//Bouquet de Casamento
1,746,1	//Bolinha de Gude
1,747,1	//Espelho de Crystal
1,748,1	//Rosa Eterna
1,749,1	//Rosa de Gelo
1,752,1	//Boneco de Rocker
1,753,1	//Boneco de Yoyo
1,754,1	//Boneco de Fumacento
1,756,1	//Minério de Oridecon
1,757,1	//Minério de Elunium
1,901,1	//Trança
1,902,1	//Raíz de Arvore
1,903,1	//Língua de Repitil
1,904,1	//Cauda de Escorpião
1,905,1	//Caule
1,906,1	//Escama Afiada
1,907,1	//Resina
1,908,1	//Ova de Sapo
1,909,1	//Jellopy
1,910,1	//Garleta
1,911,1	//Scell
1,912,1	//Zargônio
1,913,1	//Dente de Morcego
1,914,1	//Felpa
1,915,1	//Crisálida
1,916,1	//Plumas de Ave
1,917,1	//Garras de Ave
1,918,1	//Pata Pegajosa
1,919,1	//Couro de Animal
1,920,1	//Garra de Lobo
1,921,1	//Esporo de Cogumelo
1,922,1	//Presa de Orc
1,923,1	//Chifre Diabólico
1,924,1	//Pó de Borboleta
1,925,1	//Bico de Ave
1,926,1	//Escama de Cobra
1,928,1	//Antenas de Inseto
1,929,1	//Coração Imortal
1,930,1	//Bandagem Estragada
1,931,1	//Amuleto dos Orcs
1,932,1	//Osso
1,934,1	//Espólio
1,935,1	//Casca
1,936,1	//Casca Escamada
1,937,1	//Canino Venenoso
1,938,1	//Muco Pegajoso
1,939,1	//Ferrão de Abelha
1,940,1	//Perna de Gafanhoto
1,942,1	//Cauda de Yoyo
1,943,1	//Casca Rija
1,944,1	//Ferradura
1,945,1	//Folha de Fumacento
1,946,1	//Casco de Caramujo
1,947,1	//Chifre
1,948,1	//Pata de Urso
1,949,1	//Pluma
1,950,1	//Coração de Sereia
1,951,1	//Nadadeira
1,952,1	//Espinho de Cacto
1,953,1	//Coração de Pedra
1,954,1	//Escama Brilhante
1,955,1	//Pele de Verme
1,956,1	//Guelra
1,957,1	//Unha Apodrecida
1,958,1	//Mandíbula Horrenda
1,959,1	//Escama Fétida
1,960,1	//Garra de Crustáceo
1,961,1	//Concha
1,962,1	//Tentaculo
1,963,1	//Escama Aquática
1,968,1	//Insígnea do Herói
1,969,1	//Ouro
1,970,1	//Álcool
1,971,1	//Detrimindexta
1,972,1	//Karvodailnirol
1,973,1	//Antígeno
1,974,1	//Mistura
1,975,1	//Tintura Vermelha
1,976,1	//Tintura Amarela
1,978,1	//Tintura Azul
1,979,1	//Tintura Verde
1,980,1	//Tintura Laranja
1,981,1	//Tintura Violeta
1,982,1	//Tintura Branca
1,983,1	//Tintura Preta
1,984,1	//Oridecon
1,985,1	//Elunium
1,986,1	//Bigorna
1,987,1	//Bigorna de Oridecon
1,988,1	//Bigorna de Ouro
1,989,1	//Bigorna de Emperium
1,990,1	//Sangue Escarlate
1,991,1	//Cristal Azul
1,992,1	//Frescor do Vento
1,993,1	//Vida Verdejante
1,994,1	//Coração Flamejante
1,995,1	//Gelo Místico
1,996,1	//Vento Bruto
1,997,1	//Natureza Grandiosa
1,998,1	//Ferro
1,999,1	//Aço
1,1000,1	//Fragmento Estelar
1,1001,1	//Poeira Estelar
1,1002,1	//Minério de Ferro
1,1003,1	//Carvão
1,1004,1	//Insígnea da Cavalaria
1,1005,1	//Martelo de Ferreiro
1,1006,1	//Grimório Antigo
1,1007,1	//Colar da Sabedoria
1,1008,1	//Colar do Oblívio
1,1009,1	//Mão Divina
1,1010,1	//Fracon
1,1011,1	//Emveretarcon
1,1012,1	//Crista
1,1013,1	//Casco Arco-Iris
1,1014,1	//Mandíbula de Formiga
1,1015,1	//Língua
1,1016,1	//Rabo de Rato
1,1017,1	//Bigodes de Topeira
1,1018,1	//Garras de Topeira
1,1019,1	//Tronco
1,1020,1	//Cabelos Morenos
1,1021,1	//Chifre de Dokebi
1,1022,1	//Nove Caudas
1,1023,1	//Calda de Peixa
1,1024,1	//Tinta de Polvo
1,1025,1	//Teia de Aranha
1,1026,1	//Avelã
1,1027,1	//Espinho de Porco-espinho
1,1028,1	//Crina
1,1029,1	//Pele de Tigre
1,1030,1	//Pata de Tigre
1,1031,1	//Foice de Louva-Deus
1,1032,1	//Flor de Planta-Carnívora
1,1033,1	//Raíz de Planta Carnívora
1,1034,1	//Cabelo Azul
1,1035,1	//Canino de Dragão
1,1036,1	//Escama de Dragão
1,1037,1	//Calda de Dragão
1,1038,1	//Pequeno Chifre Demoníaco
1,1039,1	//Pequena Asa Demoníaca
1,1040,1	//Bigode de Anão Ancião
1,1041,1	//Lampião
1,1042,1	//Pata de Inseto
1,1043,1	//Garra de Orc
1,1044,1	//Presa de Zenorc
1,1045,1	//Mascara Ritualística
1,1046,1	//Garra de Escorpião
1,1047,1	//Cabeça de Medusa
1,1048,1	//Cabelo Horrivel
1,1049,1	//Saia Virginal
1,1050,1	//Tendões
1,1051,1	//Neurônio
1,1052,1	//Célula Única
1,1053,1	//Dente Fossilizado
1,1054,1	//Lábios Fossilisados
1,1055,1	//Pele de Minhoca
1,1056,1	//Torrão de Areia
1,1057,1	//Pó de Traça
1,1058,1	//Asa de Traça
1,1059,1	//Tecido
1,1060,1	//Cabelos Dourados
1,1061,1	//Areia Estrelar de Bruxa
1,1062,1	//Zé-Lanterna
1,1063,1	//Presa
1,1064,1	//Rédeas
1,1065,1	//Armadilha
1,1102,1	//Espada
1,1105,1	//Alfange
1,1108,1	//Lâmina
1,1111,1	//Florete
1,1114,1	//Scimitarra
1,1117,1	//Katana
1,1120,1	//Tsurugi
1,1125,1	//Sabre de Impacto
1,1127,1	//Sabre
1,1128,1	//Haedonggum
1,1129,1	//Flamberge
1,1152,1	//Espada Matadora
1,1155,1	//Espada Bastarda
1,1158,1	//Espada de Duas Mãos
1,1162,1	//Espada Larga
1,1163,1	//Claymore
1,1202,1	//Faca
1,1205,1	//Punhal
1,1208,1	//Main Gauche
1,1211,1	//Punhal
1,1214,1	//Adaga
1,1217,1	//Stiletto
1,1220,1	//Gladius
1,1226,1	//Damascus
1,1239,1	//Adaga Venenosa
1,1251,1	//Jur
1,1253,1	//Katar
1,1255,1	//Jamadhar
1,1302,1	//Machado
1,1352,1	//Machado de Batalha
1,1355,1	//Martelo
1,1358,1	//Demolidor
1,1361,1	//Machado de Duas Mãos
1,1402,1	//Aagaia
1,1405,1	//Ranseur
1,1408,1	//Pique
1,1410,1	//Lança
1,1452,1	//Guisarme
1,1455,1	//Glaive
1,1458,1	//Guerrilheira
1,1461,1	//Tridente
1,1464,1	//Alabarda
1,1502,1	//Clava
1,1505,1	//Maça
1,1508,1	//Esmagador
1,1511,1	//Mangual
1,1514,1	//Maça de Guerra
1,1517,1	//Maça Espada
1,1520,1	//Mangual Pesado
1,1522,1	//Atordoador
1,1550,1	//Livro
1,1551,1	//Biblia
1,1558,1	//Diário de Garota
1,1602,1	//Bastão
1,1605,1	//Vareta
1,1608,1	//Cajado
1,1611,1	//Cetro
1,1613,1	//Cajado do Poder
1,1615,1	//Bastão arcano
1,1702,1	//Arco
1,1705,1	//Arco Composto
1,1708,1	//Arco Grande
1,1711,1	//Besta
1,1713,1	//Arbaleste
1,1714,1	//Gakkung
1,1718,1	//Arco de Caça
1,1719,1	//Arco Voraz
1,1750,1	//Flecha
1,1751,1	//Flecha de Prata
1,1752,1	//Flecha de Fogo
1,1753,1	//Flecha de Aço
1,1754,1	//Flecha de Cistal
1,1755,1	//Flecha do Vento
1,1756,1	//Flecha de Pedra
1,1757,1	//Flecha Incorpórea
1,1758,1	//Flecha Atordoante
1,1759,1	//Flecha de Gelo
1,1760,1	//Flecha Luminosa
1,1761,1	//Flecha Amaldiçoada
1,1762,1	//Flecha Enferrujada
1,1763,1	//Flecha Envenenada
1,1764,1	//Flecha Afiada
1,1765,1	//Flecha de Oridecon
1,1767,1	//Flecha Sombria
1,1768,1	//Flecha Sonífera
1,1769,1	//Flecha Emudecedora
1,1770,1	//Flecha de Ferro
1,1802,1	//Waghnakh
1,1804,1	//Soqueira
1,1806,1	//Soco Inglês
1,1808,1	//Punho
1,1810,1	//Garra
1,1812,1	//Dedos Afiados
1,1901,1	//Violino
1,1904,1	//Bandolin
1,1905,1	//Alaúde
1,1907,1	//Violão
1,1910,1	//Harpa
1,1912,1	//Guhmoongoh
1,1951,1	//Corda
1,1953,1	//Cordame
1,1955,1	//Açoite
1,1957,1	//Azorrague
1,1959,1	//Chibata
1,1961,1	//Chicote
1,2102,1	//Vembrassa
1,2104,1	//Broquel
1,2106,1	//Escudo
1,2108,1	//Escudo Espelho
1,2201,1	//Óculos Escuros
1,2203,1	//Óculos
1,2205,1	//Óculos de Mergulho
1,2206,1	//Véu de Noiva
1,2207,1	//Florzinha
1,2209,1	//Laço
1,2210,1	//Faixa de Cabelo
1,2211,1	//Bandana
1,2212,1	//Tapa-Olho
1,2213,1	//Orelha de Gato
1,2215,1	//Chapéu Florido
1,2217,1	//Solidéu
1,2218,1	//Máscara Cirurgica
1,2221,1	//Chapéu
1,2223,1	//Turbante
1,2225,1	//Óculos de Proteção
1,2227,1	//Barrete
1,2229,1	//Elmo
1,2231,1	//Capacete de Schallern
1,2233,1	//Tiara
1,2236,1	//Gorro de Natal
1,2239,1	//Monóculo
1,2241,1	//Bigode Grisalho
1,2242,1	//Óculos Ultra-Violeta
1,2243,1	//Quatro Olhos
1,2244,1	//Laço Grande
1,2249,1	//Coroa Menor
1,2250,1	//Laço Meigo
1,2254,1	//Asas de Anjo
1,2256,1	//Chifres Majestosos
1,2257,1	//Chifre de Unicórnio
1,2258,1	//Chifres Pontudos
1,2260,1	//Pince-Nez
1,2261,1	//Capacete de Soldado
1,2262,1	//Nariz de Palhaço
1,2263,1	//Mascara de Bandido
1,2265,1	//Mascara X
1,2266,1	//Bevor
1,2267,1	//Cigarro
1,2268,1	//Cachimbo
1,2269,1	//Flor Romantica
1,2270,1	//Folha Romantica
1,2271,1	//Óculos Charmoso
1,2272,1	//Placa de PARE
1,2273,1	//Espelho de Médico
1,2275,1	//Faixa Marrom
1,2276,1	//Óculos de Gatinho
1,2279,1	//Pavio
1,2284,1	//Chifre de Alce
1,2287,1	//Bandana de Pirata
1,2289,1	//Chapéu Fedorento
1,2290,1	//Chapéu Funebre
1,2291,1	//Disfarce
1,2293,1	//Faca Falsa
1,2294,1	//Presilha de Estrela
1,2295,1	//Venda
1,2296,1	//Binóculos
1,2298,1	//Antenas Verdes
1,2299,1	//Capacete de Orc
1,2302,1	//Camisa de Algodão
1,2304,1	//Gibão
1,2306,1	//Túnica
1,2308,1	//Capote
1,2310,1	//Casaco
1,2311,1	//Casaco de Pele
1,2313,1	//Armadura Acolchoada
1,2315,1	//Cota de Malha
1,2317,1	//Armadura Metalica
1,2322,1	//Manto de Seda
1,2324,1	//Escapulário
1,2326,1	//Manto Sagrado
1,2329,1	//Armadura de Madeira
1,2331,1	//Malha
1,2333,1	//Manto Prateado
1,2336,1	//Traje de Gatuno
1,2337,1	//Indumentária de Ninja
1,2338,1	//Roupa de Noiva
1,2339,1	//Roupa de Baixo
1,2340,1	//Armadura de Aprendiz
1,2341,1	//Armadura Legionária
1,2402,1	//Sandálias
1,2404,1	//Sapatos
1,2406,1	//Botas
1,2407,1	//Sapatilha de Cristal
1,2408,1	//Grihlões
1,2409,1	//Salto Alto
1,2411,1	//Grevas
1,2502,1	//Capuz
1,2504,1	//Sobrepeliz
1,2506,1	//Manteau
1,2507,1	//Capa do Marques
1,2508,1	//Capa Velha
1,2601,1	//Anel
1,2602,1	//Brinco
1,2603,1	//Colar
1,2604,1	//Luvas
1,2605,1	//Broche
1,2607,1	//Presília
1,2608,1	//Rosário
1,2609,1	//Anel de Caveira
1,2610,1	//Anel de Ouro
1,2611,1	//Anel de Prata
1,2612,1	//Anel de Flor
1,2613,1	//Anel de Diamante
1,5008,1	//Grinalda
1,5009,1	//Capacete de Segurança
1,5010,1	//Penacho
1,5014,1	//Barbatanas
1,5015,1	//Casca de Ovo
1,7030,1	//Garra de Lobo do Deserto
1,10001,1	//Elmo de Crânio
1,10002,1	//Mascara de Oxigênio para bixinhos
1,10003,1	//Capacete Espacial
1,10004,1	//Chupeta
1,10005,1	//Peruca
1,10006,1	//Ornamento da Rainha
1,10007,1	//Laço de Seda
1,10008,1	//Pavana
1,10009,1	//Ornato Estelar
1,10010,1	//Panela Velha
1,10011,1	//Ornato Estelar
1,10012,1	//Casca de Ovo Minuscula
1,10013,1	//Mochila
1,10014,1	//Óculos de Rocker
1,10015,1	//Laço Verde
1,10016,1	//Sino Dourado
1,10017,1	//Saia Havaiana
1,10018,1	//Coroa de Macaco
1,10019,1	//Pano Vermelho
1,10020,1	//Espada Chinesa