// Velho Album de Cartas Encontrado na Item Database
//
// Estrutura da Database
// ID do Grupo,ID do Item,Taxa

3,4001,7	//Carta Poring
3,4002,7	//Carta Fabre
3,4003,6	//Carta Pupa
3,4004,7	//Carta Pupa
3,4005,1	//Carta Poring Noel
3,4006,7	//Carta Lunático
3,4007,4	//Carta Ovo de Pecopeco
3,4008,7	//Carta Picky
3,4009,7	//Carta Chonchon
3,4010,7	//Carta Salgueiro
3,4011,7	//Carta Ovo de Picky
3,4012,5	//Carta Ovo de Besouro-Ladrão
3,4013,5	//Carta Ovo de Andre
3,4014,5	//Carta Sapo de Rodda
3,4015,5	//Carta Condor
3,4016,5	//Carta Besouro-Ladrão
3,4017,5	//Carta Bebe Selvagem
3,4018,5	//Carta Larva de Andre
3,4019,5	//Carda Vespa
3,4020,5	//Carta Farmiliar
3,4021,5	//Carta Rocker
3,4022,5	//Carta Esporo
3,4023,5	//Carta Filhote de Lobo do Deserto
3,4024,5	//Carta Plankton
3,4025,5	//Carta Esqueleto
3,4026,3	//Carta Besouro-Ladrão Fêmea 
3,4027,3	//Carta Kuker
3,4028,3	//Carta Tarou
3,4029,3	//Carta Lobo
3,4030,3	//Carta Mandragora
3,4031,3	//Carta Pecopeco
3,4032,3	//Carta Ambernite
3,4033,3	//Carta Poporing
3,4034,3	//Carta Rabo-de-Verme
3,4035,3	//Carta Hidra
3,4036,3	//Carta Muka
3,4037,3	//Carta Cobra
3,4038,3	//Carta Zumbi
3,4039,3	//Carta Stainer
3,4040,3	//Carta Creamy
3,4041,3	//Carta Koko
3,4042,3	//Carta Chonchon de Ferro
3,4043,3	//Carta Andre
3,4044,3	//Carta Fumacento
3,4045,3	//Carta Chifre
3,4046,3	//Carta Martin
3,4047,1	//Carta Ghostring
3,4048,3	//Carta Esporo Venenoso
3,4049,3	//Carta Vadon
3,4050,3	//Carta Besouro-Ladrão Macho
3,4051,3	//Carta Yoyo
3,4052,3	//Carta Salgueiro Ancião
3,4053,1	//Carta Vitata
3,4054,1	//Carta Anel-de-Anjo
3,4055,3	//Carta Marina
3,4056,3	//Carta Poeira
3,4057,2	//Carta Metaller
3,4058,2	//Carta Sapo de Thara
3,4059,2	//Carta Soldado Andre
3,4060,2	//Carta Goblin
3,4061,2	//Carta Cornutus
3,4062,2	//Carta Anaconda
3,4063,2	//Carta Caramelo
3,4064,2	//Carta Zerom
3,4065,2	//Carta Kaho
3,4066,2	//Carta Guerreiro Orc
3,4067,2	//Carta Megalodon
3,4068,2	//Carta Escorpião
3,4069,2	//Carta Drainliar
3,4070,2	//Carta Eggyra
3,4071,2	//Carta Orc Zumbi
3,4072,2	//Carta Golem
3,4073,2	//Carta Esqueleto Pirata
3,4074,2	//Carta Pé-Grande
3,4075,2	//Carta Argos
3,4076,2	//Carta Magnolia
3,4077,2	//Carta Fen
3,4078,2	//Carta Selvagem
3,4079,2	//Carta Louva-a-Deus
3,4080,2	//Carta Flora
3,4081,2	//Carta Hode
3,4082,1	//Carta Lobo do Deserto
3,4083,1	//Carta Rafflesia
3,4084,1	//Carta Esfera Mainha
3,4085,1	//Carta Ord Esqueleto
3,4086,1	//Carta Esqueleto Soldado
3,4087,1	//Carta Giearth
3,4088,1	//Carta Frilldora
3,4089,1	//Carta Peixa-Espada
3,4090,1	//Carta Munak
3,4091,1	//Carta Kobold
3,4092,1	//Carta Esquelto Operário
3,4093,1	//Carta Obeaune
3,4094,1	//Carta Esqueleto Arqueiro
3,4095,1	//Carta Marte
3,4096,1	//Carta Zenorc
3,4097,1	//Carta Matyr
3,4098,1	//Carta Dokkaebi
3,4099,1	//Carta Pasana
3,4100,1	//Carta Sohee
3,4101,1	//Carta Homen-de-Areia
3,4102,1	//Carta Sussurro
3,4103,1	//Carta Horong
3,4104,1	//Carta Requiem
3,4105,1	//Carta Marc
3,4106,1	//Carta Múmia
3,4107,1	//Carta Verit
3,4108,1	//Carta Névoa
3,4109,1	//Carta Jakk
3,4110,1	//Carta Carniçal
3,4111,1	//Carta Strouf
3,4112,1	//Carta Marduk
3,4113,1	//Carta Marionete
3,4114,1	//Carta Argiope
3,4115,1	//Carta Mosca Caçadora
3,4116,1	//Carta Ísis
3,4117,1	//Carta Sidewinder
3,4118,1	//Carta Petite
3,4119,1	//Carta Bathory
3,4120,1	//Carta Petite
3,4121,1	//Carta Freeoni
3,4122,1	//Carta Deviruchi
3,4124,1	//Carta Medusa
3,4125,1	//Carta Deviace
3,4126,1	//Carta Minorous
3,4127,1	//Carta Pesadelo
3,4128,1	//Carta Besouro-Ladrão Dourado
3,4129,1	//Carta Bafomé Jr.
3,4130,1	//Carta Rei Escorpião
3,4131,1	//Carta Flor do Luar
3,4132,1	//Carta Senhora
3,4133,1	//Carta Raydric
3,4134,1	//Carta Drácula
3,4135,1	//Carta Senhor dos Orcs
3,4136,1	//Carta Khalitzburg
3,4137,1	//Carta Drake
3,4138,1	//Carta Anubis
3,4139,1	//Carta Joker
3,4140,1	//Carta Cavaleiro do Abismo
3,4141,1	//Carta Druida Maligno
3,4142,1	//Carta Doppelganger
3,4143,1	//Carta Orc Herói
3,4144,1	//Carta Osíris
3,4145,1	//Carta Belzebu
3,4146,1	//Carta Maya
3,4147,1	//Carta Bafomé
3,4148,1	//Carta Faraó