// Banco de dados de item obtido por Gift Box
//
// Estrutura de banco de dados:
// ID do Grupo,ID do Item,Taxa

4,756,5	//Minério de Oridecon
4,757,2	//Minério de Elunium
4,984,2	//Oridecon
4,985,1	//Elunium
4,714,1	//Emperium
4,999,1	//Aço
4,1000,1	//Fragmento Estelar
4,994,1	//Coração Flamejante
4,995,1	//Gelo Místico
4,996,1	//Vento Bruto
4,997,1	//Natureza Grandiosa
4,975,1	//Tintura Vermelha
4,976,1	//Tintura Amarela
4,978,1	//Tintura Azul
4,979,1	//Tintura Verde
4,980,1	//Tintura Laranja
4,981,1	//Tintura Violeta
4,982,1	//Tintura Branca
4,983,1	//Tintura Preta
4,969,1	//Ouro
4,718,1	//Granada
4,719,1	//Ametista
4,720,1	//Aquamarina
4,721,1	//Esmeralda
4,722,1	//Pérola
4,723,1	//Rubi
4,724,1	//Rubi Amaldiçoado
4,725,1	//Peridoto
4,726,1	//Safira
4,727,1	//Opala
4,728,1	//Topázio
4,729,1	//Zircônio
4,730,1	//Diamante de 1 quilate
4,731,1	//Diamante de 2 quilates
4,732,1	//Diamante de 3 quilates
4,733,1	//Diamante Rachado
4,734,1	//Moldura Vermelha
4,735,1	//Chung Jah
4,736,1	//Prato de Porcelana
4,737,1	//Concha Preta
4,738,1	//Estojo de Lápis
4,739,1	//Batom
4,740,1	//Boneco de Pelúcia
4,741,1	//Boneco de Poring
4,742,1	//Boneco de Chonchon
4,743,1	//Boneco de Esporo
4,744,1	//Buquê
4,745,1	//Buquê de Casamento
4,746,1	//Bolinha de Gude
4,747,1	//Espelho de Cristal
4,748,1	//Rosa Eterna
4,749,1	//Rosa de Gelo
4,750,1	//Boneco de Bafomé
4,751,1	//Boneco de Osíris
4,752,1	//Boneco de Rocker
4,753,1	//Boneco de Yoyo
4,754,1	//Boneco de Fumacento
4,706,1	//Trevo de Quatro Folhas
4,4005,1	//Carta Poring Noel
4,7034,1	//Meia Furada
4,501,1	//Poção Vermelha
4,502,1	//Poção Laranja
4,503,1	//Poção Amarela
4,504,1	//Poção Branca
4,505,1	//Poção Azul
4,506,1	//Poção Verde
4,526,1	//Geléia Real
4,529,1	//Bala
4,530,1	//Bengala Doce
4,537,1	//Ração para Bichinho
4,538,1	//Biscoito de Gengibre
4,539,1	//Pedaço de Bolo
4,603,1	//Caixa Azul Velha
4,617,1	//Velha Caixa Roxa
4,644,19	//Caixa de Presente