// ID,unit ID,unit ID 2,modelo,alcance,intervalo,alvo,flag
//
// modelo = -1:special, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// alvo = friend (grupo +amigos de cl +jogadores normais) / party /
//          ally (grupo +amigos de cl) / all / enemy
// flag 0x001(UF_DEFNOTENEMY)		Se 'defunit_not_enemy' est definido, o alvo ser trocado par um amigo
//      0x002(UF_NOREITERRATION)	Magia no pode ser "empilhada"
//      0x004(UF_NOFOOTSET)		Magia no pode ser conjurada proxima ao alvo
//      0x008(UF_NOOVERLAP)		Efeito das magias no se sobrepe
//      0x010(UF_NOPC)		Magia no afeta jogadores.
//      0x020(UF_NOMOB)		Magia no afeta mobs.
//      0x080(UF_SKILL)		Magia PODE afetar habilidades.
//      0x100(UF_DANCE)		Habilidade de odalisca
//      0x200(UF_ENSEMBLE)	Habilidade de dueto
//      0x800(UF_DUALMODE) Magia no tem efeitos ambos no intervalo e quando voc caminha dentro/fora dela
// 	Examplo: 0x006 = 0x002+0x004 -> No pode ser "empilhadas" nem pode ser conjurada perto ao alvo
//
// Notas:
// ------
//    0x89,0x8a,0x8b \
//
//    u1   u2 modelo  r intr alvo  flag
//
 12,0x7e,    ,  0, 0,  -1,all,   0x003	//MG_SAFETYWALL#ZCteBEH[
 18,0x7f,    , -1, 0,   1,enemy, 0x008	//MG_FIREWALL#t@CA[EH[
 21,0x86,    ,  0, 2,1000,enemy, 0x008	//MG_THUNDERSTORM#T_[Xg[
 25,0x85,    ,  1, 0,  -1,all,   0x003	//AL_PNEUMA#j[}
 27,0x81,0x80,  0, 0,  -1,all,   0x006	//AL_WARP#[v|[^
 47,0x86,    ,  0, 2,1000,enemy, 0x080	//AC_SHOWER
 70,0x83,    , -1, 1,1000,all,   0x008	//PR_SANCTUARY#TN`A
 79,0x84,    , -1, 1,3000,enemy, 0x008	//PR_MAGNUS#}OkXGN\VY
 80,0x87,0x88,  0, 1,2000,enemy, 0x002	//WZ_FIREPILLAR#t@CA[s[
 83,0x86,    ,  0,3:3:3:3:3:3:3:3:3:3:10,1000,enemy, 0x000	//WZ_METEOR#eIXg[
 85,0x86,    ,  0,6:6:6:6:6:6:6:6:6:6:25,1250,enemy, 0x008	//WZ_VERMILION#[hIu@[~I
 87,0x8d,    , -1, 0,  -1,all,   0x000	//WZ_ICEWALL#ACXEH[
 88,0x86,    ,  0, 2,1000,enemy, 0x000	//WZ_FROSTNOVA#tXgm@
 89,0x86,    ,  0, 5, 450,enemy, 0x008	//WZ_STORMGUST#Xg[KXg
 91,0x86,    ,  0, 2,1000,enemy, 0x080	//WZ_HEAVENDRIVE#wYhCu
 92,0x8e,    ,  2, 0,  -1,enemy, 0x000	//WZ_QUAGMIRE#N@O}CA
115,0x90,    ,  0, 1,1000,enemy, 0x006	//HT_SKIDTRAP#XLbhgbv
116,0x93,    ,  0, 1,1000,enemy, 0x006	//HT_LANDMINE#h}C
117,0x91,    ,  0, 1,1000,enemy, 0x006	//HT_ANKLESNARE#ANXlA
118,0x94,    ,  0, 1,1000,enemy, 0x006	//HT_SHOCKWAVE#VbNEF[ugbv
119,0x95,    ,  0, 1,1000,enemy, 0x006	//HT_SANDMAN#Th}
120,0x96,    ,  0, 1,1000,enemy, 0x006	//HT_FLASHER#tbV[
121,0x97,    ,  0, 1,1000,enemy, 0x006	//HT_FREEZINGTRAP#t[WOgbv
122,0x8f,    ,  0, 1,1000,enemy, 0x006	//HT_BLASTMINE#uXg}C
123,0x98,    ,  0, 1,1000,enemy, 0x006	//HT_CLAYMORETRAP#NCAgbv
125,0x99,    ,  0, 1,1000,all,   0x002	//HT_TALKIEBOX#g[L[{bNX
140,0x92,    , -1, 0,1000,enemy, 0x000	//AS_VENOMDUST#xi_Xg
220,0xb0,    ,  0, 0,  -1,all,   0x002	//RG_GRAFFITI#OtBeB
229,0xb1,    ,  0, 1,1000,enemy, 0x006	//AM_DEMONSTRATION#fXg[V
254,0x86,    , -1, 0, 400,enemy, 0x000	//CR_GRANDCROSS#OhNX
285,0x9a,    ,  3, 0,  -1,all,   0x000	//SA_VOLCANO#{P[m
286,0x9b,    ,  3, 0,  -1,all,   0x000	//SA_DELUGE#f[W
287,0x9c,    ,  3, 0,  -1,all,   0x000	//SA_VIOLENTGALE#oCIgQC
288,0x9d,,3:3:4:4:5,0, -1,all,   0x000	//SA_LANDPROTECTOR#hveN^[
306,0x9e,    ,  4, 0,6000,all,   0x300	//BD_LULLABY#q
307,0x9f,    ,  4, 0,  -1,enemy, 0x310	//BD_RICHMANKIM#jh̉
308,0xa0,    ,  4, 0,  -1,enemy, 0x300	//BD_ETERNALCHAOS#i̍
309,0xa1,    ,  4, 0,  -1,party, 0x300	//BD_DRUMBATTLEFIELD#푾ۂ̋
310,0xa2,    ,  4, 0,  -1,party, 0x300	//BD_RINGNIBELUNGEN#j[xO̎w
311,0xa3,    ,  4, 0,  -1,all,   0x300	//BD_ROKISWEIL#L̋
312,0xa4,    ,  4, 0,  -1,party, 0x300	//BD_INTOABYSS#[̒
313,0xa5,    ,  4, 0,  -1,party, 0x300	//BD_SIEGFRIED#sg̃W[Nt[h
317,0xa6,    ,  3, 0,3000,enemy, 0x100	//BA_DISSONANCE#sa
319,0xa7,    ,  3, 0,  -1,all,   0x120	//BA_WHISTLE#J
320,0xa8,    ,  3, 0,  -1,all,   0x120	//BA_ASSASSINCROSS#[z̃ATVNX
321,0xa9,    ,  3, 0,  -1,all,   0x120	//BA_POEMBRAGI#uM̎
322,0xaa,    ,  3, 0,6000,all,   0x920	//BA_APPLEIDUN#ChD̗ь
325,0xab,    ,  3, 0,3000,enemy, 0x100	//DC_UGLYDANCE#ȃ_X
327,0xac,    ,  3, 0,  -1,all,   0x120	//DC_HUMMING#n~O
328,0xad,    ,  3, 0,  -1,enemy, 0x100	//DC_DONTFORGETME#YȂŁc
329,0xae,    ,  3, 0,  -1,all,   0x120	//DC_FORTUNEKISS#K^̃LX
330,0xaf,    ,  3, 0,  -1,party, 0x100	//DC_SERVICEFORYOU#T[rXtH[[
336,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARTNER#ȂɈ
339,0x86,    , -1, 0, 400,enemy, 0x000	//NPC_DARKGRANDCROSS#ŃOhNX
362,0xb4,    ,  0, 3,  -1,all,   0x000	//HP_BASILICA#oWJ
369,0xb3,    , -1, 0,10000,all,  0x000	//PA_GOSPEL#SXy
404,0xb6,    , -1, 0,  -1,all,   0x000	//PF_FOGWALL#tHOEH[
405,0xb7,    ,  0, 1,1000,enemy, 0x000	//PF_SPIDERWEB#XpC_[EFbu
409,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLBABY
410,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARENT
484,0xb8,    ,  2, 0,1000,enemy, 0x808	//HW_GRAVITATION
488,0xb9,    ,  3, 0,  -1,all,   0x100	//CG_HERMODE
516,0xbc,    ,  0, 3,1000,enemy,0x000,GS_DESPERADO#fXy[h
521,0xbd,    ,  0, 1,1000,enemy,0x006,GS_GROUNDDRIFT#OEhhtg
535,0x86,    ,  0, 2,2000,enemy,0x008,NJ_KAENSIN#Ήw#
536,0x86,    ,  0, 2, 300,enemy,0x008,NJ_BAKUENRYU##
538,0xbb,,1:1:1:2:2:2:3:3:3:4,0, -1,all,0x010,NJ_SUITON##
