//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração para Restrição de Equipamentos/Itens/Cartas
//--------------------------------------------------------------
// Formato: <ItemID>,<Modo>
// 
// 01. Modo
// 	1 = restrito em Mapas Comuns
// 	2 = restrito em PVP
//	4 = restrito em GVG
//	8 = restrito na Batalha Campal
//
// 02. Zonas restritas: são configuradas pelo mapflag 'restricted <número>'
// 	 32 = restrito na zona 1
// 	 64 = restrito na zona 2
//  128 = restrito na zona 3
//  256 = restrito na zona 4
//  512 = restrito na zona 5
// 1024 = restrito na zona 6
// 2048 = restrito na zona 7
//--------------------------------------------------------------

//PVP
14529,2 //Greed Scroll

//GVG
12218,4 //LV5 Assumptio Scroll
14529,4 //Greed Scroll
14590,4 //Party Assumptio 5 Scroll

//BATTLEGROUND
12218,8 //LV5 Assumptio Scroll
14590,8 //Party Assumptio 5 Scroll


//Zone 1 - Aldebaran Turbo Track
601,32 //Fly Wing
605,32 //Anodyne
506,32 //Green Potion
525,32 //Panacea

//Zone 2 - Jail
601,64 //Fly Wing - not really needed here but ...
602,64 //Butterfly Wing - also not needed
12212,64 //Giant Fly Wing
14582,64
14583,64
14584,64
14585,64

//Zone 3 - Izlude Battle Arena
601,128 //Fly Wing

//Zone 7 - Towns
14529,2048 //Greed Scroll
