//===== Cronus Script ========================================
//= Escolha de classe das Classes Avançadas
//===== Por: =================================================
//= Nana
//===== Versão Atual: ========================================
//= 1.2/1.3
//===== Compatível Com: ======================================
//= Cronus e eAthena 1.0+
//===== Descrição: ===========================================
//= Escolha de classe das TransClasses
//============================================================

// -== Criador ==-
valkyrie,53,50,6	script	Criador	122,{
	callfunc "F_Rebirth",Job_Merchant_High,"Mercador T.",Job_Creator,"Criador";
}
