//===== eAthena Script =======================================
//= Rachel City NPCs
//===== By: ==================================================
//= First Version: Tsuyuki and Harp
//= iRO Version: L0ne_W0lf
//===== Current Version: =====================================
//= 0.7
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Partial Aegis Conversion]
//= Arunafeltz NPCs
//===== Additional Comments: =================================
//= 0.5 Text translated from Korean > English, incomplete, 
//= possibly missing some NPCs and missing all quests.
//= 0.6 Removed Inn Keeper (it's in inn.txt), name duplicates [Lupus]
//= 0.7 Total update of most if not all NPCs. [L0ne_W0lf]
//= 0.8 Traduzido para o Amazon por [jow du mau(lgf_717@hotmail.com)]
//= 0.8b Erros de sintaxe corrigidos [Nicko]
//============================================================
//===== Set 1 ================================================
ice_dun04,33,166,3	script	Garoto Congelado	925,{
    cutin "ra_sboy.bmp",2;
    show "O que aconteceu a este garoto?";
    close2;
    cutin "",255;
    end;
}

ra_san04,137,48,3	script	Loomin-1° Classe Secreta	111,{
    show "^3131FFLoomin, o garoto";
    show "preso dentro da Caverna de Gelo.^000000";
    show "Class: 1st";
    show " ";
    show " ";
    show " ";
    show "^333333A papisa nasceu junto";
    show "com um irmão gêmeo, um garoto";
    show "branco com pele pálida";
    show "e cabelos louros prateados. Isto";
    show "nunca aconteceu antes";
    show "e apresentou um problema único";
    show " ";
    show "O Sumo-Sacerdote Niren agiu como";
    show "a enfermeira da maternidade deles e";
    show "veio para Rachel,onde os";
    show "gêmeos foram cuidados pelos";
    show "padres. Eles todos discutiram";
    show "sobre o destino final do garoto...";
    show " ";
    show "Ninguém duvidava que o menino";
    show "era espiritualmente poderoso, mas";
    show "ele era um complemento sagrado a";
    show "sua irmã, ou um grande mal que";
    show "estava diretamente oposto a";
    show "ela? Era um debate exaustivo";
    show " ";
    show "No final, os Sumo-sacerdotes";
    show "decidiram que o garoto apresentava";
    show "um grande risco para a sociedade";
    show "As pessoas podem não considerar o";
    show "nascimento da papisa como divino se eles";
    show "souberem que ela teve um irmão gêmeo.";
    show " ";
    show "Entretanto, não querendo sentir";
    show "a ira dos deuses, os";
    show "Sumo-sacerdotes não mataram o";
    show "menino. Ao invés disso, eles o trancaram";
    show "na Caverna de Gelo.";
    show " ";
    show "Os Sumo-Sacerdotes fizeram";
    show "um contrato com Ktullanux,";
    show "um temível monstro de gelo, para";
    show "guardar a prisão do garoto, e";
    show "para assegurar que ninguém o faria.";
    close;
}

rachel,124,132,1	script	Cidadão#1	921,{
    show "[Cidadão]";
    show "Freya te abençoe";
    show "e te dê";
    show "muita saúde,";
    show "riqueza, alegria e felicidade!";
    next;
    show "[Cidadão]";
    show "Freya é a deusa do";
    show "amor e beleza. Você";
    show "acha que se eu rezar";
    show "bastante, ela vai me ajudar";
    show "a encontrar uma namorada bem bonita?";
    close;
}

rachel,74,150,7	script	Garota#1	914,{
    show "[Garota]";
    show "Eu nunca vi nossa papisa";
    show "antes, eu ouvi que ela tem";
    show "cabelo louro prateado e";
    show "pele muito branca. Papai diz que";
    show "apenas uma garota é como aquela";
    show "em toda geração.";
    next;
    show "[Garota";
    show "Meu papai diz que a papisa é";
    show "muito especial para nós porque";
    show "ela é Freya. Eu quero dizer, Freya";
    show "é uma deusa, mas ela também";
    show "se tranforma em gente como nós para conversar";
    show "conosco. Bem, só com os sacerdotes...";
    next;
    show "[Garota]";
    show "Eu não sei de tudo,";
    show "mas parece que";
    show "ela é uma pricesa secreta.";
    show "Isso não parece tão legal?";
    show "Mas quando eu digo isso pro meu pai,";
    show "ele fica bravo comigo! Ah, bom.";
    close;
}

rachel,144,243,5	script	Guarda de Cheshrumnir::ChesGuard	934,{
    show "[Guarda de Cheshrumnir]";
    show "Você está no Cheshrumnir,";
    show "os terrenos santificador ocupados";
    show "por nossa papisa, A incarnação mortal";
    show "de Freya. Em respeito pela";
    show "Excelência dela, eu espero que você";
    show "entre com um coração devoto.";
    close;
}

rachel,155,243,3	duplicate(ChesGuard)	Guarda de Cheshrumnir	934


rachel,209,198,3	script	Kinos#aru	921,{
    show "[Criança]";
    show "Se você abrir esta porta, você";
    show "pode entrar nesta casa,";
    show "e morar em um dos quartos!";
    show "Então, você pode colocar seus sofás";
    show "e uma cama e todas as suas coisas!";
    next;
    show "[Criança]";
    show "Tudo que você tem que fazer é...";
    show "Ugh! Virar esta maçaneta";
    show "e... Grrrrah! Abrir";
    show "esta porta... Mas é";
    show "quase impossível...";
    close;
}

rachel,260,175,3	script	Anku#aru	914,{
    show "[Anku]";
    show "Faz tanto tempo";
    show "Já! Eu não consigo encontrar";
    show "Himuhimu! Esconde-esconde";
    show "não deveria levar tanto tempo...";
    next;
    show "[Anku]";
    show "Ah, já estou co fome...";
    show "Himuhimu, saia daí para que";
    show "a gente possa ir pra casa e comer!";
    show "Himuhimu! Eu desisto!";
    show "H-Himuhimu...?";
    close;
}

rachel,272,141,3	script	Himuhimu#aru	921,{
    show "[Himuhimu]";
    show "Zzzz...Z...";
    show "Anku, você nunca vai";
    show "me encontr... nunca encontrar";
    show "eu aqui... Zzzzz...";
    show "... Que fome...";
    close;
}

rachel,268,120,1	script	Guarda de Rachel#1aru::RaGuard	934,{
    show "[Guarda de Rachel]";
    show "Bem-Vindo à Rachel";
    show "a capital de Arunafeltz.";
    show "Por favor peça ao nosso guia";
    show "no centro da cidade";
    show "informação e";
    show "serviços para visitantes.";
    close;
}

rachel,125,33,5	duplicate(RaGuard)	Guarda de Rachel#2aru	934

rachel,31,130,3	duplicate(RaGuard)	Guarda de Rachel#3aru	934

rachel,76,77,3	script	Sacerdote de Rachel	927,{
    show "[Sacerdote de Rachel]";
    show "Bwahahaha! De alguma forma,";
    show "a bebida tem um gosto muito melhor";
    show "na hora do serviço!";
    close;
}

ra_fild12,45,230,3	script	Guia do Dirigível#Fild	934,{
    show "[Guia do Dirigível]";
    show "O serviço de Dirigível internacional";
    show "da República de Schwaltzvalkt";
    show "para Arunafeltz só pode ser";
    show "acessado em Rachel. Por favor";
    show "siga a marca no seu";
    show "Mini-Mapa para encontrar o Aeroporto.";
    viewpoint 1,293,208,1,0xFF0000;
    close;
}

//rachel,201,174,3	script	Discípulo de Freya	927,{
rachel,201,174,3	script	Discípulo de Freya	926,{
    show "[Discípulo de Freya]";
    show "Todos nós de Arunafeltz acreditamos";
    show "na deusa Freya, mas";
    show "há alguns de nós que";
    show "estão mais seriamente envolvidos";
    show "em adoração e veneração.";
    next;
    show "[Discípulo de Freya]";
    show "Primeiro, há ''Discípulos de";
	show "Freya,'' homens e mulheres";
	show "como eu que se vestem com máscaras sagradas";
	show "e mantos. Eu percebo que nossa";
	show "roupa pode parecer um pouco peculiar";
	show "pra você, mas este é o nosso jeito.";
	next;
	show "[Discípulo de Freya]";
	show "Então, tem os Sacerdotes";
	show "que se vestem em mantos flutuantes";
	show "limpos e brancos. Eles trabalham no";
	show "templo e servem a";
	show "comunidade como líderes religiosos.";
	next;
	show "[Discípulo de Freya]";
	show "Entre estes sacerdotes são";
	show "os Sumo-Sacerdotes que";
	show "diretamente assistem nossa papisa.";
	show "Eles usam roupas mais coloridas";
	show "em sinal de seu";
	show "nível social elevado em Rachel.";
	next;
	show "[Discípulo de Freya]";
	show "Todos nós trabalhamos incessantemente";
	show "para trazer prosperidade para";
	show "Arunafeltz, e efetuar";
	show "os ensinamentos de nossa";
	show "amada deusa Freya.";
	close;
}

rachel,206,30,3	script	Sacerdote de Freya#play	920,{
	show "[Sacerdote de Freya]";
	show "Isto...";
	show "Me aborrece...";
	next;
	show "[Sacerdote de Freya]";
	show "Você!";
	show "Entretenha-me!";
	Emotion e_ag;
	next;
	if (select("O quê? Você não pode me dizer o que fazer!: Você sabe disto.") == 1) {
		show "[Sacerdote de Freya]";
		show "Ah. Isto tudo é";
		show "verdade, eu suponho.";
		close;
	}
	show "[Sacerdote de Freya]";
	show "Bem, então,";
	show "O que você vai";
	show "fazer para me entreter?";
	next;
	if (select("Aqui está uma história engraçada...:Eu vou fazer o que você quer que eu faça.") == 1) {
		show "^3355FFVocê contou a ela a primeira";
		show "história engraçada que você";
		show "pôde lembrar.^000000";
		specialeffect2 295; //EF_TALK_FROSTJOKE
		next;
		show "[Sacerdote de Freya]";
		show "Isto é supostamente";
		show "engraçado? Eu suponho";
		show "que não entendi";
		show "humor popular.";
		close;
	}
	show "[Sacerdote de Freya]";
	show "Bom, bom~";
	show "Deixe-me ver o que esses";
	show "seus itens podem fazer...";
	show "Oh? Oh! É maravilhoso!";
	close2;
	set .@play,rand(1,10);
	if (.@play == 1) warp "Random",0,0;
	else if (.@play == 2) warp "Random",0,0;
	else if (.@play == 3) sc_start SC_SpeedUp1,5000,0;
	else if (.@play == 4) sc_start SC_SpeedUp1,5000,0;
	else sc_start SC_SlowDown,5000,0;
	end;
}

rachel,197,137,3	script	Bardo#aru	51,{
	show "[Bardo]";
	show "Eu vaguei por esta";
	show "terra, cantando minha canção~";
	show "procurando por alguém";
	show "para acalmar meu coração~";
	next;
	show "[Bardo]";
	show "Posso eu satisfazer esta esperança~?";
	show "Encontrando a garota com";
	show "pele branca em um tom,";
	show "de lírios na Torre de Pizza~";
	show "Sim, Estou falando da papisa~";
	show "Papisa, yeah~ Papisa, yeah~";
	next;
	show "["+strcharinfo(0)+"]";
	show "Você deve estar fora de si";
	show "cantando este";
	show "tipo de música aqui";
	show "em Arunafeltz!";
	next;
	show ".........";
	show ".........";
	show ".........";
	Emotion e_sob;
	close;
}

ra_temple,148,91,3	script	Discípulo Akarna	916,{
	show "[Discípulo Akarna]";
	show "Cheshrumnir...";
	show "Dizem que um";
	show "dia, nossa deusa Freya";
	show "vai descer a este lugar";
	show "no auge de sua glória. Eu espero";
	show "que eu viva pra ver isto.";
	close;
}

ra_temple,115,148,7	script	Discípulo Yakum	916,{
	show "[Discípulo Yakum]";
	show "......";
	show ".........";
	show "............";
	next;
	show "^3355FFEla está completamente";
	show "imersa em profunda,";
	show "oração meditativa.";
	show "Seria rude";
	show "perturbar ela agora.^000000";
	close;
}

ra_temin,287,88,7	script	Discípulo Lekua	926,{
	show "[Discípulo Lekua]";
	show "Veja estas flores.";
	show "Elas não são tão lindas?";
	show "Eu passei muito tempo";
	show "cultivando este jardim.";
	next;
	show "[Discípulo Lekua]";
	show "Eu acho que é o de Freya";
	show "que vai nos";
	show "trazer tanta beleza para";
	show "o mundo quanto nós pudemos. O que";
	show "você acha disso?";
	close;
}

//ra_temin,228,303,5	script	Freya's Follower#in1	927,{
ra_temin,228,303,5	script	Freya's Follower#in1	926,{
	show "[Discípulo de Freya]";
	show "De novo, eu não tirei";
	show "nenhuma soneca ontem... Eu estou";
	show "orando tão intensamente para a segunda visita";
	show "de Freya. Estou exausto,";
	show "mas me sinto muito bem sobre";
	show "fazer este pequeno sacrifício.";
	close;
}

//ra_temin,230,303,3	script	Freya's Follower#in2	927,{
ra_temin,230,303,3	script	Freya's Follower#in2	926,{
	show "[Discípulo de Freya]";
	show "Você fez bem,";
	show "meu irmão. Estou certo";
	show "que Freya ficaria orgulhosa";
	show "de todos os seus esforços.";
	close;
}

ra_temin,138,64,5	script	Criança Seguidora#in1	921,{
	show "[Peuqeno Discípulo]";
	show "Não! Meu Mingming está morto!";
	next;
	select("Mingming?");
	show "[Pequeno Discípulo]";
	show "Mingming é um pássaro doente";
	show "Eu o encontrei na rua, e";
	show "eu realmente queria somente que ele";
	show "descançasse e ficasse saudável de novo";
	show "mas ele morreu! Waaaaah!";
	emotion e_sob;
	next;
	show "[Pequeno Discípulo]";
	show "Eu.. Eu vou";
	show "tentar pedir à papisa!";
	show "T-talvez ela possa trazer";
	show "Mingming de volta a vida!";
	show "Você sabe como eu posso";
	show "encontrar a papisa?";
	close;
}


//===== Set 2 ================================================
ra_fild12,283,208,3	script	Aprendiz de Monge	914,{
	if ($rachel_donate < 10000) {
		show "[Papaii]";
		show "Bem-Vindo a Arunafeltz,";
		show "aventureiror! Aproveite sua estadia~";
		next;
		if (select("Você é um guia?:Obrigado, tenha um bom dia.") == 1) {
			show "[Papaii]";
			show "Oh, na verdade, se você";
			show "quer falar com um guia,";
			show "vá para o oeste de Rachel, e";
			show "então vá para norte do plaza";
			show "no centro da cidade.";
			show "Você vai encontrar um por lá.";
			next;
			show "[Papaii]";
			show "Meu nome é Papaii,";
			show "e eu fui enviado aqui para";
			show "promover o festival que está chegando";
			show "em honra de Freya. Eu te encorajo";
			show "a doar para o nosso festival";
			show "se você pode dispor de zeny.";
			next;
			show "[Papaii]";
			show "Se você está interessado em";
			show "aprender mais, entao por favor";
			show "visite nosso templo, que estará";
			show "aceitando doações e";
			show "recebendo o festival, e";
			show "converse com a Sacerdotisa Nemma.";
			next;
			show "[Papaii]";
			show "Se você doar, você pode";
			show "receber tíquetes de loteria";
			show "dos quais você pode retirar";
			show "aleatoriamente itens selecionados do";
			show "armazém do templo. Que";
			show "Freya te abençôe, viajante~";
			close;
		}
		show "[Papaii]";
		show "Que Freya te abençôe.";
		show "se você tiver tempo, por favor";
		show "visite o nosso templo e faça";
		show "uma doação se você puder~";
		close;
	}
	show "[Papaii]";
	show "Bem-vindo a Arunafeltz!";
	show "A cidade sobre a trincheira";
	show "é Rachel, a capital de";
	show "Arunafeltz. Se você gostaria de";
	show "descançar de suas viajens, por que";
	show "não visita Rachel?";
	next;
	if (select("Você é um guia?:Conte-me mais sobre Rachel.") == 1) {
		show "[Papaii]";
		show "Na verdade, meu nome é";
		show "Papaii, e eu estou estacionado";
		show "aqui em nome do templo";
		show "espalhar a sabedoria desta nossa";
		show "religião para os turistas.";
		next;
		show "[Papaii]";
		show "A nação inteira de";
		show "Arunafeltz venera a";
		show "deusa Freya, e a maioria";
		show "dos aspectos de nossas vidas são";
		show "amplamente influenciados pela nossa";
		show "religião. Você sabia?";
		next;
		show "[Papaii]";
		show "Eu convido você para visitar";
		show "nosso templo se você quer";
		show "aprender mais sobre a deusa";
		show "Freya. Que Freya guie você";
		show "em tudo o que você faça , e que ela";
		show "te proteja em suas jornadas!";
		next;
		show "[Papaii]";
		show "Bem-vindo a Arunafeltz!";
		show "A cidade sobre a trincheira";
		show "é Rachel, a capital de";
		show "Arunafeltz. Se você gostaria de";
		show "descançar de suas viajens, por que";
		show "não visita Rachel?";
		close;
	}
	show "[Papaii]";
	show "Well, Rachel used to be";
	show "a barren desert until our";
	show "goddess led our ancestors to";
	show "this land. They cultivated the";
	show "desert by Freya's grace, and";
	show "made this area habitable.";
	next;
	show "[Papaii]";
	show "Everything that you see here";
	show "has been artificially created";
	show "by humans. See? The blessings";
	show "of Freya truly enable us to";
	show "do miraculous things. You'll";
	show "see once you enter the capital.";
	close;
}

rachel,127,117,4	script	Criança Seguidora#2	914,{
	show "[Deno]";
	show "Apesar de que nós rezamos para";
	show "a deusa Freya e";
	show "peçamos para ela todo tipo de";
	show "coisas, não podemos esperá-la";
	show "fazer tudo para nós.";
	next;
	show "[Deno]";
	show "Como humanos, é nossa";
	show "responsabilidade fazer tudo";
	show "que estiver a nosso alcance para conceber";
	show "nossa própria felicidade. Nós";
	show "acreditamos que se é a vontade de Freya,";
	show "então será realizado.";
	next;
	emotion e_what;
	show "[Deno]";
	show "Eu sei que pode parecer";
	show "um pouco confuso para";
	show "um forasteiro, a idéia de";
	show "ser confiante em nossa deusa";
	show "em vez de ser em nós mesmos.";
	close;
}

ra_temple,167,155,4	script	Criança Seguidora#3	914,{
	show "[Lewei]";
	show "Shushh!";
	show "Fique quieto.";
	next;
	show "[Lewei]";
	show "......";
	show ".........";
	next;
	show "[Lewei]";
	show "Vá embora! se alguém";
	show "ver você, eu vou";
	show "ser pêgo, seu ignorante!";
	next;
	if (select("O que você está fazendo?:Certo.") == 1) {
		show "[Lewei]";
		show "Aloooou~?";
		show "Não está vendo?";
		show "Isto se chama esconde-esconde";
		show "Meu Deus!!!";
		show "Rápido, fuja!";
		close;
	}
	show "[Lewei]";
	show "Depressa, cai fora";
	show "daqui!";
	close;
}

ra_temple,179,161,7	script	Child Follower#4	921,{
	show "[Zhikka]";
	show "Shh! Estou brincando";
	show "de esconde-esconde.";
	show "você me deixaria sozinho, por favor?";
	show "Eu não quero ser pego de novo!";
	show "Talvez porque eu sempre";
	show "uso o mesmo esconderijo...";
	close;
}

ra_temple,77,114,7	script	Child Follower#5	921,{
	show "[Emmet]";
	show "Ah minha Freya! Você me assustou!";
	show "Pensei que você fosse uma das";
	show "crianças bricando de esconde-esconde!";
	show "Argh! Saia daqui, saia daqui!";
	show "Não deixe me pegarem!";
	close;
}

ra_temple,172,113,5	script	Child Follower#6	921,{
	show "[Harse]";
	show "Onde está vocêêêêêê~";
	show "Saia, saia";
	show "onde quer que esteja~";
	next;
	show "[Harse]";
	show "Que é isso?!";
	show "O que um adulto";
	show "está fazendo aqui?";
	show "Você não vê que estou";
	show "brincando de esconde-esconde?";
	close;
}

airplane,238,54,7	script	Aventureiro	59,{
	if ($rachel_donate < 10000) {
		show "[Aventureiro]";
		show "Você sabia que o templo";
		show "em Rachel está aceitando";
		show "doações? Eles estão pedindo";
		show "um monte de zeny, mas meus amigos";
		show "e eu doamos de qualquer forma. Droga, nós";
		show "queriamos ver o que nós podiamos ganhar~";
		next;
		show "[Aventureiro]";
		show "Um de meus amigos era";
		show "um sortudo desgraçado. Ele";
		show "ganhou algum tipo de álbum,";
		show "abriu e encontrou";
		show "um tipo de carta lá dentro.";
		show "Coisa muito fina.";
		next;
		show "[Aventureiro]";
		show "Outro amigo meu?";
		show "Não tão sortudo. Ele ganhou uma";
		show "Poção branca compacta...";
		show "É, Eu não o culpo por";
		show "se sentir um pouco enganado, mas ele";
		show "doou por uma boa causa, certo?";
		next;
		show "[Aventureiro]";
		show "Eu? Eu peguei alguma fruta";
		show "amarela em forma de sino, Eu não";
		show "queria tanto comer ela,";
		show "mas depois que eu dei uma mordida,";
		show "era como... urrul!!.";
		show "Tão refrescante!";
		next;
		show "[Aventureiro]";
		show "De qualquer forma, todas as doações";
		show "serão usadas para bancar algum";
		show "tipo de festival. Eeeeeentão, eu não";
		show "acho que eles vão estar com esta";
		show "loteria especial novamente";
		show "eles pegaram dinheiro o bastante, sacou?";
		close;
	}
	show "[Aventureiro]";
	show "Você sabe, uma das";
	show "sacerdotisas do templo";
	show "em Rachel parecia estar encrencada";
	show "por alguma razão. Eu deveria";
	show "perguntar o que estava incomodando ela,";
	show "e oferecer a minha ajuda. Mm, nah.";
	close;
}