//===== Cronus Script ========================================
//= Quests da Rosa Mística
//===== Por: ================================================
//= MaxDragon
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= Cronus Emulator
//===== Descrição: ===========================================
//= Npc que faz a quest do Headgear Rosa Mística
//===== Comentários Adicionais: ==============================
//= Versão 1.1 - Adicionado ao Cronus. [MaxDragon]
//============================================================
lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	show "[Margaret Mary]";
	show "A rosa branca, em sua";
	show "pureza e simplicidade, é";
	show "é como uma mulher que não precisa";
	show "de jóias ou vestidos caros para";
	show "ser nobre e linda. É o presente perfeito para uma dama.";
	next;
	switch( select( "Fazer uma Rosa Mística.", "Fim da conversa." ) )
	{
	case 1:
		if(countitem(731) > 9 && countitem(748) > 1 && countitem(982) && Zeny > 49999)
		{
			show "[Margaret Mary]";
			show "Ah, eu vejo que trouxe o que necessito";
			show "para branquear o vermelho sangue";
			show "destas lindas Rosas e";
			show "adornar estas maravilhosas flores";
			show "com uma elegância eterna. Devo usar estes items para fazer a Rosa Mística?";
			next;
			switch( select( "Sim", "Não" ) )
			{
			case 1:
				show "[Margaret Mary]";
				show "Muito obrigado. Por favor";
				show "espere um momento enquanto";
				show "eu me concentro com o objetivo de";
				show "preservar a beleza natural";
				show "destas flores gloriosas...";
				next;
				show "[Margaret Mary]";
				show "A rosa com absoluta certeza é";
				show "sem discussão a rainha de todas";
				show "as flores. Todas as outras devem se";
				show "curvar por sua beleza real.";
				next;
				show "...";
				show "......";
				next;
				show "...";
				show "......";
				show ".........";
				next;
				show "[Margaret Mary]";
				show "Aqui, acabei.";
				show "Por favor, lembre-se de usar";
				show "seu cabelo de modo elegante e";
				show "e refinado enquanto você usa a";
				show "Rosa Mística para não tirar a beleza destas lindas flores.";
				delitem 731,10;
				delitem 748,2;
				delitem 982,1;
				set Zeny,Zeny - 50000;
				additem 5117,1;
				close;
			break;

			case 2:
				show "[Margaret Mary]";
				show "Rosas Brancas com espinhos";
				show "fazem meu coração bater";
				show "descontroladamente. O que";
				show "eu faria se eu me picasse e derramasse";
				show "sangue nestas pétalas brancas como neve?";
				close;
			break;
			}
		}
		show "[Margaret Mary]";
		show "Eu amo rosas, mas me deixa";
		show "triste saber que elas irão perder";
		show "sua beleza em breve. Então,";
		show "encontrei uma maneira de preservar";
		show "a beleza dessas rosas, então";
		show "ela poderá durar eternamente.";
		next;
		show "[Margaret Mary]";
		show "Você também ama rosas?";
		show "Se você quiser, posso fazer-lhe uma";
		show "^3131FFRosa Mística^000000 que você pode usar";
		show "acima de sua cabeça. Não é fácil para mim criar,";
		show "mas eu acredito que você iria adorar.";
		next;
		show "[Margaret Mary]";
		show "Por favor, traga-me";
		show "^3131FF10 Diamantes de 2 Quilates^000000,";
		show "^3131FF2 Rosas Eternas^000000,";
		show "^3131FF1 Tintura Branca^000000 e";
		show "^3131FF50,000 zeny^000000 se você quiser";
		show "ter uma Rosa Mística.";
		close;
	break;

	case 2:
		show "[Margaret Mary]";
		show "Rosas Brancas com espinhos";
		show "fazem meu coração bater";
		show "descontroladamente. O que";
		show "eu faria se eu me picasse e derramasse";
		show "sangue nestas pétalas brancas como neve?";
		close;
	break;
	}

}