// Banco de Dados de Itens Obtidos no Old Card Album
//
// Estrutura do Banco de Dados:
// GroupID,ItemID,Rate

3,4001,7	//Carta Poring
3,4002,7	//Carta Fabre
3,4003,6	//Carta Pupa
3,4004,7	//Carta Drops
3,4005,1	//Carta Poring Noel
3,4006,7	//Carta Lunático
3,4007,4	//Carta Ovo de Pecopeco
3,4008,7	//Carta Picky
3,4009,7	//Carta Chonchon
3,4010,7	//Carta Salgueiro
3,4011,7	//Carta Picky com casca
3,4012,5	//Carta Ovo de Besouro-Ladrão
3,4013,5	//Carta Ovo de Andre
3,4014,5	//Carta Sapo de Rodda
3,4015,5	//Carta Condor
3,4016,5	//Carta Besouro-Ladrão
3,4017,5	//Carta Bebe Selvagem
3,4019,5	//Carta Zangão
3,4020,5	//Carta Familiar
3,4021,5	//Carta Rocker
3,4022,5	//Carta Esporo
3,4023,5	//Carta Filhote de Lobo do Deserto
3,4024,5	//Carta Plankton
3,4025,5	//Carta Esqueleto
3,4026,3	//Carta Besouro-Ladrão Fêmea
3,4027,3	//Carta Kukre
3,4028,3	//Carta Tarou
3,4029,3	//Carta Lobo
3,4030,3	//Carta Mandrágora
3,4031,3	//Carta PecoPeco
3,4032,3	//Carta Ambernite
3,4033,3	//Carta PoPoring
3,4034,3	//Carta Rabo-de-Verme
3,4035,3	//Carta Hidra
3,4036,3	//Carta Muka
3,4037,3	//Carta Jibóia
3,4038,3	//Carta Zumbi
3,4039,3	//Carta Percevejo
3,4040,3	//Carta Creamy
3,4041,3	//Carta Koko
3,4042,3	//Carta Chonchon de Aço
3,4043,3	//Carta Andre
3,4044,3	//Carta Fumacento
3,4045,3	//Carta Besouro-Chifre
3,4046,3	//Carta Martin
3,4047,1	//Carta Ghostring
3,4048,3	//Carta Esporo Venenoso
3,4049,3	//Carta Vadon
3,4050,3	//Carta Besouro-Ladrão Macho
3,4051,3	//Carta Yoyo
3,4052,3	//Carta Salgueiro Ancião
3,4053,1	//Carta Vitata
3,4054,1	//Carta Angelring
3,4055,3	//Carta Marina
3,4056,3	//Carta Poeira
3,4057,2	//Carta Metaller
3,4058,2	//Carta Sapo de Thara
3,4060,2	//Carta Goblin
3,4061,2	//Carta Cornutus
3,4062,2	//Carta Anaconda
3,4063,2	//Carta Caramelo
3,4064,2	//Carta Zerom
3,4065,2	//Carta Kaho
3,4066,2	//Carta Guerreiro Orc
3,4067,2	//Carta Megalodon
3,4068,2	//Carta Escorpião
3,4069,2	//Carta Drainliar
3,4070,2	//Carta Eggyra
3,4071,2	//Carta Orc Zumbi
3,4072,2	//Carta Golem
3,4073,2	//Carta Esqueleto Pirata
3,4074,2	//Carta Pé-Grande
3,4075,2	//Carta Argos
3,4076,2	//Carta Magnólia
3,4077,2	//Carta Fen
3,4078,2	//Carta Selvagem
3,4079,2	//Carta Louva-a-Deus
3,4080,2	//Carta Flora
3,4081,2	//Carta Hode
3,4082,1	//Carta Lobo do Deserto
3,4083,1	//Carta Rafflesia
3,4084,1	//Carta Esfera Marinha
3,4085,1	//Carta Orc Esqueleto
3,4086,1	//Carta Esqueleto Soldado
3,4087,1	//Carta Giearth
3,4088,1	//Carta Frilldora
3,4089,1	//Carta Peixe-Espada
3,4090,1	//Carta Munak
3,4091,1	//Carta Kobold
3,4092,1	//Carta Esqueleto Operário
3,4093,1	//Carta Obeaune
3,4094,1	//Carta Esqueleto Arqueiro
3,4095,1	//Carta Marte
3,4096,1	//Carta Zenorc
3,4097,1	//Carta Matyr
3,4098,1	//Carta Dokebi
3,4099,1	//Carta Pasana
3,4100,1	//Carta Sohee
3,4101,1	//Carta Arenoso
3,4102,1	//Carta Sussurrod
3,4103,1	//Carta Horong
3,4104,1	//Carta Réquiem
3,4105,1	//Carta Cavalo-Marinho
3,4106,1	//Carta Múmia
3,4107,1	//Carta Verit
3,4108,1	//Carta Névoa
3,4109,1	//Carta Jakk
3,4110,1	//Carta Carniçal
3,4111,1	//Carta Strouf
3,4112,1	//Carta Marduk
3,4113,1	//Carta Marionete
3,4114,1	//Carta Argiope
3,4115,1	//Carta Mosca Caçadora
3,4116,1	//Carta Ísis
3,4117,1	//Carta Sorrateiro
3,4118,1	//Carta Petite
3,4119,1	//Carta Bathory
3,4120,1	//Carta Petite
3,4122,1	//Carta Deviruchi
3,4125,1	//Carta Deviace
3,4127,1	//Carta Pesadelo
3,4129,1	//Carta Bafomé Jr.
3,4133,1	//Carta Raydric
3,4136,1	//Carta Khalitzburg
3,4139,1	//Carta Coringa
3,4141,1	//Carta Druida Maligno
3,4149,1	//Carta Gárgula
3,4150,1	//Carta Bode
3,4151,1	//Carta Gajomart
3,4152,1	//Carta Galápago
3,4153,1	//Carta Carangueijo
3,4154,1	//Carta Pirralho
3,4156,1	//Carta Goblin a Vapor
3,4157,1	//Carta Goblin Arqueiro
3,4158,1	//Carta Deletério
3,4159,1	//Carta Nove Cáudas
3,4160,1	//Carta Zumbi Atirador
3,4161,1	//Carta Grand Peco
3,4162,1	//Carta Grizzly
3,4164,1	//Carta Gullinbursti
3,4165,1	//Carta Ferrão
3,4166,1	//Carta Pesadelo Sombrio
3,4167,1	//Carta Nereida
3,4170,1	//Carta Moldura Maldita
3,4172,1	//Carta Papel
3,4173,1	//Carta Pungus
3,4175,1	//Carta Sapo Venenoso
3,4176,1	//Carta Dullahan
3,4177,1	//Carta Driade
3,4178,1	//Carta Lavadeira
3,4180,1	//Carta Furador
3,4181,1	//Carta Disfarce
3,4182,1	//Carta Diabólico
3,4184,1	//Carta Lava Golem
3,4185,1	//Carta Rideword
3,4186,1	//Carta Raggler
3,4187,1	//Carta Raydric Arqueiro
3,4188,1	//Carta Leib Olmai
3,4189,1	//Carta Aparição
3,4190,1	//Carta Alma Penada
3,4191,1	//Carta Loli Ruri
3,4192,1	//Carta Rotar Zairo
3,4193,1	//Carta Lude
3,4194,1	//Carta Rybio
3,4195,1	//Carta Gato Folha
3,4196,1	//Carta Marin
3,4199,1	//Carta Tritão
3,4200,1	//Carta Megalith
3,4201,1	//Carta Majoruros
3,4202,1	//Carta Mao Guai
3,4204,1	//Carta MiniDemônio
3,4205,1	//Carta Mímico
3,4206,1	//Carta Presente
3,4208,1	//Carta Miyabi Ningyo
3,4209,1	//Carta Violinista
3,4210,1	//Carta Andarilho
3,4212,1	//Carta Bon Gun
3,4213,1	//Carta Escaravelho
3,4214,1	//Carta Serial Killer
3,4215,1	//Carta Labareda
3,4216,1	//Carta Sasquatch
3,4217,1	//Carta Pessegueira Encantada
3,4218,1	//Carta Succubus
3,4219,1	//Carta Verme Sábio
3,4220,1	//Carta Soldado
3,4221,1	//Carta Esqueleto General
3,4222,1	//Carta Esqueleto Prisioneiro
3,4223,1	//Carta Golem Estalactítico
3,4224,1	//Carta Talo de Verme
3,4225,1	//Carta Atirador de Pedras
3,4226,1	//Carta Sting
3,4227,1	//Carta Coelho
3,4228,1	//Carta Rochoso
3,4230,1	//Carta Shinobi
3,4231,1	//Carta Mi Gao
3,4232,1	//Carta Ginseng
3,4233,1	//Carta Bebê Leopardo
3,4234,1	//Carta Anolian
3,4235,1	//Carta Cookie Natalino
3,4237,1	//Carta Duque Coruja
3,4238,1	//Carta Barão Coruja
3,4239,1	//Carta Escorpião deFerro
3,4240,1	//Carta Arclouse
3,4242,1	//Carta Apocalipse
3,4244,1	//Carta Alarme
3,4245,1	//Carta Am Mut
3,4246,1	//Carta Agressor
3,4247,1	//Carta Estrela do Mar
3,4248,1	//Carta Múmia Anciã
3,4249,1	//Carta Verme Ancião
3,4251,1	//Carta Ancião
3,4252,1	//Carta Crocodilo
3,4253,1	//Carta Alice
3,4255,1	//Carta Senhora Orc
3,4256,1	//Carta Orc Arqueiro
3,4257,1	//Carta Rosa Selvagem
3,4258,1	//Carta Ninfa Perversa
3,4259,1	//Carta Golem de Madeira
3,4260,1	//Carta Artilheiro Wootan
3,4261,1	//Carta Guerreiro Wootan
3,4262,1	//Carta Ermitão Maligno
3,4264,1	//Carta Alma da Ventania
3,4265,1	//Carta Jing Guai
3,4267,1	//Carta Estrondo
3,4268,1	//Carta Injustiçado
3,4269,1	//Carta Incubus
3,4270,1	//Carta Aranha Gigante
3,4271,1	//Carta Zangão Gigante
3,4272,1	//Carta Zhu Po Long
3,4273,1	//Carta Molusco
3,4274,1	//Carta Zumbi Mestre
3,4275,1	//Carta Prisioneiro Zumbi
3,4277,1	//Carta Jirtas
3,4278,1	//Carta Árvore Maldita
3,4279,1	//Carta Exterminador
3,4280,1	//Carta Planta Carnívora
3,4281,1	//Carta Zípper
3,4282,1	//Carta Tengu
3,4283,1	//Carta Guardião da Floresta
3,4284,1	//Carta Chepet
3,4285,1	//Carta Choco
3,4286,1	//Carta Karakasa
3,4287,1	//Carta Kappa
3,4288,1	//Carta Carat
3,4289,1	//Carta Lagarta
3,4290,1	//Carta Gato de Nove Cáudas
3,4292,1	//Carta Kobold Arqueiro
3,4293,1	//Carta Cookie
3,4294,1	//Carta Quve
3,4295,1	//Carta Kraben
3,4296,1	//Carta Câimbra
3,4297,1	//Carta Soldadinho de_Chumbo
3,4298,1	//Carta Creamy Ameaçador
3,4299,1	//Carta Relógio
3,4300,1	//Carta Quimera
3,4301,1	//Carta Mantis Assassino
3,4304,1	//Carta Tamruan
3,4229,1	//Carta Gerente
3,4307,1	//Carta Besouro Rei
3,4308,1	//Carta Trilobita
3,4309,1	//Carta Trepadeira
3,4310,1	//Carta Panzer Goblin
3,4311,1	//Carta Batedor
3,4312,1	//Carta Foca
3,4313,1	//Carta Punk
3,4314,1	//Carta Penomena
3,4315,1	//Carta Peste
3,4316,1	//Carta Anjo Mal
3,4319,1	//Carta Congelador
3,4321,1	//Carta Poltergeist
3,4322,1	//Carta Grand Orc
3,4323,1	//Carta Filhote de Hatii
3,4325,1	//Carta Harpia
3,4326,1	//Carta Lontra
3,4327,1	//Carta Borboleta Sanguinária
3,4328,1	//Carta Yao Jung
3,4329,1	//Carta Fendark
3,4331,1	//Carta Aquecedor
3,4243,1	//Carta Antonio