// Banco de Dados de Itens Obtidos no Cookie Bag
//
// Estrutura do Banco de Dados:
// GroupID,ItemID,Rate

7,529,1	//Bala
7,570,1	//Doce da Sorte
7,530,1	//Bala Cane
7,571,1	//Doce da Sorte Cane
7,538,1	//Biscoito de Gengibre
7,572,1	//Biscoito da Sorte
7,539,1	//Pedaço de Bolo
7,564,1	//Bolinho de Arroz
7,12122,1	//Doce de Sésamo
7,12123,1	//Mel Pastry
7,12124,1	//Bolo Arco Íris
7,558,1	//Chocolate
7,559,1	//Chocolate Caseiro
7,560,1	//Chocolate Branco feito a mão
7,561,1	//Chocolate Branco
7,573,1	//Chocolate Quente
7,529,1	//Bala
7,570,1	//Doce da Sorte
7,530,1	//Bala Cane
7,571,1	//Doce da Sorte Cane
7,538,1	//Biscoito de Gengibre
7,572,1	//Biscoito da Sorte
7,539,1	//Pedaço de Bolo
7,564,1	//Bolinho de Arroz
7,529,1	//Bala
7,570,1	//Doce da Sorte
7,530,1	//Bala Cane
7,571,1	//Doce da Sorte Cane
7,538,1	//Biscoito de Gengibre
7,572,1	//Biscoito da Sorte
7,539,1	//Pedaço de Bolo
7,564,1	//Bolinho de Arroz
7,529,1	//Bala
7,570,1	//Doce da Sorte
7,530,1	//Bala Cane
7,571,1	//Doce da Sorte Cane
7,538,1	//Biscoito de Gengibre
7,572,1	//Biscoito da Sorte
7,539,1	//Pedaço de Bolo
7,564,1	//Bolinho de Arroz
7,529,1	//Bala
7,570,1	//Doce da Sorte
7,530,1	//Bala Cane
7,571,1	//Doce da Sorte Cane
7,538,1	//Biscoito de Gengibre
7,572,1	//Biscoito da Sorte
7,539,1	//Pedaço de Bolo
7,564,1	//Bolinho de Arroz
