//GroupID,ItemID,Rate
//
// Poções
8,678,1	//Garrafa de Veneno
8,501,1	//Poção Vermelha
8,502,1	//Poção Laranja
8,503,1	//Poção Amarela
8,504,1	//Poção Branca
8,505,1	//Poção Azul
8,506,1	//Poção Verde
8,545,1	//Poção Vermelha Compacta
8,546,1	//Poção Amarela Compacta
8,547,1	//Poção Branca Compacta
8,645,1	//Poção da Concentração
8,656,1	//Poção do Despertar
8,657,1	//Poção da Fúria Selvagem
8,569,1	//Poção de Aprendiz
8,605,1	//Analgésico
8,501,1	//Poção Vermelha
8,502,1	//Poção Laranja
8,503,1	//Poção Amarela
8,504,1	//Poção Branca
8,505,1	//Poção Azul
8,506,1	//Poção Verde
8,545,1	//Poção Vermelha Compacta
8,546,1	//Poção Amarela Compacta
8,547,1	//Poção Branca Compacta
8,645,1	//Poção da Concentração
8,656,1	//Poção do Despertar
8,657,1	//Poção da Fúria Selvagem
8,569,1	//Poção de Aprendiz
8,605,1	//Analgésico
8,501,1	//Poção Vermelha
8,502,1	//Poção Laranja
8,503,1	//Poção Amarela
8,504,1	//Poção Branca
8,505,1	//Poção Azul
8,506,1	//Poção Verde
8,545,1	//Poção Vermelha Compacta
8,546,1	//Poção Amarela Compacta
8,547,1	//Poção Branca Compacta
8,645,1	//Poção da Concentração
8,656,1	//Poção do Despertar
8,657,1	//Poção da Fúria Selvagem
8,569,1	//Poção de Aprendiz
8,605,1	//Analgésico
8,501,1	//Poção Vermelha
8,502,1	//Poção Laranja
8,503,1	//Poção Amarela
8,504,1	//Poção Branca
8,505,1	//Poção Azul
8,506,1	//Poção Verde
8,545,1	//Poção Vermelha Compacta
8,546,1	//Poção Amarela Compacta
8,547,1	//Poção Branca Compacta
8,645,1	//Poção da Concentração
8,656,1	//Poção do Despertar
8,657,1	//Poção da Fúria Selvagem
8,569,1	//Poção de Aprendiz
8,605,1	//Analgésico
8,501,1	//Poção Vermelha
8,502,1	//Poção Laranja
8,503,1	//Poção Amarela
8,504,1	//Poção Branca
8,505,1	//Poção Azul
8,506,1	//Poção Verde
8,545,1	//Poção Vermelha Compacta
8,546,1	//Poção Amarela Compacta
8,547,1	//Poção Branca Compacta
8,645,1	//Poção da Concentração
8,656,1	//Poção do Despertar
8,657,1	//Poção da Fúria Selvagem
8,569,1	//Poção de Aprendiz
8,605,1	//Analgésico
// Ervas
9,507,1
9,508,1
9,509,1
9,510,1
9,511,1
// Frutas
10,512,1
10,513,1
10,514,1
10,515,1
10,516,1
// Carnes
11,517,1
11,528,1
// Doces
12,529,1
12,530,1
// Sucos (removed Grape juice 533)
13,531,1
13,532,1
13,534,1		
// Peixes
14,544,1
14,551,1
// Boxes
15,603,1
15,617,1
15,644,1
// Gemas
16,715,1
16,716,1
16,717,1
// Minérios
18,756,1
18,757,1
18,998,1
18,999,1
18,1002,1
18,1003,1
18,1010,1
18,1011,1
// Comidas
19,512,1
19,513,1
19,514,1
19,515,1
19,516,1
19,517,1
19,528,1
19,529,1
19,530,1
19,544,1
19,551,1
//recovery-types
20,501,1
20,502,1
20,503,1
20,504,1
20,505,1
20,506,1
20,507,1
20,508,1
20,509,1
20,510,1
20,511,1
20,531,1
20,532,1
20,533,1
20,534,1
// minerals
21,714,1
21,756,1
21,757,1
21,969,1
21,984,1
21,985,1
21,990,1
21,991,1
21,992,1
21,993,1
21,994,1
21,995,1
21,996,1
21,997,1
21,998,1
21,999,1
21,1002,1
21,1003,1
21,1010,1
21,1011,1
// itens de domesticação
22,619,1	//Maçã Verde
22,620,1	//Suco de Laranja
22,621,1	//Erva Amarga
22,622,1	//Cenoura Arco-Íris
22,623,1	//Minhoca Boa-Pinta
22,624,1	//Peixe Podre
22,625,1	//Ferro Enferrujado
22,626,1	//Suco de Monstro
22,627,1	//Leite Doce
22,628,1	//Osso Seco
22,629,1	//Flor Cantante
22,630,1	//Musgo Encharcado
22,631,1	//Erva Letal
22,632,1	//Minhoca Gorducha
22,633,1	//Batata Assada
22,634,1	//Banana Tropical
22,635,1	//Horror da Tribo
22,636,1	//Sem Destinatário
22,637,1	//Vassoura_Velha
22,638,1	//Faca de Prata da Castidade
22,639,1	//Bracelete da Obediência
22,640,1	//Pedra Brilhante
22,641,1	//Contratos das Sombras
22,642,1	//Livro do Diabo
22,659,1	//Coração Apaixonado
22,660,1	//Vela do Marquês de Sade
22,661,1	//Avental Elegante
22,10001,1	//Crânio Helm
22,10002,1	//Máscara de Oxigênio para Bichinhos
22,10003,1	//Capacete Espacial
22,10004,1	//Chupeta
22,10005,1	//Peruca
22,10006,1	//Ornamento da Rainha
22,10007,1	//Laço de Seda
22,10008,1	//Pavana
22,10009,1	//Flor Selvagem
22,10010,1	//Panela Velha
22,10011,1	//Presilha de Estrela Hairpin
22,10012,1	//Casca de Ovo Minúscula
22,10013,1	//Mochila
22,10014,1	//Óculos de Rocker
22,10015,1	//Laço Verde
22,10016,1	//Ouroen Bell
22,10017,1	//Saia Havaiana
22,10018,1	//Coroa de Macaco
22,10019,1	//Pano Vermelho
22,10020,1	//Espada chinesa
//pergaminhos
23,686,1	//Coluna de Pedra Nível 3
23,687,1	//Coluna de Pedra Nível 5
23,688,1	//Lanças de Gelo Nível 3
23,689,1	//Lanças de Gelo Nível 5
23,690,1	//Lanças de Fogo Nível 3
23,691,1	//Lanças de Fogo Nível 5
23,692,1	//Relâmpago Nível 3
23,693,1	//Relâmpago Nível 5
23,694,1	//Espíritos Anciões_Nível 3
23,695,1	//Espíritos Anciões Nível 3
23,696,1	//Bolas de Fogo Nível 1
23,697,1	//Bolas de Fogo Nível 5
23,698,1	//Barreira de Fogo Nível 1
23,699,1	//Barreira de Fogo Nível 5
23,700,1	//Rajada Congelante Nível 1
23,12000,1	//Rajada Congelante Nível 5
23,12001,1	//Cura Nível 3
23,12002,1	//Cura Nível 5
//alvajars
24,12004,1	//Aljava
24,12005,1	//Ferro Arrow Quiver
24,12006,1	//Aço Arrow Quiver
24,12007,1	//Flecha de Oridecon Quiver
24,12008,1	//Flecha de Fogo Quiver
24,12009,1	//Flecha de Prata Quiver
24,12010,1	//Aljave Flechas Vento
24,12011,1	//Flecha de Pedra Quiver
24,12012,1	//Flecha de Cristal Quiver
24,12013,1	//Flecha Sombria Quiver
24,12014,1	//Flecha Incorpórea Quiver
24,12015,1	//Flecha Enferrujada Quiver
//mascáras
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
25,2278,1	//Máscara Feliz
25,2281,1	//Máscara do Fantasma
25,2288,1	//Máscara Assustadora
25,2292,1	//Máscara de Solda
25,2297,1	//Máscara de Goblin
25,5005,1	//Máscara de Gás
25,5086,1	//Máscara de Alarme
25,5087,1	//Máscara sem Expressão
25,5088,1	//Máscara Surpresa
25,5089,1	//Máscara Aflita
25,5090,1	//Máscara de Líder Goblin
//acessórios
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2604,1	//Luvas
26,2610,1	//Ouro Ring
26,2617,1	//Luva Sacra
26,2612,1	//Flor Ring
26,2603,1	//Colar
26,2623,1	//Colar
26,2628,1	//Bracelete de Aprendiz
26,2613,1	//Anel de Diamante
26,2609,1	//Anel de Caveira
26,2619,1	//Arco Thimble
26,2608,1	//Rosário
26,2601,1	//Anel
26,2618,1	//Coleira de Matyr
26,2627,1	//Cinto
26,2605,1	//Broche
26,2611,1	//Anel de Prata
26,2607,1	//Presilha
26,2602,1	//Brinco
26,2615,1	//Anel de Defesa
26,2616,1	//Anel Certeiro
26,2624,1	//Luvas
26,2621,1	//Anel
26,2626,1	//Rosário
26,2625,1	//Broche
26,2622,1	//Brinco
// jewels
27,718,1
27,719,1
27,720,1
27,721,1
27,722,1
27,723,1
27,724,1
27,725,1
27,726,1
27,727,1
27,728,1
27,729,1
27,730,1
27,731,1
27,732,1
27,733,1
// Egg Boy
32,514,300	//Uva
32,564,522	//Bolinho de Arroz
32,660,20	//Vela do Marquês de Sade
32,2235,2	//Coroa
32,2274,5	//Faixa de Fantasma
32,5072,1	//Chifres de Inccubus
// Egg Girl
33,514,300	//Uva
33,564,522	//Bolinho de Arroz
33,661,20	//Avental Elegante
33,2234,2	//Diadema
33,5042,5	//Pão de Carne Bao
33,5066,1	//Chifres de Succubus
