// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//-------------------------------------------------------------------
// Cronus - Configuração de Grupos
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Se alguém pegar um item que não devia, será exibido o nome na party? (Nota 1)
show_steal_in_same_party: no

// Interval before updating the party-member map mini-dots (milliseconds)
party_update_interval: 1000

// Method used to update party-mate hp-bars:
// 0: Aegis - bar is updated every time HP changes (bandwidth intensive)
// 1: eAthena - bar is updated with the party map dots (up to 1 second delay)
party_hp_mode: 0

// When 'Party Share' item sharing is enabled in a party, 
// tell the picker which party-member received the item? (Note 1)
show_party_share_picker: no

// Method of distribution when item party share is enabled in a party:
// 
// 0: Normal (item goes to a random party member)
// 1: Item Share is disabled for non-mob drops (player/pet drops)
// 2: Round Robin (items are distributed evenly and in order among members)
// 3: 1+2
party_item_share_type: 0

// A divisão de experiência está desativa entre os membros da party inativos?
// Ponha no, ou o número de segundos (SEGUNDOS) que precisam passar para 
// um char ser considerado inativo.
// Char sentado/em um Chat são sempre considerados inativo.
// O status inativo de um char é resetado quando ele usar um item, usar uma skill, usar um ataque (auto ataque também conta) ou se movimentar.
idle_no_share: no

// Use experiência alternada sempre que for dividir o bônus?
// Quando vários chars dividem a experiência sem estarem em uma party, existe um bônus de 10% por char.
// Pondo 0 o bônus será calculado pela seguinte fórmula : bônus*c*(c-1)/10 (o c é o número total 
// de players entre os quais será dividida a experiência). Com bônus = 25 com uma party cheia (c = 12) o bônus será igual a +25*12*11/10 = +330%,
// o que quer dizer que a experiência será 430% maior do que a normal, e cada char recebera ~35% da experiência original do monstro.
party_even_share_bonus: 0

// Se a party usar uma skill com penalidades ela será aplicada? (Nota 1)
party_skill_penalty: yes
