//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.2
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//= 1.2 Corrigido erros de tradução e Revisados alguns Mobs [Mozoco]
//============================================================


// ayo_fild01

ayo_fild01.gat,0,0,0,0	monster	Yoyo	1057,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Koko	1104,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Fumacento	1056,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Planta Verde	1080,10,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Gato de Folha	1586,3,600000,300000,0


// ayo_fild02

ayo_fild02.gat,0,0,0,0	monster	Gato de Folha	1586,50,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Encouraçado	1494,30,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Gerreiro Wootan	1499,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
