//===== Cronus Script ======================================== 
//= Spawns
//===== Por: =================================================
//= Mozoco
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Todos os Spawns
//===== Changelog: =========================================== 
//= 1.0 Criado [Mozoco]
//= 1.1 Adicionado novos Episodios (Heritage) [Mozoco]
//= 1.1b Corrigido alguns erros de tradução e cordenadas [Mozoco]
//============================================================

//niflheim
niflheim.gat,0,0,0,0	monster	Dullahan	1504,5,1800000,1200000,0
niflheim.gat,0,0,0,0	monster	Árvore Maldita	1503,10,1200000,600000,0
niflheim.gat,0,0,0,0	monster	Poltergeist	1510,10,1200000,600000,0
niflheim.gat,0,0,0,0	monster	Quve	1508,20,300000,150000,0
niflheim.gat,0,0,0,0	monster	Lude	1509,20,300000,150000,0
niflheim.gat,0,0,0,0	monster	Senhor da Morte	1373,1,7200000,3600000,1

//nif_fild01
nif_fild01.gat,0,0,0,0	monster	Mascarado	1506,20,0,0,0
nif_fild01.gat,0,0,0,0	monster	Mascarado	1506,30,300000,120000,0
nif_fild01.gat,227,253,20,20	monster	Dullahan	1504,7,1800000,1200000,0
nif_fild01.gat,0,0,0,0	monster	Dullahan	1504,13,0,0,0
nif_fild01.gat,0,0,0,0	monster	Árvore Maldita	1503,10,0,0,0
nif_fild01.gat,0,0,0,0	monster	Poltergeist	1510,10,0,0,0
nif_fild01.gat,0,0,0,0	monster	Quve	1508,30,0,0,0

//nif_fild02
nif_fild02.gat,366,236,15,15	monster	Lude	1509,10,360000,150000,0
nif_fild02.gat,356,139,10,10	monster	Serial Killer	1507,1,1200000,600000,0
nif_fild02.gat,144,232,10,10	monster	Serial Killer	1507,1,1200000,600000,0
nif_fild02.gat,118,282,15,15	monster	Serial Killer	1507,1,1200000,600000,0
nif_fild02.gat,62,327,15,15	monster	Serial Killer	1507,1,1200000,600000,0
nif_fild02.gat,0,0,0,0	monster	Serial Killer	1507,7,0,0,0
nif_fild02.gat,114,136,15,15	monster	Loli Ruri	1505,2,1200000,600000,0
nif_fild02.gat,52,115,10,10	monster	Poltergeist	1510,4,1200000,600000,0
nif_fild02.gat,84,276,15,15	monster	Árvore Maldita	1503,5,1200000,600000,0
nif_fild02.gat,352,273,15,15	monster	Árvore Maldita	1503,5,300000,150000,0
nif_fild02.gat,0,0,0,0	monster	Loli Ruri	1505,19,120000,60000,0
nif_fild02.gat,352,273,15,15	monster	Dullahan	1504,5,600000,300000,0
nif_fild02.gat,0,0,0,0	monster	Dullahan	1504,5,0,0,0
nif_fild02.gat,0,0,0,0	monster	Poltergeist	1510,6,0,0,0
nif_fild02.gat,0,0,0,0	monster	Árvore Maldita	1503,10,0,0,0
