//===== Cronus Script ========================================
//= Quest de Suco
//===== Por: =================================================
//= kobra_k88
//===== Versão Atual: ========================================
//= 1.5b
//===== Compatível Com: ======================================
//= eAthena 7.15 +
//===== Descrição: ===========================================
//= Primeira parte da Quest de Suco
//===== Cometários Adicionais: ===============================
//= 1.5b Traduzido e Adaptado p/ o Cronus [Pudim]
//============================================================

// Morrison ------------------------------------------------
prt_in.gat,47,173,2	script	Morrisson	97,{
	show "[Pequeno Morrisson]";
	if(MEAT > 10) goto L_Candy;
	if(MARIANNE == 1) goto L_GoAway;

	show "Eu já disse, não quero comer essas frutas idiotas!";
	show "Eu quero carne!!!";
	emotion 28;
	next;
	menu "Conversar",M_Talk,"Cancelar",M_End;

	M_Talk:
		if(countitem(517) > 0) goto L_Meat; //Carne

		show "[Pequeno Morrisson]";
		show "Que mãe idiota que eu tenho, fica me forçando a comer frutas.";
		show "Eu odeio frutas, elas são duras demais pros meus dentes!";
		show "Carnes são muito mais macias e saborosas.";
		close;

		L_Meat:
		menu "Dar a Carne",sM_Give,"Ignorar",sM_Ignore;
		
		sM_Give:
			if(countitem(517) == 0) goto L_GoAway; //Meat
			delitem 517,1;	//Meat
			set MORRISON,1;
			set MEAT,MEAT + 1;
			show "[Pequeno Morrisson]";
			show "Woooww~!!! Carne, é Carne de verdade!";
			show "Mmmm! Parece águra na boca.";
			show "Oh Muito Obrigado. Agora estou feliz. Yupp Yupp...";
			close;
		sM_Ignore:
			set MORRISON,2;

			show "[Pequeno Morrisson]";
			show "-.-...";
			show "Tá... Tudo Bem, Tudo Bem~!!! Selfish meanie!";
			close;
	M_End:
		show "[Pequeno Morrisson]";
		close;

L_GoAway:
	show "Pffff... Me deixe sozinho! Você NÃO SE importa comigo! Eu vou acabar morrendo por causa desses estupidos vegetais e frutas!";
	close;
L_Candy:
	show "Ohh..Estou cheio agora.";
	show "Você não precisa mais me alimentar. Eu acho que vou explodir se comer mais.";
	next;
	show "[Pequeno Morrisson]";
	show "E... Hmm... Pegue Isso.";
	next;
	additem 529,3;
	additem 530,1;
	set MEAT,0;
	show "[Pequeno Morrisson]";
	show "Esse é meu pacote de Doces que eu escondi da minha Mãe.  Se você me der mais Carne, eu te darei mais alguns Doces." ;
	close;

}

// Marianne ---------------------------------------------------
prt_in.gat,49,172,2	script	Marianne	53,{
	show "[Marianne]";
	if(MORRISON == 1) goto L_GaveMeat;
	if(MORRISON == 2) goto L_Juice;

	show "Morrisson, meu filhinho, come uma frutinha, faz esse favor";
	show "*Snif*~!! Tal pai tal filho...";
	next;
	menu "Conversar",M_Talk,"Cancelar",M_Cancel;
	close;	

	M_Talk:
		show "[Marianne]";
		show "(^.~)...Esse é o Morrisson... Meu primeiro e unico filho.";
		show "Ele está passando por uma fase e não quer comer nenhuma ^0000ffFruta^000000 or vegetables.  Look at his face, it turns sour just hearing about ^0000fffFruit^000000...";
		next;
		show "[Marianne]";
		show "Tudo que ele quer comer é ^ff0000Carne^000000... ele precisa de ^0000ffFrutas^000000 e vegetais para uma dieta saudável.";
		next;
		close;

	M_Cancel:
		show "[Marianne]";
		show "Morrisson!! Eu vou ficar louca se você continuar fazendo isso!";
		close;
	
L_GaveMeat:
	set MORRISON,0;
	show "Ai MEU DEUS!!... Oh Senhor...";
	next;
	show "[Marianne]";
	show "O QUE VOCÊ ESTÁ FAZENDO!! COMO VOCÊ DESAFIOU alimentar meu filho!! Com ^ff0000CARNE^000000 ainda mais!!!";
	next;
	show "[Marianne]";
	show "Arrrgh~~!! Saia agora!!!!!!";
	close;

L_Juice:
	set MORRISON,0;
	set MARIANNE,1;
	show "Obrigado por não dar nenhuma carne ao meu filho.  Estou tentando alimetá-lo com ^0000ffFrutas^000000 e vegetais, mas essas crianças não comen nada exceto Carne...";
	next;
	show "[Marianne]";
	show "Se eu pudesse transformar ^0000ffFrutas^000000 em ^0000ffSucos^000000... por exemplo...Suco de laranja... Será que minha criança iria gostar?";
	next;
	show "[Marianne]";
	show "Ah! Agora eu lembro..Tem uma cidade onde você consegue bastante ^0000ffFrutas^000000 transformadas em ^0000ffSucos de Frutas^000000.";
	next;
	show "[Marianne]";
	show "... Era em ...^ff0000Payon^000000...ou ^ff0000Morroc^000000...?";
	next;
	close;

}
