//===== Cronus Script ======================================== 
//= Script de troca de classe para Caçador
//===== Por: =================================================
//= Lupus
//===== Versão Atual: ======================================== 
//= 1.4
//===== Descrição: =========================================== 
//= Muda a classe para Caçador
//===== Changelog: =========================================== 
//= 1.0 Traduzido [AerilKsurk]
//= 1.1 Quest Atualizada [Mehah]
//= 1.2 Adaptado Classname Na Função F_BlockHigh [Mehah]
//= 1.3 Texto totalmente reformulado, seguindo totalmente o bRO [Page]
//= 1.3b Nome dos monstros corrigidos, funcionando igual ao bRO [Page]
//= 1.4 Fixado modo de checkagem de JobLevel [Page]
//= 1.4b Corrigido 'OnStart' dos spawns de monstros, agora funcionam [Page]
//============================================================

// Please add this warp to your warp/s script/s if it is not already there, or you can enable it here
//in_hunter.gat,100,13,0	warp	hnt_to_payfild10	1,2,pay_fild10,145,250


// Teleporta para a Guilda dos Caçadores
pay_fild10.gat,148,251,4	script	Caçador	98,{
	warp "in_hunter.gat",100,18;
	end;
}


// Troca de Classe
in_hunter.gat,99,99,4	script	Caçadora	727,{
		callfunc "F_BlockHigh",Job_Archer_High,""+callfunc("classname",4004,0,sex)+"",Job_Sniper,""+callfunc("classname",4012,0,sex)+"","Caçadora";
	if(BaseJob == 3) goto L_Start;	//Fixed [Page]
	if(BaseJob==Job_Hunter){
		show "[Caçadora Sharon]";
		show "Uhh! "+strcharinfo(0)+" Por quê você voltou? A procura de um falcão? hehe.";
		emotion 18;
		close;
	}else
	if(callfunc("Is_Bow_Class")){
		show "[Caçadora Sharon]";
		show "O quê VOCÊ está fazendo aqui? Veio fazer uma canção e dançar... he.. hehe....kekekeHahahahhaha!!!";
		emotion 18;
		close;
	}else
	if(callfunc("Is_Sword_Class")){
		show "[Caçadora Sharon]";
		show "Ahh, um adorador de lâminas, ohh! Não temos nada para você aqui, intaum tchau!!.";
		close;
	}else
	if(callfunc("Is_Magic_Class")){
		show "[Caçadora Sharon]";
		show "Olá "+callfunc("classname",2,0,1)+". Já que não veio a negócios, por favor saia,";
		close;
	}else
	if(callfunc("Is_Thief_Class")){
		show "[Caçadora Sharon]";
		show "Eeep! Não a nada para roubar aqui!! Deixe nos em paz..... e vá roubar uma velha senhora ou qualquer outra pessoa......";
		emotion 23;
		close;
	}else
	if(callfunc("Is_Holy_Class")){
		show "[Caçadora Sharon]";
		show "Bom dia, religioso! Mas não tem nada pra você aqui, volte para sua igreja e reze por todos nós.";
		close;
	}else
	if(callfunc("Is_Merc_Class")){
		show "[Caçadora Sharon]";
		show "Heii, "+callfunc("classname",5,0,1)+" eu não quero comprar nada ok? Beleza, até mais.";
		close;
	}

L_Start:
	show "[Membro da Guilda dos Caçadores]";
	if(HNTR_Q == 1) goto L_Test2;
	if(HNTR_Q == 2) goto L_Test3;
	if(HNTR_Q == 3) goto L_Change;
	if(HNTR_Q2 == 1) goto L_ReTest;
	show "Ei, você é um "+callfunc("classname",3,0,1)+"! Hmmm.. Parece que você praticou bastante mesmo o arco e flecha... Então você veio aqui para se tornar um "+callfunc("classname",11,0,1)+"!";
	next;
	menu "Sim",M_0, "Quais são os pré-requisitos?",M_1, "Não, ainda não.",M_End;

	M_0:
		show "[Membro da Guilda dos Caçadores]";
		show "Eu sabia! Deixe-me inscrevê-lo aqui...";
		next;
		show "[Membro da Guilda dos Caçadores]";
		show "Bem, vamos começar a Entrevista. Por favor espere enquanto eu preparo a entrevista...";
		next;
		show "(procurando)";
		next;
		show "Ah! Aqui estão! As perguntas para a entrevista.";
		show "Eu me chamo Dejiko, prazer.";
		next;
		show "[Dejiko, a Caçadora]";
		if(JobLevel < 40) goto sL_LowLvl;
		if(JobLevel == 50) goto sL_HighLvl;
		set JBLVL, 40;
		show "Podemos começar a entrevista agora?";
		next;
		menu "Sim.",L_Test,"Acho que ainda não.",M_End;

		sL_LowLvl:
			show "Hmm... Parece que você precisa treinar mais.  Para se tornar um "+callfunc("classname",11,0,1)+", você precisa ter uma grande quantidade de experiência.";
			next;
			show "[Membro da Guilda dos Caçadores]";
			show "Ter um ^5533FFlevel 40 de classe^000000 é o que é requerido para todos candidatos de "+callfunc("classname",11,0,1)+". Por favor, continue seu treinamento e boa sorte.";
			close;
		sL_HighLvl:
		show "Podemos começar a entrevista agora?";
		set JBLVL, 50;	// Fixed [Page]
		next;
		menu "Sim.",L_Test, "Acho que ainda não.",M_End;
	M_1:
		show "[Membro da Guilda dos Caçadores]";
		show "Os requerimentos?";
		show "1. Ser um "+callfunc("classname",3,0,1)+"";
		show "2. Ter um nível de classe 40";
		show "3. Passar em todos os testes";
		next;
		show "[Membro da Guilda dos Caçadores]";
		show "Se você treinou o bastante, você não deve ter nenhum problema para se tornar um "+callfunc("classname",11,0,1)+".";
		close;
	
	M_End:
		show "[Membro da Guilda dos Caçadores]";
		show "Ok, lhe vejo depois.";
		close;

	L_ReTest:
		show "[Dejiko, a Caçadora]";
		show "Hmm.. o que é isso? Então você quer fazer a entrevista novamente? Muito bem. Acredito que você fará melhor dessa vez.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Ok, vamos começar!";
		next;
	L_Test:
		set @score, 0;
		show "[Dejiko, a Caçadora]";
		show "Eu vou uma contar a história e te fazer algumas perguntas. Preste bastante atenção.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Essa entrevista é para sabermos por que você quer se tornar um Caçador e que tipo de vida você leva.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Ok, vou começar a história...";
		next;
		show "[Dejiko, a Caçadora]";
		show "Você quer caçar monstros, mas não sabe aonde encontrá-los, o quê você faz?";
		next;
		menu "Grito por ajuda até cansar.",M_1b, "Me informo com outras pessoas.",-, "Vou procurar por mim mesmo.",-;

			set @score, @score + 10;
		M_1b:
	
		show "[Dejiko, a Caçadora]";
		show "Mas você está em Payon!! Como você vai chegar lá?";
		next;
		menu "Eu pego um portal de graça.",M_2b, "Uso o Teleporte da Kafra.",-, "Ando até lá com um amigo.",-;

			set @score, @score + 10;
		M_2b:
	
		show "[Dejiko, a Caçadora]";
		show "Não tem nenhum Sacerdote ou amigo em volta, então você vai precisar usar a Kafra.. Mas você não tem nenhum zeny!";
		next;
		show "[Dejiko, a Caçadora]";
		show "Como você vai conseguir zeny para a Kafra?";
		next;
		menu "Eu peço esmola.",M_3b, "Vendo coisas inúteis.",-, "Mato monstros e vendo os itens.",-;

			set @score, @score + 10;
		M_3b:

		show "[Dejiko, a Caçadora]";
		show "Você finalmente chega ao deserto de Sograt, que está cheio de Hodes. Porém, você está exausto e sem muito HP.";
		next;
		show "[Dejiko, a Caçadora]";
		show "O quê você faz?";
		next;
		menu "Você atira neles de cima de uma colina.",M_4b, "Você senta e descansa.",-, "Você ataca um Hode que já está sendo atacado.",M_4b;

			set @score, @score + 10;
		M_4b:

		show "[Dejiko, a Caçadora]";
		show "Você decide que é fraco demais para matar um Hode, então vai para a cidade.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Chegando na cidade, seu HP ainda está baixo. Você passa por um Sacerdote. Como você pede que ele te cure?";
		next;
		menu "Por favor, me cure.",-, "Me cure!",M_5b, "Me cure agora!",M_5b;

			set @score, @score + 10;
		M_5b:

		show "[Dejiko, a Caçadora]";
		show "Enquanto está caçando, você encontra um item raro. Você vai para à cidade vendê-lo, e se depara com um monte de pessoas e chats.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Qual o melhor jeito de vendê-lo?";
		next;
		menu "Anuncio ele aos berros.",M_6b, "Abro um chat anunciando e espero.",-, "Procuro uma pessoa que queira comprá-lo.",-;

			set @score, @score + 10;
		M_6b:

		show "[Dejiko, a Caçadora]";
		show "Alguém lhe pede por itens e zenys.";
		show "O quê você faz?";
		next;
		menu "Eu dou alguns itens e zenys.",M_7b, "Ignoro-o.",M_7b, "Mostro pra ele monstros que ele pode matar.",-;

			set @score, @score + 10;
		M_7b:

		show "[Dejiko, a Caçadora]";
		show "Você decide ir sozinho ao Labirinto da Floresta.";
		next;
		show "[Dejiko, a Caçadora]";
		show "No caminho, você encontra uma pessoa perdida. O quê você faz?";
		next;
		menu "Mostro o caminho de volta para ele.",-, "Guio ele até o seu destino.",-, "Ignoro-o.",M_8b;

			set @score, @score + 10;
		M_8b:

		show "[Dejiko, a Caçadora]";
		show "Depois disso, você vai atacar alguns monstros. Você vê alguém matando o Chefão do lugar.";
		next;
		show "[Dejiko, a Caçadora]";
		show "O que você faz?";
		next;
		menu "Fico olhando e ajudo se for preciso.",-, "Ataco o Chefão.",M_9b, "Vou embora.",M_9b;

			set @score, @score + 10;
		M_9b:

		show "[Dejiko, a Caçadora]";
		show "Você está cansado e resolve voltar para a cidade.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Chegando lá, você vê um item muito caro no chão.";
		show "O que você faz?";
		next;
		menu "Pego e fico com ele.",M_10b, "Tento achar o dono.",-, "Deixo ele no chão.",-;

			set @score, @score + 10;
		M_10b:

	L_Score:
		show "[Dejiko, a Caçadora]";
		show "Pronto! Acabamos a entrevista!";
		next;
		if(@score < 90) goto sL_Failed;
		if(@score == 90) goto sL_90;
		if(@score == 100) goto sL_100;	//Adicionado [Page]

		sL_100:
			show "[Dejiko, a Caçadora]";
			show "Ótimo! Baseado nas respostas que você deu, você parece ser o tipo exato de pessoa que estamos procurando.";
			emotion 21;
			next;
			show "[Dejiko, a Caçadora]";
			show "Com seu tipo de atidude e valores, você parece não ter nenhum problema para se tornar um "+callfunc("classname",11,0,1)+".";
			next;
			goto L_Test2;
		sL_90:
			show "[Dejiko, a Caçadora]";
			show "Hmm... não fiquei completamente satisfeito com suas respostas... Eu vou deixar você passar nessa entrevista, mas não sei se o Líder da Guilda vai gostar...";
			show "Tome algum tempo e pense a respeito de certos problemas.";
			next;
			show "[Caçadora Sharon]";
			show "Dê o melhor de si no resto do teste e me deixe orgulhosa, ok?";
			next;
			goto L_Test2;

		sL_Failed:
			show "[Dejiko, a Caçadora]";
			show "Eu acho que não posso te aprovar.";
			next;
			show "[Dejiko, a Caçadora]";
			show "O jeito que você vive é.. inexplicável para um candidado à "+callfunc("classname",11,0,1)+".";
			emotion 4;
			next;
			show "[Dejiko, a Caçadora]";
			show "Reflita cuidadosamente sobre nossa conversa.";
			set HNTR_Q2, 1;
			close;

	L_Test2:
		show "[Dejiko, a Caçadora]";
		show "Agora você deve ver o Caçador de Demônios, à minha esquerda, para prosseguir com a segunda etapa do teste.";
		next;
		show "[Dejiko, a Caçadora]";
		show "Boa sorte.";
		set HNTR_Q, 1;
		set HNTR_Q2, 0;
		close;

	L_Test3:
		show "Hmmm? O mestre da guilda? Ah, ele está fora neste momento.";
		emotion 20;
		next;
		show "[Dejiko, a Caçadora]";
		show "Se eu me lembro corretamente, ele deve estar em algum lugar na Vila dos "+callfunc("classname",3,1,1)+". Creio que ele teve que ir falar lá com alguém.";
		close;

L_Change:
	if(skillpoint > 0) goto sL_SkPoints;
	if(countitem(1007) < 1) goto sL_NotRdy;
	show "Uau, você passou em todos os testes! Parabéns!";
	emotion 21;
	next;
	show "[Dejiko, a Caçadora]";
	show "Eu vou promovê-lo a "+callfunc("classname",11,0,1)+"!";
	next;
	show "[Dejiko, a Caçadora]";
	show "Hmm.. deixe-me ver aonde coloquei seu uniforme...";
	show "Ah, aqui está! Aposto que vai servir direitinho em você!";

	callfunc "Job_Change",Job_Hunter;
	emotion 21;
	next;
	show "[Dejiko, a Caçadora]";
	show "Lembre-se de nunca envergonhar-se do quê você é.";
	show "E sempre respeitar a natureza.";
	next;
	show "[Dejiko, a Caçadora]";
	show "Aqui está um pequeno presente...";
	show "Para recompensá-lo por todo o seu esforço!";
	if(JBLVL == 50) additem 1718, 1;
	if(JBLVL != 50) additem 1710, 1;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	next;
	show "[Dejiko, a Caçadora]";
	show "Agora vá, boa sorte em sua jornada. Sempre que você precisar de nossa guilda, estaremos aqui.";
	next;
	close;

	sL_SkPoints:
		show "Você ainda possui pontos de habilidades para usar. Fale comigo após você ter usado-nas.";
		close;
	sL_NotRdy:
		show "[Dejiko, a Caçadora]";
	       	show "Hmmm, Recebi notícias de seu sucesso.. Mas parece que você não tem o ^5533FFColar da Sabedoria^000000 como prova.";
		emotion 20;
		next;
		show "[Dejiko, a Caçadora]";
	       	show "Você precisará do Colar da Sabedoria para se tornar um "+callfunc("classname",11,0,1)+".  Se você não tem ele você terá que recomeçar o teste desde o começo.";
		next;
		menu "Eu tenho ele.. De algum jeito.",-, "Heh, eu devo ter esquecido dele.",sM_ReStart;

			show "[Dejiko, a Caçadora]";
			show "Então vá pegá-lo!";
			emotion 6;
			close;
		sM_ReStart:
			show "[Caçadora Sharon]";
			show ".... Isso é simplesmente patético ...";
			show "Divirta-se refazendo o teste TODO!";
			emotion 32;
			set HNTR_Q, 0;
			set HNTR_Q2, 0;
	       		close;
}


//<=========================== Demon Hunter: Second Test ===============================>\\
in_hunter.gat,55,99,7	script	Recepcionista	732,{
	if(BaseJob == Job_Archer) goto L_Arc;
	if(BaseJob == Job_Hunter) goto L_Hnt;

L_Other:
	show "[Recepcionista]";
	show "Sou chamado de "+callfunc("classname",11,0,1)+" de Demônios. Por acaso você quer saber por quê sou chamado assim?";
	next;
	show "[Recepcionista]";
	show "Heh heh heh";
	next;
	show "[Recepcionista]";
	show "Para sua segurança... é melhor que você NÃO fique sabendo.";
	emotion 29;
	close;

L_Hnt:
	show "[Recepcionista]";
	show "Olhe para você! Utilizando esse traje de "+callfunc("classname",11,0,1)+". Como você se sente com isso? Bem, eu acho ótimo! Boa sorte para você.";
	emotion 0;
	close;

L_Arc:
	show "[Recepcionista]";
	if(HNTR_Q == 1 && HNTR_Q2 > 0) goto L_Check; //Fixed [Lupus]
	if(HNTR_Q == 1) goto L_Start;
	if(HNTR_Q == 2) goto L_Test3;
	if(HNTR_Q == 3) goto L_Done;
	show "Você precisará falar com a ^5533FFDejiko^000000 primeiro, se você quiser se tornar um "+callfunc("classname",11,0,1)+".";
	close;
L_Start:
	show "Olá, é um prazer em conhecê-lo. Eu sou o recepcionista para o teste de Caçador, e sou conhecido como Caçador de Demônios.";
	show "O seu nome é "+strcharinfo(0)+"?";
	next;
	menu "Sim, esse é o meu nome.",M_Yes, "Não, não é o meu nome(hehehe)",M_No;

	M_Yes:
		show "[Caçador de Demônios]";
		show "Ótimo. Porque nós fazemos as flechas para você utilizar no teste, e para isso precisamos de certos materiais";
		show "(Sabe como é, a Guilda não pode sair esbanjando dinheiro...)";
		show "Deixe-me ver que itens precisamos no momento...";
		next;
		set HNTR_Q2, rand(1,5);
		if(HNTR_Q2 == 1) goto sL_1;	//Fixado checkagem [Page]
		if(HNTR_Q2 == 2) goto sL_2;
		if(HNTR_Q2 == 3) goto sL_3;
		if(HNTR_Q2 == 4) goto sL_4;
		if(HNTR_Q2 == 5) goto sL_5;

		sL_1:
			show "[Caçador de Demônios]";
			show "^5533FF20 Bicos de Aves^000000 para a ponta das flechas.";
			show "^5533FF5 Ossos^000000 usados aqui e ali.";
			show "e ^5533FF20 Ervas verdes^000000.";
			goto L_Cont;
		sL_2:
			show "[Caçador de Demônios]";
			show "^5533FF7 Caninos Venenosos.";
			show "20 Couro de Animal.";
			show "e 15 Ervas vermelhas^000000.";
			goto L_Cont;
		sL_3:
			show "[Caçador de Demônios]";
			show "^5533FF3 Chifres de Dokebi";
			show "3 Pedaços de Casca de Ovo.";
			show "e 10 Plumas^000000.";
			goto L_Cont;
		sL_4:
			show "[Caçador de Demônios]";
			show "^5533FF20 Cascos Arco-Íris";
			show "20 Crisálidas";
			show "9 Ervas Amarelas^000000";
			goto L_Cont;
		sL_5:
			show "[Caçador de Demônios]";
			show "^5533FF20 Dentes de Morcego.";
			show "20 Mucos Pegajosos.";
			show "e 5 Patas de Urso^000000";

		L_Cont:
		next;
		show "[Caçador de Demônios]";
		show "Ah, e eu preciso te contar mais uma coisa.";
		show "O líder de nossa guilda está em uma viagem de negócios em Payon.";
		show "Você deve visitá-lo.";
		show "Ele vai te dar mais um teste.";
		show "Volte aqui quando tiver os itens.";
		close;

	M_No:
			show "[Caçador de Demônios]";
			show "Pare de brincar comigo!";
			next;
			show "[Caçador de Demônios]";
			show "Você NÃO DEVE brincar comigo! Se for fazer tolice então SAIA!";
			emotion 32;
			warp "pay_fild10.gat", 133, 235;
			end;

L_Check:
	show "Hmm?";
	next;
	if(HNTR_Q2 == 1) goto L_1;
	if(HNTR_Q2 == 2) goto L_2;
	if(HNTR_Q2 == 3) goto L_3;
	if(HNTR_Q2 == 4) goto L_4;
	if(HNTR_Q2 == 5) goto L_5;

	L_1:
		if(countitem(925)<20 || countitem(932)<5 || countitem(511)<20) goto sL_1;
		delitem 925, 20;
		delitem 932, 5;
		delitem 511, 20;
		goto L_End;
	L_2:
		if(countitem(937)<7 || countitem(919)<20 || countitem(507)<15) goto sL_2;				
		delitem 937, 7;
		delitem 919, 20;
		delitem 507, 15;
		goto L_End;
	L_3:
		if(countitem(1021)<3 || countitem(7032)<3 || countitem(949)<10) goto sL_3;	
		delitem 1021, 3;
		delitem 7032, 3;
		delitem 949, 10;
		goto L_End;
	L_4:
		if(countitem(1013)<20 || countitem(915)<20 || countitem(508)<9) goto sL_4;			
		delitem 1013, 20;
		delitem 915, 20;
		delitem 508, 9;
		goto L_End;
	L_5:
		if(countitem(913)<20 || countitem(938)<20 || countitem(948)<5) goto sL_5;
		delitem 913, 20;
		delitem 938, 20;
		delitem 948, 5;

	L_End:
		show "[Caçador de Demônios]";
		show "Você trouxe todos os itens!";
		show "Agora você só precisa falar com o Líder da Guilda em Payon, ele vai te dizer aonde é o centro de Testes.";
		set HNTR_Q, 2;
		set HNTR_Q2, 0;
		close;

L_Test3:
	show "Hein? Você não encontra o Líder da Guilda? Ele deve estar na ^5533FFGuilda dos "+callfunc("classname",3,1,1)+", na Vila dos "+callfunc("classname",3,1,1)+"^000000. Vá procurá-lo.";
	emotion 20;
	close;

L_Done:
	show "Ah, você passou no Teste! Parabéns, vá ver Dejiko agora.";
	close;

}


//<=============================== Líder da Guilda =================================>\\
payon_in02.gat,21,31,1	script	Caçador#03	59,{
	if(BaseJob == Job_Archer) goto L_Archer;
	if(BaseJob == Job_Hunter) goto L_Hnt;

L_Other:
	show "["+callfunc("classname",11,0,1)+"]";
	show "Há alguma coisa que você quer de mim? Eu tenho uns negócios para cuidar, então fique em silêncio, por favor.";
	emotion 20;
	close;

L_Hnt:
	show "[Líder da Guilda dos Caçadores]";
	show "Ah, é você de novo, "+strcharinfo(0)+"! Bom ver que você está bem. Eu? Ainda estou ocupado, como sempre.";
	next;
	show "[Líder da Guilda dos Caçadores]";
	show "Bom, eu vou voltar para o trabalho. Passe bem.";
	close;

L_Archer:
	show "[Líder da Guilda dos Caçadores]";
	if(HNTR_Q == 1) goto L_Test2;
	if(HNTR_Q == 2) goto L_Start;
	if(HNTR_Q == 3) goto L_Done;
	show "Você quer muito se tornar um "+callfunc("classname",11,0,1)+", não é? Nos meus dias, eu trabalhei mais de um mês pra me tornar um "+callfunc("classname",11,0,1)+", hehe.";
	next;
	show "[Líder da Guilda dos Caçadores]";
	show "Se você não tem mais nada para fazer por aqui eu sugiro que volte para a Guilda!";
	close;

L_Start:
	if(HNTR_Q2 == 1) goto L_ReTest;
	if(HNTR_Q2 == 2) goto L_Passed;
	show "Hmm, você veio fazer o teste.";
	show "Se precisar, posso explicá-lo para você.";
	show "Tem alguma dúvida?";
	M_Menu:
	next;
	menu "Como é o Teste?",M_0,"Quais são as regras?",M_1,"Quero fazer o Teste imediatamente.",M_Start;

	M_0:
		show "[Líder da Guilda dos Caçadores]";
		show "Esse é um teste de velocidade, agilidade, e de boa mira. Você será teleportado para uma sala cheia de monstros.";
		show "Você precisará ^5533FFmatar 4^000000 desses monstros, mas não qualquer um. Você precisará matar o monstro chamado, ^5533FFMonstro Alvo^000000.";
		next;
		show "[Líder da Guilda dos Caçadores]";
		show "Mate o monstro errado e você falhará no teste. Para fazer as coisas mais difíceis, nós colocamos armadilhas por toda a sala.";
		show "Pisando em uma armadilha também resultará em falha.";
		next;
		show "[Líder da Guilda dos Caçadores]";
		show "Mas uma coisa importante.. Você precisa completar o teste dentro de ^FF55333 minutos^000000.";
		next;
		show "[Líder da Guilda dos Caçadores]";
		show "Isso lhe ensinará as habilidades importantes que um "+callfunc("classname",11,0,1)+" precisa, mobilidade e perseguição.";
		goto M_Menu;
	M_1:
		show "[Líder da Guilda dos Caçadores]";
		show "Somente uma pessoa pode fazer o teste por vez. Se alguém está fazendo o teste no momento, só entre no chat e espere.";
		show "Você será automaticamente teleportado para a sala do teste quando o outro jogador terminar ou falhar.";
		next;
		show "[Líder da Guilda dos Caçadores]";
		show "Tenha certeza de que você se mune com cuidado. Lá terá muitos monstros e você não quer atacar o errado.";
		show "Continuar perseguindo os nomes dos monstros será muito importante nesse teste.";
		next;
		show "[Líder da Guilda dos Caçadores]";
		show "E SEMPRE olhe seus passos! Lá tem armadilhas pra todo lado!";
		goto M_Menu;
	M_Start:
		if (countitem(1751) <= 5 && @HNTR_QA==0) callsub sF_GetArrows;
		show "[Líder da Guilda dos Caçadores]";
		show "...Ok. Vou te mandar para o Centro de Testes agora mesmo. Não me culpe se você se der mal.";
		next;
		set HNTR_Q2, 1;
		set @HNTR_QA,0;
		savepoint "payon_in02.gat", 16, 26;
		warp "job_hunte.gat", 176, 22;
		end;

		sF_GetArrows:
			show "[Líder da Guilda dos Caçadores]";
			show "Hmm.. Eu lhe darei as minhas flechas para o teste.";
			show "Use-as sem preocupação. Alguém está fazendo mais delas agora mesmo.";
 			additem 1751, 200;
			set @HNTR_QA,1;
			next;
			return;

L_ReTest:
	show "Ah, você é um dos "+callfunc("classname",3,1,1)+" que falharam. Aqui, deixe eu lhe curar...";
	next;
	show "[Líder da Guilda dos Caçadores]";
	show "Você está pronto, certo?";
	percentheal 100,100;
	goto M_Menu;

L_Passed:
	show "[Líder da Guilda dos Caçadores]";
	show "Hmm, você terminou o teste, bom trabalho. Aqui está seu certificado, apresente-o à Guilda dos Caçadores.";
	show "Eu tenho outras coisas para fazer.";
	additem 1007,1;
	next;
	show "[Líder da Guilda dos Caçadores]";
	show "Pronto";
	show "Adeus.";
	set HNTR_Q, 3;
	set HNTR_Q2, 0;
	close;

L_Test2:
	show "Sim? O quê seria que um "+callfunc("classname",3,0,1)+" quer de mim? A guilda não me mandou uma mensagem sobre você.";
	show "Você falou com os recrutadores da guilda e pegou todos os items necessários? Você precisa pegar os itens com eles primeiro.";
	close;
L_Done:
	show "Hmm? O que é isso? Não gaste seu tempo aqui, vá em frente e torne-se um "+callfunc("classname",11,0,1)+"!";
	close;

}


// Test Guide ====================================================
job_hunte.gat,178,32,5	script	Guia::HntTG	107,{

	L_Start:
		show "[Guia]";
		show "Bem-vindo ao Centro de Testes dos Caçadores.";
		next;
		show "[Guia]";
		show "O teste começará assim que você entrar na sala de espera.";
		show "Como você já deve saber...";
		next;
		show "[Guia]";
		show "... Se você matar mais de 4 monstros chamados 'Monstro Alvo', que estarão no meio de muitos outros...";
		show "O interruptor no centro do mapa será ativado.";
		next;
		show "[Guia]";
		show "Destrua o interruptor para abrir o portão de saída ao norte.";
		show "Você terá de terminar cada etapa no tempo determinado e sair pelo portão.";
		next;
		show "[Guia]";
		show "Se morrer ou cair em uma armadilha, você terá que recomeçar o teste.";
		show "O mesmo acontecerá se você não terminar o teste no tempo correto.";
		next;
		show "[Guia]";
		show "Nós lhe daremos flechas para fazer o teste, apenas lembre-se de trazer seu arco.";
		show "Quando estiver pronto, entre na sala de espera.";
		close;

OnInit:
	waitingroom "Sala de Espera", 8,"HntTG::OnStart",1;
	end;

OnStart:
	set $@HntUsers, getareausers("job_hunte.gat", 50, 64, 123, 143);
	if ($@HntUsers > 0) end;			// stops the rest of the script from running if there is somebody taking the test

	if ((getwaitingroomstate(33)) == 0) end;			// stops the rest of the script from running if there is no one in the waiting room
	killmonsterall "job_hunte.gat";
	warpwaitingpc "job_hunte.gat", 90, 67;
	donpcevent "Ev_HntRm::OnStart";
	end;

}


// Ev_HntRm: Test room --------------------------------------------------------
job_hunte.gat,1,1,1	script	Ev_HntRm	-1,{

OnStart:
	disablenpc "SwitchHnt";
	disablenpc "ExitHnt";
	set $@HntMob, 4;
	// Real Monsters
	monster "job_hunte.gat",67,80,"Monstro Alvo",1015,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",114,78,"Monstro Alvo",1015,1,"Ev_HntRm::OnMyMobDead1"; 
	monster "job_hunte.gat",89,127,"Monstro Alvo",1002,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",53,73,"Monstro Alvo",1041,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",125,70,"Monstro Alvo",1016,1,"Ev_HntRm::OnMyMobDead1";
	monster "job_hunte.gat",90,92,"Monstro Alvo",1015,1,"Ev_HntRm::OnMyMobDead1";
	donpcevent "Ev_HntRm2::OnStart";
	initnpctimer "TimerHnt";
	end;

OnMyMobDead1:
	set $@HntMob, $@HntMob - 1;
	if($@HntMob != 0) end;

	stopnpctimer "TimerHnt";
	killmonsterall "job_hunte.gat";
	enablenpc "SwitchHnt";
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: Bom trabalho! Vá usar o teleporte agora!",8;	
	end;

}

// Ev_HntRm2: Spawns the Decoy Monsters ----------------------------------------
job_hunte.gat,1,1,1	script	Ev_HntRm2	-1,{

OnStart:
	// Fixado by Page: Nome dos monstros atualizado conforme o bRO
	monster "job_hunte.gat",85,100,"Monstro Alvu",1016,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",72,102,"Momstro Alvu",1041,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",108,103,"Monstro Auvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",88,127,"Monstra Alvo",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",125,69,"Monstru Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat", 77, 112,"Monstro Alvu",1016,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 106,"Momstro Alvu",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 73,"Monstro Auvo",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",125, 70,"Monstra Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",90, 91,"Monstru Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",67, 80,"Monstro Alvu",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",77, 112,"Momstro Alvu",1016,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 106,"Monstro Auvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 73,"Monstra Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",125, 70,"Monstru Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",90, 91,"Monstro Alvu",1041,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",85, 100,"Momstro Alvu",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",72, 102,"Monstro Auvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",108, 103,"Monstra Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",77, 112,"Monstru Alvo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Vinnie Paul",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Dimeback Darrel",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Rex",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",112, 139,"Phillip Angelmo",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",90, 91,"Anolian",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 73,"Monstro Simples",1002,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",53, 106,"Eu não sou o quê você quer",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",77, 112,"Poupe-me",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",72, 102,"Não me ataque!",1015,1,"Ev_HntRm2::OnMyMobDead2";
	monster "job_hunte.gat",108, 103,"aspd 184",1015,1,"Ev_HntRm2::OnMyMobDead2";
	end;

OnMyMobDead2:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: Você matou o mosntro errado! Falhou no teste!",8;
	addtimer 3000, "TimerHnt::OnTimer196000";
	end;
}

// Test Timer -----------------------------------------------------------------
job_hunte.gat,1,1,1	script	TimerHnt	-1,{


OnTimer500:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: Lembre, você precisa matar o 'Monstro Alvo'!",8;
	end;
OnTimer4000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: Não se esqueça de evitar as armadilhas!",8;
	end;
OnTimer10000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  Tudo isso deve ser feito em no máximo 3 minutos.",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer40000:
	donpcevent "HntTG::OnStart";
	end;
OnTimer70000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  ****** Faltam 2 minutos. ****** ",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer100000:
	donpcevent "HntTG::OnStart";
	end;
OnTimer130000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  ****** Falta 1 minuto ****** ",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer160000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  ****** Faltam apenas 30 segundos ****** ",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer185000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: ATENÇÃO! Faltam apenas 5 segundos!",8;
	donpcevent "HntTG::OnStart";
	end;
OnTimer186000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  4.",8;
	end;
OnTimer187000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  3.",8;
	end;
OnTimer188000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  2.",8;
	end;
OnTimer189000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  1.",8;
	end;
OnTimer190000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor:  0!",8;
	end;
OnTimer193000:
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: Tempo esgotado! Tente outra vez.",8;
	end;
OnTimer196000:
	stopnpctimer;
	areawarp "job_hunte.gat", 50, 64, 123, 143, "payon_in02.gat", 16, 26;
	killmonsterall "job_hunte.gat";
	donpcevent "HntTG::OnStart";
	end;
}

// SwitchHnt ------------------------------------------------------
job_hunte.gat,93,101,1	script	SwitchHnt	723,{
	areaannounce "job_hunte.gat", 50, 64, 123, 143, "Supervisor: Muito bom! Agora ache o interruptor no centro sem pisar nas armadilhas!",8;
	enablenpc "ExitHnt";
	addtimer 30000, "TimerHnt::OnTimer196000";
	close;
}

// ExitHnt -----------------------------------------------------------
job_hunte.gat,89,139,1	script	ExitHnt	45,2,2,{

	deltimer "TimerHnt::OnTimer196000";
	set HNTR_Q2, 2;
	warp "payon_in02.gat", 16, 26;
	killmonsterall "job_hunte.gat";
	donpcevent "HntTG::OnStart";
	end;
}


// Hunter Test Traps =======================================

job_hunte.gat,52,140,1	script	1-1::HntTrap	139,0,1,{
	stopnpctimer "TimerHnt";
	warp "payon_in02.gat", 16, 26;
	killmonsterall "job_hunte.gat";
	donpcevent "HntTG::OnStart";
	end;
}

job_hunte.gat,53,140,1	duplicate(HntTrap)	1-2	139,0,1
job_hunte.gat,54,141,1	duplicate(HntTrap)	1-3	139,0,0
job_hunte.gat,55,141,1	duplicate(HntTrap)	1-4	139,0,0
job_hunte.gat,55,140,1	duplicate(HntTrap)	1-5	139,0,0
job_hunte.gat,54,140,1	duplicate(HntTrap)	1-6	139,0,0
job_hunte.gat,52,138,1	duplicate(HntTrap)	1-7	139,0,0
job_hunte.gat,53,138,1	duplicate(HntTrap)	1-8	139,0,0
job_hunte.gat,62,140,1	duplicate(HntTrap)	2-1	139,0,1
job_hunte.gat,63,140,1	duplicate(HntTrap)	2-2	139,0,1
job_hunte.gat,64,140,1	duplicate(HntTrap)	2-3	139,0,0
job_hunte.gat,64,141,1	duplicate(HntTrap)	2-4	139,0,0
job_hunte.gat,65,140,1	duplicate(HntTrap)	2-5	139,0,0
job_hunte.gat,65,141,1	duplicate(HntTrap)	2-6	139,0,0
job_hunte.gat,62,138,1	duplicate(HntTrap)	2-7	139,0,0
job_hunte.gat,63,138,1	duplicate(HntTrap)	2-8	139,0,0
job_hunte.gat,72,140,1	duplicate(HntTrap)	3-1	139,0,1
job_hunte.gat,73,140,1	duplicate(HntTrap)	3-2	139,0,1
job_hunte.gat,72,138,1	duplicate(HntTrap)	3-3	139,0,0
job_hunte.gat,72,138,1	duplicate(HntTrap)	3-4	139,0,0
job_hunte.gat,78,140,1	duplicate(HntTrap)	4-1	139,0,0
job_hunte.gat,78,141,1	duplicate(HntTrap)	4-2	139,0,0
job_hunte.gat,79,140,1	duplicate(HntTrap)	4-3	139,0,0
job_hunte.gat,79,141,1	duplicate(HntTrap)	4-4	139,0,0
job_hunte.gat,82,138,1	duplicate(HntTrap)	5-1	139,0,0
job_hunte.gat,82,139,1	duplicate(HntTrap)	5-2	139,0,0
job_hunte.gat,83,138,1	duplicate(HntTrap)	5-3	139,0,0
job_hunte.gat,83,139,1	duplicate(HntTrap)	5-4	139,0,0
job_hunte.gat,99,138,1	duplicate(HntTrap)	6-1	139,1,0
job_hunte.gat,99,139,1	duplicate(HntTrap)	6-2	139,1,0
job_hunte.gat,101,138,1	duplicate(HntTrap)	6-3	139,0,0
job_hunte.gat,101,139,1	duplicate(HntTrap)	6-4	139,0,0
job_hunte.gat,106,140,1	duplicate(HntTrap)	7-1	139,0,1
job_hunte.gat,107,140,1	duplicate(HntTrap)	7-2	139,0,1
job_hunte.gat,106,138,1	duplicate(HntTrap)	7-3	139,0,0
job_hunte.gat,107,138,1	duplicate(HntTrap)	7-4	139,0,0
job_hunte.gat,112,140,1	duplicate(HntTrap)	8-1	139,0,0
job_hunte.gat,112,141,1	duplicate(HntTrap)	8-2	139,0,0
job_hunte.gat,113,140,1	duplicate(HntTrap)	8-3	139,0,0
job_hunte.gat,113,141,1	duplicate(HntTrap)	8-4	139,0,0
job_hunte.gat,116,140,1	duplicate(HntTrap)	9-1	139,0,0
job_hunte.gat,116,141,1	duplicate(HntTrap)	9-2	139,0,0
job_hunte.gat,117,140,1	duplicate(HntTrap)	9-3	139,0,0
job_hunte.gat,117,141,1	duplicate(HntTrap)	9-4	139,0,0
job_hunte.gat,120,138,1	duplicate(HntTrap)	10-1	139,0,0
job_hunte.gat,120,139,1	duplicate(HntTrap)	10-2	139,0,0
job_hunte.gat,121,138,1	duplicate(HntTrap)	10-3	139,0,0
job_hunte.gat,121,139,1	duplicate(HntTrap)	10-4	139,0,0
job_hunte.gat,126,139,1	duplicate(HntTrap)	11-1	139,0,2
job_hunte.gat,127,139,1	duplicate(HntTrap)	11-2	139,0,2
job_hunte.gat,126,136,1	duplicate(HntTrap)	11-3	139,0,0
job_hunte.gat,127,136,1	duplicate(HntTrap)	11-4	139,0,0
job_hunte.gat,52,134,1	duplicate(HntTrap)	12-1	139,0,1
job_hunte.gat,53,134,1	duplicate(HntTrap)	12-2	139,0,1
job_hunte.gat,52,132,1	duplicate(HntTrap)	12-3	139,0,0
job_hunte.gat,53,132,1	duplicate(HntTrap)	12-4	139,0,0
job_hunte.gat,124,130,1	duplicate(HntTrap)	13-1	139,0,0
job_hunte.gat,124,131,1	duplicate(HntTrap)	13-2	139,0,0
job_hunte.gat,125,130,1	duplicate(HntTrap)	13-3	139,0,0
job_hunte.gat,125,131,1	duplicate(HntTrap)	13-4	139,0,0
job_hunte.gat,64,128,1	duplicate(HntTrap)	14-1	139,0,0
job_hunte.gat,64,129,1	duplicate(HntTrap)	14-2	139,0,0
job_hunte.gat,65,128,1	duplicate(HntTrap)	14-3	139,0,0
job_hunte.gat,65,129,1	duplicate(HntTrap)	14-4	139,0,0
job_hunte.gat,68,126,1	duplicate(HntTrap)	15-1	139,0,0
job_hunte.gat,68,127,1	duplicate(HntTrap)	15-2	139,0,0
job_hunte.gat,69,126,1	duplicate(HntTrap)	15-3	139,0,0
job_hunte.gat,69,127,1	duplicate(HntTrap)	15-4	139,0,0
job_hunte.gat,75,128,1	duplicate(HntTrap)	16-1	139,1,0
job_hunte.gat,75,129,1	duplicate(HntTrap)	16-2	139,1,0
job_hunte.gat,77,128,1	duplicate(HntTrap)	16-3	139,0,0
job_hunte.gat,77,129,1	duplicate(HntTrap)	16-4	139,0,0
job_hunte.gat,82,126,1	duplicate(HntTrap)	17-1	139,0,0
job_hunte.gat,82,127,1	duplicate(HntTrap)	17-2	139,0,0
job_hunte.gat,83,126,1	duplicate(HntTrap)	17-3	139,0,0
job_hunte.gat,83,127,1	duplicate(HntTrap)	17-4	139,0,0
job_hunte.gat,96,128,1	duplicate(HntTrap)	18-1	139,0,0
job_hunte.gat,96,129,1	duplicate(HntTrap)	18-2	139,0,0
job_hunte.gat,97,128,1	duplicate(HntTrap)	18-3	139,0,0
job_hunte.gat,97,129,1	duplicate(HntTrap)	18-4	139,0,0
job_hunte.gat,100,126,1	duplicate(HntTrap)	19-1	139,0,0
job_hunte.gat,100,127,1	duplicate(HntTrap)	19-2	139,0,0
job_hunte.gat,101,126,1	duplicate(HntTrap)	19-3	139,0,0
job_hunte.gat,101,127,1	duplicate(HntTrap)	19-4	139,0,0
job_hunte.gat,106,128,1	duplicate(HntTrap)	20-1	139,0,0
job_hunte.gat,106,129,1	duplicate(HntTrap)	20-2	139,0,0
job_hunte.gat,107,128,1	duplicate(HntTrap)	20-3	139,0,0
job_hunte.gat,107,129,1	duplicate(HntTrap)	20-4	139,0,0
job_hunte.gat,112,126,1	duplicate(HntTrap)	21-1	139,0,0
job_hunte.gat,112,127,1	duplicate(HntTrap)	21-2	139,0,0
job_hunte.gat,113,126,1	duplicate(HntTrap)	21-3	139,0,0
job_hunte.gat,113,127,1	duplicate(HntTrap)	21-4	139,0,0
job_hunte.gat,126,126,1	duplicate(HntTrap)	22-1	139,0,0
job_hunte.gat,126,127,1	duplicate(HntTrap)	22-2	139,0,0
job_hunte.gat,127,126,1	duplicate(HntTrap)	22-3	139,0,0
job_hunte.gat,127,127,1	duplicate(HntTrap)	22-4	139,0,0
job_hunte.gat,52,122,1	duplicate(HntTrap)	23-1	139,0,1
job_hunte.gat,52,122,1	duplicate(HntTrap)	23-2	139,0,1
job_hunte.gat,53,120,1	duplicate(HntTrap)	23-3	139,1,0
job_hunte.gat,54,121,1	duplicate(HntTrap)	23-4	139,0,0
job_hunte.gat,55,121,1	duplicate(HntTrap)	23-5	139,0,0
job_hunte.gat,55,120,1	duplicate(HntTrap)	23-6	139,0,0
job_hunte.gat,66,120,1	duplicate(HntTrap)	24-1	139,0,0
job_hunte.gat,66,121,1	duplicate(HntTrap)	24-2	139,0,0
job_hunte.gat,67,120,1	duplicate(HntTrap)	24-3	139,0,0
job_hunte.gat,67,121,1	duplicate(HntTrap)	24-4	139,0,0	
job_hunte.gat,114,118,1	duplicate(HntTrap)	25-1	139,0,0
job_hunte.gat,114,119,1	duplicate(HntTrap)	25-2	139,0,0
job_hunte.gat,115,118,1	duplicate(HntTrap)	25-3	139,0,0
job_hunte.gat,115,119,1	duplicate(HntTrap)	25-4	139,0,0
job_hunte.gat,124,120,1	duplicate(HntTrap)	26-1	139,0,1
job_hunte.gat,125,120,1	duplicate(HntTrap)	26-2	139,0,1
job_hunte.gat,124,118,1	duplicate(HntTrap)	26-3	139,0,0
job_hunte.gat,125,118,1	duplicate(HntTrap)	26-4	139,0,0
job_hunte.gat,66,116,1	duplicate(HntTrap)	27-1	139,0,0
job_hunte.gat,66,117,1	duplicate(HntTrap)	27-2	139,0,0
job_hunte.gat,67,116,1	duplicate(HntTrap)	27-3	139,0,0
job_hunte.gat,67,117,1	duplicate(HntTrap)	27-4	139,0,0
job_hunte.gat,76,114,1	duplicate(HntTrap)	28-1	139,0,0
job_hunte.gat,76,115,1	duplicate(HntTrap)	28-2	139,0,0
job_hunte.gat,77,114,1	duplicate(HntTrap)	28-3	139,0,0
job_hunte.gat,77,115,1	duplicate(HntTrap)	28-4	139,0,0
job_hunte.gat,82,116,1	duplicate(HntTrap)	29-1	139,0,0
job_hunte.gat,82,117,1	duplicate(HntTrap)	29-2	139,0,0
job_hunte.gat,83,116,1	duplicate(HntTrap)	29-3	139,0,0
job_hunte.gat,83,117,1	duplicate(HntTrap)	29-4	139,0,0
job_hunte.gat,86,114,1	duplicate(HntTrap)	30-1	139,0,0
job_hunte.gat,86,115,1	duplicate(HntTrap)	30-2	139,0,0
job_hunte.gat,87,114,1	duplicate(HntTrap)	30-3	139,0,0
job_hunte.gat,87,115,1	duplicate(HntTrap)	30-4	139,0,0
job_hunte.gat,92,115,1	duplicate(HntTrap)	31-1	139,1,0
job_hunte.gat,92,114,1	duplicate(HntTrap)	31-2	139,1,0
job_hunte.gat,90,115,1	duplicate(HntTrap)	31-3	139,0,0
job_hunte.gat,102,116,1	duplicate(HntTrap)	32-1	139,0,0
job_hunte.gat,102,117,1	duplicate(HntTrap)	32-2	139,0,0
job_hunte.gat,103,116,1	duplicate(HntTrap)	32-3	139,0,0
job_hunte.gat,103,117,1	duplicate(HntTrap)	32-4	139,0,0
job_hunte.gat,114,114,1	duplicate(HntTrap)	33-1	139,0,0
job_hunte.gat,114,115,1	duplicate(HntTrap)	33-2	139,0,0
job_hunte.gat,115,114,1	duplicate(HntTrap)	33-3	139,0,0
job_hunte.gat,115,115,1	duplicate(HntTrap)	33-4	139,0,0
job_hunte.gat,54,110,1	duplicate(HntTrap)	34-1	139,0,1
job_hunte.gat,55,110,1	duplicate(HntTrap)	34-2	139,0,1
job_hunte.gat,54,108,1	duplicate(HntTrap)	34-3	139,0,0
job_hunte.gat,55,108,1	duplicate(HntTrap)	34-4	139,0,0
job_hunte.gat,64,112,1	duplicate(HntTrap)	35-1	139,0,0
job_hunte.gat,64,113,1	duplicate(HntTrap)	35-2	139,0,0
job_hunte.gat,65,112,1	duplicate(HntTrap)	35-3	139,0,0
job_hunte.gat,65,113,1	duplicate(HntTrap)	35-4	139,0,0
job_hunte.gat,80,110,1	duplicate(HntTrap)	36-1	139,0,0
job_hunte.gat,80,111,1	duplicate(HntTrap)	36-2	139,0,0
job_hunte.gat,81,110,1	duplicate(HntTrap)	36-3	139,0,0
job_hunte.gat,81,111,1	duplicate(HntTrap)	36-4	139,0,0
job_hunte.gat,90,108,1	duplicate(HntTrap)	37-1	139,0,6
job_hunte.gat,91,108,1	duplicate(HntTrap)	37-2	139,0,5
job_hunte.gat,91,102,1	duplicate(HntTrap)	37-3	139,0,0
job_hunte.gat,98,109,1	duplicate(HntTrap)	38-1	139,0,2
job_hunte.gat,99,109,1	duplicate(HntTrap)	38-2	139,0,2
job_hunte.gat,103,109,1	duplicate(HntTrap)	38-3	139,3,0
job_hunte.gat,103,108,1	duplicate(HntTrap)	38-4	139,3,0
job_hunte.gat,97,106,1	duplicate(HntTrap)	39-1	139,2,0
job_hunte.gat,96,107,1	duplicate(HntTrap)	39-2	139,1,0
job_hunte.gat,94,108,1	duplicate(HntTrap)	39-3	139,0,1
job_hunte.gat,95,109,1	duplicate(HntTrap)	39-4	139,0,0
job_hunte.gat,95,108,1	duplicate(HntTrap)	40-1	139,0,0
job_hunte.gat,94,106,1	duplicate(HntTrap)	40-2	139,0,0
job_hunte.gat,96,102,1	duplicate(HntTrap)	40-3	139,0,3
job_hunte.gat,97,102,1	duplicate(HntTrap)	40-4	139,0,3
job_hunte.gat,95,98,1	duplicate(HntTrap)	41-1	139,2,0
job_hunte.gat,94,99,1	duplicate(HntTrap)	42-1	139,1,0
job_hunte.gat,92,98,1	duplicate(HntTrap)	43-1	139,0,0
job_hunte.gat,112,110,1	duplicate(HntTrap)	44-1	139,0,0
job_hunte.gat,112,111,1	duplicate(HntTrap)	44-2	139,0,0
job_hunte.gat,113,110,1	duplicate(HntTrap)	44-3	139,0,0
job_hunte.gat,113,111,1	duplicate(HntTrap)	44-4	139,0,0
job_hunte.gat,126,108,1	duplicate(HntTrap)	45-1	139,0,1
job_hunte.gat,127,108,1	duplicate(HntTrap)	45-2	139,0,1
job_hunte.gat,126,106,1	duplicate(HntTrap)	45-3	139,0,0
job_hunte.gat,126,106,1	duplicate(HntTrap)	45-4	139,0,0
job_hunte.gat,53,102,1	duplicate(HntTrap)	46-1	139,1,1
job_hunte.gat,55,102,1	duplicate(HntTrap)	46-2	139,0,1
job_hunte.gat,53,100,1	duplicate(HntTrap)	46-3	139,1,0
job_hunte.gat,55,100,1	duplicate(HntTrap)	46-4	139,0,0
job_hunte.gat,64,106,1	duplicate(HntTrap)	47-1	139,0,0
job_hunte.gat,64,107,1	duplicate(HntTrap)	47-2	139,0,0
job_hunte.gat,65,106,1	duplicate(HntTrap)	47-3	139,0,0
job_hunte.gat,65,107,1	duplicate(HntTrap)	47-4	139,0,0
job_hunte.gat,66,100,1	duplicate(HntTrap)	48-1	139,0,0
job_hunte.gat,66,101,1	duplicate(HntTrap)	48-2	139,0,0
job_hunte.gat,67,100,1	duplicate(HntTrap)	48-3	139,0,0
job_hunte.gat,67,101,1	duplicate(HntTrap)	48-4	139,0,0
job_hunte.gat,86,106,1	duplicate(HntTrap)	49-1	139,0,1
job_hunte.gat,87,106,1	duplicate(HntTrap)	49-2	139,0,1
job_hunte.gat,82,104,1	duplicate(HntTrap)	49-3	139,5,0
job_hunte.gat,81,105,1	duplicate(HntTrap)	49-4	139,4,0
job_hunte.gat,76,105,1	duplicate(HntTrap)	50-1	139,0,0
job_hunte.gat,76,104,1	duplicate(HntTrap)	50-2	139,0,0
job_hunte.gat,78,101,1	duplicate(HntTrap)	50-3	139,0,2
job_hunte.gat,79,101,1	duplicate(HntTrap)	50-4	139,0,2
job_hunte.gat,76,99,1	duplicate(HntTrap)	51-1	139,1,0
job_hunte.gat,77,98,1	duplicate(HntTrap)	51-2	139,2,0
job_hunte.gat,74,99,1	duplicate(HntTrap)	51-3	139,0,0
job_hunte.gat,74,98,1	duplicate(HntTrap)	51-4	139,0,0
job_hunte.gat,82,100,1	duplicate(HntTrap)	53-1	139,0,0
job_hunte.gat,82,101,1	duplicate(HntTrap)	53-2	139,0,0
job_hunte.gat,83,100,1	duplicate(HntTrap)	53-3	139,0,0
job_hunte.gat,83,101,1	duplicate(HntTrap)	53-4	139,0,0
job_hunte.gat,106,104,1	duplicate(HntTrap)	54-1	139,0,0
job_hunte.gat,106,105,1	duplicate(HntTrap)	54-2	139,0,0
job_hunte.gat,107,104,1	duplicate(HntTrap)	54-3	139,0,0
job_hunte.gat,107,105,1	duplicate(HntTrap)	54-4	139,0,0
job_hunte.gat,112,104,1	duplicate(HntTrap)	55-1	139,0,1
job_hunte.gat,113,104,1	duplicate(HntTrap)	55-2	139,0,1
job_hunte.gat,112,102,1	duplicate(HntTrap)	55-3	139,0,0
job_hunte.gat,113,102,1	duplicate(HntTrap)	55-4	139,0,0
job_hunte.gat,54,92,1	duplicate(HntTrap)	56-1	139,0,0
job_hunte.gat,54,93,1	duplicate(HntTrap)	56-2	139,0,0
job_hunte.gat,55,92,1	duplicate(HntTrap)	56-3	139,0,0
job_hunte.gat,55,93,1	duplicate(HntTrap)	56-4	139,0,0
job_hunte.gat,52,90,1	duplicate(HntTrap)	56-5	139,0,0
job_hunte.gat,52,91,1	duplicate(HntTrap)	56-6	139,0,0
job_hunte.gat,53,90,1	duplicate(HntTrap)	56-7	139,0,0
job_hunte.gat,53,91,1	duplicate(HntTrap)	56-8	139,0,0
job_hunte.gat,64,92,1	duplicate(HntTrap)	57-1	139,0,0
job_hunte.gat,64,93,1	duplicate(HntTrap)	57-2	139,0,0
job_hunte.gat,65,92,1	duplicate(HntTrap)	57-3	139,0,0
job_hunte.gat,65,93,1	duplicate(HntTrap)	57-4	139,0,0
job_hunte.gat,76,94,1	duplicate(HntTrap)	58-1	139,0,0
job_hunte.gat,76,95,1	duplicate(HntTrap)	58-2	139,0,0
job_hunte.gat,77,94,1	duplicate(HntTrap)	58-3	139,0,0
job_hunte.gat,77,95,1	duplicate(HntTrap)	58-4	139,0,0
job_hunte.gat,78,92,1	duplicate(HntTrap)	59-1	139,0,0
job_hunte.gat,78,93,1	duplicate(HntTrap)	59-2	139,0,0
job_hunte.gat,79,92,1	duplicate(HntTrap)	59-3	139,0,0
job_hunte.gat,79,93,1	duplicate(HntTrap)	59-4	139,0,0
job_hunte.gat,86,92,1	duplicate(HntTrap)	60-1	139,0,0
job_hunte.gat,86,93,1	duplicate(HntTrap)	60-2	139,0,0
job_hunte.gat,87,92,1	duplicate(HntTrap)	60-3	139,0,0
job_hunte.gat,87,93,1	duplicate(HntTrap)	60-4	139,0,0
job_hunte.gat,90,96,1	duplicate(HntTrap)	61-1	139,0,0
job_hunte.gat,90,97,1	duplicate(HntTrap)	61-2	139,0,0
job_hunte.gat,91,96,1	duplicate(HntTrap)	61-3	139,0,0
job_hunte.gat,91,97,1	duplicate(HntTrap)	61-4	139,0,0
job_hunte.gat,99,95,1	duplicate(HntTrap)	62-1	139,1,0
job_hunte.gat,99,94,1	duplicate(HntTrap)	62-2	139,1,0
job_hunte.gat,101,94,1	duplicate(HntTrap)	62-3	139,0,1
job_hunte.gat,100,93,1	duplicate(HntTrap)	62-4	139,0,0
job_hunte.gat,100,92,1	duplicate(HntTrap)	63-1	139,0,0
job_hunte.gat,101,92,1	duplicate(HntTrap)	63-2	139,0,0
job_hunte.gat,102,98,1	duplicate(HntTrap)	64-1	139,0,0
job_hunte.gat,102,99,1	duplicate(HntTrap)	64-2	139,0,0
job_hunte.gat,103,98,1	duplicate(HntTrap)	64-3	139,0,0
job_hunte.gat,103,99,1	duplicate(HntTrap)	64-4	139,0,0
job_hunte.gat,102,90,1	duplicate(HntTrap)	65-1	139,0,0
job_hunte.gat,102,91,1	duplicate(HntTrap)	65-2	139,0,0
job_hunte.gat,103,90,1	duplicate(HntTrap)	65-3	139,0,0
job_hunte.gat,103,91,1	duplicate(HntTrap)	65-4	139,0,0
job_hunte.gat,114,96,1	duplicate(HntTrap)	66-1	139,0,0
job_hunte.gat,114,97,1	duplicate(HntTrap)	66-2	139,0,0
job_hunte.gat,115,96,1	duplicate(HntTrap)	66-3	139,0,0
job_hunte.gat,115,97,1	duplicate(HntTrap)	66-4	139,0,0
job_hunte.gat,112,90,1	duplicate(HntTrap)	67-1	139,0,0
job_hunte.gat,112,91,1	duplicate(HntTrap)	67-2	139,0,0
job_hunte.gat,113,90,1	duplicate(HntTrap)	67-3	139,0,0
job_hunte.gat,113,91,1	duplicate(HntTrap)	67-4	139,0,0
job_hunte.gat,125,97,1	duplicate(HntTrap)	68-1	139,1,0
job_hunte.gat,125,96,1	duplicate(HntTrap)	68-2	139,1,0
job_hunte.gat,127,96,1	duplicate(HntTrap)	68-3	139,0,0
job_hunte.gat,127,97,1	duplicate(HntTrap)	68-4	139,0,0
job_hunte.gat,52,86,1	duplicate(HntTrap)	69-1	139,0,0
job_hunte.gat,52,87,1	duplicate(HntTrap)	69-2	139,0,0
job_hunte.gat,53,86,1	duplicate(HntTrap)	69-3	139,0,0
job_hunte.gat,53,87,1	duplicate(HntTrap)	69-4	139,0,0
job_hunte.gat,66,88,1	duplicate(HntTrap)	70-1	139,0,0
job_hunte.gat,66,89,1	duplicate(HntTrap)	70-2	139,0,0
job_hunte.gat,67,88,1	duplicate(HntTrap)	70-3	139,0,0
job_hunte.gat,67,89,1	duplicate(HntTrap)	70-4	139,0,0
job_hunte.gat,114,84,1	duplicate(HntTrap)	71-1	139,0,0
job_hunte.gat,114,85,1	duplicate(HntTrap)	71-2	139,0,0
job_hunte.gat,115,84,1	duplicate(HntTrap)	71-3	139,0,0
job_hunte.gat,115,85,1	duplicate(HntTrap)	71-4	139,0,0
job_hunte.gat,126,86,1	duplicate(HntTrap)	72-1	139,0,0
job_hunte.gat,126,87,1	duplicate(HntTrap)	72-2	139,0,0
job_hunte.gat,127,86,1	duplicate(HntTrap)	72-3	139,0,0
job_hunte.gat,127,87,1	duplicate(HntTrap)	72-4	139,0,0
job_hunte.gat,54,80,1	duplicate(HntTrap)	73-1	139,0,1
job_hunte.gat,55,80,1	duplicate(HntTrap)	73-2	139,0,1
job_hunte.gat,55,80,1	duplicate(HntTrap)	73-3	139,0,0
job_hunte.gat,55,78,1	duplicate(HntTrap)	73-4	139,0,0
job_hunte.gat,64,82,1	duplicate(HntTrap)	74-1	139,0,1
job_hunte.gat,65,82,1	duplicate(HntTrap)	74-2	139,0,1
job_hunte.gat,64,80,1	duplicate(HntTrap)	74-3	139,0,0
job_hunte.gat,65,80,1	duplicate(HntTrap)	74-4	139,0,0
job_hunte.gat,66,78,1	duplicate(HntTrap)	75-1	139,0,0
job_hunte.gat,66,79,1	duplicate(HntTrap)	75-2	139,0,0
job_hunte.gat,67,78,1	duplicate(HntTrap)	75-3	139,0,0
job_hunte.gat,67,79,1	duplicate(HntTrap)	75-4	139,0,0
job_hunte.gat,74,78,1	duplicate(HntTrap)	76-1	139,0,0
job_hunte.gat,74,79,1	duplicate(HntTrap)	76-2	139,0,0
job_hunte.gat,75,78,1	duplicate(HntTrap)	76-3	139,0,0
job_hunte.gat,75,79,1	duplicate(HntTrap)	76-4	139,0,0
job_hunte.gat,78,80,1	duplicate(HntTrap)	77-1	139,0,0
job_hunte.gat,78,81,1	duplicate(HntTrap)	77-2	139,0,0
job_hunte.gat,79,80,1	duplicate(HntTrap)	77-3	139,0,0
job_hunte.gat,79,81,1	duplicate(HntTrap)	77-4	139,0,0
job_hunte.gat,82,78,1	duplicate(HntTrap)	78-1	139,0,0
job_hunte.gat,82,79,1	duplicate(HntTrap)	78-2	139,0,0
job_hunte.gat,83,78,1	duplicate(HntTrap)	78-3	139,0,0
job_hunte.gat,83,79,1	duplicate(HntTrap)	78-4	139,0,0
job_hunte.gat,94,78,1	duplicate(HntTrap)	79-1	139,0,0
job_hunte.gat,94,79,1	duplicate(HntTrap)	79-2	139,0,0
job_hunte.gat,95,78,1	duplicate(HntTrap)	79-3	139,0,0
job_hunte.gat,95,79,1	duplicate(HntTrap)	79-4	139,0,0
job_hunte.gat,101,80,1	duplicate(HntTrap)	80-1	139,1,0
job_hunte.gat,101,81,1	duplicate(HntTrap)	80-2	139,1,0
job_hunte.gat,103,81,1	duplicate(HntTrap)	80-3	139,0,0
job_hunte.gat,103,80,1	duplicate(HntTrap)	80-4	139,0,0
job_hunte.gat,104,78,1	duplicate(HntTrap)	81-1	139,0,0
job_hunte.gat,104,79,1	duplicate(HntTrap)	81-2	139,0,0
job_hunte.gat,105,78,1	duplicate(HntTrap)	81-3	139,0,0
job_hunte.gat,105,79,1	duplicate(HntTrap)	81-4	139,0,0
job_hunte.gat,110,78,1	duplicate(HntTrap)	82-1	139,0,0
job_hunte.gat,110,79,1	duplicate(HntTrap)	82-2	139,0,0
job_hunte.gat,111,78,1	duplicate(HntTrap)	82-3	139,0,0
job_hunte.gat,111,79,1	duplicate(HntTrap)	82-4	139,0,0
job_hunte.gat,114,80,1	duplicate(HntTrap)	83-1	139,0,0
job_hunte.gat,114,81,1	duplicate(HntTrap)	83-2	139,0,0
job_hunte.gat,115,80,1	duplicate(HntTrap)	83-3	139,0,0
job_hunte.gat,115,81,1	duplicate(HntTrap)	83-4	139,0,0
job_hunte.gat,124,78,1	duplicate(HntTrap)	84-1	139,0,0
job_hunte.gat,124,79,1	duplicate(HntTrap)	84-2	139,0,0
job_hunte.gat,125,78,1	duplicate(HntTrap)	84-3	139,0,0
job_hunte.gat,125,79,1	duplicate(HntTrap)	84-4	139,0,0
job_hunte.gat,126,82,1	duplicate(HntTrap)	85-1	139,0,0
job_hunte.gat,126,83,1	duplicate(HntTrap)	85-2	139,0,0
job_hunte.gat,127,82,1	duplicate(HntTrap)	85-3	139,0,0
job_hunte.gat,127,83,1	duplicate(HntTrap)	85-4	139,0,0
job_hunte.gat,52,68,1	duplicate(HntTrap)	86-1	139,0,1
job_hunte.gat,53,68,1	duplicate(HntTrap)	86-2	139,0,1
job_hunte.gat,52,66,1	duplicate(HntTrap)	86-3	139,0,0
job_hunte.gat,53,66,1	duplicate(HntTrap)	86-4	139,0,0
job_hunte.gat,54,70,1	duplicate(HntTrap)	87-1	139,0,1
job_hunte.gat,55,70,1	duplicate(HntTrap)	87-2	139,0,1
job_hunte.gat,54,68,1	duplicate(HntTrap)	87-3	139,0,0
job_hunte.gat,55,68,1	duplicate(HntTrap)	87-4	139,0,0
job_hunte.gat,59,66,1	duplicate(HntTrap)	88-1	139,1,0
job_hunte.gat,59,67,1	duplicate(HntTrap)	88-2	139,1,0
job_hunte.gat,61,67,1	duplicate(HntTrap)	88-3	139,0,0
job_hunte.gat,61,66,1	duplicate(HntTrap)	88-4	139,0,0
job_hunte.gat,68,68,1	duplicate(HntTrap)	89-1	139,0,1
job_hunte.gat,69,68,1	duplicate(HntTrap)	89-2	139,0,1
job_hunte.gat,68,66,1	duplicate(HntTrap)	89-3	139,0,0
job_hunte.gat,69,66,1	duplicate(HntTrap)	89-4	139,0,0
job_hunte.gat,76,66,1	duplicate(HntTrap)	90-1	139,0,0
job_hunte.gat,76,67,1	duplicate(HntTrap)	90-2	139,0,0
job_hunte.gat,77,66,1	duplicate(HntTrap)	90-3	139,0,0
job_hunte.gat,77,67,1	duplicate(HntTrap)	90-4	139,0,0
job_hunte.gat,82,68,1	duplicate(HntTrap)	91-1	139,0,0
job_hunte.gat,82,69,1	duplicate(HntTrap)	91-2	139,0,0
job_hunte.gat,83,68,1	duplicate(HntTrap)	91-3	139,0,0
job_hunte.gat,83,69,1	duplicate(HntTrap)	91-4	139,0,0
job_hunte.gat,96,66,1	duplicate(HntTrap)	92-1	139,0,0
job_hunte.gat,96,67,1	duplicate(HntTrap)	92-2	139,0,0
job_hunte.gat,97,66,1	duplicate(HntTrap)	92-3	139,0,0
job_hunte.gat,97,67,1	duplicate(HntTrap)	92-4	139,0,0
job_hunte.gat,100,68,1	duplicate(HntTrap)	93-1	139,0,0
job_hunte.gat,100,69,1	duplicate(HntTrap)	93-2	139,0,0
job_hunte.gat,101,68,1	duplicate(HntTrap)	93-3	139,0,0
job_hunte.gat,101,69,1	duplicate(HntTrap)	93-4	139,0,0
job_hunte.gat,107,66,1	duplicate(HntTrap)	94-1	139,1,0
job_hunte.gat,107,67,1	duplicate(HntTrap)	94-2	139,1,0
job_hunte.gat,109,67,1	duplicate(HntTrap)	94-3	139,0,0
job_hunte.gat,109,66,1	duplicate(HntTrap)	94-4	139,0,0
job_hunte.gat,117,69,1	duplicate(HntTrap)	95-1	139,1,0
job_hunte.gat,117,68,1	duplicate(HntTrap)	95-2	139,1,0
job_hunte.gat,119,69,1	duplicate(HntTrap)	95-3	139,0,0
job_hunte.gat,119,68,1	duplicate(HntTrap)	95-4	139,0,0
job_hunte.gat,124,66,1	duplicate(HntTrap)	96-1	139,0,0
job_hunte.gat,124,67,1	duplicate(HntTrap)	96-2	139,0,0
job_hunte.gat,125,66,1	duplicate(HntTrap)	96-3	139,0,0
job_hunte.gat,125,67,1	duplicate(HntTrap)	96-4	139,0,0
job_hunte.gat,126,70,1	duplicate(HntTrap)	97-1	139,0,0
job_hunte.gat,126,71,1	duplicate(HntTrap)	97-2	139,0,0
job_hunte.gat,127,70,1	duplicate(HntTrap)	97-3	139,0,0
job_hunte.gat,127,71,1	duplicate(HntTrap)	97-4	139,0,0

//==============================================================================
// mapflag
//==============================================================================
job_hunte.gat	mapflag	nomemo
job_hunte.gat	mapflag	noteleport
job_hunte.gat	mapflag	nosave	SavePoint
job_hunte.gat	mapflag	nopenalty
job_hunte.gat	mapflag	nobranch
job_hunte.gat	mapflag	noexp
job_hunte.gat	mapflag	noloot
