//===== Cronus Script ======================================== 
//= Script Sacerdote
//===== Por: =================================================
//= Lupus
//===== Versão Atual: ======================================== 
//= 2.2.b
//===== Descrição: =========================================== 
//= Muda a classe para Sacerdote
//===== Changelog: =========================================== 
//= 2.0 - Iniciado o Npc			     [Lupus]
//= 2.0.a -Traduzido				     [Viv]
//= 2.1 - Organizado o Npc			     [Kamper]
//= 2.1.a - Traduzido umas partes que faltava	     [Kamper]
//= 2.1.b - Corrigido alguns erros de português	     [Kamper]
//= 2.2 - Quest Atualizada			     [Mehah]
//= 2.2.a - Adaptado Classname Na Função F_BlockHigh [Mehah]
//= 2.2.b - Traduzida fala do Bafomé		     [Banned]
//============================================================
prt_church.gat,16,41,4	script	Padre Thomas	60,{
		callfunc "F_BlockHigh",Job_Acolyte_High,""+callfunc("classname",4005,0,sex)+"",Job_High_Priest,""+callfunc("classname",4009,0,sex)+"","Padre Thomas";
	show "[Padre Thomas]";
	if (BaseJob == Job_Acolyte) goto L_Start;	
	if (BaseJob == Job_Novice){
		show "Que Deus te abençoe, meu filho. Está é a Igreja de Prontera. O que você desejar?";
		next;
		menu "Eu quero me tornar um "+callfunc("classname",4,0,1)+".",M_0a, "Eu quero me tornar um ^5533FF"+callfunc("classname",8,0,1)+"^000000.",M_0b, "Eu só estou de passagem.",M_0End;
	
		M_0a:
			show "[Padre Thomas]";
			show "Haha.. então você quer se tornar um "+callfunc("classname",4,0,1)+", neh? Para isso, você precisa ir para a sala oposta à esta.";
			close;
		M_0b:
			show "[Padre Thomas]";
			show "Haha...antes de você ser um "+callfunc("classname",8,0,1)+" você precisa ser primeiro um "+callfunc("classname",4,0,1)+". Para isso, você precisa ir para a sala oposta à esta.";
			close;
		M_0End:
			show "[Padre Thomas]";
			show "Por favor, sinta-se à vontade para descançar, a igreja é um santuário para todos aqueles que querem escapar do mundo.";
			next;
			show "[Padre Thomas]";
			show "Que Deus esteja com você e com os seus desejos e orações.";
			close;
	}else
	if (BaseJob == Job_Priest){
		show "Que Deus te abençoe, meu filho. Você está aqui de novo por que você ouviu a voz de Deus.";
		next;
		show "[Padre Thomas]";
		show "eu naum sei se os filhos e filhas de Deus estão seguindo o caminho da luz ou o caminho das trevas... eu só posso rezar pelo melhor.";
		next;
		show "[Padre Thomas]";
		show "Então. por que você está aqui?";
		next;
		menu "Só passei por aqui para ver você.",M_1a, "Eu estou aqui para ajudar os "+callfunc("classname",4,1,1)+".",M_1b, "A vida está dificiu... Eu estava pensando se você podia ajudar.",M_1End;
	
		M_1a:
			show "[Padre Thomas]";
			show "Oh! Bem, eu estou bem. Obrigado. Por favor, mande minhas estimas a todos os outros Frades, e "+callfunc("classname",8,1,1)+".";
			next;
			show "[Padre Thomas]";
			show "Nós, aqueles que vivemos no caminho divino, estamos aqui por uma razãO.... para obedecer os designios de Deus.";
			show "Se você veio aqui com a intenção de ajudar alguem, por favor lembre-se de faze-lo da melhor forma possível...";
			close;
			
		M_1b:
			show "[Padre Thomas]";
			show "Oh!... está é uma grande idéia! Como você é um "+callfunc("classname",8,0,1)+", você não pode esquecer que você deve ajudar os "+callfunc("classname",4,1,1)+" quando eles precisarem de ajuda.";
			emotion 5;
			next;
			show "[Padre Thomas]";
			show "Mesmo assim, você precisa lembrar de não fazer tudu por eles. É importante que eles ganhem suas próprias experiências atravez de treino.";
			next;
			show "[Padre Thomas]";
			show "Para poder ajudar você eu precisarei de um ^5533FFROSÁRIO^000000.";
			show "Aqui terão 3 provas que o "+callfunc("classname",4,0,1)+" precisa enfrentar, somente em 2 deles você poderá ajuda-los.";
			next;
			show "[Padre Thomas]";
			show "Você está preparado para ajudar?";
			next;
			menu "Sim, Eu vou ajudar-los com todas as minhas forças.",sM_1a, "Eu voltarei depois.",sM_1End;
	
			sM_1a:
				if (countitem(2608) < 1) goto sL_NoRosary;
				show "[Padre Thomas]";
				show "Muito bem então. Eu mandarei você a um "+callfunc("classname",4,0,1)+" em alguns momentos.";
				next;
				show "[Padre Thomas]";
				show "Eu espero que você tambêm veja isso como uma oportunidade de encina-lo a ser um bom "+callfunc("classname",8,0,1)+".";
				next;
				if((getareausers("job_prist.gat", 8, 34, 39,109)) == 1) warp "job_prist.gat", 24, 44;
				if((getareausers("job_prist.gat", 160, 14, 175, 178)) == 1) warp "job_prist.gat", 98, 40;
				if((getareausers("job_prist.gat", 90, 34, 105,105)) == 1) warp "job_prist.gat", 168, 17;
				show "[Father Thomas]";
				show "Huumm........ Espere um minuto..... Deixe eu checar a minha lista.... Não tem nimguem fazendo o teste agora, ou já tem um "+callfunc("classname",8,0,1)+" ajudando.";
				show "Neste caso, por favor volte aqui e fale comigo em outra oportunidade.";
				close;
	
				sL_NoRosary:
					show "[Padre Thomas]";
					show "Huumm... Ao que me parece você não tem um ^5533FFROSÁRIO^000000 com você.";
					next;
					show "[Padre Thomas]";
					show "Se você quizer ajudar os "+callfunc("classname",4,1,1)+", você primeiro precisa ter ^5533FFROSÁRIO^000000.";
					show "Por favor, volte aqui quando você tiver um, sim.";
					close;
			sM_1End:
				show "[Padre Thomas]";
				show "Oh! Sim. E lembre-se de trazer um ^5533FFFROSÁRIO^000000 quando você voltar.";
				close;
		M_1End:
			show "[Padre Thomas]";
			show "Continue com o seu bom trabalho. Eu pedirei para Deus ser misericordioso com a sua dor.";
			next;
			show "[Padre Thomas]";
			show "Deus, uma de nossas crianças está sofrendo. Por favor, use seus poderes para curas as feridas de seu corpo.....";
			next;
			show "[Padre Thomas]";
			show "Por favor, olhe por todos nós, para que sob qualquer condição nós possamos pensar claramente e manter a nossa fé.";
			percentheal 100,100;
			next;
			show "[Padre Thomas]";
			show "Você deve estar se sentindo melhor agora. Por favor, continue no caminho da verdade e que Deus te abençoe.";
			close;	
	}
	show "Que Deus te abençoe, meu filho.";
	next;
	show "[Padre Thomas]";
	show "Por favor, sinta-se à vontade para descançar, a igreja é o lugar mais seguro deste mundo.";
	next;
	show "[Padre Thomas]";
	show "Eu espero que Deus te abençoe.";
	close;

L_Start:
	if (PRIEST_Q == 1) goto L_Test1;
	if (PRIEST_Q == 2) goto L_Test2;
	if (PRIEST_Q == 3) goto L_Test3;
	if (PRIEST_Q == 4) goto L_Change;
	show "Deus te abençoe, criança. O que o traz aqui?";
	next;
	menu "Quero me tornar um "+callfunc("classname",8,0,1)+".",M_2a, "Diga-me sobre os "+callfunc("classname",8,1,1)+".",M_2b, "Só queria saber o que você estava fazendo.",M_2End;

	M_2a:
		show "[Padre Thomas]";
		show "Oh... então você quer se tornar um "+callfunc("classname",8,0,1)+"? Deus lhe abençoe por sua determinação.";
		next;
		show "[Padre Thomas]";
		show "Eu sou o Padre Thomas. Eu sou responsável por proteger Prontera do espíritos malígnos que infestam Rune Midgard.";
		next;
		show "[Padre Thomas]";
		show "Por favor, preencha esse formulário para eu poder avaliar suas qualificações para se tornar um "+callfunc("classname",8,0,1)+".";
		next;
		show "(você preencheu o formulário e o devolveu)";
		next;
		show "[Padre Thomas]";
		if (JobLevel < 40) goto sL_LowLvl;
		if (JobLevel == 50) goto sL_HighLvl;
		show "Ah, muito bom " + strcharinfo(0) + ". Deixe-me lhe contar agora sobre as tarefas que você terá que completar para se tornar um "+callfunc("classname",8,0,1)+".";
		next;
		show "[Padre Thomas]";
		show "A primeira tarefa será encontrar e falar com 3 Clérigos muito "+callfunc("classname",16,1,1)+". Eles estão em muitas partes de Rune Midgard.";
		next;
		show "[Padre Thomas]";
		show "A segunda tarefa consiste em 3 missões. Na primeira missão você deve enfrentar um morto-vivo.";
		show "A segunda missão vai testar sua capacidade de resistir a tentação e evitar a corrupção. A terceira missão você deve descobrir sozinho.";
		next;
		show "[Padre Thomas]";
		show "Após terminar as 2 tarefas, haverá um teste final com a Irmã Cecile. Passe e você poderá se tornar um "+callfunc("classname",8,0,1)+".";
		next;
		show "[Padre Thomas]";
		set JBLVL, 40;
		goto L_Test1;

		sL_LowLvl:
			show "Sinto muito, mas você ainda não pode se tornar um "+callfunc("classname",8,0,1)+". Você precisa ter no minimo nível 40 de classe.";
			next;
			show "[Padre Thomas]";
			show "Por favor, fortaleça sua fé em Deus cometendo mais atos bons.";
			show "Espero que o tempo esteja certo, você voltará... Eu lhe esperarei aqui.";
			close;

		sL_HighLvl:
			show "Nossa, você já está no nivel 50 de classe. Estou impressionado com sua dedicação e trabalho duro!";
			emotion 0;
			next;
			show "[Padre Thomas]";
			show "Por causa disso lhe permitirei pular a primeira tarefa. Que tal ja começar na segunda tarefa?";
			next;
			show "[Padre Thomas]";
			show "Eu acredito que com o seu poder, você pode passar por essa tarefa facilmente...";
			show "Mas se você trabalhar com um "+callfunc("classname",8,0,1)+", eu acho que você aprenderá mais e se sairá muito melhor.";
			next;
			show "[Padre Thomas]";
			set PRIEST_Q, 2;
			set JBLVL, 50;
			goto L_Test2;
	M_2b:
		show "[Padre Thomas]";
		show ""+callfunc("classname",8,1,1)+" também são seguidores de Deus. Eles são altamente treinados e muito mais poderosos que "+callfunc("classname",4,1,1)+".";
		next;
		show "[Padre Thomas]";
		show "Para se tornar um "+callfunc("classname",8,0,1)+", você deve ter no mínimo nível 40 de classe. Você então terá que passar por uma série de testes para provar ser digno.";
		next;
		show "[Padre Thomas]";
		show "Se você se tornar um "+callfunc("classname",8,0,1)+", você se tornará muito importante para todas as outras classes.";
		next;
		show "[Padre Thomas]";
		show "Você NUNCA deve ajudar uma pessoa por dinheiro ou benefício próprio. Ser "+callfunc("classname",8,0,1)+" é ser caridoso.";
		next;
		show "[Padre Thomas]";
		show "Nós "+callfunc("classname",8,1,1)+" temos apenas um objetivo, que é ajudar aos outros...";
		close;
	M_2End:
		show "[Padre Thomas]";
		show "Ah então é isso?... Bem, estou atoa, e você?";
		show "Por favor não esqueça seus deveres como "+callfunc("classname",4,0,1)+", e tome cuidado para não sair do caminho da salvação.";
		next;
		show "[Padre Thomas]";
		show "Espero sua visita logo, e por favor me diga como os outros "+callfunc("classname",4,1,1)+" estão. Que Deus esteja do seu lado...";
		close;



L_Test1:
	if (PRIEST_Q2 == 1) goto L_NotDone1a;
	if (PRIEST_Q2 == 2) goto L_NotDone1b;
	if (PRIEST_Q2 == 3) goto L_NotDone1c;
	if (PRIEST_Q2 == 4) goto L_Done1;
	show "Certo, deixe-me dizer o que você deve fazer na primeira tarefa.";
	next;
	show "[Padre Thomas]";
	show "Primeiro você deve encontrar o ^5533FFIrmão Simão^000000, ele está localizado 1 mapa a Norte e 2 mapas a Leste de Prontera, próximo à St. Capitolina Abbey.";
	next;
	show "[Padre Thomas]";
	show "Depois você terá que encontrar a ^5533FFIrmã Matilda^000000. Ela está localizada 1 mapa a Norte de Morroc.";
	next;
	show "[Padre Thomas]";
	show "Por último e não menos importante, você terá que encontrar o ^5533FFIrmão Bartolomeu^000000.";
	show "Eu ouvi dizer que o Irmão Bartolomeu geralmente é visto numa pequena ilha 2 mapas a Oeste e 1 mapa a Norte de Prontera.";
	next;
	show "[Padre Thomas]";
	show "Por favor, tome cuidado na sua jornada. Se tiver alguma dúvida pode falar comigo novamente.";
	show "Lembre-se de falar comigo novamente quando terminar a primeira tarefa.";
	next;
	show "[Padre Thomas]";
	show "Que Deus esteja contigo...";
	set PRIEST_Q, 1;
	set PRIEST_Q2, 1;
	close;

	L_NotDone1a:
		show "O que? Por que você ainda está aqui? Esqueceu a primeira tarefa?";
		next;
		menu "Sim, pode me dizer a primeira tarefa novamente?",sM_3a, "Não! Como eu poderia esquecer.",sM_3End;

		sM_3a:
			show "[Padre Thomas]";
			show "Hmm... se você está tendo problemas com essa tarefa, creio que terá ainda mais problemas com as outras....";
			next;
			show "[Padre Thomas]";
			show "Por favor, visite o ^5533FFIrmão Simão^000000. Ele está localizado 1 mapa a Norte ae 2 mapas Leste de Prontera, próximo à St. Capitolina Abbey.";
			close;

		sM_3End:
			show "[Padre Thomas]";
			show "Ah, e se tiver alguma duvida, fale com a irmã Cecile próximo a entrada.";
			next;
			show "[Padre Thomas]";
			show "Por favor, ande logo, e tenha cuidado na sua jornada. Que o Senhor olhe e sorria para você....";
			close;
	L_NotDone1b:
		show "Hmmm??";
		emotion 1;
		next;
		show "[Padre Thomas]";
		show "Você já foi ver a ^5533FFIrmã Matilda^000000? Ela pode ser encontrada perto de Morroc no Deserto de Sograt.";
		show "Mesmo Morroc sendo distante, eu sei que você conseguirá encontrá-la.";
		close;
		
	L_NotDone1c:
		show "Já encontrou a Irmã Matilda em Morroc? Neste caso, agora você deve encontrar o ^5533FFIrmão Bartolomeu^000000.";
		show "Ele está numa pequena ilha 2 mapas a Oeste e 1 mapa a Norte de Prontera.. Você deve ir e falar com ele!.";
		close;
		
	L_Done1:
		show "Então você falou com todos os Clérigos? Bom trabalho, você completou a primeira tarefa.";
		next;
		show "[Padre Thomas]";
		show "Agora vamos começar a segunda tarefa. Esteja preparado para encarar um grande terror.. Se você quiser, você pode pedir para um "+callfunc("classname",8,0,1)+" te acompanhar nessa tarefa.";
		set PRIEST_Q, 2;
		set PRIEST_Q2, 0;
		next;
		show "[Padre Thomas]";

L_Test2:
	if(PRIEST_Q2 == 1) goto L_ReTest2;
	if(PRIEST_Q2 == 2) goto L_Done2;
	show "Então, está pronto para começar a segunda tarefa?";
	M_Menu:
	next;
	menu "Sim, vamos começar.",M_4a, "Deixe-me me preparar, voltarei mais tarde.",M_4End;
                                             	            
	M_4a:
		show "[Padre Thomas]";
		show "Muito bem. Vou enviá-lo ao ^5544FFPadre Peter^000000. Fale com ele sobre a segunda tarefa.";
		next;
		set PRIEST_Q2, 1;
		warp "job_prist.gat", 24, 180;
		savepoint "prt_church.gat", 16, 37;
		end;
		
	M_4End:
		show "[Padre Thomas]";
		show "Certo, prepare-se e volte. Acredito que você conseguirá passar pelas buscas sem muita dificuldade.";
		close;

	L_ReTest2:
		show "Você parece muito cansado... mas adivinhe, você ficará ainda mais cansado quando se tornar um "+callfunc("classname",8,0,1)+".";
		show "Por favor, não desista. Quer tentar fazer a tarefa novamente?";
		goto M_Menu;
		
	L_Done2:
		show "Bom trabalho. Você conseguiu passar por todas as buscas e terminou a segunda tarefa.";
		show "Se você passar pela ultima tarefa, Eu acredito que você se tornará um dos melhores "+callfunc("classname",8,1,1)+" de todos os tempos!";
		next;
		show "[Padre Thomas]";
		show "Agora, para o teste final, vá falar com a ^5533FFIrmã Cecile^000000. Assim que passar, venha falar comigo.";
		next;
		show "[Padre Thomas]";
		show "Eu estarei esperando aqui. Boa sorte criança.";
		set PRIEST_Q, 3;
		set PRIEST_Q2, 0;
		close;

L_Test3:
	show "Vá falar com a ^5533FFIrmã Cecile^000000 e complete o último teste.";
	next;
	show "[Padre Thomas]";
	show "Boa sorte. Estarei aqui esperando as boas novas..";
	close;


L_Change:
	if (SkillPoint > 0) show "Espere. Você deve usar todos os seus pontos de classe antes de virar "+callfunc("classname",8,0,1)+".";
	if (SkillPoint > 0) close;
	show "Parabéns! Você completou todos os testes. Agora posso torná-lo um "+callfunc("classname",8,0,1)+".";
	emotion 21;
	next;
	show "[Padre Thomas]";
	show "Deus, por favor ofereça a "+strcharinfo(0)+" a força e coragem de lutar contra o mal e ajudar a humanidade.";
	next;
	callfunc "Job_Change",Job_Priest;
	show "[Padre Thomas]";
	show "Agora você é um "+callfunc("classname",8,0,1)+". Como "+callfunc("classname",8,0,1)+", você pode agora ajudar um monte de gente em nome de Deus.";
	next;
	if (JBLVL != 50) additem 1550, 1;
	if (JBLVL == 50) additem 1551, 1;
	callfunc "F_ClearJobVar";		// clears all job variables for the current player
	show "[Padre Thomas]";
	show "Aqui, pegue esse livro como recompensa por ter passado por todos os testes. Este livro o ajudará a entender mais sobre Deus.";
	next;
	show "[Padre Thomas]";
	show "Espero que você possa servir como exemplo para vários "+callfunc("classname",4,1,1)+" em toda Rune Midgard.";
	show "Por favor, seja um bom "+callfunc("classname",8,0,1)+" e ajude a melhorar esse mundo!";
	close;
}


function	script	F_FatherRub	{
//prt_fild03.gat,364,255
	if(PRIEST_Q == 1 && PRIEST_Q2==1) goto L_Test;
	if(PRIEST_Q==1 && PRIEST_Q2 > 1) goto L_Done;
	show "É bom vê-lo novamente. Espero que tudo esteja bem? Continue no seu caminho de ajudar aos outros e servir a Deus, e rezemos pela salvação da humanidade.";
	close;

L_Test:
	show "Opa... e ae?";
	next;
	show "[Irmão Simão]";
	show "Oque é isso? Você está aqui por que quer servir a Deus com uma capacidade ainda maior?";
	emotion 1;
	next;
	menu "Sim, Eu acredito que o Sacerdócio seja o caminho correto.",-, "Não, na verdade não.... só vim falar oi.",M_No;

		show "[Irmão Simão]";
		show "Haha! Muito bom. Nós precisamos de mais pessoas como você para lutar contra o mal que persegue esse mundo.";
		emotion 21;
		next;
		show "[Irmão Simão]";
		show "Devido ao seu bom coração, eu lhe darei minha benção criança. Por favor, encontre a ^5533FFIrmã Matilda^000000 agora.";
		next;
		show "[Irmão Simão]";
		show "Você pode encontrá-la no mapa a norte de Morroc. Tenha uma boa viagem e boa sorte ao se tornar um "+callfunc("classname",8,0,1)+".";
		set PRIEST_Q2, 2;
		close;
	M_No:
		show "[Irmão Simão]";
		show "Oh... bem... Ola para você também. De qualquer maneira é bom ver um servo de Deus como você. Estou um pouco ocupado agora, então se você não se importa.....";
		emotion 4;
		close;

L_Done:
	show "Encontre a ^5533FFIrmã Matilda^000000 agora. Boa sorte no seu caminho de se tornar um "+callfunc("classname",8,0,1)+"";
	close;
}

function	script	F_MotherMart	{
//moc_fild07.gat,41,354

	if(PRIEST_Q==1 && PRIEST_Q2==2) goto L_Test;
	if(PRIEST_Q==1 && PRIEST_Q2 > 2) goto L_Done;
	show "Oh... Já tem um tempo desde que te vi pela última vez. Nossa, como você cresceu. É bom saber que os servos de Deus continuam se aperfeiçoando.";
	show "Eu te desejo muito sucesso criança, e sempre se lembre de ter Fé.";
	close;

L_Test:
	show "Ah, você ta aqui para o teste de "+callfunc("classname",8,0,1)+" né? Devo dizer, você fez um ótimo trabalho vindo até aqui.";
	next;
	show "[Irmã Matilda]";
	show "Isso mostra que você tem fé de verdade! É um prazer para mim te deixar continuar no seu caminho.";
	next;
	show "[Irmã Matilda]";
	show "Agora você deve encontrar o ^5533FFIrmão Bartolomeu^000000. Ele está a 1 mapa a Norte e 2 a Leste de Prontera. Tenho certeza que você será um bom "+callfunc("classname",8,0,1)+"!";
	set PRIEST_Q2, 3;
	close;

L_Done:
	show "Para completar sua tarefa, você deve encontrar o ^5533FFIrmão Bartolomeu^000000. Tenha cuidado e lembre-se de rezar.";
	close;
}

// Function: Father Yosuke --------------------------------------------------------------------------
function	script	F_FatherYos	{
//prt_fild00.gat,209,218

	if(PRIEST_Q==1 && PRIEST_Q2==3) goto L_Test;
	if(PRIEST_Q==1 && PRIEST_Q2==4) goto L_Done;
	show "Só porque você é um servo de Deus não significa que você vir aqui e me incomodar. Saia, por favor...";
	close;

L_Test:
	show "Hmm...? Precisa de alguma coisa? Oh, o teste de "+callfunc("classname",8,0,1)+"..... você tem certeza de que é isso que você quer?";
	emotion 1;
	next;
	show "[Irmão Bartolomeu]";
	show "Pois bem. Permitirei que você passe. Volte para a Igreja e converse com o Padre Thomas. Seu dever aqui foi cumprido";
	set PRIEST_Q2, 4;
	close;

L_Done:
	show "Ugh? O que você está esperando...? Eu disse para você voltar a Igreja.... Estou muito ocupado....";
	emotion 1;
	close;
}


//**********************************************************************************************************************************************************************************\\
//================================================== Padre Peter: Test 2 ====================================================\\
//**********************************************************************************************************************************************************************************\\
job_prist.gat,24,186,4	script	Padre Peter	110,{

L_Start:
	show "[Padre Peter]";
	show "Deus te abençoe!! Bem vindo!";
	show "Primeiramente, gostaria de parabeniza-lo por passar no primeiro teste.";
	next;
	show "[Padre Peter]";
	show "Meu nome é Peter.";
	show "Wow, você viu o Thomas?";
	next;
	show "[Padre Peter]";
	show "Oh, então ele já é um Padre? hahah...";
	show "Acho que posso chama-lo de Padre Thomas!";
	next;
	show "[Padre Peter]";
	show "Então.. você sabe porque está aqui? No seu próximo teste, você terá que superar uma série de caminhos que envolvem os poderes malignos.";
	show "Você entende o que eu quero dizer?";
	next;
	menu "Sim, eu entendo.",-, "Não, eu não entendo..?",M_1b;

		show "[Padre Peter]";
		show "Wow, você é esperto, mas eu acho melhor você escutar o que eu tenho a dizer.";
		show "heheh!";
		goto L_Cont;
	M_1b:
		show "[Padre Peter]";
		show "Oh, então é isso, explicarei tudinho a você.";
		show "Depois que você escutar o que eu tenho a dizer, acho que você entenderá.";
		next;

	L_Cont:
	show "[Padre Peter]";
	show "Como superar o Mal? é basicamento destruindo-o.";
	show "O que é o Mal? É basicamente demônios, fantasmas e etc...";
	next;
	show "[Padre Peter]";
	show "Existe muita maldade nesse mundo.";
	show "O Mal geralmente importuna as pessoas que acreditam em Deus.";
	next;
	show "[Padre Peter]";
	show "Nós "+callfunc("classname",8,1,1)+",somos supostos a livra-los de todo o mal!";
	show "Este é o único caminho para trazer paz no mundo!";
	next;
	show "[Padre Peter]";
	show "Se você for bem dedicado, então essas experimentações não devem ser um grande desafio.";
	show "Mesmo assim, Se você quiser, pode perguntar para algum "+callfunc("classname",8,0,1)+" se ele pode te ajudar nesse teste.";
	next;
	show "[Padre Peter]";
	show "Bem, podemos começar?";
	M_Menu:
	next;
	menu "Sim.",M_2a, "Espere um pouco.",M_2b, "Eu quero voltar para a cidade.",M_2c;

	M_2a:
		show "[Padre Peter]";
		show "Certo, então entre na sala de espera.";
		close;

	M_2b:
		show "[Padre Peter]";
		show "Oh você precisa se preparar?";
		show "Sem problemas, você pode começar quando estiver pronto.";
		close;
	M_2c:
		show "[Padre Peter]";
		show "O que? Você quer voltar? Mas você acabou de chegar?";
		show ".....";
		next;
		show "[Padre Peter]";
		show "Talvez por ser sua primeira vez, esteja com um pouco de medo.";
		show "Você pode voltar quando estiver mais confiante.";
		next;
		warp "prt_church.gat", 16, 37;
		close;

OnInit:
	waitingroom "Sala de Espera do Teste de "+callfunc("classname",8,0,1)+"",8,"Padre Peter::OnStart",1;
	end;
OnStart:
	set $@PrstUsers, getareausers("job_prist.gat", 8, 34, 39,109);
	set $@PrstUsers, $@PrstUsers + getareausers("job_prist.gat", 160, 14, 175, 178);
	set $@PrstUsers, $@PrstUsers + getareausers("job_prist.gat", 90, 34, 105,105);
	if($@PrstUsers > 0) end;				// stops the rest of the script from running if there is already another player taking the test

	if((getwaitingroomstate(33)) == 0) end;			// stops the rest of the script from running if there is no one in the waiting room
	disablenpc "prst1_1";	//disables the exit warp
	disablenpc "prst2_1";
	warpwaitingpc "job_prist.gat", 24, 44;
	killmonsterall "job_prist.gat";
	donpcevent "PrstTest2_1::OnStart";
	end;
}


//----------------------------------------------------------------------------------------------------------------------------------------------------------\\
//				Test 2, Part 1: Kill the Zombies				              \\
//********************************************************************************************************************************\\
job_prist.gat,1,1,1	script	PrstTest2_1	-1,{

OnStart:
	set $@PrstRm, 1;		//used to determine what areawarp and areaannounce to use
	enablenpc "Zombie1_Trig";
	enablenpc "Zombie2_Trig";
	enablenpc "Zombie3_Trig";
	enablenpc "Zombie4_Trig";
	enablenpc "Zombie5_Trig";
	set $@mob, 13;
	initnpctimer;
	end;

OnMobDead:
	set $@mob, $@mob - 1;
	if($@mob > 0) end;

	enablenpc "prst1_1";
	areaannounce "job_prist.gat",8,34,39,109,"[Padre Peter]: Bom trabalho minha criança. Entre no portal para começar o próximo teste.",8;
	initnpctimer "prst1_1";		//starts a 30 sec timer.  this will warp the player even if they don't enter the warp to keep the test going
	end;

OnTimer500:
	areaannounce "job_prist.gat",8,34,39,109,"[Padre Peter]: Para poder passar nesse teste, você terá que matar todos os monstros que aparecerem.",8;
	end;
OnTimer2500:
	stopnpctimer;
	initnpctimer "TimerPrst";		// starts the 5 min test timer
	areaannounce "job_prist.gat",8,34,39,109,"[Padre Peter]: Seja cauteloso e cuidado com o tempo.",8;
	end;
}

// These hidden warps spawn the monsters when you walk
// First set  of Zombies------------------------------------------------------------
job_prist.gat,23,52,1	script	Zombie1_Trig	139,16,0,{

	monster "job_prist.gat",24,52,"Robbery",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",18,52,"Evilness",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",30,52,"Jealousy",1015,1,"PrstTest2_1::OnMobDead";
	disablenpc "Zombie1_Trig";		//disables the npc so that it can't spawn the monsters more than once
	end;
}

// Second set  of Zombies----------------------------------------------------
job_prist.gat,23,62,1	script	Zombie2_Trig	139,16,0,{

	monster "job_prist.gat",21,62,"Anger",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",27,62,"Wonderness",1015,1,"PrstTest2_1::OnMobDead";
	disablenpc "Zombie2_Trig";
	end;
}

// Third set  of Zombies--------------------------------------------------------
job_prist.gat,23,72,1	script	Zombie3_Trig	139,16,0,{

	monster "job_prist.gat",24,72,"Cockyness",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",18,72,"Slutty",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",30,72,"Lazyness",1015,1,"PrstTest2_1::OnMobDead";
	disablenpc "Zombie3_Trig";
	end;
}

// Fourth set  of Zombies--------------------------------------------------------
job_prist.gat,23,82,1	script	Zombie4_Trig	139,16,0,{

	monster "job_prist.gat",21,82,"Greed",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",27,82,"Greedyness",1015,1,"PrstTest2_1::OnMobDead";
	disablenpc "Zombie4_Trig";
	end;
}

// Fifth set of Zombies ---------------------------------------------------------
job_prist.gat,23,92,1	script	Zombie5_Trig	139,16,0,{

	monster "job_prist.gat",24,92,"Faithless",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",18,92,"Non-believer",1015,1,"PrstTest2_1::OnMobDead";
	monster "job_prist.gat",30,92,"Scaryness",1015,1,"PrstTest2_1::OnMobDead";
	disablenpc "Zombie5_Trig";
	end;
}


// End warp for 1st part of test--------------------------------------------------------------------
job_prist.gat,24,109,1	script	prst1_1	45,3,3,{

	if(BaseJob == Job_Priest) end;		//If a Priest friend steps on the warp nothing happens. Need the aco to step on the warp.
OnTimer30000:
	stopnpctimer;
	areawarp "job_prist.gat",8,34,39,109,"job_prist.gat",168,17;
	killmonsterall "job_prist.gat";
	donpcevent "PrstTest2_2::OnStart";
	end;
}


//----------------------------------------------------------------------------------------------------------------------------------------------------------\\
//				Test 2, Part 1: Resist Temptation			              \\
//********************************************************************************************************************************\\
job_prist.gat,1,1,0	script	PrstTest2_2	-1,{

OnStart:
	enablenpc "Devi_Trig";		//enables these npc's just in case they were disabled by a previous tester
	enablenpc "Deviruchi";
	enablenpc "Doppel_Trig";
	enablenpc "Doppel";
	enablenpc "Dark_Trig";
	enablenpc "Senhor das Trevas";
	enablenpc "Bapho_Trig";
	enablenpc "Bafomé";
	set $@PrstRm, 2;
	set $PRIEST_Q3, 0;
	initnpctimer;
	end;

OnCheck:
	set $PRIEST_Q3, $PRIEST_Q3 + 1;	//this counter checks to see if the player spoke with each devil and answered the questions
	if($PRIEST_Q3 < 4) end;

	enablenpc "prst2_1";
	areaannounce "job_prist.gat", 160, 14, 175, 178, "[Padre Peter]: Excelente! Você esteve ótimo! Entre no portal e vá para a próxima sala.",8;
	initnpctimer "prst2_1";		//starts a 30 sec timer. this will warp the player even if they don't enter the warp to keep the test going
	end;

OnTimer500:
	stopnpctimer;
	areaannounce "job_prist.gat", 160, 14, 175, 178, "[Padre Peter]: Esse teste irá testar sua força e crença em Deus!",8;
	end;

}


// Deviruchi ------------------------------------------------------------------------
job_prist.gat,168,45,4	script	Deviruchi	738,{

OnStart:
	if(BaseJob == Job_Acolyte) goto L_Aco;

L_Priest:
	show "[Deviruchi]";
	show "Hey, O que um "+callfunc("classname",8,0,1)+" como você faz num lugar desses? Volte para a cidade. Você está desperdiçando o seu tempo aqui?";
	next;
	show "[Deviruchi]";
	show "Me sinto feliz hoje, então irei poupa-lo, Agora vá. Na próxima vez que você aparecer aqui. Eu vou te derrubar.";
	close;

L_Aco:
	show "[Deviruchi]";
	show "Hey, você não é um "+callfunc("classname",4,0,1)+"? Não vejo um faz anos. Parece que você está tentado tornar-se um "+callfunc("classname",8,0,1)+"...";
	next;
	show "[Deviruchi]";
	show "Eu posso te contar o quão triste é ser um seguidor de Deus. Eu acho que é por isso que você está aqui.";
	next;
	show "[Deviruchi]";
	show "O seu percurso será dificil. Não existe uns trabalhos melhores para se fazer?";
	next;
	show "[Deviruchi]";
	show "Não importa se você está na cidade, numa caverna, todas as pessoas sempre vão pedir a sua ajuda. Não é engraçado que eles nunca te ajudaram?";
	next;
	show "[Deviruchi]";
	show "Vou te dar um conselho, você deve desistir agora. O teste será dificil, e o trajeto que você vai andar é complicado.";
	next;
	menu "É... você tem razão.",-, "SAI FORA Demônio!.",M_1a;

		show "[Deviruchi]";
		show "Essa é uma boa escolha, você não precisa voltar a este lugar denovo! Já que você decidiu desistir, lhe darei um presente.";
		next;
		show "[Deviruchi]";
		show "Deixarei você conhecer meus amigos...DE GRAÇA HAHAHAHAH!";
		next;
		warp "c_tower2.gat", 168, 33;
		end;
	M_1a:
		show "[Deviruchi]";
		show "Oh.. Estou morrendo de medo..hahaha. Não seja assim, escute o que eu tenho a dizer.";
		next;
		show "[Deviruchi]";
		show "Se você desistir agora, te darei um lindo presente. Este presente é tão dificil de encontrar.";
		next;
		show "[Deviruchi]";
		show "Você acha que pode encontrar uma carta igual a essa? Decida-se, não se arrependa depois...";
		next;
		menu "Eu aceito a carta.",-, "SAI FORA demônio!!",sM_1a;

			show "[Deviruchi]";
			show "Hahaha. Todos os humanos são assim, boa escolha! Certo, aqui está a carta!";
			next;
			//showimage "¹Ì½ºÆ®·¹½ºÄ«µå.bmp" 255
			show "[Deviruchi]";
			show "Bem, eu não posso te dar esta carta. Vá procurar por VOCÊ MESMO!";
			next;
			warp "mjolnir_05.gat", 200, 200;
			end;
		sM_1a:
			//showimage "¹Ì½ºÆ®·¹½ºÄ«µå.bmp" 255
			show "[Deviruchi]";
			show "Wow, você é um "+callfunc("classname",4,0,1)+" bem resistente, se você continuar a negar melhor ter cuidado.";
			show "Estarei de olho, veremos se você vai ser um bom "+callfunc("classname",8,0,1)+" ou não.";
			next;
			show "[Deviruchi]";
			show "Um dia, você se lamentará dessa escolha e voltará para mim!";
			disablenpc "Devi_Trig";	//disables the trigger npc so you don't accidentally activate it again
			disablenpc "Deviruchi";
			donpcevent "PrstTest2_2::OnCheck";
			close;
}

// Doppelganger ------------------------------------------------------------------------------
job_prist.gat,168,80,4	script	Doppelganger::Doppel	739,{

OnStart:
	if(BaseJob == Job_Acolyte) goto L_Aco;

L_Priest:
	show "[Doppelganger]";
	show "Qual a vantagem de estar aqui?.";
	show "Você está entediado? Você já é um "+callfunc("classname",8,0,1)+" porque está aqui?.";
	next;
	show "[Doppelganger]";
	show "Você não precisa ajudar esses "+callfunc("classname",4,1,1)+", vá para casa.";
	show "Única coisa que você está fazendo é gastante o seu tempo, vá embora.";
	close;
L_Aco:
	show "[Doppelganger]";
	show "Hey, "+callfunc("classname",4,0,1)+" espere, escute o que eu tenho para dizer.";
	next;
	show "[Doppelganger]";
	show "Você está aqui porque quer ser um "+callfunc("classname",8,0,1)+", né?";
	show "Eu não acho que você possa ser um "+callfunc("classname",8,0,1)+".";
	next;
	show "[Doppelganger]";
	show "Se você quiser, posso usar meus poderes e fazer você voltar a ser "+callfunc("classname",0,0,1)+".";
	show "Voltando a ser "+callfunc("classname",0,0,1)+", poderá escolher uma nova classe.";
	next;
	show "[Doppelganger]";
	show "Bem, a classe que você escolher dependerá do seu nível hehe.";
	show "Não é uma boa idéia? Se você quiser eu posso te ajudar agora mesmo.";
	next;
	menu "Espero que você possa me ajudar!",-, "SAI FORA demônio!",M_1b;

		show "[Doppelganger]";
		show "Sim.. Foi uma boa escolha.";
		show "Deixe-me transforma-lo em "+callfunc("classname",0,0,1)+".";
		next;
		show "[Doppelganger]";
		show "Você sabe que demora um pouco para ressucitar quando você MORRE!!";
		next;
		warp "gef_dun02.gat", 210, 177;
		end;
	M_1b:
		show "[Doppelganger]";
		show "Eu acho que você não está entendendo o que eu quero dizer.";
		show "Essa é uma das melhores coisas que podem acontecer com você.";
		next;
		show "[Doppelganger]";
		show "Basta me dizer que você não quer ser um "+callfunc("classname",8,0,1)+".";
		show "Se você fizer isso, vou poder te transformar em qualquer classe, por exemplo, quer ser um "+callfunc("classname",1,0,1)+" como eu?";
		next;
		menu "Eu não quero ser um "+callfunc("classname",8,0,1)+"!",-, "SAI FORA demônio!",sM_1b;

			show "[Doppelganger]";
			show "Muito bom, você não precisa mais voltar aqui.";
			show "certo, deixe-me transforma-lo em "+callfunc("classname",0,0,1)+"...";
			next;
			show "[Doppelganger]";
			show "Você sabe que demora um pouco para ressucitar quando você MORRE!!??!!";
			next;
			warp "gef_dun02.gat", 210, 177;
			end;
		sM_1b:
			show "[Doppelganger]";
			show "Tudo bem, te pouparei por hoje.";
			next;
			show "[Doppelganger]";
			show "Se agente se encontrar novamente, Farei com que sua morte seja dolorosa.";
			disablenpc "Doppel_Trig";
			disablenpc "Doppel";
			donpcevent "PrstTest2_2::OnCheck";
			close;
}

// Dark Lord -------------------------------------------------------------------------------
job_prist.gat,168,115,4	script	Senhor das Trevas	737,{

OnStart:
	if(BaseJob == Job_Acolyte) goto L_Aco;

L_Priest:
	show "[Senhor das Trevas]";
	show "Sinta raiva e ódio!!";
	show "Sinta como é ser traido pelos amigos!";
	next;
	show "[Senhor das Trevas]";
	show "Fique aqui, e treine conosco, quando tiver forte o suficiente, então você pode voltar!";
	show "Fique conosco e aprenda o poder da Maldição!";
	close;
L_Aco:
	show "[Senhor das Trevas]";
	show "Humano, pare agora mesmo!.";
	show "Quem te deu permissão para andar por aqui!";
	next;
	show "[Senhor das Trevas]";
	show "Se você quiser ser um "+callfunc("classname",8,0,1)+", você não pode passar por aqui.";
	show "Vá, antes que eu te mate.";
	next;
	show "[Senhor das Trevas]";
	show "Vocês conseguem ser mais irritantes do que as próprias formigas, saia e pare de me encher!";
	next;
	menu "Desculpe-me, por favor me perdoe.",-, "SAI FORA demônio!.",M_1c;

		show "[Senhor das Trevas]";
		show "Não volte nunca mais!";
		next;
		warp "gl_church.gat", 145, 170;
		end;
	M_1c:
		show "[Senhor das Trevas]";
		show "Não tente bancar o valentão.";
		show "Eu posso te cortar em pedaços com meu dedo mindinho.";
		next;
		show "[Senhor das Trevas]";
		show "Antes que eu use meus poderes sombrios em você, saia!";
		next;
		menu "Por favor, piedade.",-, "SAI FORA demônio!",sM_1c;

			show "[Senhor das Trevas]";
			show "Não apareça mais!";
			next;
			warp "gl_church.gat", 145, 170;
			end;
		sM_1c:
			show "[Senhor das Trevas]";
			show "Então você decidiu ficar? Seu humano imundo, matar você sujará minhas mãoss.";
			next;
			show "[Senhor das Trevas]";
			show "Se nos encontrarmos novamente, eu vou te matar.";
			disablenpc "Dark_Trig";
			disablenpc "Senhor das Trevas";
			donpcevent "PrstTest2_2::OnCheck";
			close;
}

// Baphomet -----------------------------------------------------------------------------
job_prist.gat,168,150,4	script	Bafomé	736,{

OnStart:
	if(BaseJob == Job_Acolyte) goto L_Aco;

L_Priest:
	show "[Bafomé]";
	show ""+callfunc("classname",8,1,1)+" irritantes...";
	next;
	show "[Bafomé]";
	show "Não tenho nada para conversar com você, saia.";
	close;
L_Aco:
	show "[Bafomé]";
	show "Hey, humano.";
	next;
	show "[Bafomé]";
	show "Está interessado num acordo?";
	next;
	show "[Bafomé]";
	show "Posso fazer você ser a pessoa mais rica e famosa nesse mundo.";
	show "Dinheiro ilimitado e armas que nenhum humano pode ter...";
	next;
	show "[Bafomé]";
	show "Também, se você quiser, pode me chamar sempre que precisar.";
	show "Se você fizer isso, todo mundo terá medo de você hahahaha.";
	next;
	show "[Bafomé]";
	show "Acho que você deveria desistir de ser um "+callfunc("classname",8,0,1)+" e aceitar o meu acordo.";
	show "Se aceitar meu acordo, o mundo será seu.";
	next;
	menu"Desisto de ser um "+callfunc("classname",8,0,1)+".",-, "SAI FORA demônio!",M_1d;

		show "[Bafomé]";
		show "Certo, vamos assinar o contrato...";
		show "você não se esquecerá disso...";
		next;	
		show "[Bafomé]";
		show "Você vai procurar saber, onde eu moro.";
		show "Chegando lá, volte e assine o contrato.";
		next;
		warp "glast_01.gat", 200, 203;
		end;
	M_1d:
		show "[Bafomé]";
		show "Tudo bem, vou embora.";
		show "Mas, você não vai sair assim facilmente.";
		next;
		show "[Bafomé]";
		show "Eu já I already lancei materiais malignos em você...";
		show "Quero ver quanto tempo você vai durar.";
		next;
		show "[Bafomé]";
		show "Está certo, agora vá.";
		disablenpc "Bapho_Trig";
		disablenpc "Bafomé";
		donpcevent "PrstTest2_2::OnCheck";
		close;
}


// These hidden warps trigger the npcs when you get near them
// Deviruchi Trigger --------------------------------------------------------------------
job_prist.gat,167,40,1	script	Devi_Trig	139,8,0,{

	doevent "Deviruchi::OnStart";
	end;
}
// Doppleganger Trigger --------------------------------------------------------------------
job_prist.gat,167,77,1	script	Doppel_Trig	139,8,0,{

	doevent "Doppel::OnStart";
	end;
}
// Dark Lord Trigger --------------------------------------------------------------------
job_prist.gat,167,112,1	script	Dark_Trig	139,8,0,{

	doevent "Dark Lord::OnStart";
	end;
}
// Baphomet Trigger --------------------------------------------------------------------
job_prist.gat,167,145,1	script	Bapho_Trig	139,8,0,{

	doevent "Baphomet::OnStart";
	end;
}


// End warp for 2nd part of test ---------------------------------------------------------
job_prist.gat,168,180,0	script	prst2_1	45,3,3,{

	if(BaseJob == Job_Priest) end;		//If a Priest friend steps on the warp nothing happens. Need the Aco to step on the warp.
OnTimer30000:
	set $@PrstRm, 3;
	set $PRIEST_Q3, 0;
	enablenpc "Mummy1_Trig";		//enables the floor triggers for the next test
	enablenpc "Mummy2_Trig";
	enablenpc "Mummy3_Trig";
	stopnpctimer;
	initnpctimer "prst3_1";
	areawarp "job_prist.gat", 160, 14, 175, 178, "job_prist.gat", 98, 40;
	end;
}


//----------------------------------------------------------------------------------------------------------------------------------------------------------\\
//				Test 2, Part 3: Make it to the exit 			               \\
//******************************************************************************************************************************* *\\
// First set of Mummies --------------------------------------------------------
job_prist.gat,97,50,0	script	Mummy1_Trig	139,8,1,{

	monster "job_prist.gat", 93, 55, "ca", 1041,1;
	monster "job_prist.gat", 102, 55, "ah", 1041,1;
	disablenpc "Mummy1_Trig";
	end;
}
// Second set of Mummies --------------------------------------------------------
job_prist.gat,97,65,0	script	Mummy2_Trig	139,8,1,{

	monster "job_prist.gat", 93, 70, "men", 1041,1;
	monster "job_prist.gat", 102, 70, "ahke", 1041,1;
	disablenpc "Mummy2_Trig";
	end;
}
// Third set of Mummies --------------------------------------------------------
job_prist.gat,97,80,0	script	Mummy3_Trig	139,8,1,{

	monster "job_prist.gat", 93, 85, "mea", 1041,1;
	monster "job_prist.gat", 102, 85, "sne", 1041,1;
	disablenpc "Mummy3_Trig";
	end;
}


// End warp for 3rd part of test ----------------------------------------------
job_prist.gat,98,105,0	script	prst3_1	45,2,2,{

	if(BaseJob == Job_Priest) end;		//If a Priest friend steps on the warp nothing happens. Need the Aco to step on the warp.
	stopnpctimer "TimerPrst";
	areawarp "job_prist.gat", 90, 34, 105, 105, "prt_church.gat",16, 37;
	set PRIEST_Q2, 2;
	killmonsterall "job_prist.gat";
	donpcevent "Padre Peter::OnStart";
	end;

OnTimer500:
	stopnpctimer;
	areaannounce "job_prist.gat",  90, 34, 105,105, "[Padre Peter]: Esse é o último teste que você precisa enfrentar, minha criança. Tenha fé, eu sei que você é capaz!",8;
	end;
}


//----------------------------------------------------------------------------------------------------------------------------------------------------------\\
//					Timer					              \\
//********************************************************************************************************************************\\
job_prist.gat,1,1,0	script	TimerPrst	-1,{

OnTimer3000:
	areaannounce "job_prist.gat",8,34,39,109,"[Padre Peter]: Você terá 5 minutos para passar pelos 3 testes.",8;
	end;
OnTimer33000:
	donpcevent "Padre Peter::OnStart";
	end;
OnTimer63000:
	set $@PrstTime$, "Você tem mais 4 minutos!";
	donpcevent "Padre Peter::OnStart";
	goto AnnouncePrst;
OnTimer93000:
	donpcevent "Padre Peter::OnStart";
	end;
OnTimer123000:
	set $@PrstTime$, "Você tem mais 3 minutos!";
	donpcevent "Padre Peter::OnStart";
	goto AnnouncePrst;
OnTimer153000:
	donpcevent "Padre Peter::OnStart";
	end;
OnTimer183000:
	set $@PrstTime$, "Você tem mais 2 minutos!";
	donpcevent "Padre Peter::OnStart";
	goto AnnouncePrst;
OnTimer213000:
	donpcevent "Padre Peter::OnStart";
	end;
OnTimer243000:
	set $@PrstTime$, "Você tem mais 1 minuto!";
	donpcevent "Padre Peter::OnStart";
	goto AnnouncePrst;
OnTimer273000:
	set $@PrstTime$, "Você tem mais 30 segundos!";
	donpcevent "Padre Peter::OnStart";
	goto AnnouncePrst;
OnTimer293000:
	set $@PrstTime$, "Você tem mais 10 segundos!";
	goto AnnouncePrst;
	end;
OnTimer2970000:
	set $@PrstTime$, "Você tem mais 5 segundos.";
	goto AnnouncePrst;
	end;
OnTimer302000:
	set $@PrstTime$, "O tempo acabou. Você falhou no teste.";
	goto AnnouncePrst;
OnTimer306000:
	stopnpctimer;
	if($@PrstRm==1) areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16, 37;
	if($@PrstRm==2) areawarp "job_prist.gat",160, 14, 175, 178,"prt_church.gat",16, 37;
	if($@PrstRm==3) areawarp "job_prist.gat", 90, 34, 105,105,"prt_church.gat",16, 37;
	killmonsterall "job_prist.gat";
	donpcevent "Padre Peter::OnStart";
	end;

AnnouncePrst:
	if($@PrstRm==1) areaannounce "job_prist.gat",8,34,39,109,"[Padre Peter]: "+$@PrstTime$+".",8;
	if($@PrstRm==2) areaannounce "job_prist.gat",160, 14, 175, 178, "[Padre Peter]: "+$@PrstTime$+".",8;
	if($@PrstRm==3) areaannounce "job_prist.gat",  90, 34, 105,105, "[Padre Peter]: "+$@PrstTime$+".",8;
	end;
}



//**********************************************************************************************************************************************************************************\\
//================================================= Sister Cecile: Test 3 =====================================================\\
//**********************************************************************************************************************************************************************************\\
prt_church.gat,27,24,4	script	Irmã Cecile	79,{
	show "[Irmã Cecile]";
	if(BaseJob == Job_Priest) goto L_Prst;
	if(BaseJob == Job_Acolyte) goto L_Aco;
	if(BaseJob == Job_Novice) goto L_Nov;

L_Other:
	show "Essa é a Igreja de Prontera, em que posso ajudar?";
	next;
	menu "Por favor, fale-me sobre os "+callfunc("classname",8,1,1)+".",-, "Eu estava só andando por perto.",M_End0;

		show "[Irmã Cecile]";
		show ""+callfunc("classname",8,0,1)+" são servos de Deus. Eles tem poderes especiais que podem ajudar quem estiver com dificuldades.";
		next;
		show "[Irmã Cecile]";
		show "Por serem seguidores de Deus, eles não podem usar espadas e nenhum outro tipo de armas.";
		next;
		show "[Irmã Cecile]";
		show "Claro, se você quiser saber mais sobre "+callfunc("classname",8,1,1)+", é melhor perguntar a um pessoalmente.";
		next;
		show "[Irmã Cecile]";
		show "Por favor, fique o tempo que desejar. A igreja é um santuário para todos aqueles que a procuram.";
		close;
	M_End0:
		show "[Irmã Cecile]";
		show "Por favor relaxe, ficar andando por aí deve ser cansativo.";
		close;

L_Nov:
	show "Que Deus te abençoe, minha criança. A Igreja de Prontera lhe da as boas vindas.";
	next;
	show "[Irmã Cecile]";
	show "Você já escolheu a sua Classe? Não quer ser um ajudante de Deus?";
	show "Sendo um "+callfunc("classname",4,0,1)+" e ajudando as pessoas você estará mais perto de Deus.";
	next;
	show "[Irmã Cecile]";
	show "Se você quiser ser um "+callfunc("classname",4,0,1)+", converse com o ^5533FFPadre Areusis^000000 na sala próxima ao corredor.";
	next;
	show "[Irmã Cecile]";
	show "Quando tiver alcançado nível 40 de classe como "+callfunc("classname",4,0,1)+", você poderá se tornar um "+callfunc("classname",8,0,1)+".";
	next;
	show "[Irmã Cecile]";
	show "Desde que você seja um "+callfunc("classname",4,0,1)+", pense cuidadosamente sobre qual Classe você quer ser.";
	close;

L_Prst:
	if(sex == 1) show "Que Deus te abençoe, Irmão "+callfunc("classname",8,0,1)+".";
	if(sex == 0) show "Que Deus te abençoe, Irmã "+callfunc("classname",8,0,0)+".";
	show "Eu desejo a todos o melhor. Fortaleça a sua Fé e lembre-se que Deus ama a todos, e deve ser assim.";
	close;

L_Aco:
	if(PRIEST_Q == 1) goto L_Test1;
	if(PRIEST_Q == 2) goto L_Test2;
	if(PRIEST_Q == 3) goto L_Start;
	if(PRIEST_Q == 4) goto L_Done;
	if(sex == 1) show "Que Deus te abençoe, Irmão.";
	if(sex == 0) show "Que Deus te abençoe, Irmã.";
	show "Por que você está aqui?";
	next;
	menu "Eu quero ser um "+callfunc("classname",8,0,1)+".",-, "Eu estava apenas olhando.",M_End1;

		show "[Irmã Cecile]";
		show "Oh, então você quer ser um "+callfunc("classname",8,0,1)+"?";
		show "Um monte de "+callfunc("classname",4,1,1)+" querem ser "+callfunc("classname",8,1,1)+".";
		next;
		show "[Irmã Cecile]";
		show "Meu nome é Irmã Cecile, Eu sou responsável por ajudar os "+callfunc("classname",4,1,1)+" a serem "+callfunc("classname",8,1,1)+".";
		next;
		show "[Irmã Cecile]";
		show "Porque eu nasci e moro aqui, tenho visto muitas pessoas transformando-se em "+callfunc("classname",8,1,1)+" por todos esses anos.";
		show "Por isso eu gosto de ajudar as pessoas que vem aui para serem "+callfunc("classname",8,1,1)+".";
		next;
		show "[Irmã Cecile]";
		show "Para se tornar um "+callfunc("classname",8,0,1)+", você terá que completar 3 testes. Se você quiser mudar sua Classe agora, você deve falar com o Padre Thomas,";
		next;
		show "[Irmã Cecile]";
		show "Se você encontrar algum problema durante os testes, venha falar comigo e talvez eu possa te ajudar.";
		close;
	M_End1:
		show "[Irmã Cecile]";
		show "Por favor relaxe e descanse. A Igreja deve ser sua casa.";
		close;

L_Start:
	if(PRIEST_Q2 == 1) goto L_ReTest;
	show "Bom trabalho, você completou o segundo teste com sucesso...!";
	show "Você agora está bem perto de se tornar um "+callfunc("classname",8,0,1)+".";
	next;
	show "[Irmã Cecile]";
	if(sex==1) show "Se você quiser ser um "+callfunc("classname",8,0,1)+", a última etapa será responder as minhas perguntas honestamente.";
	if(sex==0) show "Se você quiser ser um "+callfunc("classname",8,0,0)+", a última etapa será responder as minhas perguntas honestamente.";
	show "Por favor, seja sincero e responda as minhas perguntas.";
	next;
	show "[Irmã Cecile]";
	show "Certo, deixe-me fazer algumas perguntas.";
	set PRIEST_Q2, 1;
	next;
L_Test3:
	show "[Irmã Cecile]";
	show "A parir de hoje, você deseja servir a Deus por toda a eternidade?";
	next;
	menu "Sim.",M_2a, "Não.",-;

		show "[Irmã Cecile]";
		show "Porque.. Porque você disse isso?...";
		show "Não acho que você seja a pessoa apropriada para ser um "+callfunc("classname",8,0,1)+"...";
		next;
		show "[Irmã Cecile]";
		show "Por favor, volte quando você estiver pronto para ser um "+callfunc("classname",8,0,1)+".";
		show "Você não pode ser um "+callfunc("classname",8,0,1)+" no momento.";
		close;

	M_2a:

	show "[Irmã Cecile]";
	show "Você usará os poderes de Deus para benefício próprio?";
	next;
	menu "Sim",-, "Não.",M_2b;

		show "[Irmã Cecile]";
		show "Não, isso não funciona, se você usar os poderes de Deus da maneira que achar melhor, estará agindo como um ladrão.";
		show "Como você pode ser um bom "+callfunc("classname",8,0,1)+" pensando dessa maneira?";
		next;
		show "[Irmã Cecile]";
		show "Por favor, volte quando recuperar o juízo.";
		show "Esses pensamentos que corrompem as pessoas.";
		close;

	M_2b:


	show "[Irmã Cecile]";
	show "Você ajudará as outras pessoas que estiverem lutando?";
	next;
	menu "Sim.",M_2c, "Não.",-;

		show "[Irmã Cecile]";
		show "Isso é errado, quando alguem precisa de ajuda, nós devemos fazer o nosso melhor para ajuda-las.";
		show "Não importa quem seja, nossa função é ajudar qualquer um.";
		next;
		show "[Irmã Cecile]";
		show "Ande um pouco.";
		show "e talvez você aprenda alguma coisa.";
		close;
	M_2c:

	show "[Irmã Cecile]";
	show "Você se sacrificará pelas outras pessoas?";
	next;
	menu "Sim.",M_2d, "Não.",-;

		show "[Irmã Cecile]";
		show "Não, isso não é o que Deus pensa.";
		show "Se nós podemos nos sacrificar para poder ajudar o mundo, então nós devemos fazer isso.";
		next;
		show "[Irmã Cecile]";
		show "Ande um pouco e pense a respeito.";
		show "Sacrifício é fácil de se falar, mas difícil de se fazer.";
		close;
	M_2d:

	show "[Irmã Cecile]";
	show "Você tratará mal com as pessoas?";
	next;
	menu "Sim.",-, "Não.",M_2e;

		show "[Irmã Cecile]";
		show "Isso não está certo, "+callfunc("classname",8,1,1)+" foram feitos para ajudar as pessoas.";
		show "Se você tratar mal as pessoas, você não merece ser um "+callfunc("classname",8,0,1)+".";
		next;
		show "[Irmã Cecile]";
		show "mesmo sendo o melhor servo de Deus.";
		show "Você não tem o direito de maltratar as pessoas.";
		close;

	M_2e:

	show "[Irmã Cecile]";
	show "Você levará algum tipo de demônio para ajudar as pessoas nas batalhas?";
	next;
	menu "Sim.",-, "Não.",M_2f;

		show "[Irmã Cecile]";
		show "Você não pode fazer isso.";
		show "Não importa se o demônio for bom ou ruim, "+callfunc("classname",8,1,1)+" nunca devem falar com os demônios.";
		next;
		show "[Irmã Cecile]";
		show "Mesmo achando estar fazendo um boa escolha, mas na verdade é uma péssima escolha.";
		show "Por favor, pense a respeito.";
		close;

	M_2f:

	show "[Irmã Cecile]";
	show "Se Deus quiser que você viva ou morra, você o escutará?";
	next;
	menu "Sim.",M_2g, "Não.",-;

		show "[Irmã Cecile]";
		show "Se você gosta disso, você não será um "+callfunc("classname",8,0,1)+".";
		show "Se Deus quiser q você morra, você terá que escuta-lo.";
		next;
		show "[Irmã Cecile]";
		show "E os "+callfunc("classname",8,1,1)+" tem a habilidade de Ressucitar as pessoas.";
		show "Por favor, saia e pense o que a morte é para você.";
		close;
	M_2g:

	show "[Irmã Cecile]";
	show "Estou contente com o que você disse.";
	show "Por favor, me prometa que você nunca vai se esquecer do que você disse hoje.";
	next;
	menu "Eu prometo.",-, "Não.",M_2No;

		show "[Irmã Cecile]";
		show "Agora, você passou em todos os testes.";
		show "Por favor vá conversar com o Padre Thomas para ser um "+callfunc("classname",8,0,1)+".";
		next;
		show "[Irmã Cecile]";
		show "Por favor lembre-se de tudo que você disse hoje.";
		show "Que Deus te abençoe...";
		set PRIEST_Q, 4;
		set PRIEST_Q2, 0;
		close;

	M_2No:
		show "[Irmã Cecile]";
		show "..............";
		next;
		show "[Irmã Cecile]";
		show "Também não é assim, você ainda deseja ser um "+callfunc("classname",8,0,1)+" ou não.";
		show "Você não pode ser um "+callfunc("classname",8,0,1)+" no momento.";
		next;
		show "[Irmã Cecile]";
		show "Acho que você deveria voltar para o teste de disciplina...";
		show "Quando estiver pronto, volte.";
		next;
		show "[Irmã Cecile]";
		show "Que Deus te abençoe...";
		close;

L_ReTest:
	show ".............";
	next;
	show "[Irmã Cecile]";
	show "...Oh você voltou.";
	show "Espero que você possa ser honesto dessa vez.";
	next;
	show "[Irmã Cecile]";
	show "Espero poder sentir sua sinceridade...";
	show "Por favor, responda honestamente.";
	next;
	show "[Irmã Cecile]";
	show "Certo, vamos começar.";
	next;
	goto L_Test3;

L_Test1:
	show "Oh, então você começou o teste de auto disciplina, bom trabalho.";
	close;

L_Test2:
	if(PRIEST_Q2 == 1) goto L_Test2a;
	show "Você ainda não começou o segundo teste?.";
	show "Bem, eu não posso te dar qualquer tipo de detalhe a respeito desse teste.";
	next;
	show "[Irmã Cecile]";
	show "Só posso dizer para você estar bem preparado e não se seduzir com nada...";
	show "Você precisa acreditar em você mesmo para completar esse teste.";
	next;
	show "[Irmã Cecile]";
	show "Se quiser detalhes mais especificos vá falar com o "+callfunc("classname",8,0,1)+" no campo de treinamento.";
	show "Padre Thomas é uma pessoa bem gentil, ele irá te ajudar.";
	close;

L_Test2a:
	show "O treinamento é difícil, mas não desista.";
	show "Você precisa enfrentar qualquer desafio para se tornar um "+callfunc("classname",8,0,1)+".";
	next;
	show "[Irmã Cecile]";
	show "Se você conhece algum "+callfunc("classname",8,0,1)+" experiente, você pode perguntar se ele pode te ajudar no seu treinamento.";
	show "Eles será capazes de ajuda-lo a passar na primeira parte do segundo teste.";
	next;
	show "[Irmã Cecile]";
	show "Que Deus te abençoe...";
	show "Quando completar o segundo teste, volte para cá.";
	close;

L_Done:
	show "Parabéns por terminar os testes. Por favor, vá até o Padre Thomas para poder ser um "+callfunc("classname",8,0,1)+".";
	close;
}

//==============================================================================
// mapflag
//==============================================================================
job_prist.gat	mapflag	nomemo
job_prist.gat	mapflag	noteleport
job_prist.gat	mapflag	nosave	SavePoint
job_prist.gat	mapflag	nopenalty
job_prist.gat	mapflag	nobranch
job_prist.gat	mapflag	noexp
job_prist.gat	mapflag	noloot