//===== Cronus Script ========================================
//= Anunciador do Leilão
//===== Por: =================================================
//= Reply.
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus [r1930+]
//===== Descrição: ===========================================
//= Anuncia quando é registrado um novo item no leilão
//===== Comentários Adicionais: ==============================
//= -
//============================================================
-	script	anunciante leilao#anun	-1,{
OnAuctionEvent:
announce strcharinfo(0)+" adicionou "+$@newauctionamount+"x "+getitemname($@newauctionid)+" na Casa de Leilão.",bc_blue|bc_all;
end;
}