//===== Cronus Script =======================================
//= Script da prisão de Lighthalzen
//===== Por: ================================================
//= Page
//===== Versão Atual: =======================================
//= 1.1
//===== Compatível com: =====================================
//= Cronus rev 1400+
//===== Descrição: ==========================================
//= Script relativo à prisão de Lighthalzen
//===== Comentários: ========================================
//= Visite http://opensvn.csie.org/ricardopagestuff
//===== Comentários adicionais: =============================
//= 1.0 Traduzido e adaptado	[Page]
//= 1.1 Revisado		[Page]
//===========================================================

lhz_in02,145,179,7	script	Togii::d1	849,{

	show "[Togii]";
	show "Ahhh sim";
	show "Desce tão macio.";
	show "O whisk de Morroc é o melhor!";
	show "*Soluço* Uhhh, isso realmente";
	show "tem um efeito rápido! Heh heh~";
	close;
}

lhz_in02,157,198,8	script	Menino Saudável	85,{

	show "[Menino Saudável]";
	show "Grrrrr! Me deixe em paz!";
	show "Quantas vezes eu tenho";
	show "que lhe falar: Eu nunca";
	show "escondi materiais de forja!";
	show "Juro que sou inocente!";
	close;
}

lhz_in02,155,201,7	script	Hinkley::d2	870,{

	show "[Hinkley]";
	show "Meh heh heh...";
	show "*Soluço* Acredite";
	show "ou não, estou...";
	show "flutuando....";
	show "Nunca pensei que fosse";
	show "s-ser tão liii-ii-vre~";
	next;
	show "[Hinkley]";
	show "Esse cara está";
	show "completamente fora";
	show "de si~~";
	close;
}

lhz_in02,153,206,6	script	Milette::d3	853,{

	show "[Milette]";
	show "Deixe-me ir!";
	show "Deixe-me ir!!!";
	show "DEIXE-ME IR!!!";
	show "Não fiz nada de";
	show "errado! Sou inocente!";
	show "*So-so-luço...*";
	next;
	show "[Milette]";
	show "O que há de errado em";
	show "beber e cantar pela";
	show "rua, hein? Será que é";
	show "crime ter um maravilhoso";
	show "tenor?! Livre-me dessa!";
	close;
}

lhz_in02,147,222,4	script	Oficial::off_guo	85,{

	show "[Oficial]";
	show "Diga-me...!";
	show "DIGA-ME...!!";
	show "Admita que você fez isso!";
	next;
	show "[Suspeito]";
	show "Droga! Eu continuo";
	show "a dizer que não sou culpado!";
	next;
	show "[Oficial]";
	show "*Suspiro...*";
	next;
	show "[Suspeito]";
	show "Você está perdendo seu";
	show "tempo. Deixe-me ir.";
	next;
	show "[Oficial]";
	show "Então...";
	show "Como está sua mãe?";
	next;
	show "[Suspeito]";
	show "Não é da sua conta!";
	show "Ela está bem, eu acho.";
	next;
	show "[Oficial]";
	show "Quando foi a última vez";
	show "que você a viu?";
	next;
	show "[Suspeito]";
	show "Eu acabei de lhe falar,";
	show "isso não é da sua conta!";
	next;
	show "[Oficial]";
	show "Você sabe, mães no";
	show "mundo animal cuidam da";
	show "sua criação. Homens não";
	show "são exceções. A sua";
	show "deve estar muito preocupada";
	next;
	show "[Suspeito]";
	show "...";
	next;
	show "[Suspeito]";
	show "Cara...";
	show "Você está começando";
	show "a me assustar.";
	next;
	show "[Oficial]";
	show "Fato engraçado sobre";
	show "humanos, eu penso.";
	show "Parece que é de sua";
	show "essência mentir, mesmo";
	show "quando sabem que serão";
	show "pegos. Mas assim como";
	show "animais, todos eles";
	show "sentem dor...";
	next;
	show "[Suspeito]";
	show "N-não,não...";
	show "Você deve estar...";
	show "Você está mentindo, né?";
	next;
	show "[Oficial]";
	show "NÃO.";
	show "Você está mentindo.";
	show "Conte-me...";
	show "CONTE-ME...!!!";
	show "Admita que foi você!!!";
	close;
}

lhz_in02,142,221,8	duplicate(off_guo)	Suspeito::susp_guo	870