//===== Cronus Script ========================================
//= Map Flags for Indoors Buildings or Dungeons
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.2 [Lupus]
//===== Compatible With: =====================================
//=
//===== Descrição: ===========================================
//= 'indoors' turns off all night effects.
//============================================================

alberta_in	mapflag	indoors
izlude_in	mapflag	indoors
gef_tower	mapflag	indoors
geffen_in	mapflag	indoors
moc_castle	mapflag	indoors
morocc_in	mapflag	indoors
payon_in01	mapflag	indoors
payon_in02	mapflag	indoors
payon_in03	mapflag	indoors
prt_in	mapflag	indoors
prt_castle	mapflag	indoors
prt_church	mapflag	indoors
in_orcs01	mapflag	indoors
aldeba_in	mapflag	indoors
monk_in	mapflag	indoors
prt_are_in	mapflag	indoors
arena_room	mapflag	indoors
sword_1-1	mapflag	indoors
sword_2-1	mapflag	indoors
sword_3-1	mapflag	indoors
xmas_in	mapflag	indoors
cmd_in01	mapflag	indoors
cmd_in02	mapflag	indoors
yuno_in01	mapflag	indoors
yuno_in03	mapflag	indoors
yuno_in04	mapflag	indoors
yuno_in05	mapflag	indoors
alde_alche	mapflag	indoors
sec_in01	mapflag	indoors
ama_in01	mapflag	indoors
ama_in02	mapflag	indoors
gon_in	mapflag	indoors
um_in	mapflag	indoors
nif_in	mapflag	indoors
lou_in01	mapflag	indoors
lou_in02	mapflag	indoors
jawaii_in	mapflag	indoors
que_god01	mapflag	indoors
que_god02	mapflag	indoors
ayo_in01	mapflag	indoors
ayo_in02	mapflag	indoors
que_sign01	mapflag	indoors
ein_in01	mapflag	indoors
airport	mapflag	indoors
airplane	mapflag	indoors
airplane_01	mapflag	indoors


// New areas
yuno_pre	mapflag	indoors
y_airport	mapflag	indoors
lhz_airport	mapflag	indoors
lhz_in01	mapflag	indoors
lhz_in02	mapflag	indoors
lhz_in03	mapflag	indoors
lhz_cube	mapflag	indoors
