//===== Cronus Script ========================================
//= Map flags isso desabilita o ganho do EXP
//===== Por: =================================================
//= eAthena Dev Team
//= 1.2 [Lupus]
//= 1.3 [massdriller]
//= 1.4 Lupus
//= 1.5 Lorky
//===== Versão Atual: ========================================
// 15.06.2005 :: Lorky	:: Primeira Realização
//============================================================

// Localizado para Job's Quests
job_thief1	mapflag	noexp
sword_1-1	mapflag	noexp
in_moc_16	mapflag	noexp
job_hunte	mapflag	noexp
job_knt	mapflag	noexp
job_prist	mapflag	noexp
job_wiz	mapflag	noexp
job_cru	mapflag	noexp
monk_test	mapflag	noexp
in_rogue	mapflag	noexp
job_sage	mapflag	noexp
