// Banco de Dados de Itens Obtidos no Gift Box
//
// Estrutura do Banco de Dados:
// GroupID,ItemID,Rate

// GiftBox
4,756,5		  //Minério de Oridecon
4,757,2		  //Minério de Elunium
4,984,2		  //Oridecon
4,985,1		  //Elunium
4,714,1		  //Emperium
4,999,1		  //Aço
4,1000,1	  //Fragmento Misteriosoo Estelar
4,994,1		  //Coração Flamejante
4,995,1		  //Gelo Místico
4,996,1		  //Vento Bruto
4,997,1		  //Natureza Grandiosa
4,975,1		  //Tintura Vermelha
4,976,1		  //Limão Dyestuff
4,978,1		  //Tintura Azul
4,979,1		  //Tintura Verde
4,980,1		  //Tintura Laranja
4,981,1		  //Tintura Violeta
4,982,1		  //Tintura Branca
4,983,1		  //Tintura Preta
4,969,1		  //Ouro
4,718,1		  //Granada
4,719,1		  //Ametista
4,720,1		  //Aquamarina
4,721,1		  //Esmeralda
4,722,1		  //Pérola
4,723,1		  //Rubi
4,724,1		  //Rubi Amaldiçoado
4,725,1		  //Cristal de Peridotoo
4,726,1		  //Safira
4,727,1		  //Opala
4,728,1		  //Topázio
4,729,1		  //Zircônio
4,730,1		  //Diamante de 1 quilate
4,731,1		  //Diamante de 2 quilates
4,732,1		  //Diamante de 3 quilates
4,733,1		  //Diamante Rachado
4,734,1		  //Moldura Vermelha
4,735,1		  //Chung Jah
4,736,1		  //Prato de Porcelana
4,737,1		  //Conchaa Preta
4,738,1		  //Estojo de Lápis
4,739,1		  //Batom
4,740,1		  //Boneco de Pelúcia
4,741,1		  //Boneco de Poring
4,742,1		  //Boneco de Chonchon
4,743,1		  //Boneco de Esporo
4,744,1		  //Buquê
4,745,1		  //Buquê de Casamento
4,746,1		  //Bolinha de Gude
4,747,1		  //Espelho de Cristal
4,748,1		  //Rosa Eterna
4,749,1		  //Rosa de Gelo
4,750,1		  //Boneco de Bafomé
4,751,1		  //Boneco de Osíris
4,752,1		  //Boneco de Rocker
4,753,1		  //Boneco de Yoyo
4,754,1		  //Boneco de Fumacento
4,706,1		  //Trevo de Quatro Folhas
4,4005,1	  //Carta Poring Noel
4,7034,1	  //Meia Furada
4,501,1		  //Poção Vermelha
4,502,1		  //Poção Laranja
4,503,1		  //Poção Amarela
4,504,1		  //Poção Branca
4,505,1		  //Poção Azul
4,506,1		  //Poção Verde
4,526,1		  //Geléia Real
4,529,1		  //Bala
4,530,1		  //Bala Cane
4,537,1		  //Ração para Bichinho
4,538,1		  //Biscoito de Gengibre
4,539,1		  //Pedaço de Bolo
4,603,1		  //Caixa Azul Velha
4,617,1		  //Velha Caixa Roxa
4,644,19	  //Caixa de Presente
4,1558,1	  //Diário de Menina
// GiftBox_1
28,756,5	  //Minério de Oridecon
28,757,2	  //Minério de Elunium
28,984,2	  //Oridecon
28,985,1	  //Elunium
28,714,1	  //Emperium
28,999,1	  //Aço
28,1000,1	  //Fragmento Misteriosoo Estelar
28,994,1	  //Coração Flamejante
28,995,1	  //Gelo Místico
28,996,1	  //Vento Bruto
28,997,1	  //Natureza Grandiosa
28,975,1	  //Tintura Vermelha
28,976,1	  //Limão Dyestuff
28,978,1	  //Tintura Azul
28,979,1	  //Tintura Verde
28,980,1	  //Tintura Laranja
28,981,1	  //Tintura Violeta
28,982,1	  //Tintura Branca
28,983,1	  //Tintura Preta
28,969,1	  //Ouro
28,718,1	  //Granada
28,719,1	  //Ametista
28,720,1	  //Aquamarina
28,721,1	  //Esmeralda
28,722,1	  //Pérola
28,723,1	  //Rubi
28,724,1	  //Rubi Amaldiçoado
28,725,1	  //Cristal de Peridotoo
28,726,1	  //Safira
28,727,1	  //Opala
28,728,1	  //Topázio
28,729,1	  //Zircônio
28,730,1	  //Diamante de 1 quilate
28,731,1	  //Diamante de 2 quilates
28,732,1	  //Diamante de 3 quilates
28,733,1	  //Diamante Rachado
28,734,1	  //Moldura Vermelha
28,735,1	  //Chung Jah
28,736,1	  //Prato de Porcelana
28,737,1	  //Conchaa Preta
28,738,1	  //Estojo de Lápis
28,739,1	  //Batom
28,740,1	  //Boneco de Pelúcia
28,741,1	  //Boneco de Poring
28,742,1	  //Boneco de Chonchon
28,743,1	  //Boneco de Esporo
28,744,1	  //Buquê
28,745,1	  //Buquê de Casamento
28,746,1	  //Bolinha de Gude
28,747,1	  //Espelho de Cristal
28,748,1	  //Rosa Eterna
28,749,1	  //Rosa de Gelo
28,750,1	  //Boneco de Bafomé
28,751,1	  //Boneco de Osíris
28,752,1	  //Boneco de Rocker
28,753,1	  //Boneco de Yoyo
28,754,1	  //Boneco de Fumacento
28,706,1	  //Trevo de Quatro Folhas
28,4005,1	  //Carta Poring Noel
28,7034,1	  //Meia Furada
28,501,1	  //Poção Vermelha
28,502,1	  //Poção Laranja
28,503,1	  //Poção Amarela
28,504,1	  //Poção Branca
28,505,1	  //Poção Azul
28,506,1	  //Poção Verde
28,526,1	  //Geléia Real
28,529,1	  //Bala
28,530,1	  //Bala Cane
28,537,1	  //Ração para Bichinho
28,538,1	  //Biscoito de Gengibre
28,539,1	  //Pedaço de Bolo
28,603,1	  //Caixa Azul Velha
28,617,1	  //Velha Caixa Roxa
28,644,19	  //Caixa de Presente
28,1558,1	  //Diário de Menina
//GiftBox_2
29,756,5	  //Minério de Oridecon
29,757,2	  //Minério de Elunium
29,984,2	  //Oridecon
29,985,1	  //Elunium
29,714,1	  //Emperium
29,999,1	  //Aço
29,1000,1	  //Fragmento Misteriosoo Estelar
29,994,1	  //Coração Flamejante
29,995,1	  //Gelo Místico
29,996,1	  //Vento Bruto
29,997,1	  //Natureza Grandiosa
29,975,1	  //Tintura Vermelha
29,976,1	  //Limão Dyestuff
29,978,1	  //Tintura Azul
29,979,1	  //Tintura Verde
29,980,1	  //Tintura Laranja
29,981,1	  //Tintura Violeta
29,982,1	  //Tintura Branca
29,983,1	  //Tintura Preta
29,969,1	  //Ouro
29,718,1	  //Granada
29,719,1	  //Ametista
29,720,1	  //Aquamarina
29,721,1	  //Esmeralda
29,722,1	  //Pérola
29,723,1	  //Rubi
29,724,1	  //Rubi Amaldiçoado
29,725,1	  //Cristal de Peridotoo
29,726,1	  //Safira
29,727,1	  //Opala
29,728,1	  //Topázio
29,729,1	  //Zircônio
29,730,1	  //Diamante de 1 quilate
29,731,1	  //Diamante de 2 quilates
29,732,1	  //Diamante de 3 quilates
29,733,1	  //Diamante Rachado
29,734,1	  //Moldura Vermelha
29,735,1	  //Chung Jah
29,736,1	  //Prato de Porcelana
29,737,1	  //Conchaa Preta
29,738,1	  //Estojo de Lápis
29,739,1	  //Batom
29,740,1	  //Boneco de Pelúcia
29,741,1	  //Boneco de Poring
29,742,1	  //Boneco de Chonchon
29,743,1	  //Boneco de Esporo
29,744,1	  //Buquê
29,745,1	  //Buquê de Casamento
29,746,1	  //Bolinha de Gude
29,747,1	  //Espelho de Cristal
29,748,1	  //Rosa Eterna
29,749,1	  //Rosa de Gelo
29,750,1	  //Boneco de Bafomé
29,751,1	  //Boneco de Osíris
29,752,1	  //Boneco de Rocker
29,753,1	  //Boneco de Yoyo
29,754,1	  //Boneco de Fumacento
29,706,1	  //Trevo de Quatro Folhas
29,4005,1	  //Carta Poring Noel
29,7034,1	  //Meia Furada
29,501,1	  //Poção Vermelha
29,502,1	  //Poção Laranja
29,503,1	  //Poção Amarela
29,504,1	  //Poção Branca
29,505,1	  //Poção Azul
29,506,1	  //Poção Verde
29,526,1	  //Geléia Real
29,529,1	  //Bala
29,530,1	  //Bala Cane
29,537,1	  //Ração para Bichinho
29,538,1	  //Biscoito de Gengibre
29,539,1	  //Pedaço de Bolo
29,603,1	  //Caixa Azul Velha
29,617,1	  //Velha Caixa Roxa
29,644,19	  //Caixa de Presente
29,1558,1	  //Diário de Menina
// Gift_Box3
30,756,5	  //Minério de Oridecon
30,757,2	  //Minério de Elunium
30,984,2	  //Oridecon
30,985,1	  //Elunium
30,714,1	  //Emperium
30,999,1	  //Aço
30,1000,1	  //Fragmento Misteriosoo Estelar
30,994,1	  //Coração Flamejante
30,995,1	  //Gelo Místico
30,996,1	  //Vento Bruto
30,997,1	  //Natureza Grandiosa
30,975,1	  //Tintura Vermelha
30,976,1	  //Limão Dyestuff
30,978,1	  //Tintura Azul
30,979,1	  //Tintura Verde
30,980,1	  //Tintura Laranja
30,981,1	  //Tintura Violeta
30,982,1	  //Tintura Branca
30,983,1	  //Tintura Preta
30,969,1	  //Ouro
30,718,1	  //Granada
30,719,1	  //Ametista
30,720,1	  //Aquamarina
30,721,1	  //Esmeralda
30,722,1	  //Pérola
30,723,1	  //Rubi
30,724,1	  //Rubi Amaldiçoado
30,725,1	  //Cristal de Peridotoo
30,726,1	  //Safira
30,727,1	  //Opala
30,728,1	  //Topázio
30,729,1	  //Zircônio
30,730,1	  //Diamante de 1 quilate
30,731,1	  //Diamante de 2 quilates
30,732,1	  //Diamante de 3 quilates
30,733,1	  //Diamante Rachado
30,734,1	  //Moldura Vermelha
30,735,1	  //Chung Jah
30,736,1	  //Prato de Porcelana
30,737,1	  //Conchaa Preta
30,738,1	  //Estojo de Lápis
30,739,1	  //Batom
30,740,1	  //Boneco de Pelúcia
30,741,1	  //Boneco de Poring
30,742,1	  //Boneco de Chonchon
30,743,1	  //Boneco de Esporo
30,744,1	  //Buquê
30,745,1	  //Buquê de Casamento
30,746,1	  //Bolinha de Gude
30,747,1	  //Espelho de Cristal
30,748,1	  //Rosa Eterna
30,749,1	  //Rosa de Gelo
30,750,1	  //Boneco de Bafomé
30,751,1	  //Boneco de Osíris
30,752,1	  //Boneco de Rocker
30,753,1	  //Boneco de Yoyo
30,754,1	  //Boneco de Fumacento
30,706,1	  //Trevo de Quatro Folhas
30,4005,1	  //Carta Poring Noel
30,7034,1	  //Meia Furada
30,501,1	  //Poção Vermelha
30,502,1	  //Poção Laranja
30,503,1	  //Poção Amarela
30,504,1	  //Poção Branca
30,505,1	  //Poção Azul
30,506,1	  //Poção Verde
30,526,1	  //Geléia Real
30,529,1	  //Bala
30,530,1	  //Bala Cane
30,537,1	  //Ração para Bichinho
30,538,1	  //Biscoito de Gengibre
30,539,1	  //Pedaço de Bolo
30,603,1	  //Caixa Azul Velha
30,617,1	  //Velha Caixa Roxa
30,644,19	  //Caixa de Presente
30,1558,1	  //Diário de Menina
// GiftBox_4
31,756,5	  //Minério de Oridecon
31,757,2	  //Minério de Elunium
31,984,2	  //Oridecon
31,985,1	  //Elunium
31,714,1	  //Emperium
31,999,1	  //Aço
31,1000,1	  //Fragmento Misteriosoo Estelar
31,994,1	  //Coração Flamejante
31,995,1	  //Gelo Místico
31,996,1	  //Vento Bruto
31,997,1	  //Natureza Grandiosa
31,975,1	  //Tintura Vermelha
31,976,1	  //Limão Dyestuff
31,978,1	  //Tintura Azul
31,979,1	  //Tintura Verde
31,980,1	  //Tintura Laranja
31,981,1	  //Tintura Violeta
31,982,1	  //Tintura Branca
31,983,1	  //Tintura Preta
31,969,1	  //Ouro
31,718,1	  //Granada
31,719,1	  //Ametista
31,720,1	  //Aquamarina
31,721,1	  //Esmeralda
31,722,1	  //Pérola
31,723,1	  //Rubi
31,724,1	  //Rubi Amaldiçoado
31,725,1	  //Cristal de Peridotoo
31,726,1	  //Safira
31,727,1	  //Opala
31,728,1	  //Topázio
31,729,1	  //Zircônio
31,730,1	  //Diamante de 1 quilate
31,731,1	  //Diamante de 2 quilates
31,732,1	  //Diamante de 3 quilates
31,733,1	  //Diamante Rachado
31,734,1	  //Moldura Vermelha
31,735,1	  //Chung Jah
31,736,1	  //Prato de Porcelana
31,737,1	  //Conchaa Preta
31,738,1	  //Estojo de Lápis
31,739,1	  //Batom
31,740,1	  //Boneco de Pelúcia
31,741,1	  //Boneco de Poring
31,742,1	  //Boneco de Chonchon
31,743,1	  //Boneco de Esporo
31,744,1	  //Buquê
31,745,1	  //Buquê de Casamento
31,746,1	  //Bolinha de Gude
31,747,1	  //Espelho de Cristal
31,748,1	  //Rosa Eterna
31,749,1	  //Rosa de Gelo
31,750,1	  //Boneco de Bafomé
31,751,1	  //Boneco de Osíris
31,752,1	  //Boneco de Rocker
31,753,1	  //Boneco de Yoyo
31,754,1	  //Boneco de Fumacento
31,706,1	  //Trevo de Quatro Folhas
31,4005,1	  //Carta Poring Noel
31,7034,1	  //Meia Furada
31,501,1	  //Poção Vermelha
31,502,1	  //Poção Laranja
31,503,1	  //Poção Amarela
31,504,1	  //Poção Branca
31,505,1	  //Poção Azul
31,506,1	  //Poção Verde
31,526,1	  //Geléia Real
31,529,1	  //Bala
31,530,1	  //Bala Cane
31,537,1	  //Ração para Bichinho
31,538,1	  //Biscoito de Gengibre
31,539,1	  //Pedaço de Bolo
31,603,1	  //Caixa Azul Velha
31,617,1	  //Velha Caixa Roxa
31,644,19	  //Caixa de Presente
31,1558,1	  //Diário de Menina
// GiftBox_China
34,501,1	  //Poção Vermelha
34,502,1	  //Poção Laranja
34,503,1	  //Poção Amarela
34,504,1	  //Poção Branca
34,505,1	  //Poção Azul
34,506,1	  //Poção Verde
34,518,1	  //Mel
34,520,1	  //Folha de Hinalle
34,521,1	  //Folha de Aloe
34,521,1	  //Folha de Aloe
34,525,1	  //Panacea
34,526,1	  //Geléia Real
34,529,1	  //Bala
34,530,1	  //Bala Cane
34,603,40	  //Caixa Azul Velha
34,604,9	  //Galho Seco
34,605,1	  //Analgésico
34,606,1	  //Aloés Vera
34,607,1	  //Fruto de Yggdrasil
34,608,1	  //Semente de Yggdrasil
34,610,1	  //Folha de Yggdrasil
34,612,5	  //Mini-Fornalha
34,613,1	  //Martelo de Ferro
34,614,1	  //Martelo de Ouro
34,615,1	  //Martelo de Oridecon
34,701,1	  //Armadilha para Insetos
34,702,1	  //Sangue de Animal
34,703,1	  //Hinalle
34,704,1	  //Aloés
34,706,1	  //Trevo de Quatro Folhas
34,707,1	  //Planta da Melodia
34,708,1	  //Menta
34,710,1	  //Flor das Ilusões
34,714,1	  //Emperium
34,715,1	  //Gema Amarela
34,716,1	  //Gema Vermelha
34,717,1	  //Gema Azul
34,718,1	  //Granada
34,719,1	  //Ametista
34,720,1	  //Aquamarina
34,721,1	  //Esmeralda
34,722,1	  //Pérola
34,723,1	  //Rubi
34,724,1	  //Rubi Amaldiçoado
34,725,1	  //Cristal de Peridotoo
34,726,1	  //Safira
34,727,1	  //Opala
34,728,1	  //Topázio
34,729,1	  //Zircônio
34,730,1	  //Diamante de 1 quilate
34,731,1	  //Diamante de 2 quilates
34,732,1	  //Diamante de 3 quilates
34,733,1	  //Diamante Rachado
34,734,1	  //Moldura Vermelha
34,735,1	  //Chung Jah
34,736,1	  //Prato de Porcelana
34,737,1	  //Conchaa Preta
34,738,1	  //Estojo de Lápis
34,740,1	  //Boneco de Pelúcia
34,741,1	  //Boneco de Poring
34,742,1	  //Boneco de Chonchon
34,743,1	  //Boneco de Esporo
34,745,1	  //Buquê de Casamento
34,747,1	  //Espelho de Cristal
34,748,1	  //Rosa Eterna
34,749,1	  //Rosa de Gelo
34,752,1	  //Boneco de Rocker
34,753,1	  //Boneco de Yoyo
34,754,1	  //Boneco de Fumacento
34,756,1	  //Minério de Oridecon
34,757,1	  //Minério de Elunium
34,909,1	  //Jellopy
34,910,1	  //Garleta
34,911,1	  //Scell
34,912,1	  //Zargônio
34,931,1	  //Amuleto dos Orcs
34,934,1	  //Espólio
34,968,1	  //Insígnia do Herói
34,969,1	  //Ouro
34,970,1	  //Álcool
34,971,1	  //Detrimindexta
34,972,1	  //Karvodailnirol
34,973,1	  //Antígeno
34,974,1	  //Mistura
34,975,1	  //Tintura Vermelha
34,976,1	  //Limão Dyestuff
34,978,1	  //Tintura Azul
34,979,1	  //Tintura Verde
34,980,1	  //Tintura Laranja
34,981,1	  //Tintura Violeta
34,982,1	  //Tintura Branca
34,983,1	  //Tintura Preta
34,984,1	  //Oridecon
34,985,1	  //Elunium
34,986,1	  //Bigorna
34,987,1	  //Bigorna de Oridecon
34,988,1	  //Ouroen Anvil
34,989,1	  //Bigorna de Emperium
34,990,1	  //Sangue Escarlate
34,991,1	  //Cristal Azul
34,992,1	  //Frescor do Vento
34,993,1	  //Vida Verdejante
34,994,1	  //Coração Flamejante
34,995,1	  //Gelo Místico
34,996,1	  //Vento Bruto
34,997,1	  //Natureza Grandiosa
34,998,1	  //Ferro
34,999,1	  //Aço
34,1000,1	  //Fragmento Misteriosoo Estelar
34,1001,1	  //Poeira Estelar
34,1002,1	  //Ferro Ore
34,1003,1	  //Carvão
34,1004,1	  //Insígnia da Cavalaria
34,1005,1	  //Martelo de Ferreiro
34,1006,1	  //Grimório Antigo
34,1007,1	  //Colar da Sabedoria
34,1008,1	  //Colar do Oblívio
34,1009,1	  //Mão Divina
34,1010,1	  //Fracon
34,1011,1	  //Emveretarcon
34,1065,1	  //Armadilha
34,1102,1	  //Espada
34,1105,1	  //Alfanje
34,1108,1	  //Lâmina
34,1111,1	  //Florete
34,1114,1	  //Cimitarra
34,1117,1	  //Kataná
34,1120,1	  //Tsurugi
34,1125,1	  //Sabre de Impacto
34,1127,1	  //Sabre
34,1128,1	  //Haedonggum
34,1129,1	  //Flamberge
34,1152,1	  //Espada Matadora
34,1155,1	  //Espada Bastarda
34,1158,1	  //Espada de Duas Mãos
34,1162,1	  //Espada Larga
34,1163,1	  //Claymore
34,1202,1	  //Faca
34,1205,1	  //Punhal
34,1208,1	  //Main Gauche
34,1211,1	  //Faca Escocesa
34,1214,1	  //Adaga
34,1217,1	  //Stiletto
34,1220,1	  //Gladius
34,1226,1	  //Damascus
34,1251,1	  //Jur
34,1253,1	  //Katar
34,1255,1	  //Jamadhar
34,1302,1	  //Machado
34,1352,1	  //Machado de Batalha
34,1355,1	  //Marreta
34,1358,1	  //Demolidor
34,1361,1	  //Machado de Duas Mãos
34,1402,1	  //Azagaia
34,1405,1	  //Ranseur
34,1408,1	  //Pique
34,1410,1	  //Lança
34,1452,1	  //Guisarme
34,1455,1	  //Glaive
34,1458,1	  //Guerrilheira
34,1461,1	  //Tridenteee
34,1464,1	  //Alabarda
34,1502,1	  //Clava
34,1505,1	  //Maça
34,1508,1	  //Esmagador
34,1511,1	  //Mangual
34,1514,1	  //Maça de Guerra
34,1517,1	  //Espada Mace
34,1520,1	  //Mangual Pesado
34,1550,1	  //Livro
34,1551,1	  //Bíblia
34,1602,1	  //Bastão
34,1605,1	  //Vareta
34,1608,1	  //Cajado
34,1611,1	  //Cetro
34,1613,1	  //Cajado do Poder
34,1702,1	  //Arco
34,1705,1	  //Arco Composto
34,1711,1	  //Besta
34,1713,1	  //Arbaleste
34,1714,1	  //Gakkung
34,1718,1	  //Arco de Caça
34,1719,1	  //Arco Voraz
34,2102,1	  //Vembrassa
34,2104,1	  //Broquel
34,2106,1	  //Escudo
34,2108,1	  //Escudo Espelhado
34,2207,1	  //Florzinha
34,2209,1	  //Laço
34,2213,1	  //Orelha de Gato
34,2215,1	  //Flor Band
34,2217,1	  //Solidéu
34,2221,1	  //Chapéu
34,2223,1	  //Turbantete
34,2225,1	  //Óculos de Proteção
34,2227,1	  //Barrete
34,2229,1	  //Elmo
34,2231,1	  //Capacete de Schallern
34,2233,1	  //Diadema
34,2236,1	  //Gorro de Natal
34,2244,1	  //Laço Grande
34,2249,1	  //Coroa Menor
34,2250,1	  //Laço Meigo
34,2257,1	  //Chifre de Unicórnio
34,2258,1	  //Chifres Pontudos
34,2262,1	  //Nariz de Palhaço
34,2263,1	  //Máscara de Bandido
34,2265,1	  //Máscara X
34,2269,1	  //Flor Romântica
34,2270,1	  //Folha Romântica
34,2271,1	  //Óculos Charmoso
34,2272,1	  //Placa de PARE
34,2273,1	  //Espelho de Médico
34,2275,1	  //Faixa Marrom
34,2276,1	  //Óculos de Gatinho
34,2279,1	  //Pavio
34,2284,1	  //Chifre de Alce
34,2287,1	  //Bandana Pirata
34,2289,1	  //Chapéu Fedorento
34,2290,1	  //Chapéu Funebre
34,2291,1	  //Disfarce
34,2293,1	  //Faca Falsa
34,2294,1	  //Presilha de Estrela
34,2295,1	  //Venda
34,2296,1	  //Binóculos
34,2298,1	  //Antenas Verdes
34,2299,1	  //Capacete de Orc
34,2302,1	  //Camisa de Algodão
34,2304,1	  //Gibão
34,2306,1	  //Túnica
34,2308,1	  //Capote
34,2310,1	  //Casaco
34,2311,1	  //Casaco de Pele
34,2313,1	  //Armadura Acolchoada
34,2315,1	  //Mangual Pesado Mail
34,2317,1	  //Armadura Metálica
34,2322,1	  //Manto de Seda
34,2324,1	  //Escapulário
34,2326,1	  //Manto Sagrado
34,2329,1	  //Armadura de Madeira
34,2331,1	  //Malha
34,2333,1	  //Manto Prateado
34,2336,1	  //Traje de Gatuno
34,2337,1	  //Indumentária Ninja
34,2338,1	  //Vestido de Casamento
34,2339,1	  //Roupa de Baixo
34,2402,1	  //Sandálias
34,2404,1	  //Sapatos
34,2407,1	  //Sapatilha de Cristal
34,2408,1	  //Grilhões
34,2409,1	  //Salto Alto
34,2502,1	  //Capuz
34,2504,1	  //Sobrepeliz
34,2506,1	  //Manteau
34,2507,1	  //Capa do Marquês
34,2508,1	  //Capa Velha
34,2601,1	  //Anel
34,2602,1	  //Brinco
34,2603,1	  //Colar
34,2604,1	  //Luvas
34,2605,1	  //Broche
34,2607,1	  //Presilha
34,2608,1	  //Rosário
34,2609,1	  //Anel de Caveira
34,2610,1	  //Ouro Ring
34,2611,1	  //Anel de Prata
34,2612,1	  //Flor Ring
34,2613,1	  //Anel de Diamante
34,5008,1	  //Grinalda
34,5009,1	  //Capacete de Segurança
34,5010,1	  //Penacho
34,5014,1	  //Nadadeira Helm
34,5015,1	  //Ovo Shell

