// Para Monstros
// mob_id,sprite_id,equip #
// Use a sprite de um monstro para um outro monstro.  0 para desabilitar o sprite do monstro.
// 1001-2000 deve ser usado agora para qualquer outro ID que seja invalido .
// Monstro tem que ter um equipamento proprio para pode usar ou causará problemas.  Para nenhum equipamento use 0.
// A seguinte sprite de jogador a ser usada
// MobID,SpriteID,Sex,Cabelo,Cor_do_cabelo,Arma,Escudo,Head_Top,Head_Middle,Head_Bottom,Opção,Cor_da_roupa
// Use item ID para armas e escudos, sem Visão de ID.

//1002,1039	//Poring,Baphomet (Faça Porings se parecer como um Baphomet)
//1970,1002,10013   // novo monstro com aparência de um Poring com mochila 

// Easter Event Monsters
1920,1047,0
1921,1093,0

// eAthena Dev Team
// Valaris
1900,4013,1,1,1,1254,0,67,12,54,16,1
// Valaris Worshiper
1901,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
1902,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
1903,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
1904,1286,0