//===== Cronus Script ========================================
//= Spawns de Monstros de Valhalla
//===== Por: =================================================
//= mkbu95
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus GIT
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial [mkbu95]
//============================================================

// sec_in02 - Interior do Valhalla
sec_in02,139,80,20,10	monster	Poring	1002,5,0,0,0
sec_in02,138,54,20,20	monster	Marin	1242,5,0,0,0
sec_in02,161,46,15,15	monster	Poporing	1031,5,0,0,0
sec_in02,114,47,10,10	monster	Drops	1113,5,0,0,0
sec_in02,114,47,10,10	monster	Pé Grande	1060,10,0,0,0
sec_in02,139,80,30,30	monster	Flora	1118,10,0,0,0
